 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.148  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.115  0.000-   2 1.17
   6  0.000  0.182  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.148497886  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.115063029  0.000000000
     0.000000000  0.181932743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.150126     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.150126     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.150126     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.150126     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.150126     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.150126     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.150126     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.150126     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.14849789  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.11506303  0.00000000
   0.00000000  0.18193274  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.19742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.02720600  0.00000000
   0.00000000  6.36764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2519 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   19.0607: real time   19.0868
    SETDIJ:  cpu time    0.0530: real time    0.0553
     EDDAV:  cpu time   13.4719: real time   13.5134
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   32.5921: real time   32.6620

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3510285E+03  (-0.5655383E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3417.97399832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.00969000
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -189.57951247
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       351.02851557 eV

  energy without entropy =      351.02851557  energy(sigma->0) =      351.02851557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.1642: real time   16.1893
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time   16.1735: real time   16.1986

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2092152E+03  (-0.2088163E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3417.97399832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.00969000
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -398.79467824
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       141.81334980 eV

  energy without entropy =      141.81334980  energy(sigma->0) =      141.81334980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.9731: real time   11.9914
       DOS:  cpu time    0.0096: real time    0.0096
    --------------------------------------------
      LOOP:  cpu time   11.9827: real time   12.0010

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1129558E+03  (-0.1037239E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3417.97399832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.00969000
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.75046428
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        28.85756376 eV

  energy without entropy =       28.85756376  energy(sigma->0) =       28.85756376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.1728: real time   16.1976
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   16.1805: real time   16.2053

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6918101E+02  (-0.6735470E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3417.97399832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.00969000
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -580.93147433
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.32344629 eV

  energy without entropy =      -40.32344629  energy(sigma->0) =      -40.32344629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.1951: real time   12.2137
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    9.9688: real time    9.9818
    MIXING:  cpu time    0.3888: real time    0.3894
    --------------------------------------------
      LOOP:  cpu time   22.5611: real time   22.5932

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7417376E+01  (-0.7413424E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0203359 magnetization 

 Broyden mixing:
  rms(total) = 0.65521E+01    rms(broyden)= 0.65521E+01
  rms(prec ) = 0.65582E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3417.97399832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.00969000
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.34885046
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.74082242 eV

  energy without entropy =      -47.74082242  energy(sigma->0) =      -47.74082242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.8203: real time   18.8460
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   11.9746: real time   11.9933
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    9.9786: real time    9.9912
    MIXING:  cpu time    0.3847: real time    0.3893
    --------------------------------------------
      LOOP:  cpu time   41.2174: real time   41.2790

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3384555E+01  (-0.2385738E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2864676 magnetization 

 Broyden mixing:
  rms(total) = 0.64145E+01    rms(broyden)= 0.64145E+01
  rms(prec ) = 0.64149E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6482
  0.6482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3469.12933103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.11051441
  PAW double counting   =      3419.51142684    -3440.74260174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -533.91348458
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.35626707 eV

  energy without entropy =      -44.35626707  energy(sigma->0) =      -44.35626707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.7515: real time   18.7763
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   12.0022: real time   12.0209
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    9.7985: real time    9.8107
    MIXING:  cpu time    0.3809: real time    0.3814
    --------------------------------------------
      LOOP:  cpu time   40.9898: real time   41.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8581913E-01  (-0.1129717E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3557743 magnetization 

 Broyden mixing:
  rms(total) = 0.43660E+01    rms(broyden)= 0.43660E+01
  rms(prec ) = 0.43664E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6865
  0.7657  2.6073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3473.24170433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.26068549
  PAW double counting   =      4772.75262347    -4793.60920603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.24005556
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.27044794 eV

  energy without entropy =      -44.27044794  energy(sigma->0) =      -44.27044794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.7431: real time   18.7679
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   14.0623: real time   14.0843
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    9.8839: real time    9.8974
    MIXING:  cpu time    0.3892: real time    0.3898
    --------------------------------------------
      LOOP:  cpu time   43.1356: real time   43.1963

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.1562227E+00  (-0.1832984E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3878020 magnetization 

 Broyden mixing:
  rms(total) = 0.77560E+00    rms(broyden)= 0.77560E+00
  rms(prec ) = 0.77698E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3341
  2.5383  0.7321  0.7321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3494.07189432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18631026
  PAW double counting   =      9479.23749319    -9499.84250137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.43084204
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11422525 eV

  energy without entropy =      -44.11422525  energy(sigma->0) =      -44.11422525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.8309: real time   18.8557
    SETDIJ:  cpu time    0.1191: real time    0.1192
     EDDAV:  cpu time   14.7249: real time   14.7480
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    9.9247: real time    9.9376
    MIXING:  cpu time    0.5453: real time    0.5460
    --------------------------------------------
      LOOP:  cpu time   44.1507: real time   44.2122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7958254E-01  (-0.3066608E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3421128 magnetization 

 Broyden mixing:
  rms(total) = 0.31101E+00    rms(broyden)= 0.31101E+00
  rms(prec ) = 0.31146E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2999
  2.5275  0.9219  0.9219  0.8284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3494.04188375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.21713654
  PAW double counting   =      9496.33755940    -9517.04471668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.30994725
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.03464271 eV

  energy without entropy =      -44.03464271  energy(sigma->0) =      -44.03464271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.8007: real time   18.8255
    SETDIJ:  cpu time    0.1021: real time    0.1021
     EDDAV:  cpu time   14.8446: real time   14.8677
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    9.8668: real time    9.8795
    MIXING:  cpu time    0.6596: real time    0.6604
    --------------------------------------------
      LOOP:  cpu time   44.2799: real time   44.3414

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5119787E-02  (-0.3384838E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3328524 magnetization 

 Broyden mixing:
  rms(total) = 0.11545E+00    rms(broyden)= 0.11545E+00
  rms(prec ) = 0.11572E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3424
  2.4943  1.6481  0.8891  0.8891  0.7916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3493.61775466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17656252
  PAW double counting   =      9584.80655933    -9605.41622851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.78587064
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02952292 eV

  energy without entropy =      -44.02952292  energy(sigma->0) =      -44.02952292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.7583: real time   18.7828
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   14.7620: real time   14.7851
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    9.8468: real time    9.8593
    MIXING:  cpu time    0.4285: real time    0.4292
    --------------------------------------------
      LOOP:  cpu time   43.8486: real time   43.9093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2114603E-02  (-0.4791415E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3334892 magnetization 

 Broyden mixing:
  rms(total) = 0.29337E-01    rms(broyden)= 0.29337E-01
  rms(prec ) = 0.29671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3272
  2.4139  2.1185  0.8717  0.8717  0.8439  0.8439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3493.66388421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14779115
  PAW double counting   =      9649.01445450    -9669.52879741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.80841058
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.03163753 eV

  energy without entropy =      -44.03163753  energy(sigma->0) =      -44.03163753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.7911: real time   18.8155
    SETDIJ:  cpu time    0.0651: real time    0.0651
     EDDAV:  cpu time   14.7731: real time   14.7969
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    9.8828: real time    9.8956
    MIXING:  cpu time    0.4535: real time    0.4551
    --------------------------------------------
      LOOP:  cpu time   43.9685: real time   44.0313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2136858E-02  (-0.5418665E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3324373 magnetization 

 Broyden mixing:
  rms(total) = 0.80972E-02    rms(broyden)= 0.80972E-02
  rms(prec ) = 0.88147E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3534
  2.4569  2.4569  1.0171  1.0171  0.8833  0.8833  0.7594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3494.10399244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15189556
  PAW double counting   =      9658.93276467    -9679.42779161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.39385960
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.03377438 eV

  energy without entropy =      -44.03377438  energy(sigma->0) =      -44.03377438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.9128: real time   18.9374
    SETDIJ:  cpu time    0.0544: real time    0.0545
     EDDAV:  cpu time   11.9754: real time   11.9942
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    9.8935: real time    9.9064
    MIXING:  cpu time    0.4511: real time    0.4517
    --------------------------------------------
      LOOP:  cpu time   41.2946: real time   41.3517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2191860E-02  (-0.1464202E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3325252 magnetization 

 Broyden mixing:
  rms(total) = 0.77707E-02    rms(broyden)= 0.77707E-02
  rms(prec ) = 0.82045E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4916
  3.0435  2.4662  1.9957  1.1233  0.8687  0.8687  0.7480  0.8185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3494.66118856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16055236
  PAW double counting   =      9662.92481649    -9683.41412474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.85323082
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.03596624 eV

  energy without entropy =      -44.03596624  energy(sigma->0) =      -44.03596624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.8403: real time   18.8654
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   13.3924: real time   13.4133
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    9.8932: real time    9.9056
    MIXING:  cpu time    0.4598: real time    0.4605
    --------------------------------------------
      LOOP:  cpu time   42.6397: real time   42.6987

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3098197E-02  (-0.4427342E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3318914 magnetization 

 Broyden mixing:
  rms(total) = 0.16552E-02    rms(broyden)= 0.16552E-02
  rms(prec ) = 0.22326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4610
  3.2499  2.4677  1.9014  1.2904  0.8841  0.8841  0.8514  0.8514  0.7690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3495.55577173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17697529
  PAW double counting   =      9659.63888660    -9680.13526097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.97110266
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.03906444 eV

  energy without entropy =      -44.03906444  energy(sigma->0) =      -44.03906444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.8089: real time   18.8340
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   11.9955: real time   12.0144
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    9.8817: real time    9.8942
    MIXING:  cpu time    0.4820: real time    0.4827
    --------------------------------------------
      LOOP:  cpu time   41.2265: real time   41.2837

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1134623E-02  (-0.4234066E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3320119 magnetization 

 Broyden mixing:
  rms(total) = 0.25388E-02    rms(broyden)= 0.25388E-02
  rms(prec ) = 0.27738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6552
  4.1434  2.4810  2.2669  2.2669  1.2389  0.8748  0.8748  0.8322  0.8322  0.7408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3495.76223267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17698252
  PAW double counting   =      9659.80290981    -9680.29714953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.76791823
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04019906 eV

  energy without entropy =      -44.04019906  energy(sigma->0) =      -44.04019906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.7923: real time   18.8172
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   12.0187: real time   12.0379
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    9.8841: real time    9.8988
    MIXING:  cpu time    0.5152: real time    0.5159
    --------------------------------------------
      LOOP:  cpu time   41.2619: real time   41.3213

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1442249E-02  (-0.1168481E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3318353 magnetization 

 Broyden mixing:
  rms(total) = 0.15293E-02    rms(broyden)= 0.15293E-02
  rms(prec ) = 0.16310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6127
  4.8284  2.4876  2.4876  1.8637  1.2219  0.8726  0.8726  0.8098  0.8098  0.7430
  0.7430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3496.10202090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17867327
  PAW double counting   =      9658.44014695    -9678.93268088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43296879
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04164131 eV

  energy without entropy =      -44.04164131  energy(sigma->0) =      -44.04164131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.7257: real time   18.7503
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time   13.3987: real time   13.4195
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    9.8666: real time    9.8793
    MIXING:  cpu time    0.5237: real time    0.5244
    --------------------------------------------
      LOOP:  cpu time   42.5798: real time   42.6386

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2022566E-03  (-0.7722072E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3317764 magnetization 

 Broyden mixing:
  rms(total) = 0.14097E-02    rms(broyden)= 0.14097E-02
  rms(prec ) = 0.14910E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5639
  4.9080  2.7205  2.4074  1.9662  1.1662  0.8616  0.8616  0.7461  0.8174  0.8174
  0.7475  0.7475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3496.17253921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17967711
  PAW double counting   =      9657.98980069    -9678.48275701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36323417
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04184357 eV

  energy without entropy =      -44.04184357  energy(sigma->0) =      -44.04184357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.8198: real time   18.8448
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   12.0211: real time   12.0397
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    9.8183: real time    9.8308
    MIXING:  cpu time    0.5172: real time    0.5180
    --------------------------------------------
      LOOP:  cpu time   41.2298: real time   41.2866

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3197972E-03  (-0.4610928E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3317917 magnetization 

 Broyden mixing:
  rms(total) = 0.92178E-03    rms(broyden)= 0.92178E-03
  rms(prec ) = 0.10047E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7922
  6.4855  3.0903  2.4265  2.4265  1.7498  1.3549  0.8729  0.8729  0.8932  0.8932
  0.7583  0.7372  0.7372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3496.19859084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17922379
  PAW double counting   =      9657.07668474    -9677.56930923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33738085
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04216337 eV

  energy without entropy =      -44.04216337  energy(sigma->0) =      -44.04216337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.7806: real time   18.8067
    SETDIJ:  cpu time    0.1252: real time    0.1252
     EDDAV:  cpu time   11.9532: real time   11.9718
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    9.8532: real time    9.8659
    MIXING:  cpu time    0.5576: real time    0.5585
    --------------------------------------------
      LOOP:  cpu time   41.2739: real time   41.3323

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7535404E-03  (-0.3257613E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3317323 magnetization 

 Broyden mixing:
  rms(total) = 0.74981E-03    rms(broyden)= 0.74981E-03
  rms(prec ) = 0.76838E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8201
  7.0579  3.6822  2.4123  2.4123  1.7720  1.1182  1.1182  0.7733  0.9257  0.9257
  0.8680  0.8680  0.7741  0.7741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3496.30179922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17922370
  PAW double counting   =      9657.12652541    -9677.61840377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.23567205
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04291691 eV

  energy without entropy =      -44.04291691  energy(sigma->0) =      -44.04291691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.7416: real time   18.7665
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   13.4195: real time   13.4405
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    9.8287: real time    9.8416
    MIXING:  cpu time    0.5809: real time    0.5818
    --------------------------------------------
      LOOP:  cpu time   42.6312: real time   42.6909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1831668E-03  (-0.5243485E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3316654 magnetization 

 Broyden mixing:
  rms(total) = 0.52509E-03    rms(broyden)= 0.52509E-03
  rms(prec ) = 0.53583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8401
  7.4477  3.9929  2.4846  2.2135  1.9217  1.4802  1.4802  0.8635  0.8635  0.7860
  0.7860  0.9504  0.8764  0.7538  0.7011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3496.31078758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17897457
  PAW double counting   =      9658.04092329    -9678.53283811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22658127
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04310007 eV

  energy without entropy =      -44.04310007  energy(sigma->0) =      -44.04310007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.7578: real time   18.7825
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   11.9728: real time   11.9911
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    9.8782: real time    9.8909
    MIXING:  cpu time    0.5690: real time    0.5699
    --------------------------------------------
      LOOP:  cpu time   41.2332: real time   41.2899

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1026487E-03  (-0.1371407E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3316924 magnetization 

 Broyden mixing:
  rms(total) = 0.22132E-03    rms(broyden)= 0.22132E-03
  rms(prec ) = 0.23179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9530
  8.3268  4.5017  2.9453  2.4012  2.4012  1.5722  1.5722  1.0071  0.8722  0.8722
  0.8106  0.8106  0.7979  0.7697  0.7933  0.7933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3496.30823038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17851561
  PAW double counting   =      9657.88069276    -9678.37265815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22873159
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04320272 eV

  energy without entropy =      -44.04320272  energy(sigma->0) =      -44.04320272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.7301: real time   18.7547
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   11.9890: real time   12.0074
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    9.8874: real time    9.9004
    MIXING:  cpu time    0.6158: real time    0.6167
    --------------------------------------------
      LOOP:  cpu time   41.2794: real time   41.3362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7690177E-04  (-0.1030348E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3317076 magnetization 

 Broyden mixing:
  rms(total) = 0.21549E-03    rms(broyden)= 0.21549E-03
  rms(prec ) = 0.21853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0117
  8.7121  5.0537  3.0500  2.4533  2.0864  2.0864  1.6780  1.5090  0.9977  0.8635
  0.8635  0.8082  0.8082  0.8076  0.8076  0.8070  0.8070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3496.30892730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17826261
  PAW double counting   =      9657.74931932    -9678.24135569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22778759
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04327962 eV

  energy without entropy =      -44.04327962  energy(sigma->0) =      -44.04327962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.7029: real time   18.7278
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    9.2685: real time    9.2828
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    9.8052: real time    9.8184
    MIXING:  cpu time    0.6185: real time    0.6194
    --------------------------------------------
      LOOP:  cpu time   38.4523: real time   38.5056

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3150137E-04  (-0.1498590E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3317071 magnetization 

 Broyden mixing:
  rms(total) = 0.93245E-04    rms(broyden)= 0.93245E-04
  rms(prec ) = 0.95511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0872
  9.1000  5.7288  3.7199  2.5206  2.5206  2.1972  1.5367  1.5367  1.1456  0.8085
  0.8085  0.8671  0.8671  0.9536  0.8396  0.8396  0.7901  0.7901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3496.30966892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17821620
  PAW double counting   =      9657.64500509    -9678.13702695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22704558
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04331113 eV

  energy without entropy =      -44.04331113  energy(sigma->0) =      -44.04331113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.7005: real time   18.7253
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    9.2175: real time    9.2316
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    9.8817: real time    9.8944
    MIXING:  cpu time    0.6750: real time    0.6760
    --------------------------------------------
      LOOP:  cpu time   38.5348: real time   38.5874

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1867545E-04  (-0.1432128E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3317027 magnetization 

 Broyden mixing:
  rms(total) = 0.72410E-04    rms(broyden)= 0.72410E-04
  rms(prec ) = 0.73053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0645
  9.2986  5.9235  3.9337  2.8437  2.4231  2.1144  1.6153  1.6153  1.2500  0.9961
  0.8642  0.8642  0.8080  0.8080  0.8540  0.8540  0.7717  0.7717  0.6164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3496.31025289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17820249
  PAW double counting   =      9657.58558350    -9678.07764289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22642904
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04332980 eV

  energy without entropy =      -44.04332980  energy(sigma->0) =      -44.04332980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.7259: real time   18.7507
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    9.2145: real time    9.2287
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    9.8345: real time    9.8471
    MIXING:  cpu time    0.7099: real time    0.7109
    --------------------------------------------
      LOOP:  cpu time   38.5399: real time   38.5927

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4177132E-05  (-0.4290658E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3317037 magnetization 

 Broyden mixing:
  rms(total) = 0.78692E-04    rms(broyden)= 0.78692E-04
  rms(prec ) = 0.78987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1242
  9.4757  6.1405  4.3118  2.7740  2.7740  2.3486  2.3486  1.5566  1.5566  1.0294
  0.8679  0.8679  0.8026  0.8026  0.9444  0.8352  0.8352  0.7557  0.7557  0.7021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3496.31025732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17818527
  PAW double counting   =      9657.48190542    -9677.97398093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22639545
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04333398 eV

  energy without entropy =      -44.04333398  energy(sigma->0) =      -44.04333398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.7294: real time   18.7544
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time    9.2071: real time    9.2222
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    9.8869: real time    9.8996
    MIXING:  cpu time    0.6829: real time    0.6840
    --------------------------------------------
      LOOP:  cpu time   38.5650: real time   38.6187

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4703898E-05  (-0.2516241E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3317073 magnetization 

 Broyden mixing:
  rms(total) = 0.39524E-04    rms(broyden)= 0.39524E-04
  rms(prec ) = 0.39667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1305
  9.6065  6.5313  4.6528  3.2615  2.6043  2.5101  2.1570  1.5611  1.5611  1.2067
  1.0076  0.8079  0.8079  0.8658  0.8658  0.8628  0.8628  0.7943  0.7933  0.7933
  0.6261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3496.31021800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17816843
  PAW double counting   =      9657.57020214    -9678.06223554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22646475
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04333868 eV

  energy without entropy =      -44.04333868  energy(sigma->0) =      -44.04333868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.7072: real time   18.7326
    SETDIJ:  cpu time    0.0694: real time    0.0695
     EDDAV:  cpu time    9.1770: real time    9.1910
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    9.8930: real time    9.9057
    MIXING:  cpu time    0.7372: real time    0.7382
    --------------------------------------------
      LOOP:  cpu time   38.5912: real time   38.6444

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1108981E-05  (-0.1214843E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3317072 magnetization 

 Broyden mixing:
  rms(total) = 0.32964E-04    rms(broyden)= 0.32964E-04
  rms(prec ) = 0.33063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1330
  9.6268  6.7996  4.8646  3.4396  2.8426  2.4116  2.0809  1.6939  1.6939  1.1583
  1.0804  1.0264  1.0264  0.8678  0.8678  0.8035  0.8035  0.8338  0.8338  0.7750
  0.7750  0.6218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3496.31054861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17817904
  PAW double counting   =      9657.55770574    -9678.04973849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22614649
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04333979 eV

  energy without entropy =      -44.04333979  energy(sigma->0) =      -44.04333979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.7332: real time   18.7577
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    9.1978: real time    9.2120
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    9.8395: real time    9.8524
    MIXING:  cpu time    0.7326: real time    0.7338
    --------------------------------------------
      LOOP:  cpu time   38.5593: real time   38.6123

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8607776E-06  (-0.7943974E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3317065 magnetization 

 Broyden mixing:
  rms(total) = 0.21818E-04    rms(broyden)= 0.21818E-04
  rms(prec ) = 0.21865E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1649
  9.6836  7.0465  5.0598  3.7837  2.6897  2.6897  2.4511  2.1122  1.5417  1.5417
  1.1723  0.8051  0.8051  0.8661  0.8661  1.0253  0.9262  0.9262  0.8094  0.8094
  0.7861  0.7861  0.6098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3496.31056711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17818291
  PAW double counting   =      9657.59157524    -9678.08359898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22614175
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04334065 eV

  energy without entropy =      -44.04334065  energy(sigma->0) =      -44.04334065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.7973: real time   18.8223
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    9.2258: real time    9.2402
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    9.8988: real time    9.9118
    MIXING:  cpu time    0.7827: real time    0.7839
    --------------------------------------------
      LOOP:  cpu time   38.7585: real time   38.8122

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5038673E-06  (-0.7104006E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3317048 magnetization 

 Broyden mixing:
  rms(total) = 0.88072E-05    rms(broyden)= 0.88072E-05
  rms(prec ) = 0.88422E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1164
  9.7080  7.0745  5.1437  3.8459  2.6652  2.6652  2.4551  2.1396  1.5401  1.5401
  1.1416  0.8905  0.8905  1.0256  0.8038  0.8038  0.8688  0.8688  0.8451  0.8451
  0.8449  0.7865  0.7865  0.6137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3496.31054149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17818445
  PAW double counting   =      9657.58661511    -9678.07864709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22616116
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04334116 eV

  energy without entropy =      -44.04334116  energy(sigma->0) =      -44.04334116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.8878: real time   18.9121
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    9.2350: real time    9.2494
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    9.8582: real time    9.8711
    MIXING:  cpu time    0.9900: real time    0.9913
    --------------------------------------------
      LOOP:  cpu time   39.0335: real time   39.0865

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1083686E-06  (-0.6029666E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3317046 magnetization 

 Broyden mixing:
  rms(total) = 0.60520E-05    rms(broyden)= 0.60520E-05
  rms(prec ) = 0.60913E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1463
  9.7725  7.3205  5.3976  4.2071  3.0591  2.5011  2.5011  2.2117  1.6713  1.6713
  1.2967  1.2967  1.0474  1.0474  0.8670  0.8670  0.8051  0.8051  0.8327  0.8327
  0.8161  0.7901  0.7901  0.6190  0.6304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3496.31055370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17818464
  PAW double counting   =      9657.58448603    -9678.07651867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22614861
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04334126 eV

  energy without entropy =      -44.04334126  energy(sigma->0) =      -44.04334126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.8378: real time   18.8625
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time    9.1848: real time    9.1990
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    9.8634: real time    9.8757
    MIXING:  cpu time    0.8388: real time    0.8402
    --------------------------------------------
      LOOP:  cpu time   38.7858: real time   38.8386

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1614635E-06  (-0.5269101E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3317048 magnetization 

 Broyden mixing:
  rms(total) = 0.61160E-05    rms(broyden)= 0.61160E-05
  rms(prec ) = 0.61330E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1280
  9.7888  7.4802  5.5924  4.3278  3.0998  2.5669  2.2661  2.2661  2.2220  1.5230
  1.5230  1.1328  1.0349  1.0349  0.8683  0.8683  0.8078  0.8078  0.8297  0.8297
  0.7758  0.7755  0.7755  0.7609  0.7609  0.6104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3496.31051770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17818271
  PAW double counting   =      9657.58188835    -9678.07392145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22618237
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04334143 eV

  energy without entropy =      -44.04334143  energy(sigma->0) =      -44.04334143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   18.9059: real time   18.9308
    SETDIJ:  cpu time    0.0581: real time    0.0582
     EDDAV:  cpu time    9.1891: real time    9.2033
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   28.1594: real time   28.1985

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5986885E-07  (-0.4661764E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3317048 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3496.31051575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17818221
  PAW double counting   =      9657.57620684    -9678.06824139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22618243
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04334149 eV

  energy without entropy =      -44.04334149  energy(sigma->0) =      -44.04334149


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.8894       2 -88.8894       3 -92.7728       4 -92.8129       5 -92.7728
       6 -92.8129
 
 
 
 E-fermi :  -8.9017     XC(G=0):  -0.0409     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4097      2.00000
      2     -29.3985      2.00000
      3     -28.3503      2.00000
      4     -28.3336      2.00000
      5     -13.7824      2.00000
      6     -13.4598      2.00000
      7     -12.7080      2.00000
      8     -12.7080      2.00000
      9     -12.6829      2.00000
     10     -12.6829      2.00000
     11     -12.4533      2.00000
     12     -12.0172      2.00000
     13      -9.0696      2.00000
     14      -9.0696      2.00000
     15      -8.9936      2.00000
     16      -8.9936      2.00000
     17      -1.1342      0.00000
     18      -0.7446      0.00000
     19      -0.6729      0.00000
     20      -0.6702      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.385  23.996  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 23.996  28.249  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -3.768   0.000   0.000  -4.709  -0.000   0.000
  0.000   0.000   0.000  -3.432  -0.000  -0.000  -4.254  -0.000
 -0.000  -0.000   0.000  -0.000  -3.432   0.000  -0.000  -4.254
 -0.000  -0.000  -4.709  -0.000   0.000  -5.816  -0.000   0.000
  0.000   0.000  -0.000  -4.254  -0.000  -0.000  -5.203  -0.000
 -0.000  -0.000   0.000  -0.000  -4.254   0.000  -0.000  -5.203
 total augmentation occupancy for first ion, spin component:            1
 27.214 -19.415  -0.004   0.000  -0.000  -0.003   0.000   0.000
-19.415  14.473   0.002  -0.000   0.000   0.005   0.000  -0.000
 -0.004   0.002  27.337   0.000   0.000 -16.562   0.000  -0.000
  0.000  -0.000   0.000   5.739   0.000   0.000  -2.585   0.000
 -0.000   0.000   0.000   0.000   5.739   0.000   0.000  -2.585
 -0.003   0.005 -16.562   0.000   0.000  10.188   0.000   0.000
  0.000   0.000   0.000  -2.585   0.000   0.000   1.164   0.000
  0.000  -0.000  -0.000   0.000  -2.585   0.000   0.000   1.164


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   372, direction  3 min pos   389,
 dipolmoment           0.000005     -0.000001     -0.000002 electrons x Angstroem
 Tr[quadrupol]        17.372228

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.7836: real time    9.7961
    FORLOC:  cpu time    0.9315: real time    0.9324
    FORNL :  cpu time    0.5500: real time    0.5508
    STRESS:  cpu time    3.5344: real time    3.5395
    FORHAR:  cpu time    5.5400: real time    5.5470
    MIXING:  cpu time    0.8342: real time    0.8356
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.80043  2220.51176  -201.80043     0.00000     0.00000    -0.00000
  Hartree   657.81124  2180.68798   657.81124     0.00000    -0.00000    -0.00000
  E(xc)    -148.96571  -144.59769  -148.96571    -0.00000    -0.00000    -0.00000
  Local   -1148.12598 -4937.99473 -1148.12598    -0.00000    -0.00000     0.00000
  n-local   117.83871    93.74738   117.83871    -0.00000    -0.00000    -0.00000
  augment   181.87233   164.04027   181.87233    -0.00000    -0.00000     0.00000
  Kinetic   541.29402   440.64780   541.29402     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00375    17.11482    -0.00375     0.00000    -0.00000     0.00000
  in kB      -0.00014     0.63956    -0.00014     0.00000    -0.00000     0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.131E-14 0.391E+02 -.190E-09   0.105E-16 -.388E+02 -.268E-19   -.620E-24 -.199E+00 0.414E-24   0.501E-14 -.117E-04 0.826E-13
   0.145E-14 -.391E+02 0.212E-09   -.116E-16 0.388E+02 -.151E-17   -.274E-23 0.199E+00 -.827E-24   0.335E-14 0.117E-04 -.245E-13
   0.285E-14 -.153E+03 0.176E-08   0.306E-16 0.240E+03 -.613E-18   0.145E-23 -.838E+02 0.000E+00   0.198E-13 0.157E-04 0.116E-12
   0.265E-14 0.297E+03 -.255E-09   0.120E-16 -.383E+03 0.479E-18   -.165E-23 0.828E+02 0.414E-24   0.198E-13 -.101E-04 0.232E-12
   0.688E-14 0.153E+03 0.690E-10   -.242E-16 -.240E+03 -.738E-17   0.569E-24 0.838E+02 -.750E-24   0.197E-13 -.157E-04 0.204E-13
   0.485E-14 -.297E+03 -.175E-08   -.134E-16 0.383E+03 -.126E-17   0.218E-23 -.828E+02 -.465E-24   0.168E-13 0.101E-04 -.860E-13
 -----------------------------------------------------------------------------------------------
   0.200E-13 0.183E-04 -.154E-09   0.390E-17 0.000E+00 -.103E-16   -.814E-24 -.711E-13 -.121E-23   0.845E-13 -.160E-10 0.341E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.045346     -0.000000
      0.00000      5.19743      0.00000        -0.000000     -0.045346      0.000000
      0.00000      1.22721      0.00000         0.000000      3.394352      0.000000
      0.00000     33.88677      0.00000        -0.000000     -3.589940     -0.000000
      0.00000      4.02721      0.00000        -0.000000     -3.394352     -0.000000
      0.00000      6.36765      0.00000         0.000000      3.589940     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000018     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.04334149 eV

  energy  without entropy=      -44.04334149  energy(sigma->0) =      -44.04334149
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.9233: real time   18.9483


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1602.6832: real time 1606.9039
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2021.724
                            User time (sec):     1930.625
                          System time (sec):       91.099
                         Elapsed time (sec):     2034.628
  
                   Maximum memory used (kb):     4053304.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72961875
                          Major page faults:          267
                 Voluntary context switches:        20119
