 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:42
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.183  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.149  0.000-   2 1.17
   6  0.000  0.216  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.182783600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.149348743  0.000000000
     0.000000000  0.216218457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.184412     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.184412     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.184412     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.184412     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.184412     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.184412     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.184412     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.184412     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.18278360  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.14934874  0.00000000
   0.00000000  0.21621846  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.39742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.22720600  0.00000000
   0.00000000  7.56764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.4881: real time   17.5096
    SETDIJ:  cpu time    0.0462: real time    0.0476
     EDDAV:  cpu time   11.9929: real time   12.0371
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   29.5307: real time   29.5978

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3495976E+03  (-0.5669843E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3251.07627251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98210855
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00001201
  eigenvalues    EBANDS =      -190.91945029
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       349.59756611 eV

  energy without entropy =      349.59757812  energy(sigma->0) =      349.59757211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.2760: real time   13.2939
       DOS:  cpu time    0.0101: real time    0.0101
    --------------------------------------------
      LOOP:  cpu time   13.2861: real time   13.3040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1859818E+03  (-0.1855612E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3251.07627251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98210855
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.90121503
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       163.61581338 eV

  energy without entropy =      163.61581338  energy(sigma->0) =      163.61581338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.2807: real time   13.2978
       DOS:  cpu time    0.0144: real time    0.0144
    --------------------------------------------
      LOOP:  cpu time   13.2951: real time   13.3122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1590120E+03  (-0.1482889E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3251.07627251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98210855
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.91324139
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.60378702 eV

  energy without entropy =        4.60378702  energy(sigma->0) =        4.60378702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.1568: real time   10.1678
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   10.1607: real time   10.1717

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.4878156E+02  (-0.4861027E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3251.07627251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98210855
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.69479817
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.17776976 eV

  energy without entropy =      -44.17776976  energy(sigma->0) =      -44.17776976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.0656: real time   12.0787
       DOS:  cpu time    0.0184: real time    0.0184
    CHARGE:  cpu time    9.9136: real time    9.9202
    MIXING:  cpu time    0.3782: real time    0.3785
    --------------------------------------------
      LOOP:  cpu time   22.3757: real time   22.3958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3596237E+01  (-0.3595966E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0141543 magnetization 

 Broyden mixing:
  rms(total) = 0.65427E+01    rms(broyden)= 0.65427E+01
  rms(prec ) = 0.65488E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3251.07627251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98210855
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.29103555
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.77400714 eV

  energy without entropy =      -47.77400714  energy(sigma->0) =      -47.77400714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   17.1416: real time   17.1596
    SETDIJ:  cpu time    0.0656: real time    0.0656
     EDDAV:  cpu time   10.8456: real time   10.8618
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    9.8111: real time    9.8184
    MIXING:  cpu time    0.3455: real time    0.3531
    --------------------------------------------
      LOOP:  cpu time   38.2117: real time   38.2608

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3387676E+01  (-0.2321259E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2909932 magnetization 

 Broyden mixing:
  rms(total) = 0.63783E+01    rms(broyden)= 0.63783E+01
  rms(prec ) = 0.63787E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6825
  0.6825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3301.42044589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.08526461
  PAW double counting   =      3413.84082772    -3435.04478276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.69326003
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.38633132 eV

  energy without entropy =      -44.38633132  energy(sigma->0) =      -44.38633132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   17.1892: real time   17.2066
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   10.8586: real time   10.8763
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    9.7997: real time    9.8070
    MIXING:  cpu time    0.3557: real time    0.3561
    --------------------------------------------
      LOOP:  cpu time   38.2574: real time   38.3003

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9677790E-01  (-0.1027787E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3588060 magnetization 

 Broyden mixing:
  rms(total) = 0.42667E+01    rms(broyden)= 0.42667E+01
  rms(prec ) = 0.42672E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6923
  0.7778  2.6067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3305.71090024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.24986597
  PAW double counting   =      4840.26441488    -4861.09918928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.83980978
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.28955341 eV

  energy without entropy =      -44.28955341  energy(sigma->0) =      -44.28955341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   17.1541: real time   17.1715
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time   13.3357: real time   13.3503
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    9.8466: real time    9.8530
    MIXING:  cpu time    0.3830: real time    0.3834
    --------------------------------------------
      LOOP:  cpu time   40.7708: real time   40.8097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1591312E+00  (-0.1571291E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3854320 magnetization 

 Broyden mixing:
  rms(total) = 0.73469E+00    rms(broyden)= 0.73469E+00
  rms(prec ) = 0.73591E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3381
  2.5356  0.7393  0.7393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3325.69619835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16845902
  PAW double counting   =      9490.64217212    -9511.25522804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83569195
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.13042217 eV

  energy without entropy =      -44.13042217  energy(sigma->0) =      -44.13042217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   17.1749: real time   17.1922
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time   13.2633: real time   13.2791
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    9.8479: real time    9.8544
    MIXING:  cpu time    0.3778: real time    0.3782
    --------------------------------------------
      LOOP:  cpu time   40.7072: real time   40.7471

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6645577E-01  (-0.2506811E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3432733 magnetization 

 Broyden mixing:
  rms(total) = 0.29482E+00    rms(broyden)= 0.29482E+00
  rms(prec ) = 0.29523E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3164
  2.5181  0.9487  0.9487  0.8501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3325.51595004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19450953
  PAW double counting   =      9493.61639814    -9514.32485061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88013846
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06396640 eV

  energy without entropy =      -44.06396640  energy(sigma->0) =      -44.06396640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   17.2310: real time   17.2487
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   13.2378: real time   13.2524
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    9.8721: real time    9.8787
    MIXING:  cpu time    0.3773: real time    0.3777
    --------------------------------------------
      LOOP:  cpu time   40.7594: real time   40.7989

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2891814E-02  (-0.2851390E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3355194 magnetization 

 Broyden mixing:
  rms(total) = 0.98769E-01    rms(broyden)= 0.98769E-01
  rms(prec ) = 0.99050E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3517
  2.5004  1.6696  0.8866  0.8866  0.8150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3324.98430880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15226221
  PAW double counting   =      9575.62824326    -9596.23941848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.46391780
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06107458 eV

  energy without entropy =      -44.06107458  energy(sigma->0) =      -44.06107458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   17.2387: real time   17.2564
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   13.2794: real time   13.2941
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    9.8587: real time    9.8669
    MIXING:  cpu time    0.4459: real time    0.4481
    --------------------------------------------
      LOOP:  cpu time   40.8815: real time   40.9243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3486448E-02  (-0.3959832E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3355841 magnetization 

 Broyden mixing:
  rms(total) = 0.24167E-01    rms(broyden)= 0.24167E-01
  rms(prec ) = 0.24565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3661
  2.3238  2.3238  0.9070  0.9070  0.8320  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3325.00010077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12835813
  PAW double counting   =      9640.20785243    -9660.73823680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.50849905
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06456103 eV

  energy without entropy =      -44.06456103  energy(sigma->0) =      -44.06456103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   17.2050: real time   17.2226
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   13.2780: real time   13.2956
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    9.8624: real time    9.8725
    MIXING:  cpu time    0.4084: real time    0.4089
    --------------------------------------------
      LOOP:  cpu time   40.8138: real time   40.8595

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3235667E-02  (-0.4796465E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3349306 magnetization 

 Broyden mixing:
  rms(total) = 0.10061E-01    rms(broyden)= 0.10061E-01
  rms(prec ) = 0.10605E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3682
  2.4814  2.4814  1.0271  1.0271  0.8891  0.8891  0.7824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3325.41936768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13116272
  PAW double counting   =      9647.35811267    -9667.86916489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.11460456
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06779670 eV

  energy without entropy =      -44.06779670  energy(sigma->0) =      -44.06779670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   17.1946: real time   17.2235
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   10.7896: real time   10.8014
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    9.8516: real time    9.8584
    MIXING:  cpu time    0.4312: real time    0.4319
    --------------------------------------------
      LOOP:  cpu time   38.3191: real time   38.3674

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2584515E-02  (-0.1675652E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3349453 magnetization 

 Broyden mixing:
  rms(total) = 0.79473E-02    rms(broyden)= 0.79473E-02
  rms(prec ) = 0.83491E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5455
  3.3649  2.4026  2.1016  1.1486  0.8844  0.8844  0.8368  0.7405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3325.87246143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13814664
  PAW double counting   =      9649.28038098    -9669.78956772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.67294472
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07038121 eV

  energy without entropy =      -44.07038121  energy(sigma->0) =      -44.07038121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   17.1819: real time   17.1997
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   10.8153: real time   10.8324
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    9.8004: real time    9.8068
    MIXING:  cpu time    0.4529: real time    0.4534
    --------------------------------------------
      LOOP:  cpu time   38.3043: real time   38.3463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4111195E-02  (-0.6779893E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346094 magnetization 

 Broyden mixing:
  rms(total) = 0.30231E-02    rms(broyden)= 0.30231E-02
  rms(prec ) = 0.32963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5307
  3.6579  2.4059  2.1279  1.2202  1.0465  0.8778  0.8778  0.7811  0.7811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3326.72069997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15193345
  PAW double counting   =      9645.54008338    -9666.05692621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.83494810
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07449241 eV

  energy without entropy =      -44.07449241  energy(sigma->0) =      -44.07449241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   17.1852: real time   17.2034
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   10.7284: real time   10.7405
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    9.9144: real time    9.9213
    MIXING:  cpu time    0.4588: real time    0.4593
    --------------------------------------------
      LOOP:  cpu time   38.3401: real time   38.3778

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1261940E-02  (-0.8006501E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345175 magnetization 

 Broyden mixing:
  rms(total) = 0.26368E-02    rms(broyden)= 0.26368E-02
  rms(prec ) = 0.27996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6654
  4.2581  2.4874  2.4874  1.9653  1.2332  0.8829  0.8829  0.8487  0.8487  0.7593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3326.90835906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15173670
  PAW double counting   =      9644.48228295    -9664.99794540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.64953458
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07575435 eV

  energy without entropy =      -44.07575435  energy(sigma->0) =      -44.07575435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   17.1827: real time   17.2001
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time   10.7741: real time   10.7875
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    9.8772: real time    9.8838
    MIXING:  cpu time    0.4658: real time    0.4663
    --------------------------------------------
      LOOP:  cpu time   38.3590: real time   38.3969

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1230802E-02  (-0.9325285E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342865 magnetization 

 Broyden mixing:
  rms(total) = 0.13498E-02    rms(broyden)= 0.13498E-02
  rms(prec ) = 0.14504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6596
  4.9816  2.5286  2.5286  1.9240  1.1269  0.8994  0.8994  0.8082  0.8508  0.8543
  0.8543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3327.10979489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15106721
  PAW double counting   =      9643.48358440    -9663.99714979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.45075711
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07698515 eV

  energy without entropy =      -44.07698515  energy(sigma->0) =      -44.07698515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   17.1642: real time   17.1819
    SETDIJ:  cpu time    0.0512: real time    0.0513
     EDDAV:  cpu time   13.3324: real time   13.3471
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    9.8656: real time    9.8721
    MIXING:  cpu time    0.4855: real time    0.4861
    --------------------------------------------
      LOOP:  cpu time   40.9005: real time   40.9400

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2907739E-03  (-0.8457570E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342634 magnetization 

 Broyden mixing:
  rms(total) = 0.86234E-03    rms(broyden)= 0.86234E-03
  rms(prec ) = 0.96422E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6008
  5.0546  2.6948  2.3760  1.9561  1.1090  1.1090  0.8893  0.8893  0.8919  0.8919
  0.7752  0.5724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3327.17565418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15135055
  PAW double counting   =      9643.43045543    -9663.94352673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.38596603
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07727592 eV

  energy without entropy =      -44.07727592  energy(sigma->0) =      -44.07727592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   17.1573: real time   17.1748
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time   10.8697: real time   10.8817
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    9.8655: real time    9.8742
    MIXING:  cpu time    0.4740: real time    0.4745
    --------------------------------------------
      LOOP:  cpu time   38.4161: real time   38.4548

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3119366E-03  (-0.4224264E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3343073 magnetization 

 Broyden mixing:
  rms(total) = 0.55688E-03    rms(broyden)= 0.55688E-03
  rms(prec ) = 0.65742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7597
  5.9534  3.2793  2.3289  2.3289  1.5648  1.5648  1.0675  0.8862  0.8862  0.7965
  0.7857  0.7171  0.7171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3327.20769127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15103031
  PAW double counting   =      9642.89606376    -9663.40871361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.35434208
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07758786 eV

  energy without entropy =      -44.07758786  energy(sigma->0) =      -44.07758786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   17.1501: real time   17.1730
    SETDIJ:  cpu time    0.0526: real time    0.0527
     EDDAV:  cpu time   10.8766: real time   10.8885
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    9.8349: real time    9.8426
    MIXING:  cpu time    0.5167: real time    0.5173
    --------------------------------------------
      LOOP:  cpu time   38.4320: real time   38.4752

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6089017E-03  (-0.2354172E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342853 magnetization 

 Broyden mixing:
  rms(total) = 0.59514E-03    rms(broyden)= 0.59514E-03
  rms(prec ) = 0.61707E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8559
  7.0515  3.7836  2.5003  2.2574  1.8590  1.3354  1.3354  1.0384  0.8832  0.8832
  0.8024  0.8024  0.7254  0.7254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3327.29030760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15075180
  PAW double counting   =      9643.06454539    -9663.57655912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.27269227
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07819676 eV

  energy without entropy =      -44.07819676  energy(sigma->0) =      -44.07819676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   17.1126: real time   17.1303
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   10.7975: real time   10.8117
       DOS:  cpu time    0.0004: real time    0.0003
    CHARGE:  cpu time    9.8908: real time    9.8974
    MIXING:  cpu time    0.5213: real time    0.5219
    --------------------------------------------
      LOOP:  cpu time   38.3823: real time   38.4213

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1824203E-03  (-0.4049960E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342018 magnetization 

 Broyden mixing:
  rms(total) = 0.39057E-03    rms(broyden)= 0.39057E-03
  rms(prec ) = 0.40330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9690
  7.7243  4.0522  2.6750  2.6750  2.0608  2.0608  1.3239  1.1357  0.8869  0.8869
  0.9778  0.8227  0.7886  0.7322  0.7322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3327.31953127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15086906
  PAW double counting   =      9643.62215103    -9664.13423162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.24370142
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07837918 eV

  energy without entropy =      -44.07837918  energy(sigma->0) =      -44.07837918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   17.1068: real time   17.1240
    SETDIJ:  cpu time    0.0463: real time    0.0463
     EDDAV:  cpu time   10.8345: real time   10.8513
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    9.8565: real time    9.8631
    MIXING:  cpu time    0.5661: real time    0.5667
    --------------------------------------------
      LOOP:  cpu time   38.4156: real time   38.4569

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1491026E-03  (-0.3066764E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342330 magnetization 

 Broyden mixing:
  rms(total) = 0.24977E-03    rms(broyden)= 0.24977E-03
  rms(prec ) = 0.25407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0106
  8.4398  4.6753  3.3016  2.4997  2.0961  1.7171  1.3780  1.3780  1.0304  0.8845
  0.8845  0.8250  0.8250  0.7767  0.7288  0.7288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3327.32495153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15037648
  PAW double counting   =      9643.51267891    -9664.02451893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.23817825
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07852829 eV

  energy without entropy =      -44.07852829  energy(sigma->0) =      -44.07852829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   17.0748: real time   17.0926
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   10.8526: real time   10.8647
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    9.9061: real time    9.9191
    MIXING:  cpu time    0.5479: real time    0.5485
    --------------------------------------------
      LOOP:  cpu time   38.4324: real time   38.4760

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3238270E-04  (-0.5246841E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342247 magnetization 

 Broyden mixing:
  rms(total) = 0.15182E-03    rms(broyden)= 0.15182E-03
  rms(prec ) = 0.15455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0299
  8.5361  4.8304  3.5819  2.5740  1.8923  1.8923  1.7674  1.7674  1.0291  0.8840
  0.8840  0.8903  0.8903  0.7894  0.8180  0.7409  0.7409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3327.33032293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15043812
  PAW double counting   =      9643.33925016    -9663.85137358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.23261748
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07856067 eV

  energy without entropy =      -44.07856067  energy(sigma->0) =      -44.07856067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   17.0444: real time   17.0620
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time    8.3056: real time    8.3189
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    9.8476: real time    9.8543
    MIXING:  cpu time    0.5755: real time    0.5762
    --------------------------------------------
      LOOP:  cpu time   35.8310: real time   35.8693

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2642189E-04  (-0.1198570E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342419 magnetization 

 Broyden mixing:
  rms(total) = 0.15889E-03    rms(broyden)= 0.15889E-03
  rms(prec ) = 0.16007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0989
  8.9513  5.5757  4.2753  2.4719  2.3037  2.3037  1.5827  1.5827  1.1244  0.9764
  0.9764  0.8788  0.8788  0.8275  0.8275  0.7731  0.7348  0.7348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3327.33026214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15032145
  PAW double counting   =      9643.35852043    -9663.87066745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.23256442
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07858709 eV

  energy without entropy =      -44.07858709  energy(sigma->0) =      -44.07858709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   17.0996: real time   17.1172
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time    8.3216: real time    8.3326
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    9.8279: real time    9.8345
    MIXING:  cpu time    0.6258: real time    0.6265
    --------------------------------------------
      LOOP:  cpu time   35.9362: real time   35.9721

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1103147E-04  (-0.8924161E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342381 magnetization 

 Broyden mixing:
  rms(total) = 0.10406E-03    rms(broyden)= 0.10406E-03
  rms(prec ) = 0.10460E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0076
  9.0879  5.7597  3.7304  2.6773  2.4957  2.0665  1.7388  1.4347  1.2047  0.8846
  0.8846  0.9226  0.9226  0.7379  0.7379  0.7813  0.7813  0.7462  0.5489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3327.33118551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15032530
  PAW double counting   =      9643.53465978    -9664.04680229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.23166043
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07859812 eV

  energy without entropy =      -44.07859812  energy(sigma->0) =      -44.07859812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   17.1008: real time   17.1182
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    8.3681: real time    8.3775
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    9.8425: real time    9.8489
    MIXING:  cpu time    0.6206: real time    0.6214
    --------------------------------------------
      LOOP:  cpu time   35.9878: real time   36.0218

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4904596E-06  (-0.2647319E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342315 magnetization 

 Broyden mixing:
  rms(total) = 0.55654E-04    rms(broyden)= 0.55654E-04
  rms(prec ) = 0.56467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9839
  9.0732  5.9021  3.8065  2.9829  2.4244  1.9419  1.9419  1.2544  1.1557  1.1557
  1.0894  0.8822  0.8822  0.8116  0.8116  0.7795  0.7259  0.7259  0.6654  0.6654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3327.33117036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15033251
  PAW double counting   =      9643.49695465    -9664.00912221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.23165823
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07859861 eV

  energy without entropy =      -44.07859861  energy(sigma->0) =      -44.07859861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   17.0318: real time   17.0494
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time    8.3643: real time    8.3737
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    9.8787: real time    9.8851
    MIXING:  cpu time    0.5979: real time    0.5987
    --------------------------------------------
      LOOP:  cpu time   35.9269: real time   35.9612

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4012289E-05  (-0.2288338E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342239 magnetization 

 Broyden mixing:
  rms(total) = 0.55806E-04    rms(broyden)= 0.55806E-04
  rms(prec ) = 0.56107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0450
  9.3113  6.2630  4.2117  2.8665  2.5008  2.2452  2.2452  1.5868  1.5868  1.2679
  0.9548  0.9548  0.8803  0.8803  0.7940  0.7940  0.8352  0.8352  0.7400  0.7400
  0.4520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3327.33201491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15037330
  PAW double counting   =      9643.43484102    -9663.94704946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.23081761
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07860262 eV

  energy without entropy =      -44.07860262  energy(sigma->0) =      -44.07860262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   17.0596: real time   17.0772
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time    8.3072: real time    8.3160
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    9.8379: real time    9.8445
    MIXING:  cpu time    0.6526: real time    0.6534
    --------------------------------------------
      LOOP:  cpu time   35.9031: real time   35.9369

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3464171E-05  (-0.1596710E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342164 magnetization 

 Broyden mixing:
  rms(total) = 0.37175E-04    rms(broyden)= 0.37175E-04
  rms(prec ) = 0.37370E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0252
  9.4817  6.3370  4.5617  3.1648  2.5327  2.0667  2.0667  1.6604  1.6604  1.1003
  0.9362  0.9362  0.9731  0.9731  0.8822  0.8822  0.8074  0.8074  0.7730  0.7401
  0.7401  0.4705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3327.33260280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15039558
  PAW double counting   =      9643.43486105    -9663.94704084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.23028411
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07860609 eV

  energy without entropy =      -44.07860609  energy(sigma->0) =      -44.07860609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   17.0655: real time   17.0833
    SETDIJ:  cpu time    0.0785: real time    0.0785
     EDDAV:  cpu time    8.3858: real time    8.3951
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    9.8531: real time    9.8598
    MIXING:  cpu time    0.6805: real time    0.6814
    --------------------------------------------
      LOOP:  cpu time   36.0637: real time   36.0985

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7900617E-06  (-0.8724044E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342179 magnetization 

 Broyden mixing:
  rms(total) = 0.33818E-04    rms(broyden)= 0.33818E-04
  rms(prec ) = 0.33997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0289
  9.5998  6.4060  4.6325  3.1034  2.4517  2.4517  2.0031  2.0031  1.4408  1.4408
  1.3374  1.1281  0.8880  0.8880  0.9523  0.8042  0.8042  0.7386  0.7386  0.8359
  0.7871  0.7871  0.4417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3327.33244715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15038216
  PAW double counting   =      9643.45338294    -9663.96554668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.23044319
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07860688 eV

  energy without entropy =      -44.07860688  energy(sigma->0) =      -44.07860688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   17.0513: real time   17.0691
    SETDIJ:  cpu time    0.0555: real time    0.0556
     EDDAV:  cpu time    8.3511: real time    8.3604
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    9.8172: real time    9.8238
    MIXING:  cpu time    0.7074: real time    0.7083
    --------------------------------------------
      LOOP:  cpu time   35.9853: real time   36.0198

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8087177E-06  (-0.5610445E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342192 magnetization 

 Broyden mixing:
  rms(total) = 0.12751E-04    rms(broyden)= 0.12751E-04
  rms(prec ) = 0.12877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0723
  9.7037  6.8676  5.0084  3.6586  2.8432  2.5180  1.8047  1.7146  1.7146  1.5990
  1.5990  1.1168  0.9810  0.8855  0.8855  0.8814  0.8508  0.8508  0.7748  0.7353
  0.7353  0.7801  0.7801  0.4465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3327.33209395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15035837
  PAW double counting   =      9643.43567139    -9663.94782537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.23078316
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07860769 eV

  energy without entropy =      -44.07860769  energy(sigma->0) =      -44.07860769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   17.0666: real time   17.0841
    SETDIJ:  cpu time    0.0743: real time    0.0743
     EDDAV:  cpu time    8.3127: real time    8.3221
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8656: real time    9.8723
    MIXING:  cpu time    0.7206: real time    0.7215
    --------------------------------------------
      LOOP:  cpu time   36.0399: real time   36.0744

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6021883E-06  (-0.7005987E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342229 magnetization 

 Broyden mixing:
  rms(total) = 0.16217E-04    rms(broyden)= 0.16217E-04
  rms(prec ) = 0.16245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0032
  9.7076  6.8736  4.9691  3.5885  2.7994  2.5263  1.8835  1.6229  1.6229  1.6888
  1.6888  1.0988  0.9872  0.8858  0.8858  0.8702  0.8702  0.8360  0.7769  0.7956
  0.7956  0.7367  0.7367  0.4546  0.3774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3327.33191766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15034774
  PAW double counting   =      9643.43910375    -9663.95124963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.23095753
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07860829 eV

  energy without entropy =      -44.07860829  energy(sigma->0) =      -44.07860829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   17.0922: real time   17.1098
    SETDIJ:  cpu time    0.0464: real time    0.0464
     EDDAV:  cpu time    8.3407: real time    8.3512
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   25.4802: real time   25.5083

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3322884E-07  (-0.4603180E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342229 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3327.33196966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15035081
  PAW double counting   =      9643.43697856    -9663.94912706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.23090600
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07860832 eV

  energy without entropy =      -44.07860832  energy(sigma->0) =      -44.07860832


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.9542       2 -88.9542       3 -92.8507       4 -92.8652       5 -92.8507
       6 -92.8652
 
 
 
 E-fermi :  -9.0166     XC(G=0):  -0.0458     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4634      2.00000
      2     -29.4630      2.00000
      3     -28.4026      2.00000
      4     -28.4020      2.00000
      5     -13.6812      2.00000
      6     -13.6533      2.00000
      7     -12.7533      2.00000
      8     -12.7533      2.00000
      9     -12.7516      2.00000
     10     -12.7516      2.00000
     11     -12.3573      2.00000
     12     -12.3177      2.00000
     13      -9.0947      2.00000
     14      -9.0947      2.00000
     15      -9.0879      2.00000
     16      -9.0879      2.00000
     17      -1.1160      0.00000
     18      -0.8853      0.00000
     19      -0.6722      0.00000
     20      -0.6618      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.394  24.006   0.000   0.000  -0.000   0.000   0.000  -0.000
 24.006  28.261   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -3.775  -0.000  -0.000  -4.719  -0.000  -0.000
  0.000   0.000  -0.000  -3.439  -0.000  -0.000  -4.264  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.439  -0.000  -0.000  -4.264
  0.000   0.000  -4.719  -0.000  -0.000  -5.830  -0.000  -0.000
  0.000   0.000  -0.000  -4.264  -0.000  -0.000  -5.217  -0.000
 -0.000  -0.000  -0.000  -0.000  -4.264  -0.000  -0.000  -5.217
 total augmentation occupancy for first ion, spin component:            1
 27.183 -19.387  -0.002   0.000   0.000   0.000   0.000   0.000
-19.387  14.447   0.001   0.000   0.000   0.001  -0.000   0.000
 -0.002   0.001  27.329  -0.000   0.000 -16.556  -0.000   0.000
  0.000   0.000  -0.000   5.731   0.000   0.000  -2.580   0.000
  0.000   0.000   0.000   0.000   5.731   0.000   0.000  -2.580
  0.000   0.001 -16.556   0.000   0.000  10.183   0.000   0.000
  0.000  -0.000  -0.000  -2.580   0.000   0.000   1.162   0.000
  0.000   0.000   0.000   0.000  -2.580   0.000   0.000   1.162


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   347, direction  2 min pos   426, direction  3 min pos   419,
 dipolmoment          -0.000030     -0.000025      0.000032 electrons x Angstroem
 Tr[quadrupol]        17.278930

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.8473: real time    9.8545
    FORLOC:  cpu time    0.8320: real time    0.8328
    FORNL :  cpu time    0.4343: real time    0.4350
    STRESS:  cpu time    2.7889: real time    2.7923
    FORHAR:  cpu time    5.0581: real time    5.0631
    MIXING:  cpu time    0.7255: real time    0.7265
    OFIELD:  cpu time    0.0001: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -202.82125  2055.59227  -202.82125    -0.00000    -0.00000     0.00000
  Hartree   645.99986  2035.33234   645.99986    -0.00000    -0.00000    -0.00000
  E(xc)    -148.92861  -144.59306  -148.92861     0.00000    -0.00000    -0.00000
  Local   -1135.38800 -4627.50770 -1135.38800     0.00000     0.00000     0.00000
  n-local   117.71516    93.66194   117.71516     0.00000    -0.00000    -0.00000
  augment   181.99568   164.06556   181.99568     0.00000     0.00000    -0.00000
  Kinetic   541.35145   439.89906   541.35145     0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00367    16.52247    -0.00367     0.00000    -0.00000     0.00000
  in kB      -0.00014     0.61742    -0.00014     0.00000    -0.00000     0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.172E-14 0.242E+02 0.218E-09   0.940E-18 -.242E+02 0.188E-17   0.517E-25 -.451E-01 0.103E-24   0.857E-14 -.117E-04 0.949E-13
   0.638E-15 -.242E+02 -.196E-09   -.316E-17 0.242E+02 0.284E-17   -.139E-24 0.451E-01 0.000E+00   0.112E-14 0.117E-04 -.134E-14
   0.267E-14 -.203E+03 -.211E-08   0.503E-17 0.289E+03 -.735E-17   -.318E-23 -.832E+02 0.000E+00   0.232E-13 0.104E-04 0.125E-12
   0.523E-14 0.285E+03 0.303E-09   0.660E-17 -.372E+03 -.139E-17   -.439E-24 0.829E+02 0.000E+00   0.288E-13 -.442E-05 0.244E-12
   0.904E-14 0.203E+03 -.610E-09   0.218E-17 -.289E+03 -.559E-17   0.247E-23 0.832E+02 0.000E+00   0.166E-13 -.104E-04 0.100E-12
   0.843E-14 -.285E+03 0.209E-08   -.769E-17 0.372E+03 -.694E-18   0.220E-23 -.829E+02 0.000E+00   0.119E-13 0.442E-05 -.505E-13
 -----------------------------------------------------------------------------------------------
   0.277E-13 0.188E-04 -.303E-09   0.390E-17 0.000E+00 -.103E-16   0.960E-24 0.142E-13 0.103E-24   0.902E-13 -.385E-10 0.512E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.040565      0.000000
      0.00000      6.39743      0.00000         0.000000     -0.040565      0.000000
      0.00000      1.22721      0.00000         0.000000      3.507527     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -3.549628      0.000000
      0.00000      5.22721      0.00000        -0.000000     -3.507527     -0.000000
      0.00000      7.56765      0.00000         0.000000      3.549628     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000019     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.07860832 eV

  energy  without entropy=      -44.07860832  energy(sigma->0) =      -44.07860832
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   17.1925: real time   17.2125


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1374.8663: real time 1376.1649
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1686.130
                            User time (sec):     1571.028
                          System time (sec):      115.102
                         Elapsed time (sec):     1688.462
  
                   Maximum memory used (kb):     4051856.
                   Average memory used (kb):           0.
  
                          Minor page faults:     69561781
                          Major page faults:          254
                 Voluntary context switches:         2906
