 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.157  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.124  0.000-   2 1.17
   6  0.000  0.191  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.157069314  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.123634457  0.000000000
     0.000000000  0.190504171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.158697     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.158697     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.158697     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.158697     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.158697     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.158697     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.158697     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.158697     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.15706931  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.12363446  0.00000000
   0.00000000  0.19050417  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.49742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.32720600  0.00000000
   0.00000000  6.66764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2517 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   19.1304: real time   19.1573
    SETDIJ:  cpu time    0.0521: real time    0.0539
     EDDAV:  cpu time   13.2929: real time   13.3325
       DOS:  cpu time    0.0073: real time    0.0073
    --------------------------------------------
      LOOP:  cpu time   32.4827: real time   32.5509

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3551989E+03  (-0.5611868E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3367.25199494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.99183012
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -185.34967042
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       355.19886926 eV

  energy without entropy =      355.19886926  energy(sigma->0) =      355.19886926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.2323: real time   13.2537
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   13.2361: real time   13.2575

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1798057E+03  (-0.1793415E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3367.25199494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.99183012
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000302
  eigenvalues    EBANDS =      -365.15531775
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       175.39321890 eV

  energy without entropy =      175.39322192  energy(sigma->0) =      175.39322041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.5884: real time   14.6115
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   14.5886: real time   14.6117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1672574E+03  (-0.1657958E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3367.25199494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.99183012
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.41267781
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         8.13586187 eV

  energy without entropy =        8.13586187  energy(sigma->0) =        8.13586187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.2285: real time   13.2497
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   13.2296: real time   13.2507

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5415890E+02  (-0.5405558E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3367.25199494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.99183012
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.57157950
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.02303983 eV

  energy without entropy =      -46.02303983  energy(sigma->0) =      -46.02303983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1549: real time   11.1729
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    9.9808: real time    9.9934
    MIXING:  cpu time    0.3725: real time    0.3730
    --------------------------------------------
      LOOP:  cpu time   21.5111: real time   21.5422

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1770214E+01  (-0.1769926E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0101019 magnetization 

 Broyden mixing:
  rms(total) = 0.65473E+01    rms(broyden)= 0.65473E+01
  rms(prec ) = 0.65533E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3367.25199494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.99183012
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.34179326
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.79325358 eV

  energy without entropy =      -47.79325358  energy(sigma->0) =      -47.79325358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.7776: real time   18.8026
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   13.2404: real time   13.2614
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    9.8563: real time    9.8699
    MIXING:  cpu time    0.4004: real time    0.4044
    --------------------------------------------
      LOOP:  cpu time   42.3310: real time   42.3946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3309444E+01  (-0.2352606E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3276731 magnetization 

 Broyden mixing:
  rms(total) = 0.61281E+01    rms(broyden)= 0.61281E+01
  rms(prec ) = 0.61286E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0803
  1.0803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3417.70608632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.07356992
  PAW double counting   =      3422.91651475    -3444.10319668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.70818792
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.48380909 eV

  energy without entropy =      -44.48380909  energy(sigma->0) =      -44.48380909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.7282: real time   18.7535
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time   13.9588: real time   13.9812
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    9.8835: real time    9.8957
    MIXING:  cpu time    0.3631: real time    0.3636
    --------------------------------------------
      LOOP:  cpu time   42.9881: real time   43.0486

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.3081236E+00  (-0.9392670E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3857002 magnetization 

 Broyden mixing:
  rms(total) = 0.32210E+01    rms(broyden)= 0.32210E+01
  rms(prec ) = 0.32213E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7109
  0.8809  2.5409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3425.22098813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.34070874
  PAW double counting   =      5591.07888474    -5611.78161338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -527.63625464
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.17568550 eV

  energy without entropy =      -44.17568550  energy(sigma->0) =      -44.17568550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.8561: real time   18.8811
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   14.6201: real time   14.6432
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    9.8584: real time    9.8723
    MIXING:  cpu time    0.4021: real time    0.4026
    --------------------------------------------
      LOOP:  cpu time   43.7949: real time   43.8575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1138076E+00  (-0.4340358E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3393123 magnetization 

 Broyden mixing:
  rms(total) = 0.30112E+00    rms(broyden)= 0.30112E+00
  rms(prec ) = 0.30166E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4384
  2.5026  0.9063  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3442.69252697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.21397078
  PAW double counting   =      9567.09159933    -9587.78552367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.93297459
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06187794 eV

  energy without entropy =      -44.06187794  energy(sigma->0) =      -44.06187794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.7584: real time   18.7834
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   13.9553: real time   13.9776
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    9.8711: real time    9.8831
    MIXING:  cpu time    0.3831: real time    0.3837
    --------------------------------------------
      LOOP:  cpu time   43.0237: real time   43.0836

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.9264477E-02  (-0.3320531E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3327638 magnetization 

 Broyden mixing:
  rms(total) = 0.11096E+00    rms(broyden)= 0.11096E+00
  rms(prec ) = 0.11134E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4568
  2.5041  0.8813  0.9510  1.4907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3441.88766945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16132146
  PAW double counting   =      9578.99066037    -9599.63578745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.72471557
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05261347 eV

  energy without entropy =      -44.05261347  energy(sigma->0) =      -44.05261347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.7887: real time   18.8140
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   14.6198: real time   14.6428
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    9.9313: real time    9.9437
    MIXING:  cpu time    0.4083: real time    0.4089
    --------------------------------------------
      LOOP:  cpu time   43.8023: real time   43.8636

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2172326E-02  (-0.9701777E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3325398 magnetization 

 Broyden mixing:
  rms(total) = 0.27786E-01    rms(broyden)= 0.27786E-01
  rms(prec ) = 0.28283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4161
  2.4760  1.7839  0.9389  0.9389  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3441.80897753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12569217
  PAW double counting   =      9650.78392536    -9671.33558901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.86341395
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05478579 eV

  energy without entropy =      -44.05478579  energy(sigma->0) =      -44.05478579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.7662: real time   18.7913
    SETDIJ:  cpu time    0.1396: real time    0.1396
     EDDAV:  cpu time   11.8891: real time   11.9080
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    9.9103: real time    9.9226
    MIXING:  cpu time    0.4285: real time    0.4291
    --------------------------------------------
      LOOP:  cpu time   41.1382: real time   41.1951

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2794746E-02  (-0.4406184E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3344516 magnetization 

 Broyden mixing:
  rms(total) = 0.17092E-01    rms(broyden)= 0.17092E-01
  rms(prec ) = 0.17573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5284
  2.5607  1.8803  1.8803  0.8535  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3442.26915724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12574022
  PAW double counting   =      9650.70456458    -9671.22330410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.43900117
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05758054 eV

  energy without entropy =      -44.05758054  energy(sigma->0) =      -44.05758054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.9355: real time   18.9608
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   13.2653: real time   13.2864
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    9.8452: real time    9.8572
    MIXING:  cpu time    0.4961: real time    0.4968
    --------------------------------------------
      LOOP:  cpu time   42.6034: real time   42.6625

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3643285E-02  (-0.4845938E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3340824 magnetization 

 Broyden mixing:
  rms(total) = 0.10491E-01    rms(broyden)= 0.10491E-01
  rms(prec ) = 0.10841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4694
  2.5205  2.5205  1.5350  0.8804  0.8804  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3443.19378971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14374403
  PAW double counting   =      9653.54150840    -9674.05034563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.54591809
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06122382 eV

  energy without entropy =      -44.06122382  energy(sigma->0) =      -44.06122382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.8452: real time   18.8705
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   11.8626: real time   11.8814
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    9.8672: real time    9.8793
    MIXING:  cpu time    0.6958: real time    0.6979
    --------------------------------------------
      LOOP:  cpu time   41.3262: real time   41.3845

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1439451E-02  (-0.7701824E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3337216 magnetization 

 Broyden mixing:
  rms(total) = 0.33529E-02    rms(broyden)= 0.33529E-02
  rms(prec ) = 0.40182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5169
  3.1592  2.4596  1.7358  1.0654  1.0654  0.8816  0.8816  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3443.49860151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14752555
  PAW double counting   =      9651.22778392    -9671.73321009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.24973832
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06266327 eV

  energy without entropy =      -44.06266327  energy(sigma->0) =      -44.06266327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.8144: real time   18.8400
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   11.8787: real time   11.8974
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    9.8724: real time    9.8850
    MIXING:  cpu time    0.6557: real time    0.6565
    --------------------------------------------
      LOOP:  cpu time   41.2748: real time   41.3325

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2092173E-02  (-0.1567838E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3330414 magnetization 

 Broyden mixing:
  rms(total) = 0.24175E-02    rms(broyden)= 0.24175E-02
  rms(prec ) = 0.28520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6494
  3.8327  2.5650  2.2462  1.5786  1.0580  1.0580  0.8416  0.8416  0.8234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3443.99241882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15504545
  PAW double counting   =      9651.57465795    -9672.07874082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.76687638
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06475545 eV

  energy without entropy =      -44.06475545  energy(sigma->0) =      -44.06475545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.8298: real time   18.8549
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   11.9034: real time   11.9221
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    9.9199: real time    9.9324
    MIXING:  cpu time    0.4737: real time    0.4744
    --------------------------------------------
      LOOP:  cpu time   41.1875: real time   41.2446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2003698E-02  (-0.1964933E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3329164 magnetization 

 Broyden mixing:
  rms(total) = 0.10983E-02    rms(broyden)= 0.10983E-02
  rms(prec ) = 0.13670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6867
  4.6601  2.5298  2.3886  1.5093  1.0559  1.0559  1.0854  0.7949  0.8934  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3444.44109481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15800392
  PAW double counting   =      9649.88947450    -9670.39178977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.32493015
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06675914 eV

  energy without entropy =      -44.06675914  energy(sigma->0) =      -44.06675914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.8140: real time   18.8390
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   13.2550: real time   13.2762
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    9.9046: real time    9.9171
    MIXING:  cpu time    0.5013: real time    0.5020
    --------------------------------------------
      LOOP:  cpu time   42.5388: real time   42.5981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6974020E-03  (-0.3833811E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3328683 magnetization 

 Broyden mixing:
  rms(total) = 0.13104E-02    rms(broyden)= 0.13104E-02
  rms(prec ) = 0.14181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6826
  4.4360  2.8440  2.1466  2.0622  1.2661  1.2661  1.0464  1.0038  0.8537  0.8537
  0.7302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3444.63735047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15961690
  PAW double counting   =      9650.29011040    -9670.79189373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.13151682
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06745655 eV

  energy without entropy =      -44.06745655  energy(sigma->0) =      -44.06745655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.8024: real time   18.8275
    SETDIJ:  cpu time    0.1187: real time    0.1188
     EDDAV:  cpu time   11.8836: real time   11.9025
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    9.8688: real time    9.8811
    MIXING:  cpu time    0.5109: real time    0.5117
    --------------------------------------------
      LOOP:  cpu time   41.1887: real time   41.2459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8784847E-03  (-0.3637988E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3329752 magnetization 

 Broyden mixing:
  rms(total) = 0.58393E-03    rms(broyden)= 0.58393E-03
  rms(prec ) = 0.66129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9071
  6.5329  3.5680  2.3893  2.3893  1.4013  1.1770  1.0210  1.0210  0.9855  0.8171
  0.8171  0.7661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3444.70033537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15800881
  PAW double counting   =      9648.62488963    -9669.12719435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.06728093
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06833503 eV

  energy without entropy =      -44.06833503  energy(sigma->0) =      -44.06833503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.8352: real time   18.8604
    SETDIJ:  cpu time    0.0540: real time    0.0541
     EDDAV:  cpu time   11.9175: real time   11.9364
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    9.8381: real time    9.8508
    MIXING:  cpu time    0.5548: real time    0.5556
    --------------------------------------------
      LOOP:  cpu time   41.2044: real time   41.2619

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3638557E-03  (-0.1200659E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3328859 magnetization 

 Broyden mixing:
  rms(total) = 0.52797E-03    rms(broyden)= 0.52797E-03
  rms(prec ) = 0.55506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9036
  7.0407  3.7804  2.4375  2.4375  1.5096  1.1259  1.1259  1.0688  0.9434  0.8528
  0.8528  0.7856  0.7856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3444.79275401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15862290
  PAW double counting   =      9649.17506489    -9669.67743634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.97577351
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06869889 eV

  energy without entropy =      -44.06869889  energy(sigma->0) =      -44.06869889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.7410: real time   18.7663
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   11.9070: real time   11.9258
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    9.8822: real time    9.8951
    MIXING:  cpu time    0.5356: real time    0.5364
    --------------------------------------------
      LOOP:  cpu time   41.1214: real time   41.1790

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1702009E-03  (-0.2960590E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3328865 magnetization 

 Broyden mixing:
  rms(total) = 0.31788E-03    rms(broyden)= 0.31788E-03
  rms(prec ) = 0.33943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9751
  7.6187  3.6306  2.9418  2.2926  2.2926  1.2744  1.2744  1.0800  0.9774  0.9774
  0.8584  0.8584  0.8354  0.7386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3444.80291156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15837351
  PAW double counting   =      9649.24858672    -9669.75066821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.96582672
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06886909 eV

  energy without entropy =      -44.06886909  energy(sigma->0) =      -44.06886909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.7631: real time   18.7884
    SETDIJ:  cpu time    0.0582: real time    0.0583
     EDDAV:  cpu time   11.9091: real time   11.9283
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    9.8869: real time    9.8991
    MIXING:  cpu time    0.7290: real time    0.7300
    --------------------------------------------
      LOOP:  cpu time   41.3513: real time   41.4089

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1525519E-03  (-0.2432567E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3328633 magnetization 

 Broyden mixing:
  rms(total) = 0.25938E-03    rms(broyden)= 0.25938E-03
  rms(prec ) = 0.26725E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0627
  8.3286  4.7587  3.0708  2.4210  2.3390  1.4725  1.0895  1.0895  1.0739  1.0739
  0.8807  0.8807  0.8591  0.7717  0.8314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3444.81140858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15821012
  PAW double counting   =      9649.25380247    -9669.75553752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.95766529
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06902164 eV

  energy without entropy =      -44.06902164  energy(sigma->0) =      -44.06902164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.7397: real time   18.7657
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   11.8792: real time   11.8979
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8268: real time    9.8388
    MIXING:  cpu time    0.5779: real time    0.5789
    --------------------------------------------
      LOOP:  cpu time   41.0773: real time   41.1350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6327275E-04  (-0.1345155E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3328572 magnetization 

 Broyden mixing:
  rms(total) = 0.14016E-03    rms(broyden)= 0.14016E-03
  rms(prec ) = 0.14502E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1391
  8.6807  5.1687  2.9651  2.9651  2.4841  2.0543  1.4075  1.1839  1.1248  1.1248
  0.9033  0.9033  0.8479  0.8479  0.8109  0.7538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3444.80898386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15792902
  PAW double counting   =      9649.20162100    -9669.70332549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.95990275
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06908491 eV

  energy without entropy =      -44.06908491  energy(sigma->0) =      -44.06908491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.6819: real time   18.7071
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   11.8829: real time   11.9016
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    9.8924: real time    9.9048
    MIXING:  cpu time    0.6255: real time    0.6264
    --------------------------------------------
      LOOP:  cpu time   41.1389: real time   41.1961

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4164560E-04  (-0.3157087E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3328451 magnetization 

 Broyden mixing:
  rms(total) = 0.83774E-04    rms(broyden)= 0.83774E-04
  rms(prec ) = 0.85545E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1557
  9.0925  5.5217  3.6810  2.6141  2.3390  2.3390  1.3624  1.3624  1.1258  1.1258
  0.9407  0.9407  0.9578  0.8211  0.8211  0.8650  0.7371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3444.81059588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15788882
  PAW double counting   =      9649.25049997    -9669.75233280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.95816383
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06912656 eV

  energy without entropy =      -44.06912656  energy(sigma->0) =      -44.06912656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.7281: real time   18.7528
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    9.1084: real time    9.1226
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    9.7724: real time    9.7847
    MIXING:  cpu time    0.6739: real time    0.6748
    --------------------------------------------
      LOOP:  cpu time   38.3390: real time   38.3911

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8690245E-05  (-0.3464862E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3328535 magnetization 

 Broyden mixing:
  rms(total) = 0.84549E-04    rms(broyden)= 0.84549E-04
  rms(prec ) = 0.85304E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1413
  9.1422  5.6813  3.6328  2.9230  2.3926  2.3926  1.5761  1.3076  1.3076  1.1300
  1.1300  0.9370  0.9370  0.8627  0.8627  0.7463  0.7908  0.7908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3444.81107579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15785598
  PAW double counting   =      9649.24410990    -9669.74590595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.95769657
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06913525 eV

  energy without entropy =      -44.06913525  energy(sigma->0) =      -44.06913525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.8261: real time   18.8509
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time    9.0976: real time    9.1122
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    9.8864: real time    9.8987
    MIXING:  cpu time    0.6303: real time    0.6313
    --------------------------------------------
      LOOP:  cpu time   38.4906: real time   38.5431

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6434242E-05  (-0.2506294E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3328552 magnetization 

 Broyden mixing:
  rms(total) = 0.50771E-04    rms(broyden)= 0.50771E-04
  rms(prec ) = 0.51247E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1743
  9.4317  6.0344  4.1164  2.7576  2.7576  2.4375  1.5481  1.5481  1.5375  1.1032
  1.1032  0.9917  0.9917  0.9677  0.8438  0.8438  0.7768  0.7768  0.7431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3444.81117688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15784389
  PAW double counting   =      9649.17372585    -9669.67558155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.95753016
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06914168 eV

  energy without entropy =      -44.06914168  energy(sigma->0) =      -44.06914168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.7873: real time   18.8124
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time    9.1119: real time    9.1263
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    9.8676: real time    9.8804
    MIXING:  cpu time    0.6601: real time    0.6611
    --------------------------------------------
      LOOP:  cpu time   38.4885: real time   38.5419

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3534066E-05  (-0.2042587E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3328619 magnetization 

 Broyden mixing:
  rms(total) = 0.37295E-04    rms(broyden)= 0.37295E-04
  rms(prec ) = 0.37605E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1595
  9.5040  6.3024  4.3741  3.0237  2.4687  2.3307  2.3307  1.3863  1.3863  1.2214
  1.2214  1.0068  1.0068  0.8890  0.8890  0.8263  0.8263  0.7601  0.7176  0.7176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3444.81112306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15782715
  PAW double counting   =      9649.21586878    -9669.71769549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.95759976
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06914522 eV

  energy without entropy =      -44.06914522  energy(sigma->0) =      -44.06914522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.6918: real time   18.7168
    SETDIJ:  cpu time    0.1139: real time    0.1139
     EDDAV:  cpu time    9.1178: real time    9.1320
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    9.8960: real time    9.9083
    MIXING:  cpu time    0.7086: real time    0.7097
    --------------------------------------------
      LOOP:  cpu time   38.5340: real time   38.5867

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1274438E-05  (-0.9614531E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3328586 magnetization 

 Broyden mixing:
  rms(total) = 0.30212E-04    rms(broyden)= 0.30212E-04
  rms(prec ) = 0.30411E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1799
  9.5523  6.5822  4.5097  3.2120  2.5217  2.5217  2.4487  1.7783  1.3204  1.3204
  1.3352  1.0428  1.0428  0.9455  0.9455  0.8746  0.8746  0.8118  0.8118  0.7427
  0.5837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3444.81117294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15783327
  PAW double counting   =      9649.18546241    -9669.68729965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.95754677
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06914649 eV

  energy without entropy =      -44.06914649  energy(sigma->0) =      -44.06914649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.6800: real time   18.7047
    SETDIJ:  cpu time    0.0512: real time    0.0513
     EDDAV:  cpu time    9.1054: real time    9.1198
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    9.8638: real time    9.8760
    MIXING:  cpu time    0.7629: real time    0.7641
    --------------------------------------------
      LOOP:  cpu time   38.4704: real time   38.5228

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1526628E-05  (-0.9521273E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3328554 magnetization 

 Broyden mixing:
  rms(total) = 0.20305E-04    rms(broyden)= 0.20305E-04
  rms(prec ) = 0.20419E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1626
  9.6321  6.7249  4.6728  3.3241  2.5862  2.4694  2.4694  1.7649  1.5860  1.3421
  1.3421  1.1073  1.1073  0.9626  0.9626  0.9399  0.8478  0.8478  0.7903  0.7903
  0.7405  0.5668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3444.81116026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15783863
  PAW double counting   =      9649.19908947    -9669.70091468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.95757835
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06914802 eV

  energy without entropy =      -44.06914802  energy(sigma->0) =      -44.06914802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.7259: real time   18.7512
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    9.1072: real time    9.1215
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    9.8783: real time    9.8904
    MIXING:  cpu time    0.7420: real time    0.7431
    --------------------------------------------
      LOOP:  cpu time   38.5124: real time   38.5652

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4717672E-06  (-0.6795204E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3328547 magnetization 

 Broyden mixing:
  rms(total) = 0.12141E-04    rms(broyden)= 0.12141E-04
  rms(prec ) = 0.12214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1456
  9.6683  6.9170  4.8989  3.6902  2.7808  2.4226  2.2203  2.2203  1.5482  1.3488
  1.2753  1.2753  1.0260  1.0260  0.8860  0.8860  0.8629  0.8629  0.7820  0.7820
  0.7451  0.6839  0.5394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3444.81119569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15783699
  PAW double counting   =      9649.20106392    -9669.70288006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.95755083
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06914849 eV

  energy without entropy =      -44.06914849  energy(sigma->0) =      -44.06914849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.7676: real time   18.7928
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    9.1185: real time    9.1328
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    9.7866: real time    9.7988
    MIXING:  cpu time    0.7824: real time    0.7836
    --------------------------------------------
      LOOP:  cpu time   38.5115: real time   38.5644

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2017000E-06  (-0.6253664E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3328561 magnetization 

 Broyden mixing:
  rms(total) = 0.91922E-05    rms(broyden)= 0.91922E-05
  rms(prec ) = 0.92548E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1310
  9.7275  7.0875  5.1729  3.7978  2.8720  2.4550  1.9425  1.9425  1.9500  1.4106
  1.2540  1.2540  1.0759  1.0759  0.9768  0.9768  0.9933  0.8174  0.8174  0.8504
  0.8504  0.7428  0.6224  0.4791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3444.81116236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15783372
  PAW double counting   =      9649.20282087    -9669.70463325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.95758483
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06914869 eV

  energy without entropy =      -44.06914869  energy(sigma->0) =      -44.06914869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.7261: real time   18.7513
    SETDIJ:  cpu time    0.0597: real time    0.0598
     EDDAV:  cpu time    9.1021: real time    9.1167
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    9.8740: real time    9.8866
    MIXING:  cpu time    0.8034: real time    0.8046
    --------------------------------------------
      LOOP:  cpu time   38.5707: real time   38.6243

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1830153E-06  (-0.5826237E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3328560 magnetization 

 Broyden mixing:
  rms(total) = 0.51837E-05    rms(broyden)= 0.51837E-05
  rms(prec ) = 0.52261E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1724
  9.7646  7.2989  5.4129  3.9782  2.8430  2.8430  2.3548  1.9960  1.9960  1.5518
  1.5518  1.2889  1.1587  1.1587  1.0453  1.0453  0.9234  0.9234  0.8141  0.8141
  0.8584  0.8584  0.7433  0.6219  0.4644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3444.81117329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15783307
  PAW double counting   =      9649.19891500    -9669.70072890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.95757193
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06914887 eV

  energy without entropy =      -44.06914887  energy(sigma->0) =      -44.06914887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.7900: real time   18.8151
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    9.1310: real time    9.1455
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    9.8747: real time    9.8870
    MIXING:  cpu time    1.0097: real time    1.0110
    --------------------------------------------
      LOOP:  cpu time   38.8588: real time   38.9121

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2308652E-06  (-0.5264411E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3328571 magnetization 

 Broyden mixing:
  rms(total) = 0.57555E-05    rms(broyden)= 0.57555E-05
  rms(prec ) = 0.57709E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1513
  9.8110  7.4274  5.6390  4.2268  3.3534  2.5960  2.3864  2.0632  1.8623  1.8623
  1.3316  1.3316  1.1121  1.1121  1.0296  1.0296  0.9337  0.9337  0.8829  0.8829
  0.8213  0.8213  0.7472  0.6865  0.5928  0.4575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3444.81114246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15783107
  PAW double counting   =      9649.19868638    -9669.70050256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.95759871
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06914911 eV

  energy without entropy =      -44.06914911  energy(sigma->0) =      -44.06914911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   18.8548: real time   18.8800
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time    9.1115: real time    9.1259
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   28.0264: real time   28.0660

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4379717E-07  (-0.4573053E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3328571 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3444.81113578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15783117
  PAW double counting   =      9649.20131294    -9669.70312902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.95760564
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06914915 eV

  energy without entropy =      -44.06914915  energy(sigma->0) =      -44.06914915


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.9139       2 -88.9139       3 -92.8027       4 -92.8320       5 -92.8027
       6 -92.8320
 
 
 
 E-fermi :  -8.9738     XC(G=0):  -0.0410     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4281      2.00000
      2     -29.4234      2.00000
      3     -28.3676      2.00000
      4     -28.3606      2.00000
      5     -13.7166      2.00000
      6     -13.5422      2.00000
      7     -12.7223      2.00000
      8     -12.7223      2.00000
      9     -12.7097      2.00000
     10     -12.7097      2.00000
     11     -12.4007      2.00000
     12     -12.1637      2.00000
     13      -9.0734      2.00000
     14      -9.0734      2.00000
     15      -9.0326      2.00000
     16      -9.0326      2.00000
     17      -1.1325      0.00000
     18      -0.7894      0.00000
     19      -0.6697      0.00000
     20      -0.6530      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.389  24.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
 24.000  28.253  -0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000  -3.771  -0.000  -0.000  -4.713  -0.000  -0.000
  0.000   0.000  -0.000  -3.435  -0.000  -0.000  -4.258  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.435  -0.000  -0.000  -4.258
  0.000   0.000  -4.713  -0.000  -0.000  -5.821  -0.000  -0.000
  0.000   0.000  -0.000  -4.258  -0.000  -0.000  -5.208  -0.000
 -0.000  -0.000  -0.000  -0.000  -4.258  -0.000  -0.000  -5.208
 total augmentation occupancy for first ion, spin component:            1
 27.198 -19.401  -0.004  -0.000   0.000  -0.001   0.000   0.000
-19.401  14.460   0.002   0.000   0.000   0.002   0.000   0.000
 -0.004   0.002  27.333  -0.000   0.000 -16.559   0.000   0.000
 -0.000   0.000  -0.000   5.735   0.000  -0.000  -2.583   0.000
  0.000   0.000   0.000   0.000   5.735   0.000   0.000  -2.583
 -0.001   0.002 -16.559  -0.000   0.000  10.186   0.000   0.000
  0.000   0.000   0.000  -2.583   0.000   0.000   1.163   0.000
  0.000   0.000   0.000   0.000  -2.583   0.000   0.000   1.163


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   372, direction  3 min pos   389,
 dipolmoment           0.000005     -0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]        17.337040

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.7781: real time    9.7905
    FORLOC:  cpu time    0.9396: real time    0.9406
    FORNL :  cpu time    0.5483: real time    0.5492
    STRESS:  cpu time    3.4566: real time    3.4621
    FORHAR:  cpu time    5.5309: real time    5.5381
    MIXING:  cpu time    0.8473: real time    0.8487
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -202.04304  2170.23335  -202.04304     0.00000    -0.00000     0.00000
  Hartree   653.50013  2137.81087   653.50013     0.00000     0.00000    -0.00000
  E(xc)    -148.94054  -144.59672  -148.94054    -0.00000    -0.00000    -0.00000
  Local   -1143.60171 -4844.76479 -1143.60171    -0.00000     0.00000     0.00000
  n-local   117.77055    93.70044   117.77055    -0.00000     0.00000     0.00000
  augment   181.93307   164.05275   181.93307    -0.00000    -0.00000    -0.00000
  Kinetic   541.30575   440.22309   541.30575     0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00372    16.73105    -0.00372     0.00000     0.00000     0.00000
  in kB      -0.00014     0.62522    -0.00014     0.00000     0.00000     0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.165E-15 0.343E+02 -.384E-08   0.470E-17 -.341E+02 -.235E-17   -.220E-23 -.118E+00 -.827E-24   0.280E-14 0.106E-05 0.898E-13
   -.107E-14 -.343E+02 0.415E-08   -.532E-17 0.341E+02 -.310E-19   0.107E-23 0.118E+00 0.124E-23   0.116E-13 -.106E-05 -.237E-13
   0.811E-14 -.170E+03 0.345E-07   -.569E-17 0.257E+03 -.201E-17   -.517E-25 -.835E+02 0.207E-24   0.158E-13 -.275E-04 0.127E-12
   0.480E-14 0.293E+03 -.498E-08   0.921E-17 -.380E+03 0.236E-18   0.362E-24 0.828E+02 0.620E-24   0.160E-13 0.324E-04 0.243E-12
   0.942E-14 0.170E+03 -.344E-07   0.818E-17 -.257E+03 -.497E-17   0.123E-23 0.835E+02 0.000E+00   0.247E-13 0.275E-04 0.371E-13
   0.122E-14 -.293E+03 0.229E-08   -.718E-17 0.380E+03 -.118E-17   0.905E-25 -.828E+02 0.000E+00   0.324E-13 -.324E-04 -.914E-13
 -----------------------------------------------------------------------------------------------
   0.227E-13 -.354E-07 -.221E-08   0.390E-17 0.000E+00 -.103E-16   0.504E-24 0.142E-13 0.124E-23   0.103E-12 -.566E-12 0.381E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.055474     -0.000000
      0.00000      5.49743      0.00000         0.000000     -0.055474     -0.000000
      0.00000      1.22721      0.00000         0.000000      3.476489     -0.000000
      0.00000     33.88677      0.00000         0.000000     -3.574550      0.000000
      0.00000      4.32721      0.00000        -0.000000     -3.476489      0.000000
      0.00000      6.66765      0.00000         0.000000      3.574550     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.06914915 eV

  energy  without entropy=      -44.06914915  energy(sigma->0) =      -44.06914915
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.9108: real time   18.9364


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1591.3390: real time 1595.4542
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2001.400
                            User time (sec):     1912.450
                          System time (sec):       88.951
                         Elapsed time (sec):     2013.917
  
                   Maximum memory used (kb):     4053792.
                   Average memory used (kb):           0.
  
                          Minor page faults:     73273873
                          Major page faults:          317
                 Voluntary context switches:        18350
