 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  11:55:55
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.194  0.000-   6 1.17   5 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.161  0.000-   2 1.17
   6  0.000  0.228  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.194212171  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.160777314  0.000000000
     0.000000000  0.227647029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.195840     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.195840     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.195840     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.195840     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.195840     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.195840     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.195840     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.195840     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.19421217  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.16077731  0.00000000
   0.00000000  0.22764703  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.79742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.62720600  0.00000000
   0.00000000  7.96764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.2377: real time   17.2606
    SETDIJ:  cpu time    0.0632: real time    0.0655
     EDDAV:  cpu time   12.0353: real time   12.0726
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   29.3376: real time   29.4000

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3520537E+03  (-0.5645570E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3211.60741740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98173095
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000383
  eigenvalues    EBANDS =      -188.46211249
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       352.05369170 eV

  energy without entropy =      352.05369553  energy(sigma->0) =      352.05369361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.2840: real time   13.3030
       DOS:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time   13.2901: real time   13.3092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1851450E+03  (-0.1848911E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3211.60741740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98173095
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.60715024
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.90865778 eV

  energy without entropy =      166.90865778  energy(sigma->0) =      166.90865778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.3515: real time   13.3736
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   13.3555: real time   13.3776

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1675875E+03  (-0.1595235E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3211.60741740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98173095
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -541.19461511
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.67880708 eV

  energy without entropy =       -0.67880708  energy(sigma->0) =       -0.67880708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.1859: real time   10.2032
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   10.1919: real time   10.2091

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.4538913E+02  (-0.4533983E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3211.60741740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98173095
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.58374565
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.06793763 eV

  energy without entropy =      -46.06793763  energy(sigma->0) =      -46.06793763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.8247: real time   10.8372
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    9.9255: real time    9.9327
    MIXING:  cpu time    0.3769: real time    0.3773
    --------------------------------------------
      LOOP:  cpu time   21.1288: real time   21.1487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1688820E+01  (-0.1684542E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0175733 magnetization 

 Broyden mixing:
  rms(total) = 0.65062E+01    rms(broyden)= 0.65062E+01
  rms(prec ) = 0.65123E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3211.60741740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98173095
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.27256604
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.75675802 eV

  energy without entropy =      -47.75675802  energy(sigma->0) =      -47.75675802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   17.0169: real time   17.0354
    SETDIJ:  cpu time    0.0684: real time    0.0684
     EDDAV:  cpu time   10.8035: real time   10.8158
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    9.7855: real time    9.7926
    MIXING:  cpu time    0.3809: real time    0.3862
    --------------------------------------------
      LOOP:  cpu time   38.0603: real time   38.1035

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3375781E+01  (-0.2335077E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2887853 magnetization 

 Broyden mixing:
  rms(total) = 0.64475E+01    rms(broyden)= 0.64475E+01
  rms(prec ) = 0.64479E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5602
  0.5602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3261.68969248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.07738011
  PAW double counting   =      3412.08948534    -3433.30500611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.92951119
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.38097717 eV

  energy without entropy =      -44.38097717  energy(sigma->0) =      -44.38097717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   17.0234: real time   17.0418
    SETDIJ:  cpu time    0.0710: real time    0.0711
     EDDAV:  cpu time   10.8384: real time   10.8540
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time    9.8851: real time    9.8920
    MIXING:  cpu time    0.3520: real time    0.3524
    --------------------------------------------
      LOOP:  cpu time   38.1837: real time   38.2249

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5813179E-01  (-0.1140986E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3573636 magnetization 

 Broyden mixing:
  rms(total) = 0.45920E+01    rms(broyden)= 0.45920E+01
  rms(prec ) = 0.45924E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6543
  0.7557  2.5529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3265.28995168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.21582862
  PAW double counting   =      4575.18911448    -4596.08556505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -531.72863891
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.32284538 eV

  energy without entropy =      -44.32284538  energy(sigma->0) =      -44.32284538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   17.0283: real time   17.0467
    SETDIJ:  cpu time    0.0777: real time    0.0777
     EDDAV:  cpu time   13.3542: real time   13.3752
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    9.8641: real time    9.8710
    MIXING:  cpu time    0.3687: real time    0.3692
    --------------------------------------------
      LOOP:  cpu time   40.7066: real time   40.7536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1655997E+00  (-0.1956962E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3922287 magnetization 

 Broyden mixing:
  rms(total) = 0.73628E+00    rms(broyden)= 0.73628E+00
  rms(prec ) = 0.73798E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3261
  2.5458  0.7163  0.7163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3286.73019184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19236646
  PAW double counting   =      9220.91326197    -9241.62268690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.28636249
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.15724565 eV

  energy without entropy =      -44.15724565  energy(sigma->0) =      -44.15724565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   17.0528: real time   17.0711
    SETDIJ:  cpu time    0.0658: real time    0.0658
     EDDAV:  cpu time   13.3212: real time   13.3373
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    9.8706: real time    9.8776
    MIXING:  cpu time    0.3869: real time    0.3873
    --------------------------------------------
      LOOP:  cpu time   40.7053: real time   40.7471

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8721636E-01  (-0.3199100E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3449120 magnetization 

 Broyden mixing:
  rms(total) = 0.36231E+00    rms(broyden)= 0.36231E+00
  rms(prec ) = 0.36286E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2950
  2.5060  0.9139  0.9139  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3286.72946627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23722164
  PAW double counting   =      9405.64758770    -9426.43909576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.16264375
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07002929 eV

  energy without entropy =      -44.07002929  energy(sigma->0) =      -44.07002929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   17.0201: real time   17.0425
    SETDIJ:  cpu time    0.0801: real time    0.0801
     EDDAV:  cpu time   13.2753: real time   13.2943
       DOS:  cpu time    0.0170: real time    0.0170
    CHARGE:  cpu time    9.8558: real time    9.8626
    MIXING:  cpu time    0.4081: real time    0.4085
    --------------------------------------------
      LOOP:  cpu time   40.6565: real time   40.7051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8860206E-02  (-0.4873269E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3351254 magnetization 

 Broyden mixing:
  rms(total) = 0.13617E+00    rms(broyden)= 0.13617E+00
  rms(prec ) = 0.13645E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3410
  2.4739  1.7032  0.8839  0.8839  0.7599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3285.65080841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17259029
  PAW double counting   =      9501.10836243    -9521.77448923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.29319130
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06116908 eV

  energy without entropy =      -44.06116908  energy(sigma->0) =      -44.06116908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   17.1085: real time   17.1268
    SETDIJ:  cpu time    0.0685: real time    0.0686
     EDDAV:  cpu time   13.3565: real time   13.3807
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    9.8908: real time    9.8978
    MIXING:  cpu time    0.4118: real time    0.4123
    --------------------------------------------
      LOOP:  cpu time   40.8485: real time   40.8984

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2964323E-02  (-0.6576796E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3361290 magnetization 

 Broyden mixing:
  rms(total) = 0.30138E-01    rms(broyden)= 0.30138E-01
  rms(prec ) = 0.30479E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3821
  2.3298  2.3298  1.0576  0.8860  0.8860  0.8033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3285.32042166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13211907
  PAW double counting   =      9609.61568795    -9630.16280336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.70508255
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06413340 eV

  energy without entropy =      -44.06413340  energy(sigma->0) =      -44.06413340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   17.0515: real time   17.0700
    SETDIJ:  cpu time    0.0859: real time    0.0859
     EDDAV:  cpu time   13.3136: real time   13.3289
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    9.8820: real time    9.8889
    MIXING:  cpu time    0.4322: real time    0.4327
    --------------------------------------------
      LOOP:  cpu time   40.7718: real time   40.8130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3898525E-02  (-0.7349909E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3350448 magnetization 

 Broyden mixing:
  rms(total) = 0.11214E-01    rms(broyden)= 0.11214E-01
  rms(prec ) = 0.11683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3907
  2.4446  2.4446  1.1837  1.1837  0.8597  0.8597  0.7584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3285.76797163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13557069
  PAW double counting   =      9636.27971056    -9656.79675867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.29495002
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06803193 eV

  energy without entropy =      -44.06803193  energy(sigma->0) =      -44.06803193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   17.0856: real time   17.1040
    SETDIJ:  cpu time    0.0653: real time    0.0653
     EDDAV:  cpu time   10.7676: real time   10.7837
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    9.8493: real time    9.8592
    MIXING:  cpu time    0.4571: real time    0.4576
    --------------------------------------------
      LOOP:  cpu time   38.2375: real time   38.2825

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2809958E-02  (-0.1746728E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3351879 magnetization 

 Broyden mixing:
  rms(total) = 0.46507E-02    rms(broyden)= 0.46507E-02
  rms(prec ) = 0.52756E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5568
  3.3072  2.4466  2.0909  1.2405  0.8655  0.8655  0.8765  0.7615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3286.19268456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14176697
  PAW double counting   =      9645.23845394    -9665.75217040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88257497
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07084189 eV

  energy without entropy =      -44.07084189  energy(sigma->0) =      -44.07084189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   17.0836: real time   17.1021
    SETDIJ:  cpu time    0.0694: real time    0.0694
     EDDAV:  cpu time   10.8370: real time   10.8493
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    9.8869: real time    9.8938
    MIXING:  cpu time    0.4396: real time    0.4401
    --------------------------------------------
      LOOP:  cpu time   38.3294: real time   38.3676

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4259504E-02  (-0.6269764E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3349332 magnetization 

 Broyden mixing:
  rms(total) = 0.35654E-02    rms(broyden)= 0.35654E-02
  rms(prec ) = 0.37903E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4970
  3.5140  2.4331  2.0846  1.2487  0.8631  0.8631  0.9789  0.7438  0.7438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3286.92793390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15205960
  PAW double counting   =      9645.69837044    -9666.21576132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.15820337
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07510139 eV

  energy without entropy =      -44.07510139  energy(sigma->0) =      -44.07510139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   17.1278: real time   17.1461
    SETDIJ:  cpu time    0.0711: real time    0.0711
     EDDAV:  cpu time   12.1333: real time   12.1471
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time    9.8639: real time    9.8802
    MIXING:  cpu time    0.4685: real time    0.4690
    --------------------------------------------
      LOOP:  cpu time   39.6813: real time   39.7302

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1093805E-02  (-0.6503072E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346952 magnetization 

 Broyden mixing:
  rms(total) = 0.27787E-02    rms(broyden)= 0.27787E-02
  rms(prec ) = 0.29461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6566
  4.3798  2.3248  2.3248  1.9167  1.2742  0.8656  0.8656  1.0309  0.8293  0.7546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3287.08028724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15226847
  PAW double counting   =      9645.81159846    -9666.32782189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.00832014
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07619520 eV

  energy without entropy =      -44.07619520  energy(sigma->0) =      -44.07619520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   17.0512: real time   17.0705
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   10.8627: real time   10.8750
       DOS:  cpu time    0.0162: real time    0.0162
    CHARGE:  cpu time    9.8472: real time    9.8541
    MIXING:  cpu time    0.4703: real time    0.4708
    --------------------------------------------
      LOOP:  cpu time   38.3069: real time   38.3460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1391068E-02  (-0.1275674E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345948 magnetization 

 Broyden mixing:
  rms(total) = 0.21644E-02    rms(broyden)= 0.21644E-02
  rms(prec ) = 0.22283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7297
  5.4781  2.5398  2.5398  1.8977  1.2999  1.0181  0.7824  0.8761  0.8761  0.8594
  0.8594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3287.30800248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15173252
  PAW double counting   =      9645.43851658    -9665.95228983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.78391020
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07758626 eV

  energy without entropy =      -44.07758626  energy(sigma->0) =      -44.07758626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   17.0328: real time   17.0524
    SETDIJ:  cpu time    0.0639: real time    0.0640
     EDDAV:  cpu time   13.2582: real time   13.2752
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    9.8740: real time    9.8807
    MIXING:  cpu time    0.4587: real time    0.4648
    --------------------------------------------
      LOOP:  cpu time   40.6993: real time   40.7487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4668686E-03  (-0.1893094E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345051 magnetization 

 Broyden mixing:
  rms(total) = 0.10065E-02    rms(broyden)= 0.10065E-02
  rms(prec ) = 0.10768E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6544
  5.6685  2.7059  2.4878  2.0155  1.2249  0.9212  0.7801  0.9165  0.9165  0.8601
  0.8601  0.4962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3287.39925781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15212049
  PAW double counting   =      9643.95044423    -9664.46434734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.69337985
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07805313 eV

  energy without entropy =      -44.07805313  energy(sigma->0) =      -44.07805313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   17.0462: real time   17.0664
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time   10.8535: real time   10.8763
       DOS:  cpu time    0.0208: real time    0.0208
    CHARGE:  cpu time    9.8785: real time    9.8856
    MIXING:  cpu time    0.5134: real time    0.5140
    --------------------------------------------
      LOOP:  cpu time   38.3749: real time   38.4257

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2098648E-03  (-0.2475758E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345000 magnetization 

 Broyden mixing:
  rms(total) = 0.57732E-03    rms(broyden)= 0.57732E-03
  rms(prec ) = 0.66369E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7087
  5.8822  2.9914  2.2068  2.2068  1.5695  1.5695  1.1098  0.8661  0.8661  0.8649
  0.7690  0.6558  0.6558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3287.41619071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15174613
  PAW double counting   =      9642.92380747    -9663.43762483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.67636821
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07826300 eV

  energy without entropy =      -44.07826300  energy(sigma->0) =      -44.07826300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   17.0316: real time   17.0500
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   10.8381: real time   10.8523
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    9.8828: real time    9.8900
    MIXING:  cpu time    0.4991: real time    0.4997
    --------------------------------------------
      LOOP:  cpu time   38.3131: real time   38.3535

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4892921E-03  (-0.1592114E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345231 magnetization 

 Broyden mixing:
  rms(total) = 0.91804E-03    rms(broyden)= 0.91804E-03
  rms(prec ) = 0.93810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8083
  6.6538  3.8106  2.3875  2.3875  1.6230  1.6230  1.0689  1.0689  0.8663  0.8663
  0.7828  0.7828  0.6975  0.6975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3287.46759129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15155979
  PAW double counting   =      9641.76014586    -9662.27444015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.62479364
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07875229 eV

  energy without entropy =      -44.07875229  energy(sigma->0) =      -44.07875229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   16.9759: real time   16.9942
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time   12.0694: real time   12.0832
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    9.8760: real time    9.8828
    MIXING:  cpu time    0.5224: real time    0.5231
    --------------------------------------------
      LOOP:  cpu time   39.5187: real time   39.5583

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2679623E-03  (-0.8963645E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3344678 magnetization 

 Broyden mixing:
  rms(total) = 0.63178E-03    rms(broyden)= 0.63178E-03
  rms(prec ) = 0.63981E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8604
  7.4111  3.9718  2.4846  2.4846  1.8945  1.4579  1.4579  1.1577  0.8663  0.8663
  0.9327  0.7917  0.7351  0.6967  0.6967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3287.50507990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15140781
  PAW double counting   =      9642.53988800    -9663.05404845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.58755485
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07902025 eV

  energy without entropy =      -44.07902025  energy(sigma->0) =      -44.07902025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   16.9868: real time   17.0050
    SETDIJ:  cpu time    0.0715: real time    0.0715
     EDDAV:  cpu time   10.8374: real time   10.8551
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    9.8687: real time    9.8756
    MIXING:  cpu time    0.5450: real time    0.5457
    --------------------------------------------
      LOOP:  cpu time   38.3210: real time   38.3644

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7979572E-04  (-0.6064154E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3344713 magnetization 

 Broyden mixing:
  rms(total) = 0.27880E-03    rms(broyden)= 0.27880E-03
  rms(prec ) = 0.28754E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9669
  7.9732  4.7789  2.6299  2.6299  2.0162  1.6450  1.6450  1.4248  1.0990  0.8670
  0.8670  0.9380  0.8241  0.7682  0.6820  0.6820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3287.51329028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15121304
  PAW double counting   =      9642.74631982    -9663.26023398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.57947581
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07910005 eV

  energy without entropy =      -44.07910005  energy(sigma->0) =      -44.07910005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.9529: real time   16.9711
    SETDIJ:  cpu time    0.0703: real time    0.0703
     EDDAV:  cpu time   10.8505: real time   10.8629
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    9.8564: real time    9.8663
    MIXING:  cpu time    0.5592: real time    0.5599
    --------------------------------------------
      LOOP:  cpu time   38.3066: real time   38.3478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8725642E-04  (-0.1374460E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3344798 magnetization 

 Broyden mixing:
  rms(total) = 0.78979E-04    rms(broyden)= 0.78979E-04
  rms(prec ) = 0.86242E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0185
  8.5276  5.1759  3.0205  2.3889  2.3889  1.8535  1.5670  1.5670  1.2087  0.8669
  0.8669  0.9731  0.9731  0.7998  0.7639  0.6860  0.6860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3287.51763633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15096157
  PAW double counting   =      9642.79948666    -9663.31338491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.57498144
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07918730 eV

  energy without entropy =      -44.07918730  energy(sigma->0) =      -44.07918730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.9711: real time   16.9915
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time    8.3567: real time    8.3664
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    9.8538: real time    9.8606
    MIXING:  cpu time    0.5667: real time    0.5674
    --------------------------------------------
      LOOP:  cpu time   35.8189: real time   35.8565

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3038925E-04  (-0.1756715E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3344818 magnetization 

 Broyden mixing:
  rms(total) = 0.11905E-03    rms(broyden)= 0.11905E-03
  rms(prec ) = 0.12074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0944
  9.0616  5.2952  3.5137  2.6582  2.5408  1.7142  1.7142  1.8897  1.6106  1.1149
  0.8668  0.8668  0.9688  0.9442  0.8057  0.7631  0.6856  0.6856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3287.52055306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15094217
  PAW double counting   =      9642.96112078    -9663.47501058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.57208416
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07921769 eV

  energy without entropy =      -44.07921769  energy(sigma->0) =      -44.07921769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   16.9057: real time   16.9242
    SETDIJ:  cpu time    0.0675: real time    0.0676
     EDDAV:  cpu time    8.3379: real time    8.3475
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    9.8307: real time    9.8377
    MIXING:  cpu time    0.5936: real time    0.5943
    --------------------------------------------
      LOOP:  cpu time   35.7476: real time   35.7835

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1695988E-04  (-0.9569842E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3344772 magnetization 

 Broyden mixing:
  rms(total) = 0.96154E-04    rms(broyden)= 0.96154E-04
  rms(prec ) = 0.96729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0767
  9.2095  5.6697  3.9303  2.5349  2.3403  2.3403  1.6526  1.6526  1.6193  1.1831
  0.8669  0.8669  0.9818  0.9818  0.6856  0.6856  0.8040  0.7626  0.6886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3287.52290124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15095474
  PAW double counting   =      9642.77044034    -9663.28433871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.56975692
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07923465 eV

  energy without entropy =      -44.07923465  energy(sigma->0) =      -44.07923465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.9334: real time   16.9517
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    8.3093: real time    8.3293
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    9.8554: real time    9.8621
    MIXING:  cpu time    0.6346: real time    0.6354
    --------------------------------------------
      LOOP:  cpu time   35.7950: real time   35.8408

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5146429E-05  (-0.5698947E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3344812 magnetization 

 Broyden mixing:
  rms(total) = 0.35630E-04    rms(broyden)= 0.35630E-04
  rms(prec ) = 0.36311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1257
  9.4296  6.1771  4.3483  2.7966  2.4377  2.4377  1.9455  1.6005  1.6005  1.3494
  0.8671  0.8671  1.0397  0.9858  0.9627  0.6851  0.6851  0.8203  0.7696  0.7094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3287.52393482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15097942
  PAW double counting   =      9642.82215976    -9663.33604643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.56876487
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07923980 eV

  energy without entropy =      -44.07923980  energy(sigma->0) =      -44.07923980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   16.8997: real time   16.9182
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time    8.3908: real time    8.4004
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    9.8745: real time    9.8858
    MIXING:  cpu time    0.5912: real time    0.5920
    --------------------------------------------
      LOOP:  cpu time   35.8251: real time   35.8652

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4337883E-05  (-0.3102105E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3344764 magnetization 

 Broyden mixing:
  rms(total) = 0.35505E-04    rms(broyden)= 0.35505E-04
  rms(prec ) = 0.35731E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1265
  9.5330  6.4579  4.5178  3.0877  2.3610  2.1857  2.1857  1.6997  1.6997  1.6438
  1.1254  1.0534  0.8669  0.8669  0.9470  0.8970  0.7993  0.7644  0.6853  0.6853
  0.5930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3287.52426973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15098234
  PAW double counting   =      9642.80955005    -9663.32344310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.56843084
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07924414 eV

  energy without entropy =      -44.07924414  energy(sigma->0) =      -44.07924414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   16.9185: real time   16.9366
    SETDIJ:  cpu time    0.0835: real time    0.0836
     EDDAV:  cpu time    8.3737: real time    8.3831
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    9.8367: real time    9.8435
    MIXING:  cpu time    0.6535: real time    0.6543
    --------------------------------------------
      LOOP:  cpu time   35.8799: real time   35.9151

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1384860E-05  (-0.1441244E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3344768 magnetization 

 Broyden mixing:
  rms(total) = 0.19871E-04    rms(broyden)= 0.19871E-04
  rms(prec ) = 0.20018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1657
  9.6497  6.6965  4.6906  3.3817  2.5204  2.5204  2.2698  1.9982  1.5927  1.5927
  1.4396  0.8669  0.8669  1.0868  0.9907  0.9674  0.9674  0.8070  0.7645  0.6853
  0.6853  0.6040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3287.52389707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15096613
  PAW double counting   =      9642.84425674    -9663.35814795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.56879052
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07924552 eV

  energy without entropy =      -44.07924552  energy(sigma->0) =      -44.07924552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   16.8995: real time   16.9217
    SETDIJ:  cpu time    0.0645: real time    0.0645
     EDDAV:  cpu time    8.3300: real time    8.3394
       DOS:  cpu time    0.0195: real time    0.0195
    CHARGE:  cpu time    9.9032: real time    9.9100
    MIXING:  cpu time    0.6415: real time    0.6424
    --------------------------------------------
      LOOP:  cpu time   35.8583: real time   35.8976

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1137647E-05  (-0.9074306E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3344752 magnetization 

 Broyden mixing:
  rms(total) = 0.18281E-04    rms(broyden)= 0.18281E-04
  rms(prec ) = 0.18377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1916
  9.6986  6.9541  5.0569  3.7166  2.5174  2.4891  2.4891  1.9944  1.7039  1.7039
  1.7501  1.0956  1.0956  0.8669  0.8669  0.9612  0.9612  0.9496  0.6853  0.6853
  0.8069  0.7646  0.5943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3287.52340282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15094314
  PAW double counting   =      9642.84509868    -9663.35897789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.56927492
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07924666 eV

  energy without entropy =      -44.07924666  energy(sigma->0) =      -44.07924666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   16.9602: real time   16.9786
    SETDIJ:  cpu time    0.0621: real time    0.0621
     EDDAV:  cpu time    8.3469: real time    8.3562
       DOS:  cpu time    0.0153: real time    0.0154
    CHARGE:  cpu time    9.8321: real time    9.8398
    MIXING:  cpu time    0.7155: real time    0.7163
    --------------------------------------------
      LOOP:  cpu time   35.9321: real time   35.9685

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4957469E-06  (-0.6651391E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3344763 magnetization 

 Broyden mixing:
  rms(total) = 0.92790E-05    rms(broyden)= 0.92790E-05
  rms(prec ) = 0.93088E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1218
  9.6860  7.0151  5.0702  3.7308  2.8379  2.3065  2.3065  1.8498  1.8498  1.6908
  1.6908  1.1217  1.1217  0.8669  0.8669  0.9948  0.9948  0.9423  0.8076  0.7647
  0.6853  0.6853  0.5952  0.4430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3287.52364255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15095229
  PAW double counting   =      9642.83836509    -9663.35225673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.56903241
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07924716 eV

  energy without entropy =      -44.07924716  energy(sigma->0) =      -44.07924716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   16.9487: real time   16.9671
    SETDIJ:  cpu time    0.0630: real time    0.0630
     EDDAV:  cpu time    8.3311: real time    8.3433
       DOS:  cpu time    0.0157: real time    0.0157
    --------------------------------------------
      LOOP:  cpu time   25.3585: real time   25.3890

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7088283E-07  (-0.5271268E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3344763 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3287.52364449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15095220
  PAW double counting   =      9642.84903238    -9663.36291990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.56903456
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07924723 eV

  energy without entropy =      -44.07924723  energy(sigma->0) =      -44.07924723


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.9647       2 -88.9647       3 -92.8628       4 -92.8742       5 -92.8628
       6 -92.8742
 
 
 
 E-fermi :  -9.0265     XC(G=0):  -0.0454     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4733      2.00000
      2     -29.4732      2.00000
      3     -28.4126      2.00000
      4     -28.4124      2.00000
      5     -13.6850      2.00000
      6     -13.6727      2.00000
      7     -12.7626      2.00000
      8     -12.7626      2.00000
      9     -12.7619      2.00000
     10     -12.7619      2.00000
     11     -12.3589      2.00000
     12     -12.3409      2.00000
     13      -9.1032      2.00000
     14      -9.1032      2.00000
     15      -9.1001      2.00000
     16      -9.1001      2.00000
     17      -1.1048      0.00000
     18      -0.9152      0.00000
     19      -0.6778      0.00000
     20      -0.6717      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.396  24.008   0.000   0.000  -0.000   0.000   0.000   0.000
 24.008  28.263   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -3.777   0.000  -0.000  -4.721   0.000  -0.000
  0.000   0.000   0.000  -3.441  -0.000   0.000  -4.266  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.441  -0.000  -0.000  -4.266
  0.000   0.000  -4.721   0.000  -0.000  -5.832   0.000  -0.000
  0.000   0.000   0.000  -4.266  -0.000   0.000  -5.219  -0.000
  0.000   0.000  -0.000  -0.000  -4.266  -0.000  -0.000  -5.219
 total augmentation occupancy for first ion, spin component:            1
 27.180 -19.385  -0.002   0.000   0.000   0.000   0.000   0.000
-19.385  14.445   0.001  -0.000  -0.000   0.000   0.000   0.000
 -0.002   0.001  27.328   0.000  -0.000 -16.556   0.000   0.000
  0.000  -0.000   0.000   5.730   0.000   0.000  -2.579   0.000
  0.000  -0.000  -0.000   0.000   5.730   0.000   0.000  -2.579
  0.000   0.000 -16.556   0.000   0.000  10.183   0.000  -0.000
  0.000   0.000   0.000  -2.579   0.000   0.000   1.161   0.000
  0.000   0.000   0.000   0.000  -2.579  -0.000   0.000   1.161


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   348, direction  2 min pos   370, direction  3 min pos   390,
 dipolmoment          -0.000017     -0.000008      0.000008 electrons x Angstroem
 Tr[quadrupol]        17.264069

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.8496: real time    9.8564
    FORLOC:  cpu time    0.8381: real time    0.8389
    FORNL :  cpu time    0.4394: real time    0.4401
    STRESS:  cpu time    2.7911: real time    2.7968
    FORHAR:  cpu time    5.0556: real time    5.0634
    MIXING:  cpu time    0.7213: real time    0.7222
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -203.18747  2016.85500  -203.18747    -0.00000    -0.00000    -0.00000
  Hartree   644.00238  1999.51882   644.00238    -0.00000    -0.00000    -0.00000
  E(xc)    -148.92909  -144.59270  -148.92909    -0.00000    -0.00000    -0.00000
  Local   -1133.03803 -4552.93007 -1133.03803     0.00000    -0.00000     0.00000
  n-local   117.70755    93.65616   117.70755     0.00000     0.00000    -0.00000
  augment   182.00571   164.06851   182.00571     0.00000     0.00000    -0.00000
  Kinetic   541.36314   439.86487   541.36314     0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00375    16.51265    -0.00375     0.00000     0.00000     0.00000
  in kB      -0.00014     0.61705    -0.00014     0.00000     0.00000     0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.722E-15 0.211E+02 -.423E-08   0.130E-16 -.211E+02 -.449E-18   -.662E-23 -.343E-01 0.827E-23   0.113E-13 -.187E-05 0.750E-13
   0.451E-15 -.211E+02 0.334E-08   -.125E-16 0.211E+02 -.343E-17   -.207E-24 0.343E-01 0.000E+00   0.637E-14 0.187E-05 0.528E-14
   0.279E-14 -.212E+03 0.383E-07   -.131E-16 0.298E+03 -.551E-17   0.326E-23 -.831E+02 0.165E-23   0.312E-13 -.106E-05 0.979E-13
   0.663E-14 0.282E+03 -.549E-08   0.668E-17 -.369E+03 -.130E-17   0.297E-23 0.829E+02 0.331E-23   0.301E-13 0.325E-06 0.202E-12
   0.222E-14 0.212E+03 -.379E-07   0.722E-18 -.298E+03 0.751E-17   -.196E-23 0.831E+02 -.165E-23   0.228E-13 0.106E-05 0.929E-13
   0.653E-14 -.282E+03 0.120E-07   0.907E-17 0.369E+03 -.713E-17   -.931E-24 -.829E+02 -.414E-24   0.245E-13 -.325E-06 -.202E-13
 -----------------------------------------------------------------------------------------------
   0.193E-13 0.975E-06 0.599E-08   0.390E-17 0.568E-13 -.103E-16   -.349E-23 -.284E-13 0.112E-22   0.126E-12 -.751E-11 0.453E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.033052      0.000000
      0.00000      6.79743      0.00000        -0.000000     -0.033052     -0.000000
      0.00000      1.22721      0.00000         0.000000      3.508668      0.000000
      0.00000     33.88677      0.00000         0.000000     -3.543345     -0.000000
      0.00000      5.62721      0.00000        -0.000000     -3.508668     -0.000000
      0.00000      7.96765      0.00000        -0.000000      3.543345      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000001      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.07924723 eV

  energy  without entropy=      -44.07924723  energy(sigma->0) =      -44.07924723
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.9951: real time   17.0136


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1340.3256: real time 1341.6541
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1653.536
                            User time (sec):     1541.836
                          System time (sec):      111.700
                         Elapsed time (sec):     1655.607
  
                   Maximum memory used (kb):     4033556.
                   Average memory used (kb):           0.
  
                          Minor page faults:     67174085
                          Major page faults:          203
                 Voluntary context switches:         2543
