 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.134  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.101  0.000-   2 1.17
   6  0.000  0.168  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.134212171  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.100777314  0.000000000
     0.000000000  0.167647029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.135840     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.135840     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.135840     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.135840     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.135840     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.135840     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.135840     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.135840     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.13421217  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.10077731  0.00000000
   0.00000000  0.16764703  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.69742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.52720600  0.00000000
   0.00000000  5.86764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   19.0364: real time   19.0635
    SETDIJ:  cpu time    0.0494: real time    0.0511
     EDDAV:  cpu time   13.5120: real time   13.5554
       DOS:  cpu time    0.0091: real time    0.0091
    --------------------------------------------
      LOOP:  cpu time   32.6069: real time   32.6791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3444430E+03  (-0.5726465E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3522.99579674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.11479886
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -196.58372606
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       344.44300224 eV

  energy without entropy =      344.44300224  energy(sigma->0) =      344.44300224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.3169: real time   16.3431
       DOS:  cpu time    0.0089: real time    0.0089
    --------------------------------------------
      LOOP:  cpu time   16.3258: real time   16.3521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2001619E+03  (-0.1998742E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3522.99579674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.11479886
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -396.74558573
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       144.28114257 eV

  energy without entropy =      144.28114257  energy(sigma->0) =      144.28114257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.8239: real time   14.8474
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   14.8296: real time   14.8531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1299762E+03  (-0.1229351E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3522.99579674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.11479886
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.72182241
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        14.30490589 eV

  energy without entropy =       14.30490589  energy(sigma->0) =       14.30490589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.4286: real time   13.4500
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   13.4339: real time   13.4554

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5795513E+02  (-0.5669986E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3522.99579674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.11479886
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.67695595
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.65022765 eV

  energy without entropy =      -43.65022765  energy(sigma->0) =      -43.65022765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.0022: real time   12.0211
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time   10.0093: real time   10.0222
    MIXING:  cpu time    0.3878: real time    0.3883
    --------------------------------------------
      LOOP:  cpu time   22.4059: real time   22.4381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3903780E+01  (-0.3898560E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0151671 magnetization 

 Broyden mixing:
  rms(total) = 0.65614E+01    rms(broyden)= 0.65614E+01
  rms(prec ) = 0.65676E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3522.99579674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.11479886
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.58073641
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.55400811 eV

  energy without entropy =      -47.55400811  energy(sigma->0) =      -47.55400811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.7205: real time   18.7452
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   12.0349: real time   12.0540
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    9.9671: real time    9.9800
    MIXING:  cpu time    0.3553: real time    0.3601
    --------------------------------------------
      LOOP:  cpu time   41.1437: real time   41.2052

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3431907E+01  (-0.2337801E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2884595 magnetization 

 Broyden mixing:
  rms(total) = 0.64053E+01    rms(broyden)= 0.64053E+01
  rms(prec ) = 0.64057E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6764
  0.6764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3574.91309247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.19710495
  PAW double counting   =      3428.98486685    -3450.18311878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -533.35046094
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.12210155 eV

  energy without entropy =      -44.12210155  energy(sigma->0) =      -44.12210155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.6684: real time   18.6946
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   12.1299: real time   12.1491
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    9.8376: real time    9.8499
    MIXING:  cpu time    0.3642: real time    0.3647
    --------------------------------------------
      LOOP:  cpu time   41.0549: real time   41.1130

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9669916E-01  (-0.1052254E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3556802 magnetization 

 Broyden mixing:
  rms(total) = 0.43115E+01    rms(broyden)= 0.43115E+01
  rms(prec ) = 0.43119E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7004
  0.7775  2.6232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3579.67790089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.37425824
  PAW double counting   =      4847.11265994    -4867.93224555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -529.04477297
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02540239 eV

  energy without entropy =      -44.02540239  energy(sigma->0) =      -44.02540239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.7428: real time   18.7682
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   14.2032: real time   14.2257
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    9.8741: real time    9.8864
    MIXING:  cpu time    0.4127: real time    0.4133
    --------------------------------------------
      LOOP:  cpu time   43.2924: real time   43.3532

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.1651464E+00  (-0.1607860E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3742277 magnetization 

 Broyden mixing:
  rms(total) = 0.74958E+00    rms(broyden)= 0.74958E+00
  rms(prec ) = 0.75075E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3385
  2.5446  0.7355  0.7355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3601.45811837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.34148463
  PAW double counting   =      9588.21701729    -9608.80715902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.29607937
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.86025601 eV

  energy without entropy =      -43.86025601  energy(sigma->0) =      -43.86025601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.8084: real time   18.8341
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   14.8406: real time   14.8642
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    9.9227: real time    9.9354
    MIXING:  cpu time    0.4324: real time    0.4331
    --------------------------------------------
      LOOP:  cpu time   44.0606: real time   44.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6446472E-01  (-0.2455971E-01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3347201 magnetization 

 Broyden mixing:
  rms(total) = 0.29846E+00    rms(broyden)= 0.29846E+00
  rms(prec ) = 0.29887E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3216
  2.5344  0.9506  0.9506  0.8510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3601.25242480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.35307124
  PAW double counting   =      9570.55928592    -9591.22436547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.37395701
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.79579129 eV

  energy without entropy =      -43.79579129  energy(sigma->0) =      -43.79579129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.7686: real time   18.7939
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   14.9128: real time   14.9384
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    9.9156: real time    9.9284
    MIXING:  cpu time    0.4899: real time    0.4905
    --------------------------------------------
      LOOP:  cpu time   44.1475: real time   44.2118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4293398E-02  (-0.2587822E-02)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3277788 magnetization 

 Broyden mixing:
  rms(total) = 0.11551E+00    rms(broyden)= 0.11551E+00
  rms(prec ) = 0.11575E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3631
  2.4424  1.8104  0.8786  0.8786  0.8055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3600.83204005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.30807423
  PAW double counting   =      9664.68828050    -9685.24179438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.85661703
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.79149789 eV

  energy without entropy =      -43.79149789  energy(sigma->0) =      -43.79149789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.7239: real time   18.7493
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   14.9383: real time   14.9623
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    9.9402: real time    9.9534
    MIXING:  cpu time    0.4847: real time    0.4853
    --------------------------------------------
      LOOP:  cpu time   44.1504: real time   44.2136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2167701E-02  (-0.4789540E-03)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3283013 magnetization 

 Broyden mixing:
  rms(total) = 0.19309E-01    rms(broyden)= 0.19309E-01
  rms(prec ) = 0.19789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3927
  2.3520  2.3520  0.9058  0.9058  1.0226  0.8176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3600.88545183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.27951014
  PAW double counting   =      9703.84471381    -9724.30718406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.86785250
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.79366559 eV

  energy without entropy =      -43.79366559  energy(sigma->0) =      -43.79366559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.7869: real time   18.8119
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   12.0653: real time   12.0845
       DOS:  cpu time    0.0040: real time    0.0039
    CHARGE:  cpu time   10.1052: real time   10.1179
    MIXING:  cpu time    0.4475: real time    0.4481
    --------------------------------------------
      LOOP:  cpu time   41.4578: real time   41.5153

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2378988E-02  (-0.3704425E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3275728 magnetization 

 Broyden mixing:
  rms(total) = 0.87052E-02    rms(broyden)= 0.87052E-02
  rms(prec ) = 0.93002E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3383
  2.4562  2.4562  0.9818  0.9818  0.9132  0.9132  0.6653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3601.54476614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.29019088
  PAW double counting   =      9719.17989041    -9739.62416538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.23979319
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.79604458 eV

  energy without entropy =      -43.79604458  energy(sigma->0) =      -43.79604458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.8183: real time   18.8434
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   12.0768: real time   12.0963
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    9.9203: real time    9.9331
    MIXING:  cpu time    0.4543: real time    0.4549
    --------------------------------------------
      LOOP:  cpu time   41.3285: real time   41.3865

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1360472E-02  (-0.7804617E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3273186 magnetization 

 Broyden mixing:
  rms(total) = 0.74970E-02    rms(broyden)= 0.74970E-02
  rms(prec ) = 0.79823E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4262
  2.6330  2.6330  1.6848  1.2686  0.8699  0.8699  0.8026  0.6475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3601.92502379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.29711916
  PAW double counting   =      9721.42201001    -9741.86543613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.86867313
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.79740505 eV

  energy without entropy =      -43.79740505  energy(sigma->0) =      -43.79740505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.7321: real time   18.7571
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   12.1428: real time   12.1621
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    9.9110: real time    9.9235
    MIXING:  cpu time    0.4793: real time    0.4800
    --------------------------------------------
      LOOP:  cpu time   41.3228: real time   41.3804

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2773621E-02  (-0.2925106E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3271481 magnetization 

 Broyden mixing:
  rms(total) = 0.22870E-02    rms(broyden)= 0.22870E-02
  rms(prec ) = 0.28621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4714
  3.3394  2.4718  1.9979  1.2465  0.8826  0.8826  0.9558  0.7366  0.7297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3602.67774471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31001826
  PAW double counting   =      9717.18372668    -9737.63240602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.12637173
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80017867 eV

  energy without entropy =      -43.80017867  energy(sigma->0) =      -43.80017867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.8102: real time   18.8350
    SETDIJ:  cpu time    0.1263: real time    0.1263
     EDDAV:  cpu time   12.0529: real time   12.0722
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    9.9065: real time    9.9192
    MIXING:  cpu time    0.4805: real time    0.4812
    --------------------------------------------
      LOOP:  cpu time   41.3822: real time   41.4397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1593003E-02  (-0.1246682E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3270403 magnetization 

 Broyden mixing:
  rms(total) = 0.28569E-02    rms(broyden)= 0.28569E-02
  rms(prec ) = 0.30769E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5685
  3.6274  2.5037  2.0400  2.0400  1.3392  0.8758  0.8758  0.8247  0.8247  0.7337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3603.09418378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31501131
  PAW double counting   =      9715.14745137    -9735.59759033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.71505908
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80177167 eV

  energy without entropy =      -43.80177167  energy(sigma->0) =      -43.80177167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.7464: real time   18.7714
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   12.0842: real time   12.1033
       DOS:  cpu time    0.0093: real time    0.0094
    CHARGE:  cpu time    9.9064: real time    9.9194
    MIXING:  cpu time    0.5012: real time    0.5019
    --------------------------------------------
      LOOP:  cpu time   41.3003: real time   41.3582

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1362023E-02  (-0.7378667E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3267769 magnetization 

 Broyden mixing:
  rms(total) = 0.12364E-02    rms(broyden)= 0.12364E-02
  rms(prec ) = 0.14063E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6748
  5.0108  2.5535  2.5535  1.9554  1.2296  0.8867  0.8867  0.8779  0.8779  0.7336
  0.8570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3603.34480076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31592099
  PAW double counting   =      9713.57639972    -9734.02534736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.46790514
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80313370 eV

  energy without entropy =      -43.80313370  energy(sigma->0) =      -43.80313370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.7728: real time   18.7977
    SETDIJ:  cpu time    0.0695: real time    0.0695
     EDDAV:  cpu time   12.0877: real time   12.1069
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    9.9136: real time    9.9263
    MIXING:  cpu time    0.6828: real time    0.6836
    --------------------------------------------
      LOOP:  cpu time   41.5338: real time   41.5915

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6397885E-03  (-0.2541545E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3267621 magnetization 

 Broyden mixing:
  rms(total) = 0.96038E-03    rms(broyden)= 0.96038E-03
  rms(prec ) = 0.10525E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6955
  5.3560  2.7323  2.3679  1.7393  1.5067  1.5067  0.8738  0.8738  0.9509  0.7265
  0.8563  0.8563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3603.48520629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31642217
  PAW double counting   =      9714.02279780    -9734.47037839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.33000762
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80377348 eV

  energy without entropy =      -43.80377348  energy(sigma->0) =      -43.80377348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.7246: real time   18.7497
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   12.0859: real time   12.1049
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    9.9411: real time    9.9537
    MIXING:  cpu time    0.5487: real time    0.5495
    --------------------------------------------
      LOOP:  cpu time   41.3608: real time   41.4184

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5308922E-03  (-0.1366578E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3267455 magnetization 

 Broyden mixing:
  rms(total) = 0.65396E-03    rms(broyden)= 0.65396E-03
  rms(prec ) = 0.71180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9373
  7.1848  3.7964  2.4350  2.4350  1.7695  1.3636  1.0245  1.0245  0.8783  0.8783
  0.8368  0.8368  0.7213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3603.52833374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31586006
  PAW double counting   =      9713.59568436    -9734.04297213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.28714177
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80430438 eV

  energy without entropy =      -43.80430438  energy(sigma->0) =      -43.80430438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.7239: real time   18.7490
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   12.0302: real time   12.0495
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    9.9155: real time    9.9280
    MIXING:  cpu time    0.5505: real time    0.5514
    --------------------------------------------
      LOOP:  cpu time   41.2831: real time   41.3409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4876619E-03  (-0.2150816E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3267084 magnetization 

 Broyden mixing:
  rms(total) = 0.55665E-03    rms(broyden)= 0.55665E-03
  rms(prec ) = 0.56971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8663
  7.3757  3.5975  2.4134  2.4134  1.8434  1.2136  1.2136  0.8759  0.8759  1.0279
  0.7332  0.8562  0.8562  0.8328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3603.56317032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31499954
  PAW double counting   =      9714.83154151    -9735.27799290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.25276871
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80479204 eV

  energy without entropy =      -43.80479204  energy(sigma->0) =      -43.80479204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.6925: real time   18.7174
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   14.9208: real time   14.9445
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.9052: real time    9.9179
    MIXING:  cpu time    0.7324: real time    0.7334
    --------------------------------------------
      LOOP:  cpu time   44.3025: real time   44.3648

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5270572E-04  (-0.1124565E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3266718 magnetization 

 Broyden mixing:
  rms(total) = 0.35046E-03    rms(broyden)= 0.35046E-03
  rms(prec ) = 0.36564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9229
  7.8242  3.9733  2.3780  2.3780  2.0628  2.0628  1.3582  1.0259  0.7302  0.8036
  0.8036  0.8772  0.8772  0.8445  0.8445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3603.56861777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31508996
  PAW double counting   =      9714.68940944    -9735.13602481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.24730041
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80484474 eV

  energy without entropy =      -43.80484474  energy(sigma->0) =      -43.80484474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.7248: real time   18.7503
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   12.0854: real time   12.1047
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    9.9338: real time    9.9461
    MIXING:  cpu time    0.8489: real time    0.8500
    --------------------------------------------
      LOOP:  cpu time   41.6528: real time   41.7111

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1283172E-03  (-0.2309047E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3267034 magnetization 

 Broyden mixing:
  rms(total) = 0.12629E-03    rms(broyden)= 0.12629E-03
  rms(prec ) = 0.13785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0191
  8.6147  4.8274  3.0035  2.3690  2.3690  2.0187  1.2485  1.0501  1.0501  0.8795
  0.8795  0.8639  0.8639  0.7492  0.7590  0.7590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3603.56061738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31446882
  PAW double counting   =      9714.41903960    -9734.86560711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.25485583
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80497306 eV

  energy without entropy =      -43.80497306  energy(sigma->0) =      -43.80497306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.7201: real time   18.7453
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   12.0084: real time   12.0276
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    9.8361: real time    9.8485
    MIXING:  cpu time    0.6187: real time    0.6196
    --------------------------------------------
      LOOP:  cpu time   41.2412: real time   41.2991

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5448330E-04  (-0.8559550E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3267229 magnetization 

 Broyden mixing:
  rms(total) = 0.20990E-03    rms(broyden)= 0.20990E-03
  rms(prec ) = 0.21196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0151
  8.7041  5.1351  3.0232  2.4170  2.1123  1.9102  1.9102  1.4125  1.0553  0.8817
  0.8817  0.8689  0.7357  0.8228  0.8228  0.7815  0.7815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3603.55960275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31429105
  PAW double counting   =      9714.27860864    -9734.72528781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.25563551
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80502754 eV

  energy without entropy =      -43.80502754  energy(sigma->0) =      -43.80502754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.8164: real time   18.8430
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    9.2992: real time    9.3137
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    9.8653: real time    9.8777
    MIXING:  cpu time    0.8005: real time    0.8015
    --------------------------------------------
      LOOP:  cpu time   38.8420: real time   38.8966

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1668291E-04  (-0.5058173E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3267119 magnetization 

 Broyden mixing:
  rms(total) = 0.91476E-04    rms(broyden)= 0.91476E-04
  rms(prec ) = 0.93931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0544
  9.1169  5.4689  3.5789  2.4049  2.1333  2.1102  2.1102  1.3133  1.0429  1.0429
  0.8769  0.8769  0.9257  0.8776  0.8776  0.7302  0.7460  0.7460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3603.56093196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31433242
  PAW double counting   =      9714.32514491    -9734.77194529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.25424314
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80504423 eV

  energy without entropy =      -43.80504423  energy(sigma->0) =      -43.80504423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.7236: real time   18.7488
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    9.3655: real time    9.3802
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    9.9944: real time   10.0071
    MIXING:  cpu time    0.6530: real time    0.6540
    --------------------------------------------
      LOOP:  cpu time   38.7977: real time   38.8515

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1553071E-04  (-0.7218318E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3267156 magnetization 

 Broyden mixing:
  rms(total) = 0.62112E-04    rms(broyden)= 0.62112E-04
  rms(prec ) = 0.63292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1047
  9.3782  6.0213  4.0351  3.0207  2.4424  1.9624  1.9624  1.3647  1.3647  1.0839
  0.8788  0.8788  0.8296  0.8296  0.9022  0.8022  0.8022  0.7154  0.7154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3603.56143921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31430942
  PAW double counting   =      9714.34399640    -9734.79076246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.25376276
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80505976 eV

  energy without entropy =      -43.80505976  energy(sigma->0) =      -43.80505976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.7282: real time   18.7532
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    9.2368: real time    9.2517
       DOS:  cpu time    0.0083: real time    0.0084
    CHARGE:  cpu time   10.1054: real time   10.1180
    MIXING:  cpu time    0.6715: real time    0.6725
    --------------------------------------------
      LOOP:  cpu time   38.8018: real time   38.8555

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8802253E-05  (-0.5237265E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3267023 magnetization 

 Broyden mixing:
  rms(total) = 0.79245E-04    rms(broyden)= 0.79245E-04
  rms(prec ) = 0.79489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0625
  9.4101  5.9875  4.1048  3.0402  2.4122  1.9517  1.8748  1.8748  1.4626  1.0706
  0.8816  0.8816  0.8393  0.8393  0.8683  0.8683  0.8039  0.7252  0.7252  0.6271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3603.56199244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31432907
  PAW double counting   =      9714.27444549    -9734.72123706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.25321246
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80506856 eV

  energy without entropy =      -43.80506856  energy(sigma->0) =      -43.80506856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.7003: real time   18.7250
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time    9.2560: real time    9.2710
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    9.9194: real time    9.9322
    MIXING:  cpu time    0.7271: real time    0.7282
    --------------------------------------------
      LOOP:  cpu time   38.6672: real time   38.7209

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2062943E-05  (-0.1509679E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3267063 magnetization 

 Broyden mixing:
  rms(total) = 0.51621E-04    rms(broyden)= 0.51621E-04
  rms(prec ) = 0.51824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0712
  9.4602  6.3671  4.2423  2.7760  2.3432  2.3432  2.3881  2.1564  1.2868  1.0242
  1.0242  0.8692  0.8692  0.8916  0.8916  0.8341  0.7531  0.7733  0.8133  0.8133
  0.5740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3603.56182648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31431426
  PAW double counting   =      9714.26165519    -9734.70839313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.25341931
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80507062 eV

  energy without entropy =      -43.80507062  energy(sigma->0) =      -43.80507062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.7100: real time   18.7349
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time    9.2329: real time    9.2477
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    9.8861: real time    9.8987
    MIXING:  cpu time    0.8210: real time    0.8222
    --------------------------------------------
      LOOP:  cpu time   38.7126: real time   38.7660

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1446230E-05  (-0.8670860E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3267065 magnetization 

 Broyden mixing:
  rms(total) = 0.18232E-04    rms(broyden)= 0.18232E-04
  rms(prec ) = 0.18532E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0877
  9.6362  6.5680  4.6524  3.1686  2.6451  2.5858  1.9284  1.9284  1.4160  1.4160
  1.1099  0.8784  0.8784  0.8666  0.8666  0.9261  0.8182  0.8182  0.7326  0.7645
  0.7645  0.5605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3603.56183997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31431128
  PAW double counting   =      9714.31734755    -9734.76406076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.25342901
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80507207 eV

  energy without entropy =      -43.80507207  energy(sigma->0) =      -43.80507207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.8507: real time   18.8759
    SETDIJ:  cpu time    0.0668: real time    0.0668
     EDDAV:  cpu time    9.2390: real time    9.2536
       DOS:  cpu time    0.0052: real time    0.0053
    CHARGE:  cpu time    9.8999: real time    9.9127
    MIXING:  cpu time    0.7594: real time    0.7606
    --------------------------------------------
      LOOP:  cpu time   38.8211: real time   38.8749

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1476856E-05  (-0.8654659E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3267089 magnetization 

 Broyden mixing:
  rms(total) = 0.18259E-04    rms(broyden)= 0.18259E-04
  rms(prec ) = 0.18359E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1226
  9.6807  6.9426  5.0127  3.5493  2.8489  2.3937  1.9729  1.9729  1.9725  1.4488
  1.0881  0.9513  0.9513  0.9484  0.8657  0.8657  0.8601  0.8601  0.8189  0.7362
  0.7752  0.7752  0.5276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3603.56188952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31430501
  PAW double counting   =      9714.34384138    -9734.79055376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.25337551
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80507355 eV

  energy without entropy =      -43.80507355  energy(sigma->0) =      -43.80507355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.8754: real time   18.9004
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    9.2764: real time    9.2920
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    9.8965: real time    9.9093
    MIXING:  cpu time    0.7618: real time    0.7630
    --------------------------------------------
      LOOP:  cpu time   38.8666: real time   38.9211

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6778810E-06  (-0.7473240E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3267085 magnetization 

 Broyden mixing:
  rms(total) = 0.14387E-04    rms(broyden)= 0.14387E-04
  rms(prec ) = 0.14430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0668
  9.6732  6.9803  4.9996  3.5376  2.7272  2.4282  2.0121  2.0121  2.0334  1.3306
  1.0782  1.0782  1.1013  0.9702  0.8790  0.8790  0.8257  0.8257  0.7970  0.7970
  0.7333  0.6846  0.6846  0.5340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3603.56178573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31430030
  PAW double counting   =      9714.34086554    -9734.78759237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.25346081
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80507422 eV

  energy without entropy =      -43.80507422  energy(sigma->0) =      -43.80507422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.8300: real time   18.8550
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    9.2565: real time    9.2709
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    9.8395: real time    9.8520
    MIXING:  cpu time    0.8311: real time    0.8324
    --------------------------------------------
      LOOP:  cpu time   38.8179: real time   38.8711

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2161742E-06  (-0.6212701E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3267092 magnetization 

 Broyden mixing:
  rms(total) = 0.60490E-05    rms(broyden)= 0.60490E-05
  rms(prec ) = 0.61055E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1059
  9.7534  7.2250  5.2649  3.9772  2.8808  2.5905  2.4190  1.7424  1.7424  1.6939
  1.6093  1.0649  1.0074  0.8788  0.8788  0.8823  0.8823  0.8295  0.8295  0.8904
  0.8530  0.7334  0.7491  0.7491  0.5215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3603.56176571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31430022
  PAW double counting   =      9714.32265714    -9734.76938670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.25347824
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80507444 eV

  energy without entropy =      -43.80507444  energy(sigma->0) =      -43.80507444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.8306: real time   18.8559
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    9.2645: real time    9.2791
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    9.8011: real time    9.8142
    MIXING:  cpu time    0.8383: real time    0.8396
    --------------------------------------------
      LOOP:  cpu time   38.7901: real time   38.8444

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2241504E-06  (-0.5946426E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3267086 magnetization 

 Broyden mixing:
  rms(total) = 0.67711E-05    rms(broyden)= 0.67711E-05
  rms(prec ) = 0.67939E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1337
  9.7934  7.4525  5.6081  4.2435  3.1008  2.6184  2.4877  2.1020  1.9090  1.9090
  1.4212  1.0564  1.0564  1.0889  0.8810  0.8810  0.8179  0.8179  0.8573  0.8573
  0.8872  0.8750  0.7344  0.7479  0.7479  0.5225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3603.56181351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31430299
  PAW double counting   =      9714.31458644    -9734.76131803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.25343139
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80507466 eV

  energy without entropy =      -43.80507466  energy(sigma->0) =      -43.80507466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   18.8486: real time   18.8756
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    9.3472: real time    9.3620
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    9.8883: real time    9.9009
    MIXING:  cpu time    0.9774: real time    0.9788
    --------------------------------------------
      LOOP:  cpu time   39.1155: real time   39.1712

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1417930E-06  (-0.4721947E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3267086 magnetization 

 Broyden mixing:
  rms(total) = 0.34414E-05    rms(broyden)= 0.34414E-05
  rms(prec ) = 0.34532E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1544
  9.8158  7.6033  5.8554  4.3377  3.3347  2.7205  2.3719  2.3719  1.8688  1.8688
  1.5736  1.5736  1.0494  1.0494  1.0073  1.0073  0.8796  0.8796  0.8340  0.8340
  0.9176  0.8394  0.8394  0.7327  0.7406  0.7406  0.5213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3603.56186229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31430587
  PAW double counting   =      9714.32308458    -9734.76981300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.25338880
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80507481 eV

  energy without entropy =      -43.80507481  energy(sigma->0) =      -43.80507481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   18.9253: real time   18.9503
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    9.2969: real time    9.3134
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   28.2780: real time   28.3195

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5521815E-07  (-0.3067164E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3267086 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3603.56187889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31430659
  PAW double counting   =      9714.32461724    -9734.77134722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.25337142
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80507486 eV

  energy without entropy =      -43.80507486  energy(sigma->0) =      -43.80507486


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.8141       2 -88.8141       3 -92.6879       4 -92.7600       5 -92.6879
       6 -92.7600
 
 
 
 E-fermi :  -8.7668     XC(G=0):  -0.0392     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3697      2.00000
      2     -29.3213      2.00000
      3     -28.3174      2.00000
      4     -28.2454      2.00000
      5     -14.1672      2.00000
      6     -13.2449      2.00000
      7     -12.6826      2.00000
      8     -12.6826      2.00000
      9     -12.6032      2.00000
     10     -12.5999      2.00000
     11     -12.5999      2.00000
     12     -11.3840      2.00000
     13      -9.0888      2.00000
     14      -9.0888      2.00000
     15      -8.8655      2.00000
     16      -8.8655      2.00000
     17      -1.1319      0.00000
     18      -0.6936      0.00000
     19      -0.6936      0.00000
     20      -0.6448      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.375  23.984  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 23.984  28.234  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -3.759   0.000   0.000  -4.697  -0.000   0.000
  0.000   0.000   0.000  -3.423  -0.000  -0.000  -4.242  -0.000
 -0.000  -0.000   0.000  -0.000  -3.423   0.000  -0.000  -4.242
 -0.000  -0.000  -4.697  -0.000   0.000  -5.800  -0.000   0.000
  0.000   0.000  -0.000  -4.242  -0.000  -0.000  -5.187  -0.000
 -0.000  -0.000   0.000  -0.000  -4.242   0.000  -0.000  -5.187
 total augmentation occupancy for first ion, spin component:            1
 27.295 -19.493  -0.003   0.000   0.000  -0.015   0.000   0.000
-19.493  14.549  -0.002   0.000  -0.000   0.020  -0.000   0.000
 -0.003  -0.002  27.352  -0.000   0.000 -16.575  -0.000   0.000
  0.000   0.000  -0.000   5.753   0.000  -0.000  -2.594  -0.000
  0.000  -0.000   0.000   0.000   5.753  -0.000  -0.000  -2.594
 -0.015   0.020 -16.575  -0.000  -0.000  10.200   0.000  -0.000
  0.000  -0.000  -0.000  -2.594  -0.000   0.000   1.170   0.000
  0.000   0.000   0.000  -0.000  -2.594  -0.000   0.000   1.170


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   279, direction  2 min pos   335, direction  3 min pos   307,
 dipolmoment          -0.000005     -0.000001      0.000003 electrons x Angstroem
 Tr[quadrupol]        17.471394

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.9033: real time    9.9159
    FORLOC:  cpu time    0.9543: real time    0.9553
    FORNL :  cpu time    0.5493: real time    0.5502
    STRESS:  cpu time    3.4846: real time    3.4909
    FORHAR:  cpu time    5.5209: real time    5.5279
    MIXING:  cpu time    0.8881: real time    0.8895
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.41778  2325.08186  -201.41778    -0.00000     0.00000    -0.00000
  Hartree   669.44868  2264.66447   669.44868     0.00000    -0.00000    -0.00000
  E(xc)    -149.11384  -144.61668  -149.11384    -0.00000    -0.00000    -0.00000
  Local   -1160.22001 -5126.45753 -1160.22001    -0.00000     0.00000     0.00000
  n-local   118.24866    94.04076   118.24866     0.00000    -0.00000     0.00000
  augment   181.59637   163.93806   181.59637    -0.00000     0.00000     0.00000
  Kinetic   541.38210   443.02208   541.38210     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00378    19.74508    -0.00378    -0.00000     0.00000     0.00000
  in kB      -0.00014     0.73785    -0.00014    -0.00000     0.00000     0.00000
  external pressure =        0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.304E-14 0.497E+02 -.230E-08   -.472E-17 -.492E+02 -.267E-18   0.517E-24 -.623E+00 -.207E-24   0.730E-14 -.259E-05 0.735E-13
   0.301E-15 -.497E+02 -.344E-08   0.359E-17 0.492E+02 -.371E-17   -.905E-24 0.623E+00 0.000E+00   0.700E-14 0.259E-05 -.302E-13
   0.649E-14 -.109E+03 0.206E-07   -.213E-18 0.197E+03 -.339E-17   -.595E-24 -.853E+02 -.124E-23   0.283E-13 0.651E-05 0.926E-13
   0.719E-14 0.305E+03 -.296E-08   -.285E-17 -.391E+03 0.504E-17   0.672E-24 0.826E+02 0.646E-24   0.226E-13 -.556E-05 0.226E-12
   0.508E-14 0.109E+03 0.115E-07   0.557E-17 -.197E+03 -.465E-17   0.233E-24 0.853E+02 0.000E+00   0.259E-13 -.651E-05 0.130E-13
   -.176E-14 -.305E+03 0.150E-07   0.253E-17 0.391E+03 -.333E-17   0.362E-24 -.826E+02 0.414E-24   0.222E-13 0.556E-05 -.913E-13
 -----------------------------------------------------------------------------------------------
   0.203E-13 0.881E-05 0.384E-07   0.390E-17 0.000E+00 -.103E-16   0.284E-24 0.284E-13 -.388E-24   0.113E-12 -.402E-11 0.284E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000     -0.104247      0.000000
      0.00000      4.69743      0.00000         0.000000      0.104247      0.000000
      0.00000      1.22721      0.00000        -0.000000      2.652855     -0.000000
      0.00000     33.88677      0.00000         0.000000     -3.633685      0.000000
      0.00000      3.52721      0.00000         0.000000     -2.652855     -0.000000
      0.00000      5.86765      0.00000        -0.000000      3.633685      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000009      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -43.80507486 eV

  energy  without entropy=      -43.80507486  energy(sigma->0) =      -43.80507486
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.9465: real time   18.9717


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1649.4909: real time 1655.4128
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2069.294
                            User time (sec):     1975.676
                          System time (sec):       93.618
                         Elapsed time (sec):     2087.457
  
                   Maximum memory used (kb):     4062640.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74594560
                          Major page faults:          287
                 Voluntary context switches:        19716
