 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  12:00:53
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.211  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.178  0.000-   2 1.17
   6  0.000  0.245  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.211355029  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.177920171  0.000000000
     0.000000000  0.244789886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.212983     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.212983     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.212983     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.212983     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.212983     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.212983     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.212983     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.212983     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.21135503  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.17792017  0.00000000
   0.00000000  0.24478989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  7.39742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  6.22720600  0.00000000
   0.00000000  8.56764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.2816: real time   17.3003
    SETDIJ:  cpu time    0.0630: real time    0.0640
     EDDAV:  cpu time   11.9776: real time   12.0190
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   29.3261: real time   29.3872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3545283E+03  (-0.5620578E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3162.07014898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98149793
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00024379
  eigenvalues    EBANDS =      -185.98675994
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       354.52827437 eV

  energy without entropy =      354.52851816  energy(sigma->0) =      354.52839627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.3100: real time   13.3297
       DOS:  cpu time    0.0108: real time    0.0108
    --------------------------------------------
      LOOP:  cpu time   13.3208: real time   13.3405

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1880223E+03  (-0.1876718E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3162.07014898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98149793
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.00928253
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.50599557 eV

  energy without entropy =      166.50599557  energy(sigma->0) =      166.50599557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.0811: real time   12.1000
       DOS:  cpu time    0.0109: real time    0.0109
    --------------------------------------------
      LOOP:  cpu time   12.0920: real time   12.1109

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1538188E+03  (-0.1373936E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3162.07014898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98149793
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -527.82807893
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        12.68719917 eV

  energy without entropy =       12.68719917  energy(sigma->0) =       12.68719917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.7618: real time   10.7795
       DOS:  cpu time    0.0142: real time    0.0142
    --------------------------------------------
      LOOP:  cpu time   10.7760: real time   10.7937

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5706421E+02  (-0.5688413E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3162.07014898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98149793
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.89228956
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.37701145 eV

  energy without entropy =      -44.37701145  energy(sigma->0) =      -44.37701145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.0847: real time   12.1028
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    9.9294: real time    9.9362
    MIXING:  cpu time    0.3627: real time    0.3630
    --------------------------------------------
      LOOP:  cpu time   22.3873: real time   22.4124

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3386745E+01  (-0.3386285E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0092986 magnetization 

 Broyden mixing:
  rms(total) = 0.65382E+01    rms(broyden)= 0.65382E+01
  rms(prec ) = 0.65441E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3162.07014898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98149793
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.27903419
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.76375609 eV

  energy without entropy =      -47.76375609  energy(sigma->0) =      -47.76375609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   17.0509: real time   17.0682
    SETDIJ:  cpu time    0.0678: real time    0.0678
     EDDAV:  cpu time   10.8736: real time   10.8856
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    9.8416: real time    9.8524
    MIXING:  cpu time    0.3405: real time    0.3470
    --------------------------------------------
      LOOP:  cpu time   38.1760: real time   38.2227

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3379585E+01  (-0.2231415E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3011397 magnetization 

 Broyden mixing:
  rms(total) = 0.63279E+01    rms(broyden)= 0.63279E+01
  rms(prec ) = 0.63283E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7447
  0.7447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3212.03694362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.06743717
  PAW double counting   =      3414.78427433    -3435.97172780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.06601283
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.38417093 eV

  energy without entropy =      -44.38417093  energy(sigma->0) =      -44.38417093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   17.0696: real time   17.0870
    SETDIJ:  cpu time    0.0660: real time    0.0660
     EDDAV:  cpu time   10.8975: real time   10.9096
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    9.9086: real time    9.9153
    MIXING:  cpu time    0.3642: real time    0.3646
    --------------------------------------------
      LOOP:  cpu time   38.3066: real time   38.3432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1161915E+00  (-0.9247619E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3615646 magnetization 

 Broyden mixing:
  rms(total) = 0.41086E+01    rms(broyden)= 0.41086E+01
  rms(prec ) = 0.41090E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7065
  0.8017  2.6113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3216.98725446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.26803739
  PAW double counting   =      4968.49266290    -4989.30543157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.57479552
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.26797944 eV

  energy without entropy =      -44.26797944  energy(sigma->0) =      -44.26797944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   17.0408: real time   17.0584
    SETDIJ:  cpu time    0.0792: real time    0.0792
     EDDAV:  cpu time   13.3871: real time   13.4043
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    9.8462: real time    9.8568
    MIXING:  cpu time    0.3739: real time    0.3743
    --------------------------------------------
      LOOP:  cpu time   40.7290: real time   40.7748

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1535594E+00  (-0.1306981E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3787230 magnetization 

 Broyden mixing:
  rms(total) = 0.68722E+00    rms(broyden)= 0.68722E+00
  rms(prec ) = 0.68825E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3450
  2.5363  0.7494  0.7494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3236.33314457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17701184
  PAW double counting   =      9561.23192876    -9581.83639438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.19262351
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11442003 eV

  energy without entropy =      -44.11442003  energy(sigma->0) =      -44.11442003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   17.0632: real time   17.0806
    SETDIJ:  cpu time    0.0802: real time    0.0802
     EDDAV:  cpu time   13.3273: real time   13.3430
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    9.8399: real time    9.8465
    MIXING:  cpu time    0.3733: real time    0.3737
    --------------------------------------------
      LOOP:  cpu time   40.6861: real time   40.7263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5150719E-01  (-0.1925393E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3427921 magnetization 

 Broyden mixing:
  rms(total) = 0.27562E+00    rms(broyden)= 0.27562E+00
  rms(prec ) = 0.27599E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3334
  2.5154  0.9750  0.9750  0.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3236.02974554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19278115
  PAW double counting   =      9530.40359668    -9551.09048664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.37786032
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06291284 eV

  energy without entropy =      -44.06291284  energy(sigma->0) =      -44.06291284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   17.1248: real time   17.1421
    SETDIJ:  cpu time    0.0679: real time    0.0679
     EDDAV:  cpu time   13.2784: real time   13.2934
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    9.8713: real time    9.8780
    MIXING:  cpu time    0.3869: real time    0.3873
    --------------------------------------------
      LOOP:  cpu time   40.7318: real time   40.7712

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1600758E-02  (-0.2446712E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3357002 magnetization 

 Broyden mixing:
  rms(total) = 0.84442E-01    rms(broyden)= 0.84442E-01
  rms(prec ) = 0.84727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3795
  2.4890  1.8074  0.8829  0.8829  0.8352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3235.53481923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15425520
  PAW double counting   =      9595.90780340    -9616.50458093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.92277235
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06131209 eV

  energy without entropy =      -44.06131209  energy(sigma->0) =      -44.06131209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   17.0861: real time   17.1036
    SETDIJ:  cpu time    0.0764: real time    0.0764
     EDDAV:  cpu time   13.3399: real time   13.3650
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    9.8400: real time    9.8468
    MIXING:  cpu time    0.4160: real time    0.4164
    --------------------------------------------
      LOOP:  cpu time   40.7620: real time   40.8117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3897428E-02  (-0.3632373E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3355117 magnetization 

 Broyden mixing:
  rms(total) = 0.18461E-01    rms(broyden)= 0.18461E-01
  rms(prec ) = 0.18942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4365
  2.4397  2.4397  0.9390  0.9390  1.0343  0.8272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3235.55196457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13306435
  PAW double counting   =      9648.14629403    -9668.67056319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.96084196
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06520951 eV

  energy without entropy =      -44.06520951  energy(sigma->0) =      -44.06520951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   17.1419: real time   17.1596
    SETDIJ:  cpu time    0.0908: real time    0.0909
     EDDAV:  cpu time   10.8086: real time   10.8236
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    9.8746: real time    9.8814
    MIXING:  cpu time    0.3932: real time    0.3936
    --------------------------------------------
      LOOP:  cpu time   38.3114: real time   38.3515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3970819E-02  (-0.3497741E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3354788 magnetization 

 Broyden mixing:
  rms(total) = 0.12477E-01    rms(broyden)= 0.12477E-01
  rms(prec ) = 0.12852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4183
  2.5192  2.5192  1.1400  1.1400  0.8824  0.8824  0.8446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3236.04339056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13796443
  PAW double counting   =      9649.04353972    -9669.55178554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.49431020
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06918033 eV

  energy without entropy =      -44.06918033  energy(sigma->0) =      -44.06918033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   17.0672: real time   17.0858
    SETDIJ:  cpu time    0.0843: real time    0.0843
     EDDAV:  cpu time   10.7965: real time   10.8121
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    9.8175: real time    9.8321
    MIXING:  cpu time    0.4247: real time    0.4252
    --------------------------------------------
      LOOP:  cpu time   38.2002: real time   38.2495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2753151E-02  (-0.2080467E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3351005 magnetization 

 Broyden mixing:
  rms(total) = 0.68341E-02    rms(broyden)= 0.68341E-02
  rms(prec ) = 0.72271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5208
  3.1248  2.4343  2.0095  1.1798  0.9032  0.9032  0.8219  0.7899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3236.47168426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14618326
  PAW double counting   =      9650.41225967    -9670.92533007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.07216390
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07193348 eV

  energy without entropy =      -44.07193348  energy(sigma->0) =      -44.07193348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   17.0906: real time   17.1137
    SETDIJ:  cpu time    0.0751: real time    0.0752
     EDDAV:  cpu time   10.8313: real time   10.8434
       DOS:  cpu time    0.0159: real time    0.0159
    CHARGE:  cpu time    9.8705: real time    9.8771
    MIXING:  cpu time    0.4062: real time    0.4066
    --------------------------------------------
      LOOP:  cpu time   38.2896: real time   38.3319

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3906991E-02  (-0.5063219E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3351280 magnetization 

 Broyden mixing:
  rms(total) = 0.32541E-02    rms(broyden)= 0.32541E-02
  rms(prec ) = 0.35243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  4.0273  2.3992  2.2912  1.2187  1.2187  0.8911  0.8911  0.8157  0.8157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3237.04160083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15371724
  PAW double counting   =      9643.83458067    -9664.35420402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.50713535
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07584048 eV

  energy without entropy =      -44.07584048  energy(sigma->0) =      -44.07584048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   17.1091: real time   17.1271
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time   10.8169: real time   10.8298
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    9.8514: real time    9.8584
    MIXING:  cpu time    0.4553: real time    0.4558
    --------------------------------------------
      LOOP:  cpu time   38.3091: real time   38.3477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1926646E-02  (-0.2179793E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3350512 magnetization 

 Broyden mixing:
  rms(total) = 0.33186E-02    rms(broyden)= 0.33186E-02
  rms(prec ) = 0.34163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7560
  4.6912  2.6314  2.6314  1.9746  1.2793  0.9057  0.9057  0.8544  0.8544  0.8315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3237.32026285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15449807
  PAW double counting   =      9640.94039394    -9661.46023656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.23096154
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07776712 eV

  energy without entropy =      -44.07776712  energy(sigma->0) =      -44.07776712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   17.0602: real time   17.0837
    SETDIJ:  cpu time    0.0702: real time    0.0702
     EDDAV:  cpu time   10.8891: real time   10.9018
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    9.8981: real time    9.9088
    MIXING:  cpu time    0.4621: real time    0.4651
    --------------------------------------------
      LOOP:  cpu time   38.3818: real time   38.4318

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1191746E-02  (-0.9086772E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3347211 magnetization 

 Broyden mixing:
  rms(total) = 0.11332E-02    rms(broyden)= 0.11332E-02
  rms(prec ) = 0.12202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7203
  5.1146  2.5850  2.5850  1.9271  1.4214  1.1221  0.9043  0.9043  0.8164  0.7717
  0.7717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3237.44783913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15299801
  PAW double counting   =      9642.12216114    -9662.63910345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.10597725
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07895887 eV

  energy without entropy =      -44.07895887  energy(sigma->0) =      -44.07895887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   17.1103: real time   17.1296
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time   13.3757: real time   13.3957
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.8525: real time    9.8664
    MIXING:  cpu time    0.4651: real time    0.4657
    --------------------------------------------
      LOOP:  cpu time   40.8585: real time   40.9123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3089502E-03  (-0.8352633E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346851 magnetization 

 Broyden mixing:
  rms(total) = 0.82180E-03    rms(broyden)= 0.82180E-03
  rms(prec ) = 0.89863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7913
  5.6374  2.6447  2.3205  2.3205  2.0433  1.4026  0.9044  0.9044  0.9543  0.8044
  0.7798  0.7798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3237.49543574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15304067
  PAW double counting   =      9642.59496542    -9663.11107122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.05956877
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07926782 eV

  energy without entropy =      -44.07926782  energy(sigma->0) =      -44.07926782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   17.0216: real time   17.0395
    SETDIJ:  cpu time    0.0814: real time    0.0814
     EDDAV:  cpu time   10.8719: real time   10.8844
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    9.8850: real time    9.8952
    MIXING:  cpu time    0.4728: real time    0.4734
    --------------------------------------------
      LOOP:  cpu time   38.3366: real time   38.3777

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4589489E-03  (-0.1041757E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3348669 magnetization 

 Broyden mixing:
  rms(total) = 0.61515E-03    rms(broyden)= 0.61515E-03
  rms(prec ) = 0.66062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8132
  6.4574  3.0318  2.4351  2.4351  1.7335  1.5353  1.0704  0.9098  0.9098  0.8449
  0.8449  0.6818  0.6818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3237.53897234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15202744
  PAW double counting   =      9641.44477355    -9661.96012954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.01622769
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07972677 eV

  energy without entropy =      -44.07972677  energy(sigma->0) =      -44.07972677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   17.0068: real time   17.0244
    SETDIJ:  cpu time    0.0948: real time    0.0949
     EDDAV:  cpu time   10.8649: real time   10.8788
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    9.8661: real time    9.8728
    MIXING:  cpu time    0.5166: real time    0.5229
    --------------------------------------------
      LOOP:  cpu time   38.3556: real time   38.4002

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2546121E-03  (-0.7214364E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3347257 magnetization 

 Broyden mixing:
  rms(total) = 0.60076E-03    rms(broyden)= 0.60076E-03
  rms(prec ) = 0.62022E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8293
  6.9680  3.6560  2.5260  2.2086  1.5630  1.5630  1.4232  0.9046  0.9046  0.9664
  0.8054  0.8054  0.7406  0.5762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3237.57008903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15188258
  PAW double counting   =      9642.61073050    -9663.12584649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.98546076
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07998138 eV

  energy without entropy =      -44.07998138  energy(sigma->0) =      -44.07998138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   16.9920: real time   17.0096
    SETDIJ:  cpu time    0.0728: real time    0.0728
     EDDAV:  cpu time   10.8172: real time   10.8293
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    9.8471: real time    9.8590
    MIXING:  cpu time    0.5061: real time    0.5067
    --------------------------------------------
      LOOP:  cpu time   38.2447: real time   38.2870

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1411616E-03  (-0.2927128E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346569 magnetization 

 Broyden mixing:
  rms(total) = 0.61356E-03    rms(broyden)= 0.61356E-03
  rms(prec ) = 0.62398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9205
  7.7008  4.0336  2.4924  2.2122  2.2122  2.0980  1.4142  1.0418  0.9076  0.9076
  0.8563  0.8563  0.7414  0.6664  0.6664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3237.58567088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15184011
  PAW double counting   =      9643.02868737    -9663.54380600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.96997496
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08012254 eV

  energy without entropy =      -44.08012254  energy(sigma->0) =      -44.08012254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   16.9869: real time   17.0055
    SETDIJ:  cpu time    0.0584: real time    0.0585
     EDDAV:  cpu time   10.7832: real time   10.7951
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    9.8783: real time    9.8856
    MIXING:  cpu time    0.5315: real time    0.5322
    --------------------------------------------
      LOOP:  cpu time   38.2417: real time   38.2801

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1464092E-03  (-0.2897190E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3347099 magnetization 

 Broyden mixing:
  rms(total) = 0.15048E-03    rms(broyden)= 0.15048E-03
  rms(prec ) = 0.15965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0424
  8.5644  5.0698  3.2469  2.4736  1.9977  1.9977  1.3365  1.3365  0.9094  0.9094
  0.9938  0.8698  0.8698  0.7488  0.6767  0.6767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3237.60232672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15169607
  PAW double counting   =      9642.34731314    -9662.86274180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.95301146
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08026895 eV

  energy without entropy =      -44.08026895  energy(sigma->0) =      -44.08026895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.9429: real time   16.9610
    SETDIJ:  cpu time    0.0795: real time    0.0795
     EDDAV:  cpu time   10.7861: real time   10.7983
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    9.8388: real time    9.8454
    MIXING:  cpu time    0.5740: real time    0.5747
    --------------------------------------------
      LOOP:  cpu time   38.2300: real time   38.2676

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5791239E-04  (-0.1072962E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3347284 magnetization 

 Broyden mixing:
  rms(total) = 0.21539E-03    rms(broyden)= 0.21539E-03
  rms(prec ) = 0.21730E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9694
  8.5501  5.2120  3.0691  2.5313  1.9112  1.9112  1.4471  1.4471  0.9777  0.8984
  0.8984  0.8787  0.8787  0.8100  0.7198  0.7198  0.6189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3237.60794062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15157394
  PAW double counting   =      9642.27000010    -9662.78550531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.94725680
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08032686 eV

  energy without entropy =      -44.08032686  energy(sigma->0) =      -44.08032686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.9410: real time   16.9584
    SETDIJ:  cpu time    0.0664: real time    0.0664
     EDDAV:  cpu time    8.3483: real time    8.3575
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time    9.9075: real time    9.9141
    MIXING:  cpu time    0.5725: real time    0.5732
    --------------------------------------------
      LOOP:  cpu time   35.8488: real time   35.8827

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9149758E-05  (-0.4221878E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3347223 magnetization 

 Broyden mixing:
  rms(total) = 0.12439E-03    rms(broyden)= 0.12439E-03
  rms(prec ) = 0.12678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0732
  8.8816  5.6099  3.5916  2.5816  2.3088  2.3088  1.9294  1.4210  1.0697  0.9836
  0.9836  0.9109  0.9109  0.8544  0.8544  0.7994  0.6587  0.6587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3237.60773078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15153416
  PAW double counting   =      9642.24338810    -9662.75888313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.94744619
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08033601 eV

  energy without entropy =      -44.08033601  energy(sigma->0) =      -44.08033601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   16.9973: real time   17.0149
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time    8.3711: real time    8.3805
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    9.8751: real time    9.8820
    MIXING:  cpu time    0.6003: real time    0.6010
    --------------------------------------------
      LOOP:  cpu time   35.9152: real time   35.9497

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2545419E-04  (-0.1314272E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3347201 magnetization 

 Broyden mixing:
  rms(total) = 0.72160E-04    rms(broyden)= 0.72160E-04
  rms(prec ) = 0.72828E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0743
  9.1396  5.9228  3.9411  3.0442  2.4757  2.0229  2.0229  1.2546  1.2546  0.9158
  0.9158  0.9799  0.9799  0.9794  0.8543  0.7364  0.7364  0.6174  0.6174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3237.61014585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15151024
  PAW double counting   =      9642.37124695    -9662.88668356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.94509107
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08036147 eV

  energy without entropy =      -44.08036147  energy(sigma->0) =      -44.08036147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.9602: real time   16.9821
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time    8.3535: real time    8.3637
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    9.8836: real time    9.8908
    MIXING:  cpu time    0.6113: real time    0.6121
    --------------------------------------------
      LOOP:  cpu time   35.8847: real time   35.9249

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4800623E-05  (-0.4811820E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3347076 magnetization 

 Broyden mixing:
  rms(total) = 0.56077E-04    rms(broyden)= 0.56077E-04
  rms(prec ) = 0.56403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0195
  9.2105  5.9990  4.0084  2.8388  2.5580  1.9831  1.9831  1.4193  1.4193  1.0238
  0.8926  0.8926  0.8980  0.8980  0.8431  0.8431  0.7869  0.6627  0.6627  0.5671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3237.61146002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15155830
  PAW double counting   =      9642.32135818    -9662.83684128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.94378326
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08036627 eV

  energy without entropy =      -44.08036627  energy(sigma->0) =      -44.08036627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   16.9594: real time   16.9793
    SETDIJ:  cpu time    0.0765: real time    0.0765
     EDDAV:  cpu time    8.3092: real time    8.3197
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    9.8798: real time    9.8891
    MIXING:  cpu time    0.6262: real time    0.6270
    --------------------------------------------
      LOOP:  cpu time   35.8631: real time   35.9036

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1039111E-05  (-0.2124427E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3347079 magnetization 

 Broyden mixing:
  rms(total) = 0.42367E-04    rms(broyden)= 0.42367E-04
  rms(prec ) = 0.42759E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0680
  9.2582  6.3946  4.4048  2.8033  2.8033  2.1185  2.1185  2.0634  1.4208  1.0797
  1.0457  1.0457  0.9136  0.9136  0.8636  0.8636  0.7596  0.7596  0.6692  0.6692
  0.4602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3237.61183989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15157554
  PAW double counting   =      9642.35779234    -9662.87326541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.94343170
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08036731 eV

  energy without entropy =      -44.08036731  energy(sigma->0) =      -44.08036731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   16.9542: real time   16.9751
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time    8.3511: real time    8.3615
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    9.8388: real time    9.8478
    MIXING:  cpu time    0.6445: real time    0.6453
    --------------------------------------------
      LOOP:  cpu time   35.8564: real time   35.8976

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3383302E-05  (-0.1480370E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3347050 magnetization 

 Broyden mixing:
  rms(total) = 0.30801E-04    rms(broyden)= 0.30801E-04
  rms(prec ) = 0.30981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0699
  9.5586  6.6071  4.7174  3.2084  2.4447  2.4447  1.9114  1.9114  1.4270  1.4270
  0.9084  0.9084  0.8467  0.8467  1.0222  1.0222  0.8841  0.8841  0.7936  0.6585
  0.6585  0.4466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3237.61250793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15159544
  PAW double counting   =      9642.32448425    -9662.83995839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.94278587
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08037069 eV

  energy without entropy =      -44.08037069  energy(sigma->0) =      -44.08037069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   16.9496: real time   16.9669
    SETDIJ:  cpu time    0.0746: real time    0.0746
     EDDAV:  cpu time    8.3682: real time    8.3776
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    9.8688: real time    9.8751
    MIXING:  cpu time    0.6808: real time    0.6816
    --------------------------------------------
      LOOP:  cpu time   35.9475: real time   35.9812

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8542611E-06  (-0.8223395E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3347082 magnetization 

 Broyden mixing:
  rms(total) = 0.11225E-04    rms(broyden)= 0.11225E-04
  rms(prec ) = 0.11400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0387
  9.6458  6.5916  4.8122  3.0267  2.4674  2.4674  2.0763  2.0763  1.4639  1.4639
  1.0202  0.9288  0.9288  0.9112  0.9112  0.9200  0.9200  0.8543  0.8543  0.7788
  0.6615  0.6615  0.4482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3237.61218820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15156998
  PAW double counting   =      9642.32844180    -9662.84389648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.94310046
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08037154 eV

  energy without entropy =      -44.08037154  energy(sigma->0) =      -44.08037154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   16.9113: real time   16.9286
    SETDIJ:  cpu time    0.0768: real time    0.0769
     EDDAV:  cpu time    8.3309: real time    8.3403
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    9.8669: real time    9.8735
    MIXING:  cpu time    0.7042: real time    0.7071
    --------------------------------------------
      LOOP:  cpu time   35.8995: real time   35.9358

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4481517E-06  (-0.5146710E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3347087 magnetization 

 Broyden mixing:
  rms(total) = 0.12907E-04    rms(broyden)= 0.12907E-04
  rms(prec ) = 0.12993E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0721
  9.6948  6.6291  4.9188  3.0565  2.7935  2.7935  2.4593  1.6906  1.6906  1.6368
  1.6368  1.0021  0.9374  0.9374  0.9172  0.9172  0.8514  0.8514  0.9092  0.8419
  0.8029  0.6591  0.6591  0.4437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3237.61195382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15155574
  PAW double counting   =      9642.31906453    -9662.83451907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.94332120
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08037199 eV

  energy without entropy =      -44.08037199  energy(sigma->0) =      -44.08037199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   16.9198: real time   16.9371
    SETDIJ:  cpu time    0.0665: real time    0.0666
     EDDAV:  cpu time    8.3263: real time    8.3355
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    9.8520: real time    9.8586
    MIXING:  cpu time    0.7216: real time    0.7225
    --------------------------------------------
      LOOP:  cpu time   35.8930: real time   35.9270

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5830452E-06  (-0.4093970E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3347104 magnetization 

 Broyden mixing:
  rms(total) = 0.10213E-04    rms(broyden)= 0.10213E-04
  rms(prec ) = 0.10255E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0817
  9.7577  6.9935  5.2726  3.8251  2.9580  2.4121  1.9890  1.9890  1.8503  1.8503
  1.4243  1.1013  0.9101  0.9101  0.8867  0.8867  0.9672  0.9672  0.9494  0.8402
  0.7727  0.7727  0.6567  0.6567  0.4431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3237.61166275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15154241
  PAW double counting   =      9642.32244433    -9662.83789948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.94359891
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08037257 eV

  energy without entropy =      -44.08037257  energy(sigma->0) =      -44.08037257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   17.0328: real time   17.0509
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time    8.3648: real time    8.3785
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    9.9024: real time    9.9092
    MIXING:  cpu time    0.7715: real time    0.7725
    --------------------------------------------
      LOOP:  cpu time   36.1252: real time   36.1648

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1775552E-06  (-0.4750511E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3347095 magnetization 

 Broyden mixing:
  rms(total) = 0.93379E-05    rms(broyden)= 0.93379E-05
  rms(prec ) = 0.93600E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1205
  9.7625  7.2887  5.5091  4.1734  3.1191  2.5256  2.5033  1.9878  1.9878  1.5113
  1.5113  1.2499  1.2499  1.0636  0.9196  0.9196  0.9194  0.9194  0.8693  0.8693
  0.8998  0.8081  0.8081  0.6573  0.6573  0.4428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3237.61173563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15154742
  PAW double counting   =      9642.33023587    -9662.84569050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.94353174
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08037275 eV

  energy without entropy =      -44.08037275  energy(sigma->0) =      -44.08037275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   17.0983: real time   17.1216
    SETDIJ:  cpu time    0.0691: real time    0.0691
     EDDAV:  cpu time    8.3255: real time    8.3347
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    9.8216: real time    9.8282
    MIXING:  cpu time    0.7809: real time    0.7821
    --------------------------------------------
      LOOP:  cpu time   36.1093: real time   36.1497

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1715493E-06  (-0.4192167E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3347093 magnetization 

 Broyden mixing:
  rms(total) = 0.37046E-05    rms(broyden)= 0.37046E-05
  rms(prec ) = 0.37202E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1105
  9.7687  7.4141  5.5971  4.3097  3.0523  2.6968  2.4110  1.9606  1.9606  1.7902
  1.7902  1.4702  1.1022  1.1022  1.0712  0.9083  0.9083  0.9082  0.9082  0.8673
  0.8673  0.6565  0.6565  0.8140  0.7750  0.7750  0.4427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3237.61172331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15154842
  PAW double counting   =      9642.33371141    -9662.84917066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.94354061
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08037292 eV

  energy without entropy =      -44.08037292  energy(sigma->0) =      -44.08037292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   17.0291: real time   17.0467
    SETDIJ:  cpu time    0.0696: real time    0.0696
     EDDAV:  cpu time    8.2882: real time    8.2974
       DOS:  cpu time    0.0112: real time    0.0112
    --------------------------------------------
      LOOP:  cpu time   25.3981: real time   25.4248

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3593459E-07  (-0.3681890E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3347093 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3237.61169388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15154690
  PAW double counting   =      9642.33663347    -9662.85209035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.94357092
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08037296 eV

  energy without entropy =      -44.08037296  energy(sigma->0) =      -44.08037296


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.9762       2 -88.9762       3 -92.8760       4 -92.8842       5 -92.8760
       6 -92.8842
 
 
 
 E-fermi :  -9.0364     XC(G=0):  -0.0423     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4844      2.00000
      2     -29.4844      2.00000
      3     -28.4238      2.00000
      4     -28.4238      2.00000
      5     -13.6935      2.00000
      6     -13.6899      2.00000
      7     -12.7734      2.00000
      8     -12.7734      2.00000
      9     -12.7732      2.00000
     10     -12.7732      2.00000
     11     -12.3659      2.00000
     12     -12.3603      2.00000
     13      -9.1136      2.00000
     14      -9.1136      2.00000
     15      -9.1126      2.00000
     16      -9.1126      2.00000
     17      -1.0875      0.00000
     18      -0.9499      0.00000
     19      -0.6852      0.00000
     20      -0.6810      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.397  24.010   0.000  -0.000  -0.000   0.000   0.000  -0.000
 24.010  28.265   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -3.778   0.000   0.000  -4.723   0.000   0.000
 -0.000   0.000   0.000  -3.442  -0.000   0.000  -4.268  -0.000
 -0.000  -0.000   0.000  -0.000  -3.442   0.000  -0.000  -4.268
  0.000   0.000  -4.723   0.000   0.000  -5.835   0.000   0.000
  0.000   0.000   0.000  -4.268  -0.000   0.000  -5.222  -0.000
 -0.000  -0.000   0.000  -0.000  -4.268   0.000  -0.000  -5.222
 total augmentation occupancy for first ion, spin component:            1
 27.178 -19.382  -0.001  -0.000   0.000   0.000   0.000  -0.000
-19.382  14.443   0.001   0.000  -0.000   0.000   0.000   0.000
 -0.001   0.001  27.327  -0.000   0.000 -16.555   0.000  -0.000
 -0.000   0.000  -0.000   5.729   0.000  -0.000  -2.579   0.000
  0.000  -0.000   0.000   0.000   5.729   0.000   0.000  -2.579
  0.000   0.000 -16.555  -0.000   0.000  10.183   0.000   0.000
  0.000   0.000   0.000  -2.579   0.000   0.000   1.161   0.000
 -0.000   0.000  -0.000   0.000  -2.579   0.000   0.000   1.161


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   436, direction  3 min pos   421,
 dipolmoment           0.000003      0.000000     -0.000004 electrons x Angstroem
 Tr[quadrupol]        17.247538

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   10.1374: real time   10.1442
    FORLOC:  cpu time    0.8217: real time    0.8225
    FORNL :  cpu time    0.4327: real time    0.4334
    STRESS:  cpu time    2.8110: real time    2.8144
    FORHAR:  cpu time    5.0765: real time    5.0815
    MIXING:  cpu time    0.7857: real time    0.7868
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -203.75464  1968.45179  -203.75464     0.00000     0.00000    -0.00000
  Hartree   641.75255  1954.10664   641.75255     0.00000     0.00000    -0.00000
  E(xc)    -148.92980  -144.59271  -148.92980     0.00000    -0.00000    -0.00000
  Local   -1130.23326 -4459.09067 -1130.23326     0.00000     0.00000     0.00000
  n-local   117.70065    93.65083   117.70065     0.00000     0.00000     0.00000
  augment   182.01479   164.07124   182.01479     0.00000    -0.00000     0.00000
  Kinetic   541.37392   439.83479   541.37392     0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00373    16.50398    -0.00373     0.00000     0.00000     0.00000
  in kB      -0.00014     0.61673    -0.00014     0.00000     0.00000     0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.731E-15 0.174E+02 0.793E-10   -.174E-17 -.174E+02 -.194E-20   0.388E-24 -.239E-01 0.000E+00   -.456E-15 -.289E-05 0.790E-13
   0.152E-14 -.174E+02 0.741E-10   -.557E-17 0.174E+02 -.822E-18   -.105E-23 0.239E-01 -.207E-24   0.144E-13 0.289E-05 0.697E-14
   0.397E-14 -.222E+03 -.735E-09   -.103E-17 0.308E+03 -.644E-17   -.160E-23 -.831E+02 -.165E-23   0.146E-13 0.665E-05 0.124E-12
   0.427E-14 0.279E+03 0.110E-09   -.979E-17 -.365E+03 -.184E-17   0.328E-23 0.829E+02 0.000E+00   0.800E-14 -.944E-05 0.190E-12
   0.544E-14 0.222E+03 -.740E-09   0.447E-17 -.308E+03 0.229E-17   -.383E-23 0.831E+02 0.455E-23   0.299E-13 -.665E-05 0.754E-13
   0.219E-14 -.279E+03 0.134E-09   0.176E-16 0.365E+03 -.350E-17   -.305E-23 -.829E+02 0.000E+00   0.418E-13 0.944E-05 -.611E-14
 -----------------------------------------------------------------------------------------------
   0.181E-13 0.140E-06 -.108E-08   0.390E-17 -.568E-13 -.103E-16   -.585E-23 0.000E+00 0.269E-23   0.108E-12 0.411E-12 0.469E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.024452      0.000000
      0.00000      7.39743      0.00000        -0.000000     -0.024452     -0.000000
      0.00000      1.22721      0.00000        -0.000000      3.510667      0.000000
      0.00000     33.88677      0.00000         0.000000     -3.536854     -0.000000
      0.00000      6.22721      0.00000         0.000000     -3.510667      0.000000
      0.00000      8.56765      0.00000        -0.000000      3.536854     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.08037296 eV

  energy  without entropy=      -44.08037296  energy(sigma->0) =      -44.08037296
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   17.0045: real time   17.0255


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1453.6146: real time 1455.0350
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1771.528
                            User time (sec):     1651.119
                          System time (sec):      120.409
                         Elapsed time (sec):     1773.804
  
                   Maximum memory used (kb):     4061864.
                   Average memory used (kb):           0.
  
                          Minor page faults:     73263858
                          Major page faults:          271
                 Voluntary context switches:         3095
