 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.171  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.138  0.000-   2 1.17
   6  0.000  0.205  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.171355029  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.137920171  0.000000000
     0.000000000  0.204789886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.172983     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.172983     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.172983     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.172983     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.172983     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.172983     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.172983     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.172983     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.17135503  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.13792017  0.00000000
   0.00000000  0.20478989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.99742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.82720600  0.00000000
   0.00000000  7.16764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.2752: real time   17.2961
    SETDIJ:  cpu time    0.0628: real time    0.0647
     EDDAV:  cpu time   12.0771: real time   12.1119
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   29.4174: real time   29.4750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3501107E+03  (-0.5664326E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3297.22171238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98341465
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000008
  eigenvalues    EBANDS =      -190.41076676
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       350.11068286 eV

  energy without entropy =      350.11068294  energy(sigma->0) =      350.11068290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   12.0397: real time   12.0536
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   12.0437: real time   12.0575

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1765567E+03  (-0.1758605E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3297.22171238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98341465
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00070466
  eigenvalues    EBANDS =      -366.96677707
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       173.55396797 eV

  energy without entropy =      173.55467263  energy(sigma->0) =      173.55432030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.0708: real time   12.0932
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   12.0766: real time   12.0991

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1490711E+03  (-0.1368302E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3297.22171238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98341465
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.03857256
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        24.48287714 eV

  energy without entropy =       24.48287714  energy(sigma->0) =       24.48287714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.0015: real time   12.0165
       DOS:  cpu time    0.0102: real time    0.0102
    --------------------------------------------
      LOOP:  cpu time   12.0117: real time   12.0267

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6635997E+02  (-0.6512778E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3297.22171238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98341465
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.39853995
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.87709024 eV

  energy without entropy =      -41.87709024  energy(sigma->0) =      -41.87709024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.2039: real time   10.2184
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    9.9355: real time    9.9426
    MIXING:  cpu time    0.3651: real time    0.3654
    --------------------------------------------
      LOOP:  cpu time   20.5060: real time   20.5278

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.5875334E+01  (-0.5868472E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0170932 magnetization 

 Broyden mixing:
  rms(total) = 0.65159E+01    rms(broyden)= 0.65159E+01
  rms(prec ) = 0.65220E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3297.22171238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98341465
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.27387366
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.75242396 eV

  energy without entropy =      -47.75242396  energy(sigma->0) =      -47.75242396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   16.9961: real time   17.0143
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   10.7894: real time   10.8019
       DOS:  cpu time    0.0177: real time    0.0177
    CHARGE:  cpu time    9.8383: real time    9.8453
    MIXING:  cpu time    0.3446: real time    0.3497
    --------------------------------------------
      LOOP:  cpu time   38.0356: real time   38.0783

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3375455E+01  (-0.2273963E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2941729 magnetization 

 Broyden mixing:
  rms(total) = 0.64116E+01    rms(broyden)= 0.64116E+01
  rms(prec ) = 0.64120E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6167
  0.6167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3347.41420859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.06933373
  PAW double counting   =      3410.80476981    -3432.02198877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.80949474
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.37696847 eV

  energy without entropy =      -44.37696847  energy(sigma->0) =      -44.37696847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   17.0478: real time   17.0671
    SETDIJ:  cpu time    0.0609: real time    0.0610
     EDDAV:  cpu time   10.7977: real time   10.8099
       DOS:  cpu time    0.0241: real time    0.0242
    CHARGE:  cpu time    9.8393: real time    9.8459
    MIXING:  cpu time    0.3582: real time    0.3586
    --------------------------------------------
      LOOP:  cpu time   38.1281: real time   38.1666

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7238839E-01  (-0.1068526E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3605393 magnetization 

 Broyden mixing:
  rms(total) = 0.44361E+01    rms(broyden)= 0.44361E+01
  rms(prec ) = 0.44366E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6714
  0.7716  2.5712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3351.57068460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.23266329
  PAW double counting   =      4693.37556376    -4714.25275424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -531.08398839
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.30458008 eV

  energy without entropy =      -44.30458008  energy(sigma->0) =      -44.30458008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   17.0257: real time   17.0435
    SETDIJ:  cpu time    0.0582: real time    0.0583
     EDDAV:  cpu time   13.3336: real time   13.3509
       DOS:  cpu time    0.0195: real time    0.0195
    CHARGE:  cpu time    9.8075: real time    9.8165
    MIXING:  cpu time    0.3568: real time    0.3572
    --------------------------------------------
      LOOP:  cpu time   40.6013: real time   40.6457

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1679025E+00  (-0.1704340E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3816889 magnetization 

 Broyden mixing:
  rms(total) = 0.68674E+00    rms(broyden)= 0.68674E+00
  rms(prec ) = 0.68811E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3322
  2.5410  0.7278  0.7278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3372.54003741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18962471
  PAW double counting   =      9335.70193787    -9356.38783151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.09499133
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.13667758 eV

  energy without entropy =      -44.13667758  energy(sigma->0) =      -44.13667758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   17.0300: real time   17.0480
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   13.3168: real time   13.3338
       DOS:  cpu time    0.0198: real time    0.0198
    CHARGE:  cpu time    9.8765: real time    9.8835
    MIXING:  cpu time    0.3807: real time    0.3811
    --------------------------------------------
      LOOP:  cpu time   40.6814: real time   40.7237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6886320E-01  (-0.2425152E-01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3430172 magnetization 

 Broyden mixing:
  rms(total) = 0.32568E+00    rms(broyden)= 0.32568E+00
  rms(prec ) = 0.32615E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3127
  2.5073  0.9482  0.9482  0.8471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3372.36528406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.21366392
  PAW double counting   =      9447.86765014    -9468.61949035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.15897413
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06781438 eV

  energy without entropy =      -44.06781438  energy(sigma->0) =      -44.06781438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   17.0706: real time   17.0885
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   13.2791: real time   13.2944
       DOS:  cpu time    0.0188: real time    0.0188
    CHARGE:  cpu time    9.8665: real time    9.8732
    MIXING:  cpu time    0.4014: real time    0.4018
    --------------------------------------------
      LOOP:  cpu time   40.6955: real time   40.7359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6199952E-02  (-0.3861384E-02)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3340192 magnetization 

 Broyden mixing:
  rms(total) = 0.10998E+00    rms(broyden)= 0.10998E+00
  rms(prec ) = 0.11025E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3676
  2.4747  1.8044  0.8882  0.8882  0.7827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3371.59211924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15897327
  PAW double counting   =      9538.03932761    -9558.67588588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.98653027
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06161442 eV

  energy without entropy =      -44.06161442  energy(sigma->0) =      -44.06161442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   17.0567: real time   17.0747
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   13.3235: real time   13.3389
       DOS:  cpu time    0.0211: real time    0.0211
    CHARGE:  cpu time    9.9091: real time    9.9157
    MIXING:  cpu time    0.4106: real time    0.4110
    --------------------------------------------
      LOOP:  cpu time   40.7735: real time   40.8140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3021019E-02  (-0.5169776E-03)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3355037 magnetization 

 Broyden mixing:
  rms(total) = 0.18701E-01    rms(broyden)= 0.18701E-01
  rms(prec ) = 0.19187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4265
  2.3926  2.3926  1.1695  0.9041  0.9041  0.7963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3371.46940819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12373307
  PAW double counting   =      9630.72260814    -9651.25146935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.18471921
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06463544 eV

  energy without entropy =      -44.06463544  energy(sigma->0) =      -44.06463544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   17.0748: real time   17.0964
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   10.8804: real time   10.8969
       DOS:  cpu time    0.0222: real time    0.0222
    CHARGE:  cpu time    9.8375: real time    9.8443
    MIXING:  cpu time    0.4457: real time    0.4462
    --------------------------------------------
      LOOP:  cpu time   38.3163: real time   38.3616

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3533715E-02  (-0.5482723E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3344007 magnetization 

 Broyden mixing:
  rms(total) = 0.10638E-01    rms(broyden)= 0.10638E-01
  rms(prec ) = 0.11071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3785
  2.4601  2.4601  1.1023  1.1023  0.8852  0.8852  0.7538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3372.10340466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13290789
  PAW double counting   =      9646.77463014    -9667.28270812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.58421451
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06816916 eV

  energy without entropy =      -44.06816916  energy(sigma->0) =      -44.06816916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   17.0488: real time   17.0667
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   12.0923: real time   12.1069
       DOS:  cpu time    0.0238: real time    0.0238
    CHARGE:  cpu time    9.9123: real time    9.9192
    MIXING:  cpu time    0.4371: real time    0.4375
    --------------------------------------------
      LOOP:  cpu time   39.5710: real time   39.6108

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1945370E-02  (-0.1062153E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3341615 magnetization 

 Broyden mixing:
  rms(total) = 0.62818E-02    rms(broyden)= 0.62818E-02
  rms(prec ) = 0.67468E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5352
  3.1089  2.5668  1.8473  1.3340  0.8863  0.8863  0.8730  0.7792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3372.49245619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13930320
  PAW double counting   =      9650.96163416    -9671.47005757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.20315822
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07011453 eV

  energy without entropy =      -44.07011453  energy(sigma->0) =      -44.07011453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   17.0453: real time   17.0671
    SETDIJ:  cpu time    0.0602: real time    0.0603
     EDDAV:  cpu time   10.8305: real time   10.8428
       DOS:  cpu time    0.0227: real time    0.0227
    CHARGE:  cpu time    9.8874: real time    9.8942
    MIXING:  cpu time    0.4416: real time    0.4421
    --------------------------------------------
      LOOP:  cpu time   38.2878: real time   38.3292

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3538812E-02  (-0.4727648E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3346606 magnetization 

 Broyden mixing:
  rms(total) = 0.40759E-02    rms(broyden)= 0.40759E-02
  rms(prec ) = 0.42913E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5495
  3.7124  2.4687  2.0614  1.3018  1.1331  0.8747  0.8747  0.7595  0.7595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3373.21807825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14754708
  PAW double counting   =      9645.31235354    -9665.82275275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.48734307
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07365334 eV

  energy without entropy =      -44.07365334  energy(sigma->0) =      -44.07365334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   17.0581: real time   17.0760
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   10.8449: real time   10.8684
       DOS:  cpu time    0.0207: real time    0.0207
    CHARGE:  cpu time    9.9145: real time    9.9220
    MIXING:  cpu time    0.4450: real time    0.4455
    --------------------------------------------
      LOOP:  cpu time   38.3369: real time   38.3864

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1193082E-02  (-0.8778906E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3341636 magnetization 

 Broyden mixing:
  rms(total) = 0.28289E-02    rms(broyden)= 0.28289E-02
  rms(prec ) = 0.29837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5929
  4.0754  2.3374  2.3374  1.3739  1.3739  0.8843  0.8843  1.0703  0.7986  0.7939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3373.49561278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15096743
  PAW double counting   =      9646.00678211    -9666.51883837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.21276491
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07484642 eV

  energy without entropy =      -44.07484642  energy(sigma->0) =      -44.07484642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   17.0747: real time   17.0936
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   10.8219: real time   10.8398
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    9.8132: real time    9.8200
    MIXING:  cpu time    0.5147: real time    0.5152
    --------------------------------------------
      LOOP:  cpu time   38.2850: real time   38.3291

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9876175E-03  (-0.5615783E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3338497 magnetization 

 Broyden mixing:
  rms(total) = 0.18681E-02    rms(broyden)= 0.18681E-02
  rms(prec ) = 0.19651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6903
  5.0505  2.6711  2.2562  2.0566  1.1751  1.0566  1.0566  0.8901  0.8901  0.7738
  0.7161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3373.68744605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15191820
  PAW double counting   =      9646.38882710    -9666.89995433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.02379906
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07583404 eV

  energy without entropy =      -44.07583404  energy(sigma->0) =      -44.07583404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   17.0286: real time   17.0530
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   12.0395: real time   12.0534
       DOS:  cpu time    0.0206: real time    0.0206
    CHARGE:  cpu time    9.8506: real time    9.8572
    MIXING:  cpu time    0.4757: real time    0.4762
    --------------------------------------------
      LOOP:  cpu time   39.4664: real time   39.5118

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6104920E-03  (-0.2026516E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3338376 magnetization 

 Broyden mixing:
  rms(total) = 0.61750E-03    rms(broyden)= 0.61750E-03
  rms(prec ) = 0.73727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6649
  5.2961  2.7277  2.4161  2.0027  0.8883  0.8883  1.1143  1.1143  1.0332  1.0332
  0.7877  0.6772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3373.80100606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15151433
  PAW double counting   =      9644.25405496    -9664.76376710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.91186076
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07644453 eV

  energy without entropy =      -44.07644453  energy(sigma->0) =      -44.07644453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   17.0685: real time   17.0864
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   10.8084: real time   10.8203
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    9.8283: real time    9.8404
    MIXING:  cpu time    0.5127: real time    0.5133
    --------------------------------------------
      LOOP:  cpu time   38.2745: real time   38.3170

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3302991E-03  (-0.5297487E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3338185 magnetization 

 Broyden mixing:
  rms(total) = 0.56701E-03    rms(broyden)= 0.56701E-03
  rms(prec ) = 0.64710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7743
  5.8993  3.2806  2.3660  2.1465  1.5689  1.5689  1.1497  0.8878  0.8878  0.9234
  0.9234  0.7893  0.6742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3373.84029139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15140201
  PAW double counting   =      9644.62433707    -9665.13379850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.87304413
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07677483 eV

  energy without entropy =      -44.07677483  energy(sigma->0) =      -44.07677483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   16.9835: real time   17.0015
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time   10.8606: real time   10.8833
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    9.8314: real time    9.8382
    MIXING:  cpu time    0.5108: real time    0.5114
    --------------------------------------------
      LOOP:  cpu time   38.2529: real time   38.3010

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5219548E-03  (-0.1869954E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3338302 magnetization 

 Broyden mixing:
  rms(total) = 0.54799E-03    rms(broyden)= 0.54799E-03
  rms(prec ) = 0.56856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8839
  7.2436  3.7698  2.4746  2.3317  1.7138  1.3898  1.3898  1.0183  0.8840  0.8840
  0.9067  0.9067  0.7799  0.6815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3373.89959025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15095569
  PAW double counting   =      9644.40098987    -9664.91044599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.81382621
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07729679 eV

  energy without entropy =      -44.07729679  energy(sigma->0) =      -44.07729679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   16.9976: real time   17.0178
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   12.0893: real time   12.1085
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    9.8180: real time    9.8244
    MIXING:  cpu time    0.5239: real time    0.5244
    --------------------------------------------
      LOOP:  cpu time   39.4784: real time   39.5248

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1674586E-03  (-0.3660788E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3337929 magnetization 

 Broyden mixing:
  rms(total) = 0.43358E-03    rms(broyden)= 0.43358E-03
  rms(prec ) = 0.44333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0044
  7.9321  4.1123  2.8070  2.5564  1.8350  1.8350  1.6873  1.2862  0.9725  0.8890
  0.8890  0.8974  0.8974  0.7837  0.6861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3373.92557837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15091121
  PAW double counting   =      9644.73081644    -9665.24017929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.78805434
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07746425 eV

  energy without entropy =      -44.07746425  energy(sigma->0) =      -44.07746425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   16.9902: real time   17.0081
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   10.8192: real time   10.8364
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    9.8710: real time    9.8814
    MIXING:  cpu time    0.5390: real time    0.5395
    --------------------------------------------
      LOOP:  cpu time   38.2799: real time   38.3261

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1353224E-03  (-0.2682366E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3338318 magnetization 

 Broyden mixing:
  rms(total) = 0.24414E-03    rms(broyden)= 0.24414E-03
  rms(prec ) = 0.24770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0388
  8.4522  4.8456  3.2516  2.4378  2.1588  1.6330  1.6330  1.2536  0.8993  0.8993
  0.9034  0.9034  0.9397  0.9397  0.7889  0.6816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3373.92697378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15038231
  PAW double counting   =      9644.78159739    -9665.29061331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.78661228
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07759957 eV

  energy without entropy =      -44.07759957  energy(sigma->0) =      -44.07759957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.9147: real time   16.9325
    SETDIJ:  cpu time    0.0523: real time    0.0524
     EDDAV:  cpu time   10.7909: real time   10.8096
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    9.8484: real time    9.8550
    MIXING:  cpu time    0.5532: real time    0.5539
    --------------------------------------------
      LOOP:  cpu time   38.1624: real time   38.2061

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2711217E-04  (-0.3524046E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3338208 magnetization 

 Broyden mixing:
  rms(total) = 0.22002E-03    rms(broyden)= 0.22002E-03
  rms(prec ) = 0.22171E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9623
  8.6328  4.9722  3.0558  2.4854  2.1672  1.5315  1.5315  1.3689  1.0402  0.8761
  0.8761  0.6803  0.7771  0.8267  0.8267  0.8556  0.8556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3373.92986391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15042278
  PAW double counting   =      9644.78224481    -9665.29144447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.78360598
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07762668 eV

  energy without entropy =      -44.07762668  energy(sigma->0) =      -44.07762668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.9724: real time   16.9950
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    8.3687: real time    8.3804
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    9.9073: real time    9.9140
    MIXING:  cpu time    0.5759: real time    0.5766
    --------------------------------------------
      LOOP:  cpu time   35.8777: real time   35.9195

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6039059E-05  (-0.2472035E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3338233 magnetization 

 Broyden mixing:
  rms(total) = 0.15406E-03    rms(broyden)= 0.15406E-03
  rms(prec ) = 0.15600E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9194
  8.6192  5.0925  2.9383  2.3788  2.3788  1.4536  1.4536  1.3417  1.3417  0.9750
  0.8907  0.8907  0.9025  0.9025  0.7869  0.6816  0.7601  0.7601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3373.92974524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15039601
  PAW double counting   =      9644.69115348    -9665.20038452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.78367254
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07763272 eV

  energy without entropy =      -44.07763272  energy(sigma->0) =      -44.07763272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   16.9737: real time   16.9944
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time    8.3033: real time    8.3125
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    9.8705: real time    9.8774
    MIXING:  cpu time    0.5923: real time    0.5930
    --------------------------------------------
      LOOP:  cpu time   35.7842: real time   35.8218

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9647434E-05  (-0.2530196E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3338145 magnetization 

 Broyden mixing:
  rms(total) = 0.77584E-04    rms(broyden)= 0.77584E-04
  rms(prec ) = 0.80077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0423
  9.0736  5.7427  3.7715  2.4238  2.4238  2.2437  1.6767  1.6767  1.1915  1.0360
  0.8863  0.8863  0.8944  0.8944  0.8760  0.6802  0.7884  0.8190  0.8190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3373.93071652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15043435
  PAW double counting   =      9644.61081282    -9665.12017997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.78261315
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07764237 eV

  energy without entropy =      -44.07764237  energy(sigma->0) =      -44.07764237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.9602: real time   16.9784
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    8.3655: real time    8.3750
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    9.8093: real time    9.8166
    MIXING:  cpu time    0.6259: real time    0.6275
    --------------------------------------------
      LOOP:  cpu time   35.8130: real time   35.8496

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1971952E-04  (-0.1364742E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3338223 magnetization 

 Broyden mixing:
  rms(total) = 0.30726E-04    rms(broyden)= 0.30726E-04
  rms(prec ) = 0.31761E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0539
  9.4188  5.9867  4.2154  2.7551  2.4647  2.1591  1.5506  1.5506  1.3192  1.0768
  1.0768  0.8207  0.8207  0.8866  0.8866  0.8972  0.8972  0.6802  0.7947  0.8212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3373.93166803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15039187
  PAW double counting   =      9644.57592079    -9665.08524859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.78167823
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07766209 eV

  energy without entropy =      -44.07766209  energy(sigma->0) =      -44.07766209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   16.9473: real time   16.9697
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time    8.2962: real time    8.3057
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    9.8823: real time    9.8892
    MIXING:  cpu time    0.6302: real time    0.6310
    --------------------------------------------
      LOOP:  cpu time   35.8156: real time   35.8551

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3557428E-05  (-0.3093522E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3338170 magnetization 

 Broyden mixing:
  rms(total) = 0.38970E-04    rms(broyden)= 0.38970E-04
  rms(prec ) = 0.39309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0604
  9.4450  6.1737  4.2174  3.0636  2.4059  1.8770  1.8770  1.8340  1.8340  1.1821
  0.8491  0.8491  1.0397  0.8853  0.8853  0.8978  0.8978  0.8857  0.7862  0.6791
  0.7038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3373.93191656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15038745
  PAW double counting   =      9644.55647515    -9665.06578067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.78145110
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07766564 eV

  energy without entropy =      -44.07766564  energy(sigma->0) =      -44.07766564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   16.9163: real time   16.9346
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time    8.3739: real time    8.3839
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    9.8474: real time    9.8542
    MIXING:  cpu time    0.6617: real time    0.6624
    --------------------------------------------
      LOOP:  cpu time   35.8612: real time   35.8972

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2518919E-05  (-0.1276220E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3338171 magnetization 

 Broyden mixing:
  rms(total) = 0.24733E-04    rms(broyden)= 0.24733E-04
  rms(prec ) = 0.24934E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0847
  9.5352  6.5928  4.5704  3.3948  2.4122  2.4122  2.1700  1.5680  1.5680  1.2431
  0.8345  0.8345  0.8900  0.8900  1.0199  1.0199  0.9210  0.9210  0.9175  0.7880
  0.6729  0.6884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3373.93178429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15038354
  PAW double counting   =      9644.58869173    -9665.09797050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.78160874
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07766816 eV

  energy without entropy =      -44.07766816  energy(sigma->0) =      -44.07766816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   16.9086: real time   16.9266
    SETDIJ:  cpu time    0.0551: real time    0.0552
     EDDAV:  cpu time    8.3406: real time    8.3502
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    9.8766: real time    9.8833
    MIXING:  cpu time    0.6749: real time    0.6758
    --------------------------------------------
      LOOP:  cpu time   35.8595: real time   35.8948

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1328189E-05  (-0.9736070E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3338142 magnetization 

 Broyden mixing:
  rms(total) = 0.25395E-04    rms(broyden)= 0.25395E-04
  rms(prec ) = 0.25470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0909
  9.6417  6.7672  4.8847  3.5611  2.6994  2.4493  2.1430  1.4847  1.4847  1.4655
  0.8520  0.8520  1.0890  1.0443  1.0443  0.8914  0.8914  0.9187  0.9187  0.9016
  0.7869  0.6813  0.6378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3373.93203063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15039323
  PAW double counting   =      9644.59998660    -9665.10927718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.78136161
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07766949 eV

  energy without entropy =      -44.07766949  energy(sigma->0) =      -44.07766949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   16.9562: real time   16.9743
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    8.3414: real time    8.3509
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    9.8569: real time    9.8637
    MIXING:  cpu time    0.7176: real time    0.7185
    --------------------------------------------
      LOOP:  cpu time   35.9306: real time   35.9657

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6645450E-06  (-0.7543015E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3338166 magnetization 

 Broyden mixing:
  rms(total) = 0.17468E-04    rms(broyden)= 0.17468E-04
  rms(prec ) = 0.17524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1526
  9.7149  7.0885  5.2334  3.9092  3.1136  2.3902  2.3902  2.1074  1.5743  1.5743
  1.2773  0.8303  0.8303  1.0405  1.0405  0.8909  0.8909  0.9960  0.9098  0.9098
  0.8719  0.7880  0.6808  0.6091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3373.93192579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15038545
  PAW double counting   =      9644.63712226    -9665.14639695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.78147523
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07767015 eV

  energy without entropy =      -44.07767015  energy(sigma->0) =      -44.07767015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   16.9771: real time   16.9948
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time    8.3571: real time    8.3704
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    9.8589: real time    9.8656
    MIXING:  cpu time    0.7330: real time    0.7340
    --------------------------------------------
      LOOP:  cpu time   35.9885: real time   36.0272

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3771088E-06  (-0.6334844E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3338165 magnetization 

 Broyden mixing:
  rms(total) = 0.84074E-05    rms(broyden)= 0.84074E-05
  rms(prec ) = 0.84328E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1275
  9.7687  7.2397  5.3454  4.1325  3.0075  2.4400  2.2181  2.2181  1.5749  1.5749
  1.3642  1.1346  1.1346  0.8354  0.8354  1.0423  0.8889  0.8889  0.9003  0.9003
  0.7886  0.8385  0.8385  0.6807  0.5955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3373.93188402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15038204
  PAW double counting   =      9644.62549984    -9665.13478308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.78150541
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07767053 eV

  energy without entropy =      -44.07767053  energy(sigma->0) =      -44.07767053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   17.0031: real time   17.0209
    SETDIJ:  cpu time    0.0653: real time    0.0654
     EDDAV:  cpu time    8.3530: real time    8.3625
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    9.8491: real time    9.8559
    MIXING:  cpu time    0.7458: real time    0.7468
    --------------------------------------------
      LOOP:  cpu time   36.0182: real time   36.0531

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1506778E-06  (-0.5679581E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3338174 magnetization 

 Broyden mixing:
  rms(total) = 0.75544E-05    rms(broyden)= 0.75544E-05
  rms(prec ) = 0.75679E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1451
  9.7880  7.3976  5.5092  4.2532  3.2056  2.5265  2.5265  2.3190  1.8107  1.5824
  1.5824  0.8354  0.8354  1.1233  1.0599  1.0599  0.8900  0.8900  0.9117  0.9117
  0.9446  0.9446  0.6805  0.7917  0.8074  0.5855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3373.93188739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15038245
  PAW double counting   =      9644.61793610    -9665.12722317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.78149876
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07767068 eV

  energy without entropy =      -44.07767068  energy(sigma->0) =      -44.07767068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   17.0848: real time   17.1027
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time    8.3056: real time    8.3149
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    9.8761: real time    9.8828
    MIXING:  cpu time    0.7730: real time    0.7740
    --------------------------------------------
      LOOP:  cpu time   36.1050: real time   36.1399

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1138651E-06  (-0.4635652E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3338168 magnetization 

 Broyden mixing:
  rms(total) = 0.18043E-05    rms(broyden)= 0.18043E-05
  rms(prec ) = 0.18240E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1500
  9.8078  7.5476  5.7391  4.4591  3.4597  2.5960  2.5960  2.1978  1.7160  1.7160
  1.5712  1.5712  0.8361  0.8361  1.0873  1.0685  1.0685  0.8898  0.8898  0.9046
  0.9046  0.8980  0.8980  0.7860  0.6803  0.7410  0.5847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3373.93192053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15038431
  PAW double counting   =      9644.61089447    -9665.12018274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.78146641
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07767080 eV

  energy without entropy =      -44.07767080  energy(sigma->0) =      -44.07767080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   17.0668: real time   17.0847
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time    8.3294: real time    8.3386
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   25.4632: real time   25.4904

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3023388E-07  (-0.3784457E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3338168 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3373.93190741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15038365
  PAW double counting   =      9644.60756002    -9665.11684919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.78147800
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07767083 eV

  energy without entropy =      -44.07767083  energy(sigma->0) =      -44.07767083


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.9402       2 -88.9402       3 -92.8342       4 -92.8534       5 -92.8342
       6 -92.8534
 
 
 
 E-fermi :  -9.0189     XC(G=0):  -0.0406     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4505      2.00000
      2     -29.4494      2.00000
      3     -28.3897      2.00000
      4     -28.3880      2.00000
      5     -13.6837      2.00000
      6     -13.6207      2.00000
      7     -12.7415      2.00000
      8     -12.7415      2.00000
      9     -12.7374      2.00000
     10     -12.7374      2.00000
     11     -12.3638      2.00000
     12     -12.2766      2.00000
     13      -9.0851      2.00000
     14      -9.0851      2.00000
     15      -9.0702      2.00000
     16      -9.0702      2.00000
     17      -1.1251      0.00000
     18      -0.8483      0.00000
     19      -0.6719      0.00000
     20      -0.6702      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.392  24.004   0.000   0.000  -0.000   0.000   0.000   0.000
 24.004  28.258   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -3.774  -0.000   0.000  -4.717  -0.000   0.000
  0.000   0.000  -0.000  -3.438  -0.000  -0.000  -4.262  -0.000
 -0.000   0.000   0.000  -0.000  -3.438   0.000  -0.000  -4.262
  0.000   0.000  -4.717  -0.000   0.000  -5.827  -0.000   0.000
  0.000   0.000  -0.000  -4.262  -0.000  -0.000  -5.214  -0.000
  0.000  -0.000   0.000  -0.000  -4.262   0.000  -0.000  -5.214
 total augmentation occupancy for first ion, spin component:            1
 27.187 -19.391  -0.003  -0.000   0.000  -0.000   0.000  -0.000
-19.391  14.450   0.002   0.000  -0.000   0.001   0.000   0.000
 -0.003   0.002  27.330   0.000   0.000 -16.557   0.000  -0.000
 -0.000   0.000   0.000   5.732   0.000   0.000  -2.581   0.000
  0.000  -0.000   0.000   0.000   5.732   0.000   0.000  -2.581
 -0.000   0.001 -16.557   0.000   0.000  10.184   0.000   0.000
  0.000   0.000   0.000  -2.581   0.000   0.000   1.162   0.000
 -0.000   0.000  -0.000   0.000  -2.581   0.000   0.000   1.162


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   427, direction  3 min pos   391,
 dipolmoment           0.000005      0.000001     -0.000003 electrons x Angstroem
 Tr[quadrupol]        17.298891

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.8254: real time    9.8336
    FORLOC:  cpu time    0.8274: real time    0.8282
    FORNL :  cpu time    0.4393: real time    0.4400
    STRESS:  cpu time    2.7962: real time    2.7997
    FORHAR:  cpu time    5.0506: real time    5.0556
    MIXING:  cpu time    0.7829: real time    0.7840
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -202.46679  2101.03189  -202.46679    -0.00000     0.00000     0.00000
  Hartree   648.64612  2076.63965   648.64612     0.00000     0.00000    -0.00000
  E(xc)    -148.92944  -144.59428  -148.92944     0.00000    -0.00000    -0.00000
  Local   -1138.36711 -4714.29825 -1138.36711     0.00000    -0.00000     0.00000
  n-local   117.72849    93.67156   117.72849     0.00000     0.00000    -0.00000
  augment   181.97867   164.06099   181.97867     0.00000    -0.00000     0.00000
  Kinetic   541.33424   439.96850   541.33424    -0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00375    16.55211    -0.00375     0.00000     0.00000     0.00000
  in kB      -0.00014     0.61853    -0.00014     0.00000     0.00000     0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.144E-14 0.281E+02 -.161E-08   -.226E-17 -.280E+02 0.136E-17   0.982E-24 -.638E-01 -.827E-24   0.760E-14 0.559E-05 0.910E-13
   0.207E-14 -.281E+02 -.240E-08   0.684E-18 0.280E+02 -.113E-17   -.317E-23 0.638E-01 0.000E+00   0.843E-14 -.559E-05 -.334E-13
   0.495E-14 -.191E+03 0.146E-07   -.120E-16 0.278E+03 -.161E-17   0.238E-23 -.833E+02 0.165E-23   0.252E-13 -.165E-04 0.112E-12
   0.729E-14 0.288E+03 -.210E-08   0.254E-16 -.375E+03 0.582E-17   -.414E-24 0.829E+02 0.827E-24   0.203E-13 0.159E-04 0.252E-12
   0.514E-14 0.191E+03 0.109E-07   0.160E-16 -.278E+03 -.101E-16   0.570E-23 0.833E+02 -.331E-23   0.217E-13 0.165E-04 0.444E-13
   0.304E-14 -.288E+03 0.775E-08   -.239E-16 0.375E+03 -.464E-17   0.137E-23 -.829E+02 0.000E+00   0.278E-13 -.159E-04 -.111E-12
 -----------------------------------------------------------------------------------------------
   0.210E-13 0.681E-05 0.271E-07   0.390E-17 -.568E-13 -.103E-16   0.684E-23 0.426E-13 -.165E-23   0.111E-12 0.684E-12 0.355E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.048932     -0.000000
      0.00000      5.99743      0.00000        -0.000000     -0.048932      0.000000
      0.00000      1.22721      0.00000        -0.000000      3.504673     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -3.557917      0.000000
      0.00000      4.82721      0.00000         0.000000     -3.504673      0.000000
      0.00000      7.16765      0.00000         0.000000      3.557917     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000007      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.07767083 eV

  energy  without entropy=      -44.07767083  energy(sigma->0) =      -44.07767083
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   17.0462: real time   17.0641


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1431.1662: real time 1432.5660
    4ORBIT:  cpu time    0.0000: real time    0.0008

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1736.057
                            User time (sec):     1615.884
                          System time (sec):      120.173
                         Elapsed time (sec):     1741.523
  
                   Maximum memory used (kb):     4061700.
                   Average memory used (kb):           0.
  
                          Minor page faults:     73459850
                          Major page faults:          173
                 Voluntary context switches:        16689
