 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.143  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.109  0.000-   2 1.17
   6  0.000  0.176  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.142783600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.109348743  0.000000000
     0.000000000  0.176218457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.144412     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.144412     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.144412     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.144412     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.144412     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.144412     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.144412     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.144412     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.14278360  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.10934874  0.00000000
   0.00000000  0.17621846  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.99742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.82720600  0.00000000
   0.00000000  6.16764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   19.1552: real time   19.1810
    SETDIJ:  cpu time    0.0536: real time    0.0555
     EDDAV:  cpu time   13.4788: real time   13.5185
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   32.6924: real time   32.7598

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3482148E+03  (-0.5684899E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3456.46173407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.03499392
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -192.48409076
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       348.21475547 eV

  energy without entropy =      348.21475547  energy(sigma->0) =      348.21475547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.9311: real time   14.9557
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   14.9342: real time   14.9588

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1913691E+03  (-0.1910767E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3456.46173407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.03499392
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -383.85316015
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       156.84568608 eV

  energy without entropy =      156.84568608  energy(sigma->0) =      156.84568608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.4530: real time   13.4741
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   13.4553: real time   13.4764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1307921E+03  (-0.1283558E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3456.46173407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.03499392
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.64523056
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        26.05361567 eV

  energy without entropy =       26.05361567  energy(sigma->0) =       26.05361567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.8661: real time   14.8897
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   14.8687: real time   14.8923

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6606680E+02  (-0.6531204E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3456.46173407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.03499392
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -580.71202916
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.01318294 eV

  energy without entropy =      -40.01318294  energy(sigma->0) =      -40.01318294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.0021: real time   12.0213
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time   10.1422: real time   10.1553
    MIXING:  cpu time    0.3821: real time    0.3826
    --------------------------------------------
      LOOP:  cpu time   22.5293: real time   22.5621

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7690290E+01  (-0.7686550E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0223964 magnetization 

 Broyden mixing:
  rms(total) = 0.65238E+01    rms(broyden)= 0.65238E+01
  rms(prec ) = 0.65299E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3456.46173407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.03499392
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.40231915
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.70347292 eV

  energy without entropy =      -47.70347292  energy(sigma->0) =      -47.70347292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.8602: real time   18.8857
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   12.0445: real time   12.0638
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    9.9834: real time    9.9966
    MIXING:  cpu time    0.3995: real time    0.4034
    --------------------------------------------
      LOOP:  cpu time   41.3508: real time   41.4127

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3384084E+01  (-0.2365802E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2897556 magnetization 

 Broyden mixing:
  rms(total) = 0.64117E+01    rms(broyden)= 0.64117E+01
  rms(prec ) = 0.64122E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6248
  0.6248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3507.64402163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.12050061
  PAW double counting   =      3411.47665219    -3432.71518899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -533.91779015
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.31938893 eV

  energy without entropy =      -44.31938893  energy(sigma->0) =      -44.31938893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.8215: real time   18.8470
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   11.3558: real time   11.3737
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time   10.0123: real time   10.0249
    MIXING:  cpu time    0.4545: real time    0.4551
    --------------------------------------------
      LOOP:  cpu time   40.7005: real time   40.7571

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.9059203E-01  (-0.1030012E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3553399 magnetization 

 Broyden mixing:
  rms(total) = 0.44365E+01    rms(broyden)= 0.44365E+01
  rms(prec ) = 0.44370E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6814
  0.7823  2.5804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3511.84583557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.27297030
  PAW double counting   =      4706.99544760    -4727.87376324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.13807502
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.22879689 eV

  energy without entropy =      -44.22879689  energy(sigma->0) =      -44.22879689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.8880: real time   18.9132
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   15.4920: real time   15.5160
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time   10.0288: real time   10.0420
    MIXING:  cpu time    0.3930: real time    0.3936
    --------------------------------------------
      LOOP:  cpu time   44.8620: real time   44.9250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1613012E+00  (-0.1864220E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3831464 magnetization 

 Broyden mixing:
  rms(total) = 0.72280E+00    rms(broyden)= 0.72280E+00
  rms(prec ) = 0.72425E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3315
  2.5439  0.7254  0.7254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3533.47716765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23153413
  PAW double counting   =      9401.52834866    -9422.16252791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.54814197
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06749570 eV

  energy without entropy =      -44.06749570  energy(sigma->0) =      -44.06749570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.9162: real time   18.9431
    SETDIJ:  cpu time    0.0887: real time    0.0888
     EDDAV:  cpu time   14.1625: real time   14.1850
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time   10.0235: real time   10.0366
    MIXING:  cpu time    0.4215: real time    0.4222
    --------------------------------------------
      LOOP:  cpu time   43.6165: real time   43.6796

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.7614555E-01  (-0.2669345E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3419525 magnetization 

 Broyden mixing:
  rms(total) = 0.33037E+00    rms(broyden)= 0.33037E+00
  rms(prec ) = 0.33088E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3123
  2.5226  0.9383  0.9383  0.8499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3533.46382898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.25917850
  PAW double counting   =      9488.11414010    -9508.82803557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.43326324
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99135014 eV

  energy without entropy =      -43.99135014  energy(sigma->0) =      -43.99135014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.8811: real time   18.9064
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   14.9034: real time   14.9286
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    9.9726: real time    9.9857
    MIXING:  cpu time    0.4453: real time    0.4460
    --------------------------------------------
      LOOP:  cpu time   44.2670: real time   44.3314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7653338E-02  (-0.4303895E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3307773 magnetization 

 Broyden mixing:
  rms(total) = 0.11204E+00    rms(broyden)= 0.11204E+00
  rms(prec ) = 0.11231E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3673
  2.4812  1.7996  0.8859  0.8859  0.7840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3532.91444638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.21297300
  PAW double counting   =      9583.54434323    -9604.14983825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.03718745
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.98369681 eV

  energy without entropy =      -43.98369681  energy(sigma->0) =      -43.98369681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.9455: real time   18.9718
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   14.8923: real time   14.9170
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time   10.0272: real time   10.0404
    MIXING:  cpu time    0.4912: real time    0.4918
    --------------------------------------------
      LOOP:  cpu time   44.4112: real time   44.4761

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2084443E-02  (-0.5742092E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3317754 magnetization 

 Broyden mixing:
  rms(total) = 0.18488E-01    rms(broyden)= 0.18488E-01
  rms(prec ) = 0.18971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4498
  2.4437  2.4437  1.1984  0.9075  0.9075  0.7984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3532.87370901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17798513
  PAW double counting   =      9664.31825249    -9684.81478736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.15398155
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.98578125 eV

  energy without entropy =      -43.98578125  energy(sigma->0) =      -43.98578125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.9002: real time   18.9262
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   14.8897: real time   14.9135
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time   10.0108: real time   10.0236
    MIXING:  cpu time    0.4482: real time    0.4488
    --------------------------------------------
      LOOP:  cpu time   44.3123: real time   44.3755

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2975944E-02  (-0.5558241E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3306697 magnetization 

 Broyden mixing:
  rms(total) = 0.13175E-01    rms(broyden)= 0.13175E-01
  rms(prec ) = 0.13524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4191
  2.4600  2.4600  1.2422  1.2422  0.8749  0.8749  0.7795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3533.62078340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18878994
  PAW double counting   =      9672.85735647    -9693.33268192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44189733
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.98875719 eV

  energy without entropy =      -43.98875719  energy(sigma->0) =      -43.98875719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.9591: real time   18.9844
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   14.8931: real time   14.9169
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time   10.0025: real time   10.0155
    MIXING:  cpu time    0.4598: real time    0.4605
    --------------------------------------------
      LOOP:  cpu time   44.3694: real time   44.4322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1741805E-02  (-0.1494563E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3309881 magnetization 

 Broyden mixing:
  rms(total) = 0.51120E-02    rms(broyden)= 0.51120E-02
  rms(prec ) = 0.56290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3568
  2.5158  2.5158  1.3652  1.3652  0.8684  0.8684  0.7757  0.5796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3534.08496500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19658932
  PAW double counting   =      9675.22211612    -9695.70102910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.98366938
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99049900 eV

  energy without entropy =      -43.99049900  energy(sigma->0) =      -43.99049900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.9062: real time   18.9317
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time   12.0683: real time   12.0877
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time   10.0409: real time   10.0549
    MIXING:  cpu time    0.4695: real time    0.4702
    --------------------------------------------
      LOOP:  cpu time   41.5497: real time   41.6093

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1346459E-02  (-0.6060223E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3309451 magnetization 

 Broyden mixing:
  rms(total) = 0.29559E-02    rms(broyden)= 0.29559E-02
  rms(prec ) = 0.35054E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4947
  3.4724  2.4087  2.1328  1.2678  0.8813  0.8813  0.9410  0.7334  0.7334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3534.42158254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20157782
  PAW double counting   =      9674.03678462    -9694.51786826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.65121615
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99184546 eV

  energy without entropy =      -43.99184546  energy(sigma->0) =      -43.99184546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.9424: real time   18.9689
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time   12.0953: real time   12.1145
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time   10.0280: real time   10.0408
    MIXING:  cpu time    0.4903: real time    0.4911
    --------------------------------------------
      LOOP:  cpu time   41.6172: real time   41.6766

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2110981E-02  (-0.2067099E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3307871 magnetization 

 Broyden mixing:
  rms(total) = 0.31715E-02    rms(broyden)= 0.31715E-02
  rms(prec ) = 0.33598E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5621
  4.0981  2.3262  2.3262  1.3863  1.2459  0.8702  0.8702  0.7830  0.8576  0.8576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3535.01619197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20970016
  PAW double counting   =      9671.34153092    -9691.82557240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.06388219
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99395644 eV

  energy without entropy =      -43.99395644  energy(sigma->0) =      -43.99395644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.8863: real time   18.9131
    SETDIJ:  cpu time    0.0731: real time    0.0731
     EDDAV:  cpu time   12.0631: real time   12.0822
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time   10.0105: real time   10.0235
    MIXING:  cpu time    0.5218: real time    0.5225
    --------------------------------------------
      LOOP:  cpu time   41.5592: real time   41.6189

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1131148E-02  (-0.7905498E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3305665 magnetization 

 Broyden mixing:
  rms(total) = 0.19172E-02    rms(broyden)= 0.19172E-02
  rms(prec ) = 0.20333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7081
  5.1646  2.8500  2.4878  2.0268  1.2957  0.8824  0.8824  0.9735  0.7941  0.7159
  0.7159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3535.28540540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.21149142
  PAW double counting   =      9670.20988680    -9690.69278482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.79873463
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99508759 eV

  energy without entropy =      -43.99508759  energy(sigma->0) =      -43.99508759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.9161: real time   18.9412
    SETDIJ:  cpu time    0.0612: real time    0.0612
     EDDAV:  cpu time   12.0919: real time   12.1116
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   10.0335: real time   10.0464
    MIXING:  cpu time    0.5219: real time    0.5227
    --------------------------------------------
      LOOP:  cpu time   41.6294: real time   41.6880

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9234635E-03  (-0.3857296E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3304401 magnetization 

 Broyden mixing:
  rms(total) = 0.11617E-02    rms(broyden)= 0.11617E-02
  rms(prec ) = 0.12206E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  5.3454  2.8571  2.3726  2.1173  1.2344  0.8818  0.8818  0.9703  0.8012  0.8012
  0.7165  0.7165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3535.43445873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.21141042
  PAW double counting   =      9669.33630024    -9689.81713104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.65259099
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99601105 eV

  energy without entropy =      -43.99601105  energy(sigma->0) =      -43.99601105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.8984: real time   18.9240
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   14.9092: real time   14.9334
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time   10.0179: real time   10.0324
    MIXING:  cpu time    0.5117: real time    0.5125
    --------------------------------------------
      LOOP:  cpu time   44.4001: real time   44.4653

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1859530E-03  (-0.3037337E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3303899 magnetization 

 Broyden mixing:
  rms(total) = 0.83263E-03    rms(broyden)= 0.83263E-03
  rms(prec ) = 0.89379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7141
  5.6238  3.0110  2.3736  2.3736  1.5166  1.5166  1.0171  0.8847  0.8847  0.8047
  0.8047  0.7358  0.7358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3535.44995296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.21116617
  PAW double counting   =      9669.11733769    -9689.59792022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.63728674
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99619701 eV

  energy without entropy =      -43.99619701  energy(sigma->0) =      -43.99619701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.8853: real time   18.9106
    SETDIJ:  cpu time    0.0612: real time    0.0613
     EDDAV:  cpu time   12.0858: real time   12.1048
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    9.9739: real time    9.9869
    MIXING:  cpu time    0.5575: real time    0.5585
    --------------------------------------------
      LOOP:  cpu time   41.5668: real time   41.6251

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5133916E-03  (-0.1607436E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3304431 magnetization 

 Broyden mixing:
  rms(total) = 0.86421E-03    rms(broyden)= 0.86421E-03
  rms(prec ) = 0.88226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8454
  7.2471  3.7228  2.5061  2.5061  1.9702  1.3069  0.8877  0.8877  0.9523  0.7601
  0.7601  0.8098  0.8098  0.7084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3535.47569628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20997276
  PAW double counting   =      9669.48688375    -9689.96689082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.61143885
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99671040 eV

  energy without entropy =      -43.99671040  energy(sigma->0) =      -43.99671040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.8493: real time   18.8744
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   12.0909: real time   12.1099
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time   10.0239: real time   10.0369
    MIXING:  cpu time    0.8133: real time    0.8143
    --------------------------------------------
      LOOP:  cpu time   41.8367: real time   41.8949

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1913055E-03  (-0.5268479E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3303947 magnetization 

 Broyden mixing:
  rms(total) = 0.55854E-03    rms(broyden)= 0.55854E-03
  rms(prec ) = 0.56836E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8741
  7.4938  3.6435  2.5041  2.2769  2.2769  1.5712  1.5712  1.0849  0.8865  0.8865
  0.7699  0.7699  0.8162  0.8162  0.7441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3535.50356149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.21001632
  PAW double counting   =      9670.12297758    -9690.60311912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.58367404
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99690170 eV

  energy without entropy =      -43.99690170  energy(sigma->0) =      -43.99690170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.8088: real time   18.8344
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time   12.0953: real time   12.1146
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time   10.0364: real time   10.0507
    MIXING:  cpu time    0.5863: real time    0.5873
    --------------------------------------------
      LOOP:  cpu time   41.5906: real time   41.6507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1159085E-03  (-0.1338522E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3303901 magnetization 

 Broyden mixing:
  rms(total) = 0.17856E-03    rms(broyden)= 0.17856E-03
  rms(prec ) = 0.18951E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8876
  8.0666  4.0610  2.5715  2.2853  2.2853  1.9994  1.3757  1.0355  0.8702  0.8702
  0.8440  0.8440  0.7763  0.7763  0.8154  0.7251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3535.50992392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.21002591
  PAW double counting   =      9669.77454142    -9690.25501016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57710991
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99701761 eV

  energy without entropy =      -43.99701761  energy(sigma->0) =      -43.99701761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.8716: real time   18.8975
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   12.0986: real time   12.1187
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    9.9366: real time    9.9497
    MIXING:  cpu time    0.6346: real time    0.6355
    --------------------------------------------
      LOOP:  cpu time   41.5995: real time   41.6596

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4097393E-04  (-0.3610074E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3303953 magnetization 

 Broyden mixing:
  rms(total) = 0.19318E-03    rms(broyden)= 0.19318E-03
  rms(prec ) = 0.19845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9855
  8.6335  4.9720  2.7342  2.4271  2.4271  1.6347  1.6347  1.5136  1.1254  0.8896
  0.8896  0.7619  0.7619  0.8839  0.8839  0.8500  0.7302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3535.50921301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20984368
  PAW double counting   =      9669.87648812    -9690.35690272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57773369
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99705859 eV

  energy without entropy =      -43.99705859  energy(sigma->0) =      -43.99705859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.7936: real time   18.8192
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   12.0632: real time   12.0824
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    9.9998: real time   10.0128
    MIXING:  cpu time    0.6534: real time    0.6545
    --------------------------------------------
      LOOP:  cpu time   41.5663: real time   41.6251

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4728396E-04  (-0.6041584E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3303959 magnetization 

 Broyden mixing:
  rms(total) = 0.86830E-04    rms(broyden)= 0.86830E-04
  rms(prec ) = 0.89827E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0197
  8.9999  5.4051  3.4157  2.4827  2.1876  1.8482  1.8482  1.4839  1.0755  0.8921
  0.8921  0.7632  0.7632  0.9412  0.9412  0.8454  0.8454  0.7245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3535.50548649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20959131
  PAW double counting   =      9669.82543276    -9690.30595432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.58114817
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99710587 eV

  energy without entropy =      -43.99710587  energy(sigma->0) =      -43.99710587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.8463: real time   18.8716
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time    9.3113: real time    9.3262
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    9.9945: real time   10.0075
    MIXING:  cpu time    0.8236: real time    0.8247
    --------------------------------------------
      LOOP:  cpu time   39.0360: real time   39.0902

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1692650E-04  (-0.8151048E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3304075 magnetization 

 Broyden mixing:
  rms(total) = 0.83878E-04    rms(broyden)= 0.83878E-04
  rms(prec ) = 0.84949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0822
  9.0643  5.8221  3.6545  2.8935  2.4665  2.4665  1.8708  1.3523  1.3523  1.0707
  1.0707  0.8900  0.8900  0.7612  0.7612  0.8558  0.8558  0.7745  0.6889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3535.50555913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20952995
  PAW double counting   =      9669.78326336    -9690.26372566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.58109036
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99712280 eV

  energy without entropy =      -43.99712280  energy(sigma->0) =      -43.99712280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.8079: real time   18.8335
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time    9.2896: real time    9.3041
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    9.9634: real time    9.9765
    MIXING:  cpu time    0.8522: real time    0.8534
    --------------------------------------------
      LOOP:  cpu time   38.9753: real time   39.0295

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1077629E-04  (-0.4739373E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3304014 magnetization 

 Broyden mixing:
  rms(total) = 0.50091E-04    rms(broyden)= 0.50091E-04
  rms(prec ) = 0.50533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0835
  9.4593  6.1937  4.1760  2.9252  2.4773  2.2824  1.6838  1.6838  1.5585  1.0559
  0.8901  0.8901  0.7633  0.7633  0.9352  0.9352  0.8534  0.8534  0.7349  0.5560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3535.50659620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20955732
  PAW double counting   =      9669.75951691    -9690.23991929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.58015136
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99713357 eV

  energy without entropy =      -43.99713357  energy(sigma->0) =      -43.99713357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.8312: real time   18.8569
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    9.2773: real time    9.2917
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    9.9220: real time    9.9349
    MIXING:  cpu time    0.7228: real time    0.7239
    --------------------------------------------
      LOOP:  cpu time   38.8119: real time   38.8660

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2296626E-05  (-0.2286992E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3304017 magnetization 

 Broyden mixing:
  rms(total) = 0.36897E-04    rms(broyden)= 0.36897E-04
  rms(prec ) = 0.37177E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0736
  9.4637  6.3927  4.2456  3.2493  2.4201  2.0733  1.8952  1.8952  1.5013  1.1386
  1.0286  1.0286  0.8897  0.8897  0.7646  0.7646  0.8804  0.8496  0.8496  0.7460
  0.5791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3535.50728537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20958260
  PAW double counting   =      9669.77351106    -9690.25390695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57949625
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99713587 eV

  energy without entropy =      -43.99713587  energy(sigma->0) =      -43.99713587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.8333: real time   18.8587
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time    9.3298: real time    9.3445
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    9.9639: real time    9.9769
    MIXING:  cpu time    0.7168: real time    0.7180
    --------------------------------------------
      LOOP:  cpu time   38.9062: real time   38.9605

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2096433E-05  (-0.1413696E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3303963 magnetization 

 Broyden mixing:
  rms(total) = 0.53831E-04    rms(broyden)= 0.53831E-04
  rms(prec ) = 0.53925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1125
  9.5258  6.6658  4.6872  3.2838  2.5165  2.5165  2.2618  1.6643  1.6643  1.5679
  0.8905  0.8905  1.0284  1.0284  1.0137  0.7635  0.7635  0.8521  0.8521  0.7905
  0.7242  0.5230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3535.50766854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20960205
  PAW double counting   =      9669.74250316    -9690.22293318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57910050
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99713796 eV

  energy without entropy =      -43.99713796  energy(sigma->0) =      -43.99713796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.7741: real time   18.8011
    SETDIJ:  cpu time    0.0647: real time    0.0647
     EDDAV:  cpu time    9.2900: real time    9.3045
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    9.9890: real time   10.0017
    MIXING:  cpu time    0.9474: real time    0.9487
    --------------------------------------------
      LOOP:  cpu time   39.0710: real time   39.1265

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1046847E-05  (-0.8570815E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3303983 magnetization 

 Broyden mixing:
  rms(total) = 0.18210E-04    rms(broyden)= 0.18210E-04
  rms(prec ) = 0.18303E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0953
  9.6375  6.7568  4.8636  3.4339  2.4627  2.4627  2.1557  1.7020  1.7020  1.6473
  1.0924  1.0924  1.0977  0.8899  0.8899  0.7633  0.7633  0.9519  0.8746  0.8746
  0.8179  0.7300  0.5300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3535.50730156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20957833
  PAW double counting   =      9669.77299315    -9690.25341869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57944928
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99713901 eV

  energy without entropy =      -43.99713901  energy(sigma->0) =      -43.99713901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.8249: real time   18.8501
    SETDIJ:  cpu time    0.0594: real time    0.0595
     EDDAV:  cpu time    9.3125: real time    9.3272
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time   10.0289: real time   10.0417
    MIXING:  cpu time    0.7886: real time    0.7898
    --------------------------------------------
      LOOP:  cpu time   39.0174: real time   39.0714

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4307608E-06  (-0.6762626E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3303986 magnetization 

 Broyden mixing:
  rms(total) = 0.13769E-04    rms(broyden)= 0.13769E-04
  rms(prec ) = 0.13829E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1216
  9.7405  7.0476  5.1480  3.6493  2.9817  2.4528  2.1896  1.7774  1.5482  1.5482
  1.3807  1.3807  1.0773  1.0773  0.8900  0.8900  0.7635  0.7635  0.9049  0.8595
  0.8595  0.7596  0.7098  0.5200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3535.50704758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20956387
  PAW double counting   =      9669.77272675    -9690.25314325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57969827
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99713944 eV

  energy without entropy =      -43.99713944  energy(sigma->0) =      -43.99713944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.8515: real time   18.8768
    SETDIJ:  cpu time    0.0615: real time    0.0616
     EDDAV:  cpu time    9.2949: real time    9.3093
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    9.9967: real time   10.0097
    MIXING:  cpu time    0.7809: real time    0.7822
    --------------------------------------------
      LOOP:  cpu time   38.9901: real time   39.0442

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4502226E-06  (-0.6603322E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3303997 magnetization 

 Broyden mixing:
  rms(total) = 0.72880E-05    rms(broyden)= 0.72880E-05
  rms(prec ) = 0.73249E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1186
  9.7747  7.1503  5.2047  3.7997  2.9361  2.3472  2.3472  1.9434  1.9434  1.5973
  1.5973  1.3517  1.0273  1.0273  1.0561  0.8903  0.8903  0.7636  0.7636  0.8536
  0.8536  0.8691  0.7542  0.7020  0.5205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3535.50703183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20956238
  PAW double counting   =      9669.78770337    -9690.26811643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57971643
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99713989 eV

  energy without entropy =      -43.99713989  energy(sigma->0) =      -43.99713989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.9433: real time   18.9688
    SETDIJ:  cpu time    0.0587: real time    0.0588
     EDDAV:  cpu time    9.2776: real time    9.2920
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time   10.0670: real time   10.0803
    MIXING:  cpu time    0.9821: real time    0.9834
    --------------------------------------------
      LOOP:  cpu time   39.3345: real time   39.3889

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1552430E-06  (-0.5612222E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3303996 magnetization 

 Broyden mixing:
  rms(total) = 0.50197E-05    rms(broyden)= 0.50197E-05
  rms(prec ) = 0.50418E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1390
  9.7721  7.4276  5.5109  4.2335  3.0948  2.3508  2.3381  2.3381  1.7720  1.5688
  1.5688  1.4209  1.1946  1.1271  1.1271  0.8902  0.8902  0.7636  0.7636  0.9565
  0.8616  0.8616  0.8451  0.7421  0.6755  0.5189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3535.50706018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20956376
  PAW double counting   =      9669.78651031    -9690.26692641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57968656
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99714005 eV

  energy without entropy =      -43.99714005  energy(sigma->0) =      -43.99714005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   18.9482: real time   18.9736
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    9.3148: real time    9.3295
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time   10.0004: real time   10.0131
    MIXING:  cpu time    1.0257: real time    1.0272
    --------------------------------------------
      LOOP:  cpu time   39.3429: real time   39.3973

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1097742E-06  (-0.4956782E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3304001 magnetization 

 Broyden mixing:
  rms(total) = 0.52861E-05    rms(broyden)= 0.52861E-05
  rms(prec ) = 0.52966E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1630
  9.8110  7.6755  5.8945  4.5046  3.4312  2.8338  2.4288  2.1633  1.6912  1.6912
  1.6213  1.6213  1.3819  0.8903  0.8903  1.0109  1.0109  1.0113  0.7636  0.7636
  0.8537  0.8537  0.8514  0.8514  0.7358  0.6452  0.5184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3535.50701669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20956188
  PAW double counting   =      9669.79035015    -9690.27076518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57972937
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99714016 eV

  energy without entropy =      -43.99714016  energy(sigma->0) =      -43.99714016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   18.9768: real time   19.0024
    SETDIJ:  cpu time    0.0644: real time    0.0644
     EDDAV:  cpu time    9.3200: real time    9.3346
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   28.3669: real time   28.4072

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5640777E-07  (-0.3151150E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3304001 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3535.50705633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20956397
  PAW double counting   =      9669.78685111    -9690.26726878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57968922
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99714021 eV

  energy without entropy =      -43.99714021  energy(sigma->0) =      -43.99714021


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.8663       2 -88.8663       3 -92.7453       4 -92.7959       5 -92.7453
       6 -92.7959
 
 
 
 E-fermi :  -8.9028     XC(G=0):  -0.0393     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3950      2.00000
      2     -29.3749      2.00000
      3     -28.3372      2.00000
      4     -28.3073      2.00000
      5     -13.8735      2.00000
      6     -13.3849      2.00000
      7     -12.6975      2.00000
      8     -12.6975      2.00000
      9     -12.6574      2.00000
     10     -12.6574      2.00000
     11     -12.5059      2.00000
     12     -11.8485      2.00000
     13      -9.0713      2.00000
     14      -9.0713      2.00000
     15      -8.9551      2.00000
     16      -8.9551      2.00000
     17      -1.1340      0.00000
     18      -0.7092      0.00000
     19      -0.6778      0.00000
     20      -0.6777      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.382  23.992  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 23.992  28.244  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -3.765  -0.000   0.000  -4.705  -0.000   0.000
 -0.000  -0.000  -0.000  -3.429  -0.000  -0.000  -4.250  -0.000
 -0.000  -0.000   0.000  -0.000  -3.429   0.000  -0.000  -4.250
 -0.000  -0.000  -4.705  -0.000   0.000  -5.811  -0.000   0.000
 -0.000  -0.000  -0.000  -4.250  -0.000  -0.000  -5.198  -0.000
 -0.000  -0.000   0.000  -0.000  -4.250   0.000  -0.000  -5.198
 total augmentation occupancy for first ion, spin component:            1
 27.233 -19.433  -0.005   0.000  -0.000  -0.005  -0.000  -0.000
-19.433  14.490   0.002  -0.000  -0.000   0.008   0.000   0.000
 -0.005   0.002  27.340  -0.000   0.000 -16.565  -0.000   0.000
  0.000  -0.000  -0.000   5.743   0.000   0.000  -2.587   0.000
 -0.000  -0.000   0.000   0.000   5.743   0.000   0.000  -2.587
 -0.005   0.008 -16.565   0.000   0.000  10.191   0.000  -0.000
 -0.000   0.000  -0.000  -2.587   0.000   0.000   1.166   0.000
 -0.000   0.000   0.000   0.000  -2.587  -0.000   0.000   1.166


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   280, direction  2 min pos   379, direction  3 min pos   429,
 dipolmoment          -0.000005     -0.000001     -0.000007 electrons x Angstroem
 Tr[quadrupol]        17.404114

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.9069: real time    9.9200
    FORLOC:  cpu time    1.0751: real time    1.0761
    FORNL :  cpu time    0.5438: real time    0.5447
    STRESS:  cpu time    3.4884: real time    3.4937
    FORHAR:  cpu time    5.5599: real time    5.5671
    MIXING:  cpu time    0.8994: real time    0.9009
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.64399  2258.75212  -201.64399     0.00000    -0.00000     0.00000
  Hartree   661.61741  2212.27231   661.61741     0.00000    -0.00000    -0.00000
  E(xc)    -149.00156  -144.59944  -149.00156     0.00000    -0.00000    -0.00000
  Local   -1152.08139 -5007.85300 -1152.08139    -0.00000    -0.00000    -0.00000
  n-local   117.93235    93.81315   117.93235    -0.00000    -0.00000    -0.00000
  augment   181.80042   164.02136   181.80042    -0.00000    -0.00000     0.00000
  Kinetic   541.30099   441.21614   541.30099    -0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00372    17.69470    -0.00372     0.00000     0.00000     0.00000
  in kB      -0.00014     0.66123    -0.00014     0.00000     0.00000     0.00000
  external pressure =        0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.187E-14 0.429E+02 0.596E-09   -.105E-16 -.425E+02 0.515E-18   0.305E-23 -.302E+00 0.165E-23   0.218E-14 0.208E-05 0.835E-13
   -.557E-15 -.429E+02 0.157E-09   0.893E-17 0.425E+02 0.378E-18   -.284E-24 0.302E+00 -.827E-24   0.355E-14 -.208E-05 -.333E-13
   0.637E-14 -.138E+03 -.564E-08   -.812E-17 0.225E+03 -.217E-17   0.155E-24 -.842E+02 0.165E-23   0.167E-13 -.102E-04 0.109E-12
   0.882E-14 0.300E+03 0.817E-09   0.716E-17 -.386E+03 0.283E-17   0.178E-23 0.827E+02 0.165E-23   0.144E-13 0.813E-05 0.239E-12
   0.668E-14 0.138E+03 -.487E-08   0.130E-16 -.225E+03 -.764E-17   -.775E-24 0.842E+02 -.827E-24   0.182E-13 0.102E-04 0.963E-14
   0.428E-14 -.300E+03 0.361E-08   -.659E-17 0.386E+03 -.421E-17   -.173E-23 -.827E+02 -.414E-24   0.183E-13 -.813E-05 -.957E-13
 -----------------------------------------------------------------------------------------------
   0.275E-13 0.666E-05 -.533E-08   0.390E-17 0.568E-13 -.103E-16   0.220E-23 -.142E-13 0.290E-23   0.733E-13 -.511E-11 0.312E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.018496     -0.000000
      0.00000      4.99743      0.00000         0.000000     -0.018496     -0.000000
      0.00000      1.22721      0.00000        -0.000000      3.250019      0.000000
      0.00000     33.88677      0.00000        -0.000000     -3.603939      0.000000
      0.00000      3.82721      0.00000         0.000000     -3.250019      0.000000
      0.00000      6.16765      0.00000         0.000000      3.603939     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000007     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -43.99714021 eV

  energy  without entropy=      -43.99714021  energy(sigma->0) =      -43.99714021
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   19.0623: real time   19.0881


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1653.6436: real time 1658.2719
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2071.173
                            User time (sec):     1978.561
                          System time (sec):       92.612
                         Elapsed time (sec):     2084.268
  
                   Maximum memory used (kb):     4060692.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75489157
                          Major page faults:          368
                 Voluntary context switches:        17669
