 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.137  0.000-   6 1.17   5 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.104  0.000-   2 1.17
   6  0.000  0.171  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.137069314  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.103634457  0.000000000
     0.000000000  0.170504171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.138697     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.138697     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.138697     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.138697     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.138697     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.138697     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.138697     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.138697     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.13706931  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.10363446  0.00000000
   0.00000000  0.17050417  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.79742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.62720600  0.00000000
   0.00000000  5.96764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   19.0877: real time   19.1136
    SETDIJ:  cpu time    0.0516: real time    0.0528
     EDDAV:  cpu time   13.2578: real time   13.2968
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   32.4015: real time   32.4675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3457019E+03  (-0.5712272E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3499.49840234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.08043768
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -195.17669495
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       345.70187558 eV

  energy without entropy =      345.70187558  energy(sigma->0) =      345.70187558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.6568: real time   14.6794
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   14.6573: real time   14.6799

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1886674E+03  (-0.1883954E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3499.49840234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.08043768
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -383.84409205
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       157.03447848 eV

  energy without entropy =      157.03447848  energy(sigma->0) =      157.03447848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.1933: real time   13.2140
       DOS:  cpu time    0.0019: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   13.1953: real time   13.2159

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1421925E+03  (-0.1322679E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3499.49840234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.08043768
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.03658625
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        14.84198428 eV

  energy without entropy =       14.84198428  energy(sigma->0) =       14.84198428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.6016: real time   14.6245
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   14.6026: real time   14.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5929924E+02  (-0.5885146E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3499.49840234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.08043768
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.33582569
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.45725516 eV

  energy without entropy =      -44.45725516  energy(sigma->0) =      -44.45725516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.8408: real time   11.8594
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time   10.2537: real time   10.2668
    MIXING:  cpu time    0.3700: real time    0.3722
    --------------------------------------------
      LOOP:  cpu time   22.4670: real time   22.5009

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3193831E+01  (-0.3189984E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0164336 magnetization 

 Broyden mixing:
  rms(total) = 0.65559E+01    rms(broyden)= 0.65559E+01
  rms(prec ) = 0.65621E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3499.49840234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.08043768
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.52965719
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.65108666 eV

  energy without entropy =      -47.65108666  energy(sigma->0) =      -47.65108666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.7357: real time   18.7604
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   11.8982: real time   11.9171
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    9.9038: real time    9.9157
    MIXING:  cpu time    0.3910: real time    0.3949
    --------------------------------------------
      LOOP:  cpu time   40.9784: real time   41.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3444263E+01  (-0.2321093E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2873945 magnetization 

 Broyden mixing:
  rms(total) = 0.64366E+01    rms(broyden)= 0.64366E+01
  rms(prec ) = 0.64371E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6308
  0.6308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3551.14246567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.16297805
  PAW double counting   =      3426.67080382    -3447.87683150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -533.55271612
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.20682356 eV

  energy without entropy =      -44.20682356  energy(sigma->0) =      -44.20682356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.7247: real time   18.7484
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   11.8630: real time   11.8829
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8350: real time    9.8468
    MIXING:  cpu time    0.3851: real time    0.3857
    --------------------------------------------
      LOOP:  cpu time   40.8594: real time   40.9154

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7770614E-01  (-0.1110116E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3550735 magnetization 

 Broyden mixing:
  rms(total) = 0.44185E+01    rms(broyden)= 0.44185E+01
  rms(prec ) = 0.44189E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6808
  0.7646  2.5969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3555.51278156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.32458020
  PAW double counting   =      4745.08278341    -4765.92974024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -529.62536710
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.12911742 eV

  energy without entropy =      -44.12911742  energy(sigma->0) =      -44.12911742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.7359: real time   18.7602
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   13.9533: real time   13.9752
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.9251: real time    9.9369
    MIXING:  cpu time    0.3725: real time    0.3731
    --------------------------------------------
      LOOP:  cpu time   43.0401: real time   43.0988

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.1709308E+00  (-0.1739749E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3789065 magnetization 

 Broyden mixing:
  rms(total) = 0.74089E+00    rms(broyden)= 0.74089E+00
  rms(prec ) = 0.74220E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3327
  2.5422  0.7279  0.7279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3577.35950901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.29163732
  PAW double counting   =      9455.00208841    -9475.61787899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.80593220
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95818660 eV

  energy without entropy =      -43.95818660  energy(sigma->0) =      -43.95818660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.7784: real time   18.8022
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   14.6728: real time   14.6953
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    9.8552: real time    9.8667
    MIXING:  cpu time    0.4294: real time    0.4300
    --------------------------------------------
      LOOP:  cpu time   43.7885: real time   43.8470

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7112221E-01  (-0.2703028E-01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3365707 magnetization 

 Broyden mixing:
  rms(total) = 0.31387E+00    rms(broyden)= 0.31387E+00
  rms(prec ) = 0.31430E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3186
  2.5308  0.9466  0.9466  0.8504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3577.33164187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.31557429
  PAW double counting   =      9509.51016836    -9530.20415433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.70841871
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.88706440 eV

  energy without entropy =      -43.88706440  energy(sigma->0) =      -43.88706440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.8164: real time   18.8403
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   14.6495: real time   14.6720
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time   10.1290: real time   10.1409
    MIXING:  cpu time    0.4213: real time    0.4218
    --------------------------------------------
      LOOP:  cpu time   44.0674: real time   44.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5469664E-02  (-0.3146963E-02)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3292804 magnetization 

 Broyden mixing:
  rms(total) = 0.11925E+00    rms(broyden)= 0.11925E+00
  rms(prec ) = 0.11949E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3538
  2.4565  1.7600  0.8777  0.8777  0.7970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3576.79503491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26486130
  PAW double counting   =      9621.80669618    -9642.38132345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.30820173
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.88159473 eV

  energy without entropy =      -43.88159473  energy(sigma->0) =      -43.88159473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.7821: real time   18.8060
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   14.6395: real time   14.6621
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    9.9316: real time    9.9435
    MIXING:  cpu time    0.4367: real time    0.4372
    --------------------------------------------
      LOOP:  cpu time   43.8480: real time   43.9071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2004540E-02  (-0.4479033E-03)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3300620 magnetization 

 Broyden mixing:
  rms(total) = 0.22968E-01    rms(broyden)= 0.22968E-01
  rms(prec ) = 0.23379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3870
  2.3720  2.3720  0.9044  0.9044  0.9415  0.8278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3576.81502101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23497419
  PAW double counting   =      9677.55573300    -9698.03591813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.35477519
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.88359927 eV

  energy without entropy =      -43.88359927  energy(sigma->0) =      -43.88359927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.8178: real time   18.8423
    SETDIJ:  cpu time    0.0568: real time    0.0569
     EDDAV:  cpu time   14.6908: real time   14.7141
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    9.8537: real time    9.8656
    MIXING:  cpu time    0.4520: real time    0.4526
    --------------------------------------------
      LOOP:  cpu time   43.8751: real time   43.9354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2412023E-02  (-0.4679042E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3290460 magnetization 

 Broyden mixing:
  rms(total) = 0.87789E-02    rms(broyden)= 0.87789E-02
  rms(prec ) = 0.93744E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3413
  2.4439  2.4439  1.0216  1.0216  0.8837  0.8837  0.6909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3577.43139208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.24346787
  PAW double counting   =      9697.16512456    -9717.62348732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.77113218
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.88601130 eV

  energy without entropy =      -43.88601130  energy(sigma->0) =      -43.88601130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.8061: real time   18.8306
    SETDIJ:  cpu time    0.0528: real time    0.0529
     EDDAV:  cpu time   11.8975: real time   11.9158
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    9.9317: real time    9.9436
    MIXING:  cpu time    0.4616: real time    0.4623
    --------------------------------------------
      LOOP:  cpu time   41.1518: real time   41.2071

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1450240E-02  (-0.8542597E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3289403 magnetization 

 Broyden mixing:
  rms(total) = 0.65387E-02    rms(broyden)= 0.65387E-02
  rms(prec ) = 0.70762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4777
  2.9580  2.4985  1.8940  1.2345  0.8659  0.8659  0.8052  0.6998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3577.84840217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.25149546
  PAW double counting   =      9699.01838121    -9719.47715432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36318959
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.88746154 eV

  energy without entropy =      -43.88746154  energy(sigma->0) =      -43.88746154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.7823: real time   18.8067
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   11.8474: real time   11.8659
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    9.9339: real time    9.9460
    MIXING:  cpu time    0.4512: real time    0.4519
    --------------------------------------------
      LOOP:  cpu time   41.0695: real time   41.1253

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3114113E-02  (-0.4020856E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3286981 magnetization 

 Broyden mixing:
  rms(total) = 0.21621E-02    rms(broyden)= 0.21621E-02
  rms(prec ) = 0.26599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4650
  3.2561  2.4648  1.9828  1.2337  1.0196  0.8706  0.8706  0.7433  0.7433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3578.72377070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26649857
  PAW double counting   =      9696.79086668    -9717.25478121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.50079685
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89057565 eV

  energy without entropy =      -43.89057565  energy(sigma->0) =      -43.89057565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.7604: real time   18.7847
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time   11.8548: real time   11.8737
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    9.8968: real time    9.9091
    MIXING:  cpu time    0.4672: real time    0.4679
    --------------------------------------------
      LOOP:  cpu time   41.0402: real time   41.0965

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1220323E-02  (-0.6091510E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3285534 magnetization 

 Broyden mixing:
  rms(total) = 0.24772E-02    rms(broyden)= 0.24772E-02
  rms(prec ) = 0.27251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6949
  3.4831  3.4831  2.3688  2.1657  1.2853  0.8692  0.8692  0.8182  0.8182  0.7878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3578.99273619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26888097
  PAW double counting   =      9695.52741203    -9715.99167624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.23508442
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89179597 eV

  energy without entropy =      -43.89179597  energy(sigma->0) =      -43.89179597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.8043: real time   18.8283
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   11.8946: real time   11.9156
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    9.9184: real time    9.9301
    MIXING:  cpu time    0.7341: real time    0.7349
    --------------------------------------------
      LOOP:  cpu time   41.4086: real time   41.4660

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1740354E-02  (-0.1159393E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3282314 magnetization 

 Broyden mixing:
  rms(total) = 0.11236E-02    rms(broyden)= 0.11236E-02
  rms(prec ) = 0.12464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6833
  5.0989  2.4951  2.4951  1.9653  1.2242  0.8769  0.8769  0.9723  0.9723  0.7695
  0.7695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3579.30810180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26961522
  PAW double counting   =      9693.19550519    -9713.65777382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.92418899
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89353633 eV

  energy without entropy =      -43.89353633  energy(sigma->0) =      -43.89353633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.7978: real time   18.8221
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   14.6753: real time   14.6996
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    9.9524: real time    9.9649
    MIXING:  cpu time    0.5205: real time    0.5213
    --------------------------------------------
      LOOP:  cpu time   44.0003: real time   44.0622

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1839156E-03  (-0.1222016E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3282795 magnetization 

 Broyden mixing:
  rms(total) = 0.98085E-03    rms(broyden)= 0.98085E-03
  rms(prec ) = 0.10725E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  5.1268  2.6095  2.3967  1.9070  1.1085  1.1085  1.0236  0.8603  0.8603  0.8258
  0.8258  0.7404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3579.40009837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.27073998
  PAW double counting   =      9693.57431214    -9714.03605820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.83402367
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89372024 eV

  energy without entropy =      -43.89372024  energy(sigma->0) =      -43.89372024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.8054: real time   18.8297
    SETDIJ:  cpu time    0.0519: real time    0.0520
     EDDAV:  cpu time   11.8983: real time   11.9170
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    9.9210: real time    9.9332
    MIXING:  cpu time    0.5114: real time    0.5121
    --------------------------------------------
      LOOP:  cpu time   41.1889: real time   41.2448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3739075E-03  (-0.6460869E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3283700 magnetization 

 Broyden mixing:
  rms(total) = 0.84462E-03    rms(broyden)= 0.84462E-03
  rms(prec ) = 0.90974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8467
  6.7213  3.2824  2.3502  2.3502  1.8369  1.2894  1.1182  0.9073  0.9073  0.8637
  0.8637  0.7916  0.7253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3579.41995648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26999502
  PAW double counting   =      9693.24719081    -9713.70885112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.81388025
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89409415 eV

  energy without entropy =      -43.89409415  energy(sigma->0) =      -43.89409415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.7841: real time   18.8083
    SETDIJ:  cpu time    0.0586: real time    0.0587
     EDDAV:  cpu time   11.8566: real time   11.8748
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    9.9597: real time    9.9718
    MIXING:  cpu time    0.5284: real time    0.5292
    --------------------------------------------
      LOOP:  cpu time   41.1882: real time   41.2434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5969370E-03  (-0.2617064E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3283282 magnetization 

 Broyden mixing:
  rms(total) = 0.41034E-03    rms(broyden)= 0.41034E-03
  rms(prec ) = 0.43474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8564
  7.3786  3.7869  2.4494  2.1881  1.9796  1.2080  1.2080  0.9906  0.8737  0.8737
  0.7960  0.7492  0.7540  0.7540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3579.47865238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26935524
  PAW double counting   =      9693.94462623    -9714.40561538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.75581267
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89469109 eV

  energy without entropy =      -43.89469109  energy(sigma->0) =      -43.89469109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.7255: real time   18.7498
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   13.2227: real time   13.2435
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    9.9020: real time    9.9161
    MIXING:  cpu time    0.6060: real time    0.6069
    --------------------------------------------
      LOOP:  cpu time   42.5136: real time   42.5736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1066796E-03  (-0.2343073E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3282520 magnetization 

 Broyden mixing:
  rms(total) = 0.45276E-03    rms(broyden)= 0.45276E-03
  rms(prec ) = 0.46512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9036
  7.8258  3.8727  2.4934  2.3280  1.8945  1.8945  1.4920  1.0871  0.8690  0.8690
  0.7380  0.7874  0.7874  0.8075  0.8075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3579.48319598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26925098
  PAW double counting   =      9694.07850414    -9714.53961141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.75115336
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89479777 eV

  energy without entropy =      -43.89479777  energy(sigma->0) =      -43.89479777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.6730: real time   18.6971
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   11.8723: real time   11.8908
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    9.9455: real time    9.9576
    MIXING:  cpu time    0.5834: real time    0.5843
    --------------------------------------------
      LOOP:  cpu time   41.1294: real time   41.1849

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1249586E-03  (-0.1559769E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3282513 magnetization 

 Broyden mixing:
  rms(total) = 0.19156E-03    rms(broyden)= 0.19156E-03
  rms(prec ) = 0.20157E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0262
  8.5990  4.9506  3.2052  2.4725  2.1350  1.7815  1.3147  1.3147  0.9784  0.8721
  0.8721  0.8229  0.8229  0.7381  0.7697  0.7697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3579.48016370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26886012
  PAW double counting   =      9694.26691151    -9714.72761333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.75432520
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89492273 eV

  energy without entropy =      -43.89492273  energy(sigma->0) =      -43.89492273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.6952: real time   18.7193
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   11.8843: real time   11.9025
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    9.8618: real time    9.8738
    MIXING:  cpu time    0.6050: real time    0.6059
    --------------------------------------------
      LOOP:  cpu time   41.1041: real time   41.1593

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7002926E-04  (-0.1368209E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3282665 magnetization 

 Broyden mixing:
  rms(total) = 0.16467E-03    rms(broyden)= 0.16467E-03
  rms(prec ) = 0.16729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9982
  8.6431  5.1100  3.0337  2.3971  2.2551  1.7447  1.5208  1.5208  1.1116  0.8747
  0.8747  0.9488  0.7480  0.8099  0.8099  0.7832  0.7832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3579.48029388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26871712
  PAW double counting   =      9694.01178414    -9714.47271970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.75388831
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89499275 eV

  energy without entropy =      -43.89499275  energy(sigma->0) =      -43.89499275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.7198: real time   18.7443
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    9.1269: real time    9.1411
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    9.8674: real time    9.8795
    MIXING:  cpu time    0.6835: real time    0.6845
    --------------------------------------------
      LOOP:  cpu time   38.4498: real time   38.5015

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1724823E-04  (-0.5496499E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3282699 magnetization 

 Broyden mixing:
  rms(total) = 0.70288E-04    rms(broyden)= 0.70288E-04
  rms(prec ) = 0.73374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1227
  9.2142  5.7454  3.8583  2.5567  2.5567  2.3232  1.7003  1.3273  1.3273  0.9662
  0.9662  0.8690  0.8690  0.8137  0.8137  0.7434  0.7787  0.7787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3579.48018983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26866781
  PAW double counting   =      9694.04611701    -9714.50721448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.75379838
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89501000 eV

  energy without entropy =      -43.89501000  energy(sigma->0) =      -43.89501000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.7106: real time   18.7348
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time    9.1243: real time    9.1383
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    9.8665: real time    9.8786
    MIXING:  cpu time    0.7630: real time    0.7640
    --------------------------------------------
      LOOP:  cpu time   38.5191: real time   38.5704

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1997827E-04  (-0.1243415E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3282789 magnetization 

 Broyden mixing:
  rms(total) = 0.11312E-03    rms(broyden)= 0.11312E-03
  rms(prec ) = 0.11349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0780
  9.4063  5.8726  3.9747  2.8719  2.4404  2.1519  1.7812  1.3213  1.3213  1.0137
  1.0137  0.8679  0.8679  0.7874  0.7874  0.7945  0.7945  0.7425  0.6713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3579.48122017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26862784
  PAW double counting   =      9694.08297579    -9714.54407008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.75275123
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89502998 eV

  energy without entropy =      -43.89502998  energy(sigma->0) =      -43.89502998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.7240: real time   18.7485
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    9.0979: real time    9.1120
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    9.9293: real time    9.9415
    MIXING:  cpu time    0.6806: real time    0.6816
    --------------------------------------------
      LOOP:  cpu time   38.4837: real time   38.5355

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3179474E-05  (-0.2734762E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3282737 magnetization 

 Broyden mixing:
  rms(total) = 0.44215E-04    rms(broyden)= 0.44215E-04
  rms(prec ) = 0.44745E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0615
  9.4489  6.0974  4.0944  2.8962  2.4623  2.0564  1.9002  1.4033  1.4033  1.0936
  1.0936  0.8753  0.8753  0.7680  0.7680  0.8880  0.8880  0.7394  0.8402  0.6378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3579.48157847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26864345
  PAW double counting   =      9693.95902268    -9714.42013101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.75239768
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89503316 eV

  energy without entropy =      -43.89503316  energy(sigma->0) =      -43.89503316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.7242: real time   18.7484
    SETDIJ:  cpu time    0.1468: real time    0.1469
     EDDAV:  cpu time   10.3500: real time   10.3644
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    9.8615: real time    9.8736
    MIXING:  cpu time    0.7121: real time    0.7133
    --------------------------------------------
      LOOP:  cpu time   39.8007: real time   39.8527

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2367972E-05  (-0.1449227E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3282731 magnetization 

 Broyden mixing:
  rms(total) = 0.26058E-04    rms(broyden)= 0.26058E-04
  rms(prec ) = 0.26501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1248
  9.5651  6.4833  4.5223  3.3210  2.4822  2.4822  1.8273  1.8273  1.5244  1.1101
  1.1101  1.1502  0.9772  0.8731  0.8731  0.8238  0.8238  0.7436  0.7774  0.7774
  0.5447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3579.48169844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26865165
  PAW double counting   =      9693.96370618    -9714.42477953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.75232327
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89503553 eV

  energy without entropy =      -43.89503553  energy(sigma->0) =      -43.89503553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   19.2839: real time   19.3082
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time    9.1675: real time    9.1817
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    9.8432: real time    9.8548
    MIXING:  cpu time    0.8052: real time    0.8064
    --------------------------------------------
      LOOP:  cpu time   39.1610: real time   39.2123

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2771899E-05  (-0.1417298E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3282682 magnetization 

 Broyden mixing:
  rms(total) = 0.34576E-04    rms(broyden)= 0.34576E-04
  rms(prec ) = 0.34713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1208
  9.6266  6.7807  4.7762  3.5446  2.5998  2.4694  2.1637  1.7968  1.4001  1.4001
  1.0555  1.0555  0.8738  0.8738  0.7756  0.7756  0.9047  0.9047  0.7425  0.8107
  0.8107  0.5157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3579.48162239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26864793
  PAW double counting   =      9693.97700851    -9714.43803536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.75244485
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89503830 eV

  energy without entropy =      -43.89503830  energy(sigma->0) =      -43.89503830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.7958: real time   18.8202
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    9.1945: real time    9.2089
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.9210: real time    9.9331
    MIXING:  cpu time    0.7516: real time    0.7527
    --------------------------------------------
      LOOP:  cpu time   38.7170: real time   38.7690

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9075075E-06  (-0.8594334E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3282704 magnetization 

 Broyden mixing:
  rms(total) = 0.13026E-04    rms(broyden)= 0.13026E-04
  rms(prec ) = 0.13135E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0790
  9.6545  6.8039  4.8663  3.4270  2.7806  2.3805  2.2036  1.8494  1.4835  1.4835
  1.0549  1.0374  0.9651  0.9651  0.8707  0.8707  0.7764  0.7764  0.7977  0.7977
  0.7460  0.7030  0.5228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3579.48151606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26863866
  PAW double counting   =      9693.98138556    -9714.44241795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.75253729
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89503921 eV

  energy without entropy =      -43.89503921  energy(sigma->0) =      -43.89503921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.8020: real time   18.8267
    SETDIJ:  cpu time    0.0525: real time    0.0526
     EDDAV:  cpu time    9.1419: real time    9.1564
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    9.8917: real time    9.9039
    MIXING:  cpu time    0.8161: real time    0.8174
    --------------------------------------------
      LOOP:  cpu time   38.7076: real time   38.7603

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2983961E-06  (-0.6937348E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3282715 magnetization 

 Broyden mixing:
  rms(total) = 0.16137E-04    rms(broyden)= 0.16137E-04
  rms(prec ) = 0.16184E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0255
  9.6604  6.8063  4.8451  3.4442  2.9040  2.4158  2.1366  1.8769  1.3962  1.3962
  1.0794  1.0794  0.9021  0.9021  0.8743  0.8743  0.7856  0.7856  0.8315  0.8315
  0.8005  0.7386  0.7386  0.5067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3579.48148225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26863423
  PAW double counting   =      9693.99109112    -9714.45212300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.75256748
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89503951 eV

  energy without entropy =      -43.89503951  energy(sigma->0) =      -43.89503951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.8250: real time   18.8496
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    9.0996: real time    9.1142
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    9.9302: real time    9.9432
    MIXING:  cpu time    0.9688: real time    0.9701
    --------------------------------------------
      LOOP:  cpu time   38.8796: real time   38.9331

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2123243E-06  (-0.5912533E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3282717 magnetization 

 Broyden mixing:
  rms(total) = 0.12548E-04    rms(broyden)= 0.12548E-04
  rms(prec ) = 0.12589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0904
  9.7005  7.1607  5.1530  3.7853  2.9834  2.4865  2.1192  2.0491  2.0491  1.5355
  1.5355  1.0795  1.0795  0.9528  0.8712  0.8712  0.7826  0.7826  0.8094  0.8094
  0.8470  0.7460  0.7815  0.7815  0.5090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3579.48150341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26863643
  PAW double counting   =      9693.99505816    -9714.45608802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.75255074
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89503972 eV

  energy without entropy =      -43.89503972  energy(sigma->0) =      -43.89503972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.8645: real time   18.8892
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time    9.1291: real time    9.1434
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    9.9303: real time    9.9442
    MIXING:  cpu time    0.8558: real time    0.8571
    --------------------------------------------
      LOOP:  cpu time   38.8323: real time   38.8864

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3411160E-06  (-0.5790568E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3282708 magnetization 

 Broyden mixing:
  rms(total) = 0.35626E-05    rms(broyden)= 0.35626E-05
  rms(prec ) = 0.35979E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0976
  9.7578  7.3961  5.4824  4.1538  3.0995  2.4546  2.4546  2.2183  1.7464  1.4402
  1.4402  0.9942  0.9942  1.0824  1.0338  1.0338  0.8718  0.8718  0.7790  0.7790
  0.8417  0.8417  0.8505  0.7415  0.6716  0.5056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3579.48164893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26864327
  PAW double counting   =      9693.99244178    -9714.45348217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.75240188
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89504006 eV

  energy without entropy =      -43.89504006  energy(sigma->0) =      -43.89504006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   18.8344: real time   18.8590
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    9.1071: real time    9.1216
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    9.8543: real time    9.8666
    MIXING:  cpu time    0.8836: real time    0.8850
    --------------------------------------------
      LOOP:  cpu time   38.7315: real time   38.7844

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1033486E-06  (-0.5150333E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3282712 magnetization 

 Broyden mixing:
  rms(total) = 0.47333E-05    rms(broyden)= 0.47333E-05
  rms(prec ) = 0.47474E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0925
  9.7601  7.4927  5.5737  4.2709  3.1974  2.6627  2.3722  2.1173  1.7023  1.5817
  1.5817  1.2831  1.2831  1.1751  0.9956  0.9956  0.8710  0.8710  0.7800  0.7800
  0.8002  0.8002  0.8219  0.8219  0.7430  0.6596  0.5040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3579.48164104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26864246
  PAW double counting   =      9693.99636710    -9714.45740668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.75240986
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89504016 eV

  energy without entropy =      -43.89504016  energy(sigma->0) =      -43.89504016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   18.8687: real time   18.8930
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    9.1692: real time    9.1862
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   28.0920: real time   28.1333

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7591871E-07  (-0.3721290E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3282712 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3579.48165852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26864337
  PAW double counting   =      9693.99335981    -9714.45439972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.75239305
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89504024 eV

  energy without entropy =      -43.89504024  energy(sigma->0) =      -43.89504024


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.8346       2 -88.8346       3 -92.7094       4 -92.7737       5 -92.7094
       6 -92.7737
 
 
 
 E-fermi :  -8.7860     XC(G=0):  -0.0398     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3784      2.00000
      2     -29.3422      2.00000
      3     -28.3237      2.00000
      4     -28.2700      2.00000
      5     -14.0392      2.00000
      6     -13.2946      2.00000
      7     -12.6871      2.00000
      8     -12.6871      2.00000
      9     -12.6223      2.00000
     10     -12.6223      2.00000
     11     -12.5700      2.00000
     12     -11.5775      2.00000
     13      -9.0800      2.00000
     14      -9.0800      2.00000
     15      -8.9009      2.00000
     16      -8.9009      2.00000
     17      -1.1328      0.00000
     18      -0.6868      0.00000
     19      -0.6867      0.00000
     20      -0.6681      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.378  23.987  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
 23.987  28.238  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -3.761   0.000   0.000  -4.700   0.000  -0.000
 -0.000   0.000   0.000  -3.425  -0.000   0.000  -4.245  -0.000
 -0.000  -0.000   0.000  -0.000  -3.425  -0.000  -0.000  -4.245
 -0.000  -0.000  -4.700   0.000  -0.000  -5.804   0.000  -0.000
  0.000   0.000   0.000  -4.245  -0.000   0.000  -5.191  -0.000
 -0.000  -0.000  -0.000  -0.000  -4.245  -0.000  -0.000  -5.191
 total augmentation occupancy for first ion, spin component:            1
 27.268 -19.466  -0.004   0.000   0.000  -0.010   0.000   0.000
-19.466  14.523   0.000   0.000   0.000   0.014  -0.000   0.000
 -0.004   0.000  27.347  -0.000   0.000 -16.570   0.000  -0.000
  0.000   0.000  -0.000   5.748   0.000   0.000  -2.592   0.000
  0.000   0.000   0.000   0.000   5.748  -0.000   0.000  -2.592
 -0.010   0.014 -16.570   0.000  -0.000  10.196   0.000   0.000
  0.000  -0.000   0.000  -2.592   0.000   0.000   1.168   0.000
  0.000   0.000  -0.000   0.000  -2.592   0.000   0.000   1.168


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   373, direction  3 min pos   389,
 dipolmoment           0.000005     -0.000002     -0.000002 electrons x Angstroem
 Tr[quadrupol]        17.445755

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.9589: real time    9.9713
    FORLOC:  cpu time    0.9352: real time    0.9361
    FORNL :  cpu time    0.5432: real time    0.5441
    STRESS:  cpu time    3.4711: real time    3.4767
    FORHAR:  cpu time    5.5383: real time    5.5451
    MIXING:  cpu time    0.8898: real time    0.8912
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.49202  2301.61915  -201.49202     0.00000    -0.00000    -0.00000
  Hartree   666.49099  2246.49966   666.49099     0.00000    -0.00000    -0.00000
  E(xc)    -149.06570  -144.60725  -149.06570     0.00000    -0.00000    -0.00000
  Local   -1157.13914 -5084.91134 -1157.13914    -0.00000    -0.00000     0.00000
  n-local   118.10800    93.93889   118.10800     0.00000    -0.00000     0.00000
  augment   181.68213   163.97774   181.68213    -0.00000    -0.00000    -0.00000
  Kinetic   541.33991   442.23728   541.33991    -0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00376    18.82617    -0.00376    -0.00000    -0.00000     0.00000
  in kB      -0.00014     0.70351    -0.00014    -0.00000    -0.00000     0.00000
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.133E-15 0.472E+02 -.966E-09   -.234E-17 -.468E+02 0.166E-17   0.724E-24 -.483E+00 0.000E+00   0.551E-14 -.190E-04 0.804E-13
   0.116E-14 -.472E+02 -.134E-08   -.409E-17 0.468E+02 0.262E-17   0.128E-23 0.483E+00 -.827E-24   0.129E-13 0.190E-04 -.227E-13
   0.464E-14 -.119E+03 0.879E-08   0.901E-17 0.207E+03 -.354E-17   -.233E-24 -.849E+02 0.000E+00   0.209E-13 -.135E-04 0.111E-12
   0.701E-14 0.303E+03 -.126E-08   0.234E-17 -.389E+03 -.532E-17   -.158E-23 0.827E+02 -.165E-23   0.248E-13 0.544E-05 0.228E-12
   0.439E-14 0.119E+03 0.781E-08   0.887E-17 -.207E+03 0.618E-18   0.297E-24 0.849E+02 0.827E-24   0.309E-13 0.135E-04 0.247E-13
   0.371E-14 -.303E+03 0.268E-08   -.989E-17 0.389E+03 -.634E-17   0.307E-23 -.827E+02 0.165E-23   0.311E-13 -.544E-05 -.725E-13
 -----------------------------------------------------------------------------------------------
   0.210E-13 0.223E-05 0.157E-07   0.390E-17 0.568E-13 -.103E-16   0.356E-23 -.142E-13 0.000E+00   0.126E-12 -.103E-11 0.349E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000     -0.046098     -0.000000
      0.00000      4.79743      0.00000         0.000000      0.046098     -0.000000
      0.00000      1.22721      0.00000        -0.000000      2.931981      0.000000
      0.00000     33.88677      0.00000        -0.000000     -3.622089     -0.000000
      0.00000      3.62721      0.00000         0.000000     -2.931981     -0.000000
      0.00000      5.96765      0.00000        -0.000000      3.622089     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000002      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -43.89504024 eV

  energy  without entropy=      -43.89504024  energy(sigma->0) =      -43.89504024
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.8905: real time   18.9152


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1646.3178: real time 1650.5772
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2070.492
                            User time (sec):     1977.088
                          System time (sec):       93.404
                         Elapsed time (sec):     2082.806
  
                   Maximum memory used (kb):     4069184.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76661366
                          Major page faults:          199
                 Voluntary context switches:        18113
