 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  11:57:36
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.200  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.166  0.000-   2 1.17
   6  0.000  0.233  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.199926457  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.166491600  0.000000000
     0.000000000  0.233361314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.201555     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.201555     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.201555     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.201555     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.201555     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.201555     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.201555     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.201555     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.19992646  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.16649160  0.00000000
   0.00000000  0.23336131  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.99742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.82720600  0.00000000
   0.00000000  8.16764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2511 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.2887: real time   17.3086
    SETDIJ:  cpu time    0.0540: real time    0.0554
     EDDAV:  cpu time   12.0970: real time   12.1390
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   29.4431: real time   29.5063

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3519625E+03  (-0.5646374E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3193.93918005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98163126
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000100
  eigenvalues    EBANDS =      -188.55306345
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       351.96248604 eV

  energy without entropy =      351.96248704  energy(sigma->0) =      351.96248654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.3106: real time   13.3266
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   13.3112: real time   13.3271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1863261E+03  (-0.1860952E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3193.93918005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98163126
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.87920087
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       165.63634962 eV

  energy without entropy =      165.63634962  energy(sigma->0) =      165.63634962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.3747: real time   13.3959
       DOS:  cpu time    0.0067: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time   13.3814: real time   13.4026

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1689074E+03  (-0.1598600E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3193.93918005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98163126
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -543.78664209
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.27109160 eV

  energy without entropy =       -3.27109160  energy(sigma->0) =       -3.27109160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.2213: real time   10.2349
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   10.2278: real time   10.2414

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.4311339E+02  (-0.4308980E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3193.93918005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98163126
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.90002837
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.38447788 eV

  energy without entropy =      -46.38447788  energy(sigma->0) =      -46.38447788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.7911: real time   10.8061
       DOS:  cpu time    0.0155: real time    0.0155
    CHARGE:  cpu time    9.8954: real time    9.9024
    MIXING:  cpu time    0.3714: real time    0.3718
    --------------------------------------------
      LOOP:  cpu time   21.0734: real time   21.0958

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1384181E+01  (-0.1382442E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0143639 magnetization 

 Broyden mixing:
  rms(total) = 0.65161E+01    rms(broyden)= 0.65161E+01
  rms(prec ) = 0.65222E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3193.93918005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98163126
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.28420904
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.76865855 eV

  energy without entropy =      -47.76865855  energy(sigma->0) =      -47.76865855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   17.0551: real time   17.0764
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time   10.8840: real time   10.9014
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    9.8018: real time    9.8087
    MIXING:  cpu time    0.4020: real time    0.4068
    --------------------------------------------
      LOOP:  cpu time   38.2075: real time   38.2579

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3388536E+01  (-0.2294137E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2926830 magnetization 

 Broyden mixing:
  rms(total) = 0.64332E+01    rms(broyden)= 0.64332E+01
  rms(prec ) = 0.64336E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5899
  0.5899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3243.96574605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.07336316
  PAW double counting   =      3412.64037018    -3433.84335287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.99272924
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.38012288 eV

  energy without entropy =      -44.38012288  energy(sigma->0) =      -44.38012288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   17.0399: real time   17.0579
    SETDIJ:  cpu time    0.0631: real time    0.0631
     EDDAV:  cpu time   10.8955: real time   10.9080
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    9.8826: real time    9.8914
    MIXING:  cpu time    0.3468: real time    0.3471
    --------------------------------------------
      LOOP:  cpu time   38.2351: real time   38.2747

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6698745E-01  (-0.1106064E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3578693 magnetization 

 Broyden mixing:
  rms(total) = 0.45096E+01    rms(broyden)= 0.45096E+01
  rms(prec ) = 0.45100E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6589
  0.7687  2.5490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3247.81512148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.22443186
  PAW double counting   =      4637.13795391    -4658.01600814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -531.55236352
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.31313542 eV

  energy without entropy =      -44.31313542  energy(sigma->0) =      -44.31313542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   17.0539: real time   17.0751
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   13.4142: real time   13.4292
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    9.8917: real time    9.8986
    MIXING:  cpu time    0.3733: real time    0.3737
    --------------------------------------------
      LOOP:  cpu time   40.7944: real time   40.8378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1633239E+00  (-0.1913083E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3914658 magnetization 

 Broyden mixing:
  rms(total) = 0.71190E+00    rms(broyden)= 0.71190E+00
  rms(prec ) = 0.71356E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3273
  2.5406  0.7206  0.7206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3268.80294661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18468164
  PAW double counting   =      9256.24859179    -9276.92742611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.56068415
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14981149 eV

  energy without entropy =      -44.14981149  energy(sigma->0) =      -44.14981149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   17.0528: real time   17.0705
    SETDIJ:  cpu time    0.0738: real time    0.0738
     EDDAV:  cpu time   13.3937: real time   13.4090
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    9.8514: real time    9.8581
    MIXING:  cpu time    0.3849: real time    0.3853
    --------------------------------------------
      LOOP:  cpu time   40.7597: real time   40.8000

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8141037E-01  (-0.3095389E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3450518 magnetization 

 Broyden mixing:
  rms(total) = 0.34205E+00    rms(broyden)= 0.34205E+00
  rms(prec ) = 0.34259E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3017
  2.5060  0.9221  0.9221  0.8568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3268.85046210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23124639
  PAW double counting   =      9424.92392976    -9445.69033724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.39074987
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06840112 eV

  energy without entropy =      -44.06840112  energy(sigma->0) =      -44.06840112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   17.0986: real time   17.1164
    SETDIJ:  cpu time    0.0662: real time    0.0663
     EDDAV:  cpu time   13.3269: real time   13.3471
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    9.9205: real time    9.9273
    MIXING:  cpu time    0.3659: real time    0.3663
    --------------------------------------------
      LOOP:  cpu time   40.7835: real time   40.8288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7550135E-02  (-0.4490759E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3355330 magnetization 

 Broyden mixing:
  rms(total) = 0.12102E+00    rms(broyden)= 0.12102E+00
  rms(prec ) = 0.12131E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3436
  2.4837  1.6949  0.8819  0.8819  0.7753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3267.85757780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17052886
  PAW double counting   =      9520.67715555    -9541.32458904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.43434052
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06085099 eV

  energy without entropy =      -44.06085099  energy(sigma->0) =      -44.06085099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   17.1075: real time   17.1293
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time   13.4033: real time   13.4232
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    9.8900: real time    9.8968
    MIXING:  cpu time    0.3988: real time    0.3992
    --------------------------------------------
      LOOP:  cpu time   40.8623: real time   40.9111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3222999E-02  (-0.6190502E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3360570 magnetization 

 Broyden mixing:
  rms(total) = 0.24294E-01    rms(broyden)= 0.24294E-01
  rms(prec ) = 0.24702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3650
  2.3097  2.3097  0.8902  0.8902  0.9687  0.8213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3267.57912486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13382283
  PAW double counting   =      9621.45443057    -9641.99467704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.78649744
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06407399 eV

  energy without entropy =      -44.06407399  energy(sigma->0) =      -44.06407399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   17.1226: real time   17.1438
    SETDIJ:  cpu time    0.0551: real time    0.0552
     EDDAV:  cpu time   13.3616: real time   13.3801
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    9.8509: real time    9.8577
    MIXING:  cpu time    0.3858: real time    0.3862
    --------------------------------------------
      LOOP:  cpu time   40.7776: real time   40.8246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3747081E-02  (-0.6463682E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3351351 magnetization 

 Broyden mixing:
  rms(total) = 0.99272E-02    rms(broyden)= 0.99272E-02
  rms(prec ) = 0.10478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3815
  2.4369  2.4369  1.1575  1.1575  0.8596  0.8596  0.7627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3267.96950365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13615600
  PAW double counting   =      9640.71764757    -9661.23319173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.42690120
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06782107 eV

  energy without entropy =      -44.06782107  energy(sigma->0) =      -44.06782107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   17.1275: real time   17.1464
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time   10.8582: real time   10.8704
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    9.8399: real time    9.8468
    MIXING:  cpu time    0.4180: real time    0.4185
    --------------------------------------------
      LOOP:  cpu time   38.3072: real time   38.3457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3009461E-02  (-0.1899430E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3352503 magnetization 

 Broyden mixing:
  rms(total) = 0.56906E-02    rms(broyden)= 0.56906E-02
  rms(prec ) = 0.62316E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5312
  3.1873  2.4773  1.9758  1.1636  0.8666  0.8666  0.9448  0.7675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3268.39041747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14200682
  PAW double counting   =      9646.64418040    -9667.15731767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.01725456
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07083053 eV

  energy without entropy =      -44.07083053  energy(sigma->0) =      -44.07083053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   17.1154: real time   17.1378
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   10.8440: real time   10.8577
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    9.8698: real time    9.8766
    MIXING:  cpu time    0.4165: real time    0.4170
    --------------------------------------------
      LOOP:  cpu time   38.2895: real time   38.3328

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4377887E-02  (-0.6442288E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3350055 magnetization 

 Broyden mixing:
  rms(total) = 0.28678E-02    rms(broyden)= 0.28678E-02
  rms(prec ) = 0.31671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5507
  3.6156  2.4052  2.0370  1.2417  1.2417  0.8633  0.8633  0.8945  0.7940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3269.10242535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15224625
  PAW double counting   =      9644.81310809    -9665.33098087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.31512848
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07520842 eV

  energy without entropy =      -44.07520842  energy(sigma->0) =      -44.07520842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   17.1226: real time   17.1407
    SETDIJ:  cpu time    0.0625: real time    0.0626
     EDDAV:  cpu time   10.8665: real time   10.8787
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    9.9004: real time    9.9070
    MIXING:  cpu time    0.4577: real time    0.4582
    --------------------------------------------
      LOOP:  cpu time   38.4136: real time   38.4510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1674509E-02  (-0.1364600E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3348770 magnetization 

 Broyden mixing:
  rms(total) = 0.30203E-02    rms(broyden)= 0.30203E-02
  rms(prec ) = 0.31448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7453
  4.6815  2.5823  2.5823  1.9637  1.2574  0.8680  0.8680  0.7717  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3269.33924644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15281634
  PAW double counting   =      9645.52590701    -9666.04256447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.08176731
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07688293 eV

  energy without entropy =      -44.07688293  energy(sigma->0) =      -44.07688293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   17.0879: real time   17.1077
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   10.8518: real time   10.8676
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    9.8459: real time    9.8528
    MIXING:  cpu time    0.4633: real time    0.4638
    --------------------------------------------
      LOOP:  cpu time   38.3037: real time   38.3468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1277996E-02  (-0.1225210E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345874 magnetization 

 Broyden mixing:
  rms(total) = 0.12230E-02    rms(broyden)= 0.12230E-02
  rms(prec ) = 0.13069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7165
  5.3132  2.5287  2.5287  1.8585  1.1549  1.1549  0.7796  0.8638  0.8638  0.9176
  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3269.54765650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15263939
  PAW double counting   =      9643.27516913    -9663.79065733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.87562757
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07816092 eV

  energy without entropy =      -44.07816092  energy(sigma->0) =      -44.07816092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   17.1089: real time   17.1270
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   13.3893: real time   13.4046
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    9.8909: real time    9.8977
    MIXING:  cpu time    0.4550: real time    0.4555
    --------------------------------------------
      LOOP:  cpu time   40.9079: real time   40.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2265299E-03  (-0.6985155E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346117 magnetization 

 Broyden mixing:
  rms(total) = 0.98437E-03    rms(broyden)= 0.98437E-03
  rms(prec ) = 0.10589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7537
  5.7253  2.7428  2.2109  2.2109  1.4939  1.4939  0.8681  0.8681  0.9872  0.9872
  0.7719  0.6840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3269.59004678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15262604
  PAW double counting   =      9642.82234834    -9663.33754085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.83374615
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07838745 eV

  energy without entropy =      -44.07838745  energy(sigma->0) =      -44.07838745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   17.0838: real time   17.1017
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   10.8667: real time   10.8843
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    9.8957: real time    9.9026
    MIXING:  cpu time    0.4963: real time    0.4971
    --------------------------------------------
      LOOP:  cpu time   38.4016: real time   38.4447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5023397E-03  (-0.1201729E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346824 magnetization 

 Broyden mixing:
  rms(total) = 0.67081E-03    rms(broyden)= 0.67081E-03
  rms(prec ) = 0.71878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7762
  5.9576  2.7065  2.6484  2.6484  1.9127  1.3768  0.8709  0.8709  1.0108  0.7734
  0.8811  0.8811  0.5516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3269.62937595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15150858
  PAW double counting   =      9642.17659406    -9662.69091603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.79467239
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07888979 eV

  energy without entropy =      -44.07888979  energy(sigma->0) =      -44.07888979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   17.0779: real time   17.0967
    SETDIJ:  cpu time    0.0529: real time    0.0530
     EDDAV:  cpu time   10.9073: real time   10.9253
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    9.8418: real time    9.8485
    MIXING:  cpu time    0.5369: real time    0.5375
    --------------------------------------------
      LOOP:  cpu time   38.4207: real time   38.4648

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3577571E-03  (-0.1136620E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346155 magnetization 

 Broyden mixing:
  rms(total) = 0.65491E-03    rms(broyden)= 0.65491E-03
  rms(prec ) = 0.67257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8525
  6.9674  3.8535  2.3910  2.3910  1.8436  1.2937  1.2937  0.8667  0.8667  0.9904
  0.9904  0.7876  0.6995  0.6995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3269.67152181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15148393
  PAW double counting   =      9642.67419582    -9663.18868267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.75269476
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07924755 eV

  energy without entropy =      -44.07924755  energy(sigma->0) =      -44.07924755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   16.9897: real time   17.0126
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time   13.3983: real time   13.4135
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    9.8775: real time    9.8844
    MIXING:  cpu time    0.5315: real time    0.5321
    --------------------------------------------
      LOOP:  cpu time   40.8516: real time   40.8972

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1380932E-03  (-0.3510560E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345299 magnetization 

 Broyden mixing:
  rms(total) = 0.61255E-03    rms(broyden)= 0.61255E-03
  rms(prec ) = 0.62104E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8899
  7.3458  4.1076  2.4744  2.0200  2.0200  1.7675  1.7675  1.0322  0.8719  0.8719
  0.8837  0.8286  0.8286  0.7642  0.7642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3269.69323918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15148376
  PAW double counting   =      9642.93095905    -9663.44543058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.73113063
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07938564 eV

  energy without entropy =      -44.07938564  energy(sigma->0) =      -44.07938564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   17.0187: real time   17.0417
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   10.8691: real time   10.8917
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    9.8568: real time    9.8635
    MIXING:  cpu time    0.5045: real time    0.5051
    --------------------------------------------
      LOOP:  cpu time   38.3174: real time   38.3703

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1182589E-03  (-0.1718798E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345658 magnetization 

 Broyden mixing:
  rms(total) = 0.34738E-03    rms(broyden)= 0.34738E-03
  rms(prec ) = 0.35207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0216
  8.3931  5.1017  3.0526  2.4475  2.0397  2.0397  1.1990  1.1990  0.8656  0.8656
  0.9423  0.9423  0.8996  0.8996  0.7529  0.7064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3269.70514823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15136099
  PAW double counting   =      9642.42192687    -9662.93646753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.71914795
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07950390 eV

  energy without entropy =      -44.07950390  energy(sigma->0) =      -44.07950390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.9688: real time   16.9865
    SETDIJ:  cpu time    0.0689: real time    0.0689
     EDDAV:  cpu time   10.8953: real time   10.9077
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    9.8931: real time    9.9057
    MIXING:  cpu time    0.5945: real time    0.5952
    --------------------------------------------
      LOOP:  cpu time   38.4236: real time   38.4670

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6119029E-04  (-0.1069929E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345735 magnetization 

 Broyden mixing:
  rms(total) = 0.21503E-03    rms(broyden)= 0.21503E-03
  rms(prec ) = 0.21706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9638
  8.5303  5.0657  2.9876  2.4451  2.0241  2.0241  1.2146  1.2146  1.0075  1.0075
  0.8689  0.8689  0.9675  0.9675  0.7810  0.7052  0.7052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3269.71195381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15126648
  PAW double counting   =      9642.58078553    -9663.09525331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.71238193
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07956509 eV

  energy without entropy =      -44.07956509  energy(sigma->0) =      -44.07956509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.9896: real time   17.0073
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time    8.3516: real time    8.3619
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    9.8693: real time    9.8760
    MIXING:  cpu time    0.5774: real time    0.5781
    --------------------------------------------
      LOOP:  cpu time   35.8454: real time   35.8809

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1152330E-04  (-0.3889138E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345717 magnetization 

 Broyden mixing:
  rms(total) = 0.86994E-04    rms(broyden)= 0.86994E-04
  rms(prec ) = 0.90045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9654
  8.7215  4.9728  3.2662  2.5488  2.2174  1.8417  1.4009  1.4009  1.1688  1.1688
  0.8681  0.8681  0.9704  0.9704  0.7518  0.7518  0.7709  0.7183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3269.71255517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15121628
  PAW double counting   =      9642.68241020    -9663.19691918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.71170068
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07957662 eV

  energy without entropy =      -44.07957662  energy(sigma->0) =      -44.07957662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   16.9458: real time   16.9684
    SETDIJ:  cpu time    0.0710: real time    0.0710
     EDDAV:  cpu time    8.3567: real time    8.3661
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    9.8669: real time    9.8738
    MIXING:  cpu time    0.5930: real time    0.5937
    --------------------------------------------
      LOOP:  cpu time   35.8362: real time   35.8757

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1660804E-04  (-0.7028280E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345821 magnetization 

 Broyden mixing:
  rms(total) = 0.97779E-04    rms(broyden)= 0.97779E-04
  rms(prec ) = 0.99067E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0317
  9.1352  5.7476  3.8105  2.5937  2.2311  2.2311  1.8156  1.3542  1.2118  1.0402
  1.0402  0.8690  0.8690  0.9205  0.9205  0.7775  0.7093  0.7093  0.6164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3269.71379749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15118031
  PAW double counting   =      9642.61003717    -9663.12456703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.71041814
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07959322 eV

  energy without entropy =      -44.07959322  energy(sigma->0) =      -44.07959322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.9270: real time   16.9447
    SETDIJ:  cpu time    0.0554: real time    0.0555
     EDDAV:  cpu time    8.3773: real time    8.3921
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    9.8916: real time    9.8982
    MIXING:  cpu time    0.6468: real time    0.6476
    --------------------------------------------
      LOOP:  cpu time   35.9002: real time   35.9403

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1101137E-04  (-0.8561827E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345778 magnetization 

 Broyden mixing:
  rms(total) = 0.89700E-04    rms(broyden)= 0.89700E-04
  rms(prec ) = 0.90182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0184
  9.0948  5.8860  3.8356  2.9055  2.3220  1.9990  1.9990  1.2638  1.2638  1.3786
  1.1321  0.9111  0.9111  0.8635  0.8635  0.8664  0.8410  0.7317  0.7317  0.5676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3269.71448508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15116514
  PAW double counting   =      9642.69416113    -9663.20868941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.70972796
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07960423 eV

  energy without entropy =      -44.07960423  energy(sigma->0) =      -44.07960423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   16.9468: real time   16.9645
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time    8.4152: real time    8.4262
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    9.8800: real time    9.8868
    MIXING:  cpu time    0.6508: real time    0.6515
    --------------------------------------------
      LOOP:  cpu time   35.9519: real time   35.9881

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3351316E-05  (-0.2474383E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345738 magnetization 

 Broyden mixing:
  rms(total) = 0.49560E-04    rms(broyden)= 0.49560E-04
  rms(prec ) = 0.49920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0580
  9.2714  6.3512  4.3838  2.9905  2.5488  2.1391  1.7960  1.5975  1.5975  1.1886
  1.1886  0.8672  0.8672  0.9421  0.9421  0.8957  0.8957  0.7624  0.7181  0.7181
  0.5560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3269.71539474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15120722
  PAW double counting   =      9642.59439240    -9663.10894652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.70883790
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07960759 eV

  energy without entropy =      -44.07960759  energy(sigma->0) =      -44.07960759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   16.9400: real time   16.9578
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    8.3885: real time    8.4007
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.8749: real time    9.8819
    MIXING:  cpu time    0.6526: real time    0.6534
    --------------------------------------------
      LOOP:  cpu time   35.9129: real time   35.9508

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2863039E-05  (-0.2160796E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345671 magnetization 

 Broyden mixing:
  rms(total) = 0.49852E-04    rms(broyden)= 0.49852E-04
  rms(prec ) = 0.49980E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0270
  9.4806  6.3651  4.5347  3.0567  2.5041  2.1363  1.6898  1.6898  1.5545  1.5545
  0.9481  0.9481  1.0207  1.0207  0.8671  0.8671  0.7798  0.7798  0.8089  0.7333
  0.7333  0.5221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3269.71619526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15124278
  PAW double counting   =      9642.63497582    -9663.14949527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.70811047
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07961045 eV

  energy without entropy =      -44.07961045  energy(sigma->0) =      -44.07961045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   16.9252: real time   16.9431
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time    8.3526: real time    8.3686
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    9.8597: real time    9.8666
    MIXING:  cpu time    0.7131: real time    0.7140
    --------------------------------------------
      LOOP:  cpu time   35.9110: real time   35.9528

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7479016E-06  (-0.8524985E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345667 magnetization 

 Broyden mixing:
  rms(total) = 0.36764E-04    rms(broyden)= 0.36764E-04
  rms(prec ) = 0.36872E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9453
  9.4743  6.3639  4.5594  3.0465  2.5027  2.1403  1.7121  1.5622  1.5622  1.5494
  1.0731  0.9799  0.9298  0.9298  0.8644  0.8644  0.8132  0.7356  0.7356  0.7281
  0.7281  0.5217  0.3657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3269.71614285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15123444
  PAW double counting   =      9642.62601903    -9663.14053298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.70816078
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07961120 eV

  energy without entropy =      -44.07961120  energy(sigma->0) =      -44.07961120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   16.8977: real time   16.9155
    SETDIJ:  cpu time    0.0712: real time    0.0712
     EDDAV:  cpu time    8.4034: real time    8.4130
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   25.3749: real time   25.4024

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1937451E-07  (-0.5353158E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345667 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1592.81084052
  -Hartree energ DENC   =     -3269.71610759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15123218
  PAW double counting   =      9642.63050565    -9663.14501881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.70819459
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07961122 eV

  energy without entropy =      -44.07961122  energy(sigma->0) =      -44.07961122


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.9690       2 -88.9690       3 -92.8677       4 -92.8779       5 -92.8677
       6 -92.8779
 
 
 
 E-fermi :  -9.0283     XC(G=0):  -0.0517     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4774      2.00000
      2     -29.4773      2.00000
      3     -28.4167      2.00000
      4     -28.4166      2.00000
      5     -13.6878      2.00000
      6     -13.6795      2.00000
      7     -12.7666      2.00000
      8     -12.7666      2.00000
      9     -12.7661      2.00000
     10     -12.7661      2.00000
     11     -12.3609      2.00000
     12     -12.3488      2.00000
     13      -9.1069      2.00000
     14      -9.1069      2.00000
     15      -9.1048      2.00000
     16      -9.1048      2.00000
     17      -1.0993      0.00000
     18      -0.9282      0.00000
     19      -0.6764      0.00000
     20      -0.6725      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.396  24.008   0.000   0.000   0.000   0.000   0.000  -0.000
 24.008  28.264   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.777  -0.000  -0.000  -4.721  -0.000  -0.000
  0.000  -0.000  -0.000  -3.441  -0.000  -0.000  -4.267  -0.000
  0.000   0.000  -0.000  -0.000  -3.441  -0.000  -0.000  -4.267
  0.000   0.000  -4.721  -0.000  -0.000  -5.833  -0.000  -0.000
  0.000   0.000  -0.000  -4.267  -0.000  -0.000  -5.220  -0.000
 -0.000   0.000  -0.000  -0.000  -4.267  -0.000  -0.000  -5.220
 total augmentation occupancy for first ion, spin component:            1
 27.179 -19.384  -0.002   0.000   0.000   0.000   0.000  -0.000
-19.384  14.444   0.001   0.000  -0.000   0.000   0.000   0.000
 -0.002   0.001  27.328   0.000   0.000 -16.555   0.000  -0.000
  0.000   0.000   0.000   5.729   0.000   0.000  -2.579   0.000
  0.000  -0.000   0.000   0.000   5.729  -0.000   0.000  -2.579
  0.000   0.000 -16.555   0.000  -0.000  10.183   0.000  -0.000
  0.000   0.000   0.000  -2.579   0.000   0.000   1.161   0.000
 -0.000   0.000  -0.000   0.000  -2.579  -0.000   0.000   1.161


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   411, direction  2 min pos   421, direction  3 min pos   384,
 dipolmoment           0.000166     -0.000171      0.000032 electrons x Angstroem
 Tr[quadrupol]        17.258443

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.8779: real time    9.8847
    FORLOC:  cpu time    0.8391: real time    0.8400
    FORNL :  cpu time    0.4463: real time    0.4470
    STRESS:  cpu time    2.8072: real time    2.8123
    FORHAR:  cpu time    5.0686: real time    5.0738
    MIXING:  cpu time    0.6961: real time    0.6969
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -203.37439  1999.56045  -203.37439     0.00000     0.00000    -0.00000
  Hartree   643.17177  1983.37159   643.17177     0.00000    -0.00000    -0.00000
  E(xc)    -148.92940  -144.59270  -148.92940     0.00000    -0.00000    -0.00000
  Local   -1132.02545 -4519.47862 -1132.02545    -0.00000     0.00000     0.00000
  n-local   117.70476    93.65403   117.70476    -0.00000    -0.00000     0.00000
  augment   182.00920   164.06959   182.00920    -0.00000     0.00000    -0.00000
  Kinetic   541.36734   439.85305   541.36734    -0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00411    16.50944    -0.00411     0.00000     0.00000     0.00000
  in kB      -0.00015     0.61693    -0.00015     0.00000     0.00000     0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.266E-14 0.198E+02 -.435E-08   0.361E-17 -.197E+02 0.637E-18   0.827E-23 -.302E-01 0.000E+00   0.689E-14 0.780E-04 0.739E-13
   0.114E-14 -.198E+02 -.287E-08   -.450E-17 0.197E+02 -.270E-17   0.170E-22 0.302E-01 0.000E+00   0.104E-13 -.780E-04 -.256E-14
   0.290E-14 -.215E+03 0.394E-07   0.316E-17 0.302E+03 -.884E-17   0.496E-23 -.831E+02 0.662E-23   0.219E-13 0.330E-04 0.102E-12
   0.450E-14 0.281E+03 -.566E-08   0.219E-16 -.368E+03 -.332E-17   -.827E-24 0.829E+02 0.000E+00   0.222E-13 0.236E-04 0.196E-12
   0.125E-13 0.215E+03 -.159E-07   0.368E-17 -.302E+03 0.110E-18   -.579E-23 0.831E+02 -.703E-23   0.293E-13 -.330E-04 0.684E-13
   0.628E-14 -.281E+03 0.382E-07   -.240E-16 0.368E+03 0.381E-17   0.352E-23 -.829E+02 0.000E+00   0.269E-13 -.236E-04 -.275E-13
 -----------------------------------------------------------------------------------------------
   0.300E-13 0.175E-04 0.488E-07   0.390E-17 0.568E-13 -.103E-16   0.272E-22 -.142E-13 -.414E-24   0.118E-12 -.744E-10 0.411E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.029940      0.000000
      0.00000      6.99743      0.00000        -0.000000     -0.029940     -0.000000
      0.00000      1.22721      0.00000        -0.000000      3.509226      0.000000
      0.00000     33.88677      0.00000        -0.000000     -3.541074     -0.000000
      0.00000      5.82721      0.00000         0.000000     -3.509226     -0.000000
      0.00000      8.16765      0.00000         0.000000      3.541074      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000017      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.07961122 eV

  energy  without entropy=      -44.07961122  energy(sigma->0) =      -44.07961122
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.9739: real time   16.9922


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1298.8712: real time 1300.1479
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1611.413
                            User time (sec):     1503.031
                          System time (sec):      108.382
                         Elapsed time (sec):     1613.340
  
                   Maximum memory used (kb):     4024700.
                   Average memory used (kb):           0.
  
                          Minor page faults:     65164162
                          Major page faults:          238
                 Voluntary context switches:         2788
