 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:42
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.186  0.000-   6 1.17   5 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.152  0.000-   2 1.17
   6  0.000  0.219  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.185640743  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.152205886  0.000000000
     0.000000000  0.219075600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.187269     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.187269     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.187269     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.187269     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.187269     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.187269     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.187269     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.187269     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.18564074  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.15220589  0.00000000
   0.00000000  0.21907560  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.49742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.32720600  0.00000000
   0.00000000  7.66764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.8745: real time   17.8935
    SETDIJ:  cpu time    0.0773: real time    0.0789
     EDDAV:  cpu time   12.1194: real time   12.1555
       DOS:  cpu time    0.0318: real time    0.0318
    --------------------------------------------
      LOOP:  cpu time   30.1029: real time   30.1598

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3503111E+03  (-0.5662818E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3240.64339520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98197528
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00001107
  eigenvalues    EBANDS =      -190.20548457
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       350.31107997 eV

  energy without entropy =      350.31109104  energy(sigma->0) =      350.31108551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.4250: real time   13.4405
       DOS:  cpu time    0.0271: real time    0.0271
    --------------------------------------------
      LOOP:  cpu time   13.4521: real time   13.4676

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1870875E+03  (-0.1867405E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3240.64339520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98197528
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.29300121
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       163.22357440 eV

  energy without entropy =      163.22357440  energy(sigma->0) =      163.22357440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.4310: real time   13.4465
       DOS:  cpu time    0.0331: real time    0.0331
    --------------------------------------------
      LOOP:  cpu time   13.4641: real time   13.4796

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1589404E+03  (-0.1487356E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3240.64339520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98197528
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.23337115
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.28320445 eV

  energy without entropy =        4.28320445  energy(sigma->0) =        4.28320445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.8734: real time   10.8869
       DOS:  cpu time    0.0258: real time    0.0258
    --------------------------------------------
      LOOP:  cpu time   10.8992: real time   10.9127

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4797142E+02  (-0.4779607E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3240.64339520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98197528
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.20479337
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.68821776 eV

  energy without entropy =      -43.68821776  energy(sigma->0) =      -43.68821776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.2391: real time   12.2601
       DOS:  cpu time    0.0334: real time    0.0334
    CHARGE:  cpu time    9.9910: real time    9.9981
    MIXING:  cpu time    0.3759: real time    0.3763
    --------------------------------------------
      LOOP:  cpu time   22.6394: real time   22.6679

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4057056E+01  (-0.4056961E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0144392 magnetization 

 Broyden mixing:
  rms(total) = 0.65410E+01    rms(broyden)= 0.65410E+01
  rms(prec ) = 0.65471E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3240.64339520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98197528
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.26184953
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.74527392 eV

  energy without entropy =      -47.74527392  energy(sigma->0) =      -47.74527392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   17.6985: real time   17.7232
    SETDIJ:  cpu time    0.0611: real time    0.0611
     EDDAV:  cpu time   10.3448: real time   10.3600
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    9.8441: real time    9.8526
    MIXING:  cpu time    0.3812: real time    0.3863
    --------------------------------------------
      LOOP:  cpu time   38.3383: real time   38.3918

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.3354237E+01  (-0.2362031E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2909013 magnetization 

 Broyden mixing:
  rms(total) = 0.63757E+01    rms(broyden)= 0.63757E+01
  rms(prec ) = 0.63761E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6835
  0.6835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3290.92578451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.08553795
  PAW double counting   =      3414.24763523    -3435.45629350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.75500077
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.39103740 eV

  energy without entropy =      -44.39103740  energy(sigma->0) =      -44.39103740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   17.6179: real time   17.6360
    SETDIJ:  cpu time    0.0829: real time    0.0829
     EDDAV:  cpu time   11.0071: real time   11.0198
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    9.8695: real time    9.8812
    MIXING:  cpu time    0.3494: real time    0.3498
    --------------------------------------------
      LOOP:  cpu time   38.9357: real time   38.9786

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1030032E+00  (-0.1020669E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3581035 magnetization 

 Broyden mixing:
  rms(total) = 0.42665E+01    rms(broyden)= 0.42665E+01
  rms(prec ) = 0.42669E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6955
  0.7803  2.6108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3295.17877316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.24655386
  PAW double counting   =      4837.32026182    -4858.15362937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.93531556
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.28803422 eV

  energy without entropy =      -44.28803422  energy(sigma->0) =      -44.28803422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   17.6996: real time   17.7174
    SETDIJ:  cpu time    0.0845: real time    0.0845
     EDDAV:  cpu time   13.3886: real time   13.4041
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    9.9335: real time    9.9404
    MIXING:  cpu time    0.3745: real time    0.3749
    --------------------------------------------
      LOOP:  cpu time   41.4939: real time   41.5346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1571195E+00  (-0.1566785E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3867150 magnetization 

 Broyden mixing:
  rms(total) = 0.74268E+00    rms(broyden)= 0.74268E+00
  rms(prec ) = 0.74392E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3379
  2.5372  0.7383  0.7383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3315.21294529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16775251
  PAW double counting   =      9511.37577637    -9531.98642193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88794454
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.13091468 eV

  energy without entropy =      -44.13091468  energy(sigma->0) =      -44.13091468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   17.6756: real time   17.6945
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time   13.3643: real time   13.3842
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    9.9113: real time    9.9181
    MIXING:  cpu time    0.3928: real time    0.3932
    --------------------------------------------
      LOOP:  cpu time   41.4001: real time   41.4462

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6715224E-01  (-0.2554610E-01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3435753 magnetization 

 Broyden mixing:
  rms(total) = 0.29522E+00    rms(broyden)= 0.29522E+00
  rms(prec ) = 0.29564E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3181
  2.5177  0.9492  0.9492  0.8564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3315.02101638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19460947
  PAW double counting   =      9502.28914352    -9522.99751932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.94184793
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06376244 eV

  energy without entropy =      -44.06376244  energy(sigma->0) =      -44.06376244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   17.7298: real time   17.7479
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   13.3446: real time   13.3639
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time    9.9007: real time    9.9076
    MIXING:  cpu time    0.3966: real time    0.3970
    --------------------------------------------
      LOOP:  cpu time   41.4380: real time   41.4826

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2844707E-02  (-0.3144649E-02)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3357349 magnetization 

 Broyden mixing:
  rms(total) = 0.95879E-01    rms(broyden)= 0.95879E-01
  rms(prec ) = 0.96165E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3574
  2.4960  1.7138  0.8822  0.8822  0.8127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3314.45283691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15104227
  PAW double counting   =      9578.55480062    -9599.16499763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.56179429
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06091774 eV

  energy without entropy =      -44.06091774  energy(sigma->0) =      -44.06091774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   17.6653: real time   17.6847
    SETDIJ:  cpu time    0.0890: real time    0.0890
     EDDAV:  cpu time   13.4749: real time   13.5005
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    9.9098: real time    9.9166
    MIXING:  cpu time    0.4103: real time    0.4108
    --------------------------------------------
      LOOP:  cpu time   41.5592: real time   41.6114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3633234E-02  (-0.3877847E-03)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3355377 magnetization 

 Broyden mixing:
  rms(total) = 0.21430E-01    rms(broyden)= 0.21430E-01
  rms(prec ) = 0.21872E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3918
  2.3731  2.3731  0.9157  0.9157  0.8258  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3314.48491432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12816937
  PAW double counting   =      9640.74074480    -9661.26984977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.59156925
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06455097 eV

  energy without entropy =      -44.06455097  energy(sigma->0) =      -44.06455097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   17.7244: real time   17.7424
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time   10.9055: real time   10.9181
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    9.9828: real time    9.9898
    MIXING:  cpu time    0.4083: real time    0.4088
    --------------------------------------------
      LOOP:  cpu time   39.0917: real time   39.1297

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3568181E-02  (-0.4403458E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3351737 magnetization 

 Broyden mixing:
  rms(total) = 0.10898E-01    rms(broyden)= 0.10898E-01
  rms(prec ) = 0.11373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3786
  2.4775  2.4775  1.0670  1.0670  0.8779  0.8779  0.8056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3314.95532093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13199827
  PAW double counting   =      9647.69497269    -9668.20395643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.14868095
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06811915 eV

  energy without entropy =      -44.06811915  energy(sigma->0) =      -44.06811915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   17.7503: real time   17.7682
    SETDIJ:  cpu time    0.0676: real time    0.0676
     EDDAV:  cpu time   10.9077: real time   10.9219
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    9.9508: real time    9.9575
    MIXING:  cpu time    0.4194: real time    0.4199
    --------------------------------------------
      LOOP:  cpu time   39.1066: real time   39.1459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2424073E-02  (-0.1599147E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3347847 magnetization 

 Broyden mixing:
  rms(total) = 0.75023E-02    rms(broyden)= 0.75023E-02
  rms(prec ) = 0.79198E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5147
  3.0569  2.5235  1.9679  1.2094  0.8872  0.8872  0.7927  0.7927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3315.39323362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13990422
  PAW double counting   =      9650.15383688    -9670.66428820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.71963071
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07054323 eV

  energy without entropy =      -44.07054323  energy(sigma->0) =      -44.07054323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   17.7095: real time   17.7274
    SETDIJ:  cpu time    0.0668: real time    0.0668
     EDDAV:  cpu time   10.8901: real time   10.9026
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    9.9710: real time    9.9778
    MIXING:  cpu time    0.4386: real time    0.4391
    --------------------------------------------
      LOOP:  cpu time   39.0858: real time   39.1234

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3939813E-02  (-0.5530304E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3348840 magnetization 

 Broyden mixing:
  rms(total) = 0.29223E-02    rms(broyden)= 0.29223E-02
  rms(prec ) = 0.32263E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5183
  3.7237  2.4205  2.1334  1.1422  0.8843  0.8843  0.9658  0.7551  0.7551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3316.12960098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15008872
  PAW double counting   =      9642.97005599    -9663.48647816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.99141681
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07448304 eV

  energy without entropy =      -44.07448304  energy(sigma->0) =      -44.07448304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   17.6201: real time   17.6524
    SETDIJ:  cpu time    0.0877: real time    0.0877
     EDDAV:  cpu time   12.0740: real time   12.0913
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    9.9444: real time    9.9511
    MIXING:  cpu time    0.4185: real time    0.4190
    --------------------------------------------
      LOOP:  cpu time   40.1528: real time   40.2096

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1228517E-02  (-0.1033420E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3346040 magnetization 

 Broyden mixing:
  rms(total) = 0.34024E-02    rms(broyden)= 0.34024E-02
  rms(prec ) = 0.35432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  3.8997  2.4415  2.4415  1.9489  1.2648  0.8849  0.8849  0.8067  0.8067  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3316.37928133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15244223
  PAW double counting   =      9644.31386593    -9664.83036882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.74523776
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07571155 eV

  energy without entropy =      -44.07571155  energy(sigma->0) =      -44.07571155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   17.6768: real time   17.6970
    SETDIJ:  cpu time    0.0612: real time    0.0613
     EDDAV:  cpu time   10.8739: real time   10.8884
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    9.9019: real time    9.9087
    MIXING:  cpu time    0.4897: real time    0.4902
    --------------------------------------------
      LOOP:  cpu time   39.0146: real time   39.0567

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1415969E-02  (-0.9845257E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343151 magnetization 

 Broyden mixing:
  rms(total) = 0.14098E-02    rms(broyden)= 0.14098E-02
  rms(prec ) = 0.15157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  4.7903  2.4981  2.4981  1.6432  1.3006  1.0188  0.8956  0.8956  0.8563  0.7651
  0.7651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3316.55777284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15095142
  PAW double counting   =      9644.32090228    -9664.83458657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.56949001
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07712752 eV

  energy without entropy =      -44.07712752  energy(sigma->0) =      -44.07712752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   17.6950: real time   17.7127
    SETDIJ:  cpu time    0.0792: real time    0.0792
     EDDAV:  cpu time   12.1506: real time   12.1676
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    9.8994: real time    9.9062
    MIXING:  cpu time    0.4834: real time    0.4839
    --------------------------------------------
      LOOP:  cpu time   40.3168: real time   40.3590

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2747059E-03  (-0.1277042E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3342691 magnetization 

 Broyden mixing:
  rms(total) = 0.90462E-03    rms(broyden)= 0.90462E-03
  rms(prec ) = 0.10075E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6047
  5.1904  2.5093  2.5093  1.7921  1.2077  1.2077  0.8890  0.8890  0.9252  0.8034
  0.8034  0.5296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3316.64237042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15169905
  PAW double counting   =      9643.87578930    -9664.38940563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.48598272
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07740223 eV

  energy without entropy =      -44.07740223  energy(sigma->0) =      -44.07740223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   17.6872: real time   17.7051
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   10.9405: real time   10.9547
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    9.9301: real time    9.9371
    MIXING:  cpu time    0.4990: real time    0.4996
    --------------------------------------------
      LOOP:  cpu time   39.1167: real time   39.1565

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2689622E-03  (-0.3698456E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343532 magnetization 

 Broyden mixing:
  rms(total) = 0.52537E-03    rms(broyden)= 0.52537E-03
  rms(prec ) = 0.63928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7100
  6.0666  2.8835  2.3634  2.1760  1.3419  1.3419  1.1498  0.8950  0.8950  0.8455
  0.8455  0.7126  0.7126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3316.67826269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15133500
  PAW double counting   =      9643.16225670    -9663.67528838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.45058003
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07767119 eV

  energy without entropy =      -44.07767119  energy(sigma->0) =      -44.07767119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   17.6076: real time   17.6255
    SETDIJ:  cpu time    0.0664: real time    0.0664
     EDDAV:  cpu time   10.9895: real time   11.0065
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    9.9127: real time    9.9198
    MIXING:  cpu time    0.5028: real time    0.5034
    --------------------------------------------
      LOOP:  cpu time   39.0898: real time   39.1325

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5790581E-03  (-0.1966319E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343262 magnetization 

 Broyden mixing:
  rms(total) = 0.58785E-03    rms(broyden)= 0.58785E-03
  rms(prec ) = 0.61843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8161
  6.9097  3.7750  2.4161  2.4161  1.5293  1.5293  1.1366  0.8840  0.8840  0.8857
  0.8034  0.8034  0.7264  0.7264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3316.75880774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15115627
  PAW double counting   =      9643.26894315    -9663.78146980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.37094033
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07825025 eV

  energy without entropy =      -44.07825025  energy(sigma->0) =      -44.07825025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   17.6318: real time   17.6496
    SETDIJ:  cpu time    0.0637: real time    0.0638
     EDDAV:  cpu time   12.2053: real time   12.2239
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    9.8881: real time    9.8951
    MIXING:  cpu time    0.5509: real time    0.5514
    --------------------------------------------
      LOOP:  cpu time   40.3540: real time   40.3981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2545579E-03  (-0.8125584E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3342868 magnetization 

 Broyden mixing:
  rms(total) = 0.61605E-03    rms(broyden)= 0.61605E-03
  rms(prec ) = 0.62584E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8716
  7.4635  4.2513  2.3816  2.3816  1.7051  1.7051  1.3242  1.0731  0.8808  0.8808
  0.8639  0.8387  0.8387  0.7429  0.7429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3316.78462234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15083199
  PAW double counting   =      9643.51058982    -9664.02304834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.34512413
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07850481 eV

  energy without entropy =      -44.07850481  energy(sigma->0) =      -44.07850481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   17.5686: real time   17.5897
    SETDIJ:  cpu time    0.0620: real time    0.0621
     EDDAV:  cpu time   10.8388: real time   10.8573
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    9.9616: real time    9.9684
    MIXING:  cpu time    0.5332: real time    0.5339
    --------------------------------------------
      LOOP:  cpu time   38.9751: real time   39.0222

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1327055E-03  (-0.2415213E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343024 magnetization 

 Broyden mixing:
  rms(total) = 0.19347E-03    rms(broyden)= 0.19347E-03
  rms(prec ) = 0.20295E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9872
  8.3542  4.8066  3.1681  2.4307  2.2609  1.4976  1.4976  1.1622  0.8785  0.8785
  0.9052  0.8478  0.7884  0.7884  0.7653  0.7653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3316.79598113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15063970
  PAW double counting   =      9643.00093513    -9663.51374175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.33335766
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07863751 eV

  energy without entropy =      -44.07863751  energy(sigma->0) =      -44.07863751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   17.6047: real time   17.6228
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   10.8674: real time   10.8864
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    9.8911: real time    9.8980
    MIXING:  cpu time    0.5329: real time    0.5335
    --------------------------------------------
      LOOP:  cpu time   38.9631: real time   39.0079

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6890081E-04  (-0.1065567E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343199 magnetization 

 Broyden mixing:
  rms(total) = 0.28585E-03    rms(broyden)= 0.28585E-03
  rms(prec ) = 0.28784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0944
  8.7607  5.2803  3.3841  2.4255  2.4734  2.4734  1.6113  1.3622  1.0966  0.8836
  0.8836  0.9489  0.8806  0.8179  0.8179  0.7523  0.7523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3316.80273462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15055686
  PAW double counting   =      9643.10909887    -9663.62187726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.32661845
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07870641 eV

  energy without entropy =      -44.07870641  energy(sigma->0) =      -44.07870641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   17.5794: real time   17.5972
    SETDIJ:  cpu time    0.0697: real time    0.0697
     EDDAV:  cpu time    8.3633: real time    8.3810
       DOS:  cpu time    0.0126: real time    0.0127
    CHARGE:  cpu time    9.8774: real time    9.8842
    MIXING:  cpu time    0.5776: real time    0.5783
    --------------------------------------------
      LOOP:  cpu time   36.4801: real time   36.5231

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3375003E-04  (-0.1671809E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343008 magnetization 

 Broyden mixing:
  rms(total) = 0.81598E-04    rms(broyden)= 0.81598E-04
  rms(prec ) = 0.82877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0359
  8.8717  5.4766  3.2728  2.8348  2.3221  2.3221  1.5989  1.3961  1.0518  1.0085
  0.8837  0.8837  0.7560  0.7560  0.8510  0.8079  0.8079  0.7449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3316.80468134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15053417
  PAW double counting   =      9643.37971210    -9663.89228158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.32489170
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07874016 eV

  energy without entropy =      -44.07874016  energy(sigma->0) =      -44.07874016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   17.5561: real time   17.5740
    SETDIJ:  cpu time    0.0611: real time    0.0611
     EDDAV:  cpu time    8.4830: real time    8.4968
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    9.8633: real time    9.8703
    MIXING:  cpu time    0.5949: real time    0.5957
    --------------------------------------------
      LOOP:  cpu time   36.5696: real time   36.6092

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6494221E-05  (-0.6206140E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3342925 magnetization 

 Broyden mixing:
  rms(total) = 0.56667E-04    rms(broyden)= 0.56667E-04
  rms(prec ) = 0.57709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0271
  9.1089  5.6548  3.7593  2.5535  2.5535  2.2257  1.4924  1.4924  1.1993  0.9594
  0.8973  0.8973  0.8897  0.8897  0.8524  0.7991  0.7991  0.7457  0.7457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3316.80494079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15053071
  PAW double counting   =      9643.25809911    -9663.77073921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.32456467
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07874666 eV

  energy without entropy =      -44.07874666  energy(sigma->0) =      -44.07874666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   17.5496: real time   17.5680
    SETDIJ:  cpu time    0.0676: real time    0.0676
     EDDAV:  cpu time    8.4179: real time    8.4279
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    9.9355: real time    9.9425
    MIXING:  cpu time    0.5808: real time    0.5816
    --------------------------------------------
      LOOP:  cpu time   36.5627: real time   36.5988

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4364632E-05  (-0.3842462E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3342918 magnetization 

 Broyden mixing:
  rms(total) = 0.63207E-04    rms(broyden)= 0.63207E-04
  rms(prec ) = 0.63876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1075
  9.4312  6.1262  4.3954  2.9238  2.4577  2.1359  2.1359  1.7056  1.3610  1.0414
  1.0414  0.8848  0.8848  0.9837  0.8691  0.8163  0.8163  0.7496  0.7496  0.6396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3316.80495067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15051010
  PAW double counting   =      9643.31848387    -9663.83110458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.32455794
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07875102 eV

  energy without entropy =      -44.07875102  energy(sigma->0) =      -44.07875102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   17.6153: real time   17.6353
    SETDIJ:  cpu time    0.0721: real time    0.0721
     EDDAV:  cpu time    8.4191: real time    8.4288
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    9.8898: real time    9.8982
    MIXING:  cpu time    0.6292: real time    0.6300
    --------------------------------------------
      LOOP:  cpu time   36.6271: real time   36.6660

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5517334E-05  (-0.3229182E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3342933 magnetization 

 Broyden mixing:
  rms(total) = 0.38155E-04    rms(broyden)= 0.38155E-04
  rms(prec ) = 0.38334E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1032
  9.5720  6.4061  4.5940  3.2010  2.4686  2.4686  1.7776  1.5219  1.5219  1.1056
  1.1056  1.1328  0.8812  0.8812  0.8711  0.8711  0.8188  0.8188  0.7517  0.7517
  0.6469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3316.80548299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15050487
  PAW double counting   =      9643.21149172    -9663.72418141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.32395693
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07875654 eV

  energy without entropy =      -44.07875654  energy(sigma->0) =      -44.07875654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   17.5448: real time   17.5624
    SETDIJ:  cpu time    0.0674: real time    0.0674
     EDDAV:  cpu time    8.4271: real time    8.4369
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    9.8647: real time    9.8716
    MIXING:  cpu time    0.6823: real time    0.6832
    --------------------------------------------
      LOOP:  cpu time   36.5894: real time   36.6246

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1209371E-05  (-0.1400704E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3342960 magnetization 

 Broyden mixing:
  rms(total) = 0.22897E-04    rms(broyden)= 0.22897E-04
  rms(prec ) = 0.23052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0891
  9.5542  6.5930  4.6209  3.2841  2.5202  2.4863  1.8802  1.7557  1.7557  1.3082
  1.0657  1.0657  1.0188  0.8841  0.8841  0.8672  0.8154  0.8154  0.7511  0.7511
  0.6701  0.6124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3316.80557023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15050538
  PAW double counting   =      9643.25998921    -9663.77265154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.32389878
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07875775 eV

  energy without entropy =      -44.07875775  energy(sigma->0) =      -44.07875775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   17.5685: real time   17.5905
    SETDIJ:  cpu time    0.0652: real time    0.0653
     EDDAV:  cpu time    8.4208: real time    8.4331
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    9.9221: real time    9.9288
    MIXING:  cpu time    0.6766: real time    0.6775
    --------------------------------------------
      LOOP:  cpu time   36.6658: real time   36.7077

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9862397E-06  (-0.8108501E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3342958 magnetization 

 Broyden mixing:
  rms(total) = 0.89009E-05    rms(broyden)= 0.89009E-05
  rms(prec ) = 0.91048E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1304
  9.7151  6.7782  5.0133  3.4667  3.0906  2.4449  2.2368  2.2368  1.4833  1.4833
  1.1332  0.8842  0.8842  0.9572  0.9572  0.9250  0.8813  0.7535  0.7535  0.8081
  0.8081  0.6957  0.6082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3316.80566661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15050837
  PAW double counting   =      9643.25234949    -9663.76501736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.32380083
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07875874 eV

  energy without entropy =      -44.07875874  energy(sigma->0) =      -44.07875874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   17.6045: real time   17.6285
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time    8.4206: real time    8.4328
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    9.8984: real time    9.9111
    MIXING:  cpu time    0.7228: real time    0.7237
    --------------------------------------------
      LOOP:  cpu time   36.7124: real time   36.7622

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7663898E-06  (-0.7362857E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3342972 magnetization 

 Broyden mixing:
  rms(total) = 0.13340E-04    rms(broyden)= 0.13340E-04
  rms(prec ) = 0.13377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0938
  9.6969  6.8959  4.9990  3.7554  2.8995  2.4668  2.3679  2.0131  1.4488  1.4488
  1.1697  1.1697  1.1511  0.8835  0.8835  0.9127  0.9127  0.8316  0.8196  0.8196
  0.7506  0.7506  0.6496  0.5558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3316.80547933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15049817
  PAW double counting   =      9643.26187520    -9663.77453108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.32399067
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07875950 eV

  energy without entropy =      -44.07875950  energy(sigma->0) =      -44.07875950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   17.6091: real time   17.6267
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    8.3875: real time    8.4047
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    9.9597: real time    9.9666
    MIXING:  cpu time    0.7183: real time    0.7249
    --------------------------------------------
      LOOP:  cpu time   36.7329: real time   36.7811

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1463723E-06  (-0.5542660E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3342969 magnetization 

 Broyden mixing:
  rms(total) = 0.12948E-04    rms(broyden)= 0.12948E-04
  rms(prec ) = 0.12983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1255
  9.7280  7.1010  4.9709  4.0244  2.7239  2.7239  2.5178  2.5178  1.6752  1.5326
  1.5326  1.1136  1.1136  1.0191  1.0191  0.8832  0.8832  0.8667  0.8667  0.8173
  0.8173  0.7516  0.7516  0.6423  0.5437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3316.80538491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15049419
  PAW double counting   =      9643.25094509    -9663.76360682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.32407540
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07875965 eV

  energy without entropy =      -44.07875965  energy(sigma->0) =      -44.07875965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   17.6411: real time   17.6590
    SETDIJ:  cpu time    0.0708: real time    0.0708
     EDDAV:  cpu time    8.4362: real time    8.4460
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    9.9169: real time    9.9238
    MIXING:  cpu time    0.7550: real time    0.7559
    --------------------------------------------
      LOOP:  cpu time   36.8293: real time   36.8648

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2359143E-06  (-0.4773959E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3342965 magnetization 

 Broyden mixing:
  rms(total) = 0.56313E-05    rms(broyden)= 0.56313E-05
  rms(prec ) = 0.56521E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1374
  9.7644  7.4254  5.4530  4.2833  3.1138  2.4769  2.4769  2.2938  2.2938  1.4596
  1.4596  1.1186  1.1186  1.1462  0.8830  0.8830  0.9799  0.9799  0.7509  0.7509
  0.8189  0.8189  0.8623  0.7862  0.6427  0.5325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3316.80533176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15049421
  PAW double counting   =      9643.25725396    -9663.76991551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.32412898
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07875988 eV

  energy without entropy =      -44.07875988  energy(sigma->0) =      -44.07875988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   17.6190: real time   17.6370
    SETDIJ:  cpu time    0.0665: real time    0.0665
     EDDAV:  cpu time    8.4700: real time    8.4798
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   26.1624: real time   26.1903

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5469747E-07  (-0.4670468E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3342965 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3316.80538285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15049705
  PAW double counting   =      9643.25378170    -9663.76644834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.32407570
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07875994 eV

  energy without entropy =      -44.07875994  energy(sigma->0) =      -44.07875994


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.9571       2 -88.9571       3 -92.8540       4 -92.8677       5 -92.8540
       6 -92.8677
 
 
 
 E-fermi :  -9.0191     XC(G=0):  -0.0425     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4661      2.00000
      2     -29.4658      2.00000
      3     -28.4053      2.00000
      4     -28.4049      2.00000
      5     -13.6818      2.00000
      6     -13.6590      2.00000
      7     -12.7558      2.00000
      8     -12.7558      2.00000
      9     -12.7545      2.00000
     10     -12.7545      2.00000
     11     -12.3572      2.00000
     12     -12.3247      2.00000
     13      -9.0969      2.00000
     14      -9.0969      2.00000
     15      -9.0914      2.00000
     16      -9.0914      2.00000
     17      -1.1132      0.00000
     18      -0.8932      0.00000
     19      -0.6738      0.00000
     20      -0.6642      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.395  24.007   0.000  -0.000  -0.000   0.000   0.000  -0.000
 24.007  28.261   0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -3.776  -0.000   0.000  -4.720  -0.000  -0.000
 -0.000  -0.000  -0.000  -3.440  -0.000  -0.000  -4.265  -0.000
 -0.000  -0.000   0.000  -0.000  -3.440  -0.000  -0.000  -4.265
  0.000   0.000  -4.720  -0.000  -0.000  -5.831  -0.000  -0.000
  0.000   0.000  -0.000  -4.265  -0.000  -0.000  -5.218  -0.000
 -0.000  -0.000  -0.000  -0.000  -4.265  -0.000  -0.000  -5.218
 total augmentation occupancy for first ion, spin component:            1
 27.182 -19.386  -0.002   0.000   0.000   0.000  -0.000   0.000
-19.386  14.446   0.001   0.000   0.000   0.001   0.000   0.000
 -0.002   0.001  27.329   0.000   0.000 -16.556   0.000   0.000
  0.000   0.000   0.000   5.730   0.000   0.000  -2.580   0.000
  0.000   0.000   0.000   0.000   5.730  -0.000   0.000  -2.580
  0.000   0.001 -16.556   0.000  -0.000  10.183   0.000  -0.000
 -0.000   0.000   0.000  -2.580   0.000   0.000   1.161   0.000
  0.000   0.000   0.000   0.000  -2.580  -0.000   0.000   1.161


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   351, direction  2 min pos   430, direction  3 min pos   419,
 dipolmoment           0.000003     -0.000001     -0.000003 electrons x Angstroem
 Tr[quadrupol]        17.274820

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.9022: real time    9.9152
    FORLOC:  cpu time    0.8366: real time    0.8375
    FORNL :  cpu time    0.4408: real time    0.4415
    STRESS:  cpu time    2.7902: real time    2.7936
    FORHAR:  cpu time    5.2205: real time    5.2256
    MIXING:  cpu time    0.7835: real time    0.7845
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -202.91178  2045.34012  -202.91178    -0.00000     0.00000     0.00000
  Hartree   645.45063  2025.90412   645.45063     0.00000     0.00000    -0.00000
  E(xc)    -148.92869  -144.59291  -148.92869    -0.00000    -0.00000    -0.00000
  Local   -1134.75228 -4607.81941 -1134.75228     0.00000     0.00000     0.00000
  n-local   117.71287    93.66023   117.71287    -0.00000    -0.00000     0.00000
  augment   181.99861   164.06602   181.99861     0.00000     0.00000     0.00000
  Kinetic   541.35481   439.88855   541.35481     0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00377    16.51878    -0.00377     0.00000     0.00000     0.00000
  in kB      -0.00014     0.61728    -0.00014     0.00000     0.00000     0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.279E-14 0.234E+02 -.734E-09   0.144E-17 -.233E+02 0.205E-17   0.212E-22 -.419E-01 0.000E+00   0.773E-14 0.177E-04 0.842E-13
   0.268E-14 -.234E+02 0.966E-09   -.376E-17 0.233E+02 0.249E-17   -.132E-22 0.419E-01 0.331E-23   0.156E-14 -.177E-04 0.917E-14
   0.908E-14 -.205E+03 0.666E-08   0.766E-18 0.292E+03 -.491E-17   -.108E-22 -.832E+02 0.000E+00   0.266E-13 0.240E-04 0.117E-12
   0.149E-14 0.284E+03 -.958E-09   0.125E-17 -.371E+03 0.105E-17   -.517E-25 0.829E+02 0.331E-23   0.178E-13 -.123E-04 0.215E-12
   0.331E-14 0.205E+03 -.141E-08   -.390E-17 -.292E+03 -.173E-17   0.128E-22 0.832E+02 0.000E+00   0.690E-14 -.240E-04 0.107E-12
   0.143E-14 -.284E+03 -.618E-08   0.811E-17 0.371E+03 -.926E-17   -.972E-23 -.829E+02 -.165E-23   0.224E-13 0.123E-04 -.251E-13
 -----------------------------------------------------------------------------------------------
   0.152E-13 0.171E-04 -.166E-08   0.390E-17 0.568E-13 -.103E-16   0.233E-24 -.142E-13 0.496E-23   0.831E-13 -.127E-10 0.507E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.038586      0.000000
      0.00000      6.49743      0.00000         0.000000     -0.038586      0.000000
      0.00000      1.22721      0.00000         0.000000      3.507653     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -3.547739      0.000000
      0.00000      5.32721      0.00000        -0.000000     -3.507653      0.000000
      0.00000      7.66765      0.00000         0.000000      3.547739     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000017     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.07875994 eV

  energy  without entropy=      -44.07875994  energy(sigma->0) =      -44.07875994
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   17.6831: real time   17.7077


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1440.6013: real time 1442.0458
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1764.181
                            User time (sec):     1646.053
                          System time (sec):      118.129
                         Elapsed time (sec):     1766.616
  
                   Maximum memory used (kb):     4053336.
                   Average memory used (kb):           0.
  
                          Minor page faults:     71043117
                          Major page faults:          241
                 Voluntary context switches:         2833
