 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.140  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.106  0.000-   2 1.17
   6  0.000  0.173  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.139926457  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.106491600  0.000000000
     0.000000000  0.173361314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.141555     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.141555     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.141555     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.141555     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.141555     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.141555     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.141555     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.141555     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.13992646  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.10649160  0.00000000
   0.00000000  0.17336131  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.89742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.72720600  0.00000000
   0.00000000  6.06764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0012: real time    0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   19.0472: real time   19.0799
    SETDIJ:  cpu time    0.0495: real time    0.0508
     EDDAV:  cpu time   13.4033: real time   13.4518
       DOS:  cpu time    0.0108: real time    0.0109
    --------------------------------------------
      LOOP:  cpu time   32.5108: real time   32.5933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3469554E+03  (-0.5698460E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3477.36008134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.05448234
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.81808193
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       346.95540637 eV

  energy without entropy =      346.95540637  energy(sigma->0) =      346.95540637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.8016: real time   14.8244
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   14.8048: real time   14.8276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1909397E+03  (-0.1906464E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3477.36008134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.05448234
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -384.75776889
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       156.01571942 eV

  energy without entropy =      156.01571942  energy(sigma->0) =      156.01571942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.3548: real time   13.3758
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   13.3577: real time   13.3787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1406452E+03  (-0.1305275E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3477.36008134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.05448234
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -525.40301192
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        15.37047638 eV

  energy without entropy =       15.37047638  energy(sigma->0) =       15.37047638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.1914: real time   16.2160
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   16.1948: real time   16.2194

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5933371E+02  (-0.5876116E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3477.36008134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.05448234
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.73672386
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.96323556 eV

  energy without entropy =      -43.96323556  energy(sigma->0) =      -43.96323556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.9626: real time   11.9819
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time   10.0175: real time   10.0301
    MIXING:  cpu time    0.4214: real time    0.4219
    --------------------------------------------
      LOOP:  cpu time   22.4043: real time   22.4368

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3742980E+01  (-0.3739737E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0174609 magnetization 

 Broyden mixing:
  rms(total) = 0.65558E+01    rms(broyden)= 0.65558E+01
  rms(prec ) = 0.65619E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3477.36008134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.05448234
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.47970415
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.70621584 eV

  energy without entropy =      -47.70621584  energy(sigma->0) =      -47.70621584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.7418: real time   18.7664
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   11.9638: real time   11.9832
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    9.8874: real time    9.8998
    MIXING:  cpu time    0.4213: real time    0.4275
    --------------------------------------------
      LOOP:  cpu time   41.0726: real time   41.1352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3435340E+01  (-0.2321060E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2901690 magnetization 

 Broyden mixing:
  rms(total) = 0.64125E+01    rms(broyden)= 0.64125E+01
  rms(prec ) = 0.64129E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6607
  0.6607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3528.88693609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.14548335
  PAW double counting   =      3422.38294139    -3443.58892436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -533.63739985
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.27087559 eV

  energy without entropy =      -44.27087559  energy(sigma->0) =      -44.27087559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.7719: real time   18.7961
    SETDIJ:  cpu time    0.0532: real time    0.0533
     EDDAV:  cpu time   12.0377: real time   12.0562
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    9.8144: real time    9.8266
    MIXING:  cpu time    0.3825: real time    0.3831
    --------------------------------------------
      LOOP:  cpu time   41.0639: real time   41.1194

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9222088E-01  (-0.1059535E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3563024 magnetization 

 Broyden mixing:
  rms(total) = 0.43310E+01    rms(broyden)= 0.43310E+01
  rms(prec ) = 0.43315E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6834
  0.7791  2.5877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3533.37155069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.30950920
  PAW double counting   =      4801.75539830    -4822.59081151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -529.59515999
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.17865471 eV

  energy without entropy =      -44.17865471  energy(sigma->0) =      -44.17865471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.7595: real time   18.7838
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   14.0657: real time   14.0877
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    9.9078: real time    9.9203
    MIXING:  cpu time    0.4346: real time    0.4352
    --------------------------------------------
      LOOP:  cpu time   43.2212: real time   43.2806

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.1647554E+00  (-0.1650058E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3790371 magnetization 

 Broyden mixing:
  rms(total) = 0.70439E+00    rms(broyden)= 0.70439E+00
  rms(prec ) = 0.70568E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3336
  2.5380  0.7315  0.7315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3554.51850204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.24683496
  PAW double counting   =      9461.47652596    -9482.08762706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44509111
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.01389932 eV

  energy without entropy =      -44.01389932  energy(sigma->0) =      -44.01389932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.7292: real time   18.7536
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   14.7852: real time   14.8094
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    9.9272: real time    9.9395
    MIXING:  cpu time    0.5626: real time    0.5633
    --------------------------------------------
      LOOP:  cpu time   44.0580: real time   44.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6615505E-01  (-0.2422977E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3395757 magnetization 

 Broyden mixing:
  rms(total) = 0.30637E+00    rms(broyden)= 0.30637E+00
  rms(prec ) = 0.30681E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3169
  2.5204  0.9505  0.9505  0.8465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3554.51593582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.27144786
  PAW double counting   =      9513.80134543    -9534.49075061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.32781110
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.94774427 eV

  energy without entropy =      -43.94774427  energy(sigma->0) =      -43.94774427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.7616: real time   18.7862
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   14.8180: real time   14.8440
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    9.8410: real time    9.8535
    MIXING:  cpu time    0.4595: real time    0.4601
    --------------------------------------------
      LOOP:  cpu time   43.9374: real time   44.0010

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5395558E-02  (-0.3344706E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3299724 magnetization 

 Broyden mixing:
  rms(total) = 0.10376E+00    rms(broyden)= 0.10376E+00
  rms(prec ) = 0.10403E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3740
  2.4735  1.8411  0.8816  0.8816  0.7923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3554.10321740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22987730
  PAW double counting   =      9606.37166449    -9626.95632096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.79831211
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.94234871 eV

  energy without entropy =      -43.94234871  energy(sigma->0) =      -43.94234871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.7972: real time   18.8215
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   14.7727: real time   14.7957
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    9.9204: real time    9.9327
    MIXING:  cpu time    0.4548: real time    0.4554
    --------------------------------------------
      LOOP:  cpu time   44.0017: real time   44.0619

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2359809E-02  (-0.4678651E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3309614 magnetization 

 Broyden mixing:
  rms(total) = 0.17102E-01    rms(broyden)= 0.17102E-01
  rms(prec ) = 0.17621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4081
  2.3788  2.3788  1.0714  0.9096  0.9096  0.8005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3554.19007483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20097068
  PAW double counting   =      9676.80957051    -9697.29443754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.78469731
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.94470852 eV

  energy without entropy =      -43.94470852  energy(sigma->0) =      -43.94470852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.7785: real time   18.8029
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   12.0338: real time   12.0528
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    9.8603: real time    9.8728
    MIXING:  cpu time    0.4316: real time    0.4322
    --------------------------------------------
      LOOP:  cpu time   41.1685: real time   41.2250

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2490098E-02  (-0.3771426E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3300994 magnetization 

 Broyden mixing:
  rms(total) = 0.10201E-01    rms(broyden)= 0.10201E-01
  rms(prec ) = 0.10687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3912
  2.4748  2.4748  1.1386  1.1386  0.8715  0.8715  0.7686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3554.85618198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.21185121
  PAW double counting   =      9684.47120623    -9704.94016137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.14787268
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.94719862 eV

  energy without entropy =      -43.94719862  energy(sigma->0) =      -43.94719862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.7923: real time   18.8170
    SETDIJ:  cpu time    0.0687: real time    0.0687
     EDDAV:  cpu time   12.0470: real time   12.0662
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    9.9139: real time    9.9261
    MIXING:  cpu time    0.4729: real time    0.4737
    --------------------------------------------
      LOOP:  cpu time   41.2980: real time   41.3548

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1765398E-02  (-0.9655040E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3298975 magnetization 

 Broyden mixing:
  rms(total) = 0.68393E-02    rms(broyden)= 0.68393E-02
  rms(prec ) = 0.72836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5293
  3.0358  2.5614  1.9022  1.2261  0.8893  0.8893  0.9490  0.7810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3555.34360150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22051295
  PAW double counting   =      9686.99492889    -9707.46488878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.66987555
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.94896402 eV

  energy without entropy =      -43.94896402  energy(sigma->0) =      -43.94896402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.7629: real time   18.7875
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   11.9984: real time   12.0169
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    9.9278: real time    9.9401
    MIXING:  cpu time    0.4890: real time    0.4897
    --------------------------------------------
      LOOP:  cpu time   41.2347: real time   41.2909

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3053341E-02  (-0.3964542E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3301056 magnetization 

 Broyden mixing:
  rms(total) = 0.30581E-02    rms(broyden)= 0.30581E-02
  rms(prec ) = 0.33589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5495
  3.6989  2.4101  2.1461  1.2299  0.8727  0.8727  0.8153  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3556.17359831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23276969
  PAW double counting   =      9679.48142404    -9699.95649232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.85008043
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95201736 eV

  energy without entropy =      -43.95201736  energy(sigma->0) =      -43.95201736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.7851: real time   18.8097
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   12.0232: real time   12.0419
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    9.9043: real time    9.9176
    MIXING:  cpu time    0.7493: real time    0.7501
    --------------------------------------------
      LOOP:  cpu time   41.5121: real time   41.5696

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1061968E-02  (-0.7594458E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3298132 magnetization 

 Broyden mixing:
  rms(total) = 0.32952E-02    rms(broyden)= 0.32952E-02
  rms(prec ) = 0.34414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  3.8984  2.4627  2.4627  1.9246  1.2626  0.7851  0.8784  0.8784  0.8541  0.8541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3556.46147435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23614657
  PAW double counting   =      9681.06283213    -9701.53852316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.56602049
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95307932 eV

  energy without entropy =      -43.95307932  energy(sigma->0) =      -43.95307932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.8079: real time   18.8321
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   12.0631: real time   12.0817
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    9.9388: real time    9.9512
    MIXING:  cpu time    0.5150: real time    0.5157
    --------------------------------------------
      LOOP:  cpu time   41.3790: real time   41.4350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1205216E-02  (-0.5527545E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3294453 magnetization 

 Broyden mixing:
  rms(total) = 0.13075E-02    rms(broyden)= 0.13075E-02
  rms(prec ) = 0.14331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6493
  4.6714  2.6723  2.4916  1.9147  1.2119  1.0740  0.8912  0.8912  0.7944  0.7944
  0.7350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3556.65020863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23622527
  PAW double counting   =      9679.79392197    -9700.26800627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.38017686
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95428454 eV

  energy without entropy =      -43.95428454  energy(sigma->0) =      -43.95428454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.8507: real time   18.8764
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   13.4368: real time   13.4578
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    9.9303: real time    9.9427
    MIXING:  cpu time    0.5361: real time    0.5369
    --------------------------------------------
      LOOP:  cpu time   42.8068: real time   42.8668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4567040E-03  (-0.1245079E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3294601 magnetization 

 Broyden mixing:
  rms(total) = 0.86671E-03    rms(broyden)= 0.86671E-03
  rms(prec ) = 0.96471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7681
  5.9609  2.6484  2.2218  2.2218  1.4868  1.4868  1.0446  0.8894  0.8894  0.8005
  0.8005  0.7658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3556.74162902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23638923
  PAW double counting   =      9679.37385768    -9699.84676182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.29055728
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95474125 eV

  energy without entropy =      -43.95474125  energy(sigma->0) =      -43.95474125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.7966: real time   18.8214
    SETDIJ:  cpu time    0.0538: real time    0.0539
     EDDAV:  cpu time   12.0409: real time   12.0609
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    9.8923: real time    9.9053
    MIXING:  cpu time    0.5731: real time    0.5738
    --------------------------------------------
      LOOP:  cpu time   41.3618: real time   41.4203

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5249596E-03  (-0.1285109E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3295476 magnetization 

 Broyden mixing:
  rms(total) = 0.40647E-03    rms(broyden)= 0.40647E-03
  rms(prec ) = 0.48171E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9521
  7.3258  3.9004  2.4736  2.2649  1.7947  1.2489  1.2489  0.8927  0.8927  0.9895
  0.8098  0.8098  0.7253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3556.81650525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23597489
  PAW double counting   =      9679.56709789    -9700.03894785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.21684585
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95526620 eV

  energy without entropy =      -43.95526620  energy(sigma->0) =      -43.95526620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.7478: real time   18.7724
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   12.0418: real time   12.0616
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    9.8074: real time    9.8196
    MIXING:  cpu time    0.8185: real time    0.8195
    --------------------------------------------
      LOOP:  cpu time   41.4694: real time   41.5270

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4578658E-03  (-0.2278983E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3294112 magnetization 

 Broyden mixing:
  rms(total) = 0.66664E-03    rms(broyden)= 0.66664E-03
  rms(prec ) = 0.67700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9234
  7.6158  4.0204  2.4532  2.3319  1.8905  1.3229  1.3229  1.0848  0.8881  0.8881
  0.8203  0.8203  0.7345  0.7345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3556.84062839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23536725
  PAW double counting   =      9680.15163346    -9700.62359751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.19245885
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95572407 eV

  energy without entropy =      -43.95572407  energy(sigma->0) =      -43.95572407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.7391: real time   18.7639
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   13.4256: real time   13.4468
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    9.9183: real time    9.9307
    MIXING:  cpu time    0.5506: real time    0.5514
    --------------------------------------------
      LOOP:  cpu time   42.6863: real time   42.7454

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1014737E-03  (-0.1747836E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3294335 magnetization 

 Broyden mixing:
  rms(total) = 0.26279E-03    rms(broyden)= 0.26279E-03
  rms(prec ) = 0.27495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0357
  8.3866  4.3581  2.9432  2.5372  2.1339  1.9190  1.2102  1.2102  0.8943  0.8943
  0.9010  0.9010  0.7968  0.7252  0.7252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3556.84226813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23514862
  PAW double counting   =      9679.99356270    -9700.46553829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.19069041
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95582554 eV

  energy without entropy =      -43.95582554  energy(sigma->0) =      -43.95582554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.7056: real time   18.7302
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   12.0112: real time   12.0312
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    9.9086: real time    9.9214
    MIXING:  cpu time    0.6242: real time    0.6251
    --------------------------------------------
      LOOP:  cpu time   41.3055: real time   41.3638

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1003776E-03  (-0.1639479E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3294952 magnetization 

 Broyden mixing:
  rms(total) = 0.31273E-03    rms(broyden)= 0.31273E-03
  rms(prec ) = 0.31508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0221
  8.6262  4.8794  3.1926  2.4594  2.2432  1.8135  1.2149  1.2149  0.9682  0.8901
  0.8901  0.7623  0.7871  0.7871  0.8125  0.8125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3556.83919546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23467325
  PAW double counting   =      9679.78277451    -9700.25468530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.19345289
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95592592 eV

  energy without entropy =      -43.95592592  energy(sigma->0) =      -43.95592592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.6720: real time   18.6966
    SETDIJ:  cpu time    0.0639: real time    0.0639
     EDDAV:  cpu time    9.2135: real time    9.2280
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    9.8470: real time    9.8600
    MIXING:  cpu time    0.8001: real time    0.8010
    --------------------------------------------
      LOOP:  cpu time   38.6012: real time   38.6543

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1922224E-04  (-0.1325025E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3294816 magnetization 

 Broyden mixing:
  rms(total) = 0.25181E-03    rms(broyden)= 0.25181E-03
  rms(prec ) = 0.25348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0032
  8.7958  5.1247  3.4297  2.4415  2.0613  2.0350  1.2225  1.2225  1.1822  0.8948
  0.8948  0.8870  0.8870  0.7562  0.7562  0.7315  0.7315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3556.83927511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23465648
  PAW double counting   =      9679.78339592    -9700.25537438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.19330802
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95594514 eV

  energy without entropy =      -43.95594514  energy(sigma->0) =      -43.95594514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.6927: real time   18.7173
    SETDIJ:  cpu time    0.0628: real time    0.0629
     EDDAV:  cpu time    9.2320: real time    9.2463
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    9.8963: real time    9.9088
    MIXING:  cpu time    0.8962: real time    0.8972
    --------------------------------------------
      LOOP:  cpu time   38.7835: real time   38.8359

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1715132E-04  (-0.9268561E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3294868 magnetization 

 Broyden mixing:
  rms(total) = 0.19101E-03    rms(broyden)= 0.19101E-03
  rms(prec ) = 0.19204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0329
  9.0262  5.5398  3.4128  2.4072  2.4072  2.0403  2.0403  1.2352  1.1699  0.8989
  0.8989  0.9215  0.9215  0.8830  0.7927  0.6990  0.6489  0.6489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3556.83924972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23461529
  PAW double counting   =      9679.89857762    -9700.37049200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.19337346
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95596230 eV

  energy without entropy =      -43.95596230  energy(sigma->0) =      -43.95596230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.7660: real time   18.7906
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time    9.2595: real time    9.2739
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    9.8305: real time    9.8427
    MIXING:  cpu time    0.7090: real time    0.7100
    --------------------------------------------
      LOOP:  cpu time   38.6333: real time   38.6855

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1426603E-04  (-0.5774091E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3294715 magnetization 

 Broyden mixing:
  rms(total) = 0.31015E-04    rms(broyden)= 0.31015E-04
  rms(prec ) = 0.33059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0469
  9.3199  5.7780  3.6856  2.5999  2.5999  2.1740  1.8005  1.2073  1.2073  1.0385
  1.0385  0.8961  0.8961  1.0129  0.8593  0.7791  0.7249  0.6363  0.6363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3556.83991371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23462846
  PAW double counting   =      9679.80216904    -9700.27417631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.19264401
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95597656 eV

  energy without entropy =      -43.95597656  energy(sigma->0) =      -43.95597656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.7147: real time   18.7401
    SETDIJ:  cpu time    0.0542: real time    0.0543
     EDDAV:  cpu time    9.2336: real time    9.2481
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    9.9193: real time    9.9317
    MIXING:  cpu time    0.7101: real time    0.7111
    --------------------------------------------
      LOOP:  cpu time   38.6362: real time   38.6895

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5672911E-05  (-0.3118284E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3294719 magnetization 

 Broyden mixing:
  rms(total) = 0.54626E-04    rms(broyden)= 0.54626E-04
  rms(prec ) = 0.55105E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0822
  9.3656  6.1774  4.2642  2.9681  2.4368  2.1666  1.8427  1.8427  1.1870  1.1870
  1.0440  0.8963  0.8963  0.9045  0.9045  0.7896  0.7527  0.7329  0.7329  0.5530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3556.84022233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23462737
  PAW double counting   =      9679.84979020    -9700.32178479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.19235266
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95598223 eV

  energy without entropy =      -43.95598223  energy(sigma->0) =      -43.95598223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.7295: real time   18.7541
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time    9.2584: real time    9.2750
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    9.8763: real time    9.8887
    MIXING:  cpu time    0.7317: real time    0.7328
    --------------------------------------------
      LOOP:  cpu time   38.6578: real time   38.7124

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3913015E-05  (-0.2626297E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3294661 magnetization 

 Broyden mixing:
  rms(total) = 0.49110E-04    rms(broyden)= 0.49110E-04
  rms(prec ) = 0.49323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0263
  9.4537  6.2597  4.3127  3.0006  2.4107  2.0772  1.8976  1.8976  1.2379  1.2379
  0.8983  0.8983  0.9228  0.9228  0.9660  0.8927  0.7770  0.6864  0.6723  0.6723
  0.4577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3556.84033645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23462703
  PAW double counting   =      9679.78830641    -9700.26031570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.19222740
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95598615 eV

  energy without entropy =      -43.95598615  energy(sigma->0) =      -43.95598615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.7127: real time   18.7373
    SETDIJ:  cpu time    0.0574: real time    0.0575
     EDDAV:  cpu time    9.2485: real time    9.2649
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    9.8356: real time    9.8477
    MIXING:  cpu time    0.9285: real time    0.9297
    --------------------------------------------
      LOOP:  cpu time   38.7850: real time   38.8393

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9068740E-06  (-0.9431318E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3294689 magnetization 

 Broyden mixing:
  rms(total) = 0.36243E-04    rms(broyden)= 0.36243E-04
  rms(prec ) = 0.36441E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0444
  9.5511  6.4580  4.4719  3.0534  2.4608  2.0766  2.0766  1.5769  1.5769  1.4648
  1.1543  1.1543  0.8969  0.8969  0.9549  0.9549  0.8484  0.7864  0.7254  0.6758
  0.6758  0.4858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3556.84041569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23462787
  PAW double counting   =      9679.78865363    -9700.26066093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.19215190
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95598705 eV

  energy without entropy =      -43.95598705  energy(sigma->0) =      -43.95598705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.6993: real time   18.7238
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    9.1998: real time    9.2140
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    9.8240: real time    9.8363
    MIXING:  cpu time    0.9319: real time    0.9331
    --------------------------------------------
      LOOP:  cpu time   38.7117: real time   38.7640

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1589068E-05  (-0.7913457E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3294700 magnetization 

 Broyden mixing:
  rms(total) = 0.16186E-04    rms(broyden)= 0.16186E-04
  rms(prec ) = 0.16349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0835
  9.6538  6.7912  4.8261  3.3517  2.7299  2.2306  2.2306  1.7877  1.7877  1.3170
  1.3170  0.8973  0.8973  0.9990  0.9990  0.9779  0.9074  0.9074  0.7852  0.7240
  0.6631  0.6631  0.4769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3556.84058687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23462959
  PAW double counting   =      9679.78425994    -9700.25625580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.19199548
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95598864 eV

  energy without entropy =      -43.95598864  energy(sigma->0) =      -43.95598864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.7195: real time   18.7440
    SETDIJ:  cpu time    0.0687: real time    0.0687
     EDDAV:  cpu time    9.2396: real time    9.2539
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    9.9002: real time    9.9124
    MIXING:  cpu time    0.9220: real time    0.9232
    --------------------------------------------
      LOOP:  cpu time   38.8543: real time   38.9066

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8591833E-06  (-0.7760228E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3294713 magnetization 

 Broyden mixing:
  rms(total) = 0.14651E-04    rms(broyden)= 0.14651E-04
  rms(prec ) = 0.14712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0696
  9.6983  6.9190  4.9499  3.6290  2.5787  2.5787  1.9802  1.9802  1.5202  1.5202
  1.3286  1.1019  1.1019  0.8967  0.8967  1.0207  0.9218  0.9218  0.8152  0.7855
  0.7235  0.6640  0.6640  0.4736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3556.84062579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23463037
  PAW double counting   =      9679.79378084    -9700.26577183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.19196306
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95598950 eV

  energy without entropy =      -43.95598950  energy(sigma->0) =      -43.95598950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.8112: real time   18.8359
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time    9.2370: real time    9.2514
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    9.8913: real time    9.9035
    MIXING:  cpu time    0.8245: real time    0.8257
    --------------------------------------------
      LOOP:  cpu time   38.8143: real time   38.8670

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2176057E-06  (-0.6690684E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3294699 magnetization 

 Broyden mixing:
  rms(total) = 0.60256E-05    rms(broyden)= 0.60256E-05
  rms(prec ) = 0.60958E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0426
  9.7323  6.9243  5.0126  3.6105  2.6002  2.6002  1.7997  1.7997  2.0664  1.8510
  1.2294  1.2294  0.8974  0.8974  1.0143  1.0143  0.9949  0.9949  0.8586  0.7815
  0.7301  0.6708  0.6708  0.6156  0.4696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3556.84054406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23462749
  PAW double counting   =      9679.79098192    -9700.26297325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.19204179
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95598972 eV

  energy without entropy =      -43.95598972  energy(sigma->0) =      -43.95598972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.8415: real time   18.8669
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time    9.2379: real time    9.2521
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    9.9024: real time    9.9148
    MIXING:  cpu time    0.8656: real time    0.8668
    --------------------------------------------
      LOOP:  cpu time   38.9062: real time   38.9594

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1877906E-06  (-0.5774403E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3294704 magnetization 

 Broyden mixing:
  rms(total) = 0.40422E-05    rms(broyden)= 0.40422E-05
  rms(prec ) = 0.41057E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1044
  9.7713  7.3268  5.4349  4.0783  3.0305  2.4609  2.4609  2.2562  1.9309  1.5246
  1.5246  1.2122  1.2122  0.8974  0.8974  0.9805  0.9805  0.9776  0.9776  0.8555
  0.7825  0.7262  0.6690  0.6690  0.6058  0.4703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3556.84050072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23462464
  PAW double counting   =      9679.78717978    -9700.25917258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.19208099
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95598991 eV

  energy without entropy =      -43.95598991  energy(sigma->0) =      -43.95598991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   18.8598: real time   18.8845
    SETDIJ:  cpu time    0.0594: real time    0.0595
     EDDAV:  cpu time    9.2226: real time    9.2371
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time   10.1162: real time   10.1287
    MIXING:  cpu time    0.8581: real time    0.8595
    --------------------------------------------
      LOOP:  cpu time   39.1168: real time   39.1699

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2656893E-06  (-0.5170655E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3294698 magnetization 

 Broyden mixing:
  rms(total) = 0.64883E-05    rms(broyden)= 0.64883E-05
  rms(prec ) = 0.65121E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0733
  9.8073  7.4361  5.6482  4.1657  3.2317  2.4854  2.4854  2.0280  1.9116  1.5223
  1.5223  1.2410  1.1933  1.0418  1.0418  0.8973  0.8973  0.9402  0.9402  0.8650
  0.8216  0.7687  0.7321  0.6651  0.6651  0.5558  0.4690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3556.84047965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23462445
  PAW double counting   =      9679.79402895    -9700.26602022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.19210368
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95599017 eV

  energy without entropy =      -43.95599017  energy(sigma->0) =      -43.95599017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   18.8142: real time   18.8386
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    9.2254: real time    9.2409
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   28.0970: real time   28.1368

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2678962E-07  (-0.4675336E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3294698 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3556.84050864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23462517
  PAW double counting   =      9679.79165434    -9700.26364549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.19207555
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95599020 eV

  energy without entropy =      -43.95599020  energy(sigma->0) =      -43.95599020


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.8518       2 -88.8518       3 -92.7285       4 -92.7856       5 -92.7285
       6 -92.7856
 
 
 
 E-fermi :  -8.8769     XC(G=0):  -0.0407     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3869      2.00000
      2     -29.3599      2.00000
      3     -28.3304      2.00000
      4     -28.2903      2.00000
      5     -13.9441      2.00000
      6     -13.3415      2.00000
      7     -12.6922      2.00000
      8     -12.6922      2.00000
      9     -12.6413      2.00000
     10     -12.6413      2.00000
     11     -12.5370      2.00000
     12     -11.7293      2.00000
     13      -9.0744      2.00000
     14      -9.0744      2.00000
     15      -8.9304      2.00000
     16      -8.9304      2.00000
     17      -1.1336      0.00000
     18      -0.6895      0.00000
     19      -0.6816      0.00000
     20      -0.6815      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.380  23.990  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 23.990  28.242  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -3.763   0.000  -0.000  -4.703   0.000  -0.000
 -0.000  -0.000   0.000  -3.427  -0.000   0.000  -4.248  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.427  -0.000  -0.000  -4.248
 -0.000  -0.000  -4.703   0.000  -0.000  -5.808   0.000  -0.000
 -0.000  -0.000   0.000  -4.248  -0.000   0.000  -5.195  -0.000
 -0.000  -0.000  -0.000  -0.000  -4.248  -0.000  -0.000  -5.195
 total augmentation occupancy for first ion, spin component:            1
 27.248 -19.447  -0.005   0.000  -0.000  -0.007   0.000   0.000
-19.447  14.504   0.001   0.000   0.000   0.011  -0.000  -0.000
 -0.005   0.001  27.343  -0.000  -0.000 -16.567   0.000  -0.000
  0.000   0.000  -0.000   5.745   0.000  -0.000  -2.589   0.000
 -0.000   0.000  -0.000   0.000   5.745   0.000   0.000  -2.589
 -0.007   0.011 -16.567  -0.000   0.000  10.193   0.000  -0.000
  0.000  -0.000   0.000  -2.589   0.000   0.000   1.167   0.000
  0.000  -0.000  -0.000   0.000  -2.589  -0.000   0.000   1.167


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   412, direction  3 min pos   409,
 dipolmoment           0.000005     -0.000002     -0.000005 electrons x Angstroem
 Tr[quadrupol]        17.423492

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.8618: real time    9.8742
    FORLOC:  cpu time    0.9454: real time    0.9463
    FORNL :  cpu time    0.5564: real time    0.5573
    STRESS:  cpu time    3.4861: real time    3.4909
    FORHAR:  cpu time    5.5540: real time    5.5608
    MIXING:  cpu time    0.9222: real time    0.9235
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.56743  2279.55251  -201.56743    -0.00000     0.00000    -0.00000
  Hartree   663.89869  2229.04314   663.89869     0.00000    -0.00000    -0.00000
  E(xc)    -149.02912  -144.60206  -149.02912     0.00000    -0.00000    -0.00000
  Local   -1154.44757 -5045.42064 -1154.44757    -0.00000     0.00000     0.00000
  n-local   118.00625    93.86576   118.00625     0.00000    -0.00000     0.00000
  augment   181.74871   164.00402   181.74871    -0.00000     0.00000     0.00000
  Kinetic   541.31469   441.65212   541.31469     0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00372    18.16690    -0.00372    -0.00000     0.00000    -0.00000
  in kB      -0.00014     0.67887    -0.00014    -0.00000     0.00000    -0.00000
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.225E-14 0.450E+02 0.799E-10   0.837E-17 -.446E+02 -.422E-18   0.403E-23 -.379E+00 0.000E+00   0.101E-13 0.157E-04 0.776E-13
   -.140E-14 -.450E+02 0.772E-10   -.684E-17 0.446E+02 -.334E-17   -.408E-23 0.379E+00 0.000E+00   0.122E-13 -.157E-04 -.210E-13
   0.678E-14 -.129E+03 -.740E-09   -.427E-17 0.217E+03 0.261E-18   0.302E-23 -.845E+02 0.000E+00   0.304E-13 0.199E-04 0.105E-12
   0.786E-14 0.301E+03 0.122E-09   0.194E-18 -.388E+03 0.320E-17   0.217E-23 0.827E+02 0.000E+00   0.266E-13 -.124E-04 0.226E-12
   0.152E-14 0.129E+03 -.739E-09   0.748E-17 -.217E+03 -.672E-17   -.239E-23 0.845E+02 0.000E+00   0.310E-13 -.199E-04 0.215E-13
   0.550E-14 -.301E+03 0.145E-09   -.104E-17 0.388E+03 -.328E-17   -.145E-23 -.827E+02 0.827E-24   0.314E-13 0.124E-04 -.694E-13
 -----------------------------------------------------------------------------------------------
   0.225E-13 0.195E-06 -.106E-08   0.390E-17 -.568E-13 -.103E-16   0.130E-23 0.284E-13 0.827E-24   0.142E-12 0.342E-14 0.339E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000     -0.007190     -0.000000
      0.00000      4.89743      0.00000        -0.000000      0.007190     -0.000000
      0.00000      1.22721      0.00000         0.000000      3.121698     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -3.612329     -0.000000
      0.00000      3.72721      0.00000         0.000000     -3.121698      0.000000
      0.00000      6.06765      0.00000        -0.000000      3.612329     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -43.95599020 eV

  energy  without entropy=      -43.95599020  energy(sigma->0) =      -43.95599020
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   19.0770: real time   19.1016


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1640.3016: real time 1645.8881
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2066.269
                            User time (sec):     1975.135
                          System time (sec):       91.134
                         Elapsed time (sec):     2084.686
  
                   Maximum memory used (kb):     4063028.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74477020
                          Major page faults:          233
                 Voluntary context switches:        20296
