 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.131  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.098  0.000-   2 1.17
   6  0.000  0.165  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.131355029  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.097920171  0.000000000
     0.000000000  0.164789886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.132983     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.132983     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.132983     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.132983     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.132983     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.132983     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.132983     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.132983     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.13135503  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.09792017  0.00000000
   0.00000000  0.16478989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.59742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.42720600  0.00000000
   0.00000000  5.76764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2513 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   19.0065: real time   19.0315
    SETDIJ:  cpu time    0.0496: real time    0.0517
     EDDAV:  cpu time   13.4587: real time   13.5024
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   32.5210: real time   32.5917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3433929E+03  (-0.5739078E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3547.98665852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.16003957
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84311528
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       343.39292865 eV

  energy without entropy =      343.39292865  energy(sigma->0) =      343.39292865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.0458: real time   16.0713
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   16.0483: real time   16.0738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1982636E+03  (-0.1979923E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3547.98665852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.16003957
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -396.10671756
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       145.12932637 eV

  energy without entropy =      145.12932637  energy(sigma->0) =      145.12932637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.9628: real time   15.9883
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   15.9633: real time   15.9888

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1493580E+03  (-0.1483597E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3547.98665852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.16003957
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -545.46472994
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.22868600 eV

  energy without entropy =       -4.22868600  energy(sigma->0) =       -4.22868600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.2416: real time   13.2629
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   13.2455: real time   13.2668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4248781E+02  (-0.4245918E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3547.98665852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.16003957
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.95253835
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.71649442 eV

  energy without entropy =      -46.71649442  energy(sigma->0) =      -46.71649442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.8278: real time   11.8463
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time   10.1190: real time   10.1319
    MIXING:  cpu time    0.3596: real time    0.3601
    --------------------------------------------
      LOOP:  cpu time   22.3089: real time   22.3408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7619586E+00  (-0.7611690E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0133384 magnetization 

 Broyden mixing:
  rms(total) = 0.65693E+01    rms(broyden)= 0.65693E+01
  rms(prec ) = 0.65755E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3547.98665852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.16003957
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.71449692
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.47845299 eV

  energy without entropy =      -47.47845299  energy(sigma->0) =      -47.47845299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.7609: real time   18.7853
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time   13.2253: real time   13.2459
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.9687: real time    9.9818
    MIXING:  cpu time    0.4160: real time    0.4208
    --------------------------------------------
      LOOP:  cpu time   42.4216: real time   42.4845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3391042E+01  (-0.2438413E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3109954 magnetization 

 Broyden mixing:
  rms(total) = 0.62520E+01    rms(broyden)= 0.62520E+01
  rms(prec ) = 0.62525E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9207
  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3600.48852979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.24608855
  PAW double counting   =      3436.93339137    -3458.11494750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.96094958
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08741141 eV

  energy without entropy =      -44.08741141  energy(sigma->0) =      -44.08741141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.6464: real time   18.6713
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   13.2955: real time   13.3162
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time   10.0075: real time   10.0204
    MIXING:  cpu time    0.3957: real time    0.3963
    --------------------------------------------
      LOOP:  cpu time   42.3987: real time   42.4579

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2766493E+00  (-0.9477256E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3632175 magnetization 

 Broyden mixing:
  rms(total) = 0.36699E+01    rms(broyden)= 0.36699E+01
  rms(prec ) = 0.36702E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6980
  0.8711  2.5250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3607.11746916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48787697
  PAW double counting   =      5310.28775990    -5331.00534561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.76111971
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.81076207 eV

  energy without entropy =      -43.81076207  energy(sigma->0) =      -43.81076207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.7343: real time   18.7589
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time   15.2820: real time   15.3056
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    9.9727: real time    9.9856
    MIXING:  cpu time    0.4835: real time    0.4841
    --------------------------------------------
      LOOP:  cpu time   44.5320: real time   44.5938

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1262406E+00  (-0.8410592E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3510145 magnetization 

 Broyden mixing:
  rms(total) = 0.42702E+00    rms(broyden)= 0.42702E+00
  rms(prec ) = 0.42788E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3766
  2.5200  0.8049  0.8049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3626.41219057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37825080
  PAW double counting   =      9606.02097220    -9626.57367772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.39541169
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.68452143 eV

  energy without entropy =      -43.68452143  energy(sigma->0) =      -43.68452143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.9810: real time   19.0061
    SETDIJ:  cpu time    0.1650: real time    0.1651
     EDDAV:  cpu time   14.6478: real time   14.6709
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time   10.0182: real time   10.0316
    MIXING:  cpu time    0.4303: real time    0.4309
    --------------------------------------------
      LOOP:  cpu time   44.2454: real time   44.3076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2483997E-01  (-0.8922132E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3295077 magnetization 

 Broyden mixing:
  rms(total) = 0.17279E+00    rms(broyden)= 0.17279E+00
  rms(prec ) = 0.17322E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4081
  2.5353  0.9299  0.9299  1.2373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3626.48275935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.38801880
  PAW double counting   =      9670.97507196    -9691.55369022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.28385819
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.65968146 eV

  energy without entropy =      -43.65968146  energy(sigma->0) =      -43.65968146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.7748: real time   18.7994
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   14.7393: real time   14.7630
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    9.9051: real time    9.9197
    MIXING:  cpu time    0.4614: real time    0.4621
    --------------------------------------------
      LOOP:  cpu time   43.9405: real time   44.0041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7705011E-03  (-0.2684596E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3220572 magnetization 

 Broyden mixing:
  rms(total) = 0.40330E-01    rms(broyden)= 0.40330E-01
  rms(prec ) = 0.40736E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3183
  2.5121  1.3358  0.9817  0.9817  0.7803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3626.42719663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.35535046
  PAW double counting   =      9763.11806195    -9783.60997798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.39268431
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.65891095 eV

  energy without entropy =      -43.65891095  energy(sigma->0) =      -43.65891095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.7349: real time   18.7595
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   11.8952: real time   11.9140
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   10.0366: real time   10.0497
    MIXING:  cpu time    0.4124: real time    0.4131
    --------------------------------------------
      LOOP:  cpu time   41.1295: real time   41.1866

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1850221E-02  (-0.1354056E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3257092 magnetization 

 Broyden mixing:
  rms(total) = 0.27706E-01    rms(broyden)= 0.27706E-01
  rms(prec ) = 0.28083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3918
  2.4454  2.0486  1.0199  1.0199  1.0361  0.7810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3626.61290615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.34483878
  PAW double counting   =      9754.66960817    -9775.12283444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.23700307
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.66076118 eV

  energy without entropy =      -43.66076118  energy(sigma->0) =      -43.66076118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.7276: real time   18.7530
    SETDIJ:  cpu time    0.0765: real time    0.0765
     EDDAV:  cpu time   11.8543: real time   11.8732
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time   10.0013: real time   10.0141
    MIXING:  cpu time    0.4442: real time    0.4449
    --------------------------------------------
      LOOP:  cpu time   41.1041: real time   41.1619

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2721483E-02  (-0.3106545E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3259139 magnetization 

 Broyden mixing:
  rms(total) = 0.99084E-02    rms(broyden)= 0.99084E-02
  rms(prec ) = 0.10457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4052
  2.4578  2.4578  1.3135  1.0207  1.0207  0.7828  0.7828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3627.22176141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.35027099
  PAW double counting   =      9748.26896880    -9768.70362479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.65487180
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.66348266 eV

  energy without entropy =      -43.66348266  energy(sigma->0) =      -43.66348266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.7129: real time   18.7381
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   11.9550: real time   11.9746
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.9301: real time    9.9446
    MIXING:  cpu time    0.4472: real time    0.4479
    --------------------------------------------
      LOOP:  cpu time   41.0964: real time   41.1564

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2076594E-02  (-0.1490491E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3253014 magnetization 

 Broyden mixing:
  rms(total) = 0.45637E-02    rms(broyden)= 0.45637E-02
  rms(prec ) = 0.52109E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4478
  2.7049  2.5501  1.7093  1.0516  0.9449  0.9449  0.8384  0.8384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3627.81055232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.36149860
  PAW double counting   =      9747.41936913    -9767.85102072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.08238949
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.66555925 eV

  energy without entropy =      -43.66555925  energy(sigma->0) =      -43.66555925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.8249: real time   18.8496
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   11.8823: real time   11.9015
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time   10.0704: real time   10.0838
    MIXING:  cpu time    0.4774: real time    0.4781
    --------------------------------------------
      LOOP:  cpu time   41.3070: real time   41.3651

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2104250E-02  (-0.1610201E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3250551 magnetization 

 Broyden mixing:
  rms(total) = 0.28050E-02    rms(broyden)= 0.28050E-02
  rms(prec ) = 0.33287E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5035
  3.4173  2.4942  1.9273  1.0457  1.0457  0.9396  0.9396  0.8611  0.8611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3628.34358356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37047471
  PAW double counting   =      9744.13653013    -9764.56781861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.56080172
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.66766350 eV

  energy without entropy =      -43.66766350  energy(sigma->0) =      -43.66766350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.7596: real time   18.7839
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time   11.9006: real time   11.9196
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time   10.0178: real time   10.0308
    MIXING:  cpu time    0.5020: real time    0.5028
    --------------------------------------------
      LOOP:  cpu time   41.2407: real time   41.2981

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1735146E-02  (-0.1345553E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3250391 magnetization 

 Broyden mixing:
  rms(total) = 0.28970E-02    rms(broyden)= 0.28970E-02
  rms(prec ) = 0.31192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5643
  3.8287  2.5260  1.7791  1.7791  1.2023  0.9458  0.9458  0.8023  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3628.76970248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37547872
  PAW double counting   =      9742.97899287    -9763.40857560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.14312770
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.66939865 eV

  energy without entropy =      -43.66939865  energy(sigma->0) =      -43.66939865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.8522: real time   18.8772
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   11.9181: real time   11.9369
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    9.9494: real time    9.9626
    MIXING:  cpu time    0.5279: real time    0.5287
    --------------------------------------------
      LOOP:  cpu time   41.3019: real time   41.3597

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1232043E-02  (-0.7013110E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3248133 magnetization 

 Broyden mixing:
  rms(total) = 0.86039E-03    rms(broyden)= 0.86039E-03
  rms(prec ) = 0.11227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6887
  5.3195  2.5199  2.5199  1.6632  0.9820  0.9820  1.0920  0.8923  0.8923  0.7985
  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3628.99802510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37637814
  PAW double counting   =      9743.49733340    -9763.92596778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.91788489
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.67063069 eV

  energy without entropy =      -43.67063069  energy(sigma->0) =      -43.67063069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.6550: real time   18.6796
    SETDIJ:  cpu time    0.0563: real time    0.0564
     EDDAV:  cpu time   11.9329: real time   11.9521
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time   10.0000: real time   10.0134
    MIXING:  cpu time    0.7427: real time    0.7435
    --------------------------------------------
      LOOP:  cpu time   41.3891: real time   41.4471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7614234E-03  (-0.4329194E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3246661 magnetization 

 Broyden mixing:
  rms(total) = 0.87994E-03    rms(broyden)= 0.87994E-03
  rms(prec ) = 0.98093E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7861
  5.6537  2.9376  2.3827  1.8374  1.8374  1.4188  0.9523  0.9523  0.9263  0.9263
  0.8043  0.8043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3629.18233261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37776447
  PAW double counting   =      9744.26739424    -9764.69565858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.73609519
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.67139212 eV

  energy without entropy =      -43.67139212  energy(sigma->0) =      -43.67139212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.7266: real time   18.7513
    SETDIJ:  cpu time    0.1169: real time    0.1170
     EDDAV:  cpu time   11.9146: real time   11.9336
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   10.0496: real time   10.0628
    MIXING:  cpu time    0.5191: real time    0.5200
    --------------------------------------------
      LOOP:  cpu time   41.3270: real time   41.3848

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7735325E-03  (-0.3556087E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3246317 magnetization 

 Broyden mixing:
  rms(total) = 0.76455E-03    rms(broyden)= 0.76455E-03
  rms(prec ) = 0.79530E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9261
  7.2676  3.6077  2.4454  2.4454  1.6497  1.2556  0.9819  0.9819  1.0051  0.8890
  0.8890  0.7853  0.8354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3629.21319958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37623839
  PAW double counting   =      9743.77948629    -9764.20766439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.70456190
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.67216565 eV

  energy without entropy =      -43.67216565  energy(sigma->0) =      -43.67216565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.7462: real time   18.7711
    SETDIJ:  cpu time    0.1059: real time    0.1059
     EDDAV:  cpu time   13.2665: real time   13.2881
       DOS:  cpu time    0.0028: real time    0.0027
    CHARGE:  cpu time    9.9977: real time   10.0110
    MIXING:  cpu time    0.5557: real time    0.5566
    --------------------------------------------
      LOOP:  cpu time   42.6748: real time   42.7354

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2558632E-03  (-0.9645926E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3246167 magnetization 

 Broyden mixing:
  rms(total) = 0.63705E-03    rms(broyden)= 0.63705E-03
  rms(prec ) = 0.65031E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8420
  7.4697  3.6030  2.4122  2.4122  1.6874  1.0046  1.0046  1.0819  1.0819  0.8882
  0.8882  0.8130  0.8130  0.6283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3629.23399838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37578066
  PAW double counting   =      9744.32135960    -9764.74924739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68385155
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.67242151 eV

  energy without entropy =      -43.67242151  energy(sigma->0) =      -43.67242151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.6646: real time   18.6893
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   10.5537: real time   10.5705
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time   10.0016: real time   10.0152
    MIXING:  cpu time    0.5875: real time    0.5884
    --------------------------------------------
      LOOP:  cpu time   39.8589: real time   39.9150

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5257243E-04  (-0.3046976E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3246327 magnetization 

 Broyden mixing:
  rms(total) = 0.37890E-03    rms(broyden)= 0.37890E-03
  rms(prec ) = 0.39465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0311
  8.2513  3.6893  3.6893  2.4887  2.0275  1.5527  1.5527  0.9701  0.9701  1.0026
  1.0026  0.8672  0.8672  0.7676  0.7676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3629.23378349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37558115
  PAW double counting   =      9743.99773624    -9764.42564409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68389945
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.67247408 eV

  energy without entropy =      -43.67247408  energy(sigma->0) =      -43.67247408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.6626: real time   18.6872
    SETDIJ:  cpu time    0.0954: real time    0.0955
     EDDAV:  cpu time   11.9073: real time   11.9262
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   10.0229: real time   10.0361
    MIXING:  cpu time    0.8134: real time    0.8145
    --------------------------------------------
      LOOP:  cpu time   41.5024: real time   41.5602

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1807286E-03  (-0.4531624E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3247262 magnetization 

 Broyden mixing:
  rms(total) = 0.46253E-03    rms(broyden)= 0.46253E-03
  rms(prec ) = 0.46540E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9923
  8.3714  4.6792  3.1368  2.4412  2.1341  1.5218  1.5218  1.0913  1.0913  0.9646
  0.9646  0.8669  0.8669  0.8225  0.7705  0.6329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3629.22719728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37488724
  PAW double counting   =      9743.24234011    -9763.67019400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.69002643
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.67265481 eV

  energy without entropy =      -43.67265481  energy(sigma->0) =      -43.67265481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.6661: real time   18.6909
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time   10.5538: real time   10.5704
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.9566: real time    9.9698
    MIXING:  cpu time    0.6001: real time    0.6011
    --------------------------------------------
      LOOP:  cpu time   39.8381: real time   39.8937

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1383836E-04  (-0.2471517E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3246823 magnetization 

 Broyden mixing:
  rms(total) = 0.27540E-03    rms(broyden)= 0.27540E-03
  rms(prec ) = 0.27798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9441
  8.5931  4.9220  3.0256  2.4882  2.2081  1.6376  1.3610  0.9037  0.9037  0.9839
  0.9839  0.9178  0.9178  0.9487  0.8664  0.7754  0.6130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3629.22635202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37491497
  PAW double counting   =      9743.40997363    -9763.83797978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.69076101
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.67266865 eV

  energy without entropy =      -43.67266865  energy(sigma->0) =      -43.67266865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.6884: real time   18.7134
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    9.1681: real time    9.1826
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time   10.0155: real time   10.0298
    MIXING:  cpu time    0.6370: real time    0.6379
    --------------------------------------------
      LOOP:  cpu time   38.5614: real time   38.6161

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9325787E-05  (-0.5543264E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3246844 magnetization 

 Broyden mixing:
  rms(total) = 0.24178E-03    rms(broyden)= 0.24178E-03
  rms(prec ) = 0.24395E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9962
  8.8895  5.3046  3.3824  2.3592  2.1432  1.8612  1.4932  1.4932  1.0774  1.0774
  0.9821  0.9821  1.0211  0.8633  0.8633  0.7850  0.8176  0.5364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3629.22509122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37484911
  PAW double counting   =      9743.45080458    -9763.87876552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.69201047
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.67267798 eV

  energy without entropy =      -43.67267798  energy(sigma->0) =      -43.67267798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.7448: real time   18.7695
    SETDIJ:  cpu time    0.0555: real time    0.0556
     EDDAV:  cpu time    9.1629: real time    9.1776
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    9.9904: real time   10.0036
    MIXING:  cpu time    0.6672: real time    0.6682
    --------------------------------------------
      LOOP:  cpu time   38.6242: real time   38.6779

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2600815E-04  (-0.1768167E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3246557 magnetization 

 Broyden mixing:
  rms(total) = 0.89298E-04    rms(broyden)= 0.89298E-04
  rms(prec ) = 0.90615E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0104
  9.0885  5.6467  3.5576  2.6379  2.5135  1.8296  1.8296  1.4414  1.0640  1.0640
  0.9783  0.9783  0.9183  0.9183  0.8693  0.8693  0.7748  0.6684  0.5492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3629.22780327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37495470
  PAW double counting   =      9743.80726409    -9764.23517167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68948339
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.67270398 eV

  energy without entropy =      -43.67270398  energy(sigma->0) =      -43.67270398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.7349: real time   18.7595
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    9.1327: real time    9.1472
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time   10.0390: real time   10.0520
    MIXING:  cpu time    0.6523: real time    0.6533
    --------------------------------------------
      LOOP:  cpu time   38.6103: real time   38.6634

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1008331E-04  (-0.6555787E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3246416 magnetization 

 Broyden mixing:
  rms(total) = 0.96201E-04    rms(broyden)= 0.96201E-04
  rms(prec ) = 0.96764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0084
  9.2246  5.7357  3.7182  2.6257  2.6257  2.2580  1.5189  1.2549  1.2549  1.1685
  1.1685  1.1597  0.9825  0.9825  0.8561  0.8561  0.8165  0.7937  0.5835  0.5835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3629.22955982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37501606
  PAW double counting   =      9743.77236468    -9764.20029823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68777231
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.67271407 eV

  energy without entropy =      -43.67271407  energy(sigma->0) =      -43.67271407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.7408: real time   18.7652
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    9.1149: real time    9.1293
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time   10.0059: real time   10.0192
    MIXING:  cpu time    0.7016: real time    0.7026
    --------------------------------------------
      LOOP:  cpu time   38.6181: real time   38.6713

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2869634E-05  (-0.2183103E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3246456 magnetization 

 Broyden mixing:
  rms(total) = 0.75178E-04    rms(broyden)= 0.75178E-04
  rms(prec ) = 0.75699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0329
  9.3796  5.9465  4.0163  2.6285  2.6285  2.3040  1.8147  1.8147  1.3549  1.3549
  0.9759  0.9759  1.0367  1.0367  1.0009  0.8685  0.8685  0.8214  0.7829  0.5397
  0.5397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3629.22948282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37499904
  PAW double counting   =      9743.81367891    -9764.24159628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68785134
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.67271694 eV

  energy without entropy =      -43.67271694  energy(sigma->0) =      -43.67271694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.6724: real time   18.6967
    SETDIJ:  cpu time    0.0517: real time    0.0518
     EDDAV:  cpu time    9.1733: real time    9.1881
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.9480: real time    9.9614
    MIXING:  cpu time    0.6973: real time    0.6984
    --------------------------------------------
      LOOP:  cpu time   38.5448: real time   38.5984

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4028724E-05  (-0.1793744E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3246504 magnetization 

 Broyden mixing:
  rms(total) = 0.34471E-04    rms(broyden)= 0.34471E-04
  rms(prec ) = 0.34693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0510
  9.5521  6.4014  4.4145  3.1001  2.5114  2.2518  1.6314  1.6314  1.6761  1.4749
  1.0311  1.0311  0.9822  0.9822  1.0208  1.0208  0.8579  0.8579  0.7896  0.8257
  0.5391  0.5391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3629.22905991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37495568
  PAW double counting   =      9743.68640937    -9764.11436385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68819781
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.67272097 eV

  energy without entropy =      -43.67272097  energy(sigma->0) =      -43.67272097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.7059: real time   18.7309
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time    9.1680: real time    9.1836
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   10.0210: real time   10.0339
    MIXING:  cpu time    0.9101: real time    0.9113
    --------------------------------------------
      LOOP:  cpu time   38.8653: real time   38.9202

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1392947E-05  (-0.1220513E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3246555 magnetization 

 Broyden mixing:
  rms(total) = 0.20844E-04    rms(broyden)= 0.20844E-04
  rms(prec ) = 0.21005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0081
  9.5298  6.4551  4.4504  3.0234  2.3439  2.1892  1.8908  1.8908  1.6957  1.4978
  1.0579  1.0579  0.9816  0.9816  1.0463  0.8675  0.8675  0.9112  0.8635  0.7681
  0.7473  0.5351  0.5351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3629.22898521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37494680
  PAW double counting   =      9743.71514671    -9764.14309484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68827136
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.67272236 eV

  energy without entropy =      -43.67272236  energy(sigma->0) =      -43.67272236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.7505: real time   18.7764
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time    9.3193: real time    9.3340
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    9.9724: real time    9.9850
    MIXING:  cpu time    0.9719: real time    0.9731
    --------------------------------------------
      LOOP:  cpu time   39.0709: real time   39.1255

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3363775E-06  (-0.6530136E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3246532 magnetization 

 Broyden mixing:
  rms(total) = 0.11987E-04    rms(broyden)= 0.11987E-04
  rms(prec ) = 0.12178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0907
  9.6754  6.7643  4.8523  3.2222  2.7945  2.7945  2.3588  1.8389  1.6393  1.6393
  1.2735  1.0517  1.0517  0.9757  0.9757  1.0898  0.9221  0.9221  0.8304  0.8304
  0.8028  0.8028  0.5344  0.5344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3629.22906549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37495237
  PAW double counting   =      9743.70457823    -9764.13252730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68819606
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.67272270 eV

  energy without entropy =      -43.67272270  energy(sigma->0) =      -43.67272270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.8263: real time   18.8511
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    9.1327: real time    9.1472
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    9.9621: real time    9.9751
    MIXING:  cpu time    1.0523: real time    1.0537
    --------------------------------------------
      LOOP:  cpu time   39.0249: real time   39.0786

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1143206E-05  (-0.7130936E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3246541 magnetization 

 Broyden mixing:
  rms(total) = 0.11357E-04    rms(broyden)= 0.11357E-04
  rms(prec ) = 0.11422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0206
  9.7247  6.8257  4.8384  3.4120  2.6206  2.3996  2.0096  2.0096  1.6679  1.6679
  1.3454  1.0891  1.0891  0.9752  0.9752  1.0425  0.9163  0.9163  0.8438  0.8438
  0.8260  0.7884  0.6237  0.5322  0.5322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3629.22895286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37494547
  PAW double counting   =      9743.70593486    -9764.13388507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68830179
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.67272384 eV

  energy without entropy =      -43.67272384  energy(sigma->0) =      -43.67272384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.8222: real time   18.8470
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    9.1634: real time    9.1779
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.0372: real time   28.0766

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4155845E-07  (-0.5962661E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3246541 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3629.22891940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37494301
  PAW double counting   =      9743.70246945    -9764.13042114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68833135
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.67272388 eV

  energy without entropy =      -43.67272388  energy(sigma->0) =      -43.67272388


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.7894       2 -88.7894       3 -92.6642       4 -92.7441       5 -92.6642
       6 -92.7441
 
 
 
 E-fermi :  -8.7463     XC(G=0):  -0.0442     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3614      2.00000
      2     -29.2963      2.00000
      3     -28.3120      2.00000
      4     -28.2155      2.00000
      5     -14.3382      2.00000
      6     -13.1932      2.00000
      7     -12.6791      2.00000
      8     -12.6791      2.00000
      9     -12.6345      2.00000
     10     -12.5734      2.00000
     11     -12.5734      2.00000
     12     -11.1373      2.00000
     13      -9.1023      2.00000
     14      -9.1023      2.00000
     15      -8.8231      2.00000
     16      -8.8231      2.00000
     17      -1.1310      0.00000
     18      -0.7026      0.00000
     19      -0.7026      0.00000
     20      -0.6195      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.372  23.980  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 23.980  28.230  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -3.756  -0.000  -0.000  -4.693  -0.000   0.000
  0.000   0.000  -0.000  -3.420  -0.000  -0.000  -4.238  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.420   0.000  -0.000  -4.238
 -0.000  -0.000  -4.693  -0.000   0.000  -5.794  -0.000   0.000
  0.000   0.000  -0.000  -4.238  -0.000  -0.000  -5.182  -0.000
 -0.000  -0.000   0.000  -0.000  -4.238   0.000  -0.000  -5.182
 total augmentation occupancy for first ion, spin component:            1
 27.334 -19.530   0.000   0.000  -0.000  -0.023  -0.000  -0.000
-19.530  14.586  -0.006   0.000  -0.000   0.029   0.000   0.000
  0.000  -0.006  27.358   0.000   0.000 -16.580   0.000   0.000
  0.000   0.000   0.000   5.758   0.000   0.000  -2.598   0.000
 -0.000  -0.000   0.000   0.000   5.758   0.000   0.000  -2.598
 -0.023   0.029 -16.580   0.000   0.000  10.205   0.000   0.000
 -0.000   0.000   0.000  -2.598   0.000   0.000   1.173   0.000
 -0.000   0.000   0.000   0.000  -2.598   0.000   0.000   1.173


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   410, direction  2 min pos   405, direction  3 min pos   408,
 dipolmoment           0.000028     -0.000001      0.000027 electrons x Angstroem
 Tr[quadrupol]        17.500982

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.7942: real time    9.8072
    FORLOC:  cpu time    0.9392: real time    0.9401
    FORNL :  cpu time    0.5505: real time    0.5515
    STRESS:  cpu time    3.4435: real time    3.4489
    FORHAR:  cpu time    5.4873: real time    5.4944
    MIXING:  cpu time    0.8219: real time    0.8232
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.34473  2350.09071  -201.34473     0.00000     0.00000     0.00000
  Hartree   672.83587  2283.55729   672.83587     0.00000     0.00000    -0.00000
  E(xc)    -149.17672  -144.63265  -149.17672     0.00000    -0.00000    -0.00000
  Local   -1163.76874 -5170.19784 -1163.76874    -0.00000    -0.00000     0.00000
  n-local   118.44355    94.18250   118.44355    -0.00000     0.00000     0.00000
  augment   181.48605   163.87741   181.48605     0.00000    -0.00000    -0.00000
  Kinetic   541.44897   444.07218   541.44897     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00371    21.02167    -0.00371     0.00000     0.00000     0.00000
  in kB      -0.00014     0.78555    -0.00014     0.00000     0.00000     0.00000
  external pressure =        0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.916E-15 0.524E+02 -.354E-08   0.836E-17 -.518E+02 0.340E-19   0.595E-24 -.812E+00 0.165E-23   0.135E-13 0.276E-04 0.804E-13
   0.314E-14 -.524E+02 -.437E-08   -.994E-17 0.518E+02 0.317E-17   -.295E-23 0.812E+00 -.414E-24   0.108E-13 -.276E-04 -.160E-13
   0.446E-14 -.965E+02 0.318E-07   -.863E-17 0.185E+03 -.341E-17   -.103E-24 -.859E+02 -.414E-24   0.370E-13 0.228E-04 0.109E-12
   0.453E-14 0.307E+03 -.457E-08   0.583E-17 -.393E+03 -.166E-17   0.450E-23 0.825E+02 -.827E-24   0.328E-13 0.163E-04 0.232E-12
   0.502E-14 0.965E+02 0.276E-08   0.128E-16 -.185E+03 -.539E-17   0.160E-23 0.859E+02 -.827E-24   0.352E-13 -.228E-04 0.362E-13
   0.103E-13 -.307E+03 0.308E-07   -.454E-17 0.393E+03 -.305E-17   -.600E-23 -.825E+02 0.000E+00   0.263E-13 -.163E-04 -.703E-13
 -----------------------------------------------------------------------------------------------
   0.284E-13 0.156E-04 0.529E-07   0.390E-17 0.000E+00 -.103E-16   -.235E-23 -.568E-13 -.827E-24   0.156E-12 -.401E-10 0.371E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000     -0.190425     -0.000000
      0.00000      4.59743      0.00000         0.000000      0.190425      0.000000
      0.00000      1.22721      0.00000        -0.000000      2.244136     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -3.647478      0.000000
      0.00000      3.42721      0.00000         0.000000     -2.244136      0.000000
      0.00000      5.76765      0.00000         0.000000      3.647478     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000016      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -43.67272388 eV

  energy  without entropy=      -43.67272388  energy(sigma->0) =      -43.67272388
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.8571: real time   18.8819


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1549.2384: real time 1553.4555
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1961.117
                            User time (sec):     1873.612
                          System time (sec):       87.505
                         Elapsed time (sec):     1973.637
  
                   Maximum memory used (kb):     4043196.
                   Average memory used (kb):           0.
  
                          Minor page faults:     70462444
                          Major page faults:          242
                 Voluntary context switches:        19067
