 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.111  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17   5 1.50
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.078  0.000-   2 1.17   3 1.50
   6  0.000  0.145  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.111355029  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.077920171  0.000000000
     0.000000000  0.144789886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.112983     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.112983     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.112983     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.112983     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.112983     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.112983     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.112983     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.112983     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.11135503  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.07792017  0.00000000
   0.00000000  0.14478989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  3.89742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  2.72720600  0.00000000
   0.00000000  5.06764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   18.5650: real time   18.5894
    SETDIJ:  cpu time    0.0644: real time    0.0666
     EDDAV:  cpu time   13.2364: real time   13.2788
       DOS:  cpu time    0.0073: real time    0.0073
    --------------------------------------------
      LOOP:  cpu time   31.8730: real time   31.9420

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3464533E+03  (-0.5785554E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3780.15208238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       137.18250048
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000203
  eigenvalues    EBANDS =      -202.55828140
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       346.45327414 eV

  energy without entropy =      346.45327617  energy(sigma->0) =      346.45327516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.8383: real time   15.8634
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   15.8404: real time   15.8655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2024197E+03  (-0.2020472E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3780.15208238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       137.18250048
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -404.97796511
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       144.03359247 eV

  energy without entropy =      144.03359247  energy(sigma->0) =      144.03359247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.3965: real time   14.4216
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   14.3992: real time   14.4243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1334297E+03  (-0.1327610E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3780.15208238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       137.18250048
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -538.40764848
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        10.60390910 eV

  energy without entropy =       10.60390910  energy(sigma->0) =       10.60390910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.3363: real time   12.3558
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   12.3396: real time   12.3591

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.5103005E+02  (-0.5090821E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3780.15208238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       137.18250048
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.43769564
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.42613807 eV

  energy without entropy =      -40.42613807  energy(sigma->0) =      -40.42613807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.6682: real time   11.6867
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    9.8647: real time    9.8781
    MIXING:  cpu time    0.3480: real time    0.3485
    --------------------------------------------
      LOOP:  cpu time   21.8846: real time   21.9169

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1827314E+01  (-0.1808488E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.9779628 magnetization 

 Broyden mixing:
  rms(total) = 0.92195E+01    rms(broyden)= 0.92195E+01
  rms(prec ) = 0.92241E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3780.15208238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       137.18250048
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -591.26501001
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.25345243 eV

  energy without entropy =      -42.25345243  energy(sigma->0) =      -42.25345243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.3030: real time   18.3272
    SETDIJ:  cpu time    0.0844: real time    0.0844
     EDDAV:  cpu time   13.0851: real time   13.1054
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    9.7277: real time    9.7409
    MIXING:  cpu time    0.4531: real time    0.4582
    --------------------------------------------
      LOOP:  cpu time   41.6575: real time   41.7206

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3361249E+01  (-0.2686821E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2441907 magnetization 

 Broyden mixing:
  rms(total) = 0.72645E+01    rms(broyden)= 0.72645E+01
  rms(prec ) = 0.72650E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7138
  1.7138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3838.59866194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.38057433
  PAW double counting   =      3816.38150008    -3837.44690118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -529.82472706
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.89220363 eV

  energy without entropy =      -38.89220363  energy(sigma->0) =      -38.89220363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.1342: real time   18.1598
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   14.4898: real time   14.5126
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    9.7601: real time    9.7730
    MIXING:  cpu time    0.3536: real time    0.3541
    --------------------------------------------
      LOOP:  cpu time   42.7960: real time   42.8577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2704318E+00  (-0.4877827E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3817984 magnetization 

 Broyden mixing:
  rms(total) = 0.18304E+01    rms(broyden)= 0.18304E+01
  rms(prec ) = 0.18320E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6449
  0.8654  2.4244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3850.82187987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.94155595
  PAW double counting   =      8394.23641431    -8414.16614359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -519.02773078
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.62177184 eV

  energy without entropy =      -38.62177184  energy(sigma->0) =      -38.62177184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.2053: real time   18.2294
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   13.0368: real time   13.0571
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    9.7768: real time    9.7901
    MIXING:  cpu time    0.3827: real time    0.3833
    --------------------------------------------
      LOOP:  cpu time   41.4542: real time   41.5126

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1850500E+00  (-0.1881432E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2681194 magnetization 

 Broyden mixing:
  rms(total) = 0.35595E+00    rms(broyden)= 0.35595E+00
  rms(prec ) = 0.35720E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3698
  2.4924  0.8759  0.7410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3866.33142801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.65727011
  PAW double counting   =     11024.13368196   -11044.28717905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.82507896
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43672179 eV

  energy without entropy =      -38.43672179  energy(sigma->0) =      -38.43672179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.1508: real time   18.1748
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time   13.1014: real time   13.1219
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    9.7362: real time    9.7492
    MIXING:  cpu time    0.5794: real time    0.5801
    --------------------------------------------
      LOOP:  cpu time   41.6246: real time   41.6828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1726245E-01  (-0.2313985E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2629380 magnetization 

 Broyden mixing:
  rms(total) = 0.11483E+00    rms(broyden)= 0.11483E+00
  rms(prec ) = 0.11528E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3145
  2.5095  1.1111  0.8988  0.7388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3866.30948506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.67302301
  PAW double counting   =     11277.28045525   -11297.36417386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.91529083
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.41945934 eV

  energy without entropy =      -38.41945934  energy(sigma->0) =      -38.41945934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.1882: real time   18.2122
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   13.0836: real time   13.1041
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    9.7073: real time    9.7203
    MIXING:  cpu time    0.3966: real time    0.3972
    --------------------------------------------
      LOOP:  cpu time   41.4322: real time   41.4904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2068792E-02  (-0.2201722E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2686011 magnetization 

 Broyden mixing:
  rms(total) = 0.74204E-01    rms(broyden)= 0.74204E-01
  rms(prec ) = 0.74553E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4183
  2.5354  1.4969  1.4969  0.7811  0.7811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3866.02720593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.63247293
  PAW double counting   =     11349.78171484   -11369.78054317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.24397895
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.42152814 eV

  energy without entropy =      -38.42152814  energy(sigma->0) =      -38.42152814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.1491: real time   18.1732
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   13.0257: real time   13.0472
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    9.7012: real time    9.7141
    MIXING:  cpu time    0.5910: real time    0.5917
    --------------------------------------------
      LOOP:  cpu time   41.5238: real time   41.5829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3212909E-02  (-0.3733597E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2714312 magnetization 

 Broyden mixing:
  rms(total) = 0.55268E-01    rms(broyden)= 0.55268E-01
  rms(prec ) = 0.55592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4770
  2.4769  2.4769  1.3949  0.8497  0.8317  0.8317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3866.65255721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.63125368
  PAW double counting   =     11354.10945886   -11374.06797877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.66092975
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.42474104 eV

  energy without entropy =      -38.42474104  energy(sigma->0) =      -38.42474104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.1863: real time   18.2104
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time   13.1078: real time   13.1284
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    9.7333: real time    9.7486
    MIXING:  cpu time    0.4237: real time    0.4243
    --------------------------------------------
      LOOP:  cpu time   41.5080: real time   41.5687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2695709E-02  (-0.2265455E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2708617 magnetization 

 Broyden mixing:
  rms(total) = 0.64378E-02    rms(broyden)= 0.64378E-02
  rms(prec ) = 0.73582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4234
  2.4915  2.4915  1.4552  0.9625  0.9625  0.8005  0.8005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3867.22133870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.63898102
  PAW double counting   =     11328.53692605   -11348.48322288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.11479438
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.42743675 eV

  energy without entropy =      -38.42743675  energy(sigma->0) =      -38.42743675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.1558: real time   18.1802
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time   11.7065: real time   11.7249
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    9.6670: real time    9.6808
    MIXING:  cpu time    0.5357: real time    0.5364
    --------------------------------------------
      LOOP:  cpu time   40.1199: real time   40.1772

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1739898E-02  (-0.3311308E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2694406 magnetization 

 Broyden mixing:
  rms(total) = 0.43725E-02    rms(broyden)= 0.43725E-02
  rms(prec ) = 0.52796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4652
  2.7370  2.6409  1.5350  1.5350  0.8053  0.8053  0.8314  0.8314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3867.63430124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.64965166
  PAW double counting   =     11336.04720158   -11355.99590800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.71183279
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.42917665 eV

  energy without entropy =      -38.42917665  energy(sigma->0) =      -38.42917665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.1915: real time   18.2154
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   11.6897: real time   11.7080
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    9.7201: real time    9.7333
    MIXING:  cpu time    0.4347: real time    0.4353
    --------------------------------------------
      LOOP:  cpu time   40.0936: real time   40.1496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3160065E-02  (-0.2924588E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2691893 magnetization 

 Broyden mixing:
  rms(total) = 0.38105E-02    rms(broyden)= 0.38105E-02
  rms(prec ) = 0.42746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5592
  3.3937  2.5421  2.2431  1.5513  0.9064  0.8121  0.8121  0.8861  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3868.17758963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.65761293
  PAW double counting   =     11333.79620193   -11353.74167439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.18289971
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43233672 eV

  energy without entropy =      -38.43233672  energy(sigma->0) =      -38.43233672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.6268: real time   18.6511
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   13.0939: real time   13.1148
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    9.7670: real time    9.7800
    MIXING:  cpu time    0.4771: real time    0.4778
    --------------------------------------------
      LOOP:  cpu time   42.0195: real time   42.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2196373E-02  (-0.1988665E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2690335 magnetization 

 Broyden mixing:
  rms(total) = 0.21798E-02    rms(broyden)= 0.21798E-02
  rms(prec ) = 0.25020E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5823
  3.9042  2.5189  1.8972  1.8972  1.1108  1.1108  0.8301  0.8301  0.8621  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3868.50974936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.66158706
  PAW double counting   =     11334.04452003   -11353.98938577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.85751719
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43453309 eV

  energy without entropy =      -38.43453309  energy(sigma->0) =      -38.43453309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.1759: real time   18.2002
    SETDIJ:  cpu time    0.0614: real time    0.0615
     EDDAV:  cpu time   11.7274: real time   11.7457
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    9.7676: real time    9.7810
    MIXING:  cpu time    0.4893: real time    0.4900
    --------------------------------------------
      LOOP:  cpu time   40.2251: real time   40.2818

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1106066E-02  (-0.4618844E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2691344 magnetization 

 Broyden mixing:
  rms(total) = 0.17762E-02    rms(broyden)= 0.17762E-02
  rms(prec ) = 0.19810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6843
  4.8189  2.3245  2.2952  2.2952  1.5622  1.1119  0.8397  0.8397  0.8310  0.8310
  0.7776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3868.61030735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.66064974
  PAW double counting   =     11334.17385273   -11354.11688548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.75896094
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43563916 eV

  energy without entropy =      -38.43563916  energy(sigma->0) =      -38.43563916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.7306: real time   18.7546
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   12.4325: real time   12.4519
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    9.7114: real time    9.7248
    MIXING:  cpu time    0.4928: real time    0.4936
    --------------------------------------------
      LOOP:  cpu time   41.4200: real time   41.4777

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1259012E-02  (-0.9157062E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2688915 magnetization 

 Broyden mixing:
  rms(total) = 0.11478E-02    rms(broyden)= 0.11478E-02
  rms(prec ) = 0.12359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7735
  6.0008  2.8200  2.5096  1.7802  1.7802  1.0867  1.0867  0.8450  0.8450  0.9050
  0.8118  0.8118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3868.73864318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.66073185
  PAW double counting   =     11334.84181034   -11354.78543115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.63137817
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43689817 eV

  energy without entropy =      -38.43689817  energy(sigma->0) =      -38.43689817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.1824: real time   18.2066
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time   14.4355: real time   14.4583
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    9.7701: real time    9.7839
    MIXING:  cpu time    0.5351: real time    0.5359
    --------------------------------------------
      LOOP:  cpu time   42.9907: real time   43.0523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3816096E-03  (-0.1155146E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2688776 magnetization 

 Broyden mixing:
  rms(total) = 0.68431E-03    rms(broyden)= 0.68431E-03
  rms(prec ) = 0.75840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7802
  6.4559  2.8957  2.5586  1.9374  1.9374  1.1334  1.1334  0.8215  0.8215  0.8996
  0.8996  0.8240  0.8240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3868.76292037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.66031237
  PAW double counting   =     11333.63669668   -11353.58051849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.60686211
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43727978 eV

  energy without entropy =      -38.43727978  energy(sigma->0) =      -38.43727978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.1686: real time   18.1929
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   13.0714: real time   13.0919
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    9.7470: real time    9.7601
    MIXING:  cpu time    0.5172: real time    0.5180
    --------------------------------------------
      LOOP:  cpu time   41.5627: real time   41.6214

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3234411E-03  (-0.4916053E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2689003 magnetization 

 Broyden mixing:
  rms(total) = 0.37691E-03    rms(broyden)= 0.37691E-03
  rms(prec ) = 0.44005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8890
  7.1000  3.4620  2.5544  2.5544  1.7311  1.7311  1.1691  1.0052  0.9113  0.9113
  0.8190  0.8190  0.8392  0.8392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3868.75827241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.65951738
  PAW double counting   =     11333.78243633   -11353.72611534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.61118131
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43760322 eV

  energy without entropy =      -38.43760322  energy(sigma->0) =      -38.43760322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.1663: real time   18.1903
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   11.7269: real time   11.7455
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    9.6722: real time    9.6852
    MIXING:  cpu time    0.5490: real time    0.5499
    --------------------------------------------
      LOOP:  cpu time   40.1752: real time   40.2318

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3346076E-03  (-0.9062018E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2689498 magnetization 

 Broyden mixing:
  rms(total) = 0.27989E-03    rms(broyden)= 0.27989E-03
  rms(prec ) = 0.30118E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9260
  7.7427  3.6351  2.7579  2.2072  1.9283  1.9283  1.4839  0.9988  0.9988  0.9536
  0.9536  0.8115  0.8115  0.8394  0.8394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3868.73975246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.65824037
  PAW double counting   =     11333.54050445   -11353.48390154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.62904078
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43793783 eV

  energy without entropy =      -38.43793783  energy(sigma->0) =      -38.43793783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.1436: real time   18.1677
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   14.4680: real time   14.4910
       DOS:  cpu time    0.0050: real time    0.0051
    CHARGE:  cpu time    9.7606: real time    9.7734
    MIXING:  cpu time    0.5695: real time    0.5703
    --------------------------------------------
      LOOP:  cpu time   42.9957: real time   43.0565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1029111E-03  (-0.8762527E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2689239 magnetization 

 Broyden mixing:
  rms(total) = 0.21022E-03    rms(broyden)= 0.21022E-03
  rms(prec ) = 0.22127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0269
  8.6488  4.7037  2.6155  2.6155  2.0082  2.0082  1.4013  1.4013  0.9879  0.9879
  0.8335  0.8335  0.8156  0.8156  0.8773  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3868.74124001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.65817330
  PAW double counting   =     11333.81729212   -11353.76080188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.62747641
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43804074 eV

  energy without entropy =      -38.43804074  energy(sigma->0) =      -38.43804074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.1918: real time   18.2160
    SETDIJ:  cpu time    0.0988: real time    0.0988
     EDDAV:  cpu time   12.4594: real time   12.4788
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    9.7693: real time    9.7823
    MIXING:  cpu time    0.5709: real time    0.5717
    --------------------------------------------
      LOOP:  cpu time   41.0937: real time   41.1512

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.6745321E-04  (-0.7471667E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2689339 magnetization 

 Broyden mixing:
  rms(total) = 0.12791E-03    rms(broyden)= 0.12791E-03
  rms(prec ) = 0.13339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0885
  8.9598  5.3427  3.2462  2.5803  1.9737  1.9223  1.9223  1.3460  1.1826  0.8375
  0.8375  0.9616  0.9616  0.8170  0.8170  0.9361  0.8598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3868.73561206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.65787853
  PAW double counting   =     11333.55333690   -11353.49684540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.63287830
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43810819 eV

  energy without entropy =      -38.43810819  energy(sigma->0) =      -38.43810819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.1708: real time   18.1947
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   11.0539: real time   11.0711
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.7569: real time    9.7702
    MIXING:  cpu time    0.6180: real time    0.6189
    --------------------------------------------
      LOOP:  cpu time   39.6551: real time   39.7105

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3872918E-04  (-0.2788193E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2689310 magnetization 

 Broyden mixing:
  rms(total) = 0.70205E-04    rms(broyden)= 0.70205E-04
  rms(prec ) = 0.72465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1123
  9.2011  5.7295  3.5397  2.5275  2.5275  2.0238  2.0238  1.3014  1.3014  0.8354
  0.8354  0.9887  0.9887  0.9149  0.9149  0.8160  0.8160  0.7353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3868.73638248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.65789477
  PAW double counting   =     11333.64589044   -11353.58938197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.63217981
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43814692 eV

  energy without entropy =      -38.43814692  energy(sigma->0) =      -38.43814692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.2394: real time   18.2634
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    9.0164: real time    9.0303
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    9.7075: real time    9.7206
    MIXING:  cpu time    0.5987: real time    0.5997
    --------------------------------------------
      LOOP:  cpu time   37.6141: real time   37.6661

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1240633E-04  (-0.3855762E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2689272 magnetization 

 Broyden mixing:
  rms(total) = 0.65789E-04    rms(broyden)= 0.65789E-04
  rms(prec ) = 0.66652E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0456
  9.2016  5.7549  3.4031  2.4279  2.4279  2.1200  2.1200  1.3334  1.3334  1.0047
  1.0047  0.8161  0.8161  0.8980  0.8980  0.8342  0.8342  0.8188  0.8188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3868.73759196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.65793482
  PAW double counting   =     11333.72472456   -11353.66824520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.63099369
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43815933 eV

  energy without entropy =      -38.43815933  energy(sigma->0) =      -38.43815933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.1896: real time   18.2141
    SETDIJ:  cpu time    0.0731: real time    0.0731
     EDDAV:  cpu time    8.3130: real time    8.3261
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.7609: real time    9.7736
    MIXING:  cpu time    0.6477: real time    0.6486
    --------------------------------------------
      LOOP:  cpu time   36.9845: real time   37.0357

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2923358E-05  (-0.1419640E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2689254 magnetization 

 Broyden mixing:
  rms(total) = 0.47767E-04    rms(broyden)= 0.47767E-04
  rms(prec ) = 0.48624E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1490
  9.5296  6.4343  4.3419  2.7322  2.4038  2.2750  2.2750  1.8998  1.2599  1.2599
  0.8380  0.8380  0.9450  0.9450  0.8124  0.8124  0.9235  0.9235  0.8666  0.6633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3868.73767441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.65793509
  PAW double counting   =     11333.68315266   -11353.62668394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.63090379
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43816225 eV

  energy without entropy =      -38.43816225  energy(sigma->0) =      -38.43816225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.1962: real time   18.2203
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    7.6584: real time    7.6725
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.7412: real time    9.7553
    MIXING:  cpu time    0.6550: real time    0.6560
    --------------------------------------------
      LOOP:  cpu time   36.3051: real time   36.3583

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6709942E-05  (-0.4319658E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2689281 magnetization 

 Broyden mixing:
  rms(total) = 0.21494E-04    rms(broyden)= 0.21494E-04
  rms(prec ) = 0.21874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0913
  9.5589  6.4429  4.3898  2.6763  2.3911  2.3911  2.2397  1.9368  1.3085  1.3085
  0.8363  0.8363  0.9746  0.9746  0.8205  0.8205  0.8907  0.8907  0.8697  0.8697
  0.4894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3868.73821637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.65792873
  PAW double counting   =     11333.63754332   -11353.58106267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.63037411
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43816896 eV

  energy without entropy =      -38.43816896  energy(sigma->0) =      -38.43816896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.2100: real time   18.2342
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    8.9800: real time    8.9942
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    9.7409: real time    9.7540
    MIXING:  cpu time    0.6769: real time    0.6780
    --------------------------------------------
      LOOP:  cpu time   37.6626: real time   37.7151

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1093218E-05  (-0.1538828E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2689280 magnetization 

 Broyden mixing:
  rms(total) = 0.18190E-04    rms(broyden)= 0.18190E-04
  rms(prec ) = 0.18470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1560
  9.6173  6.7325  4.7662  3.2354  2.4727  2.4727  2.4309  1.9027  1.9027  1.2549
  1.2549  0.8383  0.8383  0.9524  0.9524  1.0236  0.8148  0.8148  0.9325  0.8738
  0.8738  0.4750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3868.73816061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.65792017
  PAW double counting   =     11333.63348546   -11353.57699810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.63042912
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43817005 eV

  energy without entropy =      -38.43817005  energy(sigma->0) =      -38.43817005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.2272: real time   18.2511
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time    8.3586: real time    8.3717
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    9.6800: real time    9.6930
    MIXING:  cpu time    0.7000: real time    0.7011
    --------------------------------------------
      LOOP:  cpu time   37.0250: real time   37.0762

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1665170E-05  (-0.1391399E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2689307 magnetization 

 Broyden mixing:
  rms(total) = 0.14980E-04    rms(broyden)= 0.14980E-04
  rms(prec ) = 0.15071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1387
  9.6745  6.9794  4.9352  3.4368  2.5641  2.4287  2.4287  2.1154  1.8716  1.3050
  1.3050  0.8377  0.8377  0.9626  0.9626  0.9384  0.9384  0.8195  0.8195  0.8535
  0.8535  0.8548  0.4669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3868.73804688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.65790974
  PAW double counting   =     11333.64148415   -11353.58499528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.63053559
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43817172 eV

  energy without entropy =      -38.43817172  energy(sigma->0) =      -38.43817172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.2332: real time   18.2572
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    9.0022: real time    9.0163
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.6862: real time    9.6992
    MIXING:  cpu time    0.7219: real time    0.7243
    --------------------------------------------
      LOOP:  cpu time   37.6946: real time   37.7481

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4409485E-06  (-0.9252794E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2689297 magnetization 

 Broyden mixing:
  rms(total) = 0.11229E-04    rms(broyden)= 0.11229E-04
  rms(prec ) = 0.11282E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1363
  9.7162  7.1426  5.1860  3.7962  2.4273  2.4273  2.2688  2.2688  1.8690  1.3625
  1.2631  1.2631  1.1922  0.8388  0.8388  0.9374  0.9374  1.0001  0.8147  0.8147
  0.8745  0.8745  0.7041  0.4521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3868.73819308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.65791686
  PAW double counting   =     11333.64343584   -11353.58695211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.63039181
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43817216 eV

  energy without entropy =      -38.43817216  energy(sigma->0) =      -38.43817216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.2932: real time   18.3171
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time    8.2971: real time    8.3104
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    9.6549: real time    9.6675
    MIXING:  cpu time    0.7660: real time    0.7672
    --------------------------------------------
      LOOP:  cpu time   37.0636: real time   37.1147

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2352017E-06  (-0.7624212E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2689289 magnetization 

 Broyden mixing:
  rms(total) = 0.64487E-05    rms(broyden)= 0.64487E-05
  rms(prec ) = 0.64992E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1208
  9.7302  7.2209  5.2505  3.9258  2.7242  2.4876  2.1212  2.1212  1.6175  1.6175
  1.5631  1.5631  1.1405  0.8380  0.8380  0.9616  0.9616  0.9668  0.9668  0.8162
  0.8162  0.8327  0.8327  0.6529  0.4521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3868.73831180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.65792202
  PAW double counting   =     11333.64041412   -11353.58393501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.63027386
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43817239 eV

  energy without entropy =      -38.43817239  energy(sigma->0) =      -38.43817239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.2798: real time   18.3044
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    9.0178: real time    9.0321
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    9.9018: real time    9.9149
    MIXING:  cpu time    0.8389: real time    0.8402
    --------------------------------------------
      LOOP:  cpu time   38.0927: real time   38.1459

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2029510E-06  (-0.5572360E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2689291 magnetization 

 Broyden mixing:
  rms(total) = 0.69401E-05    rms(broyden)= 0.69401E-05
  rms(prec ) = 0.69615E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1751
  9.8102  7.3600  5.7062  4.0696  3.3868  2.6951  2.3433  2.1854  2.1854  1.8837
  1.4705  1.2615  1.2615  0.8383  0.8383  1.0321  0.9422  0.9422  0.9709  0.9709
  0.8153  0.8153  0.8441  0.8441  0.6314  0.4490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3868.73831011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.65792071
  PAW double counting   =     11333.64620311   -11353.58971811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.63028034
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43817260 eV

  energy without entropy =      -38.43817260  energy(sigma->0) =      -38.43817260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   18.3653: real time   18.3892
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    8.3108: real time    8.3237
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    9.7296: real time    9.7427
    MIXING:  cpu time    0.8328: real time    0.8341
    --------------------------------------------
      LOOP:  cpu time   37.2932: real time   37.3443

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1849248E-06  (-0.2789946E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2689292 magnetization 

 Broyden mixing:
  rms(total) = 0.35317E-05    rms(broyden)= 0.35317E-05
  rms(prec ) = 0.35404E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1451
  9.8269  7.4832  5.8675  4.1862  3.3509  2.5606  2.4374  2.4374  1.9919  1.9919
  1.3613  1.3613  1.1557  1.1557  0.9646  0.9646  0.9883  0.8373  0.8373  0.8903
  0.8903  0.8153  0.8153  0.8279  0.8279  0.6424  0.4496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3868.73836053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.65792158
  PAW double counting   =     11333.64781065   -11353.59132440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.63023222
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43817278 eV

  energy without entropy =      -38.43817278  energy(sigma->0) =      -38.43817278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   18.3911: real time   18.4150
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    8.9807: real time    8.9948
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   27.4302: real time   27.4682

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1986245E-07  (-0.2436238E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2689292 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3868.73837525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.65792231
  PAW double counting   =     11333.64764272   -11353.59115730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.63021742
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.43817280 eV

  energy without entropy =      -38.43817280  energy(sigma->0) =      -38.43817280


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.3649       2 -88.3649       3 -92.8454       4 -92.5085       5 -92.8454
       6 -92.5085
 
 
 
 E-fermi :  -6.3684     XC(G=0):  -0.0384     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.7542      2.00000
      2     -28.9329      2.00000
      3     -28.3781      2.00000
      4     -27.7564      2.00000
      5     -18.2079      2.00000
      6     -12.9537      2.00000
      7     -12.9537      2.00000
      8     -12.7952      2.00000
      9     -12.6394      2.00000
     10     -12.1968      2.00000
     11     -12.1968      2.00000
     12      -9.5931      2.00000
     13      -9.5931      2.00000
     14      -8.2044      2.00000
     15      -8.2044      2.00000
     16      -6.4549      2.00000
     17      -1.1364      0.00000
     18      -0.9292      0.00000
     19      -0.9292      0.00000
     20      -0.3103      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.310  23.907  -0.004   0.000  -0.000  -0.005  -0.000  -0.000
 23.907  28.144  -0.004  -0.000  -0.000  -0.005  -0.000  -0.000
 -0.004  -0.004  -3.708  -0.000  -0.000  -4.629   0.000  -0.000
  0.000  -0.000  -0.000  -3.371  -0.000   0.000  -4.172  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.371  -0.000  -0.000  -4.172
 -0.005  -0.005  -4.629   0.000  -0.000  -5.708   0.000  -0.000
 -0.000  -0.000   0.000  -4.172  -0.000   0.000  -5.092  -0.000
 -0.000  -0.000  -0.000  -0.000  -4.172  -0.000  -0.000  -5.092
 total augmentation occupancy for first ion, spin component:            1
 28.946 -21.111   0.376   0.000   0.000  -0.480   0.000   0.000
-21.111  16.149  -0.400   0.000   0.000   0.501   0.000   0.000
  0.376  -0.400  27.631   0.000   0.000 -16.833  -0.000   0.000
  0.000   0.000   0.000   5.860   0.000   0.000  -2.684   0.000
  0.000   0.000   0.000   0.000   5.860  -0.000   0.000  -2.684
 -0.480   0.501 -16.833   0.000  -0.000  10.441   0.000  -0.000
  0.000   0.000  -0.000  -2.684   0.000   0.000   1.233   0.000
  0.000   0.000   0.000   0.000  -2.684  -0.000   0.000   1.233


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   476, direction  2 min pos   497, direction  3 min pos   390,
 dipolmoment           0.000005      0.000004     -0.000003 electrons x Angstroem
 Tr[quadrupol]        17.961349

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.6624: real time    9.6753
    FORLOC:  cpu time    0.9356: real time    0.9365
    FORNL :  cpu time    0.5402: real time    0.5409
    STRESS:  cpu time    3.4084: real time    3.4135
    FORHAR:  cpu time    5.4174: real time    5.4242
    MIXING:  cpu time    0.8406: real time    0.8419
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -200.86877  2588.05722  -200.86877    -0.00000    -0.00000     0.00000
  Hartree   716.38480  2435.96878   716.38480     0.00000    -0.00000    -0.00000
  E(xc)    -150.45025  -145.25555  -150.45025    -0.00000    -0.00000    -0.00000
  Local   -1213.49801 -5548.00997 -1213.49801     0.00000    -0.00000     0.00000
  n-local   124.50559    97.52232   124.50559     0.00000     0.00000     0.00000
  augment   179.44470   160.39553   179.44470    -0.00000     0.00000     0.00000
  Kinetic   544.40628   468.77945   544.40628     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00360    57.52984    -0.00360     0.00000     0.00000     0.00000
  in kB      -0.00013     2.14981    -0.00013     0.00000     0.00000     0.00000
  external pressure =        0.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.816E-15 0.795E+02 0.109E-09   0.345E-17 -.775E+02 0.906E-18   0.155E-24 -.600E+01 0.124E-23   0.992E-14 0.613E-06 0.787E-13
   0.222E-14 -.795E+02 -.894E-10   -.485E-17 0.775E+02 0.515E-18   -.258E-24 0.600E+01 -.827E-24   0.155E-13 -.613E-06 0.460E-14
   0.591E-14 0.438E+02 -.129E-08   0.360E-17 0.332E+02 -.246E-17   0.304E-24 -.887E+02 -.414E-24   0.348E-13 0.266E-05 0.128E-12
   0.447E-14 0.324E+03 0.189E-09   0.263E-16 -.409E+03 0.128E-17   -.355E-24 0.802E+02 0.000E+00   0.270E-13 0.175E-05 0.215E-12
   0.561E-14 -.438E+02 -.368E-09   0.381E-18 -.332E+02 -.584E-17   -.200E-24 0.887E+02 0.207E-24   0.395E-13 -.266E-05 0.732E-13
   0.583E-14 -.324E+03 0.128E-08   -.250E-16 0.409E+03 -.470E-17   0.129E-24 -.802E+02 0.000E+00   0.391E-13 -.175E-05 -.297E-13
 -----------------------------------------------------------------------------------------------
   0.248E-13 0.123E-04 -.170E-09   0.390E-17 -.568E-13 -.103E-16   -.226E-24 0.142E-13 0.207E-24   0.166E-12 -.167E-10 0.471E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000     -4.017786      0.000000
      0.00000      3.89743      0.00000        -0.000000      4.017786      0.000000
      0.00000      1.22721      0.00000         0.000000    -11.706763     -0.000000
      0.00000     33.88677      0.00000         0.000000     -3.970910      0.000000
      0.00000      2.72721      0.00000        -0.000000     11.706763      0.000000
      0.00000      5.06765      0.00000        -0.000000      3.970910     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000012     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.43817280 eV

  energy  without entropy=      -38.43817280  energy(sigma->0) =      -38.43817280
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.4039: real time   18.4297


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1610.0798: real time 1612.1598
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2028.757
                            User time (sec):     1937.036
                          System time (sec):       91.721
                         Elapsed time (sec):     2035.848
  
                   Maximum memory used (kb):     4063116.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76176042
                          Major page faults:          255
                 Voluntary context switches:        21293
