 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.146  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.112  0.000-   2 1.17
   6  0.000  0.179  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.145640743  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.112205886  0.000000000
     0.000000000  0.179075600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.147269     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.147269     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.147269     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.147269     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.147269     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.147269     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.147269     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.147269     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.14564074  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.11220589  0.00000000
   0.00000000  0.17907560  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.09742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.92720600  0.00000000
   0.00000000  6.26764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   19.0399: real time   19.0652
    SETDIJ:  cpu time    0.0519: real time    0.0537
     EDDAV:  cpu time   13.3659: real time   13.4058
       DOS:  cpu time    0.0091: real time    0.0091
    --------------------------------------------
      LOOP:  cpu time   32.4667: real time   32.5339

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3495381E+03  (-0.5670930E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3436.69768430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.02045695
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -191.10765030
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       349.53812590 eV

  energy without entropy =      349.53812590  energy(sigma->0) =      349.53812590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.7317: real time   14.7551
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   14.7355: real time   14.7588

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1923982E+03  (-0.1919183E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3436.69768430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.02045695
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -383.50588571
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       157.13989049 eV

  energy without entropy =      157.13989049  energy(sigma->0) =      157.13989049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.8712: real time   11.8902
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   11.8739: real time   11.8929

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1296970E+03  (-0.1191978E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3436.69768430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.02045695
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.20288849
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        27.44288771 eV

  energy without entropy =       27.44288771  energy(sigma->0) =       27.44288771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.6728: real time   14.6963
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   14.6774: real time   14.7009

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6814235E+02  (-0.6721987E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3436.69768430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.02045695
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -581.34524164
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.69946544 eV

  energy without entropy =      -40.69946544  energy(sigma->0) =      -40.69946544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.8806: real time   11.8998
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    9.9943: real time   10.0068
    MIXING:  cpu time    0.3730: real time    0.3735
    --------------------------------------------
      LOOP:  cpu time   22.2505: real time   22.2827

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7029044E+01  (-0.7026252E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0216661 magnetization 

 Broyden mixing:
  rms(total) = 0.65299E+01    rms(broyden)= 0.65299E+01
  rms(prec ) = 0.65361E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3436.69768430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.02045695
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.37428555
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.72850934 eV

  energy without entropy =      -47.72850934  energy(sigma->0) =      -47.72850934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.7839: real time   18.8090
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   11.8993: real time   11.9180
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    9.8666: real time    9.8801
    MIXING:  cpu time    0.4250: real time    0.4295
    --------------------------------------------
      LOOP:  cpu time   41.0287: real time   41.0906

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3390902E+01  (-0.2361391E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2867735 magnetization 

 Broyden mixing:
  rms(total) = 0.64378E+01    rms(broyden)= 0.64378E+01
  rms(prec ) = 0.64383E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5979
  0.5979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3487.83120263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.10932935
  PAW double counting   =      3413.19127039    -3434.42599261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -533.93888837
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.33760766 eV

  energy without entropy =      -44.33760766  energy(sigma->0) =      -44.33760766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.7842: real time   18.8095
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   11.9727: real time   11.9922
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.7714: real time    9.7836
    MIXING:  cpu time    0.3821: real time    0.3828
    --------------------------------------------
      LOOP:  cpu time   40.9621: real time   41.0197

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7086662E-01  (-0.1164790E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3534807 magnetization 

 Broyden mixing:
  rms(total) = 0.45071E+01    rms(broyden)= 0.45071E+01
  rms(prec ) = 0.45076E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6742
  0.7578  2.5905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3491.75445686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.25440718
  PAW double counting   =      4657.19423139    -4678.07918926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.43960971
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.26674104 eV

  energy without entropy =      -44.26674104  energy(sigma->0) =      -44.26674104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.7354: real time   18.7609
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   14.7392: real time   14.7633
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    9.9268: real time    9.9395
    MIXING:  cpu time    0.3834: real time    0.3840
    --------------------------------------------
      LOOP:  cpu time   43.8412: real time   43.9041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1544640E+00  (-0.2072545E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3921895 magnetization 

 Broyden mixing:
  rms(total) = 0.79171E+00    rms(broyden)= 0.79171E+00
  rms(prec ) = 0.79334E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3315
  2.5455  0.7245  0.7245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3513.24801011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20251519
  PAW double counting   =      9379.70585258    -9400.32868872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.00182219
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11227703 eV

  energy without entropy =      -44.11227703  energy(sigma->0) =      -44.11227703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.8197: real time   18.8451
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   14.7410: real time   14.7648
       DOS:  cpu time    0.0016: real time    0.0015
    CHARGE:  cpu time    9.8961: real time    9.9087
    MIXING:  cpu time    0.4228: real time    0.4234
    --------------------------------------------
      LOOP:  cpu time   43.9308: real time   43.9933

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9413959E-01  (-0.3554863E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3416992 magnetization 

 Broyden mixing:
  rms(total) = 0.33733E+00    rms(broyden)= 0.33733E+00
  rms(prec ) = 0.33782E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2902
  2.5280  0.9014  0.9014  0.8301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3513.37835476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.24479448
  PAW double counting   =      9468.42488233    -9489.15415731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.71317840
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.01813744 eV

  energy without entropy =      -44.01813744  energy(sigma->0) =      -44.01813744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.7858: real time   18.8111
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   14.7775: real time   14.8015
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    9.8875: real time    9.9014
    MIXING:  cpu time    0.4333: real time    0.4339
    --------------------------------------------
      LOOP:  cpu time   43.9382: real time   44.0020

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6378947E-02  (-0.3767732E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3333359 magnetization 

 Broyden mixing:
  rms(total) = 0.13718E+00    rms(broyden)= 0.13718E+00
  rms(prec ) = 0.13746E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3222
  2.4930  1.5425  0.8963  0.8963  0.7828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3512.76543342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19443646
  PAW double counting   =      9560.93707626    -9581.55827678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.37743723
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.01175850 eV

  energy without entropy =      -44.01175850  energy(sigma->0) =      -44.01175850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.8017: real time   18.8264
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   14.7126: real time   14.7363
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    9.9207: real time    9.9342
    MIXING:  cpu time    0.4859: real time    0.4865
    --------------------------------------------
      LOOP:  cpu time   43.9739: real time   44.0364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1343508E-02  (-0.6079080E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3330338 magnetization 

 Broyden mixing:
  rms(total) = 0.36157E-01    rms(broyden)= 0.36157E-01
  rms(prec ) = 0.36456E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3120
  2.4124  2.1016  0.8600  0.8600  0.8192  0.8192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3512.74201710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16370403
  PAW double counting   =      9637.74211911    -9658.26293902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.47184524
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.01310200 eV

  energy without entropy =      -44.01310200  energy(sigma->0) =      -44.01310200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.7850: real time   18.8095
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   14.7976: real time   14.8211
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    9.8909: real time    9.9034
    MIXING:  cpu time    0.4390: real time    0.4396
    --------------------------------------------
      LOOP:  cpu time   43.9660: real time   44.0270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2058375E-02  (-0.8087016E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3319776 magnetization 

 Broyden mixing:
  rms(total) = 0.78650E-02    rms(broyden)= 0.78650E-02
  rms(prec ) = 0.86256E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3403
  2.4346  2.4346  1.0118  1.0118  0.8735  0.8735  0.7425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3513.12255254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16440079
  PAW double counting   =      9658.68689982    -9679.18010777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.12167691
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.01516038 eV

  energy without entropy =      -44.01516038  energy(sigma->0) =      -44.01516038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.7954: real time   18.8201
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   11.9357: real time   11.9557
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    9.8692: real time    9.8816
    MIXING:  cpu time    0.6576: real time    0.6583
    --------------------------------------------
      LOOP:  cpu time   41.3144: real time   41.3722

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2186149E-02  (-0.1517715E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3319750 magnetization 

 Broyden mixing:
  rms(total) = 0.68064E-02    rms(broyden)= 0.68064E-02
  rms(prec ) = 0.73126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4294
  2.6079  2.6079  1.8109  1.1709  0.8554  0.8554  0.7635  0.7635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3513.69570754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17349427
  PAW double counting   =      9666.66383930    -9687.14929210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.56755669
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.01734653 eV

  energy without entropy =      -44.01734653  energy(sigma->0) =      -44.01734653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.7679: real time   18.7932
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   13.3786: real time   13.4000
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.9336: real time    9.9462
    MIXING:  cpu time    0.4905: real time    0.4912
    --------------------------------------------
      LOOP:  cpu time   42.6260: real time   42.6859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2705395E-02  (-0.2896048E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3313719 magnetization 

 Broyden mixing:
  rms(total) = 0.24599E-02    rms(broyden)= 0.24599E-02
  rms(prec ) = 0.29864E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4553
  3.2808  2.4697  1.9123  1.2542  0.8745  0.8745  0.8213  0.8213  0.7893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3514.44361016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18697093
  PAW double counting   =      9663.78396842    -9684.27443737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.83081997
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02005192 eV

  energy without entropy =      -44.02005192  energy(sigma->0) =      -44.02005192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.8754: real time   18.8998
    SETDIJ:  cpu time    0.0564: real time    0.0565
     EDDAV:  cpu time   11.9177: real time   11.9371
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    9.9081: real time    9.9207
    MIXING:  cpu time    0.4907: real time    0.4915
    --------------------------------------------
      LOOP:  cpu time   41.2505: real time   41.3078

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1441997E-02  (-0.8800474E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3314218 magnetization 

 Broyden mixing:
  rms(total) = 0.30313E-02    rms(broyden)= 0.30313E-02
  rms(prec ) = 0.32475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  3.7784  2.5043  2.5043  2.0554  1.2617  0.8657  0.8657  0.8138  0.8138  0.7433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3514.80538954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19044582
  PAW double counting   =      9665.97354564    -9686.46233735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47563471
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02149392 eV

  energy without entropy =      -44.02149392  energy(sigma->0) =      -44.02149392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.8375: real time   18.8633
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   11.9520: real time   11.9708
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.9967: real time   10.0093
    MIXING:  cpu time    0.5152: real time    0.5160
    --------------------------------------------
      LOOP:  cpu time   41.3528: real time   41.4108

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1567942E-02  (-0.1091406E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3312459 magnetization 

 Broyden mixing:
  rms(total) = 0.16025E-02    rms(broyden)= 0.16025E-02
  rms(prec ) = 0.17112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5747
  4.4633  2.4596  2.4596  1.7893  1.2894  0.8735  0.8735  0.8469  0.8469  0.7098
  0.7098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3515.13992746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19204495
  PAW double counting   =      9662.89389070    -9683.38178913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.14515714
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02306186 eV

  energy without entropy =      -44.02306186  energy(sigma->0) =      -44.02306186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.8108: real time   18.8365
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   14.8003: real time   14.8239
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    9.9054: real time    9.9189
    MIXING:  cpu time    0.6018: real time    0.6025
    --------------------------------------------
      LOOP:  cpu time   44.1685: real time   44.2320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2083057E-03  (-0.7009768E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3311848 magnetization 

 Broyden mixing:
  rms(total) = 0.13989E-02    rms(broyden)= 0.13989E-02
  rms(prec ) = 0.14901E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5909
  5.0262  2.6837  2.3834  2.0275  1.1454  0.9017  0.9017  0.8542  0.8542  0.7512
  0.7810  0.7810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3515.21400860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19297830
  PAW double counting   =      9662.73512953    -9683.22307415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.07217147
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02327017 eV

  energy without entropy =      -44.02327017  energy(sigma->0) =      -44.02327017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.7512: real time   18.7761
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   11.9726: real time   11.9918
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    9.8235: real time    9.8359
    MIXING:  cpu time    0.7619: real time    0.7628
    --------------------------------------------
      LOOP:  cpu time   41.3619: real time   41.4194

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4366462E-03  (-0.7538770E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3312166 magnetization 

 Broyden mixing:
  rms(total) = 0.77276E-03    rms(broyden)= 0.77276E-03
  rms(prec ) = 0.86009E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7294
  6.2378  2.6889  2.5739  2.2174  1.4481  1.4481  0.9446  0.7650  0.8642  0.8580
  0.8580  0.7890  0.7890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3515.27205018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19245668
  PAW double counting   =      9662.18371299    -9682.67081364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.01488889
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02370681 eV

  energy without entropy =      -44.02370681  energy(sigma->0) =      -44.02370681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.7660: real time   18.7911
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   11.9739: real time   11.9927
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time   10.1649: real time   10.1778
    MIXING:  cpu time    0.5463: real time    0.5472
    --------------------------------------------
      LOOP:  cpu time   41.5099: real time   41.5674

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5957118E-03  (-0.2018377E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3311306 magnetization 

 Broyden mixing:
  rms(total) = 0.56078E-03    rms(broyden)= 0.56078E-03
  rms(prec ) = 0.59338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8512
  7.2581  3.7967  2.4106  2.4106  1.9972  1.2127  0.9205  0.7687  0.8865  0.8865
  0.8775  0.8775  0.8070  0.8070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3515.35098312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19249431
  PAW double counting   =      9663.17889021    -9683.66557080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.93700934
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02430253 eV

  energy without entropy =      -44.02430253  energy(sigma->0) =      -44.02430253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.7673: real time   18.7920
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   11.9724: real time   11.9915
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.9137: real time    9.9262
    MIXING:  cpu time    0.5869: real time    0.5878
    --------------------------------------------
      LOOP:  cpu time   41.2961: real time   41.3532

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2785815E-03  (-0.1024407E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3310910 magnetization 

 Broyden mixing:
  rms(total) = 0.74429E-03    rms(broyden)= 0.74429E-03
  rms(prec ) = 0.75165E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8316
  7.5287  4.0303  2.3774  2.3774  2.0055  1.2505  1.2505  1.0438  0.8497  0.8497
  0.7969  0.7969  0.8032  0.8032  0.7110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3515.36695733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19209983
  PAW double counting   =      9662.68379754    -9683.17089958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.92049779
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02458111 eV

  energy without entropy =      -44.02458111  energy(sigma->0) =      -44.02458111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.8093: real time   18.8339
    SETDIJ:  cpu time    0.0529: real time    0.0530
     EDDAV:  cpu time   14.8291: real time   14.8531
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    9.9077: real time    9.9204
    MIXING:  cpu time    0.5889: real time    0.5898
    --------------------------------------------
      LOOP:  cpu time   44.1912: real time   44.2536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7609615E-04  (-0.9664184E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3311107 magnetization 

 Broyden mixing:
  rms(total) = 0.33455E-03    rms(broyden)= 0.33455E-03
  rms(prec ) = 0.34324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8708
  7.8066  4.0599  2.3877  2.3877  1.9126  1.6796  1.6796  1.2557  1.0270  0.8654
  0.8654  0.7587  0.8410  0.8410  0.7826  0.7826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3515.36449200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19176030
  PAW double counting   =      9662.62755996    -9683.11461211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.92274957
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02465720 eV

  energy without entropy =      -44.02465720  energy(sigma->0) =      -44.02465720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.7110: real time   18.7357
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   11.9787: real time   11.9980
       DOS:  cpu time    0.0028: real time    0.0027
    CHARGE:  cpu time    9.9199: real time    9.9327
    MIXING:  cpu time    0.6197: real time    0.6207
    --------------------------------------------
      LOOP:  cpu time   41.2834: real time   41.3412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7760798E-04  (-0.6431800E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3311438 magnetization 

 Broyden mixing:
  rms(total) = 0.11438E-03    rms(broyden)= 0.11438E-03
  rms(prec ) = 0.12301E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9880
  8.7551  5.0573  3.1803  2.3695  2.1470  1.8101  1.5348  1.1496  1.1496  0.8622
  0.8622  0.9082  0.7591  0.8393  0.8393  0.7860  0.7860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3515.36124598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19135744
  PAW double counting   =      9662.61016038    -9683.09705099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.92583189
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02473481 eV

  energy without entropy =      -44.02473481  energy(sigma->0) =      -44.02473481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.7592: real time   18.7840
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time   11.9544: real time   11.9736
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    9.8737: real time    9.8864
    MIXING:  cpu time    0.8897: real time    0.8907
    --------------------------------------------
      LOOP:  cpu time   41.5296: real time   41.5874

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4622744E-04  (-0.7344180E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3311408 magnetization 

 Broyden mixing:
  rms(total) = 0.17847E-03    rms(broyden)= 0.17847E-03
  rms(prec ) = 0.18000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0312
  8.8261  5.1659  3.3679  2.3781  2.3781  2.0631  1.6911  1.6911  1.1284  1.1284
  1.0092  0.8628  0.8628  0.7564  0.8400  0.8400  0.7863  0.7863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3515.36180410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19125511
  PAW double counting   =      9662.66693606    -9683.15385454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.92518979
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02478104 eV

  energy without entropy =      -44.02478104  energy(sigma->0) =      -44.02478104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.7309: real time   18.7556
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    9.2065: real time    9.2220
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    9.9169: real time    9.9296
    MIXING:  cpu time    0.6540: real time    0.6550
    --------------------------------------------
      LOOP:  cpu time   38.5645: real time   38.6185

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1980296E-04  (-0.7730801E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3311246 magnetization 

 Broyden mixing:
  rms(total) = 0.61044E-04    rms(broyden)= 0.61044E-04
  rms(prec ) = 0.62200E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1328
  9.4223  5.9857  4.1501  3.0537  2.4487  2.0829  1.6907  1.6907  1.1292  1.1292
  1.0046  1.0046  0.7565  0.8390  0.8390  0.8628  0.8628  0.7851  0.7851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3515.36524615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19137976
  PAW double counting   =      9662.80053220    -9683.28745968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.92188320
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02480084 eV

  energy without entropy =      -44.02480084  energy(sigma->0) =      -44.02480084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.7730: real time   18.7978
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    9.1616: real time    9.1764
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    9.8904: real time    9.9029
    MIXING:  cpu time    0.7910: real time    0.7921
    --------------------------------------------
      LOOP:  cpu time   38.6692: real time   38.7224

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9049557E-05  (-0.5203873E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3311208 magnetization 

 Broyden mixing:
  rms(total) = 0.49176E-04    rms(broyden)= 0.49176E-04
  rms(prec ) = 0.49604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0518
  9.4189  6.0759  4.1014  2.9068  2.4218  2.1266  1.6011  1.6011  1.1885  1.1885
  1.0383  1.0383  0.8628  0.8628  0.8381  0.8381  0.7566  0.7834  0.7834  0.6024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3515.36604686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19138827
  PAW double counting   =      9662.72725630    -9683.21419884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.92108499
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02480989 eV

  energy without entropy =      -44.02480989  energy(sigma->0) =      -44.02480989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.7238: real time   18.7488
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    9.1739: real time    9.1886
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    9.9643: real time    9.9769
    MIXING:  cpu time    0.7139: real time    0.7150
    --------------------------------------------
      LOOP:  cpu time   38.6287: real time   38.6820

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5578549E-06  (-0.1234337E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3311217 magnetization 

 Broyden mixing:
  rms(total) = 0.37285E-04    rms(broyden)= 0.37285E-04
  rms(prec ) = 0.37700E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0871
  9.4783  6.1937  4.3667  2.8953  2.3248  2.3248  1.9818  1.6464  1.3707  1.3707
  1.4510  1.0661  0.7857  0.7857  0.8623  0.8623  0.9005  0.8388  0.8388  0.7573
  0.7274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3515.36550877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19135943
  PAW double counting   =      9662.69114268    -9683.17808137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.92159865
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02481045 eV

  energy without entropy =      -44.02481045  energy(sigma->0) =      -44.02481045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.6845: real time   18.7090
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    9.2056: real time    9.2204
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    9.8759: real time    9.8884
    MIXING:  cpu time    0.9120: real time    0.9142
    --------------------------------------------
      LOOP:  cpu time   38.7317: real time   38.7857

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2794857E-05  (-0.1131806E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3311305 magnetization 

 Broyden mixing:
  rms(total) = 0.21138E-04    rms(broyden)= 0.21138E-04
  rms(prec ) = 0.21358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1151
  9.6403  6.5653  4.6172  3.0393  3.0393  2.4557  2.0226  1.4235  1.4235  1.5065
  1.5545  1.0325  1.0325  0.7855  0.7855  0.8626  0.8626  0.8384  0.8384  0.7568
  0.8523  0.5977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3515.36461867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19130202
  PAW double counting   =      9662.66674074    -9683.15366532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.92244824
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02481324 eV

  energy without entropy =      -44.02481324  energy(sigma->0) =      -44.02481324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.7603: real time   18.7851
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time    9.1493: real time    9.1645
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8743: real time    9.8868
    MIXING:  cpu time    0.9392: real time    0.9404
    --------------------------------------------
      LOOP:  cpu time   38.7777: real time   38.8315

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1334589E-05  (-0.7124754E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3311298 magnetization 

 Broyden mixing:
  rms(total) = 0.12141E-04    rms(broyden)= 0.12141E-04
  rms(prec ) = 0.12295E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0953
  9.6364  6.7998  4.7385  3.5012  2.5366  2.5217  2.2798  1.6102  1.6102  1.2319
  1.2319  1.1082  1.1082  0.7861  0.7861  0.8627  0.8627  0.9627  0.9627  0.8423
  0.8423  0.7568  0.6132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3515.36443232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19129292
  PAW double counting   =      9662.68300001    -9683.16993107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.92262035
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02481458 eV

  energy without entropy =      -44.02481458  energy(sigma->0) =      -44.02481458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.7954: real time   18.8204
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    9.1815: real time    9.1962
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time   10.1612: real time   10.1738
    MIXING:  cpu time    0.8020: real time    0.8033
    --------------------------------------------
      LOOP:  cpu time   38.9933: real time   39.0470

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3145110E-06  (-0.5924257E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3311297 magnetization 

 Broyden mixing:
  rms(total) = 0.61951E-05    rms(broyden)= 0.61951E-05
  rms(prec ) = 0.63642E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1215
  9.6911  6.9897  4.8717  3.8017  2.7777  2.3860  2.0162  1.8258  1.8258  1.4069
  1.4069  1.4473  1.1470  1.1470  0.7856  0.7856  0.8626  0.8626  1.0051  0.8395
  0.8395  0.7566  0.8376  0.5999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3515.36454339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19129960
  PAW double counting   =      9662.66422452    -9683.15116876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.92250309
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02481489 eV

  energy without entropy =      -44.02481489  energy(sigma->0) =      -44.02481489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.8119: real time   18.8364
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    9.1846: real time    9.1995
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8566: real time    9.8692
    MIXING:  cpu time    0.9824: real time    0.9846
    --------------------------------------------
      LOOP:  cpu time   38.8861: real time   38.9403

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3688328E-06  (-0.5865459E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3311283 magnetization 

 Broyden mixing:
  rms(total) = 0.41076E-05    rms(broyden)= 0.41076E-05
  rms(prec ) = 0.41910E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1573
  9.7540  7.3286  5.4140  3.9856  3.0100  2.4755  2.2858  2.2858  1.6577  1.6577
  1.3327  1.3327  1.1347  1.1347  0.7857  0.7857  0.8627  0.8627  0.7567  0.8413
  0.8413  0.9645  0.9645  0.8807  0.5968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3515.36473682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19131036
  PAW double counting   =      9662.67161897    -9683.15856160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.92232240
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02481526 eV

  energy without entropy =      -44.02481526  energy(sigma->0) =      -44.02481526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.8244: real time   18.8492
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    9.1545: real time    9.1692
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time   10.0590: real time   10.0715
    MIXING:  cpu time    1.0198: real time    1.0212
    --------------------------------------------
      LOOP:  cpu time   39.1108: real time   39.1641

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2660822E-06  (-0.5705623E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3311277 magnetization 

 Broyden mixing:
  rms(total) = 0.27714E-05    rms(broyden)= 0.27714E-05
  rms(prec ) = 0.28011E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1551
  9.7844  7.4400  5.5855  4.1623  3.2019  2.6517  2.2955  2.2576  1.6954  1.6954
  1.3281  1.3281  1.2816  1.2816  0.7857  0.7857  0.8626  0.8626  0.9903  0.9903
  0.7567  0.8411  0.8411  0.8659  0.8659  0.5966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3515.36489087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19131831
  PAW double counting   =      9662.67174221    -9683.15868354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.92217786
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02481553 eV

  energy without entropy =      -44.02481553  energy(sigma->0) =      -44.02481553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   18.8225: real time   18.8476
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    9.2021: real time    9.2170
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   28.0789: real time   28.1189

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7034896E-07  (-0.4891554E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3311277 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3515.36487787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19131752
  PAW double counting   =      9662.67357667    -9683.16051663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.92219151
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.02481560 eV

  energy without entropy =      -44.02481560  energy(sigma->0) =      -44.02481560


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.8787       2 -88.8787       3 -92.7600       4 -92.8050       5 -92.7600
       6 -92.8050
 
 
 
 E-fermi :  -8.9024     XC(G=0):  -0.0409     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4026      2.00000
      2     -29.3876      2.00000
      3     -28.3439      2.00000
      4     -28.3216      2.00000
      5     -13.8212      2.00000
      6     -13.4244      2.00000
      7     -12.7028      2.00000
      8     -12.7028      2.00000
      9     -12.6711      2.00000
     10     -12.6711      2.00000
     11     -12.4778      2.00000
     12     -11.9426      2.00000
     13      -9.0698      2.00000
     14      -9.0698      2.00000
     15      -8.9760      2.00000
     16      -8.9760      2.00000
     17      -1.1343      0.00000
     18      -0.7275      0.00000
     19      -0.6750      0.00000
     20      -0.6740      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.384  23.994  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 23.994  28.247  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -3.766  -0.000  -0.000  -4.707  -0.000  -0.000
 -0.000  -0.000  -0.000  -3.430  -0.000  -0.000  -4.252  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.430  -0.000  -0.000  -4.252
 -0.000  -0.000  -4.707  -0.000  -0.000  -5.814  -0.000  -0.000
 -0.000  -0.000  -0.000  -4.252  -0.000  -0.000  -5.201  -0.000
 -0.000  -0.000  -0.000  -0.000  -4.252  -0.000  -0.000  -5.201
 total augmentation occupancy for first ion, spin component:            1
 27.222 -19.423  -0.005   0.000   0.000  -0.004   0.000  -0.000
-19.423  14.480   0.002   0.000   0.000   0.006   0.000   0.000
 -0.005   0.002  27.338   0.000   0.000 -16.563   0.000   0.000
  0.000   0.000   0.000   5.740   0.000   0.000  -2.586   0.000
  0.000   0.000   0.000   0.000   5.740   0.000   0.000  -2.586
 -0.004   0.006 -16.563   0.000   0.000  10.190   0.000   0.000
  0.000   0.000   0.000  -2.586   0.000   0.000   1.165   0.000
 -0.000   0.000   0.000   0.000  -2.586   0.000   0.000   1.165


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   415, direction  3 min pos   411,
 dipolmoment           0.000004     -0.000001     -0.000005 electrons x Angstroem
 Tr[quadrupol]        17.387136

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.8806: real time    9.8929
    FORLOC:  cpu time    0.9419: real time    0.9428
    FORNL :  cpu time    0.5570: real time    0.5580
    STRESS:  cpu time    3.7318: real time    3.7372
    FORHAR:  cpu time    5.5280: real time    5.5350
    MIXING:  cpu time    0.8757: real time    0.8770
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.72166  2239.10489  -201.72166    -0.00000    -0.00000    -0.00000
  Hartree   659.60114  2196.16250   659.60114    -0.00000     0.00000    -0.00000
  E(xc)    -148.98097  -144.59824  -148.98097     0.00000    -0.00000    -0.00000
  Local   -1149.98841 -4972.08332 -1149.98841    -0.00000     0.00000    -0.00000
  n-local   117.87838    93.77509   117.87838     0.00000     0.00000    -0.00000
  augment   181.84072   164.03275   181.84072     0.00000     0.00000     0.00000
  Kinetic   541.29497   440.89096   541.29497     0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00378    17.35668    -0.00378     0.00000    -0.00000     0.00000
  in kB      -0.00014     0.64859    -0.00014     0.00000    -0.00000     0.00000
  external pressure =        0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.180E-14 0.409E+02 0.502E-09   -.739E-17 -.406E+02 0.512E-17   0.234E-23 -.243E+00 0.000E+00   0.158E-13 -.669E-05 0.795E-13
   -.242E-15 -.409E+02 -.245E-09   0.866E-17 0.406E+02 0.159E-17   0.233E-24 0.243E+00 -.207E-24   0.874E-14 0.669E-05 -.320E-13
   0.259E-14 -.145E+03 -.473E-08   -.564E-17 0.233E+03 -.556E-17   0.173E-23 -.840E+02 0.000E+00   0.362E-13 0.231E-05 0.106E-12
   0.960E-14 0.298E+03 0.677E-09   -.164E-17 -.385E+03 -.604E-17   0.993E-23 0.828E+02 0.993E-23   0.413E-13 -.877E-06 0.231E-12
   0.762E-14 0.145E+03 -.244E-08   0.310E-17 -.233E+03 -.112E-17   0.600E-23 0.840E+02 0.000E+00   0.316E-13 -.231E-05 0.963E-14
   0.484E-14 -.298E+03 0.440E-08   0.680E-17 0.385E+03 -.430E-17   0.869E-23 -.828E+02 -.993E-23   0.220E-13 0.877E-06 -.934E-13
 -----------------------------------------------------------------------------------------------
   0.262E-13 0.151E-04 -.184E-08   0.390E-17 0.000E+00 -.103E-16   0.289E-22 0.284E-13 -.207E-24   0.156E-12 -.162E-10 0.301E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.035046      0.000000
      0.00000      5.09743      0.00000         0.000000     -0.035046     -0.000000
      0.00000      1.22721      0.00000         0.000000      3.336400     -0.000000
      0.00000     33.88677      0.00000         0.000000     -3.596583     -0.000000
      0.00000      3.92721      0.00000        -0.000000     -3.336400      0.000000
      0.00000      6.26765      0.00000        -0.000000      3.596583      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000015     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.02481560 eV

  energy  without entropy=      -44.02481560  energy(sigma->0) =      -44.02481560
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.8640: real time   18.8890


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1606.0312: real time 1610.3381
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2018.505
                            User time (sec):     1928.777
                          System time (sec):       89.728
                         Elapsed time (sec):     2031.600
  
                   Maximum memory used (kb):     4057052.
                   Average memory used (kb):           0.
  
                          Minor page faults:     73426522
                          Major page faults:          310
                 Voluntary context switches:        23130
