 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.151  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.118  0.000-   2 1.17
   6  0.000  0.185  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.151355029  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.117920171  0.000000000
     0.000000000  0.184789886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.152983     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.152983     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.152983     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.152983     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.152983     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.152983     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.152983     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.152983     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.15135503  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.11792017  0.00000000
   0.00000000  0.18478989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.29742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.12720600  0.00000000
   0.00000000  6.46764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   19.0522: real time   19.0797
    SETDIJ:  cpu time    0.0500: real time    0.0519
     EDDAV:  cpu time   13.3246: real time   13.3631
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   32.4325: real time   32.5003

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3527966E+03  (-0.5637002E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3400.20699863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.00177535
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -187.78461991
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       352.79656020 eV

  energy without entropy =      352.79656020  energy(sigma->0) =      352.79656020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.3242: real time   13.3451
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   13.3301: real time   13.3509

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1792290E+03  (-0.1787916E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3400.20699863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.00177535
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.01361477
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       173.56756534 eV

  energy without entropy =      173.56756534  energy(sigma->0) =      173.56756534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.6373: real time   14.6601
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   14.6426: real time   14.6655

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1657847E+03  (-0.1600096E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3400.20699863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.00177535
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.79834572
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         7.78283439 eV

  energy without entropy =        7.78283439  energy(sigma->0) =        7.78283439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.8861: real time   11.9047
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   11.8868: real time   11.9054

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5297455E+02  (-0.5283278E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3400.20699863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.00177535
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.77289832
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.19171820 eV

  energy without entropy =      -45.19171820  energy(sigma->0) =      -45.19171820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   13.2531: real time   13.2736
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time   10.0377: real time   10.0498
    MIXING:  cpu time    0.4007: real time    0.4012
    --------------------------------------------
      LOOP:  cpu time   23.6979: real time   23.7310

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2557016E+01  (-0.2555867E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0063390 magnetization 

 Broyden mixing:
  rms(total) = 0.65460E+01    rms(broyden)= 0.65460E+01
  rms(prec ) = 0.65521E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3400.20699863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.00177535
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.32991460
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.74873449 eV

  energy without entropy =      -47.74873449  energy(sigma->0) =      -47.74873449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.8946: real time   18.9195
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   11.9122: real time   11.9309
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    9.9172: real time    9.9294
    MIXING:  cpu time    0.3867: real time    0.3909
    --------------------------------------------
      LOOP:  cpu time   41.1688: real time   41.2289

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3381545E+01  (-0.2235625E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2994140 magnetization 

 Broyden mixing:
  rms(total) = 0.63322E+01    rms(broyden)= 0.63322E+01
  rms(prec ) = 0.63326E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7491
  0.7491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3450.67200589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.06821873
  PAW double counting   =      3419.21006738    -3440.38057638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.61416943
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.36718954 eV

  energy without entropy =      -44.36718954  energy(sigma->0) =      -44.36718954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.8201: real time   18.8447
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   11.9238: real time   11.9439
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    9.8877: real time    9.9000
    MIXING:  cpu time    0.3805: real time    0.3810
    --------------------------------------------
      LOOP:  cpu time   41.0663: real time   41.1238

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1148945E+00  (-0.1014934E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3594256 magnetization 

 Broyden mixing:
  rms(total) = 0.40947E+01    rms(broyden)= 0.40947E+01
  rms(prec ) = 0.40951E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7085
  0.7943  2.6226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3455.80391513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.26802706
  PAW double counting   =      4982.32323644    -5003.11616874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -529.94475068
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.25229499 eV

  energy without entropy =      -44.25229499  energy(sigma->0) =      -44.25229499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.8354: real time   18.8607
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   14.6789: real time   14.7021
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    9.9217: real time    9.9344
    MIXING:  cpu time    0.4038: real time    0.4044
    --------------------------------------------
      LOOP:  cpu time   43.9000: real time   43.9617

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1526108E+00  (-0.1310944E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3805324 magnetization 

 Broyden mixing:
  rms(total) = 0.71222E+00    rms(broyden)= 0.71222E+00
  rms(prec ) = 0.71331E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3482
  2.5406  0.7520  0.7520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3475.70409543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16908003
  PAW double counting   =      9602.29307262    -9622.87026593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.00875150
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.09968415 eV

  energy without entropy =      -44.09968415  energy(sigma->0) =      -44.09968415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.8804: real time   18.9056
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   14.6933: real time   14.7171
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    9.9001: real time    9.9126
    MIXING:  cpu time    0.4781: real time    0.4787
    --------------------------------------------
      LOOP:  cpu time   44.0149: real time   44.0770

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5612849E-01  (-0.2144205E-01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3403409 magnetization 

 Broyden mixing:
  rms(total) = 0.26713E+00    rms(broyden)= 0.26713E+00
  rms(prec ) = 0.26752E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3260
  2.5254  0.9581  0.9581  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3475.62122733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19086126
  PAW double counting   =      9553.70160399    -9574.37406704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.96200261
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04355566 eV

  energy without entropy =      -44.04355566  energy(sigma->0) =      -44.04355566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.8240: real time   18.8491
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   14.7256: real time   14.7491
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    9.8142: real time    9.8266
    MIXING:  cpu time    0.4288: real time    0.4294
    --------------------------------------------
      LOOP:  cpu time   43.8492: real time   43.9108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2230110E-02  (-0.2565728E-02)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3333039 magnetization 

 Broyden mixing:
  rms(total) = 0.87354E-01    rms(broyden)= 0.87354E-01
  rms(prec ) = 0.87628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3619
  2.4953  1.7034  0.8868  0.8868  0.8374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3475.32152589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15360688
  PAW double counting   =      9615.14917447    -9635.73194079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.31191628
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04132555 eV

  energy without entropy =      -44.04132555  energy(sigma->0) =      -44.04132555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.7808: real time   18.8058
    SETDIJ:  cpu time    0.0532: real time    0.0533
     EDDAV:  cpu time   14.7503: real time   14.7739
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    9.9286: real time    9.9409
    MIXING:  cpu time    0.4232: real time    0.4238
    --------------------------------------------
      LOOP:  cpu time   43.9485: real time   44.0100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2703098E-02  (-0.2596419E-03)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3337705 magnetization 

 Broyden mixing:
  rms(total) = 0.24811E-01    rms(broyden)= 0.24811E-01
  rms(prec ) = 0.25188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3873
  2.3805  2.3805  0.9117  0.9117  0.8090  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3475.57867867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13611894
  PAW double counting   =      9656.43174035    -9676.94111174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.11337360
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04402865 eV

  energy without entropy =      -44.04402865  energy(sigma->0) =      -44.04402865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.8432: real time   18.8685
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   14.6660: real time   14.6903
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    9.9378: real time    9.9504
    MIXING:  cpu time    0.4505: real time    0.4511
    --------------------------------------------
      LOOP:  cpu time   43.9587: real time   44.0216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2535375E-02  (-0.3962374E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3328421 magnetization 

 Broyden mixing:
  rms(total) = 0.12132E-01    rms(broyden)= 0.12132E-01
  rms(prec ) = 0.12574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3691
  2.4920  2.4920  1.0029  1.0029  0.9104  0.8416  0.8416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3476.15245348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14327679
  PAW double counting   =      9661.27681692    -9681.76922819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.56625214
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04656403 eV

  energy without entropy =      -44.04656403  energy(sigma->0) =      -44.04656403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.8907: real time   18.9159
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   13.2777: real time   13.3014
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    9.9121: real time    9.9245
    MIXING:  cpu time    0.5419: real time    0.5426
    --------------------------------------------
      LOOP:  cpu time   42.6837: real time   42.7456

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1824574E-02  (-0.1331415E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3328002 magnetization 

 Broyden mixing:
  rms(total) = 0.81634E-02    rms(broyden)= 0.81634E-02
  rms(prec ) = 0.85607E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5598
  3.4315  2.4777  2.0396  1.1698  0.8853  0.8853  0.7946  0.7946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3476.64895730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15247810
  PAW double counting   =      9660.76586166    -9681.25881385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.08023327
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04838860 eV

  energy without entropy =      -44.04838860  energy(sigma->0) =      -44.04838860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.8260: real time   18.8513
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   11.9576: real time   11.9765
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    9.9649: real time    9.9773
    MIXING:  cpu time    0.4512: real time    0.4518
    --------------------------------------------
      LOOP:  cpu time   41.2628: real time   41.3200

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3493362E-02  (-0.5728211E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3325358 magnetization 

 Broyden mixing:
  rms(total) = 0.29945E-02    rms(broyden)= 0.29945E-02
  rms(prec ) = 0.32630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5164
  3.6519  2.4370  2.1233  1.1410  0.8874  0.8874  0.9912  0.7644  0.7644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3477.65683064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16961123
  PAW double counting   =      9653.67798951    -9674.17883346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.08509466
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05188196 eV

  energy without entropy =      -44.05188196  energy(sigma->0) =      -44.05188196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.9794: real time   19.0048
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   11.9168: real time   11.9376
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    9.9265: real time    9.9390
    MIXING:  cpu time    0.5017: real time    0.5024
    --------------------------------------------
      LOOP:  cpu time   41.3841: real time   41.4435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8746409E-03  (-0.4199547E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3324848 magnetization 

 Broyden mixing:
  rms(total) = 0.31394E-02    rms(broyden)= 0.31394E-02
  rms(prec ) = 0.33006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6350
  4.0506  2.4995  2.4995  1.8665  1.2179  0.8827  0.8827  0.8372  0.8372  0.7765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3477.82220374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17012741
  PAW double counting   =      9654.20894950    -9674.70899585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.92190998
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05275660 eV

  energy without entropy =      -44.05275660  energy(sigma->0) =      -44.05275660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.7823: real time   18.8074
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   11.9499: real time   11.9690
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    9.8732: real time    9.8857
    MIXING:  cpu time    0.5021: real time    0.5028
    --------------------------------------------
      LOOP:  cpu time   41.1681: real time   41.2255

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1236649E-02  (-0.6623178E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3322267 magnetization 

 Broyden mixing:
  rms(total) = 0.13544E-02    rms(broyden)= 0.13544E-02
  rms(prec ) = 0.14687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6782
  4.9045  2.6772  2.4217  1.7685  1.2059  1.2059  0.8943  0.8943  0.8798  0.8042
  0.8042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3478.04327972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16996247
  PAW double counting   =      9654.53675555    -9675.03443682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.70427079
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05399325 eV

  energy without entropy =      -44.05399325  energy(sigma->0) =      -44.05399325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.8008: real time   18.8257
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   13.3374: real time   13.3585
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    9.9267: real time    9.9403
    MIXING:  cpu time    0.5133: real time    0.5141
    --------------------------------------------
      LOOP:  cpu time   42.6331: real time   42.6935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4429664E-03  (-0.1224473E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3322167 magnetization 

 Broyden mixing:
  rms(total) = 0.97311E-03    rms(broyden)= 0.97311E-03
  rms(prec ) = 0.10567E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6944
  5.1473  2.9791  2.3612  2.1011  1.2005  1.2005  0.8916  0.8916  1.0533  0.9062
  0.7999  0.7999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3478.14339654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17040390
  PAW double counting   =      9653.34634711    -9673.84326931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.60579745
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05443622 eV

  energy without entropy =      -44.05443622  energy(sigma->0) =      -44.05443622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.8288: real time   18.8540
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   11.9341: real time   11.9532
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    9.9446: real time    9.9572
    MIXING:  cpu time    0.5242: real time    0.5250
    --------------------------------------------
      LOOP:  cpu time   41.2953: real time   41.3529

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5323924E-03  (-0.1407271E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3321972 magnetization 

 Broyden mixing:
  rms(total) = 0.50842E-03    rms(broyden)= 0.50842E-03
  rms(prec ) = 0.57065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8498
  6.8490  3.3490  2.3757  2.3757  1.4270  1.2971  1.2971  0.8932  0.8932  0.8175
  0.8175  0.8276  0.8276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3478.18994253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16953042
  PAW double counting   =      9653.93037741    -9674.42619946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.56001052
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05496861 eV

  energy without entropy =      -44.05496861  energy(sigma->0) =      -44.05496861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.7609: real time   18.7861
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   11.9358: real time   11.9560
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    9.9126: real time    9.9249
    MIXING:  cpu time    0.5614: real time    0.5622
    --------------------------------------------
      LOOP:  cpu time   41.2266: real time   41.2852

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3317147E-03  (-0.9280156E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3321691 magnetization 

 Broyden mixing:
  rms(total) = 0.50937E-03    rms(broyden)= 0.50937E-03
  rms(prec ) = 0.53037E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8963
  7.2012  3.8521  2.4547  2.4547  1.6021  1.6021  1.0189  1.0189  1.0871  0.8944
  0.8944  0.8782  0.7948  0.7948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3478.24437067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16962487
  PAW double counting   =      9654.23753689    -9674.73317418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.50619330
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05530033 eV

  energy without entropy =      -44.05530033  energy(sigma->0) =      -44.05530033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.7651: real time   18.7902
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   11.9327: real time   11.9518
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    9.8541: real time    9.8678
    MIXING:  cpu time    0.7932: real time    0.7941
    --------------------------------------------
      LOOP:  cpu time   41.4035: real time   41.4623

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1930532E-03  (-0.4907565E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3321646 magnetization 

 Broyden mixing:
  rms(total) = 0.37400E-03    rms(broyden)= 0.37400E-03
  rms(prec ) = 0.38326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0174
  8.2901  4.5886  2.7078  2.4679  1.9444  1.9444  1.2148  1.0912  0.9034  0.9034
  0.8852  0.8852  0.8028  0.8028  0.8284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3478.24689457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16917840
  PAW double counting   =      9654.15927733    -9674.65515343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.50317717
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05549338 eV

  energy without entropy =      -44.05549338  energy(sigma->0) =      -44.05549338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.8124: real time   18.8384
    SETDIJ:  cpu time    0.0673: real time    0.0673
     EDDAV:  cpu time   12.2203: real time   12.2396
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    9.9386: real time    9.9512
    MIXING:  cpu time    0.5925: real time    0.5934
    --------------------------------------------
      LOOP:  cpu time   41.6341: real time   41.6929

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9776122E-04  (-0.1917210E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3321572 magnetization 

 Broyden mixing:
  rms(total) = 0.17213E-03    rms(broyden)= 0.17213E-03
  rms(prec ) = 0.17776E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0236
  8.4894  4.8777  3.2061  2.3901  2.3901  1.5865  1.4808  1.1401  0.9188  0.9188
  0.8939  0.8939  0.8955  0.7997  0.7997  0.6974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3478.25162060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16902323
  PAW double counting   =      9654.08426697    -9674.58035665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.49818014
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05559114 eV

  energy without entropy =      -44.05559114  energy(sigma->0) =      -44.05559114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.7660: real time   18.7914
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   11.9166: real time   11.9352
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    9.9069: real time    9.9196
    MIXING:  cpu time    0.7757: real time    0.7767
    --------------------------------------------
      LOOP:  cpu time   41.4255: real time   41.4833

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3602587E-04  (-0.3380401E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3321773 magnetization 

 Broyden mixing:
  rms(total) = 0.22400E-03    rms(broyden)= 0.22400E-03
  rms(prec ) = 0.22579E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1178
  9.0378  5.5137  3.6048  2.4190  2.4190  1.9355  1.9355  1.1226  1.1226  0.8970
  0.8970  0.9516  0.9516  0.7833  0.7833  0.8141  0.8141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3478.25267094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16896800
  PAW double counting   =      9653.91270602    -9674.40887829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.49702802
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05562717 eV

  energy without entropy =      -44.05562717  energy(sigma->0) =      -44.05562717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.7259: real time   18.7509
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    9.1877: real time    9.2024
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    9.9356: real time    9.9484
    MIXING:  cpu time    0.6321: real time    0.6330
    --------------------------------------------
      LOOP:  cpu time   38.5355: real time   38.5890

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2587575E-04  (-0.1101216E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3321770 magnetization 

 Broyden mixing:
  rms(total) = 0.98086E-04    rms(broyden)= 0.98086E-04
  rms(prec ) = 0.99006E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1271
  9.1773  5.8730  3.8310  2.9849  2.4340  2.0828  1.9000  1.1990  1.1990  0.8933
  0.8933  0.8574  0.8574  0.9057  0.9057  0.8014  0.8014  0.6911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3478.25221814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16886753
  PAW double counting   =      9653.86385515    -9674.35991729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.49751634
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05565304 eV

  energy without entropy =      -44.05565304  energy(sigma->0) =      -44.05565304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.7530: real time   18.7782
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time    9.1681: real time    9.1831
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    9.8675: real time    9.8799
    MIXING:  cpu time    0.6461: real time    0.6470
    --------------------------------------------
      LOOP:  cpu time   38.4983: real time   38.5520

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8346163E-05  (-0.5205447E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3321671 magnetization 

 Broyden mixing:
  rms(total) = 0.85326E-04    rms(broyden)= 0.85326E-04
  rms(prec ) = 0.85665E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0689
  9.2355  5.9091  3.9620  2.9509  2.4472  2.1502  1.8585  1.1998  1.1998  0.9333
  0.9333  0.8910  0.8910  0.9245  0.8494  0.8494  0.7883  0.7883  0.5482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3478.25222322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16885366
  PAW double counting   =      9653.78605551    -9674.28212199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.49750141
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05566139 eV

  energy without entropy =      -44.05566139  energy(sigma->0) =      -44.05566139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.7749: real time   18.7996
    SETDIJ:  cpu time    0.0608: real time    0.0609
     EDDAV:  cpu time    9.1454: real time    9.1600
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    9.9165: real time    9.9287
    MIXING:  cpu time    0.6762: real time    0.6773
    --------------------------------------------
      LOOP:  cpu time   38.5802: real time   38.6328

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1727772E-05  (-0.1827225E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3321693 magnetization 

 Broyden mixing:
  rms(total) = 0.47645E-04    rms(broyden)= 0.47645E-04
  rms(prec ) = 0.48074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1422
  9.5126  6.3553  4.4280  3.0214  2.7013  2.3934  1.9107  1.9107  1.0825  1.0825
  1.0937  0.8953  0.8953  0.8484  0.8484  0.8158  0.8158  0.7968  0.8772  0.5583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3478.25232126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16885042
  PAW double counting   =      9653.82966169    -9674.32571683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.49741318
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05566312 eV

  energy without entropy =      -44.05566312  energy(sigma->0) =      -44.05566312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.7484: real time   18.7732
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    9.1611: real time    9.1772
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    9.8805: real time    9.8927
    MIXING:  cpu time    0.6968: real time    0.6978
    --------------------------------------------
      LOOP:  cpu time   38.5468: real time   38.6011

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4071729E-05  (-0.1676707E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3321679 magnetization 

 Broyden mixing:
  rms(total) = 0.26768E-04    rms(broyden)= 0.26768E-04
  rms(prec ) = 0.27007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1470
  9.6304  6.5569  4.7510  3.3381  2.8029  2.4697  2.0164  1.9481  1.1779  1.1779
  0.9265  0.9265  1.0013  0.8910  0.8910  0.8966  0.7911  0.7911  0.7897  0.7897
  0.5228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3478.25245471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16884800
  PAW double counting   =      9653.89069933    -9674.38674443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.49729144
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05566719 eV

  energy without entropy =      -44.05566719  energy(sigma->0) =      -44.05566719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.7568: real time   18.7819
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time    9.1997: real time    9.2150
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    9.8238: real time    9.8365
    MIXING:  cpu time    0.7810: real time    0.7821
    --------------------------------------------
      LOOP:  cpu time   38.6271: real time   38.6813

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1564693E-05  (-0.1051976E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3321698 magnetization 

 Broyden mixing:
  rms(total) = 0.22317E-04    rms(broyden)= 0.22317E-04
  rms(prec ) = 0.22400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1814
  9.6795  6.8677  4.9318  3.6202  2.7509  2.4258  2.4258  1.8678  1.8678  1.1102
  1.1102  1.1085  0.8965  0.8965  0.8798  0.8798  0.8668  0.7926  0.7926  0.8458
  0.8458  0.5274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3478.25266972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16885217
  PAW double counting   =      9653.88419585    -9674.38024778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.49707533
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05566875 eV

  energy without entropy =      -44.05566875  energy(sigma->0) =      -44.05566875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.8051: real time   18.8320
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    9.1669: real time    9.1814
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    9.9238: real time    9.9364
    MIXING:  cpu time    0.9308: real time    0.9321
    --------------------------------------------
      LOOP:  cpu time   38.8858: real time   38.9411

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7078793E-06  (-0.7755787E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3321693 magnetization 

 Broyden mixing:
  rms(total) = 0.12754E-04    rms(broyden)= 0.12754E-04
  rms(prec ) = 0.12812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2006
  9.7169  7.1916  5.1915  4.0620  2.9489  2.6546  2.4344  2.1672  1.8327  1.1702
  1.1702  1.0400  0.9142  0.9142  0.8884  0.8884  0.8278  0.8278  0.8779  0.8048
  0.8048  0.7625  0.5236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3478.25280207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16885939
  PAW double counting   =      9653.88296702    -9674.37901600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.49695387
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05566946 eV

  energy without entropy =      -44.05566946  energy(sigma->0) =      -44.05566946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.8312: real time   18.8564
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    9.1541: real time    9.1685
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    9.8049: real time    9.8174
    MIXING:  cpu time    0.9583: real time    0.9595
    --------------------------------------------
      LOOP:  cpu time   38.8037: real time   38.8571

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4056210E-06  (-0.6950707E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3321693 magnetization 

 Broyden mixing:
  rms(total) = 0.93303E-05    rms(broyden)= 0.93303E-05
  rms(prec ) = 0.93559E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1552
  9.7174  7.2119  5.2006  4.0359  2.8604  2.8604  2.3802  2.0733  1.8286  1.4002
  1.1318  1.1318  0.9799  0.9799  0.8946  0.8946  0.8419  0.8419  0.8621  0.8179
  0.8179  0.7869  0.6526  0.5231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3478.25276535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16885866
  PAW double counting   =      9653.89507318    -9674.39111453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.49699789
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05566987 eV

  energy without entropy =      -44.05566987  energy(sigma->0) =      -44.05566987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.8329: real time   18.8579
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    9.1610: real time    9.1755
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   28.0527: real time   28.0922

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9580208E-07  (-0.5819878E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3321693 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3478.25275708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16885830
  PAW double counting   =      9653.88564010    -9674.38168966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.49699768
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05566996 eV

  energy without entropy =      -44.05566996  energy(sigma->0) =      -44.05566996


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.8986       2 -88.8986       3 -92.7841       4 -92.8200       5 -92.7840
       6 -92.8200
 
 
 
 E-fermi :  -8.9026     XC(G=0):  -0.0432     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4163      2.00000
      2     -29.4079      2.00000
      3     -28.3564      2.00000
      4     -28.3439      2.00000
      5     -13.7537      2.00000
      6     -13.4910      2.00000
      7     -12.7129      2.00000
      8     -12.7129      2.00000
      9     -12.6930      2.00000
     10     -12.6930      2.00000
     11     -12.4324      2.00000
     12     -12.0769      2.00000
     13      -9.0703      2.00000
     14      -9.0703      2.00000
     15      -9.0087      2.00000
     16      -9.0087      2.00000
     17      -1.1340      0.00000
     18      -0.7606      0.00000
     19      -0.6716      0.00000
     20      -0.6688      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.387  23.997  -0.000   0.000  -0.000   0.000   0.000  -0.000
 23.997  28.250  -0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000  -3.769  -0.000   0.000  -4.710   0.000  -0.000
  0.000   0.000  -0.000  -3.433  -0.000   0.000  -4.256  -0.000
 -0.000  -0.000   0.000  -0.000  -3.433  -0.000  -0.000  -4.256
  0.000   0.000  -4.710   0.000  -0.000  -5.818  -0.000  -0.000
  0.000   0.000   0.000  -4.256  -0.000  -0.000  -5.205  -0.000
 -0.000  -0.000  -0.000  -0.000  -4.256  -0.000  -0.000  -5.205
 total augmentation occupancy for first ion, spin component:            1
 27.207 -19.409  -0.004   0.000   0.000  -0.002  -0.000  -0.000
-19.409  14.467   0.002   0.000   0.000   0.004   0.000   0.000
 -0.004   0.002  27.335   0.000   0.000 -16.561   0.000   0.000
  0.000   0.000   0.000   5.737   0.000  -0.000  -2.584   0.000
  0.000   0.000   0.000   0.000   5.737   0.000   0.000  -2.584
 -0.002   0.004 -16.561  -0.000   0.000  10.187   0.000   0.000
 -0.000   0.000   0.000  -2.584   0.000   0.000   1.164   0.000
 -0.000   0.000   0.000   0.000  -2.584   0.000   0.000   1.164


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   350, direction  2 min pos   374, direction  3 min pos   391,
 dipolmoment          -0.000004     -0.000004      0.000002 electrons x Angstroem
 Tr[quadrupol]        17.359083

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.8370: real time    9.8495
    FORLOC:  cpu time    0.9450: real time    0.9460
    FORNL :  cpu time    0.5454: real time    0.5463
    STRESS:  cpu time    3.4347: real time    3.4397
    FORHAR:  cpu time    5.5337: real time    5.5406
    MIXING:  cpu time    0.8088: real time    0.8100
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.88027  2202.88550  -201.88027     0.00000    -0.00000    -0.00000
  Hartree   656.21523  2165.82217   656.21523    -0.00000     0.00000    -0.00000
  E(xc)    -148.95452  -144.59739  -148.95452    -0.00000    -0.00000    -0.00000
  Local   -1146.45909 -4905.47811 -1146.45909     0.00000     0.00000     0.00000
  n-local   117.80927    93.72699   117.80927     0.00000    -0.00000    -0.00000
  augment   181.89724   164.04545   181.89724     0.00000    -0.00000    -0.00000
  Kinetic   541.29626   440.46526   541.29626    -0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00382    16.94192    -0.00382     0.00000    -0.00000    -0.00000
  in kB      -0.00014     0.63310    -0.00014     0.00000    -0.00000    -0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.124E-14 0.374E+02 -.135E-08   -.150E-17 -.372E+02 0.321E-17   -.248E-23 -.165E+00 -.331E-23   0.142E-13 -.335E-05 0.774E-13
   -.509E-15 -.374E+02 0.198E-08   0.170E-17 0.372E+02 0.139E-17   0.124E-23 0.165E+00 0.165E-23   0.131E-13 0.335E-05 -.360E-13
   0.497E-14 -.159E+03 0.123E-07   0.109E-16 0.246E+03 -.652E-17   0.651E-23 -.837E+02 -.199E-23   0.368E-13 0.340E-05 0.104E-12
   0.694E-14 0.296E+03 -.176E-08   0.137E-16 -.382E+03 0.371E-17   0.186E-23 0.828E+02 0.496E-23   0.364E-13 -.103E-04 0.227E-12
   0.600E-14 0.159E+03 -.549E-08   -.706E-17 -.246E+03 -.545E-17   -.313E-23 0.837E+02 -.331E-23   0.394E-13 -.340E-05 0.111E-13
   0.648E-14 -.296E+03 -.990E-08   -.138E-16 0.382E+03 -.664E-17   -.390E-23 -.828E+02 -.331E-23   0.298E-13 0.103E-04 -.103E-12
 -----------------------------------------------------------------------------------------------
   0.251E-13 0.123E-04 -.426E-08   0.390E-17 -.114E-12 -.103E-16   0.103E-24 0.142E-13 -.530E-23   0.170E-12 -.906E-11 0.280E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.051313      0.000000
      0.00000      5.29743      0.00000        -0.000000     -0.051313      0.000000
      0.00000      1.22721      0.00000        -0.000000      3.433167     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -3.584085     -0.000000
      0.00000      4.12721      0.00000         0.000000     -3.433167      0.000000
      0.00000      6.46765      0.00000         0.000000      3.584085      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000012     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.05566996 eV

  energy  without entropy=      -44.05566996  energy(sigma->0) =      -44.05566996
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.8812: real time   18.9061


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1516.3254: real time 1520.5878
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1928.137
                            User time (sec):     1841.488
                          System time (sec):       86.649
                         Elapsed time (sec):     1941.535
  
                   Maximum memory used (kb):     4030776.
                   Average memory used (kb):           0.
  
                          Minor page faults:     69351357
                          Major page faults:          277
                 Voluntary context switches:        22412
