 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.174  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.141  0.000-   2 1.17
   6  0.000  0.208  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.174212171  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.140777314  0.000000000
     0.000000000  0.207647029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.175840     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.175840     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.175840     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.175840     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.175840     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.175840     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.175840     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.175840     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.17421217  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.14077731  0.00000000
   0.00000000  0.20764703  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.09742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.92720600  0.00000000
   0.00000000  7.26764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2515 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.2620: real time   17.2817
    SETDIJ:  cpu time    0.0625: real time    0.0639
     EDDAV:  cpu time   12.1204: real time   12.1600
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   29.4470: real time   29.5077

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3496354E+03  (-0.5669184E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3284.96751333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98290176
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000049
  eigenvalues    EBANDS =      -190.88434863
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       349.63538827 eV

  energy without entropy =      349.63538876  energy(sigma->0) =      349.63538851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.9880: real time   12.0025
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   11.9885: real time   12.0030

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1768607E+03  (-0.1761619E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3284.96751333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98290176
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000715
  eigenvalues    EBANDS =      -367.74506942
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       172.77466082 eV

  energy without entropy =      172.77466797  energy(sigma->0) =      172.77466440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.0466: real time   12.0605
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   12.0468: real time   12.0607

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1492526E+03  (-0.1368800E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3284.96751333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98290176
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.99771356
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        23.52202383 eV

  energy without entropy =       23.52202383  energy(sigma->0) =       23.52202383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.0220: real time   12.0355
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   12.0222: real time   12.0358

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6510809E+02  (-0.6314298E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3284.96751333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98290176
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.10580450
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.58606711 eV

  energy without entropy =      -41.58606711  energy(sigma->0) =      -41.58606711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.1681: real time   10.1831
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    9.9448: real time    9.9518
    MIXING:  cpu time    0.3574: real time    0.3577
    --------------------------------------------
      LOOP:  cpu time   20.4706: real time   20.4930

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.6119430E+01  (-0.6115328E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0144734 magnetization 

 Broyden mixing:
  rms(total) = 0.65366E+01    rms(broyden)= 0.65366E+01
  rms(prec ) = 0.65426E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3284.96751333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98290176
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.22523499
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.70549760 eV

  energy without entropy =      -47.70549760  energy(sigma->0) =      -47.70549760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   16.9993: real time   17.0170
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   10.8136: real time   10.8281
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    9.8157: real time    9.8227
    MIXING:  cpu time    0.3591: real time    0.3642
    --------------------------------------------
      LOOP:  cpu time   38.0422: real time   38.0866

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3313078E+01  (-0.2339441E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2988051 magnetization 

 Broyden mixing:
  rms(total) = 0.63552E+01    rms(broyden)= 0.63552E+01
  rms(prec ) = 0.63556E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7153
  0.7153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3335.18918408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.07317564
  PAW double counting   =      3418.55882277    -3439.76783698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.80661826
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.39241928 eV

  energy without entropy =      -44.39241928  energy(sigma->0) =      -44.39241928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   17.0391: real time   17.0573
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    9.5720: real time    9.5828
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    9.8565: real time    9.8632
    MIXING:  cpu time    0.3555: real time    0.3559
    --------------------------------------------
      LOOP:  cpu time   36.8784: real time   36.9144

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1183614E+00  (-0.9583573E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3618086 magnetization 

 Broyden mixing:
  rms(total) = 0.41696E+01    rms(broyden)= 0.41696E+01
  rms(prec ) = 0.41700E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6816
  0.8136  2.5497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3339.91658879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.25500634
  PAW double counting   =      4899.02324832    -4919.85167310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.52327227
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.27405786 eV

  energy without entropy =      -44.27405786  energy(sigma->0) =      -44.27405786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   17.0134: real time   17.0316
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   13.3206: real time   13.3387
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    9.8823: real time    9.8893
    MIXING:  cpu time    0.3760: real time    0.3764
    --------------------------------------------
      LOOP:  cpu time   40.6537: real time   40.6975

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1552331E+00  (-0.1426586E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3781612 magnetization 

 Broyden mixing:
  rms(total) = 0.60081E+00    rms(broyden)= 0.60081E+00
  rms(prec ) = 0.60205E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3336
  2.5294  0.7357  0.7357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3359.64264114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16583028
  PAW double counting   =      9405.92572528    -9426.56061133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74634943
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11882471 eV

  energy without entropy =      -44.11882471  energy(sigma->0) =      -44.11882471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   17.0810: real time   17.0989
    SETDIJ:  cpu time    0.0558: real time    0.0559
     EDDAV:  cpu time   13.2819: real time   13.2988
       DOS:  cpu time    0.0022: real time    0.0021
    CHARGE:  cpu time    9.8557: real time    9.8651
    MIXING:  cpu time    0.3575: real time    0.3579
    --------------------------------------------
      LOOP:  cpu time   40.6341: real time   40.6787

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5257686E-01  (-0.1778494E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3446988 magnetization 

 Broyden mixing:
  rms(total) = 0.28594E+00    rms(broyden)= 0.28594E+00
  rms(prec ) = 0.28642E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3313
  2.5066  0.9726  0.9726  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3359.63364971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19255762
  PAW double counting   =      9494.88374855    -9515.58412817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.66399777
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06624785 eV

  energy without entropy =      -44.06624785  energy(sigma->0) =      -44.06624785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   17.0870: real time   17.1050
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   13.3000: real time   13.3164
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    9.8711: real time    9.8782
    MIXING:  cpu time    0.4027: real time    0.4032
    --------------------------------------------
      LOOP:  cpu time   40.7180: real time   40.7599

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4899496E-02  (-0.3587552E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3341885 magnetization 

 Broyden mixing:
  rms(total) = 0.83259E-01    rms(broyden)= 0.83259E-01
  rms(prec ) = 0.83565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4087
  2.4871  1.9593  0.8885  0.8885  0.8202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3359.12807914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15240374
  PAW double counting   =      9577.12380616    -9597.73058047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.21812027
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06134836 eV

  energy without entropy =      -44.06134836  energy(sigma->0) =      -44.06134836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   17.0479: real time   17.0658
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   13.3267: real time   13.3436
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    9.8576: real time    9.8643
    MIXING:  cpu time    0.4171: real time    0.4175
    --------------------------------------------
      LOOP:  cpu time   40.7081: real time   40.7500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3795965E-02  (-0.4875360E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3350791 magnetization 

 Broyden mixing:
  rms(total) = 0.17076E-01    rms(broyden)= 0.17076E-01
  rms(prec ) = 0.17570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4508
  2.4324  2.4324  1.1503  0.9378  0.9378  0.8138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3359.13708718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12291313
  PAW double counting   =      9655.65234544    -9676.16472339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.27781397
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06514432 eV

  energy without entropy =      -44.06514432  energy(sigma->0) =      -44.06514432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   17.0889: real time   17.1118
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.8044: real time   10.8230
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    9.8862: real time    9.8930
    MIXING:  cpu time    0.4222: real time    0.4226
    --------------------------------------------
      LOOP:  cpu time   38.2510: real time   38.2997

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3466791E-02  (-0.4471786E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342091 magnetization 

 Broyden mixing:
  rms(total) = 0.13057E-01    rms(broyden)= 0.13057E-01
  rms(prec ) = 0.13406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3953
  2.4790  2.4790  1.1253  1.1253  0.8908  0.8908  0.7773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3359.78884558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13409140
  PAW double counting   =      9651.41737476    -9671.92252101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.64793231
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06861111 eV

  energy without entropy =      -44.06861111  energy(sigma->0) =      -44.06861111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   17.0987: real time   17.1161
    SETDIJ:  cpu time    0.0542: real time    0.0543
     EDDAV:  cpu time   10.8518: real time   10.8689
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    9.8666: real time    9.8793
    MIXING:  cpu time    0.4423: real time    0.4428
    --------------------------------------------
      LOOP:  cpu time   38.3150: real time   38.3628

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1953049E-02  (-0.1277293E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3343899 magnetization 

 Broyden mixing:
  rms(total) = 0.72184E-02    rms(broyden)= 0.72184E-02
  rms(prec ) = 0.76090E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5578
  3.2987  2.4346  1.9741  1.2428  0.9096  0.9096  0.9236  0.7691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3360.15940741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13961946
  PAW double counting   =      9650.62478042    -9671.13274628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.28203197
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07056416 eV

  energy without entropy =      -44.07056416  energy(sigma->0) =      -44.07056416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   17.0773: real time   17.0982
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   12.0197: real time   12.0337
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    9.8601: real time    9.8669
    MIXING:  cpu time    0.4342: real time    0.4347
    --------------------------------------------
      LOOP:  cpu time   39.4433: real time   39.4855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3615557E-02  (-0.5828475E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346950 magnetization 

 Broyden mixing:
  rms(total) = 0.52472E-02    rms(broyden)= 0.52472E-02
  rms(prec ) = 0.54037E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5724
  3.7474  2.3916  2.1487  1.2126  1.2126  0.8916  0.8916  0.8280  0.8280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3360.92324047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14939245
  PAW double counting   =      9645.53047674    -9666.04415485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.52587522
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07417972 eV

  energy without entropy =      -44.07417972  energy(sigma->0) =      -44.07417972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   17.1272: real time   17.1450
    SETDIJ:  cpu time    0.0466: real time    0.0466
     EDDAV:  cpu time   10.8069: real time   10.8258
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    9.8774: real time    9.8844
    MIXING:  cpu time    0.4426: real time    0.4431
    --------------------------------------------
      LOOP:  cpu time   38.3012: real time   38.3454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1025288E-02  (-0.5360783E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342779 magnetization 

 Broyden mixing:
  rms(total) = 0.32249E-02    rms(broyden)= 0.32249E-02
  rms(prec ) = 0.33615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6870
  4.5394  2.4570  2.4570  1.6162  1.4408  0.8942  0.8942  0.7873  0.8922  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3361.11894032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15104925
  PAW double counting   =      9644.90248897    -9665.41691901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.33210552
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07520501 eV

  energy without entropy =      -44.07520501  energy(sigma->0) =      -44.07520501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   17.0808: real time   17.0986
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time   10.8593: real time   10.8836
       DOS:  cpu time    0.0029: real time    0.0028
    CHARGE:  cpu time    9.7980: real time    9.8086
    MIXING:  cpu time    0.4649: real time    0.4654
    --------------------------------------------
      LOOP:  cpu time   38.2568: real time   38.3101

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1253425E-02  (-0.1061976E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3339175 magnetization 

 Broyden mixing:
  rms(total) = 0.11677E-02    rms(broyden)= 0.11677E-02
  rms(prec ) = 0.12724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7525
  5.4493  2.7553  2.4053  1.8754  1.3150  0.9080  0.9080  1.0328  1.0328  0.8228
  0.7728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3361.36859999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15186119
  PAW double counting   =      9644.42350547    -9664.93547598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.08697075
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07645843 eV

  energy without entropy =      -44.07645843  energy(sigma->0) =      -44.07645843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   17.0317: real time   17.0532
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time   12.0980: real time   12.1124
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    9.8554: real time    9.8623
    MIXING:  cpu time    0.5008: real time    0.5014
    --------------------------------------------
      LOOP:  cpu time   39.5480: real time   39.5914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4520984E-03  (-0.1439071E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3339334 magnetization 

 Broyden mixing:
  rms(total) = 0.97701E-03    rms(broyden)= 0.97701E-03
  rms(prec ) = 0.10443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6546
  5.4002  2.7346  2.3978  1.8362  1.2224  1.2224  0.9138  0.9138  0.9123  0.7883
  0.7569  0.7569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3361.43980317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15151437
  PAW double counting   =      9643.90905541    -9664.41950053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.01739824
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07691053 eV

  energy without entropy =      -44.07691053  energy(sigma->0) =      -44.07691053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   17.0697: real time   17.0875
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   10.8580: real time   10.8702
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    9.8567: real time    9.8635
    MIXING:  cpu time    0.4917: real time    0.4923
    --------------------------------------------
      LOOP:  cpu time   38.3175: real time   38.3548

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1525902E-03  (-0.1259088E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3339637 magnetization 

 Broyden mixing:
  rms(total) = 0.65548E-03    rms(broyden)= 0.65548E-03
  rms(prec ) = 0.73393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7620
  5.9402  3.0629  2.3340  2.3340  1.5347  1.5347  1.1273  0.8175  0.7549  0.9013
  0.9013  0.8318  0.8318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3361.44755297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15117597
  PAW double counting   =      9643.95192834    -9664.46225824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.00957785
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07706312 eV

  energy without entropy =      -44.07706312  energy(sigma->0) =      -44.07706312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   17.0302: real time   17.0483
    SETDIJ:  cpu time    0.0668: real time    0.0669
     EDDAV:  cpu time   10.8680: real time   10.8802
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    9.8378: real time    9.8446
    MIXING:  cpu time    0.5232: real time    0.5238
    --------------------------------------------
      LOOP:  cpu time   38.3266: real time   38.3644

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5708019E-03  (-0.2048961E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3340127 magnetization 

 Broyden mixing:
  rms(total) = 0.73835E-03    rms(broyden)= 0.73835E-03
  rms(prec ) = 0.75556E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8772
  7.1132  4.0476  2.5301  2.3277  1.5636  1.5636  1.2941  0.9087  0.9087  0.9375
  0.8072  0.7710  0.7541  0.7541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3361.50543581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15028486
  PAW double counting   =      9644.01440196    -9664.52407250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.95203406
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07763392 eV

  energy without entropy =      -44.07763392  energy(sigma->0) =      -44.07763392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   16.9888: real time   17.0068
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   12.0654: real time   12.0886
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    9.8604: real time    9.8670
    MIXING:  cpu time    0.5183: real time    0.5189
    --------------------------------------------
      LOOP:  cpu time   39.4867: real time   39.5351

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1885563E-03  (-0.6110619E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3338833 magnetization 

 Broyden mixing:
  rms(total) = 0.78717E-03    rms(broyden)= 0.78717E-03
  rms(prec ) = 0.79307E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8686
  7.5261  4.1284  2.5180  2.2318  1.6055  1.6055  1.5547  1.0787  0.8946  0.8946
  0.8530  0.8530  0.7636  0.7610  0.7610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3361.53745554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15056963
  PAW double counting   =      9644.80389708    -9665.31396028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.92009500
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07782248 eV

  energy without entropy =      -44.07782248  energy(sigma->0) =      -44.07782248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   16.9777: real time   16.9957
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   12.0795: real time   12.0960
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    9.8668: real time    9.8737
    MIXING:  cpu time    0.5341: real time    0.5347
    --------------------------------------------
      LOOP:  cpu time   39.5098: real time   39.5518

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6895732E-04  (-0.6214691E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3339085 magnetization 

 Broyden mixing:
  rms(total) = 0.29323E-03    rms(broyden)= 0.29323E-03
  rms(prec ) = 0.30113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0234
  8.5073  4.8312  3.1099  2.5065  2.1296  1.5090  1.5090  1.4306  1.0324  0.9037
  0.9037  0.7800  0.7800  0.8672  0.8289  0.7456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3361.54384264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15048674
  PAW double counting   =      9644.48246710    -9664.99257556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.91364870
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07789144 eV

  energy without entropy =      -44.07789144  energy(sigma->0) =      -44.07789144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.9761: real time   16.9936
    SETDIJ:  cpu time    0.0708: real time    0.0708
     EDDAV:  cpu time   10.8629: real time   10.8802
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8755: real time    9.8823
    MIXING:  cpu time    0.5258: real time    0.5264
    --------------------------------------------
      LOOP:  cpu time   38.3112: real time   38.3535

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8890616E-04  (-0.1724686E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3339671 magnetization 

 Broyden mixing:
  rms(total) = 0.32443E-03    rms(broyden)= 0.32443E-03
  rms(prec ) = 0.32581E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0040
  8.5430  5.0651  3.0089  2.4761  2.0606  1.7215  1.7215  1.4458  1.1165  0.9042
  0.9042  0.9743  0.9743  0.8218  0.7598  0.7850  0.7850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3361.54749567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15020727
  PAW double counting   =      9644.09970261    -9664.60987476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.90974142
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07798034 eV

  energy without entropy =      -44.07798034  energy(sigma->0) =      -44.07798034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   17.0137: real time   17.0314
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    8.3802: real time    8.3896
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    9.8429: real time    9.8498
    MIXING:  cpu time    0.5820: real time    0.5826
    --------------------------------------------
      LOOP:  cpu time   35.8698: real time   35.9045

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1516819E-04  (-0.7921578E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3339516 magnetization 

 Broyden mixing:
  rms(total) = 0.17149E-03    rms(broyden)= 0.17149E-03
  rms(prec ) = 0.17307E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0129
  8.8607  5.2105  3.4651  2.5027  2.1191  2.1191  1.5694  1.5694  1.1165  1.1165
  0.9056  0.9056  0.7943  0.7943  0.9084  0.8269  0.7552  0.6919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3361.54863130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15022460
  PAW double counting   =      9644.11784962    -9664.62804665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.90861342
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07799551 eV

  energy without entropy =      -44.07799551  energy(sigma->0) =      -44.07799551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   16.9939: real time   17.0115
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    8.3524: real time    8.3647
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    9.8454: real time    9.8524
    MIXING:  cpu time    0.5947: real time    0.5954
    --------------------------------------------
      LOOP:  cpu time   35.8373: real time   35.8748

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1459244E-04  (-0.8228380E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3339540 magnetization 

 Broyden mixing:
  rms(total) = 0.85628E-04    rms(broyden)= 0.85628E-04
  rms(prec ) = 0.86786E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0238
  9.1533  5.6938  3.7434  2.6967  2.4182  1.9126  1.6068  1.6068  1.1418  1.1418
  0.9073  0.9073  0.7923  0.7923  0.9312  0.7801  0.7928  0.7928  0.6415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3361.54959322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15021315
  PAW double counting   =      9644.20200572    -9664.71214007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.90771731
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07801010 eV

  energy without entropy =      -44.07801010  energy(sigma->0) =      -44.07801010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.9638: real time   16.9815
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    8.3416: real time    8.3595
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    9.8800: real time    9.8868
    MIXING:  cpu time    0.6196: real time    0.6204
    --------------------------------------------
      LOOP:  cpu time   35.8609: real time   35.9041

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7656166E-05  (-0.6016638E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3339365 magnetization 

 Broyden mixing:
  rms(total) = 0.64355E-04    rms(broyden)= 0.64355E-04
  rms(prec ) = 0.64899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0351
  9.2109  5.7563  3.7567  2.8025  2.4666  2.0401  2.0401  1.5337  1.5337  1.2467
  0.9033  0.9033  0.7872  0.7872  0.9627  0.9627  0.7621  0.8626  0.8626  0.5201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3361.55036541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15023944
  PAW double counting   =      9644.15978675    -9664.66998100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.90691917
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07801776 eV

  energy without entropy =      -44.07801776  energy(sigma->0) =      -44.07801776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   16.9357: real time   16.9572
    SETDIJ:  cpu time    0.0572: real time    0.0573
     EDDAV:  cpu time    8.3367: real time    8.3460
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8649: real time    9.8717
    MIXING:  cpu time    0.6355: real time    0.6362
    --------------------------------------------
      LOOP:  cpu time   35.8302: real time   35.8686

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4013071E-05  (-0.2202977E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3339375 magnetization 

 Broyden mixing:
  rms(total) = 0.32399E-04    rms(broyden)= 0.32399E-04
  rms(prec ) = 0.32825E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0589
  9.4115  6.1219  4.3639  2.9917  2.5522  2.0704  2.0704  1.4969  1.4969  1.2830
  1.2045  0.9040  0.9040  0.7846  0.7846  0.9042  0.9042  0.8568  0.8568  0.7621
  0.5127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3361.55008879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15022308
  PAW double counting   =      9644.18290759    -9664.69310940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.90717588
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07802177 eV

  energy without entropy =      -44.07802177  energy(sigma->0) =      -44.07802177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   16.9380: real time   16.9560
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    8.3600: real time    8.3731
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    9.8530: real time    9.8599
    MIXING:  cpu time    0.6373: real time    0.6381
    --------------------------------------------
      LOOP:  cpu time   35.8441: real time   35.8829

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2335945E-05  (-0.1667200E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3339354 magnetization 

 Broyden mixing:
  rms(total) = 0.25904E-04    rms(broyden)= 0.25904E-04
  rms(prec ) = 0.26106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0312
  9.4594  6.3439  4.4130  2.8199  2.8199  2.2209  1.8937  1.5674  1.5674  1.3107
  1.3107  0.7852  0.7852  0.9022  0.9022  0.8616  0.8616  0.7620  0.8872  0.8595
  0.8595  0.4939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3361.55008229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15020924
  PAW double counting   =      9644.21225844    -9664.72243257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.90719856
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07802411 eV

  energy without entropy =      -44.07802411  energy(sigma->0) =      -44.07802411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   16.9283: real time   16.9488
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    8.3156: real time    8.3277
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8771: real time    9.8852
    MIXING:  cpu time    0.7119: real time    0.7127
    --------------------------------------------
      LOOP:  cpu time   35.8862: real time   35.9278

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8149009E-06  (-0.6463381E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3339369 magnetization 

 Broyden mixing:
  rms(total) = 0.23936E-04    rms(broyden)= 0.23936E-04
  rms(prec ) = 0.24102E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0823
  9.6381  6.6397  4.8028  3.3888  2.7371  2.5264  1.9721  1.9721  1.3580  1.3580
  1.3976  1.0234  1.0234  0.7872  0.7872  0.9062  0.9062  0.9189  0.8134  0.7581
  0.8432  0.8432  0.4924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3361.55004690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15020708
  PAW double counting   =      9644.23835841    -9664.74852065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.90724450
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07802492 eV

  energy without entropy =      -44.07802492  energy(sigma->0) =      -44.07802492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   16.9034: real time   16.9292
    SETDIJ:  cpu time    0.0660: real time    0.0660
     EDDAV:  cpu time    8.3523: real time    8.3624
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8597: real time    9.8664
    MIXING:  cpu time    0.6942: real time    0.6951
    --------------------------------------------
      LOOP:  cpu time   35.8759: real time   35.9193

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1018513E-05  (-0.5427445E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3339365 magnetization 

 Broyden mixing:
  rms(total) = 0.10603E-04    rms(broyden)= 0.10603E-04
  rms(prec ) = 0.10729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0988
  9.7096  6.9389  5.0254  3.7289  2.8361  2.5284  2.0802  2.0802  1.5202  1.5202
  1.2502  1.2502  0.7858  0.7858  0.9061  0.9061  0.9784  0.9044  0.9044  0.8204
  0.7596  0.8306  0.8306  0.4915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3361.55003235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15020338
  PAW double counting   =      9644.22221441    -9664.73237330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.90725971
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07802594 eV

  energy without entropy =      -44.07802594  energy(sigma->0) =      -44.07802594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   16.9854: real time   17.0032
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time    8.3476: real time    8.3600
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    9.8928: real time    9.8995
    MIXING:  cpu time    0.7252: real time    0.7262
    --------------------------------------------
      LOOP:  cpu time   35.9918: real time   36.0296

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5104757E-06  (-0.5819629E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3339382 magnetization 

 Broyden mixing:
  rms(total) = 0.11705E-04    rms(broyden)= 0.11705E-04
  rms(prec ) = 0.11740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0929
  9.7397  7.1493  5.2535  4.0524  2.9367  2.4272  2.1440  2.1440  1.6029  1.6029
  1.2051  1.1351  1.1351  1.0791  0.9038  0.9038  0.7839  0.7839  0.8947  0.8947
  0.8171  0.7567  0.7433  0.7433  0.4904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3361.55004564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15020198
  PAW double counting   =      9644.22532879    -9664.73548581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.90724740
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07802645 eV

  energy without entropy =      -44.07802645  energy(sigma->0) =      -44.07802645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   17.0172: real time   17.0373
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    8.3137: real time    8.3230
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    9.8710: real time    9.8779
    MIXING:  cpu time    0.7646: real time    0.7656
    --------------------------------------------
      LOOP:  cpu time   36.0206: real time   36.0579

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1832568E-06  (-0.5704237E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3339378 magnetization 

 Broyden mixing:
  rms(total) = 0.80816E-05    rms(broyden)= 0.80816E-05
  rms(prec ) = 0.80979E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0968
  9.7853  7.2054  5.3078  4.1165  2.8666  2.8666  2.4970  2.0743  1.9446  1.4116
  1.4116  1.3958  1.1959  0.9053  0.9053  0.7851  0.7851  0.9537  0.9166  0.9166
  0.7991  0.7991  0.8087  0.7533  0.6189  0.4905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3361.55009096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15020411
  PAW double counting   =      9644.22573106    -9664.73589095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.90720153
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07802664 eV

  energy without entropy =      -44.07802664  energy(sigma->0) =      -44.07802664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   17.0437: real time   17.0628
    SETDIJ:  cpu time    0.0567: real time    0.0568
     EDDAV:  cpu time    8.3359: real time    8.3509
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    9.8704: real time    9.8814
    MIXING:  cpu time    0.7708: real time    0.7718
    --------------------------------------------
      LOOP:  cpu time   36.0782: real time   36.1244

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1103040E-06  (-0.4709726E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3339386 magnetization 

 Broyden mixing:
  rms(total) = 0.31117E-05    rms(broyden)= 0.31117E-05
  rms(prec ) = 0.31374E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1221
  9.8134  7.5234  5.7182  4.4411  3.4430  2.6482  2.4427  2.0430  2.0430  1.5261
  1.5261  1.2281  1.2281  1.2086  0.9046  0.9046  0.7852  0.7852  0.9954  0.9954
  0.8768  0.8204  0.7577  0.7818  0.7818  0.5856  0.4896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3361.55012534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15020467
  PAW double counting   =      9644.21743239    -9664.72759595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.90716415
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07802675 eV

  energy without entropy =      -44.07802675  energy(sigma->0) =      -44.07802675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   17.0822: real time   17.0998
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    8.3360: real time    8.3487
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   25.4727: real time   25.5029

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7111521E-07  (-0.4103882E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3339386 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3361.55012615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15020503
  PAW double counting   =      9644.21267268    -9664.72283794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.90716208
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07802682 eV

  energy without entropy =      -44.07802682  energy(sigma->0) =      -44.07802682


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.9442       2 -88.9442       3 -92.8389       4 -92.8567       5 -92.8389
       6 -92.8567
 
 
 
 E-fermi :  -9.0213     XC(G=0):  -0.0412     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4541      2.00000
      2     -29.4532      2.00000
      3     -28.3932      2.00000
      4     -28.3920      2.00000
      5     -13.6820      2.00000
      6     -13.6306      2.00000
      7     -12.7447      2.00000
      8     -12.7447      2.00000
      9     -12.7414      2.00000
     10     -12.7414      2.00000
     11     -12.3610      2.00000
     12     -12.2894      2.00000
     13      -9.0876      2.00000
     14      -9.0876      2.00000
     15      -9.0753      2.00000
     16      -9.0753      2.00000
     17      -1.1231      0.00000
     18      -0.8583      0.00000
     19      -0.6725      0.00000
     20      -0.6722      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.393  24.005   0.000  -0.000  -0.000   0.000   0.000  -0.000
 24.005  28.259   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -3.774  -0.000  -0.000  -4.717  -0.000  -0.000
 -0.000   0.000  -0.000  -3.438  -0.000  -0.000  -4.263  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.438  -0.000  -0.000  -4.263
  0.000   0.000  -4.717  -0.000  -0.000  -5.828  -0.000  -0.000
  0.000   0.000  -0.000  -4.263  -0.000  -0.000  -5.215  -0.000
 -0.000  -0.000  -0.000  -0.000  -4.263  -0.000  -0.000  -5.215
 total augmentation occupancy for first ion, spin component:            1
 27.186 -19.390  -0.003   0.000   0.000   0.000   0.000   0.000
-19.390  14.449   0.002   0.000   0.000   0.001  -0.000   0.000
 -0.003   0.002  27.330  -0.000  -0.000 -16.557   0.000  -0.000
  0.000   0.000  -0.000   5.732   0.000   0.000  -2.581   0.000
  0.000   0.000  -0.000   0.000   5.732   0.000   0.000  -2.581
  0.000   0.001 -16.557   0.000   0.000  10.184   0.000   0.000
  0.000  -0.000   0.000  -2.581   0.000   0.000   1.162   0.000
  0.000   0.000  -0.000   0.000  -2.581   0.000   0.000   1.162


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   372, direction  3 min pos   389,
 dipolmoment           0.000004     -0.000001     -0.000002 electrons x Angstroem
 Tr[quadrupol]        17.293238

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.8664: real time    9.8733
    FORLOC:  cpu time    0.8366: real time    0.8374
    FORNL :  cpu time    0.4305: real time    0.4312
    STRESS:  cpu time    2.8017: real time    2.8050
    FORHAR:  cpu time    5.0562: real time    5.0691
    MIXING:  cpu time    0.8035: real time    0.8045
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -202.55420  2088.95131  -202.55420    -0.00000     0.00000     0.00000
  Hartree   647.90600  2065.73806   647.90600     0.00000    -0.00000    -0.00000
  E(xc)    -148.92895  -144.59388  -148.92895    -0.00000    -0.00000    -0.00000
  Local   -1137.54595 -4691.30303 -1137.54595    -0.00000    -0.00000    -0.00000
  n-local   117.72425    93.66856   117.72425     0.00000     0.00000    -0.00000
  augment   181.98392   164.06239   181.98392    -0.00000    -0.00000     0.00000
  Kinetic   541.33911   439.94534   541.33911    -0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00376    16.54080    -0.00376     0.00000     0.00000    -0.00000
  in kB      -0.00014     0.61811    -0.00014     0.00000     0.00000    -0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.114E-14 0.270E+02 -.384E-09   -.964E-18 -.269E+02 -.283E-17   -.123E-24 -.581E-01 0.414E-24   0.479E-14 -.567E-05 0.870E-13
   0.270E-14 -.270E+02 -.465E-09   -.222E-17 0.269E+02 0.905E-18   0.840E-25 0.581E-01 0.000E+00   0.279E-15 0.567E-05 -.730E-15
   0.955E-14 -.194E+03 0.356E-08   -.287E-17 0.281E+03 -.666E-17   -.310E-24 -.832E+02 -.165E-23   0.111E-13 -.437E-04 0.117E-12
   0.155E-14 0.288E+03 -.514E-09   0.394E-17 -.374E+03 -.291E-17   -.266E-23 0.829E+02 0.000E+00   0.292E-13 0.454E-04 0.232E-12
   0.635E-14 0.194E+03 0.347E-08   0.747E-17 -.281E+03 -.192E-17   -.155E-23 0.832E+02 -.248E-23   0.183E-13 0.437E-04 0.899E-13
   0.876E-14 -.288E+03 0.205E-09   -.145E-17 0.374E+03 0.310E-17   -.615E-23 -.829E+02 0.000E+00   0.628E-14 -.454E-04 -.487E-13
 -----------------------------------------------------------------------------------------------
   0.278E-13 0.476E-06 0.587E-08   0.390E-17 0.000E+00 -.103E-16   -.107E-22 0.142E-13 -.372E-23   0.700E-13 -.254E-11 0.476E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.046773      0.000000
      0.00000      6.09743      0.00000         0.000000     -0.046773      0.000000
      0.00000      1.22721      0.00000         0.000000      3.505981     -0.000000
      0.00000     33.88677      0.00000         0.000000     -3.555542      0.000000
      0.00000      4.92721      0.00000        -0.000000     -3.505981     -0.000000
      0.00000      7.26765      0.00000        -0.000000      3.555542      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.07802682 eV

  energy  without entropy=      -44.07802682  energy(sigma->0) =      -44.07802682
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   17.0345: real time   17.0565


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1445.6515: real time 1447.1013
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1765.175
                            User time (sec):     1645.079
                          System time (sec):      120.097
                         Elapsed time (sec):     1768.141
  
                   Maximum memory used (kb):     4063748.
                   Average memory used (kb):           0.
  
                          Minor page faults:     73338845
                          Major page faults:          129
                 Voluntary context switches:         6160
