 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.114  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17   5 1.60
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.081  0.000-   2 1.17   3 1.60
   6  0.000  0.148  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.114212171  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.080777314  0.000000000
     0.000000000  0.147647029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.115840     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.115840     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.115840     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.115840     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.115840     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.115840     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.115840     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.115840     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.11421217  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.08077731  0.00000000
   0.00000000  0.14764703  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  3.99742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  2.82720600  0.00000000
   0.00000000  5.16764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   18.5733: real time   18.5988
    SETDIJ:  cpu time    0.0706: real time    0.0732
     EDDAV:  cpu time   12.9017: real time   12.9469
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   31.5520: real time   31.6253

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3456453E+03  (-0.5768319E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3739.25594950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.90879053
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000265
  eigenvalues    EBANDS =      -200.78425455
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       345.64528903 eV

  energy without entropy =      345.64529168  energy(sigma->0) =      345.64529035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.2376: real time   14.2596
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   14.2409: real time   14.2629

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1854566E+03  (-0.1849895E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3739.25594950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.90879053
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -386.24086147
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.18868476 eV

  energy without entropy =      160.18868476  energy(sigma->0) =      160.18868476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.8837: real time   12.9037
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   12.8867: real time   12.9067

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1266458E+03  (-0.1241218E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3739.25594950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.90879053
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.88661687
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        33.54292936 eV

  energy without entropy =       33.54292936  energy(sigma->0) =       33.54292936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.2864: real time   14.3082
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   14.2913: real time   14.3131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6947263E+02  (-0.6829542E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3739.25594950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.90879053
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.35924309
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.92969686 eV

  energy without entropy =      -35.92969686  energy(sigma->0) =      -35.92969686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.4626: real time   11.4805
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    9.8622: real time    9.8744
    MIXING:  cpu time    0.3679: real time    0.3684
    --------------------------------------------
      LOOP:  cpu time   21.6968: real time   21.7274

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7802675E+01  (-0.7773878E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0012343 magnetization 

 Broyden mixing:
  rms(total) = 0.77262E+01    rms(broyden)= 0.77262E+01
  rms(prec ) = 0.77316E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3739.25594950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.90879053
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.16191832
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.73237209 eV

  energy without entropy =      -43.73237209  energy(sigma->0) =      -43.73237209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.2157: real time   18.2385
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   12.8699: real time   12.8897
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    9.6955: real time    9.7073
    MIXING:  cpu time    0.3639: real time    0.3691
    --------------------------------------------
      LOOP:  cpu time   41.1965: real time   41.2560

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3199512E+01  (-0.2756989E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2705095 magnetization 

 Broyden mixing:
  rms(total) = 0.68373E+01    rms(broyden)= 0.68373E+01
  rms(prec ) = 0.68378E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3776
  1.3776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3795.76375692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.06193831
  PAW double counting   =      3642.74391235    -3663.88360523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.70292606
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.53285968 eV

  energy without entropy =      -40.53285968  energy(sigma->0) =      -40.53285968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.2070: real time   18.2299
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   14.2262: real time   14.2486
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    9.7626: real time    9.7746
    MIXING:  cpu time    0.3523: real time    0.3529
    --------------------------------------------
      LOOP:  cpu time   42.6000: real time   42.6578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3244662E+00  (-0.1920909E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3572682 magnetization 

 Broyden mixing:
  rms(total) = 0.26243E+01    rms(broyden)= 0.26243E+01
  rms(prec ) = 0.26247E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6605
  0.8950  2.4260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3806.91315601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.52423792
  PAW double counting   =      6945.68328506    -6965.97786921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.53646914
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.20839351 eV

  energy without entropy =      -40.20839351  energy(sigma->0) =      -40.20839351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.2186: real time   18.2420
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   12.8339: real time   12.8553
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    9.7232: real time    9.7353
    MIXING:  cpu time    0.5597: real time    0.5604
    --------------------------------------------
      LOOP:  cpu time   41.3905: real time   41.4481

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9074377E-01  (-0.4973320E-01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2884726 magnetization 

 Broyden mixing:
  rms(total) = 0.24884E+00    rms(broyden)= 0.24884E+00
  rms(prec ) = 0.24963E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3845
  2.4783  0.8376  0.8376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3824.01840823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.34115374
  PAW double counting   =     10399.34873384   -10419.62602263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.17468433
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.11764974 eV

  energy without entropy =      -40.11764974  energy(sigma->0) =      -40.11764974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.1933: real time   18.2166
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   12.8817: real time   12.9020
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    9.7067: real time    9.7185
    MIXING:  cpu time    0.3702: real time    0.3707
    --------------------------------------------
      LOOP:  cpu time   41.2047: real time   41.2607

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9051158E-02  (-0.6445271E-02)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2835216 magnetization 

 Broyden mixing:
  rms(total) = 0.10539E+00    rms(broyden)= 0.10539E+00
  rms(prec ) = 0.10587E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3698
  2.5466  1.2628  0.9629  0.7069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3824.07402360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.34256741
  PAW double counting   =     10599.76942993   -10619.98905491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.16909529
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.10859858 eV

  energy without entropy =      -40.10859858  energy(sigma->0) =      -40.10859858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.2122: real time   18.2354
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   12.8931: real time   12.9142
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    9.7396: real time    9.7520
    MIXING:  cpu time    0.3975: real time    0.3981
    --------------------------------------------
      LOOP:  cpu time   41.2967: real time   41.3540

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7673391E-03  (-0.1007971E-02)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2853271 magnetization 

 Broyden mixing:
  rms(total) = 0.65762E-01    rms(broyden)= 0.65762E-01
  rms(prec ) = 0.66073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3792
  2.4997  1.4073  1.4073  0.8358  0.7458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3824.16468823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.31684867
  PAW double counting   =     10740.14350116   -10760.27897265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.13763273
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.10936592 eV

  energy without entropy =      -40.10936592  energy(sigma->0) =      -40.10936592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.2045: real time   18.2284
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   12.8394: real time   12.8598
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    9.7415: real time    9.7539
    MIXING:  cpu time    0.4058: real time    0.4064
    --------------------------------------------
      LOOP:  cpu time   41.2428: real time   41.3001

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2743402E-02  (-0.1716962E-03)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2866227 magnetization 

 Broyden mixing:
  rms(total) = 0.34009E-01    rms(broyden)= 0.34009E-01
  rms(prec ) = 0.34382E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5325
  2.5469  2.5469  1.4394  0.9360  0.9360  0.7895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3824.53092892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.30878052
  PAW double counting   =     10714.15800276   -10734.25989142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.79965013
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.11210932 eV

  energy without entropy =      -40.11210932  energy(sigma->0) =      -40.11210932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.1420: real time   18.1656
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   12.9093: real time   12.9300
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    9.7634: real time    9.7753
    MIXING:  cpu time    0.4187: real time    0.4193
    --------------------------------------------
      LOOP:  cpu time   41.2901: real time   41.3470

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3644640E-02  (-0.1531699E-03)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2871650 magnetization 

 Broyden mixing:
  rms(total) = 0.13912E-01    rms(broyden)= 0.13912E-01
  rms(prec ) = 0.14314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4478
  2.5705  2.5705  1.4835  1.0440  0.9723  0.7468  0.7468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3825.38489080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.32244376
  PAW double counting   =     10712.49086630   -10732.57267050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.98308058
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.11575396 eV

  energy without entropy =      -40.11575396  energy(sigma->0) =      -40.11575396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.2301: real time   18.2536
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   12.8551: real time   12.8766
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    9.7793: real time    9.7916
    MIXING:  cpu time    0.4311: real time    0.4318
    --------------------------------------------
      LOOP:  cpu time   41.3484: real time   41.4065

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1251064E-02  (-0.3427133E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2860153 magnetization 

 Broyden mixing:
  rms(total) = 0.32001E-02    rms(broyden)= 0.32001E-02
  rms(prec ) = 0.42147E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4339
  2.5936  2.5936  1.4187  1.4187  0.9090  0.9090  0.8141  0.8141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3825.70137148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.32981152
  PAW double counting   =     10709.27239616   -10729.35907844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.67034066
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.11700503 eV

  energy without entropy =      -40.11700503  energy(sigma->0) =      -40.11700503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.1306: real time   18.1544
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   11.5506: real time   11.5689
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    9.7393: real time    9.7514
    MIXING:  cpu time    0.4430: real time    0.4436
    --------------------------------------------
      LOOP:  cpu time   39.9246: real time   39.9794

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2566763E-02  (-0.2456548E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2854664 magnetization 

 Broyden mixing:
  rms(total) = 0.32007E-02    rms(broyden)= 0.32007E-02
  rms(prec ) = 0.37461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6506
  4.0659  2.5239  2.2728  1.6227  0.9741  0.9741  0.8111  0.8053  0.8053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.17081294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.33715244
  PAW double counting   =     10707.92550924   -10728.01273626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.21026213
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.11957179 eV

  energy without entropy =      -40.11957179  energy(sigma->0) =      -40.11957179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.1881: real time   18.2116
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time   10.2617: real time   10.2779
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    9.7421: real time    9.7543
    MIXING:  cpu time    0.4393: real time    0.4400
    --------------------------------------------
      LOOP:  cpu time   38.6842: real time   38.7369

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2874040E-02  (-0.3834220E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2852662 magnetization 

 Broyden mixing:
  rms(total) = 0.17590E-02    rms(broyden)= 0.17590E-02
  rms(prec ) = 0.19866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  4.5404  2.4500  2.4500  1.4729  1.2345  0.8626  0.8626  0.7862  0.7862  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.74544804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.34374536
  PAW double counting   =     10705.14946663   -10725.23498105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.64680660
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12244583 eV

  energy without entropy =      -40.12244583  energy(sigma->0) =      -40.12244583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.1870: real time   18.2100
    SETDIJ:  cpu time    0.0501: real time    0.0502
     EDDAV:  cpu time   14.2465: real time   14.2691
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    9.7884: real time    9.8006
    MIXING:  cpu time    0.4612: real time    0.4619
    --------------------------------------------
      LOOP:  cpu time   42.7376: real time   42.7961

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5779636E-03  (-0.3666939E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2851485 magnetization 

 Broyden mixing:
  rms(total) = 0.13471E-02    rms(broyden)= 0.13471E-02
  rms(prec ) = 0.15342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  5.0430  2.4511  2.4511  1.5139  1.2218  0.9572  0.9572  0.7697  0.7697  0.9176
  0.7793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.80480840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.34361122
  PAW double counting   =     10705.71245279   -10725.79763992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.58821735
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12302379 eV

  energy without entropy =      -40.12302379  energy(sigma->0) =      -40.12302379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.2092: real time   18.2325
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   10.8628: real time   10.8811
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    9.7482: real time    9.7606
    MIXING:  cpu time    0.4830: real time    0.4838
    --------------------------------------------
      LOOP:  cpu time   39.3573: real time   39.4120

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.6130862E-03  (-0.1499153E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2851705 magnetization 

 Broyden mixing:
  rms(total) = 0.10279E-02    rms(broyden)= 0.10279E-02
  rms(prec ) = 0.11672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8480
  6.3750  2.9956  2.6474  1.9215  1.9215  1.0327  1.0327  0.8894  0.7837  0.7837
  0.8964  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.84853123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.34253066
  PAW double counting   =     10706.49960722   -10726.58388253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.54493886
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12363688 eV

  energy without entropy =      -40.12363688  energy(sigma->0) =      -40.12363688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.1474: real time   18.1705
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time   10.8952: real time   10.9124
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    9.7728: real time    9.7850
    MIXING:  cpu time    0.5054: real time    0.5061
    --------------------------------------------
      LOOP:  cpu time   39.3775: real time   39.4308

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1014978E-02  (-0.5536797E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2850967 magnetization 

 Broyden mixing:
  rms(total) = 0.83627E-03    rms(broyden)= 0.83627E-03
  rms(prec ) = 0.86962E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8266
  6.6270  3.3935  2.3976  2.3976  1.5691  1.2165  0.9639  0.9639  0.7823  0.7823
  0.8790  0.8868  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.87714135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.34050166
  PAW double counting   =     10707.67675752   -10727.76079804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.51554951
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12465186 eV

  energy without entropy =      -40.12465186  energy(sigma->0) =      -40.12465186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.2930: real time   18.3167
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   15.5487: real time   15.5742
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.7160: real time    9.7282
    MIXING:  cpu time    0.7227: real time    0.7236
    --------------------------------------------
      LOOP:  cpu time   44.3310: real time   44.3933

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1657482E-03  (-0.5050710E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2851381 magnetization 

 Broyden mixing:
  rms(total) = 0.54326E-03    rms(broyden)= 0.54326E-03
  rms(prec ) = 0.57464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7784
  6.9769  3.2760  2.3524  2.3524  1.5003  1.5003  1.0729  1.0729  0.8802  0.8802
  0.7743  0.7743  0.8755  0.6087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.86931832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.33972879
  PAW double counting   =     10706.91666482   -10727.00043463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.52303613
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12481761 eV

  energy without entropy =      -40.12481761  energy(sigma->0) =      -40.12481761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.1922: real time   18.2154
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   11.5859: real time   11.6043
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    9.7585: real time    9.7705
    MIXING:  cpu time    0.5258: real time    0.5266
    --------------------------------------------
      LOOP:  cpu time   40.1182: real time   40.1726

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1142658E-03  (-0.6568019E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2851845 magnetization 

 Broyden mixing:
  rms(total) = 0.30523E-03    rms(broyden)= 0.30523E-03
  rms(prec ) = 0.33823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9598
  8.1181  4.2949  2.5859  2.5859  1.8383  1.8383  1.1712  0.9838  0.9838  0.8527
  0.8527  0.7841  0.7841  0.8613  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.87354849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.33954029
  PAW double counting   =     10706.33976431   -10726.42353451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.51873133
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12493187 eV

  energy without entropy =      -40.12493187  energy(sigma->0) =      -40.12493187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.2340: real time   18.2575
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   10.2108: real time   10.2266
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    9.7946: real time    9.8071
    MIXING:  cpu time    0.5616: real time    0.5625
    --------------------------------------------
      LOOP:  cpu time   38.8584: real time   38.9111

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2202367E-03  (-0.5941544E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2851701 magnetization 

 Broyden mixing:
  rms(total) = 0.13984E-03    rms(broyden)= 0.13984E-03
  rms(prec ) = 0.15254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9272
  8.1152  4.5525  2.7631  2.3561  2.1010  1.5916  1.5916  0.9048  0.9048  0.9774
  0.9774  0.8707  0.8055  0.8055  0.7588  0.7588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.86893080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.33909501
  PAW double counting   =     10706.25641736   -10726.34042367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.52288787
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12515211 eV

  energy without entropy =      -40.12515211  energy(sigma->0) =      -40.12515211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.2133: real time   18.2370
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time   11.5171: real time   11.5351
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    9.7775: real time    9.7898
    MIXING:  cpu time    0.5882: real time    0.5891
    --------------------------------------------
      LOOP:  cpu time   40.1540: real time   40.2089

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3756371E-04  (-0.3256342E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2851291 magnetization 

 Broyden mixing:
  rms(total) = 0.12357E-03    rms(broyden)= 0.12357E-03
  rms(prec ) = 0.13154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9353
  8.6281  4.7966  2.9372  2.3715  2.1294  1.6258  1.6258  1.0618  1.0618  0.8630
  0.8630  0.9581  0.8548  0.8548  0.7882  0.7882  0.6916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.86968221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.33915647
  PAW double counting   =     10706.37090007   -10726.45502814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.52211373
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12518967 eV

  energy without entropy =      -40.12518967  energy(sigma->0) =      -40.12518967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.2060: real time   18.2292
    SETDIJ:  cpu time    0.1251: real time    0.1252
     EDDAV:  cpu time    8.1907: real time    8.2037
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    9.6805: real time    9.6927
    MIXING:  cpu time    0.5871: real time    0.5881
    --------------------------------------------
      LOOP:  cpu time   36.7955: real time   36.8449

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2862467E-04  (-0.9378455E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2851421 magnetization 

 Broyden mixing:
  rms(total) = 0.57844E-04    rms(broyden)= 0.57844E-04
  rms(prec ) = 0.65541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0422
  8.9370  5.5760  3.2562  2.8642  2.4116  1.8432  1.8432  1.1942  1.0461  1.0461
  0.8557  0.8557  0.8617  0.8617  0.7766  0.7766  0.8769  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.86856707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.33903262
  PAW double counting   =     10706.42436408   -10726.50838225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.52324354
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12521830 eV

  energy without entropy =      -40.12521830  energy(sigma->0) =      -40.12521830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.2079: real time   18.2316
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    7.5336: real time    7.5460
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    9.7804: real time    9.7926
    MIXING:  cpu time    0.7392: real time    0.7402
    --------------------------------------------
      LOOP:  cpu time   36.3143: real time   36.3637

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3247407E-04  (-0.1813595E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2851352 magnetization 

 Broyden mixing:
  rms(total) = 0.96689E-04    rms(broyden)= 0.96689E-04
  rms(prec ) = 0.97630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0228
  9.2269  5.8321  3.5949  2.5158  2.5158  1.8335  1.8335  1.4414  1.0282  1.0282
  0.8508  0.8508  0.9474  0.9474  0.8299  0.8299  0.7845  0.7845  0.7570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.86870236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.33899625
  PAW double counting   =     10706.33521387   -10726.41927298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.52306342
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12525077 eV

  energy without entropy =      -40.12525077  energy(sigma->0) =      -40.12525077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.2436: real time   18.2667
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time    8.8559: real time    8.8697
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    9.7537: real time    9.7662
    MIXING:  cpu time    0.6892: real time    0.6902
    --------------------------------------------
      LOOP:  cpu time   37.5970: real time   37.6474

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4958932E-05  (-0.3753126E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2851419 magnetization 

 Broyden mixing:
  rms(total) = 0.31205E-04    rms(broyden)= 0.31205E-04
  rms(prec ) = 0.32860E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0811
  9.3557  6.1859  3.9408  3.2482  2.4036  2.0757  1.7441  1.7441  1.1887  1.1887
  1.0021  1.0021  0.8368  0.8368  0.7787  0.7787  0.8424  0.8424  0.8131  0.8131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.86846195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.33896630
  PAW double counting   =     10706.44141246   -10726.52540513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.52334528
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12525573 eV

  energy without entropy =      -40.12525573  energy(sigma->0) =      -40.12525573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.2276: real time   18.2512
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    7.5445: real time    7.5562
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    9.7787: real time    9.7908
    MIXING:  cpu time    0.6745: real time    0.6756
    --------------------------------------------
      LOOP:  cpu time   36.2791: real time   36.3277

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8169860E-05  (-0.3772840E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2851447 magnetization 

 Broyden mixing:
  rms(total) = 0.26304E-04    rms(broyden)= 0.26304E-04
  rms(prec ) = 0.26767E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0715
  9.5086  6.4928  4.4622  3.0109  2.3968  2.3968  1.8380  1.8380  1.3039  1.0242
  1.0242  0.8433  0.8433  0.8599  0.8599  0.9233  0.9233  0.7798  0.7798  0.7934
  0.5990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.86867585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.33894773
  PAW double counting   =     10706.46021316   -10726.54419497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.52313183
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12526390 eV

  energy without entropy =      -40.12526390  energy(sigma->0) =      -40.12526390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.1935: real time   18.2171
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    8.2048: real time    8.2191
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.7489: real time    9.7610
    MIXING:  cpu time    0.8926: real time    0.8937
    --------------------------------------------
      LOOP:  cpu time   37.0926: real time   37.1438

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1417777E-05  (-0.1717757E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2851450 magnetization 

 Broyden mixing:
  rms(total) = 0.15559E-04    rms(broyden)= 0.15559E-04
  rms(prec ) = 0.15977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0267
  9.5617  6.4891  4.5111  2.8586  2.4752  2.4752  1.8351  1.8351  1.3823  1.0369
  1.0369  0.8384  0.8384  0.9681  0.9681  0.8497  0.8459  0.8459  0.7826  0.7826
  0.6847  0.6847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.86905576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.33896046
  PAW double counting   =     10706.46543019   -10726.54941032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.52276775
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12526532 eV

  energy without entropy =      -40.12526532  energy(sigma->0) =      -40.12526532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.2082: real time   18.2315
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    8.8488: real time    8.8628
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    9.6813: real time    9.6933
    MIXING:  cpu time    0.7058: real time    0.7069
    --------------------------------------------
      LOOP:  cpu time   37.4979: real time   37.5482

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9099285E-06  (-0.1116883E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2851456 magnetization 

 Broyden mixing:
  rms(total) = 0.10101E-04    rms(broyden)= 0.10101E-04
  rms(prec ) = 0.10489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0893
  9.6581  6.9445  4.9171  3.5065  2.7517  2.4823  1.9810  1.7586  1.7586  1.1206
  1.1206  1.0235  1.0235  0.8402  0.8402  0.9964  0.8158  0.8158  0.7796  0.7796
  0.8418  0.7961  0.5017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.86916224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.33896424
  PAW double counting   =     10706.45482796   -10726.53880946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.52266459
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12526623 eV

  energy without entropy =      -40.12526623  energy(sigma->0) =      -40.12526623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.2914: real time   18.3151
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time    7.5080: real time    7.5198
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    9.7618: real time    9.7738
    MIXING:  cpu time    0.9115: real time    0.9126
    --------------------------------------------
      LOOP:  cpu time   36.5358: real time   36.5844

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1452898E-05  (-0.1163732E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2851450 magnetization 

 Broyden mixing:
  rms(total) = 0.72094E-05    rms(broyden)= 0.72094E-05
  rms(prec ) = 0.73712E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1060
  9.7296  7.0335  5.1340  3.7737  2.8851  2.3682  2.0500  2.0500  1.7428  1.7428
  1.0603  1.0603  0.8423  0.8423  0.9872  0.9872  0.9598  0.8001  0.8001  0.7774
  0.7774  0.8347  0.8076  0.4972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.86932398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.33897057
  PAW double counting   =     10706.45083944   -10726.53482554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.52250603
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12526768 eV

  energy without entropy =      -40.12526768  energy(sigma->0) =      -40.12526768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.2681: real time   18.2917
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    8.8680: real time    8.8822
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    9.6894: real time    9.7018
    MIXING:  cpu time    0.7374: real time    0.7386
    --------------------------------------------
      LOOP:  cpu time   37.6240: real time   37.6753

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4646263E-06  (-0.7228564E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2851453 magnetization 

 Broyden mixing:
  rms(total) = 0.91345E-05    rms(broyden)= 0.91345E-05
  rms(prec ) = 0.91816E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0607
  9.7438  7.0545  5.2381  3.8056  2.7477  2.3882  2.3882  1.8323  1.8323  1.3691
  1.1075  1.1075  1.1274  0.8382  0.8382  0.9717  0.9717  0.8118  0.8118  0.8754
  0.8754  0.7799  0.7799  0.7334  0.4885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.86936503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.33897227
  PAW double counting   =     10706.46706505   -10726.55104651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.52247178
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12526815 eV

  energy without entropy =      -40.12526815  energy(sigma->0) =      -40.12526815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.3198: real time   18.3432
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    8.8986: real time    8.9127
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.7484: real time    9.7603
    MIXING:  cpu time    0.7728: real time    0.7740
    --------------------------------------------
      LOOP:  cpu time   37.7912: real time   37.8419

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1151639E-06  (-0.5842367E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2851442 magnetization 

 Broyden mixing:
  rms(total) = 0.32339E-05    rms(broyden)= 0.32339E-05
  rms(prec ) = 0.33393E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0633
  9.7569  7.0650  5.2855  3.6993  2.6988  2.6988  2.4109  1.8473  1.8473  1.7681
  1.7681  1.0791  1.0791  1.1094  0.8409  0.8409  0.9278  0.9278  0.8121  0.8121
  0.7785  0.7785  0.8583  0.8091  0.6646  0.4826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.86942131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.33897427
  PAW double counting   =     10706.46080537   -10726.54479039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.52241405
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12526826 eV

  energy without entropy =      -40.12526826  energy(sigma->0) =      -40.12526826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   18.7189: real time   18.7427
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    8.8569: real time    8.8714
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    9.7360: real time    9.7483
    MIXING:  cpu time    0.9584: real time    0.9598
    --------------------------------------------
      LOOP:  cpu time   38.3232: real time   38.3753

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1543385E-06  (-0.4240395E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2851443 magnetization 

 Broyden mixing:
  rms(total) = 0.34120E-05    rms(broyden)= 0.34120E-05
  rms(prec ) = 0.34609E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1362
  9.7993  7.6153  5.8328  4.3464  3.2733  2.6507  2.3507  2.3507  2.2220  1.7401
  1.7401  1.0766  1.0766  1.1329  0.8390  0.8390  0.9879  0.8077  0.8077  0.8992
  0.8992  0.7791  0.7791  0.8396  0.8396  0.6725  0.4812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.86947364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.33897521
  PAW double counting   =     10706.45762023   -10726.54160665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.52236142
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12526842 eV

  energy without entropy =      -40.12526842  energy(sigma->0) =      -40.12526842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   18.3241: real time   18.3480
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    8.1762: real time    8.1891
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    9.6779: real time    9.6902
    MIXING:  cpu time    0.8704: real time    0.8717
    --------------------------------------------
      LOOP:  cpu time   37.1022: real time   37.1526

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1490616E-06  (-0.2038512E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2851442 magnetization 

 Broyden mixing:
  rms(total) = 0.34996E-05    rms(broyden)= 0.34996E-05
  rms(prec ) = 0.35073E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0858
  9.8059  7.6586  5.8493  4.3820  3.3496  2.6405  2.2888  2.2888  2.1328  1.6711
  1.6711  1.3170  1.0847  1.0847  0.8393  0.8393  0.9768  0.9047  0.9047  0.8104
  0.8104  0.7756  0.7756  0.8595  0.8595  0.7522  0.5914  0.4784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.86950248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.33897508
  PAW double counting   =     10706.45570770   -10726.53969441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.52233231
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12526857 eV

  energy without entropy =      -40.12526857  energy(sigma->0) =      -40.12526857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   18.2917: real time   18.3168
    SETDIJ:  cpu time    0.0644: real time    0.0645
     EDDAV:  cpu time    8.8431: real time    8.8573
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   27.2010: real time   27.2403

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1057379E-07  (-0.1644036E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2851442 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3826.86950028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.33897497
  PAW double counting   =     10706.45810243   -10726.54208866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.52233489
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12526858 eV

  energy without entropy =      -40.12526858  energy(sigma->0) =      -40.12526858


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.4678       2 -88.4678       3 -92.6755       4 -92.5639       5 -92.6755
       6 -92.5639
 
 
 
 E-fermi :  -7.5223     XC(G=0):  -0.0380     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5190      2.00000
      2     -29.0114      2.00000
      3     -28.3624      2.00000
      4     -27.8500      2.00000
      5     -17.1864      2.00000
      6     -12.8601      2.00000
      7     -12.8155      2.00000
      8     -12.8155      2.00000
      9     -12.6698      2.00000
     10     -12.2748      2.00000
     11     -12.2748      2.00000
     12      -9.4414      2.00000
     13      -9.4414      2.00000
     14      -8.3307      2.00000
     15      -8.3307      2.00000
     16      -7.5771      2.00000
     17      -1.1278      0.00000
     18      -0.8614      0.00000
     19      -0.8614      0.00000
     20      -0.3779      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.326  23.925  -0.003   0.000  -0.000  -0.003   0.000  -0.000
 23.925  28.166  -0.003   0.000  -0.000  -0.004   0.000  -0.000
 -0.003  -0.003  -3.720  -0.000  -0.000  -4.644  -0.000   0.000
  0.000   0.000  -0.000  -3.383  -0.000  -0.000  -4.188  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.383   0.000  -0.000  -4.188
 -0.003  -0.004  -4.644  -0.000   0.000  -5.728  -0.000   0.000
  0.000   0.000  -0.000  -4.188  -0.000  -0.000  -5.114  -0.000
 -0.000  -0.000   0.000  -0.000  -4.188   0.000  -0.000  -5.114
 total augmentation occupancy for first ion, spin component:            1
 28.384 -20.559   0.214   0.000  -0.000  -0.304   0.000  -0.000
-20.559  15.604  -0.236   0.000  -0.000   0.324   0.000  -0.000
  0.214  -0.236  27.532   0.000   0.000 -16.741   0.000   0.000
  0.000   0.000   0.000   5.836   0.000   0.000  -2.661   0.000
 -0.000  -0.000   0.000   0.000   5.836   0.000   0.000  -2.661
 -0.304   0.324 -16.741   0.000   0.000  10.358   0.000   0.000
  0.000   0.000   0.000  -2.661   0.000   0.000   1.216   0.000
 -0.000  -0.000   0.000   0.000  -2.661   0.000   0.000   1.216


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   283, direction  2 min pos   306, direction  3 min pos   391,
 dipolmoment          -0.000005      0.000003     -0.000003 electrons x Angstroem
 Tr[quadrupol]        17.833743

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.6374: real time    9.6505
    FORLOC:  cpu time    1.0932: real time    1.0941
    FORNL :  cpu time    0.5472: real time    0.5481
    STRESS:  cpu time    3.4740: real time    3.4798
    FORHAR:  cpu time    5.4136: real time    5.4205
    MIXING:  cpu time    0.8495: real time    0.8509
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -200.93282  2544.98095  -200.93282    -0.00000    -0.00000     0.00000
  Hartree   707.24245  2412.38454   707.24245     0.00000     0.00000    -0.00000
  E(xc)    -150.13694  -145.08295  -150.13694    -0.00000    -0.00000    -0.00000
  Local   -1202.24037 -5486.01661 -1202.24037    -0.00000     0.00000     0.00000
  n-local   122.67931    96.80947   122.67931     0.00000     0.00000    -0.00000
  augment   179.88739   161.69959   179.88739     0.00000     0.00000    -0.00000
  Kinetic   543.42526   462.32353   543.42526    -0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00367    47.17058    -0.00367     0.00000     0.00000     0.00000
  in kB      -0.00014     1.76270    -0.00014     0.00000     0.00000     0.00000
  external pressure =        0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.381E-15 0.746E+02 -.818E-09   -.131E-16 -.727E+02 0.136E-17   -.129E-25 -.453E+01 0.000E+00   0.105E-13 0.148E-04 0.817E-13
   -.389E-14 -.746E+02 0.109E-08   0.957E-17 0.727E+02 -.619E-19   -.388E-25 0.453E+01 0.000E+00   0.893E-14 -.148E-04 -.213E-14
   0.808E-14 0.164E+02 0.722E-08   -.438E-17 0.663E+02 -.435E-17   0.149E-24 -.905E+02 0.000E+00   0.329E-13 0.208E-04 0.123E-12
   0.391E-14 0.321E+03 -.104E-08   0.841E-17 -.406E+03 -.520E-17   0.711E-25 0.811E+02 0.207E-24   0.310E-13 -.635E-05 0.225E-12
   0.522E-14 -.164E+02 -.152E-08   0.906E-17 -.663E+02 -.402E-17   -.129E-24 0.905E+02 0.207E-24   0.293E-13 -.208E-04 0.597E-13
   0.496E-14 -.321E+03 -.671E-08   -.565E-17 0.406E+03 0.197E-17   0.368E-24 -.811E+02 0.000E+00   0.309E-13 0.635E-05 -.413E-13
 -----------------------------------------------------------------------------------------------
   0.187E-13 0.779E-05 -.178E-08   0.390E-17 0.000E+00 -.103E-16   0.407E-24 -.568E-13 0.414E-24   0.143E-12 -.662E-11 0.446E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000     -2.681224      0.000000
      0.00000      3.99743      0.00000         0.000000      2.681224     -0.000000
      0.00000      1.22721      0.00000         0.000000     -7.729623     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -3.859565      0.000000
      0.00000      2.82721      0.00000         0.000000      7.729623      0.000000
      0.00000      5.16765      0.00000        -0.000000      3.859565     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000008     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -40.12526858 eV

  energy  without entropy=      -40.12526858  energy(sigma->0) =      -40.12526858
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.4951: real time   18.5187


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1628.5295: real time 1630.5726
    4ORBIT:  cpu time    0.0000: real time    0.0016

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2039.385
                            User time (sec):     1947.260
                          System time (sec):       92.125
                         Elapsed time (sec):     2045.789
  
                   Maximum memory used (kb):     4068748.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77154545
                          Major page faults:          264
                 Voluntary context switches:        17841
