 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.188  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.155  0.000-   2 1.17
   6  0.000  0.222  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.188497886  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.155063029  0.000000000
     0.000000000  0.221932743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.190126     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.190126     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.190126     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.190126     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.190126     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.190126     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.190126     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.190126     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.18849789  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.15506303  0.00000000
   0.00000000  0.22193274  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.59742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.42720600  0.00000000
   0.00000000  7.76764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.2698: real time   17.2952
    SETDIJ:  cpu time    0.0572: real time    0.0597
     EDDAV:  cpu time   12.0876: real time   12.1275
       DOS:  cpu time    0.0150: real time    0.0150
    --------------------------------------------
      LOOP:  cpu time   29.4296: real time   29.4975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3513911E+03  (-0.5652103E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3230.60176694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98187419
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00001010
  eigenvalues    EBANDS =      -189.12514287
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       351.39109005 eV

  energy without entropy =      351.39110015  energy(sigma->0) =      351.39109510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.2746: real time   13.2960
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   13.2793: real time   13.3007

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1868645E+03  (-0.1865590E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3230.60176694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98187419
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.98961398
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       164.52662904 eV

  energy without entropy =      164.52662904  energy(sigma->0) =      164.52662904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.3957: real time   13.4119
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   13.3969: real time   13.4130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1606167E+03  (-0.1494845E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3230.60176694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98187419
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.60636343
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.90987958 eV

  energy without entropy =        3.90987958  energy(sigma->0) =        3.90987958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.8420: real time   10.8604
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   10.8424: real time   10.8608

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4820622E+02  (-0.4811238E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3230.60176694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98187419
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.81258577
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.29634275 eV

  energy without entropy =      -44.29634275  energy(sigma->0) =      -44.29634275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.0767: real time   12.0946
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    9.9199: real time    9.9269
    MIXING:  cpu time    0.3862: real time    0.3865
    --------------------------------------------
      LOOP:  cpu time   22.3829: real time   22.4082

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3487046E+01  (-0.3486978E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0159095 magnetization 

 Broyden mixing:
  rms(total) = 0.65403E+01    rms(broyden)= 0.65403E+01
  rms(prec ) = 0.65464E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3230.60176694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98187419
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.29963143
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.78338841 eV

  energy without entropy =      -47.78338841  energy(sigma->0) =      -47.78338841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   17.0568: real time   17.0756
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   10.2458: real time   10.2577
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    9.8406: real time    9.8478
    MIXING:  cpu time    0.3393: real time    0.3442
    --------------------------------------------
      LOOP:  cpu time   37.5400: real time   37.5829

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.3391240E+01  (-0.2328537E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2903064 magnetization 

 Broyden mixing:
  rms(total) = 0.63790E+01    rms(broyden)= 0.63790E+01
  rms(prec ) = 0.63794E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6790
  0.6790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3280.93873047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.08855192
  PAW double counting   =      3414.12217017    -3435.33513157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.70001693
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.39214844 eV

  energy without entropy =      -44.39214844  energy(sigma->0) =      -44.39214844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   17.0726: real time   17.0941
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time   10.9098: real time   10.9272
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    9.8886: real time    9.8954
    MIXING:  cpu time    0.3476: real time    0.3480
    --------------------------------------------
      LOOP:  cpu time   38.2783: real time   38.3244

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1024640E+00  (-0.1004701E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3567961 magnetization 

 Broyden mixing:
  rms(total) = 0.42812E+01    rms(broyden)= 0.42812E+01
  rms(prec ) = 0.42816E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6941
  0.7817  2.6065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3285.10527855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.24532199
  PAW double counting   =      4827.35481400    -4848.19521898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.96033131
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.28968443 eV

  energy without entropy =      -44.28968443  energy(sigma->0) =      -44.28968443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   17.0750: real time   17.0935
    SETDIJ:  cpu time    0.0738: real time    0.0738
     EDDAV:  cpu time   13.3332: real time   13.3490
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    9.8627: real time    9.8695
    MIXING:  cpu time    0.3794: real time    0.3798
    --------------------------------------------
      LOOP:  cpu time   40.7268: real time   40.7682

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1542914E+00  (-0.1567798E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3903496 magnetization 

 Broyden mixing:
  rms(total) = 0.75832E+00    rms(broyden)= 0.75832E+00
  rms(prec ) = 0.75963E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3359
  2.5375  0.7351  0.7351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3305.03397315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15950454
  PAW double counting   =      9496.25666290    -9516.85775130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.03084443
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.13539299 eV

  energy without entropy =      -44.13539299  energy(sigma->0) =      -44.13539299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   17.0497: real time   17.0734
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   13.3139: real time   13.3294
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    9.8586: real time    9.8659
    MIXING:  cpu time    0.3760: real time    0.3764
    --------------------------------------------
      LOOP:  cpu time   40.6514: real time   40.6982

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7110829E-01  (-0.2649425E-01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3451949 magnetization 

 Broyden mixing:
  rms(total) = 0.30319E+00    rms(broyden)= 0.30319E+00
  rms(prec ) = 0.30365E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3152
  2.5191  0.9414  0.9414  0.8586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3304.95308637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19474015
  PAW double counting   =      9497.61429286    -9518.32256833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.96867145
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06428470 eV

  energy without entropy =      -44.06428470  energy(sigma->0) =      -44.06428470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   17.0472: real time   17.0663
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   13.2836: real time   13.3051
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.8794: real time    9.8864
    MIXING:  cpu time    0.4082: real time    0.4087
    --------------------------------------------
      LOOP:  cpu time   40.6757: real time   40.7236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3664607E-02  (-0.3694029E-02)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3351257 magnetization 

 Broyden mixing:
  rms(total) = 0.95718E-01    rms(broyden)= 0.95718E-01
  rms(prec ) = 0.96000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3553
  2.4896  1.7294  0.8825  0.8825  0.7926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3304.38618002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15359640
  PAW double counting   =      9576.75480071    -9597.36921075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.58463487
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06062009 eV

  energy without entropy =      -44.06062009  energy(sigma->0) =      -44.06062009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   17.0937: real time   17.1121
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   13.3537: real time   13.3731
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    9.9079: real time    9.9149
    MIXING:  cpu time    0.4170: real time    0.4175
    --------------------------------------------
      LOOP:  cpu time   40.8309: real time   40.8761

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3793823E-02  (-0.3601484E-03)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3358349 magnetization 

 Broyden mixing:
  rms(total) = 0.22082E-01    rms(broyden)= 0.22082E-01
  rms(prec ) = 0.22518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4051
  2.3821  2.3821  0.9044  0.9044  1.0544  0.8031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3304.36120441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12762964
  PAW double counting   =      9638.29551569    -9658.82416787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.67319540
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06441391 eV

  energy without entropy =      -44.06441391  energy(sigma->0) =      -44.06441391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   17.1006: real time   17.1197
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   10.7735: real time   10.7987
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    9.8801: real time    9.8872
    MIXING:  cpu time    0.4181: real time    0.4185
    --------------------------------------------
      LOOP:  cpu time   38.2362: real time   38.2880

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3858825E-02  (-0.4943867E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3350494 magnetization 

 Broyden mixing:
  rms(total) = 0.10810E-01    rms(broyden)= 0.10810E-01
  rms(prec ) = 0.11278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3962
  2.4755  2.4755  1.1400  1.1400  0.8777  0.8777  0.7870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3304.88562640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13355783
  PAW double counting   =      9645.77615020    -9666.28596145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.17740135
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06827274 eV

  energy without entropy =      -44.06827274  energy(sigma->0) =      -44.06827274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   17.1278: real time   17.1466
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   10.8637: real time   10.8764
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    9.8916: real time    9.9000
    MIXING:  cpu time    0.4181: real time    0.4186
    --------------------------------------------
      LOOP:  cpu time   38.3567: real time   38.3971

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2471615E-02  (-0.1606193E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3348092 magnetization 

 Broyden mixing:
  rms(total) = 0.66164E-02    rms(broyden)= 0.66164E-02
  rms(prec ) = 0.70715E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5458
  3.2134  2.5276  1.9828  1.2262  0.8856  0.8856  0.8544  0.7910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3305.31570472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14116664
  PAW double counting   =      9650.09375204    -9670.60508843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.75587832
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07074435 eV

  energy without entropy =      -44.07074435  energy(sigma->0) =      -44.07074435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   17.0966: real time   17.1217
    SETDIJ:  cpu time    0.0479: real time    0.0480
     EDDAV:  cpu time   10.8073: real time   10.8205
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    9.8545: real time    9.8612
    MIXING:  cpu time    0.4435: real time    0.4440
    --------------------------------------------
      LOOP:  cpu time   38.2504: real time   38.2958

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4108752E-02  (-0.6247421E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3350409 magnetization 

 Broyden mixing:
  rms(total) = 0.32661E-02    rms(broyden)= 0.32661E-02
  rms(prec ) = 0.35118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5409
  3.8072  2.4187  2.1416  1.1439  0.8751  0.8751  1.0220  0.7921  0.7921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3306.06110005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15075297
  PAW double counting   =      9642.15772013    -9662.67446539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.01876920
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07485311 eV

  energy without entropy =      -44.07485311  energy(sigma->0) =      -44.07485311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   17.0698: real time   17.0883
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   12.0716: real time   12.0878
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    9.9066: real time    9.9154
    MIXING:  cpu time    0.4312: real time    0.4318
    --------------------------------------------
      LOOP:  cpu time   39.5394: real time   39.5835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1098817E-02  (-0.8746734E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3346963 magnetization 

 Broyden mixing:
  rms(total) = 0.33570E-02    rms(broyden)= 0.33570E-02
  rms(prec ) = 0.34921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6158
  3.9112  2.3578  2.3578  1.8214  1.3092  0.8840  0.8840  0.9634  0.8088  0.8604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3306.27262950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15273045
  PAW double counting   =      9644.22812306    -9664.74499511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.81018927
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07595192 eV

  energy without entropy =      -44.07595192  energy(sigma->0) =      -44.07595192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   17.1291: real time   17.1478
    SETDIJ:  cpu time    0.0649: real time    0.0650
     EDDAV:  cpu time   10.8252: real time   10.8378
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    9.8219: real time    9.8288
    MIXING:  cpu time    0.4476: real time    0.4482
    --------------------------------------------
      LOOP:  cpu time   38.2909: real time   38.3297

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1326386E-02  (-0.8750793E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343614 magnetization 

 Broyden mixing:
  rms(total) = 0.16002E-02    rms(broyden)= 0.16002E-02
  rms(prec ) = 0.16961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5787
  4.4784  2.4350  2.4350  1.4020  1.4020  1.1448  0.8931  0.8931  0.8167  0.7325
  0.7325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3306.42847516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15127051
  PAW double counting   =      9644.55144813    -9665.06561154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.65691868
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07727831 eV

  energy without entropy =      -44.07727831  energy(sigma->0) =      -44.07727831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   17.0518: real time   17.0705
    SETDIJ:  cpu time    0.0616: real time    0.0616
     EDDAV:  cpu time   12.0764: real time   12.0952
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    9.8649: real time    9.8726
    MIXING:  cpu time    0.4965: real time    0.4971
    --------------------------------------------
      LOOP:  cpu time   39.5539: real time   39.5996

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1930283E-03  (-0.9512265E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343482 magnetization 

 Broyden mixing:
  rms(total) = 0.10516E-02    rms(broyden)= 0.10516E-02
  rms(prec ) = 0.11536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6158
  5.2394  2.6196  2.4465  1.8417  1.1387  1.1387  0.8878  0.8878  0.9194  0.8478
  0.8478  0.5743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3306.49378849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15191679
  PAW double counting   =      9643.97651924    -9664.49083809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.59228922
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07747134 eV

  energy without entropy =      -44.07747134  energy(sigma->0) =      -44.07747134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   17.0717: real time   17.0900
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   10.8249: real time   10.8375
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    9.8798: real time    9.8867
    MIXING:  cpu time    0.4647: real time    0.4653
    --------------------------------------------
      LOOP:  cpu time   38.2981: real time   38.3365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3986111E-03  (-0.8524271E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3344140 magnetization 

 Broyden mixing:
  rms(total) = 0.42634E-03    rms(broyden)= 0.42634E-03
  rms(prec ) = 0.55162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7189
  6.1269  2.9209  2.4530  2.0342  1.5537  1.1320  1.1320  0.8923  0.8923  0.9412
  0.8310  0.7177  0.7177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3306.55336788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15134857
  PAW double counting   =      9643.02491037    -9663.53822433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.53354511
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07786995 eV

  energy without entropy =      -44.07786995  energy(sigma->0) =      -44.07786995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   16.9790: real time   16.9988
    SETDIJ:  cpu time    0.0671: real time    0.0671
     EDDAV:  cpu time   10.8246: real time   10.8375
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    9.8426: real time    9.8493
    MIXING:  cpu time    0.5301: real time    0.5307
    --------------------------------------------
      LOOP:  cpu time   38.2438: real time   38.2839

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5255292E-03  (-0.1736995E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343633 magnetization 

 Broyden mixing:
  rms(total) = 0.61485E-03    rms(broyden)= 0.61485E-03
  rms(prec ) = 0.64495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8208
  6.9358  3.7439  2.4281  2.4281  1.5162  1.5162  1.0431  0.8656  0.8656  0.8947
  0.8815  0.8815  0.7458  0.7458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3306.62943597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15139958
  PAW double counting   =      9643.24546214    -9663.75845974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.45836994
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07839548 eV

  energy without entropy =      -44.07839548  energy(sigma->0) =      -44.07839548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   17.0347: real time   17.0533
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time   10.8244: real time   10.8408
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    9.8842: real time    9.8949
    MIXING:  cpu time    0.5263: real time    0.5278
    --------------------------------------------
      LOOP:  cpu time   38.3309: real time   38.3781

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2708641E-03  (-0.8465428E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343454 magnetization 

 Broyden mixing:
  rms(total) = 0.67353E-03    rms(broyden)= 0.67353E-03
  rms(prec ) = 0.68219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8861
  7.4101  4.1406  2.5059  2.5059  1.8048  1.6944  1.1827  1.1827  0.8853  0.8853
  0.9094  0.8359  0.8359  0.7560  0.7560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3306.65565811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15099510
  PAW double counting   =      9643.30150945    -9663.81443848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.43208275
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07866634 eV

  energy without entropy =      -44.07866634  energy(sigma->0) =      -44.07866634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   16.9742: real time   16.9927
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   10.8423: real time   10.8550
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.8674: real time    9.8743
    MIXING:  cpu time    0.5226: real time    0.5233
    --------------------------------------------
      LOOP:  cpu time   38.2618: real time   38.3006

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1372138E-03  (-0.2693257E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343679 magnetization 

 Broyden mixing:
  rms(total) = 0.17217E-03    rms(broyden)= 0.17217E-03
  rms(prec ) = 0.18117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0014
  8.4282  4.8843  3.0822  2.3448  2.3448  1.4755  1.4755  1.0864  1.0864  0.8799
  0.8799  0.8598  0.8321  0.8321  0.7654  0.7654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3306.66764823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15079599
  PAW double counting   =      9643.04805361    -9663.56130221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.41971116
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07880356 eV

  energy without entropy =      -44.07880356  energy(sigma->0) =      -44.07880356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.9858: real time   17.0057
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   10.8382: real time   10.8567
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    9.8826: real time    9.8894
    MIXING:  cpu time    0.5560: real time    0.5567
    --------------------------------------------
      LOOP:  cpu time   38.3227: real time   38.3687

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5962699E-04  (-0.8600011E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343818 magnetization 

 Broyden mixing:
  rms(total) = 0.29049E-03    rms(broyden)= 0.29049E-03
  rms(prec ) = 0.29224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0019
  8.4472  5.1127  2.8725  2.4165  2.4165  2.0937  1.3811  1.2930  1.2930  0.8851
  0.8851  0.8880  0.8880  0.8242  0.8242  0.7555  0.7555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3306.67334411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15068921
  PAW double counting   =      9643.23479274    -9663.74799900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.41401045
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07886318 eV

  energy without entropy =      -44.07886318  energy(sigma->0) =      -44.07886318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.9261: real time   16.9447
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time    8.3490: real time    8.3622
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8431: real time    9.8502
    MIXING:  cpu time    0.5809: real time    0.5862
    --------------------------------------------
      LOOP:  cpu time   35.7545: real time   35.7987

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2419156E-04  (-0.8331760E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343676 magnetization 

 Broyden mixing:
  rms(total) = 0.89843E-04    rms(broyden)= 0.89843E-04
  rms(prec ) = 0.91792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1325
  8.6382  5.8163  3.6834  3.6834  2.4162  2.1386  1.5438  1.5438  1.0579  1.0579
  0.8863  0.8863  0.9569  0.9569  0.8003  0.8003  0.7588  0.7588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3306.67446242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15068860
  PAW double counting   =      9643.17436378    -9663.68747814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.41300763
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07888737 eV

  energy without entropy =      -44.07888737  energy(sigma->0) =      -44.07888737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   16.9553: real time   16.9771
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time    8.3637: real time    8.3795
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    9.8751: real time    9.8819
    MIXING:  cpu time    0.5954: real time    0.5962
    --------------------------------------------
      LOOP:  cpu time   35.8427: real time   35.8878

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1925391E-04  (-0.1368571E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343485 magnetization 

 Broyden mixing:
  rms(total) = 0.19725E-03    rms(broyden)= 0.19725E-03
  rms(prec ) = 0.19747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0624
  9.1233  5.9303  3.9336  3.0534  2.4054  2.2275  1.5281  1.5281  1.1131  1.1131
  0.8855  0.8855  0.9112  0.9112  0.7955  0.7955  0.7592  0.7592  0.5258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3306.67691706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15073134
  PAW double counting   =      9642.93426908    -9663.44742580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.41057263
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07890663 eV

  energy without entropy =      -44.07890663  energy(sigma->0) =      -44.07890663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.9166: real time   16.9439
    SETDIJ:  cpu time    0.0713: real time    0.0714
     EDDAV:  cpu time    8.3464: real time    8.3561
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    9.8582: real time    9.8658
    MIXING:  cpu time    0.6163: real time    0.6171
    --------------------------------------------
      LOOP:  cpu time   35.8131: real time   35.8585

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4256813E-06  (-0.4140677E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343551 magnetization 

 Broyden mixing:
  rms(total) = 0.10957E-03    rms(broyden)= 0.10957E-03
  rms(prec ) = 0.10985E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0820
  9.3705  6.0902  4.3627  2.9657  2.4264  2.0971  2.0971  1.5686  1.2084  1.2084
  0.8837  0.8837  0.9231  0.9231  0.8161  0.8161  0.7309  0.7309  0.7948  0.7426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3306.67694363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15071013
  PAW double counting   =      9643.02241250    -9663.53553191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.41056258
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07890705 eV

  energy without entropy =      -44.07890705  energy(sigma->0) =      -44.07890705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   16.9411: real time   16.9597
    SETDIJ:  cpu time    0.0675: real time    0.0675
     EDDAV:  cpu time    8.3283: real time    8.3434
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    9.8243: real time    9.8311
    MIXING:  cpu time    0.6290: real time    0.6298
    --------------------------------------------
      LOOP:  cpu time   35.7911: real time   35.8325

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3626061E-05  (-0.2709630E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343604 magnetization 

 Broyden mixing:
  rms(total) = 0.62197E-04    rms(broyden)= 0.62197E-04
  rms(prec ) = 0.62338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1045
  9.4647  6.2528  4.5504  3.2035  2.4366  2.0870  2.0870  1.7023  1.7023  1.2109
  1.2109  0.8852  0.8852  0.9620  0.9295  0.9295  0.8306  0.8306  0.7549  0.7549
  0.5248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3306.67667960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15066825
  PAW double counting   =      9643.00553854    -9663.51868257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.41076374
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07891068 eV

  energy without entropy =      -44.07891068  energy(sigma->0) =      -44.07891068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   16.9165: real time   16.9351
    SETDIJ:  cpu time    0.0580: real time    0.0581
     EDDAV:  cpu time    8.3820: real time    8.3917
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    9.8597: real time    9.8666
    MIXING:  cpu time    0.6910: real time    0.6934
    --------------------------------------------
      LOOP:  cpu time   35.9078: real time   35.9456

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2001651E-05  (-0.1288459E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343647 magnetization 

 Broyden mixing:
  rms(total) = 0.22424E-04    rms(broyden)= 0.22424E-04
  rms(prec ) = 0.22573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0837
  9.5656  6.5458  4.6190  3.0588  2.4572  2.3355  2.3355  1.7213  1.7213  1.1703
  1.1703  0.9679  0.9679  0.8845  0.8845  0.8713  0.8713  0.7526  0.7526  0.8241
  0.8241  0.5414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3306.67629581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15064397
  PAW double counting   =      9643.05238870    -9663.56551293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.41114505
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07891268 eV

  energy without entropy =      -44.07891268  energy(sigma->0) =      -44.07891268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   16.8957: real time   16.9141
    SETDIJ:  cpu time    0.0615: real time    0.0616
     EDDAV:  cpu time    8.4145: real time    8.4243
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    9.8393: real time    9.8464
    MIXING:  cpu time    0.6890: real time    0.6899
    --------------------------------------------
      LOOP:  cpu time   35.9002: real time   35.9363

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7173285E-06  (-0.7379128E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343645 magnetization 

 Broyden mixing:
  rms(total) = 0.26116E-04    rms(broyden)= 0.26116E-04
  rms(prec ) = 0.26199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1276
  9.6970  6.7885  4.9487  3.3575  2.8547  2.3944  2.1834  2.1834  1.4268  1.4268
  1.1867  1.0697  1.0697  0.8860  0.8860  0.9833  0.9833  0.9187  0.8285  0.8285
  0.7548  0.7548  0.5223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3306.67621744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15064099
  PAW double counting   =      9643.07428033    -9663.58739503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.41123068
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07891340 eV

  energy without entropy =      -44.07891340  energy(sigma->0) =      -44.07891340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   16.9280: real time   16.9465
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time    8.3318: real time    8.3465
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    9.8823: real time    9.8889
    MIXING:  cpu time    0.6986: real time    0.6995
    --------------------------------------------
      LOOP:  cpu time   35.8996: real time   35.9404

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7687267E-06  (-0.6974936E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343635 magnetization 

 Broyden mixing:
  rms(total) = 0.12739E-04    rms(broyden)= 0.12739E-04
  rms(prec ) = 0.12792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1311
  9.6659  7.0291  5.1012  3.7927  2.7491  2.4270  2.2308  2.2308  1.7005  1.7005
  1.2273  1.2273  1.1446  0.8852  0.8852  0.9181  0.9181  0.8806  0.8456  0.8456
  0.7511  0.7511  0.7188  0.5189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3306.67624307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15064594
  PAW double counting   =      9643.11336623    -9663.62647353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.41121817
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07891417 eV

  energy without entropy =      -44.07891417  energy(sigma->0) =      -44.07891417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   17.0196: real time   17.0383
    SETDIJ:  cpu time    0.0690: real time    0.0691
     EDDAV:  cpu time    8.3545: real time    8.3645
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    9.8791: real time    9.8862
    MIXING:  cpu time    0.7290: real time    0.7300
    --------------------------------------------
      LOOP:  cpu time   36.0522: real time   36.0890

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2709753E-06  (-0.5933778E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343620 magnetization 

 Broyden mixing:
  rms(total) = 0.58588E-05    rms(broyden)= 0.58588E-05
  rms(prec ) = 0.59038E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1198
  9.7298  7.1909  5.3070  4.0778  2.9815  2.4536  2.2606  2.0332  2.0332  1.6249
  1.2216  1.2216  0.8869  0.8869  0.9345  0.9345  1.0046  0.9525  0.9525  0.8253
  0.8253  0.7546  0.7546  0.6317  0.5168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3306.67632848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15065163
  PAW double counting   =      9643.11006491    -9663.62318229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.41112864
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07891444 eV

  energy without entropy =      -44.07891444  energy(sigma->0) =      -44.07891444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   17.0205: real time   17.0391
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time    8.4040: real time    8.4139
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   25.4720: real time   25.5006

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8565667E-07  (-0.5355076E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3343620 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1629.47387701
  -Hartree energ DENC   =     -3306.67634562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15065178
  PAW double counting   =      9643.10902357    -9663.62214190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.41111078
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07891452 eV

  energy without entropy =      -44.07891452  energy(sigma->0) =      -44.07891452


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.9598       2 -88.9598       3 -92.8571       4 -92.8700       5 -92.8571
       6 -92.8700
 
 
 
 E-fermi :  -9.0238     XC(G=0):  -0.0441     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4686      2.00000
      2     -29.4684      2.00000
      3     -28.4079      2.00000
      4     -28.4076      2.00000
      5     -13.6827      2.00000
      6     -13.6641      2.00000
      7     -12.7582      2.00000
      8     -12.7582      2.00000
      9     -12.7571      2.00000
     10     -12.7571      2.00000
     11     -12.3575      2.00000
     12     -12.3308      2.00000
     13      -9.0991      2.00000
     14      -9.0991      2.00000
     15      -9.0945      2.00000
     16      -9.0945      2.00000
     17      -1.1104      0.00000
     18      -0.9009      0.00000
     19      -0.6750      0.00000
     20      -0.6698      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.395  24.007   0.000  -0.000  -0.000   0.000   0.000  -0.000
 24.007  28.262   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -3.776  -0.000  -0.000  -4.720  -0.000  -0.000
 -0.000   0.000  -0.000  -3.440  -0.000  -0.000  -4.265  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.440  -0.000  -0.000  -4.265
  0.000   0.000  -4.720  -0.000  -0.000  -5.831  -0.000  -0.000
  0.000   0.000  -0.000  -4.265  -0.000  -0.000  -5.218  -0.000
 -0.000  -0.000  -0.000  -0.000  -4.265  -0.000  -0.000  -5.218
 total augmentation occupancy for first ion, spin component:            1
 27.181 -19.386  -0.002  -0.000  -0.000   0.000   0.000   0.000
-19.386  14.446   0.001   0.000   0.000   0.000   0.000  -0.000
 -0.002   0.001  27.329  -0.000  -0.000 -16.556   0.000   0.000
 -0.000   0.000  -0.000   5.730   0.000   0.000  -2.580   0.000
 -0.000   0.000  -0.000   0.000   5.730   0.000   0.000  -2.580
  0.000   0.000 -16.556   0.000   0.000  10.183   0.000   0.000
  0.000   0.000   0.000  -2.580   0.000   0.000   1.161   0.000
  0.000  -0.000   0.000   0.000  -2.580   0.000   0.000   1.161


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   349, direction  2 min pos   371, direction  3 min pos   390,
 dipolmoment          -0.000005     -0.000005      0.000002 electrons x Angstroem
 Tr[quadrupol]        17.270986

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.8777: real time    9.8848
    FORLOC:  cpu time    0.8213: real time    0.8221
    FORNL :  cpu time    0.4333: real time    0.4340
    STRESS:  cpu time    2.7896: real time    2.7931
    FORHAR:  cpu time    5.0517: real time    5.0569
    MIXING:  cpu time    0.7467: real time    0.7478
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -203.00301  2035.48072  -203.00301     0.00000    -0.00000     0.00000
  Hartree   644.93700  2016.80238   644.93700     0.00000     0.00000    -0.00000
  E(xc)    -148.92881  -144.59280  -148.92881    -0.00000    -0.00000    -0.00000
  Local   -1134.15101 -4588.85125 -1134.15101     0.00000    -0.00000     0.00000
  n-local   117.71092    93.65874   117.71092     0.00000    -0.00000    -0.00000
  augment   182.00124   164.06665   182.00124     0.00000     0.00000    -0.00000
  Kinetic   541.35788   439.87955   541.35788    -0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00374    16.51605    -0.00374     0.00000     0.00000     0.00000
  in kB      -0.00014     0.61718    -0.00014     0.00000     0.00000     0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.392E-15 0.226E+02 -.202E-08   -.386E-17 -.225E+02 0.215E-17   -.724E-24 -.391E-01 0.000E+00   0.477E-14 -.124E-04 0.733E-13
   0.347E-14 -.226E+02 0.305E-08   0.345E-17 0.225E+02 0.172E-17   0.556E-24 0.391E-01 0.000E+00   0.103E-13 0.124E-04 0.190E-13
   0.351E-14 -.207E+03 0.182E-07   -.164E-17 0.294E+03 -.380E-17   -.207E-24 -.831E+02 -.331E-23   0.196E-13 0.326E-04 0.984E-13
   0.370E-14 0.284E+03 -.262E-08   -.393E-17 -.370E+03 -.437E-17   0.530E-23 0.829E+02 0.165E-23   0.191E-13 -.398E-04 0.197E-12
   0.354E-14 0.207E+03 -.120E-07   0.515E-17 -.294E+03 -.668E-17   -.129E-23 0.831E+02 0.331E-23   0.236E-13 -.326E-04 0.119E-12
   0.653E-14 -.284E+03 -.116E-07   0.472E-17 0.370E+03 0.668E-18   -.119E-23 -.829E+02 0.000E+00   0.322E-13 0.398E-04 -.805E-14
 -----------------------------------------------------------------------------------------------
   0.211E-13 0.920E-05 -.689E-08   0.390E-17 -.568E-13 -.103E-16   0.244E-23 -.142E-13 0.165E-23   0.110E-12 0.387E-13 0.498E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.036635      0.000000
      0.00000      6.59743      0.00000        -0.000000     -0.036635     -0.000000
      0.00000      1.22721      0.00000         0.000000      3.507885     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -3.546040      0.000000
      0.00000      5.42721      0.00000         0.000000     -3.507885     -0.000000
      0.00000      7.76765      0.00000        -0.000000      3.546040      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000009     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.07891452 eV

  energy  without entropy=      -44.07891452  energy(sigma->0) =      -44.07891452
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   17.2427: real time   17.2613


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1376.4824: real time 1377.8663
    4ORBIT:  cpu time    0.0001: real time    0.0018

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1693.736
                            User time (sec):     1579.272
                          System time (sec):      114.464
                         Elapsed time (sec):     1696.035
  
                   Maximum memory used (kb):     4047168.
                   Average memory used (kb):           0.
  
                          Minor page faults:     68982032
                          Major page faults:          110
                 Voluntary context switches:         2919
