 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.160  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.126  0.000-   2 1.17
   6  0.000  0.193  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.159926457  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.126491600  0.000000000
     0.000000000  0.193361314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.161555     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.161555     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.161555     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.161555     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.161555     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.161555     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.161555     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.161555     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.15992646  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.12649160  0.00000000
   0.00000000  0.19336131  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.59742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.42720600  0.00000000
   0.00000000  6.76764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   19.0921: real time   19.1174
    SETDIJ:  cpu time    0.0518: real time    0.0537
     EDDAV:  cpu time   13.4211: real time   13.4590
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   32.5713: real time   32.6365

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3550165E+03  (-0.5613913E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3351.93704228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98883670
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -185.52241484
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       355.01650741 eV

  energy without entropy =      355.01650741  energy(sigma->0) =      355.01650741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.3291: real time   13.3502
       DOS:  cpu time    0.0095: real time    0.0095
    --------------------------------------------
      LOOP:  cpu time   13.3386: real time   13.3597

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1794774E+03  (-0.1790764E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3351.93704228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98883670
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.99979513
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       175.53912712 eV

  energy without entropy =      175.53912712  energy(sigma->0) =      175.53912712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.6254: real time   14.6484
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   14.6300: real time   14.6530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1703485E+03  (-0.1694266E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3351.93704228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98883670
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.34825989
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.19066236 eV

  energy without entropy =        5.19066236  energy(sigma->0) =        5.19066236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.8744: real time   11.8930
       DOS:  cpu time    0.0100: real time    0.0100
    --------------------------------------------
      LOOP:  cpu time   11.8844: real time   11.9030

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5099692E+02  (-0.5092777E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3351.93704228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98883670
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.34517695
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.80625470 eV

  energy without entropy =      -45.80625470  energy(sigma->0) =      -45.80625470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.3124: real time   11.3302
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time   10.1200: real time   10.1326
    MIXING:  cpu time    0.4057: real time    0.4063
    --------------------------------------------
      LOOP:  cpu time   21.8482: real time   21.8791

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1948679E+01  (-0.1947266E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0081033 magnetization 

 Broyden mixing:
  rms(total) = 0.65301E+01    rms(broyden)= 0.65301E+01
  rms(prec ) = 0.65361E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3351.93704228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98883670
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.29385592
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.75493367 eV

  energy without entropy =      -47.75493367  energy(sigma->0) =      -47.75493367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.8690: real time   18.8942
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time   11.8982: real time   11.9169
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time   10.0327: real time   10.0450
    MIXING:  cpu time    0.3977: real time    0.4015
    --------------------------------------------
      LOOP:  cpu time   41.2651: real time   41.3250

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3374384E+01  (-0.2233598E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2983391 magnetization 

 Broyden mixing:
  rms(total) = 0.63811E+01    rms(broyden)= 0.63811E+01
  rms(prec ) = 0.63815E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6741
  0.6741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3401.89170468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.04830410
  PAW double counting   =      3415.25424077    -3436.44125494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.07213493
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.38054917 eV

  energy without entropy =      -44.38054917  energy(sigma->0) =      -44.38054917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.8549: real time   18.8808
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time   11.9248: real time   11.9434
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    9.9331: real time    9.9454
    MIXING:  cpu time    0.6976: real time    0.6983
    --------------------------------------------
      LOOP:  cpu time   41.4750: real time   41.5326

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9304236E-01  (-0.1028999E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3620001 magnetization 

 Broyden mixing:
  rms(total) = 0.42766E+01    rms(broyden)= 0.42766E+01
  rms(prec ) = 0.42770E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6812
  0.7881  2.5744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3406.62611253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.23524581
  PAW double counting   =      4816.05034513    -4836.88560110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.78338463
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.28750681 eV

  energy without entropy =      -44.28750681  energy(sigma->0) =      -44.28750681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.8078: real time   18.8329
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   14.8571: real time   14.8805
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time   10.0762: real time   10.0888
    MIXING:  cpu time    0.3912: real time    0.3918
    --------------------------------------------
      LOOP:  cpu time   44.1948: real time   44.2565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1654839E+00  (-0.1538769E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3775485 magnetization 

 Broyden mixing:
  rms(total) = 0.64690E+00    rms(broyden)= 0.64689E+00
  rms(prec ) = 0.64815E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3366
  2.5390  0.7353  0.7353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3427.44429652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18578890
  PAW double counting   =      9411.76688121    -9432.41691175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.93548522
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.12202288 eV

  energy without entropy =      -44.12202288  energy(sigma->0) =      -44.12202288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.8380: real time   18.8634
    SETDIJ:  cpu time    0.0669: real time    0.0670
     EDDAV:  cpu time   14.8250: real time   14.8482
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time   10.0717: real time   10.0841
    MIXING:  cpu time    0.4106: real time    0.4112
    --------------------------------------------
      LOOP:  cpu time   44.2183: real time   44.2798

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5912558E-01  (-0.2076445E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3419089 magnetization 

 Broyden mixing:
  rms(total) = 0.29930E+00    rms(broyden)= 0.29930E+00
  rms(prec ) = 0.29976E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3218
  2.5101  0.9610  0.9610  0.8551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3427.28737680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20412589
  PAW double counting   =      9488.94250929    -9509.65800157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.98615461
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06289729 eV

  energy without entropy =      -44.06289729  energy(sigma->0) =      -44.06289729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.9007: real time   18.9256
    SETDIJ:  cpu time    0.0717: real time    0.0717
     EDDAV:  cpu time   14.7291: real time   14.7523
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time   10.0762: real time   10.0888
    MIXING:  cpu time    0.4226: real time    0.4232
    --------------------------------------------
      LOOP:  cpu time   44.2062: real time   44.2676

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5219841E-02  (-0.3319875E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3335525 magnetization 

 Broyden mixing:
  rms(total) = 0.96223E-01    rms(broyden)= 0.96223E-01
  rms(prec ) = 0.96506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3844
  2.4856  1.8426  0.8906  0.8906  0.8128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3426.69178806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15495076
  PAW double counting   =      9567.87215054    -9588.48326543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.63172575
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05767745 eV

  energy without entropy =      -44.05767745  energy(sigma->0) =      -44.05767745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.8573: real time   18.8822
    SETDIJ:  cpu time    0.0602: real time    0.0603
     EDDAV:  cpu time   14.6838: real time   14.7070
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time   10.8612: real time   10.8746
    MIXING:  cpu time    0.4667: real time    0.4673
    --------------------------------------------
      LOOP:  cpu time   44.9344: real time   44.9965

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2887874E-02  (-0.4542180E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3347642 magnetization 

 Broyden mixing:
  rms(total) = 0.18662E-01    rms(broyden)= 0.18662E-01
  rms(prec ) = 0.19130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4023
  2.3655  2.3655  0.9253  0.9253  1.0174  0.8150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3426.72043092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12432692
  PAW double counting   =      9648.58749985    -9669.10128602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.67267565
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06056532 eV

  energy without entropy =      -44.06056532  energy(sigma->0) =      -44.06056532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.8871: real time   18.9118
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   11.9864: real time   12.0062
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time   10.0364: real time   10.0486
    MIXING:  cpu time    0.4688: real time    0.4695
    --------------------------------------------
      LOOP:  cpu time   41.4410: real time   41.4986

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2763435E-02  (-0.4208759E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3336125 magnetization 

 Broyden mixing:
  rms(total) = 0.11911E-01    rms(broyden)= 0.11911E-01
  rms(prec ) = 0.12333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3971
  2.4665  2.4665  1.1575  1.1575  0.8767  0.8767  0.7782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3427.30652307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13342359
  PAW double counting   =      9652.67670752    -9673.17807759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.11085971
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06332876 eV

  energy without entropy =      -44.06332876  energy(sigma->0) =      -44.06332876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.9366: real time   18.9613
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   11.9238: real time   11.9423
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time   10.0694: real time   10.0818
    MIXING:  cpu time    0.6623: real time    0.6630
    --------------------------------------------
      LOOP:  cpu time   41.6499: real time   41.7062

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2074506E-02  (-0.1258325E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3336143 magnetization 

 Broyden mixing:
  rms(total) = 0.74571E-02    rms(broyden)= 0.74571E-02
  rms(prec ) = 0.78541E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5064
  3.0670  2.4803  1.9143  1.2289  0.8932  0.8932  0.8405  0.7336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3427.79254573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14157578
  PAW double counting   =      9655.62531057    -9676.12733006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.63441433
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06540327 eV

  energy without entropy =      -44.06540327  energy(sigma->0) =      -44.06540327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.8661: real time   18.8908
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   13.4591: real time   13.4802
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time   10.0745: real time   10.0868
    MIXING:  cpu time    0.4729: real time    0.4737
    --------------------------------------------
      LOOP:  cpu time   42.9313: real time   42.9901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3132188E-02  (-0.4385572E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3337327 magnetization 

 Broyden mixing:
  rms(total) = 0.37547E-02    rms(broyden)= 0.37547E-02
  rms(prec ) = 0.40071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5281
  3.6464  2.4503  2.0377  1.1629  1.1629  0.8846  0.8846  0.7619  0.7619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3428.56380860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15262180
  PAW double counting   =      9649.19762642    -9669.70446555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.87251001
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06853545 eV

  energy without entropy =      -44.06853545  energy(sigma->0) =      -44.06853545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.9126: real time   18.9374
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   11.9522: real time   11.9712
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time   10.0486: real time   10.0609
    MIXING:  cpu time    0.7352: real time    0.7360
    --------------------------------------------
      LOOP:  cpu time   41.7130: real time   41.7700

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1098107E-02  (-0.5424268E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3334845 magnetization 

 Broyden mixing:
  rms(total) = 0.30176E-02    rms(broyden)= 0.30176E-02
  rms(prec ) = 0.31859E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6872
  4.4289  2.5290  2.5290  1.7400  1.3592  0.8891  0.8891  0.9492  0.8310  0.7271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3428.81777432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15505101
  PAW double counting   =      9648.59388627    -9669.10117211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.62162491
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06963356 eV

  energy without entropy =      -44.06963356  energy(sigma->0) =      -44.06963356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.8397: real time   18.8642
    SETDIJ:  cpu time    0.0605: real time    0.0606
     EDDAV:  cpu time   13.3179: real time   13.3388
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time   10.0522: real time   10.0643
    MIXING:  cpu time    0.5065: real time    0.5072
    --------------------------------------------
      LOOP:  cpu time   42.7809: real time   42.8393

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1369821E-02  (-0.1059962E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3330241 magnetization 

 Broyden mixing:
  rms(total) = 0.14324E-02    rms(broyden)= 0.14324E-02
  rms(prec ) = 0.15276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6526
  4.7061  2.6151  2.3550  1.7864  1.2264  1.2264  0.8976  0.8976  0.9063  0.8213
  0.7406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3429.10903756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15663759
  PAW double counting   =      9648.89185993    -9669.39755164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.33491220
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07100338 eV

  energy without entropy =      -44.07100338  energy(sigma->0) =      -44.07100338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.8664: real time   18.8913
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   13.7903: real time   13.8115
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time   10.0737: real time   10.0862
    MIXING:  cpu time    0.5715: real time    0.5723
    --------------------------------------------
      LOOP:  cpu time   43.3662: real time   43.4256

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3154432E-03  (-0.5444693E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3331958 magnetization 

 Broyden mixing:
  rms(total) = 0.99908E-03    rms(broyden)= 0.99908E-03
  rms(prec ) = 0.10888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6356
  4.9165  2.7422  2.3255  1.9364  1.2163  1.2163  0.8779  0.8779  0.7530  0.8613
  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3429.14778888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15588393
  PAW double counting   =      9646.97885849    -9667.48351838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.29675449
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07131882 eV

  energy without entropy =      -44.07131882  energy(sigma->0) =      -44.07131882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.8571: real time   18.8819
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   11.9569: real time   11.9775
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time   10.1405: real time   10.1530
    MIXING:  cpu time    0.5531: real time    0.5539
    --------------------------------------------
      LOOP:  cpu time   41.5707: real time   41.6293

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4230728E-03  (-0.8044091E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3331721 magnetization 

 Broyden mixing:
  rms(total) = 0.59336E-03    rms(broyden)= 0.59336E-03
  rms(prec ) = 0.66945E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8336
  6.6875  3.3143  2.3743  2.3743  1.5029  1.4072  1.1791  0.8965  0.8965  0.8669
  0.7614  0.7880  0.7880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3429.20070298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15571571
  PAW double counting   =      9647.18967751    -9667.69379454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.24463810
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07174190 eV

  energy without entropy =      -44.07174190  energy(sigma->0) =      -44.07174190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.7724: real time   18.7969
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   11.9763: real time   11.9959
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time   10.0109: real time   10.0233
    MIXING:  cpu time    0.5437: real time    0.5446
    --------------------------------------------
      LOOP:  cpu time   41.3614: real time   41.4188

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4826832E-03  (-0.1629650E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3331078 magnetization 

 Broyden mixing:
  rms(total) = 0.69357E-03    rms(broyden)= 0.69357E-03
  rms(prec ) = 0.70982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9079
  7.2255  3.6834  2.4686  2.1369  2.1369  1.4766  1.4766  1.0584  0.8909  0.8909
  0.7726  0.8466  0.8237  0.8237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3429.27807174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15566680
  PAW double counting   =      9647.83473063    -9668.33841597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.16813480
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07222458 eV

  energy without entropy =      -44.07222458  energy(sigma->0) =      -44.07222458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.8805: real time   18.9060
    SETDIJ:  cpu time    0.0592: real time    0.0593
     EDDAV:  cpu time   11.9672: real time   11.9859
       DOS:  cpu time    0.0039: real time    0.0038
    CHARGE:  cpu time   10.0630: real time   10.0752
    MIXING:  cpu time    0.5481: real time    0.5489
    --------------------------------------------
      LOOP:  cpu time   41.5219: real time   41.5791

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2154483E-03  (-0.5887908E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3330744 magnetization 

 Broyden mixing:
  rms(total) = 0.27251E-03    rms(broyden)= 0.27251E-03
  rms(prec ) = 0.28421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0197
  8.2299  4.5400  2.6263  2.5246  1.9956  1.9956  1.2195  1.2195  0.8950  0.8950
  0.7586  0.8898  0.8898  0.8078  0.8078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3429.29085000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15544517
  PAW double counting   =      9647.90017897    -9668.40419030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.15502437
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07244003 eV

  energy without entropy =      -44.07244003  energy(sigma->0) =      -44.07244003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.8070: real time   18.8317
    SETDIJ:  cpu time    0.0576: real time    0.0577
     EDDAV:  cpu time   11.9364: real time   11.9554
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time   11.0637: real time   11.0765
    MIXING:  cpu time    0.7534: real time    0.7544
    --------------------------------------------
      LOOP:  cpu time   42.6219: real time   42.6794

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8814813E-04  (-0.1866249E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3331133 magnetization 

 Broyden mixing:
  rms(total) = 0.20502E-03    rms(broyden)= 0.20502E-03
  rms(prec ) = 0.20971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0064
  8.3302  4.6112  2.6926  2.2740  2.2740  1.9987  1.4035  1.4035  1.1749  0.8928
  0.8928  0.8746  0.8746  0.7583  0.8237  0.8237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3429.28947850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15497465
  PAW double counting   =      9647.98941759    -9668.49322686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.15621556
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07252818 eV

  energy without entropy =      -44.07252818  energy(sigma->0) =      -44.07252818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.7655: real time   18.7905
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    9.1825: real time    9.1970
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time   10.0417: real time   10.0551
    MIXING:  cpu time    0.6336: real time    0.6345
    --------------------------------------------
      LOOP:  cpu time   38.6806: real time   38.7345

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3258966E-04  (-0.1282054E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3331160 magnetization 

 Broyden mixing:
  rms(total) = 0.12067E-03    rms(broyden)= 0.12067E-03
  rms(prec ) = 0.12401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1170
  8.7300  5.4265  3.1844  2.6658  2.6658  2.3079  1.5189  1.5189  1.2097  0.8919
  0.8919  0.7602  0.8529  0.8632  0.8632  0.8189  0.8189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3429.28934248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15486045
  PAW double counting   =      9647.87445448    -9668.37841453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.15611919
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07256077 eV

  energy without entropy =      -44.07256077  energy(sigma->0) =      -44.07256077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.7987: real time   18.8235
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   10.5555: real time   10.5723
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time   10.0531: real time   10.0659
    MIXING:  cpu time    0.6435: real time    0.6445
    --------------------------------------------
      LOOP:  cpu time   40.1164: real time   40.1716

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2990118E-04  (-0.3380068E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3331273 magnetization 

 Broyden mixing:
  rms(total) = 0.81826E-04    rms(broyden)= 0.81826E-04
  rms(prec ) = 0.82925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0625
  8.9990  5.5368  3.5352  2.5605  2.2981  1.9979  1.9979  1.2098  1.2098  0.9482
  0.9482  0.8746  0.8746  0.8398  0.8398  0.7570  0.8485  0.8485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3429.28819630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15471218
  PAW double counting   =      9647.71565584    -9668.21962058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.15714230
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07259067 eV

  energy without entropy =      -44.07259067  energy(sigma->0) =      -44.07259067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.7915: real time   18.8164
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    9.1495: real time    9.1641
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    9.9556: real time    9.9679
    MIXING:  cpu time    0.8197: real time    0.8208
    --------------------------------------------
      LOOP:  cpu time   38.7696: real time   38.8225

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2386731E-05  (-0.2794160E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3331259 magnetization 

 Broyden mixing:
  rms(total) = 0.72557E-04    rms(broyden)= 0.72557E-04
  rms(prec ) = 0.73569E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1335
  9.0993  5.9508  3.6237  2.8614  2.8614  2.1163  2.1163  1.5370  1.5370  1.0960
  0.8926  0.8926  1.0264  0.8192  0.8192  0.9233  0.8563  0.7644  0.7429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3429.28966493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15476257
  PAW double counting   =      9647.64348153    -9668.14746311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.15570961
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07259305 eV

  energy without entropy =      -44.07259305  energy(sigma->0) =      -44.07259305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.7163: real time   18.7417
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    9.1698: real time    9.1841
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time   10.1277: real time   10.1399
    MIXING:  cpu time    0.6790: real time    0.6801
    --------------------------------------------
      LOOP:  cpu time   38.7532: real time   38.8062

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8780480E-05  (-0.3890047E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3331102 magnetization 

 Broyden mixing:
  rms(total) = 0.62652E-04    rms(broyden)= 0.62652E-04
  rms(prec ) = 0.62932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1356
  9.3883  6.3469  4.1728  3.3605  2.4240  2.0595  2.0595  1.4708  1.4708  1.1463
  1.1463  1.1281  0.8920  0.8920  0.8130  0.8130  0.8020  0.8020  0.7620  0.7620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3429.29209849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15488201
  PAW double counting   =      9647.73666124    -9668.24058045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.15346665
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07260184 eV

  energy without entropy =      -44.07260184  energy(sigma->0) =      -44.07260184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.7132: real time   18.7377
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    9.1664: real time    9.1807
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time   10.0277: real time   10.0403
    MIXING:  cpu time    0.7815: real time    0.7826
    --------------------------------------------
      LOOP:  cpu time   38.7470: real time   38.7996

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1848884E-05  (-0.1419920E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3331097 magnetization 

 Broyden mixing:
  rms(total) = 0.68585E-04    rms(broyden)= 0.68585E-04
  rms(prec ) = 0.68714E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0625
  9.4710  6.2981  4.2718  3.0290  2.4271  1.9143  1.9143  1.6649  1.4805  1.4805
  1.0960  1.0960  0.8911  0.8911  0.8169  0.8169  0.8024  0.7710  0.7886  0.7886
  0.6024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3429.29170543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15485215
  PAW double counting   =      9647.66518713    -9668.16911739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.15382064
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07260368 eV

  energy without entropy =      -44.07260368  energy(sigma->0) =      -44.07260368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.8084: real time   18.8335
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    9.1502: real time    9.1645
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time   10.0663: real time   10.0787
    MIXING:  cpu time    0.9125: real time    0.9138
    --------------------------------------------
      LOOP:  cpu time   38.9948: real time   39.0478

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3364498E-06  (-0.7006982E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3331112 magnetization 

 Broyden mixing:
  rms(total) = 0.37642E-04    rms(broyden)= 0.37642E-04
  rms(prec ) = 0.37802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1252
  9.6255  6.4834  4.6702  3.1747  2.6543  2.6543  1.9608  1.9608  1.3902  1.3902
  1.2050  1.2050  0.8919  0.8919  1.0079  0.8167  0.8167  0.7600  0.8348  0.8348
  0.8948  0.6303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3429.29136139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15482990
  PAW double counting   =      9647.69941141    -9668.20332444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.15416000
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07260402 eV

  energy without entropy =      -44.07260402  energy(sigma->0) =      -44.07260402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.7144: real time   18.7391
    SETDIJ:  cpu time    0.0580: real time    0.0581
     EDDAV:  cpu time    9.1743: real time    9.1882
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time   10.0358: real time   10.0482
    MIXING:  cpu time    0.7628: real time    0.7641
    --------------------------------------------
      LOOP:  cpu time   38.7520: real time   38.8043

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1675127E-05  (-0.8521113E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3331159 magnetization 

 Broyden mixing:
  rms(total) = 0.19583E-04    rms(broyden)= 0.19583E-04
  rms(prec ) = 0.19648E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1147
  9.6861  6.7870  4.9265  3.4646  2.8035  2.4599  1.9783  1.7668  1.5641  1.5641
  1.4243  1.1284  0.8918  0.8918  1.0143  0.8253  0.8253  0.8576  0.8576  0.8332
  0.7509  0.7170  0.6188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3429.29078344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15479292
  PAW double counting   =      9647.71906449    -9668.22295395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.15472621
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07260570 eV

  energy without entropy =      -44.07260570  energy(sigma->0) =      -44.07260570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.8989: real time   18.9236
    SETDIJ:  cpu time    0.1685: real time    0.1685
     EDDAV:  cpu time    9.2017: real time    9.2154
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time   10.0569: real time   10.0691
    MIXING:  cpu time    0.8058: real time    0.8071
    --------------------------------------------
      LOOP:  cpu time   39.1380: real time   39.1901

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3451232E-06  (-0.5710490E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3331156 magnetization 

 Broyden mixing:
  rms(total) = 0.15830E-04    rms(broyden)= 0.15830E-04
  rms(prec ) = 0.15873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1381
  9.6963  6.9968  5.1206  3.7670  2.7627  2.3239  2.3239  1.9251  1.9251  1.5521
  1.5521  1.0862  1.0862  1.0510  0.8931  0.8931  0.8073  0.8073  0.8965  0.8965
  0.7606  0.7942  0.7942  0.6020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3429.29088029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15479898
  PAW double counting   =      9647.73314865    -9668.23703996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.15463392
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07260604 eV

  energy without entropy =      -44.07260604  energy(sigma->0) =      -44.07260604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.8188: real time   18.8435
    SETDIJ:  cpu time    0.1232: real time    0.1233
     EDDAV:  cpu time    9.1776: real time    9.1918
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time   10.0880: real time   10.1013
    MIXING:  cpu time    1.0446: real time    1.0460
    --------------------------------------------
      LOOP:  cpu time   39.2576: real time   39.3113

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4428812E-06  (-0.6059153E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3331154 magnetization 

 Broyden mixing:
  rms(total) = 0.46119E-05    rms(broyden)= 0.46119E-05
  rms(prec ) = 0.46494E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1410
  9.7494  7.2735  5.3030  4.0526  2.9836  2.4638  2.4638  1.8410  1.8410  1.4476
  1.4476  1.4225  1.1414  1.0472  1.0472  0.8922  0.8922  0.8148  0.8148  0.8576
  0.8576  0.7586  0.7617  0.7617  0.5894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3429.29081556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15479664
  PAW double counting   =      9647.72243586    -9668.22634733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.15467660
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07260648 eV

  energy without entropy =      -44.07260648  energy(sigma->0) =      -44.07260648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.8379: real time   18.8626
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    9.2562: real time    9.2705
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   28.1520: real time   28.1911

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9133646E-07  (-0.5452314E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3331154 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3429.29074292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15479315
  PAW double counting   =      9647.72104543    -9668.22495777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.15474496
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07260658 eV

  energy without entropy =      -44.07260658  energy(sigma->0) =      -44.07260658


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.9203       2 -88.9203       3 -92.8104       4 -92.8371       5 -92.8104
       6 -92.8371
 
 
 
 E-fermi :  -8.9824     XC(G=0):  -0.0431     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4333      2.00000
      2     -29.4297      2.00000
      3     -28.3726      2.00000
      4     -28.3674      2.00000
      5     -13.7050      2.00000
      6     -13.5629      2.00000
      7     -12.7266      2.00000
      8     -12.7266      2.00000
      9     -12.7166      2.00000
     10     -12.7166      2.00000
     11     -12.3892      2.00000
     12     -12.1955      2.00000
     13      -9.0755      2.00000
     14      -9.0755      2.00000
     15      -9.0422      2.00000
     16      -9.0422      2.00000
     17      -1.1316      0.00000
     18      -0.8026      0.00000
     19      -0.6702      0.00000
     20      -0.6630      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.390  24.001  -0.000   0.000  -0.000   0.000   0.000  -0.000
 24.001  28.255  -0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000  -3.771  -0.000   0.000  -4.714  -0.000   0.000
  0.000   0.000  -0.000  -3.435  -0.000  -0.000  -4.259  -0.000
 -0.000  -0.000   0.000  -0.000  -3.435   0.000  -0.000  -4.259
  0.000   0.000  -4.714  -0.000   0.000  -5.823  -0.000   0.000
  0.000   0.000  -0.000  -4.259  -0.000  -0.000  -5.210  -0.000
 -0.000  -0.000   0.000  -0.000  -4.259   0.000  -0.000  -5.210
 total augmentation occupancy for first ion, spin component:            1
 27.195 -19.398  -0.003   0.000  -0.000  -0.001  -0.000   0.000
-19.398  14.457   0.002   0.000  -0.000   0.002   0.000   0.000
 -0.003   0.002  27.332  -0.000   0.000 -16.559   0.000  -0.000
  0.000   0.000  -0.000   5.734   0.000  -0.000  -2.582   0.000
 -0.000  -0.000   0.000   0.000   5.734   0.000   0.000  -2.582
 -0.001   0.002 -16.559  -0.000   0.000  10.186   0.000  -0.000
 -0.000   0.000   0.000  -2.582   0.000   0.000   1.163   0.000
  0.000   0.000  -0.000   0.000  -2.582  -0.000   0.000   1.163


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   350, direction  2 min pos   419, direction  3 min pos   414,
 dipolmoment          -0.000002     -0.000005      0.000002 electrons x Angstroem
 Tr[quadrupol]        17.327767

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.9596: real time    9.9719
    FORLOC:  cpu time    1.1250: real time    1.1260
    FORNL :  cpu time    0.5495: real time    0.5503
    STRESS:  cpu time    3.4909: real time    3.4960
    FORHAR:  cpu time    5.5682: real time    5.5753
    MIXING:  cpu time    0.8493: real time    0.8506
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -202.12592  2155.07754  -202.12592    -0.00000     0.00000    -0.00000
  Hartree   652.33881  2124.61334   652.33881     0.00000     0.00000    -0.00000
  E(xc)    -148.93639  -144.59627  -148.93639    -0.00000    -0.00000    -0.00000
  Local   -1142.36755 -4816.38859 -1142.36755    -0.00000    -0.00000    -0.00000
  n-local   117.75775    93.69171   117.75775    -0.00000    -0.00000    -0.00000
  augment   181.94598   164.05539   181.94598    -0.00000     0.00000     0.00000
  Kinetic   541.31160   440.14336   541.31160     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00367    16.66854    -0.00367     0.00000     0.00000     0.00000
  in kB      -0.00014     0.62288    -0.00014     0.00000     0.00000     0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.798E-15 0.329E+02 -.449E-08   -.944E-18 -.327E+02 0.299E-17   -.207E-24 -.102E+00 0.000E+00   0.129E-13 -.486E-05 0.919E-13
   0.224E-14 -.329E+02 0.200E-08   0.337E-17 0.327E+02 0.288E-17   -.220E-24 0.102E+00 0.000E+00   0.928E-14 0.486E-05 -.363E-13
   0.887E-14 -.175E+03 0.407E-07   0.976E-17 0.262E+03 -.594E-17   0.330E-23 -.834E+02 -.827E-24   0.373E-13 0.677E-05 0.116E-12
   0.414E-14 0.292E+03 -.585E-08   0.179E-16 -.379E+03 -.194E-17   -.703E-23 0.828E+02 -.165E-23   0.284E-13 -.624E-05 0.256E-12
   0.547E-14 0.175E+03 -.375E-07   -.737E-17 -.262E+03 -.607E-17   0.224E-23 0.834E+02 0.000E+00   0.242E-13 -.677E-05 0.224E-13
   0.657E-14 -.292E+03 0.220E-07   -.188E-16 0.379E+03 -.223E-17   0.473E-23 -.828E+02 0.165E-23   0.330E-13 0.624E-05 -.116E-12
 -----------------------------------------------------------------------------------------------
   0.281E-13 0.441E-05 0.169E-07   0.390E-17 0.000E+00 -.103E-16   0.280E-23 -.284E-13 -.827E-24   0.145E-12 -.158E-10 0.334E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.055359      0.000000
      0.00000      5.59743      0.00000        -0.000000     -0.055359      0.000000
      0.00000      1.22721      0.00000         0.000000      3.487915     -0.000000
      0.00000     33.88677      0.00000         0.000000     -3.570672      0.000000
      0.00000      4.42721      0.00000        -0.000000     -3.487915      0.000000
      0.00000      6.76765      0.00000        -0.000000      3.570672     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000004      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.07260658 eV

  energy  without entropy=      -44.07260658  energy(sigma->0) =      -44.07260658
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.8990: real time   18.9236


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1546.3032: real time 1550.6690
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1939.314
                            User time (sec):     1852.391
                          System time (sec):       86.923
                         Elapsed time (sec):     1952.192
  
                   Maximum memory used (kb):     4045536.
                   Average memory used (kb):           0.
  
                          Minor page faults:     70012321
                          Major page faults:          327
                 Voluntary context switches:        18073
