 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  11:57:15
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.197  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.164  0.000-   2 1.17
   6  0.000  0.231  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.197069314  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.163634457  0.000000000
     0.000000000  0.230504171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.198697     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.198697     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.198697     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.198697     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.198697     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.198697     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.198697     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.198697     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.19706931  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.16363446  0.00000000
   0.00000000  0.23050417  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.89742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.72720600  0.00000000
   0.00000000  8.06764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.2883: real time   17.3102
    SETDIJ:  cpu time    0.0483: real time    0.0501
     EDDAV:  cpu time   12.0559: real time   12.0957
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   29.3929: real time   29.4565

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3518232E+03  (-0.5647832E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3202.61626072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98167715
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000169
  eigenvalues    EBANDS =      -188.69247388
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       351.82318799 eV

  energy without entropy =      351.82318968  energy(sigma->0) =      351.82318884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.2754: real time   13.2957
       DOS:  cpu time    0.0144: real time    0.0144
    --------------------------------------------
      LOOP:  cpu time   13.2898: real time   13.3102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1863041E+03  (-0.1860489E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3202.61626072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98167715
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.99658730
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       165.51907627 eV

  energy without entropy =      165.51907627  energy(sigma->0) =      165.51907627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.3016: real time   13.3242
       DOS:  cpu time    0.0129: real time    0.0129
    --------------------------------------------
      LOOP:  cpu time   13.3145: real time   13.3371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1683540E+03  (-0.1599257E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3202.61626072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98167715
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -543.35063031
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.83496675 eV

  energy without entropy =       -2.83496675  energy(sigma->0) =       -2.83496675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.2064: real time   10.2182
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   10.2075: real time   10.2193

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.4340617E+02  (-0.4335868E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3202.61626072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98167715
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.75680349
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.24113992 eV

  energy without entropy =      -46.24113992  energy(sigma->0) =      -46.24113992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.8760: real time   10.8910
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    9.9039: real time    9.9112
    MIXING:  cpu time    0.3756: real time    0.3760
    --------------------------------------------
      LOOP:  cpu time   21.1564: real time   21.1790

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1519547E+01  (-0.1516287E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0153640 magnetization 

 Broyden mixing:
  rms(total) = 0.65207E+01    rms(broyden)= 0.65207E+01
  rms(prec ) = 0.65267E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3202.61626072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98167715
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.27635050
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.76068694 eV

  energy without entropy =      -47.76068694  energy(sigma->0) =      -47.76068694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   17.0716: real time   17.0900
    SETDIJ:  cpu time    0.0680: real time    0.0680
     EDDAV:  cpu time   10.8838: real time   10.8987
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    9.8249: real time    9.8319
    MIXING:  cpu time    0.3635: real time    0.3692
    --------------------------------------------
      LOOP:  cpu time   38.2125: real time   38.2586

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3376411E+01  (-0.2322748E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2920985 magnetization 

 Broyden mixing:
  rms(total) = 0.64107E+01    rms(broyden)= 0.64107E+01
  rms(prec ) = 0.64111E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6224
  0.6224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3252.70751126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.07719169
  PAW double counting   =      3413.37853390    -3434.58360388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.93400648
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.38427623 eV

  energy without entropy =      -44.38427623  energy(sigma->0) =      -44.38427623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   17.0483: real time   17.0668
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time   10.8733: real time   10.8906
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    9.8616: real time    9.8721
    MIXING:  cpu time    0.3821: real time    0.3825
    --------------------------------------------
      LOOP:  cpu time   38.2285: real time   38.2751

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8200149E-01  (-0.1072201E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3590329 magnetization 

 Broyden mixing:
  rms(total) = 0.44248E+01    rms(broyden)= 0.44248E+01
  rms(prec ) = 0.44252E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6755
  0.7722  2.5788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3256.73479056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.23345248
  PAW double counting   =      4704.93912416    -4725.79983662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -531.32534401
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.30227473 eV

  energy without entropy =      -44.30227473  energy(sigma->0) =      -44.30227473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   17.0635: real time   17.0820
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   13.3606: real time   13.3763
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    9.8566: real time    9.8638
    MIXING:  cpu time    0.3792: real time    0.3796
    --------------------------------------------
      LOOP:  cpu time   40.7119: real time   40.7537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1628653E+00  (-0.1748235E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3874909 magnetization 

 Broyden mixing:
  rms(total) = 0.71934E+00    rms(broyden)= 0.71934E+00
  rms(prec ) = 0.72078E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3316
  2.5421  0.7264  0.7264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3277.44284310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18597443
  PAW double counting   =      9365.97210401    -9386.64202497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.59773964
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.13940946 eV

  energy without entropy =      -44.13940946  energy(sigma->0) =      -44.13940946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   17.0786: real time   17.0970
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time   13.3567: real time   13.3724
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    9.8638: real time    9.8709
    MIXING:  cpu time    0.3957: real time    0.3961
    --------------------------------------------
      LOOP:  cpu time   40.7536: real time   40.7953

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7310509E-01  (-0.2747213E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3444475 magnetization 

 Broyden mixing:
  rms(total) = 0.32833E+00    rms(broyden)= 0.32833E+00
  rms(prec ) = 0.32881E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3088
  2.5071  0.9366  0.9366  0.8549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3277.30924886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.21898050
  PAW double counting   =      9458.82892883    -9479.57980625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.61027840
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06630437 eV

  energy without entropy =      -44.06630437  energy(sigma->0) =      -44.06630437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   17.1048: real time   17.1235
    SETDIJ:  cpu time    0.0448: real time    0.0448
     EDDAV:  cpu time   13.2829: real time   13.3025
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8843: real time    9.8916
    MIXING:  cpu time    0.3747: real time    0.3752
    --------------------------------------------
      LOOP:  cpu time   40.6918: real time   40.7379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5651760E-02  (-0.3906688E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3354528 magnetization 

 Broyden mixing:
  rms(total) = 0.11120E+00    rms(broyden)= 0.11120E+00
  rms(prec ) = 0.11149E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3580
  2.4794  1.7627  0.8816  0.8816  0.7846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3276.44672093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16371437
  PAW double counting   =      9539.77935415    -9560.41676692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.52535309
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06065261 eV

  energy without entropy =      -44.06065261  energy(sigma->0) =      -44.06065261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   17.1617: real time   17.1812
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time   13.3264: real time   13.3420
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    9.8502: real time    9.8572
    MIXING:  cpu time    0.4283: real time    0.4287
    --------------------------------------------
      LOOP:  cpu time   40.8275: real time   40.8701

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3624216E-02  (-0.5821237E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3357678 magnetization 

 Broyden mixing:
  rms(total) = 0.19542E-01    rms(broyden)= 0.19542E-01
  rms(prec ) = 0.20026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3783
  2.3211  2.3211  0.8990  0.8990  1.0153  0.8144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3276.26431618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13111686
  PAW double counting   =      9629.19709251    -9649.73214530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.78114452
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06427682 eV

  energy without entropy =      -44.06427682  energy(sigma->0) =      -44.06427682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   17.1426: real time   17.1657
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time   10.8518: real time   10.8648
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    9.8673: real time    9.8743
    MIXING:  cpu time    0.4071: real time    0.4075
    --------------------------------------------
      LOOP:  cpu time   38.3192: real time   38.3628

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3713493E-02  (-0.4422874E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3354034 magnetization 

 Broyden mixing:
  rms(total) = 0.88427E-02    rms(broyden)= 0.88427E-02
  rms(prec ) = 0.94355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3946
  2.4583  2.4583  1.1641  1.1641  0.8719  0.8719  0.7737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3276.70854921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13550937
  PAW double counting   =      9642.29461026    -9662.80843879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.36624176
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06799032 eV

  energy without entropy =      -44.06799032  energy(sigma->0) =      -44.06799032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   17.1578: real time   17.1761
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   10.8558: real time   10.8789
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    9.8603: real time    9.8716
    MIXING:  cpu time    0.4209: real time    0.4214
    --------------------------------------------
      LOOP:  cpu time   38.3490: real time   38.4022

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2947404E-02  (-0.2085175E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3349280 magnetization 

 Broyden mixing:
  rms(total) = 0.63087E-02    rms(broyden)= 0.63087E-02
  rms(prec ) = 0.67835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5239
  3.1616  2.4908  1.9316  1.1882  0.8865  0.8865  0.8692  0.7772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3277.15746928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14297432
  PAW double counting   =      9648.83678541    -9669.34983801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.92850998
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07093772 eV

  energy without entropy =      -44.07093772  energy(sigma->0) =      -44.07093772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   17.1474: real time   17.1656
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   10.8963: real time   10.9102
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time    9.8779: real time    9.8848
    MIXING:  cpu time    0.4411: real time    0.4416
    --------------------------------------------
      LOOP:  cpu time   38.4160: real time   38.4555

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4051206E-02  (-0.5311823E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3350462 magnetization 

 Broyden mixing:
  rms(total) = 0.31732E-02    rms(broyden)= 0.31732E-02
  rms(prec ) = 0.34541E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5963
  3.8626  2.3503  2.2714  1.2600  1.2130  0.8799  0.8799  0.8248  0.8248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3277.81402961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15131674
  PAW double counting   =      9645.32129542    -9665.83769850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.28099279
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07498893 eV

  energy without entropy =      -44.07498893  energy(sigma->0) =      -44.07498893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   17.0827: real time   17.1026
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   10.9302: real time   10.9428
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    9.8466: real time    9.8534
    MIXING:  cpu time    0.4527: real time    0.4533
    --------------------------------------------
      LOOP:  cpu time   38.3721: real time   38.4120

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1853141E-02  (-0.1890954E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3348452 magnetization 

 Broyden mixing:
  rms(total) = 0.33463E-02    rms(broyden)= 0.33463E-02
  rms(prec ) = 0.34462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7564
  4.8085  2.5756  2.5756  2.0169  1.2320  0.8888  0.8888  0.7900  0.8937  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3278.12484681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15321399
  PAW double counting   =      9643.79132189    -9664.30892493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.97272602
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07684207 eV

  energy without entropy =      -44.07684207  energy(sigma->0) =      -44.07684207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   17.1177: real time   17.1356
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   10.8482: real time   10.8629
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8624: real time    9.8693
    MIXING:  cpu time    0.4574: real time    0.4579
    --------------------------------------------
      LOOP:  cpu time   38.3453: real time   38.3853

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1131862E-02  (-0.8852866E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345544 magnetization 

 Broyden mixing:
  rms(total) = 0.92282E-03    rms(broyden)= 0.92282E-03
  rms(prec ) = 0.10318E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7187
  5.1001  2.5199  2.5199  1.9411  1.3770  1.2304  0.8873  0.8873  0.7963  0.8231
  0.8231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3278.28781892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15235570
  PAW double counting   =      9642.90933017    -9663.42476386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.81219684
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07797393 eV

  energy without entropy =      -44.07797393  energy(sigma->0) =      -44.07797393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   17.1042: real time   17.1222
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   13.3889: real time   13.4043
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8275: real time    9.8395
    MIXING:  cpu time    0.4700: real time    0.4735
    --------------------------------------------
      LOOP:  cpu time   40.8405: real time   40.8894

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3421257E-03  (-0.8314465E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345315 magnetization 

 Broyden mixing:
  rms(total) = 0.69094E-03    rms(broyden)= 0.69094E-03
  rms(prec ) = 0.78263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7924
  5.5778  2.8292  2.0572  2.0572  2.0914  1.6455  0.8872  0.8872  1.0594  0.7931
  0.8117  0.8117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3278.33657053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15234833
  PAW double counting   =      9642.90129881    -9663.41611309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.76439938
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07831605 eV

  energy without entropy =      -44.07831605  energy(sigma->0) =      -44.07831605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   17.0448: real time   17.0627
    SETDIJ:  cpu time    0.0646: real time    0.0647
     EDDAV:  cpu time   10.8629: real time   10.8801
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    9.8496: real time    9.8564
    MIXING:  cpu time    0.4987: real time    0.4993
    --------------------------------------------
      LOOP:  cpu time   38.3212: real time   38.3637

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5173211E-03  (-0.1401694E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346574 magnetization 

 Broyden mixing:
  rms(total) = 0.61498E-03    rms(broyden)= 0.61498E-03
  rms(prec ) = 0.65483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7557
  5.8867  2.8636  2.3224  2.3224  2.1950  1.3992  0.8887  0.8887  1.0065  0.8449
  0.8285  0.7700  0.6070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3278.38772566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15138034
  PAW double counting   =      9641.79229530    -9662.30659293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.71331024
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07883338 eV

  energy without entropy =      -44.07883338  energy(sigma->0) =      -44.07883338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   17.0724: real time   17.0931
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time   10.8628: real time   10.8756
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    9.8818: real time    9.8884
    MIXING:  cpu time    0.5084: real time    0.5090
    --------------------------------------------
      LOOP:  cpu time   38.3799: real time   38.4207

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1714098E-03  (-0.2974074E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345690 magnetization 

 Broyden mixing:
  rms(total) = 0.40223E-03    rms(broyden)= 0.40223E-03
  rms(prec ) = 0.43582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8108
  6.7706  3.5528  2.4704  2.1970  1.6155  1.6155  1.3839  0.8869  0.8869  0.9680
  0.8309  0.8309  0.7367  0.6053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3278.41312949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15149410
  PAW double counting   =      9642.50502383    -9663.01931251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.68820052
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07900479 eV

  energy without entropy =      -44.07900479  energy(sigma->0) =      -44.07900479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   17.0011: real time   17.0188
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   10.8518: real time   10.8651
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    9.8317: real time    9.8422
    MIXING:  cpu time    0.5087: real time    0.5093
    --------------------------------------------
      LOOP:  cpu time   38.2494: real time   38.2915

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1543378E-03  (-0.3086519E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3344915 magnetization 

 Broyden mixing:
  rms(total) = 0.53423E-03    rms(broyden)= 0.53423E-03
  rms(prec ) = 0.54684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8305
  7.2622  3.4811  2.4808  2.4808  1.7808  1.6269  1.6269  1.0883  0.8903  0.8903
  0.8720  0.8720  0.7785  0.6637  0.6637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3278.43398260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15140936
  PAW double counting   =      9643.00022742    -9663.51427626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.66765685
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07915912 eV

  energy without entropy =      -44.07915912  energy(sigma->0) =      -44.07915912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   17.0448: real time   17.0628
    SETDIJ:  cpu time    0.0532: real time    0.0533
     EDDAV:  cpu time   10.8609: real time   10.8777
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    9.8867: real time    9.8935
    MIXING:  cpu time    0.5397: real time    0.5404
    --------------------------------------------
      LOOP:  cpu time   38.3863: real time   38.4285

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1173296E-03  (-0.1445622E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345281 magnetization 

 Broyden mixing:
  rms(total) = 0.17676E-03    rms(broyden)= 0.17676E-03
  rms(prec ) = 0.19084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9764
  8.2774  4.8242  2.7743  2.5328  2.0219  2.0219  1.2724  1.2724  0.8908  0.8908
  0.9963  0.8050  0.8339  0.8339  0.6873  0.6873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3278.44946429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15136084
  PAW double counting   =      9642.83731244    -9663.35132934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.65227591
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07927645 eV

  energy without entropy =      -44.07927645  energy(sigma->0) =      -44.07927645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.9653: real time   16.9845
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   10.8239: real time   10.8365
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8643: real time    9.8711
    MIXING:  cpu time    0.5534: real time    0.5541
    --------------------------------------------
      LOOP:  cpu time   38.2631: real time   38.3024

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9119443E-04  (-0.2255382E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345301 magnetization 

 Broyden mixing:
  rms(total) = 0.84133E-04    rms(broyden)= 0.84133E-04
  rms(prec ) = 0.90674E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9963
  8.3849  5.1824  3.0396  2.5432  2.1778  1.6480  1.6480  1.6188  0.8921  0.8921
  0.9880  0.9880  0.8738  0.8738  0.8103  0.6883  0.6883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3278.45637521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15116077
  PAW double counting   =      9642.76599343    -9663.28013168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.64513477
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07936765 eV

  energy without entropy =      -44.07936765  energy(sigma->0) =      -44.07936765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.9885: real time   17.0063
    SETDIJ:  cpu time    0.0469: real time    0.0470
     EDDAV:  cpu time    8.3455: real time    8.3550
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    9.8516: real time    9.8585
    MIXING:  cpu time    0.5705: real time    0.5712
    --------------------------------------------
      LOOP:  cpu time   35.8036: real time   35.8384

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2827110E-04  (-0.1546297E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345325 magnetization 

 Broyden mixing:
  rms(total) = 0.12129E-03    rms(broyden)= 0.12129E-03
  rms(prec ) = 0.12313E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0671
  8.9466  5.6151  3.7529  2.4921  2.2260  2.2260  1.8283  1.5524  1.0791  0.8813
  0.8813  0.9015  0.9015  0.8784  0.8784  0.7949  0.6864  0.6864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3278.45794812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15110561
  PAW double counting   =      9642.66597026    -9663.18023710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.64340638
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07939592 eV

  energy without entropy =      -44.07939592  energy(sigma->0) =      -44.07939592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   16.9697: real time   16.9878
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    8.3647: real time    8.3746
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8668: real time    9.8762
    MIXING:  cpu time    0.5862: real time    0.5870
    --------------------------------------------
      LOOP:  cpu time   35.8371: real time   35.8751

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1781653E-04  (-0.1665142E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345402 magnetization 

 Broyden mixing:
  rms(total) = 0.12655E-03    rms(broyden)= 0.12655E-03
  rms(prec ) = 0.12704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0122
  9.1551  5.6506  3.7380  2.4967  2.4967  2.0443  2.0443  1.2259  1.2259  0.8883
  0.8883  0.9673  0.9673  0.8421  0.8421  0.7838  0.6901  0.6901  0.5952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3278.45915258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15104675
  PAW double counting   =      9642.84816413    -9663.36235150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.64224036
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07941373 eV

  energy without entropy =      -44.07941373  energy(sigma->0) =      -44.07941373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.9774: real time   16.9959
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    8.3836: real time    8.3954
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    9.8864: real time    9.8933
    MIXING:  cpu time    0.5788: real time    0.5795
    --------------------------------------------
      LOOP:  cpu time   35.8810: real time   35.9189

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3072458E-05  (-0.5296492E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345309 magnetization 

 Broyden mixing:
  rms(total) = 0.43069E-04    rms(broyden)= 0.43069E-04
  rms(prec ) = 0.43890E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1111
  9.2527  6.3024  4.2056  3.1623  2.3991  2.0347  1.9716  1.9716  1.7100  1.0806
  0.8896  0.8896  0.9531  0.9531  0.8420  0.8420  0.7959  0.6987  0.6987  0.5698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3278.46013165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15108509
  PAW double counting   =      9642.78283224    -9663.29707596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.64124634
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07941681 eV

  energy without entropy =      -44.07941681  energy(sigma->0) =      -44.07941681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   16.9256: real time   16.9468
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    8.3555: real time    8.3650
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    9.8774: real time    9.8851
    MIXING:  cpu time    0.6313: real time    0.6321
    --------------------------------------------
      LOOP:  cpu time   35.8477: real time   35.8871

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5934599E-05  (-0.5281088E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345198 magnetization 

 Broyden mixing:
  rms(total) = 0.89321E-04    rms(broyden)= 0.89321E-04
  rms(prec ) = 0.89482E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0956
  9.3837  6.5558  4.4279  3.3360  2.4061  2.4061  1.9163  1.9163  1.3954  1.2467
  0.9970  0.9970  0.8851  0.8851  0.8557  0.8557  0.8145  0.8145  0.7015  0.7015
  0.5106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3278.46143083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15115119
  PAW double counting   =      9642.73231287    -9663.24657247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.64000331
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07942274 eV

  energy without entropy =      -44.07942274  energy(sigma->0) =      -44.07942274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   16.9361: real time   16.9606
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    8.3803: real time    8.3901
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    9.8592: real time    9.8667
    MIXING:  cpu time    0.6501: real time    0.6509
    --------------------------------------------
      LOOP:  cpu time   35.8797: real time   35.9224

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1647876E-05  (-0.1741359E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345201 magnetization 

 Broyden mixing:
  rms(total) = 0.53432E-04    rms(broyden)= 0.53432E-04
  rms(prec ) = 0.53530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0416
  9.5227  6.5103  4.5982  3.1752  2.4452  2.3085  1.9638  1.9638  1.3124  1.1913
  0.9112  0.9112  0.8924  0.8924  0.9769  0.9769  0.8288  0.8288  0.7920  0.6936
  0.6936  0.5261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3278.46115854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15112452
  PAW double counting   =      9642.72539598    -9663.23962742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.64027874
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07942439 eV

  energy without entropy =      -44.07942439  energy(sigma->0) =      -44.07942439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   16.9326: real time   16.9519
    SETDIJ:  cpu time    0.0588: real time    0.0589
     EDDAV:  cpu time    8.3551: real time    8.3698
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    9.8683: real time    9.8770
    MIXING:  cpu time    0.6382: real time    0.6390
    --------------------------------------------
      LOOP:  cpu time   35.8552: real time   35.8986

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2964275E-06  (-0.8632988E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345239 magnetization 

 Broyden mixing:
  rms(total) = 0.18635E-04    rms(broyden)= 0.18635E-04
  rms(prec ) = 0.18784E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0398
  9.6311  6.6234  4.7224  3.1579  2.4156  2.4156  2.0295  2.0295  1.2299  1.2299
  1.3738  1.1279  0.8864  0.8864  0.9259  0.9259  0.8731  0.8731  0.8429  0.8180
  0.6949  0.6949  0.5072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3278.46089379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15110697
  PAW double counting   =      9642.74643480    -9663.26065222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.64054026
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07942469 eV

  energy without entropy =      -44.07942469  energy(sigma->0) =      -44.07942469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   16.9539: real time   16.9717
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    8.3402: real time    8.3559
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    9.8618: real time    9.8687
    MIXING:  cpu time    0.7366: real time    0.7377
    --------------------------------------------
      LOOP:  cpu time   35.9468: real time   35.9884

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6916302E-06  (-0.5332623E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345241 magnetization 

 Broyden mixing:
  rms(total) = 0.14166E-04    rms(broyden)= 0.14166E-04
  rms(prec ) = 0.14252E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1059
  9.7219  6.9673  5.1442  3.8253  2.8409  2.4190  1.9656  1.9038  1.9038  1.2473
  1.2473  1.2253  1.2253  0.8903  0.8903  0.9592  0.9592  0.8841  0.8004  0.8123
  0.8123  0.6953  0.6953  0.5058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3278.46063733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15109212
  PAW double counting   =      9642.73013903    -9663.24435485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.64078416
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07942538 eV

  energy without entropy =      -44.07942538  energy(sigma->0) =      -44.07942538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   16.9753: real time   16.9933
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time    8.3630: real time    8.3725
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    9.8590: real time    9.8678
    MIXING:  cpu time    0.7316: real time    0.7325
    --------------------------------------------
      LOOP:  cpu time   35.9889: real time   36.0263

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7151066E-06  (-0.7071499E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345266 magnetization 

 Broyden mixing:
  rms(total) = 0.83373E-05    rms(broyden)= 0.83373E-05
  rms(prec ) = 0.83724E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0762
  9.7260  7.0406  5.2448  3.8617  2.9210  2.3010  2.3010  1.9856  1.9856  1.4084
  1.2260  1.2260  1.1002  0.8890  0.8890  0.9647  0.9647  0.8038  0.8038  0.8189
  0.8189  0.6939  0.6939  0.7295  0.5064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3278.46030201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15107619
  PAW double counting   =      9642.74312214    -9663.25732936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.64111285
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07942609 eV

  energy without entropy =      -44.07942609  energy(sigma->0) =      -44.07942609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   17.0106: real time   17.0358
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time    8.4163: real time    8.4259
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   25.4866: real time   25.5214

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9943869E-07  (-0.5095728E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345266 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3278.46030472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15107628
  PAW double counting   =      9642.74220168    -9663.25641188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.64110736
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07942619 eV

  energy without entropy =      -44.07942619  energy(sigma->0) =      -44.07942619


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.9669       2 -88.9669       3 -92.8653       4 -92.8761       5 -92.8653
       6 -92.8761
 
 
 
 E-fermi :  -9.0295     XC(G=0):  -0.0450     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4754      2.00000
      2     -29.4753      2.00000
      3     -28.4147      2.00000
      4     -28.4146      2.00000
      5     -13.6864      2.00000
      6     -13.6763      2.00000
      7     -12.7647      2.00000
      8     -12.7647      2.00000
      9     -12.7641      2.00000
     10     -12.7641      2.00000
     11     -12.3598      2.00000
     12     -12.3450      2.00000
     13      -9.1051      2.00000
     14      -9.1051      2.00000
     15      -9.1026      2.00000
     16      -9.1026      2.00000
     17      -1.1018      0.00000
     18      -0.9217      0.00000
     19      -0.6795      0.00000
     20      -0.6750      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.396  24.008   0.000  -0.000  -0.000   0.000   0.000  -0.000
 24.008  28.263   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -3.777  -0.000   0.000  -4.721  -0.000   0.000
 -0.000   0.000  -0.000  -3.441  -0.000  -0.000  -4.266  -0.000
 -0.000  -0.000   0.000  -0.000  -3.441   0.000  -0.000  -4.266
  0.000   0.000  -4.721  -0.000   0.000  -5.833  -0.000   0.000
  0.000   0.000  -0.000  -4.266  -0.000  -0.000  -5.220  -0.000
 -0.000  -0.000   0.000  -0.000  -4.266   0.000  -0.000  -5.220
 total augmentation occupancy for first ion, spin component:            1
 27.180 -19.384  -0.002   0.000   0.000   0.000   0.000   0.000
-19.384  14.444   0.001   0.000  -0.000   0.000   0.000   0.000
 -0.002   0.001  27.328   0.000  -0.000 -16.555   0.000  -0.000
  0.000   0.000   0.000   5.730   0.000  -0.000  -2.579   0.000
  0.000  -0.000  -0.000   0.000   5.730   0.000   0.000  -2.579
  0.000   0.000 -16.555  -0.000   0.000  10.183   0.000  -0.000
  0.000   0.000   0.000  -2.579   0.000   0.000   1.161   0.000
  0.000   0.000  -0.000   0.000  -2.579  -0.000   0.000   1.161


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   348, direction  2 min pos   432, direction  3 min pos   421,
 dipolmoment          -0.000012     -0.000015      0.000013 electrons x Angstroem
 Tr[quadrupol]        17.260970

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.8386: real time    9.8457
    FORLOC:  cpu time    0.8360: real time    0.8368
    FORNL :  cpu time    0.4386: real time    0.4393
    STRESS:  cpu time    2.8367: real time    2.8404
    FORHAR:  cpu time    5.0518: real time    5.0572
    MIXING:  cpu time    0.7284: real time    0.7294
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -203.28064  2008.05009  -203.28064     0.00000    -0.00000    -0.00000
  Hartree   643.57541  1991.30969   643.57541     0.00000    -0.00000    -0.00000
  E(xc)    -148.92922  -144.59267  -148.92922    -0.00000    -0.00000    -0.00000
  Local   -1132.52046 -4535.91098 -1132.52046     0.00000     0.00000     0.00000
  n-local   117.70613    93.65508   117.70613     0.00000     0.00000    -0.00000
  augment   182.00763   164.06931   182.00763    -0.00000     0.00000     0.00000
  Kinetic   541.36541   439.85870   541.36541     0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00367    16.51128    -0.00367    -0.00000     0.00000     0.00000
  in kB      -0.00014     0.61700    -0.00014    -0.00000     0.00000     0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.229E-14 0.204E+02 -.460E-08   -.169E-17 -.204E+02 -.257E-17   -.827E-24 -.321E-01 -.103E-24   0.727E-14 -.148E-04 0.684E-13
   0.408E-14 -.204E+02 0.350E-09   0.293E-17 0.204E+02 0.614E-18   0.569E-24 0.321E-01 0.000E+00   0.800E-14 0.148E-04 -.620E-14
   0.528E-14 -.214E+03 0.418E-07   -.197E-17 0.300E+03 -.700E-17   -.556E-23 -.831E+02 -.165E-23   0.248E-13 -.270E-04 0.840E-13
   0.780E-14 0.282E+03 -.600E-08   -.968E-17 -.368E+03 -.331E-17   0.124E-23 0.829E+02 0.000E+00   0.201E-13 0.104E-04 0.196E-12
   -.133E-15 0.214E+03 -.332E-07   0.662E-17 -.300E+03 -.245E-17   -.145E-23 0.831E+02 0.827E-24   0.246E-13 0.270E-04 0.693E-13
   0.104E-13 -.282E+03 0.306E-07   0.770E-17 0.368E+03 0.440E-17   0.517E-24 -.829E+02 0.165E-23   0.260E-13 -.104E-04 -.377E-13
 -----------------------------------------------------------------------------------------------
   0.297E-13 0.891E-05 0.289E-07   0.390E-17 0.000E+00 -.103E-16   -.551E-23 -.142E-13 0.724E-24   0.111E-12 -.206E-10 0.374E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.031451      0.000000
      0.00000      6.89743      0.00000        -0.000000     -0.031451      0.000000
      0.00000      1.22721      0.00000         0.000000      3.508985     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -3.542212     -0.000000
      0.00000      5.72721      0.00000         0.000000     -3.508985     -0.000000
      0.00000      8.06765      0.00000        -0.000000      3.542212      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000009      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.07942619 eV

  energy  without entropy=      -44.07942619  energy(sigma->0) =      -44.07942619
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   17.0669: real time   17.0860


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1371.7633: real time 1373.1223
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1689.233
                            User time (sec):     1575.014
                          System time (sec):      114.219
                         Elapsed time (sec):     1691.336
  
                   Maximum memory used (kb):     4044480.
                   Average memory used (kb):           0.
  
                          Minor page faults:     68847643
                          Major page faults:          226
                 Voluntary context switches:         2908
