 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.126  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17   5 2.00
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.092  0.000-   2 1.17   3 2.00
   6  0.000  0.159  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.125640743  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.092205886  0.000000000
     0.000000000  0.159075600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.127269     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.127269     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.127269     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.127269     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.127269     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.127269     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.127269     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.127269     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.12564074  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.09220589  0.00000000
   0.00000000  0.15907560  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.39742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.22720600  0.00000000
   0.00000000  5.56764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   18.6042: real time   18.6293
    SETDIJ:  cpu time    0.0608: real time    0.0624
     EDDAV:  cpu time   12.9301: real time   12.9691
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   31.5972: real time   31.6630

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3429953E+03  (-0.5750293E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3603.07511166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.29659826
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000001
  eigenvalues    EBANDS =      -198.95837352
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       342.99532559 eV

  energy without entropy =      342.99532560  energy(sigma->0) =      342.99532559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.6319: real time   15.6563
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   15.6367: real time   15.6611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1998288E+03  (-0.1995546E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3603.07511166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.29659826
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -398.78717633
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       143.16652279 eV

  energy without entropy =      143.16652279  energy(sigma->0) =      143.16652279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.8945: real time   12.9144
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   12.8994: real time   12.9193

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1301420E+03  (-0.1253721E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3603.07511166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.29659826
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.92918353
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        13.02451559 eV

  energy without entropy =       13.02451559  energy(sigma->0) =       13.02451559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.2159: real time   14.2403
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   14.2199: real time   14.2444

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5662131E+02  (-0.5601465E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3603.07511166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.29659826
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.55048938
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.59679026 eV

  energy without entropy =      -43.59679026  energy(sigma->0) =      -43.59679026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.4941: real time   11.5123
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    9.8593: real time    9.8709
    MIXING:  cpu time    0.3435: real time    0.3440
    --------------------------------------------
      LOOP:  cpu time   21.7013: real time   21.7316

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3451410E+01  (-0.3450353E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0201659 magnetization 

 Broyden mixing:
  rms(total) = 0.66079E+01    rms(broyden)= 0.66079E+01
  rms(prec ) = 0.66141E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3603.07511166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.29659826
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.00189912
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.04820000 eV

  energy without entropy =      -47.04820000  energy(sigma->0) =      -47.04820000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.2389: real time   18.2628
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   11.5630: real time   11.5811
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    9.6921: real time    9.7040
    MIXING:  cpu time    0.3486: real time    0.3526
    --------------------------------------------
      LOOP:  cpu time   39.8972: real time   39.9551

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3532660E+01  (-0.2379573E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2780444 magnetization 

 Broyden mixing:
  rms(total) = 0.65683E+01    rms(broyden)= 0.65683E+01
  rms(prec ) = 0.65687E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5367
  0.5367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3656.57872715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.39988465
  PAW double counting   =      3451.74535228    -3472.95788389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.09125111
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.51554002 eV

  energy without entropy =      -43.51554002  energy(sigma->0) =      -43.51554002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.2281: real time   18.2514
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   11.5429: real time   11.5613
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    9.8096: real time    9.8214
    MIXING:  cpu time    0.3565: real time    0.3570
    --------------------------------------------
      LOOP:  cpu time   39.9941: real time   40.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5176963E-01  (-0.1221743E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3411382 magnetization 

 Broyden mixing:
  rms(total) = 0.47353E+01    rms(broyden)= 0.47353E+01
  rms(prec ) = 0.47358E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  0.7685  2.4972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3660.58933316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.55114279
  PAW double counting   =      4589.94470907    -4610.82169861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.51567570
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.46377040 eV

  energy without entropy =      -43.46377040  energy(sigma->0) =      -43.46377040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.2959: real time   18.3194
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   14.2285: real time   14.2509
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    9.7311: real time    9.7432
    MIXING:  cpu time    0.4092: real time    0.4098
    --------------------------------------------
      LOOP:  cpu time   42.7198: real time   42.7783

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1551730E+00  (-0.2593683E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3865422 magnetization 

 Broyden mixing:
  rms(total) = 0.73035E+00    rms(broyden)= 0.73035E+00
  rms(prec ) = 0.73255E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3209
  2.5323  0.7152  0.7152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3683.75745601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.56308298
  PAW double counting   =      9263.63581224    -9284.21749774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.49962412
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.30859744 eV

  energy without entropy =      -43.30859744  energy(sigma->0) =      -43.30859744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.3139: real time   18.3375
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   14.2501: real time   14.2729
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    9.7031: real time    9.7146
    MIXING:  cpu time    0.4707: real time    0.4712
    --------------------------------------------
      LOOP:  cpu time   42.7975: real time   42.8560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1142525E+00  (-0.4232200E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3303708 magnetization 

 Broyden mixing:
  rms(total) = 0.34669E+00    rms(broyden)= 0.34669E+00
  rms(prec ) = 0.34734E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2736
  2.5516  0.8588  0.8588  0.8254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3684.69171774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.63771844
  PAW double counting   =      9553.80654542    -9574.48478759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.42918866
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.19434492 eV

  energy without entropy =      -43.19434492  energy(sigma->0) =      -43.19434492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.2616: real time   18.2850
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   14.6248: real time   14.6471
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    9.7364: real time    9.7478
    MIXING:  cpu time    0.4595: real time    0.4601
    --------------------------------------------
      LOOP:  cpu time   43.1379: real time   43.1957

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031238E-01  (-0.3943519E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3212677 magnetization 

 Broyden mixing:
  rms(total) = 0.18593E+00    rms(broyden)= 0.18593E+00
  rms(prec ) = 0.18627E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3278
  2.4170  1.7401  0.8735  0.8735  0.7348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3684.01225692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.58607740
  PAW double counting   =      9724.71938082    -9745.26793407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.17638498
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.18403254 eV

  energy without entropy =      -43.18403254  energy(sigma->0) =      -43.18403254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.2205: real time   18.2440
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   14.2610: real time   14.2836
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    9.7650: real time    9.7768
    MIXING:  cpu time    0.4271: real time    0.4277
    --------------------------------------------
      LOOP:  cpu time   42.7273: real time   42.7858

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8457976E-03  (-0.1553047E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3210060 magnetization 

 Broyden mixing:
  rms(total) = 0.36702E-01    rms(broyden)= 0.36702E-01
  rms(prec ) = 0.37017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3324
  2.2690  2.2690  0.8517  0.8517  0.9500  0.8031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3683.40328486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.52552849
  PAW double counting   =      9804.23240631    -9824.63899736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.86592452
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.18318674 eV

  energy without entropy =      -43.18318674  energy(sigma->0) =      -43.18318674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.3325: real time   18.3560
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   14.3473: real time   14.3695
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    9.7608: real time    9.7727
    MIXING:  cpu time    0.4710: real time    0.4716
    --------------------------------------------
      LOOP:  cpu time   42.9664: real time   43.0247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2199781E-02  (-0.1328822E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3191637 magnetization 

 Broyden mixing:
  rms(total) = 0.12214E-01    rms(broyden)= 0.12214E-01
  rms(prec ) = 0.12737E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3019
  2.3938  2.3938  1.2598  0.8611  0.8611  0.7842  0.5593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3683.94248325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.53303058
  PAW double counting   =      9843.59384685    -9863.97154824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.36531766
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.18538652 eV

  energy without entropy =      -43.18538652  energy(sigma->0) =      -43.18538652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.2733: real time   18.2970
    SETDIJ:  cpu time    0.1508: real time    0.1508
     EDDAV:  cpu time   11.5625: real time   11.5809
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    9.7274: real time    9.7392
    MIXING:  cpu time    0.4640: real time    0.4646
    --------------------------------------------
      LOOP:  cpu time   40.1844: real time   40.2388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1573953E-02  (-0.1238516E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3189374 magnetization 

 Broyden mixing:
  rms(total) = 0.70694E-02    rms(broyden)= 0.70694E-02
  rms(prec ) = 0.76665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3208
  2.4725  2.4725  1.5341  0.9906  0.8228  0.8228  0.7254  0.7254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3684.37637667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.54147995
  PAW double counting   =      9854.38971973    -9874.76131938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.94754930
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.18696048 eV

  energy without entropy =      -43.18696048  energy(sigma->0) =      -43.18696048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.3326: real time   18.3559
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   12.9044: real time   12.9245
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time   10.1071: real time   10.1189
    MIXING:  cpu time    0.6067: real time    0.6075
    --------------------------------------------
      LOOP:  cpu time   42.0055: real time   42.0615

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1998881E-02  (-0.1544773E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3186316 magnetization 

 Broyden mixing:
  rms(total) = 0.36067E-02    rms(broyden)= 0.36067E-02
  rms(prec ) = 0.42460E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4732
  3.4798  2.4430  2.0849  1.3198  0.8473  0.8473  0.7901  0.7231  0.7231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3684.87138152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.55043367
  PAW double counting   =      9854.52415879    -9874.89661224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.46264325
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.18895936 eV

  energy without entropy =      -43.18895936  energy(sigma->0) =      -43.18895936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.2695: real time   18.2929
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time   11.5478: real time   11.5658
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    9.7512: real time    9.7629
    MIXING:  cpu time    0.4370: real time    0.4377
    --------------------------------------------
      LOOP:  cpu time   40.0595: real time   40.1134

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2796186E-02  (-0.2954290E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3185917 magnetization 

 Broyden mixing:
  rms(total) = 0.39294E-02    rms(broyden)= 0.39294E-02
  rms(prec ) = 0.41212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4539
  3.3926  2.5628  1.9573  1.6686  1.0781  0.8445  0.8445  0.7359  0.7271  0.7271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3685.54833958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.55929184
  PAW double counting   =      9852.03675868    -9872.40958632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.79696535
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.19175554 eV

  energy without entropy =      -43.19175554  energy(sigma->0) =      -43.19175554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.5229: real time   18.5466
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   14.2682: real time   14.2907
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    9.6816: real time    9.6934
    MIXING:  cpu time    0.4884: real time    0.4891
    --------------------------------------------
      LOOP:  cpu time   43.0150: real time   43.0737

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9424200E-03  (-0.3302470E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3184896 magnetization 

 Broyden mixing:
  rms(total) = 0.19178E-02    rms(broyden)= 0.19178E-02
  rms(prec ) = 0.21412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5994
  4.2470  2.7942  2.3784  2.1366  1.2151  0.8473  0.8473  0.9559  0.7583  0.7068
  0.7068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3685.66169238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.55864624
  PAW double counting   =      9849.80582710    -9870.17801291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.68455120
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.19269796 eV

  energy without entropy =      -43.19269796  energy(sigma->0) =      -43.19269796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.2891: real time   18.3126
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   11.5879: real time   11.6061
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    9.9242: real time    9.9363
    MIXING:  cpu time    0.7232: real time    0.7240
    --------------------------------------------
      LOOP:  cpu time   40.5788: real time   40.6335

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1297720E-02  (-0.7129007E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3184380 magnetization 

 Broyden mixing:
  rms(total) = 0.12804E-02    rms(broyden)= 0.12804E-02
  rms(prec ) = 0.13740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7214
  5.7105  2.5988  2.5988  1.9558  1.8945  1.1264  0.8446  0.8446  0.9135  0.7436
  0.7129  0.7129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3685.87675585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.55890774
  PAW double counting   =      9850.94555593    -9871.31587007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.47291863
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.19399568 eV

  energy without entropy =      -43.19399568  energy(sigma->0) =      -43.19399568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.3152: real time   18.3391
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   11.5568: real time   11.5750
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    9.7253: real time    9.7380
    MIXING:  cpu time    0.5184: real time    0.5192
    --------------------------------------------
      LOOP:  cpu time   40.1697: real time   40.2254

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6126198E-03  (-0.2661785E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3182183 magnetization 

 Broyden mixing:
  rms(total) = 0.69540E-03    rms(broyden)= 0.69540E-03
  rms(prec ) = 0.75292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7034
  6.0288  2.9228  2.4040  2.2328  1.7880  1.2003  0.8486  0.8486  0.7137  0.7137
  0.8562  0.8562  0.7307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3685.99858678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.56044135
  PAW double counting   =      9850.65228591    -9871.02288857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.35294541
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.19460830 eV

  energy without entropy =      -43.19460830  energy(sigma->0) =      -43.19460830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.3781: real time   18.4018
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time   12.9106: real time   12.9308
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    9.6995: real time    9.7112
    MIXING:  cpu time    0.5264: real time    0.5272
    --------------------------------------------
      LOOP:  cpu time   41.5717: real time   41.6281

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2496914E-03  (-0.4568747E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3182658 magnetization 

 Broyden mixing:
  rms(total) = 0.46368E-03    rms(broyden)= 0.46368E-03
  rms(prec ) = 0.51028E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7719
  6.6532  2.5524  2.5524  2.0512  2.0512  1.9264  1.2901  0.8459  0.8459  0.9394
  0.9394  0.7107  0.7107  0.7370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3686.00492510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.55978613
  PAW double counting   =      9850.47368627    -9870.84410136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.34638913
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.19485799 eV

  energy without entropy =      -43.19485799  energy(sigma->0) =      -43.19485799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.2381: real time   18.2616
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   11.6220: real time   11.6401
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    9.7955: real time    9.8068
    MIXING:  cpu time    0.5764: real time    0.5772
    --------------------------------------------
      LOOP:  cpu time   40.2897: real time   40.3433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2032134E-03  (-0.2018265E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3182992 magnetization 

 Broyden mixing:
  rms(total) = 0.17067E-03    rms(broyden)= 0.17067E-03
  rms(prec ) = 0.22546E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9003
  7.7695  4.0369  2.4436  2.4436  2.0555  1.6769  1.0787  1.0787  1.0958  0.9760
  0.8455  0.8455  0.7379  0.7105  0.7105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3686.00865609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.55917386
  PAW double counting   =      9850.41723158    -9870.78768913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.34220663
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.19506121 eV

  energy without entropy =      -43.19506121  energy(sigma->0) =      -43.19506121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.2072: real time   18.2310
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   11.5911: real time   11.6090
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time   10.4622: real time   10.4733
    MIXING:  cpu time    0.5506: real time    0.5514
    --------------------------------------------
      LOOP:  cpu time   40.8652: real time   40.9189

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2127503E-03  (-0.7149603E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3182910 magnetization 

 Broyden mixing:
  rms(total) = 0.19805E-03    rms(broyden)= 0.19805E-03
  rms(prec ) = 0.20970E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9208
  8.3007  4.3675  2.5196  2.4239  1.8595  1.8595  1.3368  1.3368  1.0158  1.0158
  0.8454  0.8454  0.7113  0.7113  0.7385  0.8440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3686.00714854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.55861140
  PAW double counting   =      9850.29032392    -9870.66092894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.34321699
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.19527396 eV

  energy without entropy =      -43.19527396  energy(sigma->0) =      -43.19527396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.2134: real time   18.2374
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   12.4459: real time   12.4643
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    9.7480: real time    9.7599
    MIXING:  cpu time    0.6118: real time    0.6127
    --------------------------------------------
      LOOP:  cpu time   41.0780: real time   41.1332

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5947618E-04  (-0.5780485E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3182828 magnetization 

 Broyden mixing:
  rms(total) = 0.79981E-04    rms(broyden)= 0.79981E-04
  rms(prec ) = 0.91133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0484
  8.9796  4.8111  3.3483  2.5869  2.5095  2.0965  1.5951  1.0990  1.0990  0.8458
  0.8458  1.0114  1.0114  0.7112  0.7112  0.7392  0.8224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3686.00520237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.55841807
  PAW double counting   =      9850.47416022    -9870.84467834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.34511622
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.19533343 eV

  energy without entropy =      -43.19533343  energy(sigma->0) =      -43.19533343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.2710: real time   18.2949
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   11.7748: real time   11.7927
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    9.7575: real time    9.7691
    MIXING:  cpu time    0.5988: real time    0.5997
    --------------------------------------------
      LOOP:  cpu time   40.4579: real time   40.5123

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5286009E-04  (-0.4496443E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3182840 magnetization 

 Broyden mixing:
  rms(total) = 0.10197E-03    rms(broyden)= 0.10197E-03
  rms(prec ) = 0.10353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0376
  9.1584  5.5327  3.3655  2.4935  2.3982  1.8960  1.8960  1.1781  1.1781  1.0597
  0.8457  0.8457  0.7110  0.7110  0.9646  0.7381  0.8520  0.8520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3686.00352476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.55825961
  PAW double counting   =      9850.47455409    -9870.84500138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.34675906
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.19538629 eV

  energy without entropy =      -43.19538629  energy(sigma->0) =      -43.19538629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.2260: real time   18.2497
    SETDIJ:  cpu time    0.0942: real time    0.0942
     EDDAV:  cpu time    8.8852: real time    8.8989
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    9.6540: real time    9.6673
    MIXING:  cpu time    0.8216: real time    0.8226
    --------------------------------------------
      LOOP:  cpu time   37.6861: real time   37.7378

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6972225E-05  (-0.3612296E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3182848 magnetization 

 Broyden mixing:
  rms(total) = 0.70336E-04    rms(broyden)= 0.70336E-04
  rms(prec ) = 0.71645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0138
  9.2027  5.6555  3.3003  2.4450  2.4450  1.9059  1.9059  1.4815  1.4815  1.0663
  0.8457  0.8457  0.9468  0.9468  0.7109  0.7109  0.9083  0.7345  0.7222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3686.00338335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.55825925
  PAW double counting   =      9850.41546600    -9870.78595207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.34686830
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.19539327 eV

  energy without entropy =      -43.19539327  energy(sigma->0) =      -43.19539327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.3544: real time   18.3776
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    8.8834: real time    8.8973
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    9.7504: real time    9.7620
    MIXING:  cpu time    0.8147: real time    0.8156
    --------------------------------------------
      LOOP:  cpu time   37.8575: real time   37.9071

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8566025E-05  (-0.1973937E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3182861 magnetization 

 Broyden mixing:
  rms(total) = 0.37408E-04    rms(broyden)= 0.37408E-04
  rms(prec ) = 0.38308E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0876
  9.4127  6.2741  4.1067  2.6891  2.6891  2.3580  1.9830  1.8016  1.1884  1.0292
  1.0292  0.8459  0.8459  0.9725  0.7110  0.7110  0.8439  0.8439  0.7403  0.6769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3686.00338876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.55824000
  PAW double counting   =      9850.41015446    -9870.78062564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.34686709
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.19540183 eV

  energy without entropy =      -43.19540183  energy(sigma->0) =      -43.19540183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.2801: real time   18.3035
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time    8.8857: real time    8.8994
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    9.7230: real time    9.7347
    MIXING:  cpu time    0.6600: real time    0.6610
    --------------------------------------------
      LOOP:  cpu time   37.6026: real time   37.6525

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5127064E-05  (-0.3383519E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3182871 magnetization 

 Broyden mixing:
  rms(total) = 0.26268E-04    rms(broyden)= 0.26268E-04
  rms(prec ) = 0.26674E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0982
  9.5442  6.4676  4.3308  3.2513  2.4402  2.4402  1.9094  1.9094  1.3070  1.3070
  1.0421  0.8458  0.8458  0.7113  0.7113  0.8998  0.8998  0.7383  0.8606  0.8005
  0.8005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3686.00401042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.55824535
  PAW double counting   =      9850.38538049    -9870.75584784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.34625974
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.19540696 eV

  energy without entropy =      -43.19540696  energy(sigma->0) =      -43.19540696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.2633: real time   18.2868
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    8.8668: real time    8.8805
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    9.7720: real time    9.7837
    MIXING:  cpu time    0.7228: real time    0.7238
    --------------------------------------------
      LOOP:  cpu time   37.6788: real time   37.7289

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1941304E-05  (-0.1216645E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3182848 magnetization 

 Broyden mixing:
  rms(total) = 0.21266E-04    rms(broyden)= 0.21266E-04
  rms(prec ) = 0.21448E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1228
  9.5550  6.7976  4.6332  3.3823  2.4952  2.4952  2.2843  1.8073  1.8073  1.3737
  0.9876  0.9876  0.8455  0.8455  0.7112  0.7112  0.9565  0.9565  0.7384  0.8496
  0.8496  0.6318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3686.00431916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.55825961
  PAW double counting   =      9850.39107314    -9870.76155820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.34594949
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.19540890 eV

  energy without entropy =      -43.19540890  energy(sigma->0) =      -43.19540890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.4108: real time   18.4341
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    8.8639: real time    8.8779
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    9.7550: real time    9.7669
    MIXING:  cpu time    0.8661: real time    0.8672
    --------------------------------------------
      LOOP:  cpu time   37.9505: real time   38.0008

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1165713E-05  (-0.9772378E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3182831 magnetization 

 Broyden mixing:
  rms(total) = 0.23616E-04    rms(broyden)= 0.23616E-04
  rms(prec ) = 0.23683E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0353
  9.5468  6.8070  4.6262  3.3923  2.5055  2.5055  2.2664  1.8152  1.8152  1.3712
  0.9850  0.9850  0.8454  0.8454  0.7112  0.7112  0.9498  0.9498  0.7384  0.8498
  0.8498  0.6255  0.1152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3686.00478182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.55828048
  PAW double counting   =      9850.39156707    -9870.76207152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.34548948
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.19541007 eV

  energy without entropy =      -43.19541007  energy(sigma->0) =      -43.19541007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.3344: real time   18.3578
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time    8.8852: real time    8.8994
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   27.2735: real time   27.3112

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8802181E-07  (-0.6985736E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3182831 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3686.00474318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.55827867
  PAW double counting   =      9850.39477365    -9870.76527527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.34552923
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.19541016 eV

  energy without entropy =      -43.19541016  energy(sigma->0) =      -43.19541016


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.7230       2 -88.7230       3 -92.6150       4 -92.7035       5 -92.6150
       6 -92.7035
 
 
 
 E-fermi :  -8.5948     XC(G=0):  -0.0462     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3505      2.00000
      2     -29.2310      2.00000
      3     -28.3079      2.00000
      4     -28.1348      2.00000
      5     -14.8626      2.00000
      6     -13.0868      2.00000
      7     -12.6819      2.00000
      8     -12.6798      2.00000
      9     -12.6798      2.00000
     10     -12.5042      2.00000
     11     -12.5042      2.00000
     12     -10.4260      2.00000
     13      -9.1507      2.00000
     14      -9.1507      2.00000
     15      -8.7109      2.00000
     16      -8.7109      2.00000
     17      -1.1284      0.00000
     18      -0.7299      0.00000
     19      -0.7299      0.00000
     20      -0.5597      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.362  23.969  -0.001  -0.000  -0.000  -0.001  -0.000  -0.000
 23.969  28.217  -0.001  -0.000  -0.000  -0.001  -0.000  -0.000
 -0.001  -0.001  -3.748   0.000  -0.000  -4.682   0.000  -0.000
 -0.000  -0.000   0.000  -3.412  -0.000   0.000  -4.228  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.412  -0.000  -0.000  -4.228
 -0.001  -0.001  -4.682   0.000  -0.000  -5.780   0.000  -0.000
 -0.000  -0.000   0.000  -4.228  -0.000   0.000  -5.168  -0.000
 -0.000  -0.000  -0.000  -0.000  -4.228  -0.000  -0.000  -5.168
 total augmentation occupancy for first ion, spin component:            1
 27.469 -19.661   0.016   0.000  -0.000  -0.052   0.000   0.000
-19.661  14.716  -0.024  -0.000  -0.000   0.061  -0.000  -0.000
  0.016  -0.024  27.380   0.000  -0.000 -16.600   0.000  -0.000
  0.000  -0.000   0.000   5.773   0.000  -0.000  -2.609   0.000
 -0.000  -0.000  -0.000   0.000   5.773   0.000   0.000  -2.609
 -0.052   0.061 -16.600  -0.000   0.000  10.224   0.000  -0.000
  0.000  -0.000   0.000  -2.609   0.000   0.000   1.180   0.000
  0.000  -0.000  -0.000   0.000  -2.609  -0.000   0.000   1.180


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   411, direction  2 min pos   434, direction  3 min pos   391,
 dipolmoment           0.000064     -0.000003      0.000029 electrons x Angstroem
 Tr[quadrupol]        17.574956

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.7871: real time    9.7993
    FORLOC:  cpu time    0.9939: real time    0.9948
    FORNL :  cpu time    0.5507: real time    0.5516
    STRESS:  cpu time    3.4049: real time    3.4100
    FORHAR:  cpu time    5.4013: real time    5.4082
    MIXING:  cpu time    0.7119: real time    0.7131
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.20231  2405.47545  -201.20231     0.00000    -0.00000    -0.00000
  Hartree   681.21076  2323.58279   681.21076    -0.00000    -0.00000    -0.00000
  E(xc)    -149.36300  -144.69734  -149.36300    -0.00000    -0.00000    -0.00000
  Local   -1172.67901 -5264.82969 -1172.67901     0.00000    -0.00000     0.00000
  n-local   119.08891    94.64761   119.08891     0.00000    -0.00000    -0.00000
  augment   181.16385   163.63975   181.16385     0.00000    -0.00000    -0.00000
  Kinetic   541.70478   447.32767   541.70478     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00396    25.21829    -0.00396    -0.00000     0.00000     0.00000
  in kB      -0.00015     0.94237    -0.00015    -0.00000     0.00000     0.00000
  external pressure =        0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.805E-15 0.585E+02 -.464E-08   -.555E-18 -.576E+02 -.148E-17   0.299E-24 -.141E+01 0.331E-23   0.833E-14 -.707E-04 0.751E-13
   0.155E-14 -.585E+02 0.342E-09   -.109E-17 0.576E+02 -.162E-17   -.775E-24 0.141E+01 -.165E-23   -.476E-15 0.707E-04 0.133E-14
   0.639E-14 -.674E+02 0.419E-07   0.232E-17 0.156E+03 -.724E-19   -.103E-23 -.876E+02 0.000E+00   0.210E-13 -.368E-04 0.103E-12
   0.255E-14 0.311E+03 -.602E-08   0.818E-17 -.397E+03 0.407E-17   0.155E-23 0.823E+02 0.331E-23   0.315E-13 0.258E-04 0.219E-12
   0.579E-14 0.674E+02 -.333E-07   0.318E-17 -.156E+03 -.869E-17   0.517E-24 0.876E+02 0.000E+00   0.156E-13 0.368E-04 0.570E-13
   0.655E-14 -.311E+03 0.307E-07   -.813E-17 0.397E+03 -.252E-17   -.155E-23 -.823E+02 -.331E-23   0.118E-13 -.258E-04 -.359E-13
 -----------------------------------------------------------------------------------------------
   0.236E-13 0.847E-05 0.290E-07   0.390E-17 0.568E-13 -.103E-16   -.987E-24 0.000E+00 0.165E-23   0.879E-13 -.556E-10 0.420E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000     -0.504139     -0.000000
      0.00000      4.39743      0.00000        -0.000000      0.504139     -0.000000
      0.00000      1.22721      0.00000         0.000000      0.789864      0.000000
      0.00000     33.88677      0.00000        -0.000000     -3.684240     -0.000000
      0.00000      3.22721      0.00000         0.000000     -0.789864      0.000000
      0.00000      5.56765      0.00000        -0.000000      3.684240      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000008      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -43.19541016 eV

  energy  without entropy=      -43.19541016  energy(sigma->0) =      -43.19541016
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.3356: real time   18.3591


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1447.7953: real time 1449.5722
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1849.874
                            User time (sec):     1767.446
                          System time (sec):       82.428
                         Elapsed time (sec):     1855.523
  
                   Maximum memory used (kb):     4029116.
                   Average memory used (kb):           0.
  
                          Minor page faults:     67184942
                          Major page faults:          195
                 Voluntary context switches:        16567
