 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.163  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.129  0.000-   2 1.17
   6  0.000  0.196  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.162783600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.129348743  0.000000000
     0.000000000  0.196218457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.164412     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.164412     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.164412     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.164412     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.164412     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.164412     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.164412     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.164412     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.16278360  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.12934874  0.00000000
   0.00000000  0.19621846  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.69742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.52720600  0.00000000
   0.00000000  6.86764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   18.6144: real time   18.6406
    SETDIJ:  cpu time    0.0676: real time    0.0695
     EDDAV:  cpu time   12.9137: real time   12.9538
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   31.6004: real time   31.6687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3540414E+03  (-0.5624076E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3337.32305381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98670754
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -186.49069937
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       354.04140715 eV

  energy without entropy =      354.04140715  energy(sigma->0) =      354.04140715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   12.9332: real time   12.9525
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   12.9360: real time   12.9554

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1789949E+03  (-0.1785734E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3337.32305381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98670754
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000009
  eigenvalues    EBANDS =      -365.48558045
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       175.04652598 eV

  energy without entropy =      175.04652607  energy(sigma->0) =      175.04652603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.2012: real time   14.2237
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   14.2075: real time   14.2300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1687276E+03  (-0.1676594E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3337.32305381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98670754
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.21320965
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         6.31889687 eV

  energy without entropy =        6.31889687  energy(sigma->0) =        6.31889687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.8604: real time   10.8768
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   10.8655: real time   10.8819

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.5212940E+02  (-0.5206292E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3337.32305381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98670754
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.34260937
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.81050285 eV

  energy without entropy =      -45.81050285  energy(sigma->0) =      -45.81050285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.5090: real time   11.5263
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    9.8110: real time    9.8234
    MIXING:  cpu time    0.3430: real time    0.3435
    --------------------------------------------
      LOOP:  cpu time   21.6680: real time   21.6982

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1935626E+01  (-0.1934507E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0105179 magnetization 

 Broyden mixing:
  rms(total) = 0.65221E+01    rms(broyden)= 0.65221E+01
  rms(prec ) = 0.65281E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3337.32305381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98670754
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.27823546
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.74612894 eV

  energy without entropy =      -47.74612894  energy(sigma->0) =      -47.74612894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.2950: real time   18.3184
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time   11.5401: real time   11.5574
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    9.6978: real time    9.7112
    MIXING:  cpu time    0.3682: real time    0.3734
    --------------------------------------------
      LOOP:  cpu time   39.9546: real time   40.0141

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3360832E+01  (-0.2265975E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2977956 magnetization 

 Broyden mixing:
  rms(total) = 0.63932E+01    rms(broyden)= 0.63932E+01
  rms(prec ) = 0.63936E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6497
  0.6497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3387.27808250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.05168302
  PAW double counting   =      3412.83296495    -3434.02793378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.06725427
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.38529712 eV

  energy without entropy =      -44.38529712  energy(sigma->0) =      -44.38529712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.2324: real time   18.2556
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   11.5229: real time   11.5402
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    9.7318: real time    9.7470
    MIXING:  cpu time    0.3581: real time    0.3586
    --------------------------------------------
      LOOP:  cpu time   39.8984: real time   39.9547

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8960860E-01  (-0.1047877E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3610471 magnetization 

 Broyden mixing:
  rms(total) = 0.43438E+01    rms(broyden)= 0.43438E+01
  rms(prec ) = 0.43442E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6739
  0.7873  2.5605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3391.76757816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.22717954
  PAW double counting   =      4759.24268786    -4780.09270138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -531.00860184
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.29568852 eV

  energy without entropy =      -44.29568852  energy(sigma->0) =      -44.29568852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.3055: real time   18.3287
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   14.2580: real time   14.2803
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    9.6834: real time    9.6954
    MIXING:  cpu time    0.3869: real time    0.3875
    --------------------------------------------
      LOOP:  cpu time   42.6954: real time   42.7535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1619616E+00  (-0.1687540E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3821131 magnetization 

 Broyden mixing:
  rms(total) = 0.65835E+00    rms(broyden)= 0.65835E+00
  rms(prec ) = 0.65977E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3333
  2.5399  0.7300  0.7300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3412.73061083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18128576
  PAW double counting   =      9354.28993794    -9374.94973054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.02793471
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.13372692 eV

  energy without entropy =      -44.13372692  energy(sigma->0) =      -44.13372692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.3110: real time   18.3345
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   14.1962: real time   14.2182
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    9.6310: real time    9.6427
    MIXING:  cpu time    0.4281: real time    0.4286
    --------------------------------------------
      LOOP:  cpu time   42.6175: real time   42.6753

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6749815E-01  (-0.2306721E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3429150 magnetization 

 Broyden mixing:
  rms(total) = 0.31340E+00    rms(broyden)= 0.31340E+00
  rms(prec ) = 0.31389E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3152
  2.5088  0.9464  0.9464  0.8591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3412.69142410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.20976728
  PAW double counting   =      9470.55464765    -9491.28589688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.95664819
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06622877 eV

  energy without entropy =      -44.06622877  energy(sigma->0) =      -44.06622877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.3069: real time   18.3301
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   14.3887: real time   14.4110
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    9.7462: real time    9.7585
    MIXING:  cpu time    0.4126: real time    0.4132
    --------------------------------------------
      LOOP:  cpu time   42.9138: real time   42.9722

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6356416E-02  (-0.3607597E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3347794 magnetization 

 Broyden mixing:
  rms(total) = 0.10409E+00    rms(broyden)= 0.10409E+00
  rms(prec ) = 0.10439E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3619
  2.4942  1.7247  0.8904  0.8904  0.8100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3411.98014350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15594204
  PAW double counting   =      9554.58684338    -9575.20760756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.71823217
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05987236 eV

  energy without entropy =      -44.05987236  energy(sigma->0) =      -44.05987236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.3789: real time   18.4024
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   14.3261: real time   14.3477
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    9.7013: real time    9.7135
    MIXING:  cpu time    0.4867: real time    0.4874
    --------------------------------------------
      LOOP:  cpu time   42.9447: real time   43.0028

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2457361E-02  (-0.5917776E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3344004 magnetization 

 Broyden mixing:
  rms(total) = 0.18676E-01    rms(broyden)= 0.18676E-01
  rms(prec ) = 0.19168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3584
  2.3821  2.2383  0.9113  0.9113  0.8537  0.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3411.97361210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12684704
  PAW double counting   =      9641.89922313    -9662.42412374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.79398950
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06232972 eV

  energy without entropy =      -44.06232972  energy(sigma->0) =      -44.06232972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.3104: real time   18.3342
    SETDIJ:  cpu time    0.0652: real time    0.0652
     EDDAV:  cpu time   12.9860: real time   13.0061
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    9.6979: real time    9.7100
    MIXING:  cpu time    0.4168: real time    0.4174
    --------------------------------------------
      LOOP:  cpu time   41.4840: real time   41.5406

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2595074E-02  (-0.3884468E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3340744 magnetization 

 Broyden mixing:
  rms(total) = 0.10505E-01    rms(broyden)= 0.10505E-01
  rms(prec ) = 0.11034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3679
  2.4413  2.4413  1.0945  1.0945  0.8691  0.8691  0.7659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3412.40537192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12966500
  PAW double counting   =      9650.86745157    -9671.37237803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.38761687
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06492479 eV

  energy without entropy =      -44.06492479  energy(sigma->0) =      -44.06492479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.3362: real time   18.3596
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   11.5469: real time   11.5648
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    9.7118: real time    9.7237
    MIXING:  cpu time    0.4334: real time    0.4340
    --------------------------------------------
      LOOP:  cpu time   40.0845: real time   40.1384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2279562E-02  (-0.1371160E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3340128 magnetization 

 Broyden mixing:
  rms(total) = 0.82435E-02    rms(broyden)= 0.82435E-02
  rms(prec ) = 0.86391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4944
  3.0829  2.4345  1.9615  1.1165  0.8938  0.8938  0.8558  0.7164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3412.90370760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13746746
  PAW double counting   =      9652.86096808    -9673.36448865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.90076910
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06720435 eV

  energy without entropy =      -44.06720435  energy(sigma->0) =      -44.06720435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.3221: real time   18.3455
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   12.9222: real time   12.9416
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    9.7531: real time    9.7652
    MIXING:  cpu time    0.4289: real time    0.4296
    --------------------------------------------
      LOOP:  cpu time   41.4876: real time   41.5431

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3316717E-02  (-0.4747728E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3337142 magnetization 

 Broyden mixing:
  rms(total) = 0.27259E-02    rms(broyden)= 0.27259E-02
  rms(prec ) = 0.30892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5074
  3.4909  2.4505  1.9248  1.1804  1.1804  0.8963  0.8963  0.7887  0.7586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3413.73091816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15119058
  PAW double counting   =      9649.55891879    -9670.06837781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.08465992
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07052107 eV

  energy without entropy =      -44.07052107  energy(sigma->0) =      -44.07052107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.3818: real time   18.4055
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time   11.5578: real time   11.5754
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    9.7551: real time    9.7674
    MIXING:  cpu time    0.4637: real time    0.4644
    --------------------------------------------
      LOOP:  cpu time   40.2139: real time   40.2681

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1341511E-02  (-0.6922234E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3336498 magnetization 

 Broyden mixing:
  rms(total) = 0.26453E-02    rms(broyden)= 0.26453E-02
  rms(prec ) = 0.28338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6945
  4.5704  2.4899  2.4899  1.9588  1.2348  0.8941  0.8941  0.8473  0.8473  0.7187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3413.99464750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15245674
  PAW double counting   =      9648.41466954    -9668.92281902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.82484780
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07186258 eV

  energy without entropy =      -44.07186258  energy(sigma->0) =      -44.07186258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.3472: real time   18.3709
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time   11.5882: real time   11.6057
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    9.6314: real time    9.6435
    MIXING:  cpu time    0.4732: real time    0.4738
    --------------------------------------------
      LOOP:  cpu time   40.0929: real time   40.1469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1285619E-02  (-0.1084669E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3333893 magnetization 

 Broyden mixing:
  rms(total) = 0.13044E-02    rms(broyden)= 0.13044E-02
  rms(prec ) = 0.14125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6407
  4.8089  2.5176  2.5176  1.7819  1.0716  1.0716  0.9134  0.9134  0.8499  0.8499
  0.7515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3414.29239135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15401622
  PAW double counting   =      9647.40192594    -9667.90861766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.53140680
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07314820 eV

  energy without entropy =      -44.07314820  energy(sigma->0) =      -44.07314820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.2962: real time   18.3196
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   14.2525: real time   14.2740
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    9.7394: real time    9.7521
    MIXING:  cpu time    0.4867: real time    0.4874
    --------------------------------------------
      LOOP:  cpu time   42.8315: real time   42.8899

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3026683E-03  (-0.8065438E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3333673 magnetization 

 Broyden mixing:
  rms(total) = 0.13119E-02    rms(broyden)= 0.13119E-02
  rms(prec ) = 0.13881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5772
  4.7019  2.6514  2.3508  1.7329  1.2869  1.2869  0.9017  0.9017  0.8431  0.7473
  0.7607  0.7607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3414.34443917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15425467
  PAW double counting   =      9646.42717646    -9666.93399397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47977431
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07345087 eV

  energy without entropy =      -44.07345087  energy(sigma->0) =      -44.07345087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.2544: real time   18.2781
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   11.5786: real time   11.5959
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    9.7383: real time    9.7506
    MIXING:  cpu time    0.4983: real time    0.4991
    --------------------------------------------
      LOOP:  cpu time   40.1253: real time   40.1793

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3660162E-03  (-0.6091665E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3334296 magnetization 

 Broyden mixing:
  rms(total) = 0.72696E-03    rms(broyden)= 0.72696E-03
  rms(prec ) = 0.81217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8371
  6.5865  3.4208  2.4146  2.4146  1.6177  1.4433  1.0716  0.8977  0.8977  0.8300
  0.7483  0.7695  0.7695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3414.37006926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15364303
  PAW double counting   =      9645.72481502    -9666.23113345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45439769
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07381689 eV

  energy without entropy =      -44.07381689  energy(sigma->0) =      -44.07381689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.2773: real time   18.3012
    SETDIJ:  cpu time    0.0584: real time    0.0585
     EDDAV:  cpu time   11.6072: real time   11.6245
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    9.7271: real time    9.7395
    MIXING:  cpu time    0.5540: real time    0.5548
    --------------------------------------------
      LOOP:  cpu time   40.2298: real time   40.2842

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6426686E-03  (-0.2627408E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3333666 magnetization 

 Broyden mixing:
  rms(total) = 0.79900E-03    rms(broyden)= 0.79900E-03
  rms(prec ) = 0.81211E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8007
  6.8319  3.4861  2.4538  2.4538  1.7598  1.1565  0.9760  0.9760  0.7601  0.8533
  0.9016  0.9016  0.8493  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3414.47224173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15337566
  PAW double counting   =      9646.40465196    -9666.90997923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.35359167
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07445955 eV

  energy without entropy =      -44.07445955  energy(sigma->0) =      -44.07445955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.2704: real time   18.2939
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   14.3009: real time   14.3223
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.7003: real time    9.7123
    MIXING:  cpu time    0.6184: real time    0.6193
    --------------------------------------------
      LOOP:  cpu time   42.9435: real time   43.0015

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1002250E-03  (-0.1596189E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3333213 magnetization 

 Broyden mixing:
  rms(total) = 0.51974E-03    rms(broyden)= 0.51974E-03
  rms(prec ) = 0.53197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9070
  7.5456  4.0168  2.5092  2.2239  2.2239  1.9819  1.3611  1.0155  0.8904  0.8904
  0.7451  0.8160  0.8160  0.7844  0.7844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3414.48269226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15342731
  PAW double counting   =      9646.87212910    -9667.37752628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34322311
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07455978 eV

  energy without entropy =      -44.07455978  energy(sigma->0) =      -44.07455978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.2127: real time   18.2375
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   11.5799: real time   11.5975
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    9.7696: real time    9.7819
    MIXING:  cpu time    0.5601: real time    0.5609
    --------------------------------------------
      LOOP:  cpu time   40.1795: real time   40.2350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1492599E-03  (-0.3035663E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3332983 magnetization 

 Broyden mixing:
  rms(total) = 0.22900E-03    rms(broyden)= 0.22900E-03
  rms(prec ) = 0.23745E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9798
  8.4197  4.7045  2.9907  2.4408  2.2593  1.7540  1.2225  1.2225  0.9003  0.9003
  0.7944  0.7944  0.8683  0.8683  0.7688  0.7688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3414.48819586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15309426
  PAW double counting   =      9646.98593076    -9667.49147167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.33739200
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07470904 eV

  energy without entropy =      -44.07470904  energy(sigma->0) =      -44.07470904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.1824: real time   18.2061
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   11.6298: real time   11.6470
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    9.7384: real time    9.7506
    MIXING:  cpu time    0.5877: real time    0.5885
    --------------------------------------------
      LOOP:  cpu time   40.1918: real time   40.2458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5836559E-04  (-0.1027476E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3333256 magnetization 

 Broyden mixing:
  rms(total) = 0.18147E-03    rms(broyden)= 0.18147E-03
  rms(prec ) = 0.18454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0014
  8.7276  5.0266  3.2443  2.4668  2.0235  1.6084  1.6084  1.6640  1.0448  0.8950
  0.8950  0.8029  0.8029  0.8638  0.8638  0.7430  0.7430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3414.49112545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15294057
  PAW double counting   =      9646.77796379    -9667.28358975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.33428201
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07476740 eV

  energy without entropy =      -44.07476740  energy(sigma->0) =      -44.07476740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.2075: real time   18.2310
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    8.8899: real time    8.9035
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    9.7363: real time    9.7482
    MIXING:  cpu time    0.5855: real time    0.5863
    --------------------------------------------
      LOOP:  cpu time   37.4749: real time   37.5249

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2645566E-04  (-0.1547132E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3333487 magnetization 

 Broyden mixing:
  rms(total) = 0.17666E-03    rms(broyden)= 0.17666E-03
  rms(prec ) = 0.17794E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9896
  8.8146  5.3360  3.3988  2.3852  2.0241  2.0241  1.6879  1.6879  1.1207  0.8974
  0.8974  0.8651  0.8651  0.7500  0.7857  0.7857  0.7438  0.7438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3414.49088506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15281137
  PAW double counting   =      9646.69668660    -9667.20235104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.33438119
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07479386 eV

  energy without entropy =      -44.07479386  energy(sigma->0) =      -44.07479386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.2166: real time   18.2399
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    8.9196: real time    8.9330
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    9.6392: real time    9.6514
    MIXING:  cpu time    0.6375: real time    0.6383
    --------------------------------------------
      LOOP:  cpu time   37.4701: real time   37.5200

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1237532E-04  (-0.7957659E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3333402 magnetization 

 Broyden mixing:
  rms(total) = 0.12846E-03    rms(broyden)= 0.12846E-03
  rms(prec ) = 0.12924E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0131
  9.0848  5.6322  3.3625  3.1112  2.4448  2.1290  1.8087  1.2222  1.2222  0.8009
  0.8009  0.9130  0.9130  0.8974  0.8974  0.7933  0.7655  0.7250  0.7250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3414.49110479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15280966
  PAW double counting   =      9646.75524466    -9667.26091190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.33416932
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07480624 eV

  energy without entropy =      -44.07480624  energy(sigma->0) =      -44.07480624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.1828: real time   18.2060
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    8.8907: real time    8.9045
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    9.7509: real time    9.7626
    MIXING:  cpu time    0.6345: real time    0.6354
    --------------------------------------------
      LOOP:  cpu time   37.5152: real time   37.5649

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8880773E-05  (-0.5772126E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3333392 magnetization 

 Broyden mixing:
  rms(total) = 0.70184E-04    rms(broyden)= 0.70184E-04
  rms(prec ) = 0.70703E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0548
  9.2909  6.0618  3.8811  3.3212  2.4160  2.0749  1.8821  1.4877  1.4877  1.1071
  0.8966  0.8966  0.7883  0.7883  0.9174  0.9174  0.8231  0.7192  0.6924  0.6472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3414.49179622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15281222
  PAW double counting   =      9646.54085877    -9667.04657080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.33344455
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07481512 eV

  energy without entropy =      -44.07481512  energy(sigma->0) =      -44.07481512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.1935: real time   18.2168
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    8.9047: real time    8.9180
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    9.6867: real time    9.6986
    MIXING:  cpu time    0.6635: real time    0.6645
    --------------------------------------------
      LOOP:  cpu time   37.5053: real time   37.5548

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4082856E-05  (-0.3552866E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3333309 magnetization 

 Broyden mixing:
  rms(total) = 0.76103E-04    rms(broyden)= 0.76103E-04
  rms(prec ) = 0.76262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0791
  9.5072  6.3737  4.3907  3.1302  2.4358  2.1668  2.1668  1.5599  1.5599  1.2024
  1.0250  1.0250  0.8976  0.8976  0.7891  0.7891  0.8583  0.8583  0.7250  0.7250
  0.5776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3414.49222855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15283624
  PAW double counting   =      9646.53646483    -9667.04213478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.33308240
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07481920 eV

  energy without entropy =      -44.07481920  energy(sigma->0) =      -44.07481920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.2532: real time   18.2766
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time    8.8886: real time    8.9021
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    9.6867: real time    9.6989
    MIXING:  cpu time    0.6763: real time    0.6774
    --------------------------------------------
      LOOP:  cpu time   37.5622: real time   37.6124

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2218406E-05  (-0.1744329E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3333312 magnetization 

 Broyden mixing:
  rms(total) = 0.42200E-04    rms(broyden)= 0.42200E-04
  rms(prec ) = 0.42327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0355
  9.5390  6.3997  4.4967  3.1117  2.5734  2.1371  2.1371  1.5354  1.5354  1.4453
  1.0985  1.0362  0.8976  0.8976  0.7899  0.7899  0.8307  0.8307  0.7518  0.7080
  0.7080  0.5320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3414.49226686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15282954
  PAW double counting   =      9646.57731077    -9667.08293702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.33308330
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07482142 eV

  energy without entropy =      -44.07482142  energy(sigma->0) =      -44.07482142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.2295: real time   18.2528
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time    8.9059: real time    8.9196
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    9.7138: real time    9.7257
    MIXING:  cpu time    0.7078: real time    0.7088
    --------------------------------------------
      LOOP:  cpu time   37.6196: real time   37.6694

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6516957E-06  (-0.8810552E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3333313 magnetization 

 Broyden mixing:
  rms(total) = 0.21891E-04    rms(broyden)= 0.21891E-04
  rms(prec ) = 0.22032E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0624
  9.6274  6.4686  4.5899  2.7276  2.7276  2.4318  2.4318  2.3270  1.6039  1.6039
  1.0523  1.0523  1.0085  0.8965  0.8965  0.7832  0.7832  0.8633  0.7628  0.7628
  0.7461  0.7461  0.5416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3414.49219038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15282004
  PAW double counting   =      9646.59724964    -9667.10287889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.33314794
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07482207 eV

  energy without entropy =      -44.07482207  energy(sigma->0) =      -44.07482207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.1676: real time   18.1910
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    8.8901: real time    8.9034
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    9.7148: real time    9.7273
    MIXING:  cpu time    0.7335: real time    0.7345
    --------------------------------------------
      LOOP:  cpu time   37.5660: real time   37.6163

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9062423E-06  (-0.6879901E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3333360 magnetization 

 Broyden mixing:
  rms(total) = 0.27305E-04    rms(broyden)= 0.27305E-04
  rms(prec ) = 0.27383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0607
  9.7078  6.7490  4.9300  3.2240  3.2240  2.4767  1.9444  1.9444  1.5975  1.5975
  1.2022  1.2022  1.0513  0.8997  0.8997  0.7931  0.7931  0.8661  0.8661  0.7398
  0.7398  0.7355  0.7355  0.5382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3414.49175642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15279107
  PAW double counting   =      9646.61924933    -9667.12487420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.33355821
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07482298 eV

  energy without entropy =      -44.07482298  energy(sigma->0) =      -44.07482298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.2717: real time   18.2961
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    8.9000: real time    8.9145
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    9.7170: real time    9.7291
    MIXING:  cpu time    0.7791: real time    0.7803
    --------------------------------------------
      LOOP:  cpu time   37.7248: real time   37.7771

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4190811E-06  (-0.6141327E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3333351 magnetization 

 Broyden mixing:
  rms(total) = 0.19048E-04    rms(broyden)= 0.19048E-04
  rms(prec ) = 0.19085E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0396
  9.6974  7.0105  5.0867  3.7761  2.9161  2.5340  2.0956  1.7750  1.5989  1.5989
  1.1477  1.1477  1.1121  0.9023  0.9023  0.8935  0.8935  0.7804  0.7804  0.8233
  0.7766  0.7766  0.7153  0.7153  0.5333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3414.49181576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15279771
  PAW double counting   =      9646.62088791    -9667.12651001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.33350871
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07482339 eV

  energy without entropy =      -44.07482339  energy(sigma->0) =      -44.07482339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.2549: real time   18.2784
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    8.8949: real time    8.9084
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    9.7117: real time    9.7240
    MIXING:  cpu time    0.8112: real time    0.8124
    --------------------------------------------
      LOOP:  cpu time   37.7258: real time   37.7763

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1549110E-06  (-0.5651906E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3333344 magnetization 

 Broyden mixing:
  rms(total) = 0.12363E-04    rms(broyden)= 0.12363E-04
  rms(prec ) = 0.12391E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0547
  9.7307  7.1645  5.1960  3.9145  2.9294  2.4128  2.1884  1.8274  1.8274  1.7470
  1.4217  1.4217  1.1035  0.9019  0.9019  0.9651  0.9651  0.7898  0.7898  0.8194
  0.8194  0.8218  0.7648  0.7320  0.7320  0.5329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3414.49191412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15280403
  PAW double counting   =      9646.61055882    -9667.11618977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.33340796
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07482355 eV

  energy without entropy =      -44.07482355  energy(sigma->0) =      -44.07482355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   18.3122: real time   18.3359
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    8.8982: real time    8.9118
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    9.6828: real time    9.6951
    MIXING:  cpu time    0.9175: real time    0.9187
    --------------------------------------------
      LOOP:  cpu time   37.8630: real time   37.9138

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2158954E-06  (-0.5390817E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3333330 magnetization 

 Broyden mixing:
  rms(total) = 0.38094E-05    rms(broyden)= 0.38094E-05
  rms(prec ) = 0.38375E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1072
  9.7533  7.5132  5.6038  4.3474  3.4391  2.6893  2.4683  2.1030  1.5776  1.5776
  1.6556  1.4637  1.0801  1.0801  0.8975  0.8975  0.9720  0.9720  0.7867  0.7867
  0.8571  0.8247  0.8247  0.7532  0.7192  0.7192  0.5319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3414.49210309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15281513
  PAW double counting   =      9646.61028646    -9667.11592060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.33322712
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07482377 eV

  energy without entropy =      -44.07482377  energy(sigma->0) =      -44.07482377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   18.4021: real time   18.4259
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    8.9215: real time    8.9351
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    9.6917: real time    9.7041
    MIXING:  cpu time    0.8444: real time    0.8457
    --------------------------------------------
      LOOP:  cpu time   37.9185: real time   37.9697

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1054837E-06  (-0.4671428E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3333328 magnetization 

 Broyden mixing:
  rms(total) = 0.27817E-05    rms(broyden)= 0.27817E-05
  rms(prec ) = 0.27955E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0807
  9.7996  7.5266  5.7238  4.4329  3.4396  2.6521  2.4919  2.1443  1.5936  1.5936
  1.5469  1.5469  1.1996  1.1996  1.0246  1.0246  0.8994  0.8994  0.7880  0.7880
  0.8494  0.8494  0.7584  0.7719  0.7719  0.7063  0.7063  0.5319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3414.49209964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15281474
  PAW double counting   =      9646.60629900    -9667.11193378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.33322965
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07482387 eV

  energy without entropy =      -44.07482387  energy(sigma->0) =      -44.07482387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   18.3926: real time   18.4164
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    9.0884: real time    9.1022
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   27.5347: real time   27.5723

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1883882E-07  (-0.4184031E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3333328 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3414.49204520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15281214
  PAW double counting   =      9646.60851027    -9667.11414111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.33328545
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07482389 eV

  energy without entropy =      -44.07482389  energy(sigma->0) =      -44.07482389


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.9261       2 -88.9261       3 -92.8173       4 -92.8418       5 -92.8173
       6 -92.8418
 
 
 
 E-fermi :  -9.0009     XC(G=0):  -0.0407     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4381      2.00000
      2     -29.4354      2.00000
      3     -28.3774      2.00000
      4     -28.3734      2.00000
      5     -13.6966      2.00000
      6     -13.5807      2.00000
      7     -12.7306      2.00000
      8     -12.7306      2.00000
      9     -12.7226      2.00000
     10     -12.7226      2.00000
     11     -12.3802      2.00000
     12     -12.2216      2.00000
     13      -9.0778      2.00000
     14      -9.0778      2.00000
     15      -9.0506      2.00000
     16      -9.0506      2.00000
     17      -1.1302      0.00000
     18      -0.8150      0.00000
     19      -0.6701      0.00000
     20      -0.6500      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.390  24.002   0.000   0.000  -0.000   0.000   0.000  -0.000
 24.002  28.256   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -3.772   0.000  -0.000  -4.715   0.000  -0.000
  0.000   0.000   0.000  -3.436  -0.000   0.000  -4.260  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.436  -0.000  -0.000  -4.260
  0.000   0.000  -4.715   0.000  -0.000  -5.824   0.000  -0.000
  0.000   0.000   0.000  -4.260  -0.000   0.000  -5.211  -0.000
 -0.000  -0.000  -0.000  -0.000  -4.260  -0.000  -0.000  -5.211
 total augmentation occupancy for first ion, spin component:            1
 27.193 -19.396  -0.003  -0.000   0.000  -0.000  -0.000  -0.000
-19.396  14.455   0.002   0.000   0.000   0.002  -0.000   0.000
 -0.003   0.002  27.332   0.000   0.000 -16.558  -0.000   0.000
 -0.000   0.000   0.000   5.734   0.000  -0.000  -2.582   0.000
  0.000   0.000   0.000   0.000   5.734   0.000  -0.000  -2.582
 -0.000   0.002 -16.558  -0.000   0.000  10.185   0.000   0.000
 -0.000  -0.000  -0.000  -2.582  -0.000   0.000   1.162   0.000
 -0.000   0.000   0.000   0.000  -2.582   0.000   0.000   1.162


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   405, direction  2 min pos   449, direction  3 min pos   427,
 dipolmoment          -0.000004      0.000000     -0.000006 electrons x Angstroem
 Tr[quadrupol]        17.319428

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.6413: real time    9.6536
    FORLOC:  cpu time    0.9360: real time    0.9369
    FORNL :  cpu time    0.5464: real time    0.5472
    STRESS:  cpu time    3.4708: real time    3.4760
    FORHAR:  cpu time    5.3969: real time    5.4036
    MIXING:  cpu time    0.8681: real time    0.8694
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -202.20976  2140.62655  -202.20976     0.00000    -0.00000    -0.00000
  Hartree   651.28554  2111.92087   651.28554     0.00000    -0.00000    -0.00000
  E(xc)    -148.93352  -144.59578  -148.93352    -0.00000    -0.00000    -0.00000
  Local   -1141.23989 -4789.22426 -1141.23989     0.00000    -0.00000    -0.00000
  n-local   117.74777    93.68488   117.74777    -0.00000     0.00000     0.00000
  augment   181.95650   164.05728   181.95650    -0.00000     0.00000    -0.00000
  Kinetic   541.31753   440.08207   541.31753     0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00378    16.62368    -0.00378     0.00000     0.00000     0.00000
  in kB      -0.00014     0.62120    -0.00014     0.00000     0.00000     0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.577E-15 0.316E+02 -.455E-08   -.481E-17 -.314E+02 0.208E-17   -.155E-23 -.895E-01 0.000E+00   0.666E-14 -.503E-06 0.916E-13
   0.112E-14 -.316E+02 -.138E-08   0.363E-17 0.314E+02 0.515E-17   0.284E-24 0.895E-01 0.000E+00   0.893E-14 0.503E-06 -.232E-13
   0.847E-14 -.179E+03 0.413E-07   0.132E-16 0.266E+03 -.611E-17   0.982E-24 -.834E+02 0.000E+00   0.273E-13 0.967E-05 0.121E-12
   -.294E-15 0.291E+03 -.594E-08   0.232E-16 -.378E+03 -.865E-17   -.602E-23 0.828E+02 -.165E-23   0.204E-13 -.515E-05 0.252E-12
   0.444E-14 0.179E+03 -.256E-07   -.792E-17 -.266E+03 -.682E-17   -.569E-24 0.834E+02 0.000E+00   0.261E-13 -.967E-05 0.497E-13
   0.877E-14 -.291E+03 0.363E-07   -.235E-16 0.378E+03 0.404E-17   0.551E-23 -.828E+02 0.165E-23   0.298E-13 0.515E-05 -.925E-13
 -----------------------------------------------------------------------------------------------
   0.231E-13 0.132E-04 0.402E-07   0.390E-17 -.114E-12 -.103E-16   -.137E-23 0.142E-13 0.000E+00   0.119E-12 -.730E-11 0.399E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.054398      0.000000
      0.00000      5.69743      0.00000         0.000000     -0.054398      0.000000
      0.00000      1.22721      0.00000        -0.000000      3.495222     -0.000000
      0.00000     33.88677      0.00000         0.000000     -3.567153      0.000000
      0.00000      4.52721      0.00000         0.000000     -3.495222      0.000000
      0.00000      6.86765      0.00000        -0.000000      3.567153      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000013      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.07482389 eV

  energy  without entropy=      -44.07482389  energy(sigma->0) =      -44.07482389
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.5878: real time   18.6116


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1644.2126: real time 1646.4610
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2062.529
                            User time (sec):     1969.208
                          System time (sec):       93.321
                         Elapsed time (sec):     2070.129
  
                   Maximum memory used (kb):     4071196.
                   Average memory used (kb):           0.
  
                          Minor page faults:     78044288
                          Major page faults:          257
                 Voluntary context switches:        17841
