 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.120  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17   5 1.80
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.086  0.000-   2 1.17   3 1.80
   6  0.000  0.153  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.119926457  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.086491600  0.000000000
     0.000000000  0.153361314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.121555     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.121555     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.121555     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.121555     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.121555     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.121555     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.121555     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.121555     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.11992646  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.08649160  0.00000000
   0.00000000  0.15336131  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.19742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.02720600  0.00000000
   0.00000000  5.36764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   18.5656: real time   18.5900
    SETDIJ:  cpu time    0.0647: real time    0.0668
     EDDAV:  cpu time   13.0422: real time   13.0812
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   31.6762: real time   31.7418

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3443326E+03  (-0.5751692E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3666.22299425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.52682584
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000043
  eigenvalues    EBANDS =      -199.08071717
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       344.33263178 eV

  energy without entropy =      344.33263220  energy(sigma->0) =      344.33263199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.8111: real time   15.8350
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   15.8139: real time   15.8378

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1999626E+03  (-0.1997043E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3666.22299425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.52682584
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -399.04329587
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       144.37005350 eV

  energy without entropy =      144.37005350  energy(sigma->0) =      144.37005350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.3589: real time   14.3809
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   14.3590: real time   14.3810

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1429655E+03  (-0.1391013E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3666.22299425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.52682584
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -542.00883166
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.40451772 eV

  energy without entropy =        1.40451772  energy(sigma->0) =        1.40451772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.3304: real time   12.3496
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   12.3332: real time   12.3523

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.4488889E+02  (-0.4467711E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3666.22299425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.52682584
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.89771910
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.48436972 eV

  energy without entropy =      -43.48436972  energy(sigma->0) =      -43.48436972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.9923: real time   13.0123
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time   10.2332: real time   10.2450
    MIXING:  cpu time    0.3629: real time    0.3635
    --------------------------------------------
      LOOP:  cpu time   23.5925: real time   23.6249

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2623830E+01  (-0.2620163E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0161896 magnetization 

 Broyden mixing:
  rms(total) = 0.68412E+01    rms(broyden)= 0.68412E+01
  rms(prec ) = 0.68473E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3666.22299425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.52682584
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.52154898
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.10819960 eV

  energy without entropy =      -46.10819960  energy(sigma->0) =      -46.10819960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.2431: real time   18.2661
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   11.7502: real time   11.7680
       DOS:  cpu time    0.0033: real time    0.0032
    CHARGE:  cpu time    9.8895: real time    9.9011
    MIXING:  cpu time    0.3783: real time    0.3824
    --------------------------------------------
      LOOP:  cpu time   40.3144: real time   40.3708

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3596526E+01  (-0.2449245E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2599877 magnetization 

 Broyden mixing:
  rms(total) = 0.67088E+01    rms(broyden)= 0.67088E+01
  rms(prec ) = 0.67092E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6329
  0.6329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3721.67827718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.66969775
  PAW double counting   =      3509.29456629    -3530.48206146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.65998971
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.51167386 eV

  energy without entropy =      -42.51167386  energy(sigma->0) =      -42.51167386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.1555: real time   18.1783
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time   11.7107: real time   11.7286
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    9.8288: real time    9.8408
    MIXING:  cpu time    0.3601: real time    0.3606
    --------------------------------------------
      LOOP:  cpu time   40.1155: real time   40.1688

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7953183E-01  (-0.1354093E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3266958 magnetization 

 Broyden mixing:
  rms(total) = 0.45481E+01    rms(broyden)= 0.45481E+01
  rms(prec ) = 0.45485E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6466
  0.7724  2.5208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3726.30368051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.85373409
  PAW double counting   =      4894.57272782    -4915.34130069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.55801319
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.43214203 eV

  energy without entropy =      -42.43214203  energy(sigma->0) =      -42.43214203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.1478: real time   18.1707
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   13.7622: real time   13.7832
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    9.8971: real time    9.9088
    MIXING:  cpu time    0.3696: real time    0.3709
    --------------------------------------------
      LOOP:  cpu time   42.2321: real time   42.2891

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.1490302E+00  (-0.2112863E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3806592 magnetization 

 Broyden mixing:
  rms(total) = 0.72185E+00    rms(broyden)= 0.72185E+00
  rms(prec ) = 0.72387E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3277
  2.5167  0.7332  0.7332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3748.17656381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.81675695
  PAW double counting   =      9703.85131946    -9724.21465488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.90436001
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.28311183 eV

  energy without entropy =      -42.28311183  energy(sigma->0) =      -42.28311183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.1599: real time   18.1830
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time   14.4500: real time   14.4720
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8804: real time    9.8920
    MIXING:  cpu time    0.4701: real time    0.4707
    --------------------------------------------
      LOOP:  cpu time   43.0180: real time   43.0754

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024020E+00  (-0.4174887E-01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3180668 magnetization 

 Broyden mixing:
  rms(total) = 0.27841E+00    rms(broyden)= 0.27841E+00
  rms(prec ) = 0.27900E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2862
  2.5710  0.8778  0.8778  0.8180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3749.49067135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.90864747
  PAW double counting   =      9871.45774088    -9891.96313572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.43768160
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18070987 eV

  energy without entropy =      -42.18070987  energy(sigma->0) =      -42.18070987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.1530: real time   18.1777
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   14.4858: real time   14.5081
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8771: real time    9.8890
    MIXING:  cpu time    0.4377: real time    0.4384
    --------------------------------------------
      LOOP:  cpu time   43.0027: real time   43.0622

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5565582E-02  (-0.3267885E-02)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3093948 magnetization 

 Broyden mixing:
  rms(total) = 0.16216E+00    rms(broyden)= 0.16216E+00
  rms(prec ) = 0.16244E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3353
  2.4179  1.7576  0.8753  0.8753  0.7504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3749.15146258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.87314727
  PAW double counting   =     10054.92204589   -10075.31519449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.84807083
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.17514428 eV

  energy without entropy =      -42.17514428  energy(sigma->0) =      -42.17514428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.2089: real time   18.2322
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time   14.3924: real time   14.4158
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time   10.0248: real time   10.0368
    MIXING:  cpu time    0.4415: real time    0.4420
    --------------------------------------------
      LOOP:  cpu time   43.1181: real time   43.1772

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7442503E-03  (-0.9564687E-03)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3102032 magnetization 

 Broyden mixing:
  rms(total) = 0.27595E-01    rms(broyden)= 0.27595E-01
  rms(prec ) = 0.28032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3652
  2.3056  2.3056  1.1005  0.8620  0.8620  0.7557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3748.69677373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.82160177
  PAW double counting   =     10070.22693618   -10090.51049931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.36154389
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.17588854 eV

  energy without entropy =      -42.17588854  energy(sigma->0) =      -42.17588854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.2417: real time   18.2652
    SETDIJ:  cpu time    0.0536: real time    0.0537
     EDDAV:  cpu time   14.4357: real time   14.4579
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    9.9071: real time    9.9190
    MIXING:  cpu time    0.4893: real time    0.4900
    --------------------------------------------
      LOOP:  cpu time   43.1308: real time   43.1891

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2403196E-02  (-0.1362479E-03)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3071382 magnetization 

 Broyden mixing:
  rms(total) = 0.12059E-01    rms(broyden)= 0.12059E-01
  rms(prec ) = 0.12616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3036
  2.4367  2.2314  1.4284  0.8657  0.8657  0.7625  0.5349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3749.42076257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.83769813
  PAW double counting   =     10099.44914261   -10119.71785208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.67090828
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.17829173 eV

  energy without entropy =      -42.17829173  energy(sigma->0) =      -42.17829173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.3097: real time   18.3329
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   11.7070: real time   11.7251
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    9.8942: real time    9.9057
    MIXING:  cpu time    0.4302: real time    0.4308
    --------------------------------------------
      LOOP:  cpu time   40.3957: real time   40.4491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1372472E-02  (-0.1269981E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3069749 magnetization 

 Broyden mixing:
  rms(total) = 0.70642E-02    rms(broyden)= 0.70642E-02
  rms(prec ) = 0.77224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4120
  2.7350  2.5177  1.7220  1.2026  0.8367  0.8367  0.7226  0.7226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3749.82129788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.84708892
  PAW double counting   =     10101.84157171   -10122.11160008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.27981732
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.17966420 eV

  energy without entropy =      -42.17966420  energy(sigma->0) =      -42.17966420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.2184: real time   18.2415
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   11.0350: real time   11.0520
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time   10.2596: real time   10.2717
    MIXING:  cpu time    0.4491: real time    0.4498
    --------------------------------------------
      LOOP:  cpu time   40.0148: real time   40.0677

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.2789158E-02  (-0.3208814E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3072671 magnetization 

 Broyden mixing:
  rms(total) = 0.32201E-02    rms(broyden)= 0.32201E-02
  rms(prec ) = 0.38363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4152
  3.0659  2.5200  1.6452  1.4824  0.8386  0.8386  0.9067  0.7196  0.7196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3750.44008627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.85670971
  PAW double counting   =     10097.57586037   -10117.84584899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.67347862
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18245336 eV

  energy without entropy =      -42.18245336  energy(sigma->0) =      -42.18245336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.1847: real time   18.2080
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   11.7370: real time   11.7549
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    9.8880: real time    9.8997
    MIXING:  cpu time    0.4427: real time    0.4433
    --------------------------------------------
      LOOP:  cpu time   40.3154: real time   40.3690

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1613270E-02  (-0.8009571E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3070754 magnetization 

 Broyden mixing:
  rms(total) = 0.27669E-02    rms(broyden)= 0.27669E-02
  rms(prec ) = 0.31799E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3807
  2.9676  2.5737  1.6395  1.6395  0.7924  0.7924  0.8819  0.8819  0.8189  0.8189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3750.72400172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.85942364
  PAW double counting   =     10095.24779314   -10115.51862482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.39304732
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18406663 eV

  energy without entropy =      -42.18406663  energy(sigma->0) =      -42.18406663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.3507: real time   18.3743
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   11.7087: real time   11.7265
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    9.9666: real time    9.9784
    MIXING:  cpu time    0.4853: real time    0.4860
    --------------------------------------------
      LOOP:  cpu time   40.5738: real time   40.6278

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1185749E-02  (-0.3738575E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3069545 magnetization 

 Broyden mixing:
  rms(total) = 0.19437E-02    rms(broyden)= 0.19437E-02
  rms(prec ) = 0.22924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  4.4202  2.7815  2.2424  2.1289  1.1959  0.9552  0.9552  0.8315  0.8315  0.7375
  0.7375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3750.89456372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.86052509
  PAW double counting   =     10093.57575949   -10113.84693977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.22442393
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18525238 eV

  energy without entropy =      -42.18525238  energy(sigma->0) =      -42.18525238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.1615: real time   18.1848
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   10.9777: real time   10.9947
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time   10.0896: real time   10.1018
    MIXING:  cpu time    0.4957: real time    0.4965
    --------------------------------------------
      LOOP:  cpu time   39.7784: real time   39.8316

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1903100E-02  (-0.1916571E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3067556 magnetization 

 Broyden mixing:
  rms(total) = 0.99136E-03    rms(broyden)= 0.99136E-03
  rms(prec ) = 0.11149E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6149
  5.1774  2.5460  2.5460  1.7770  1.3725  0.9498  0.9498  0.8208  0.8208  0.8942
  0.7624  0.7624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3751.25936726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.86305431
  PAW double counting   =     10093.47969331   -10113.74906858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.86585771
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18715548 eV

  energy without entropy =      -42.18715548  energy(sigma->0) =      -42.18715548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.2322: real time   18.2560
    SETDIJ:  cpu time    0.0622: real time    0.0623
     EDDAV:  cpu time   14.4458: real time   14.4693
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    9.8958: real time    9.9075
    MIXING:  cpu time    0.5715: real time    0.5724
    --------------------------------------------
      LOOP:  cpu time   43.2098: real time   43.2696

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3288058E-03  (-0.1731224E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3066983 magnetization 

 Broyden mixing:
  rms(total) = 0.11135E-02    rms(broyden)= 0.11135E-02
  rms(prec ) = 0.11823E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7310
  6.4341  2.7037  2.7037  1.8970  1.8970  1.1565  0.9789  0.9789  0.8349  0.8349
  0.7188  0.7188  0.6463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3751.32154169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.86381968
  PAW double counting   =     10093.76395147   -10114.03339993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.80470427
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18748429 eV

  energy without entropy =      -42.18748429  energy(sigma->0) =      -42.18748429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.1729: real time   18.1959
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   11.7187: real time   11.7375
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    9.8082: real time    9.8199
    MIXING:  cpu time    0.5358: real time    0.5366
    --------------------------------------------
      LOOP:  cpu time   40.2949: real time   40.3492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5228494E-03  (-0.1498306E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3067128 magnetization 

 Broyden mixing:
  rms(total) = 0.69358E-03    rms(broyden)= 0.69358E-03
  rms(prec ) = 0.73047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6941
  6.7783  2.6637  2.6637  2.0100  2.0100  1.1352  0.9685  0.9685  0.8382  0.8382
  0.7474  0.7474  0.6739  0.6739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3751.35523368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.86301242
  PAW double counting   =     10094.51110950   -10114.77966913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.77161669
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18800713 eV

  energy without entropy =      -42.18800713  energy(sigma->0) =      -42.18800713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.2619: real time   18.2851
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   13.0907: real time   13.1112
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    9.8986: real time    9.9104
    MIXING:  cpu time    0.7871: real time    0.7880
    --------------------------------------------
      LOOP:  cpu time   42.0956: real time   42.1519

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1328899E-03  (-0.1559928E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3066718 magnetization 

 Broyden mixing:
  rms(total) = 0.38945E-03    rms(broyden)= 0.38945E-03
  rms(prec ) = 0.43253E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7777
  7.3022  3.2971  2.4560  1.9381  1.9381  1.7972  1.2616  0.9708  0.9708  0.8360
  0.8360  0.9419  0.7082  0.7082  0.7039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3751.35940305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.86285967
  PAW double counting   =     10094.35701863   -10114.62569236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.76731337
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18814002 eV

  energy without entropy =      -42.18814002  energy(sigma->0) =      -42.18814002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.2212: real time   18.2444
    SETDIJ:  cpu time    0.0532: real time    0.0533
     EDDAV:  cpu time   11.7094: real time   11.7275
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    9.8831: real time    9.8951
    MIXING:  cpu time    0.5943: real time    0.5952
    --------------------------------------------
      LOOP:  cpu time   40.4634: real time   40.5176

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2597687E-03  (-0.6392680E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3066791 magnetization 

 Broyden mixing:
  rms(total) = 0.23604E-03    rms(broyden)= 0.23604E-03
  rms(prec ) = 0.25563E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8946
  8.2432  4.3037  2.6497  2.6497  1.9080  1.9080  1.1203  0.9438  0.9438  0.8357
  0.8357  0.9261  0.9261  0.7204  0.7204  0.6791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3751.34246313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.86168555
  PAW double counting   =     10094.10097570   -10114.36958462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.78340374
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18839979 eV

  energy without entropy =      -42.18839979  energy(sigma->0) =      -42.18839979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.2131: real time   18.2362
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   11.7159: real time   11.7340
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    9.8855: real time    9.8970
    MIXING:  cpu time    0.5829: real time    0.5837
    --------------------------------------------
      LOOP:  cpu time   40.4538: real time   40.5073

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1193899E-03  (-0.2873745E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3066742 magnetization 

 Broyden mixing:
  rms(total) = 0.25002E-03    rms(broyden)= 0.25002E-03
  rms(prec ) = 0.25503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9249
  8.5371  4.8501  2.5867  2.5867  1.9563  1.9563  1.3358  1.3358  0.9604  0.9604
  1.0081  0.8365  0.8365  0.8578  0.7113  0.7113  0.6962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3751.33804568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.86135013
  PAW double counting   =     10094.22571865   -10114.49437819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.78755453
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18851918 eV

  energy without entropy =      -42.18851918  energy(sigma->0) =      -42.18851918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.2288: real time   18.2521
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time    9.0171: real time    9.0309
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8589: real time    9.8710
    MIXING:  cpu time    0.5902: real time    0.5910
    --------------------------------------------
      LOOP:  cpu time   37.7495: real time   37.7997

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3854373E-04  (-0.1820250E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3066808 magnetization 

 Broyden mixing:
  rms(total) = 0.10697E-03    rms(broyden)= 0.10697E-03
  rms(prec ) = 0.11173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9929
  8.9034  5.3796  3.3735  2.4601  1.9809  1.9809  1.8292  1.1054  1.1054  1.0684
  1.0472  0.9227  0.9227  0.8366  0.8366  0.7118  0.7118  0.6964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3751.33831872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.86133478
  PAW double counting   =     10094.29088268   -10114.55957688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.78727004
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18855773 eV

  energy without entropy =      -42.18855773  energy(sigma->0) =      -42.18855773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.1768: real time   18.2004
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   11.7104: real time   11.7284
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    9.8366: real time    9.8482
    MIXING:  cpu time    0.6641: real time    0.6650
    --------------------------------------------
      LOOP:  cpu time   40.4415: real time   40.4956

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3035128E-04  (-0.3121040E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3066814 magnetization 

 Broyden mixing:
  rms(total) = 0.10437E-03    rms(broyden)= 0.10437E-03
  rms(prec ) = 0.10564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0426
  9.2336  5.9044  3.7888  2.6910  2.3883  2.1998  1.7206  1.2561  1.2561  0.9379
  0.9379  1.0131  0.8372  0.8372  0.8432  0.8432  0.7127  0.7127  0.6958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3751.34024702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.86136764
  PAW double counting   =     10094.15414615   -10114.42290883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.78533647
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18858808 eV

  energy without entropy =      -42.18858808  energy(sigma->0) =      -42.18858808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.3054: real time   18.3298
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time    9.0045: real time    9.0185
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    9.9081: real time    9.9198
    MIXING:  cpu time    0.6419: real time    0.6428
    --------------------------------------------
      LOOP:  cpu time   37.9254: real time   37.9766

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1145993E-04  (-0.4218126E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3066847 magnetization 

 Broyden mixing:
  rms(total) = 0.83390E-04    rms(broyden)= 0.83390E-04
  rms(prec ) = 0.83890E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0317
  9.4114  5.9693  3.8550  2.7820  2.5141  1.8311  1.8311  1.3280  1.3280  0.9542
  0.9542  0.8368  0.8368  1.0187  1.0187  1.0766  0.9670  0.7127  0.7127  0.6948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3751.34002300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.86131108
  PAW double counting   =     10094.12131028   -10114.39001346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.78557489
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18859954 eV

  energy without entropy =      -42.18859954  energy(sigma->0) =      -42.18859954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.3052: real time   18.3281
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time    8.9882: real time    9.0019
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    9.8685: real time    9.8812
    MIXING:  cpu time    0.6678: real time    0.6689
    --------------------------------------------
      LOOP:  cpu time   37.8840: real time   37.9344

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3790460E-05  (-0.1438941E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3066855 magnetization 

 Broyden mixing:
  rms(total) = 0.57178E-04    rms(broyden)= 0.57178E-04
  rms(prec ) = 0.57508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0195
  9.4238  6.0196  3.8084  2.7117  2.4646  2.1778  2.1778  1.2594  1.2594  1.2883
  1.2883  0.9513  0.9513  1.0809  0.8372  0.8372  0.8757  0.8757  0.7132  0.7132
  0.6947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3751.33946651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.86127728
  PAW double counting   =     10094.14641138   -10114.41512437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.78609156
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18860333 eV

  energy without entropy =      -42.18860333  energy(sigma->0) =      -42.18860333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.1705: real time   18.1946
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    8.9712: real time    8.9858
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    9.8615: real time    9.8734
    MIXING:  cpu time    0.7026: real time    0.7036
    --------------------------------------------
      LOOP:  cpu time   37.7575: real time   37.8090

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2961254E-05  (-0.9990444E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3066832 magnetization 

 Broyden mixing:
  rms(total) = 0.21953E-04    rms(broyden)= 0.21953E-04
  rms(prec ) = 0.22298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0961
  9.6208  6.7378  4.7169  3.4061  2.5561  2.2375  2.2375  1.5532  1.4758  1.1451
  1.1451  0.9575  0.9575  0.9768  0.8370  0.8370  0.9133  0.9133  0.7128  0.7128
  0.6945  0.7688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3751.33940344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.86126841
  PAW double counting   =     10094.15015302   -10114.41884963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.78616509
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18860629 eV

  energy without entropy =      -42.18860629  energy(sigma->0) =      -42.18860629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.3154: real time   18.3386
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time    9.0089: real time    9.0227
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    9.8709: real time    9.8825
    MIXING:  cpu time    0.7100: real time    0.7110
    --------------------------------------------
      LOOP:  cpu time   37.9607: real time   38.0104

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1892005E-05  (-0.1461284E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3066831 magnetization 

 Broyden mixing:
  rms(total) = 0.29102E-04    rms(broyden)= 0.29102E-04
  rms(prec ) = 0.29226E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0376
  9.6508  6.7649  4.7627  3.3628  2.5553  2.3400  2.0419  1.6235  1.2625  1.2625
  1.2712  0.9670  0.9670  1.0024  0.9251  0.9251  0.8372  0.8372  0.7144  0.7144
  0.6927  0.6925  0.6925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3751.33953463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.86127106
  PAW double counting   =     10094.16623956   -10114.43493654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.78603809
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18860818 eV

  energy without entropy =      -42.18860818  energy(sigma->0) =      -42.18860818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.2438: real time   18.2670
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    8.9822: real time    8.9962
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    9.8934: real time    9.9052
    MIXING:  cpu time    0.7352: real time    0.7363
    --------------------------------------------
      LOOP:  cpu time   37.9095: real time   37.9596

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2815232E-06  (-0.9893171E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3066816 magnetization 

 Broyden mixing:
  rms(total) = 0.24427E-04    rms(broyden)= 0.24427E-04
  rms(prec ) = 0.24516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0845
  9.6827  6.9978  4.9776  3.4282  2.9581  2.4110  1.9350  1.9350  1.7259  1.7259
  1.0872  1.0872  0.9475  0.9475  1.0869  0.8372  0.8372  0.9789  0.8976  0.8976
  0.7130  0.7130  0.6948  0.5244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3751.33977800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.86128148
  PAW double counting   =     10094.16137594   -10114.43007231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.78580602
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18860846 eV

  energy without entropy =      -42.18860846  energy(sigma->0) =      -42.18860846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.2802: real time   18.3036
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    8.9964: real time    9.0104
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.8015: real time    9.8134
    MIXING:  cpu time    0.7826: real time    0.7837
    --------------------------------------------
      LOOP:  cpu time   37.9141: real time   37.9645

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7037215E-06  (-0.7731238E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3066815 magnetization 

 Broyden mixing:
  rms(total) = 0.14919E-04    rms(broyden)= 0.14919E-04
  rms(prec ) = 0.14956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0595
  9.7289  7.0197  5.1081  3.2573  3.2573  2.4678  1.7980  1.7980  1.6076  1.6076
  1.4556  1.3694  0.9540  0.9540  1.0215  1.0215  0.8371  0.8371  0.9414  0.9414
  0.8468  0.7129  0.7129  0.6950  0.5364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3751.34007971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.86129405
  PAW double counting   =     10094.17053904   -10114.43923888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.78551411
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18860917 eV

  energy without entropy =      -42.18860917  energy(sigma->0) =      -42.18860917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.2933: real time   18.3163
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time    8.9682: real time    8.9821
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8558: real time    9.8677
    MIXING:  cpu time    0.9915: real time    0.9927
    --------------------------------------------
      LOOP:  cpu time   38.1705: real time   38.2205

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2145925E-06  (-0.6248335E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3066818 magnetization 

 Broyden mixing:
  rms(total) = 0.87120E-05    rms(broyden)= 0.87120E-05
  rms(prec ) = 0.87410E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0594
  9.7121  7.1441  5.1503  3.6103  2.9456  2.5158  2.0818  2.0818  1.6954  1.6954
  1.6460  1.3465  1.0512  1.0512  0.9480  0.9480  0.8372  0.8372  0.9702  0.9044
  0.8632  0.8632  0.7128  0.7128  0.6951  0.5241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3751.34016319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.86129616
  PAW double counting   =     10094.16558613   -10114.43428836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.78543058
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18860938 eV

  energy without entropy =      -42.18860938  energy(sigma->0) =      -42.18860938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   18.2631: real time   18.2865
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    8.9810: real time    8.9949
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time   10.0561: real time   10.0678
    MIXING:  cpu time    0.8371: real time    0.8383
    --------------------------------------------
      LOOP:  cpu time   38.1903: real time   38.2404

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1511999E-06  (-0.5208030E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3066824 magnetization 

 Broyden mixing:
  rms(total) = 0.41850E-05    rms(broyden)= 0.41850E-05
  rms(prec ) = 0.42172E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0856
  9.7498  7.3711  5.4812  4.0192  3.0749  3.0749  2.3626  1.8587  1.8587  1.6559
  1.6559  1.1936  1.0946  1.0946  0.9577  0.9577  1.0301  0.8371  0.8371  0.9070
  0.9070  0.8420  0.8420  0.7129  0.7129  0.6949  0.5265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3751.34008490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.86129190
  PAW double counting   =     10094.16956029   -10114.43826013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.78550714
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18860953 eV

  energy without entropy =      -42.18860953  energy(sigma->0) =      -42.18860953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   18.3573: real time   18.3806
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    9.0269: real time    9.0409
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    9.7873: real time    9.7989
    MIXING:  cpu time    0.9821: real time    0.9834
    --------------------------------------------
      LOOP:  cpu time   38.2094: real time   38.2596

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1225444E-06  (-0.3858567E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3066824 magnetization 

 Broyden mixing:
  rms(total) = 0.53350E-05    rms(broyden)= 0.53350E-05
  rms(prec ) = 0.53527E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0893
  9.8048  7.6005  5.8089  4.3661  3.3664  2.7716  2.4389  1.8823  1.8823  1.5004
  1.5004  1.4298  1.4298  0.9444  0.9444  1.0477  1.0477  0.8370  0.8370  0.9849
  0.9849  0.8439  0.8439  0.7128  0.7128  0.6951  0.7603  0.5229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3751.34008593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.86129134
  PAW double counting   =     10094.16661939   -10114.43532205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.78550285
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18860966 eV

  energy without entropy =      -42.18860966  energy(sigma->0) =      -42.18860966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   18.3921: real time   18.4154
    SETDIJ:  cpu time    0.1172: real time    0.1172
     EDDAV:  cpu time   10.0190: real time   10.0332
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   28.5314: real time   28.5689

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5173752E-07  (-0.2382343E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3066824 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3751.34007994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.86129089
  PAW double counting   =     10094.17068518   -10114.43938620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.78551009
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.18860971 eV

  energy without entropy =      -42.18860971  energy(sigma->0) =      -42.18860971


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.6225       2 -88.6225       3 -92.5876       4 -92.6466       5 -92.5876
       6 -92.6466
 
 
 
 E-fermi :  -8.4385     XC(G=0):  -0.0386     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3695      2.00000
      2     -29.1390      2.00000
      3     -28.3225      2.00000
      4     -28.0158      2.00000
      5     -15.7456      2.00000
      6     -12.9776      2.00000
      7     -12.7068      2.00000
      8     -12.7068      2.00000
      9     -12.6968      2.00000
     10     -12.4072      2.00000
     11     -12.4072      2.00000
     12      -9.2992      2.00000
     13      -9.2491      2.00000
     14      -9.2491      2.00000
     15      -8.5503      2.00000
     16      -8.5503      2.00000
     17      -1.1255      0.00000
     18      -0.7773      0.00000
     19      -0.7773      0.00000
     20      -0.4825      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.348  23.952  -0.001   0.000  -0.000  -0.002   0.000  -0.000
 23.952  28.197  -0.002   0.000   0.000  -0.002   0.000  -0.000
 -0.001  -0.002  -3.737   0.000  -0.000  -4.667   0.000  -0.000
  0.000   0.000   0.000  -3.401  -0.000   0.000  -4.212  -0.000
 -0.000   0.000  -0.000  -0.000  -3.401  -0.000  -0.000  -4.212
 -0.002  -0.002  -4.667   0.000  -0.000  -5.760   0.000  -0.000
  0.000   0.000   0.000  -4.212  -0.000   0.000  -5.146  -0.000
 -0.000  -0.000  -0.000  -0.000  -4.212  -0.000  -0.000  -5.146
 total augmentation occupancy for first ion, spin component:            1
 27.754 -19.940   0.065   0.000   0.000  -0.124   0.000   0.000
-19.940  14.992  -0.079  -0.000   0.000   0.138   0.000   0.000
  0.065  -0.079  27.426   0.000  -0.000 -16.642  -0.000  -0.000
  0.000  -0.000   0.000   5.797   0.000   0.000  -2.629   0.000
  0.000   0.000  -0.000   0.000   5.797   0.000   0.000  -2.629
 -0.124   0.138 -16.642   0.000   0.000  10.265   0.000  -0.000
  0.000   0.000  -0.000  -2.629   0.000   0.000   1.193   0.000
  0.000   0.000  -0.000   0.000  -2.629  -0.000   0.000   1.193


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   279, direction  2 min pos   400, direction  3 min pos   340,
 dipolmoment          -0.000005     -0.000004      0.000006 electrons x Angstroem
 Tr[quadrupol]        17.676715

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.6383: real time    9.6498
    FORLOC:  cpu time    0.9333: real time    0.9342
    FORNL :  cpu time    0.5447: real time    0.5456
    STRESS:  cpu time    3.4184: real time    3.4237
    FORHAR:  cpu time    5.3877: real time    5.3943
    MIXING:  cpu time    0.8710: real time    0.8723
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.06495  2469.57805  -201.06495    -0.00000    -0.00000     0.00000
  Hartree   692.36576  2366.60853   692.36576     0.00000    -0.00000    -0.00000
  E(xc)    -149.66535  -144.83495  -149.66535     0.00000    -0.00000    -0.00000
  Local   -1184.95062 -5369.88853 -1184.95062    -0.00000     0.00000    -0.00000
  n-local   120.32842    95.49097   120.32842     0.00000    -0.00000     0.00000
  augment   180.65004   163.07350   180.65004     0.00000     0.00000     0.00000
  Kinetic   542.26096   452.96484   542.26096    -0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00368    33.06448    -0.00368     0.00000     0.00000     0.00000
  in kB      -0.00014     1.23557    -0.00014     0.00000     0.00000     0.00000
  external pressure =        0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.270E-14 0.658E+02 -.337E-08   0.274E-17 -.645E+02 -.481E-18   0.724E-24 -.252E+01 -.414E-24   0.189E-13 0.221E-04 0.808E-13
   0.359E-14 -.658E+02 0.442E-08   -.274E-17 0.645E+02 0.117E-18   -.866E-24 0.252E+01 0.879E-24   0.482E-14 -.221E-04 -.113E-14
   0.365E-14 -.304E+02 0.300E-07   -.818E-17 0.118E+03 -.935E-17   0.690E-24 -.896E+02 0.000E+00   0.417E-13 0.110E-05 0.113E-12
   0.114E-13 0.315E+03 -.431E-08   0.478E-17 -.401E+03 0.280E-18   -.105E-23 0.819E+02 -.827E-24   0.425E-13 0.237E-04 0.228E-12
   0.323E-14 0.304E+02 -.282E-07   0.116E-16 -.118E+03 0.790E-18   -.101E-23 0.896E+02 0.000E+00   0.281E-13 -.110E-05 0.551E-13
   0.818E-14 -.315E+03 -.552E-08   -.427E-17 0.401E+03 -.166E-17   -.388E-25 -.819E+02 0.165E-23   0.120E-13 -.237E-04 -.426E-13
 -----------------------------------------------------------------------------------------------
   0.328E-13 -.923E-07 -.694E-08   0.390E-17 0.000E+00 -.103E-16   -.155E-23 0.284E-13 0.129E-23   0.148E-12 0.106E-11 0.433E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000     -1.183556      0.000000
      0.00000      4.19743      0.00000        -0.000000      1.183556     -0.000000
      0.00000      1.22721      0.00000         0.000000     -2.171783      0.000000
      0.00000     33.88677      0.00000         0.000000     -3.742996      0.000000
      0.00000      3.02721      0.00000        -0.000000      2.171783     -0.000000
      0.00000      5.36765      0.00000        -0.000000      3.742996      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -42.18860971 eV

  energy  without entropy=      -42.18860971  energy(sigma->0) =      -42.18860971
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.5615: real time   18.5850


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1657.8913: real time 1661.8589
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2077.831
                            User time (sec):     1983.227
                          System time (sec):       94.604
                         Elapsed time (sec):     2090.107
  
                   Maximum memory used (kb):     4066832.
                   Average memory used (kb):           0.
  
                          Minor page faults:     78503867
                          Major page faults:          199
                 Voluntary context switches:        19343
