 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.166  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.132  0.000-   2 1.17
   6  0.000  0.199  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.165640743  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.132205886  0.000000000
     0.000000000  0.199075600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.167269     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.167269     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.167269     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.167269     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.167269     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.167269     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.167269     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.167269     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.16564074  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.13220589  0.00000000
   0.00000000  0.19907560  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.79742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.62720600  0.00000000
   0.00000000  6.96764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   18.8612: real time   18.8852
    SETDIJ:  cpu time    0.0586: real time    0.0607
     EDDAV:  cpu time   13.0341: real time   13.0703
       DOS:  cpu time    0.0024: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   31.9563: real time   32.0187

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3525830E+03  (-0.5639067E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3323.36124801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98520473
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000001
  eigenvalues    EBANDS =      -187.94426046
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       352.58302061 eV

  energy without entropy =      352.58302062  energy(sigma->0) =      352.58302062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   12.9668: real time   12.9865
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   12.9725: real time   12.9922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1785644E+03  (-0.1780433E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3323.36124801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98520473
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00158518
  eigenvalues    EBANDS =      -366.50712190
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       174.01857400 eV

  energy without entropy =      174.02015918  energy(sigma->0) =      174.01936659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.2946: real time   14.3161
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   14.2984: real time   14.3198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1637397E+03  (-0.1595832E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3323.36124801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98520473
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.24844302
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        10.27883806 eV

  energy without entropy =       10.27883806  energy(sigma->0) =       10.27883806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9479: real time   10.9644
       DOS:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time   10.9541: real time   10.9707

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.5529607E+02  (-0.5502311E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3323.36124801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98520473
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.54451258
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.01723149 eV

  energy without entropy =      -45.01723149  energy(sigma->0) =      -45.01723149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.9701: real time   12.9907
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    9.8354: real time    9.8469
    MIXING:  cpu time    0.3700: real time    0.3704
    --------------------------------------------
      LOOP:  cpu time   23.1804: real time   23.2129

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2722455E+01  (-0.2721023E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0113389 magnetization 

 Broyden mixing:
  rms(total) = 0.65455E+01    rms(broyden)= 0.65455E+01
  rms(prec ) = 0.65515E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3323.36124801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98520473
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.26696743
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.73968635 eV

  energy without entropy =      -47.73968635  energy(sigma->0) =      -47.73968635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.6236: real time   18.6468
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   11.6531: real time   11.6705
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    9.7197: real time    9.7311
    MIXING:  cpu time    0.3778: real time    0.3817
    --------------------------------------------
      LOOP:  cpu time   40.4338: real time   40.4899

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3341465E+01  (-0.2338017E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2965432 magnetization 

 Broyden mixing:
  rms(total) = 0.63337E+01    rms(broyden)= 0.63337E+01
  rms(prec ) = 0.63342E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7448
  0.7448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3373.68124104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.07275084
  PAW double counting   =      3417.11045906    -3438.30353737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.73485030
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.39822178 eV

  energy without entropy =      -44.39822178  energy(sigma->0) =      -44.39822178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.4319: real time   18.4545
    SETDIJ:  cpu time    0.0544: real time    0.0545
     EDDAV:  cpu time   11.6410: real time   11.6583
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time   10.1256: real time   10.1373
    MIXING:  cpu time    0.3553: real time    0.3558
    --------------------------------------------
      LOOP:  cpu time   40.6144: real time   40.6665

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1289799E+00  (-0.9930002E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3590181 magnetization 

 Broyden mixing:
  rms(total) = 0.41077E+01    rms(broyden)= 0.41077E+01
  rms(prec ) = 0.41081E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7047
  0.7996  2.6099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3378.49608999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.25555869
  PAW double counting   =      4964.17000285    -4984.97284520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.36406526
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.26924188 eV

  energy without entropy =      -44.26924188  energy(sigma->0) =      -44.26924188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.3721: real time   18.3947
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   14.3155: real time   14.3366
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    9.7046: real time    9.7162
    MIXING:  cpu time    0.3925: real time    0.3931
    --------------------------------------------
      LOOP:  cpu time   42.8472: real time   42.9031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1464046E+00  (-0.1415030E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3836399 magnetization 

 Broyden mixing:
  rms(total) = 0.70962E+00    rms(broyden)= 0.70962E+00
  rms(prec ) = 0.71078E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3464
  2.5346  0.7523  0.7523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3398.06317484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15194684
  PAW double counting   =      9578.57375651    -9599.15562899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.76793388
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.12283733 eV

  energy without entropy =      -44.12283733  energy(sigma->0) =      -44.12283733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.4270: real time   18.4496
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   14.3200: real time   14.3415
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    9.7071: real time    9.7187
    MIXING:  cpu time    0.3836: real time    0.3841
    --------------------------------------------
      LOOP:  cpu time   42.8997: real time   42.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5994908E-01  (-0.2293524E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3425373 magnetization 

 Broyden mixing:
  rms(total) = 0.27003E+00    rms(broyden)= 0.27003E+00
  rms(prec ) = 0.27043E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3235
  2.5217  0.9539  0.9539  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3397.99332584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17883821
  PAW double counting   =      9542.63021057    -9563.31096521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.70584300
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06288825 eV

  energy without entropy =      -44.06288825  energy(sigma->0) =      -44.06288825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.4616: real time   18.4847
    SETDIJ:  cpu time    0.0551: real time    0.0552
     EDDAV:  cpu time   14.3339: real time   14.3554
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    9.7601: real time    9.7721
    MIXING:  cpu time    0.4414: real time    0.4419
    --------------------------------------------
      LOOP:  cpu time   43.0575: real time   43.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2323069E-02  (-0.2689031E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3355434 magnetization 

 Broyden mixing:
  rms(total) = 0.91277E-01    rms(broyden)= 0.91277E-01
  rms(prec ) = 0.91567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3304
  2.5082  1.4799  0.9024  0.9024  0.8589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3397.62727858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14143021
  PAW double counting   =      9605.50332657    -9626.09709892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.11914149
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06056518 eV

  energy without entropy =      -44.06056518  energy(sigma->0) =      -44.06056518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.4144: real time   18.4374
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   14.3350: real time   14.3568
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    9.7808: real time    9.7929
    MIXING:  cpu time    0.4286: real time    0.4292
    --------------------------------------------
      LOOP:  cpu time   43.0182: real time   43.0756

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2744156E-02  (-0.3154363E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3348143 magnetization 

 Broyden mixing:
  rms(total) = 0.28255E-01    rms(broyden)= 0.28255E-01
  rms(prec ) = 0.28617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3619
  2.3460  2.3460  0.9073  0.9073  0.8323  0.8323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3397.82587757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12627660
  PAW double counting   =      9646.38849033    -9666.91785616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.97253958
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06330933 eV

  energy without entropy =      -44.06330933  energy(sigma->0) =      -44.06330933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.4351: real time   18.4581
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   14.3423: real time   14.3645
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    9.7395: real time    9.7512
    MIXING:  cpu time    0.5073: real time    0.5079
    --------------------------------------------
      LOOP:  cpu time   43.0785: real time   43.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2898649E-02  (-0.5883656E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342511 magnetization 

 Broyden mixing:
  rms(total) = 0.12316E-01    rms(broyden)= 0.12316E-01
  rms(prec ) = 0.12779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3590
  2.4747  2.4747  1.0016  1.0016  0.9687  0.7959  0.7959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3398.26187515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12714887
  PAW double counting   =      9653.74106099    -9674.24615080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.56458893
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06620798 eV

  energy without entropy =      -44.06620798  energy(sigma->0) =      -44.06620798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.3881: real time   18.4107
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   11.6136: real time   11.6313
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    9.7562: real time    9.7678
    MIXING:  cpu time    0.4239: real time    0.4246
    --------------------------------------------
      LOOP:  cpu time   40.2418: real time   40.2945

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2232794E-02  (-0.1752155E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342458 magnetization 

 Broyden mixing:
  rms(total) = 0.85012E-02    rms(broyden)= 0.85012E-02
  rms(prec ) = 0.88933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4719
  2.9487  2.5480  1.7808  1.1349  0.8831  0.8831  0.7982  0.7982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3398.76782707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13599665
  PAW double counting   =      9652.55541696    -9673.05971669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.07050767
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06844078 eV

  energy without entropy =      -44.06844078  energy(sigma->0) =      -44.06844078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.4499: real time   18.4731
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   14.3326: real time   14.3543
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    9.8634: real time    9.8748
    MIXING:  cpu time    0.4546: real time    0.4553
    --------------------------------------------
      LOOP:  cpu time   43.1622: real time   43.2192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3425594E-02  (-0.5140793E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3338622 magnetization 

 Broyden mixing:
  rms(total) = 0.21907E-02    rms(broyden)= 0.21907E-02
  rms(prec ) = 0.26370E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5076
  3.5419  2.4160  2.0684  1.1942  0.8874  0.8874  0.9693  0.8021  0.8021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3399.60053029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15011636
  PAW double counting   =      9645.60283199    -9666.11352931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.24895216
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07186637 eV

  energy without entropy =      -44.07186637  energy(sigma->0) =      -44.07186637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.5316: real time   18.5547
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   11.6529: real time   11.6704
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    9.7708: real time    9.7825
    MIXING:  cpu time    0.5029: real time    0.5035
    --------------------------------------------
      LOOP:  cpu time   40.5214: real time   40.5744

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1287030E-02  (-0.6958594E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3337496 magnetization 

 Broyden mixing:
  rms(total) = 0.27002E-02    rms(broyden)= 0.27002E-02
  rms(prec ) = 0.28963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6073
  4.1437  2.3795  2.3795  1.4315  1.4315  0.8852  0.8852  0.8112  0.8627  0.8627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3399.87774942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15250590
  PAW double counting   =      9647.27220214    -9667.78306809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.97524097
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07315340 eV

  energy without entropy =      -44.07315340  energy(sigma->0) =      -44.07315340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.4039: real time   18.4272
    SETDIJ:  cpu time    0.0768: real time    0.0768
     EDDAV:  cpu time   11.5752: real time   11.5926
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    9.7414: real time    9.7532
    MIXING:  cpu time    0.4893: real time    0.4900
    --------------------------------------------
      LOOP:  cpu time   40.2917: real time   40.3448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1159560E-02  (-0.8040448E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3336284 magnetization 

 Broyden mixing:
  rms(total) = 0.17384E-02    rms(broyden)= 0.17384E-02
  rms(prec ) = 0.18501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6713
  4.8116  2.4973  2.4973  1.6202  1.6202  1.1192  0.8939  0.8939  0.8271  0.8016
  0.8016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3400.11535109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15298185
  PAW double counting   =      9645.56962708    -9666.07891278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.74085505
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07431296 eV

  energy without entropy =      -44.07431296  energy(sigma->0) =      -44.07431296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.3446: real time   18.3671
    SETDIJ:  cpu time    0.0646: real time    0.0646
     EDDAV:  cpu time   12.9902: real time   13.0097
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time   10.4868: real time   10.4989
    MIXING:  cpu time    0.5092: real time    0.5100
    --------------------------------------------
      LOOP:  cpu time   42.3986: real time   42.4535

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6476760E-03  (-0.2081354E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3335521 magnetization 

 Broyden mixing:
  rms(total) = 0.12092E-02    rms(broyden)= 0.12092E-02
  rms(prec ) = 0.12816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6773
  5.3357  2.9182  2.4358  1.9606  1.0980  1.0980  1.1148  0.8844  0.8844  0.8080
  0.7947  0.7947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3400.22928566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15306248
  PAW double counting   =      9645.73413325    -9666.24211505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.62895268
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07496064 eV

  energy without entropy =      -44.07496064  energy(sigma->0) =      -44.07496064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.4145: real time   18.4375
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   11.6270: real time   11.6445
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    9.7756: real time    9.7872
    MIXING:  cpu time    0.5125: real time    0.5132
    --------------------------------------------
      LOOP:  cpu time   40.3917: real time   40.4446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3851022E-03  (-0.7581536E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3335706 magnetization 

 Broyden mixing:
  rms(total) = 0.57249E-03    rms(broyden)= 0.57249E-03
  rms(prec ) = 0.65042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8062
  6.0063  3.2899  2.3457  2.3457  1.7057  1.7057  0.8954  0.8954  0.9540  0.9540
  0.8099  0.7862  0.7862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3400.26931303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15211697
  PAW double counting   =      9645.99262732    -9666.49954433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.58942969
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07534574 eV

  energy without entropy =      -44.07534574  energy(sigma->0) =      -44.07534574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.5489: real time   18.5718
    SETDIJ:  cpu time    0.0536: real time    0.0537
     EDDAV:  cpu time   11.6192: real time   11.6365
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    9.7567: real time    9.7686
    MIXING:  cpu time    0.5291: real time    0.5299
    --------------------------------------------
      LOOP:  cpu time   40.5135: real time   40.5665

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5510493E-03  (-0.2194704E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3335690 magnetization 

 Broyden mixing:
  rms(total) = 0.68768E-03    rms(broyden)= 0.68768E-03
  rms(prec ) = 0.70155E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8548
  6.9844  3.8255  2.5129  2.5129  1.7703  1.3694  0.9674  0.9674  0.8692  0.8692
  0.7845  0.7845  0.8751  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3400.33297618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15178874
  PAW double counting   =      9645.70331142    -9666.21015544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.52606237
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07589679 eV

  energy without entropy =      -44.07589679  energy(sigma->0) =      -44.07589679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.3728: real time   18.3957
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   13.0612: real time   13.0809
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    9.7563: real time    9.7679
    MIXING:  cpu time    0.5477: real time    0.5485
    --------------------------------------------
      LOOP:  cpu time   41.7999: real time   41.8548

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1119049E-03  (-0.2237770E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3335190 magnetization 

 Broyden mixing:
  rms(total) = 0.60299E-03    rms(broyden)= 0.60299E-03
  rms(prec ) = 0.61091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9494
  7.5564  3.8776  2.5398  2.5398  2.0290  2.0290  1.7069  1.0342  0.9041  0.9041
  0.8619  0.8619  0.8077  0.7942  0.7942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3400.35279325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15195698
  PAW double counting   =      9645.85003681    -9666.35694558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50646068
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07600869 eV

  energy without entropy =      -44.07600869  energy(sigma->0) =      -44.07600869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.2296: real time   18.2526
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   11.6268: real time   11.6445
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    9.7567: real time    9.7696
    MIXING:  cpu time    0.5549: real time    0.5558
    --------------------------------------------
      LOOP:  cpu time   40.2269: real time   40.2813

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1207928E-03  (-0.1374011E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3335015 magnetization 

 Broyden mixing:
  rms(total) = 0.27589E-03    rms(broyden)= 0.27589E-03
  rms(prec ) = 0.28132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9848
  8.3221  4.4738  2.9596  2.3249  2.3249  1.8870  1.6154  1.0289  0.9140  0.9140
  0.8645  0.8645  0.8664  0.8125  0.7926  0.7926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3400.36137404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15186166
  PAW double counting   =      9645.90667131    -9666.41349230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49799315
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07612949 eV

  energy without entropy =      -44.07612949  energy(sigma->0) =      -44.07612949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.3246: real time   18.3476
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   11.5882: real time   11.6062
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    9.7710: real time    9.7825
    MIXING:  cpu time    0.5968: real time    0.5976
    --------------------------------------------
      LOOP:  cpu time   40.3388: real time   40.3922

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4586682E-04  (-0.6182968E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3335056 magnetization 

 Broyden mixing:
  rms(total) = 0.21040E-03    rms(broyden)= 0.21040E-03
  rms(prec ) = 0.21305E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0289
  8.7325  5.0063  3.1971  2.4618  2.2690  1.7602  1.5901  1.5901  0.9106  0.9106
  0.8704  0.8704  0.9620  0.9620  0.8149  0.7915  0.7915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3400.36283068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15172727
  PAW double counting   =      9645.82786060    -9666.33486696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49626262
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07617535 eV

  energy without entropy =      -44.07617535  energy(sigma->0) =      -44.07617535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.4106: real time   18.4335
    SETDIJ:  cpu time    0.0568: real time    0.0569
     EDDAV:  cpu time    8.8957: real time    8.9092
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    9.7371: real time    9.7486
    MIXING:  cpu time    0.5875: real time    0.5884
    --------------------------------------------
      LOOP:  cpu time   37.6951: real time   37.7439

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2650009E-04  (-0.2050940E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3335284 magnetization 

 Broyden mixing:
  rms(total) = 0.14653E-03    rms(broyden)= 0.14653E-03
  rms(prec ) = 0.14792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0418
  8.9968  5.1982  3.7667  2.4887  2.1853  1.9833  1.9833  1.7566  1.0385  0.9121
  0.9121  0.8669  0.8669  0.9139  0.8259  0.7915  0.7915  0.4738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3400.36071102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15151962
  PAW double counting   =      9645.70554191    -9666.21266765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49808175
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07620185 eV

  energy without entropy =      -44.07620185  energy(sigma->0) =      -44.07620185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.2792: real time   18.3022
    SETDIJ:  cpu time    0.0651: real time    0.0651
     EDDAV:  cpu time    8.8920: real time    8.9054
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    9.7787: real time    9.7905
    MIXING:  cpu time    0.7879: real time    0.7889
    --------------------------------------------
      LOOP:  cpu time   37.8086: real time   37.8579

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1414799E-04  (-0.1060331E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3335412 magnetization 

 Broyden mixing:
  rms(total) = 0.17236E-03    rms(broyden)= 0.17236E-03
  rms(prec ) = 0.17304E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0093
  9.1073  5.5318  3.5883  2.6179  2.2944  2.1752  2.1752  1.5914  1.0839  0.9125
  0.9125  0.8578  0.8578  0.8546  0.8546  0.7944  0.7944  0.5860  0.5860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3400.36083085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15145890
  PAW double counting   =      9645.72274905    -9666.22989512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49789502
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07621600 eV

  energy without entropy =      -44.07621600  energy(sigma->0) =      -44.07621600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.3565: real time   18.3793
    SETDIJ:  cpu time    0.0643: real time    0.0643
     EDDAV:  cpu time    8.9166: real time    8.9299
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    9.7456: real time    9.7571
    MIXING:  cpu time    0.6327: real time    0.6336
    --------------------------------------------
      LOOP:  cpu time   37.7235: real time   37.7722

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5093291E-05  (-0.3673211E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3335346 magnetization 

 Broyden mixing:
  rms(total) = 0.13486E-03    rms(broyden)= 0.13486E-03
  rms(prec ) = 0.13537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0499
  9.2947  6.0271  3.9795  2.6495  2.6495  2.2454  1.6095  1.6095  1.6829  0.9062
  0.9062  0.8678  0.8678  0.9509  0.9509  0.9418  0.7880  0.7880  0.7980  0.4841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3400.36152094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15149297
  PAW double counting   =      9645.69218558    -9666.19935398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49722175
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07622109 eV

  energy without entropy =      -44.07622109  energy(sigma->0) =      -44.07622109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.2892: real time   18.3118
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time    8.9168: real time    8.9304
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    9.7455: real time    9.7573
    MIXING:  cpu time    0.6333: real time    0.6364
    --------------------------------------------
      LOOP:  cpu time   37.6487: real time   37.6998

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4086179E-05  (-0.4152451E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3335205 magnetization 

 Broyden mixing:
  rms(total) = 0.51667E-04    rms(broyden)= 0.51667E-04
  rms(prec ) = 0.51941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0713
  9.4490  6.0992  4.0558  2.9011  2.4989  2.2919  2.2919  2.0789  1.5037  1.0623
  1.0623  1.0614  0.8888  0.8888  0.8763  0.8763  0.7961  0.7961  0.8160  0.7540
  0.4489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3400.36300681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15157623
  PAW double counting   =      9645.79609334    -9666.30316788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49591709
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07622518 eV

  energy without entropy =      -44.07622518  energy(sigma->0) =      -44.07622518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.2705: real time   18.2932
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    8.9310: real time    8.9445
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    9.6869: real time    9.6986
    MIXING:  cpu time    0.7113: real time    0.7123
    --------------------------------------------
      LOOP:  cpu time   37.6608: real time   37.7097

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2510707E-05  (-0.2174254E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3335112 magnetization 

 Broyden mixing:
  rms(total) = 0.59896E-04    rms(broyden)= 0.59896E-04
  rms(prec ) = 0.60116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0538
  9.5741  6.3488  4.4050  3.0557  2.4461  2.3104  2.3104  1.6992  1.5634  1.5634
  1.0333  1.0333  0.8999  0.8999  0.8625  0.8625  0.7893  0.7893  0.8087  0.7432
  0.7432  0.4431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3400.36334179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15159211
  PAW double counting   =      9645.77159815    -9666.27865498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49561821
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07622769 eV

  energy without entropy =      -44.07622769  energy(sigma->0) =      -44.07622769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.3741: real time   18.3969
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    8.8872: real time    8.9005
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    9.7250: real time    9.7365
    MIXING:  cpu time    0.9074: real time    0.9085
    --------------------------------------------
      LOOP:  cpu time   37.9515: real time   38.0002

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1183580E-05  (-0.1039638E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3335160 magnetization 

 Broyden mixing:
  rms(total) = 0.21142E-04    rms(broyden)= 0.21142E-04
  rms(prec ) = 0.21311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9851
  9.5716  6.3842  4.3747  3.0175  2.4253  2.3393  2.3393  1.6671  1.5794  1.5794
  1.0323  1.0323  0.8987  0.8987  0.8635  0.8635  0.7921  0.7921  0.8300  0.7796
  0.5740  0.5740  0.4491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3400.36299170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15156166
  PAW double counting   =      9645.75480817    -9666.26188087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49592316
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07622887 eV

  energy without entropy =      -44.07622887  energy(sigma->0) =      -44.07622887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.2723: real time   18.2949
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time    8.9324: real time    8.9458
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    9.7015: real time    9.7139
    MIXING:  cpu time    0.7602: real time    0.7613
    --------------------------------------------
      LOOP:  cpu time   37.7335: real time   37.7830

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3012624E-06  (-0.5341612E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3335167 magnetization 

 Broyden mixing:
  rms(total) = 0.11197E-04    rms(broyden)= 0.11197E-04
  rms(prec ) = 0.11401E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0466
  9.6500  6.7038  4.6956  3.6284  2.6322  2.6322  1.9607  1.9607  1.7455  1.4965
  1.4965  1.0859  0.9008  0.9008  0.8537  0.8537  0.8036  0.8036  0.8805  0.8129
  0.8129  0.8064  0.5576  0.4445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3400.36298964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15156030
  PAW double counting   =      9645.75690330    -9666.26396836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49593180
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07622918 eV

  energy without entropy =      -44.07622918  energy(sigma->0) =      -44.07622918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.5146: real time   18.5378
    SETDIJ:  cpu time    0.0598: real time    0.0599
     EDDAV:  cpu time    8.9156: real time    8.9288
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    9.6606: real time    9.6720
    MIXING:  cpu time    0.9782: real time    0.9794
    --------------------------------------------
      LOOP:  cpu time   38.1353: real time   38.1845

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8321585E-06  (-0.6245564E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3335188 magnetization 

 Broyden mixing:
  rms(total) = 0.14897E-04    rms(broyden)= 0.14897E-04
  rms(prec ) = 0.14944E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0478
  9.6662  6.9826  5.0343  3.7995  2.7323  2.5325  2.0612  2.0612  1.6045  1.6045
  1.5739  1.1589  0.9771  0.8982  0.8982  0.8596  0.8596  0.9014  0.9014  0.8107
  0.7881  0.7881  0.6280  0.6280  0.4458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3400.36296577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15155503
  PAW double counting   =      9645.75112842    -9666.25817603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49596869
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07623001 eV

  energy without entropy =      -44.07623001  energy(sigma->0) =      -44.07623001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.3099: real time   18.3332
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    8.9266: real time    8.9398
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time   10.0344: real time   10.0462
    MIXING:  cpu time    0.7758: real time    0.7770
    --------------------------------------------
      LOOP:  cpu time   38.1040: real time   38.1536

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3156470E-06  (-0.5477609E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3335182 magnetization 

 Broyden mixing:
  rms(total) = 0.95390E-05    rms(broyden)= 0.95390E-05
  rms(prec ) = 0.95701E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0402
  9.7420  7.1036  5.2349  3.8341  2.7859  2.3657  2.3657  2.0347  1.5773  1.5773
  1.4201  1.4201  1.1605  0.9047  0.9047  0.8493  0.8493  0.9272  0.9272  0.8068
  0.8068  0.8342  0.8342  0.7788  0.5558  0.4453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3400.36292075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15155423
  PAW double counting   =      9645.75938816    -9666.26644433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49600467
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07623032 eV

  energy without entropy =      -44.07623032  energy(sigma->0) =      -44.07623032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   18.3513: real time   18.3741
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time    8.9354: real time    8.9492
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    9.7096: real time    9.7210
    MIXING:  cpu time    0.8176: real time    0.8188
    --------------------------------------------
      LOOP:  cpu time   37.8787: real time   37.9281

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1776289E-06  (-0.5296243E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3335188 magnetization 

 Broyden mixing:
  rms(total) = 0.41584E-05    rms(broyden)= 0.41584E-05
  rms(prec ) = 0.41859E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0597
  9.7815  7.3175  5.3989  4.0449  3.1013  2.3421  2.2356  2.0787  2.0787  1.5371
  1.5371  1.5840  1.2495  1.0142  1.0142  0.9037  0.9037  0.8507  0.8507  0.8120
  0.8120  0.8005  0.8005  0.8183  0.7398  0.5593  0.4454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3400.36279088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15154716
  PAW double counting   =      9645.76126906    -9666.26833168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49612120
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07623050 eV

  energy without entropy =      -44.07623050  energy(sigma->0) =      -44.07623050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   18.5398: real time   18.5627
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time    8.8898: real time    8.9033
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    9.7498: real time    9.7614
    MIXING:  cpu time    0.9312: real time    0.9325
    --------------------------------------------
      LOOP:  cpu time   38.1718: real time   38.2211

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1112644E-06  (-0.4913261E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3335191 magnetization 

 Broyden mixing:
  rms(total) = 0.42920E-05    rms(broyden)= 0.42920E-05
  rms(prec ) = 0.43069E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0591
  9.8034  7.3811  5.4412  4.0838  3.1259  2.5965  2.5965  2.5323  1.8470  1.5556
  1.5556  1.4019  1.4019  1.2973  0.9045  0.9045  0.8532  0.8532  0.9569  0.7883
  0.7883  0.8738  0.8108  0.7984  0.7984  0.7146  0.4454  0.5456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3400.36274587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15154499
  PAW double counting   =      9645.76143558    -9666.26849854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49616381
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07623061 eV

  energy without entropy =      -44.07623061  energy(sigma->0) =      -44.07623061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   18.4929: real time   18.5161
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    8.9141: real time    8.9274
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   27.4664: real time   27.5030

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5959919E-07  (-0.3959357E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3335191 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3400.36276406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15154672
  PAW double counting   =      9645.76269747    -9666.26975802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49614982
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07623067 eV

  energy without entropy =      -44.07623067  energy(sigma->0) =      -44.07623067


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.9313       2 -88.9313       3 -92.8235       4 -92.8460       5 -92.8235
       6 -92.8460
 
 
 
 E-fermi :  -8.9772     XC(G=0):  -0.0406     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4425      2.00000
      2     -29.4406      2.00000
      3     -28.3817      2.00000
      4     -28.3788      2.00000
      5     -13.6906      2.00000
      6     -13.5960      2.00000
      7     -12.7345      2.00000
      8     -12.7345      2.00000
      9     -12.7281      2.00000
     10     -12.7281      2.00000
     11     -12.3731      2.00000
     12     -12.2433      2.00000
     13      -9.0802      2.00000
     14      -9.0802      2.00000
     15      -9.0580      2.00000
     16      -9.0580      2.00000
     17      -1.1288      0.00000
     18      -0.8268      0.00000
     19      -0.6706      0.00000
     20      -0.6147      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.391  24.002   0.000   0.000  -0.000   0.000   0.000  -0.000
 24.002  28.257   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -3.773   0.000  -0.000  -4.715   0.000   0.000
  0.000   0.000   0.000  -3.437  -0.000   0.000  -4.261  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.437   0.000  -0.000  -4.261
  0.000   0.000  -4.715   0.000   0.000  -5.825   0.000   0.000
  0.000   0.000   0.000  -4.261  -0.000   0.000  -5.212  -0.000
 -0.000  -0.000   0.000  -0.000  -4.261   0.000  -0.000  -5.212
 total augmentation occupancy for first ion, spin component:            1
 27.190 -19.394  -0.003   0.000  -0.000  -0.000   0.000  -0.000
-19.394  14.453   0.002   0.000  -0.000   0.001   0.000  -0.000
 -0.003   0.002  27.331   0.000  -0.000 -16.558   0.000   0.000
  0.000   0.000   0.000   5.733   0.000  -0.000  -2.581   0.000
 -0.000  -0.000  -0.000   0.000   5.733   0.000   0.000  -2.581
 -0.000   0.001 -16.558  -0.000   0.000  10.185   0.000  -0.000
  0.000   0.000   0.000  -2.581   0.000   0.000   1.162   0.000
 -0.000  -0.000   0.000   0.000  -2.581  -0.000   0.000   1.162


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   372, direction  3 min pos   389,
 dipolmoment           0.000003     -0.000001     -0.000001 electrons x Angstroem
 Tr[quadrupol]        17.311902

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.6742: real time    9.6859
    FORLOC:  cpu time    0.9321: real time    0.9331
    FORNL :  cpu time    0.5464: real time    0.5472
    STRESS:  cpu time    3.4236: real time    3.4288
    FORHAR:  cpu time    5.4480: real time    5.4547
    MIXING:  cpu time    0.8691: real time    0.8705
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -202.29454  2126.83098  -202.29454     0.00000    -0.00000    -0.00000
  Hartree   650.32657  2099.70965   650.32657    -0.00000    -0.00000    -0.00000
  E(xc)    -148.93156  -144.59525  -148.93156     0.00000    -0.00000    -0.00000
  Local   -1140.20482 -4763.19877 -1140.20482    -0.00000    -0.00000     0.00000
  n-local   117.73992    93.67949   117.73992     0.00000     0.00000     0.00000
  augment   181.96526   164.05868   181.96526    -0.00000    -0.00000     0.00000
  Kinetic   541.32340   440.03465   541.32340     0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00371    16.59148    -0.00371     0.00000     0.00000     0.00000
  in kB      -0.00014     0.62000    -0.00014     0.00000     0.00000     0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.165E-14 0.303E+02 -.400E-08   0.443E-17 -.302E+02 -.351E-18   -.124E-23 -.792E-01 0.496E-23   0.108E-13 0.688E-05 0.923E-13
   0.240E-14 -.303E+02 -.391E-08   -.834E-17 0.302E+02 -.239E-17   -.222E-23 0.792E-01 0.165E-23   0.720E-14 -.688E-05 -.262E-13
   0.538E-14 -.184E+03 0.361E-07   -.573E-17 0.270E+03 -.436E-17   0.119E-23 -.833E+02 0.827E-24   0.296E-13 0.133E-04 0.124E-12
   0.778E-14 0.290E+03 -.519E-08   0.266E-17 -.377E+03 0.289E-17   -.982E-24 0.828E+02 0.000E+00   0.289E-13 -.555E-05 0.249E-12
   0.521E-14 0.184E+03 -.591E-08   0.103E-16 -.270E+03 -.262E-17   0.297E-23 0.833E+02 -.165E-23   0.242E-13 -.133E-04 0.430E-13
   0.710E-14 -.290E+03 0.361E-07   0.590E-18 0.377E+03 -.347E-17   0.898E-24 -.828E+02 0.000E+00   0.232E-13 0.555E-05 -.967E-13
 -----------------------------------------------------------------------------------------------
   0.262E-13 0.188E-04 0.533E-07   0.390E-17 0.000E+00 -.103E-16   0.614E-24 0.284E-13 0.579E-23   0.124E-12 -.147E-10 0.385E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.052906      0.000000
      0.00000      5.79743      0.00000         0.000000     -0.052906     -0.000000
      0.00000      1.22721      0.00000         0.000000      3.499826      0.000000
      0.00000     33.88677      0.00000        -0.000000     -3.563795      0.000000
      0.00000      4.62721      0.00000        -0.000000     -3.499826     -0.000000
      0.00000      6.96765      0.00000         0.000000      3.563795     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000019      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.07623067 eV

  energy  without entropy=      -44.07623067  energy(sigma->0) =      -44.07623067
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.5853: real time   18.6083


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1653.4250: real time 1655.4071
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2068.831
                            User time (sec):     1974.557
                          System time (sec):       94.274
                         Elapsed time (sec):     2075.089
  
                   Maximum memory used (kb):     4070824.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77382217
                          Major page faults:          157
                 Voluntary context switches:        15552
