 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.168  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.135  0.000-   2 1.17
   6  0.000  0.202  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.168497886  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.135063029  0.000000000
     0.000000000  0.201932743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.170126     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.170126     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.170126     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.170126     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.170126     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.170126     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.170126     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.170126     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.16849789  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.13506303  0.00000000
   0.00000000  0.20193274  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.89742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.72720600  0.00000000
   0.00000000  7.06764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.2665: real time   17.2854
    SETDIJ:  cpu time    0.0591: real time    0.0611
     EDDAV:  cpu time   12.0197: real time   12.0590
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   29.3459: real time   29.4061

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3511549E+03  (-0.5653672E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3310.00748308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98415063
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000002
  eigenvalues    EBANDS =      -189.36897006
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       351.15489634 eV

  energy without entropy =      351.15489635  energy(sigma->0) =      351.15489635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   12.0324: real time   12.0471
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   12.0347: real time   12.0495

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1773685E+03  (-0.1766342E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3310.00748308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98415063
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.01004909
  eigenvalues    EBANDS =      -366.72742602
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       173.78639130 eV

  energy without entropy =      173.79644039  energy(sigma->0) =      173.79141584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.3724: real time   13.3929
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   13.3726: real time   13.3932

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1617648E+03  (-0.1565505E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3310.00748308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98415063
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.50230758
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        12.02155883 eV

  energy without entropy =       12.02155883  energy(sigma->0) =       12.02155883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.1178: real time   10.1367
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   10.1195: real time   10.1383

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.5708018E+02  (-0.5674286E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3310.00748308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98415063
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.58248375
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.05861734 eV

  energy without entropy =      -45.05861734  energy(sigma->0) =      -45.05861734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.1113: real time   12.1284
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    9.9366: real time    9.9433
    MIXING:  cpu time    0.3464: real time    0.3468
    --------------------------------------------
      LOOP:  cpu time   22.3968: real time   22.4210

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2681288E+01  (-0.2680244E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0083585 magnetization 

 Broyden mixing:
  rms(total) = 0.65451E+01    rms(broyden)= 0.65451E+01
  rms(prec ) = 0.65511E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3310.00748308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98415063
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.26377202
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.73990560 eV

  energy without entropy =      -47.73990560  energy(sigma->0) =      -47.73990560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   17.0383: real time   17.0559
    SETDIJ:  cpu time    0.0687: real time    0.0687
     EDDAV:  cpu time   10.8128: real time   10.8245
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    9.8189: real time    9.8252
    MIXING:  cpu time    0.3750: real time    0.3821
    --------------------------------------------
      LOOP:  cpu time   38.1228: real time   38.1657

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3349008E+01  (-0.2309844E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2971845 magnetization 

 Broyden mixing:
  rms(total) = 0.63382E+01    rms(broyden)= 0.63382E+01
  rms(prec ) = 0.63387E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7390
  0.7390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3360.19439370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.06643380
  PAW double counting   =      3417.65981363    -3438.84116633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.86365631
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.39089739 eV

  energy without entropy =      -44.39089739  energy(sigma->0) =      -44.39089739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   17.0091: real time   17.0282
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time   10.8572: real time   10.8694
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    9.8586: real time    9.8649
    MIXING:  cpu time    0.3448: real time    0.3452
    --------------------------------------------
      LOOP:  cpu time   38.1357: real time   38.1737

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1190767E+00  (-0.1024289E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3601500 magnetization 

 Broyden mixing:
  rms(total) = 0.41172E+01    rms(broyden)= 0.41172E+01
  rms(prec ) = 0.41176E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7023
  0.7939  2.6106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3365.04459748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.25420724
  PAW double counting   =      4956.04746178    -4976.84684105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.46412270
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.27182069 eV

  energy without entropy =      -44.27182069  energy(sigma->0) =      -44.27182069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   16.9835: real time   17.0012
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   13.3555: real time   13.3742
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    9.8890: real time    9.8958
    MIXING:  cpu time    0.3700: real time    0.3704
    --------------------------------------------
      LOOP:  cpu time   40.6729: real time   40.7165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1510290E+00  (-0.1395971E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3817032 magnetization 

 Broyden mixing:
  rms(total) = 0.69795E+00    rms(broyden)= 0.69795E+00
  rms(prec ) = 0.69907E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3478
  2.5352  0.7541  0.7541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3384.69293655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15784054
  PAW double counting   =      9565.65205354    -9586.24375595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.77606476
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.12079166 eV

  energy without entropy =      -44.12079166  energy(sigma->0) =      -44.12079166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   16.9923: real time   17.0116
    SETDIJ:  cpu time    0.0711: real time    0.0711
     EDDAV:  cpu time   13.3244: real time   13.3392
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    9.8379: real time    9.8472
    MIXING:  cpu time    0.4232: real time    0.4290
    --------------------------------------------
      LOOP:  cpu time   40.6565: real time   40.7057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5779059E-01  (-0.2252113E-01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3418203 magnetization 

 Broyden mixing:
  rms(total) = 0.26758E+00    rms(broyden)= 0.26758E+00
  rms(prec ) = 0.26796E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3204
  2.5225  0.9527  0.9527  0.8538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3384.56369469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18084862
  PAW double counting   =      9536.17680019    -9556.86160878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.77741795
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06300108 eV

  energy without entropy =      -44.06300108  energy(sigma->0) =      -44.06300108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   17.0499: real time   17.0687
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time   13.3399: real time   13.3549
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    9.9103: real time    9.9169
    MIXING:  cpu time    0.3624: real time    0.3628
    --------------------------------------------
      LOOP:  cpu time   40.7360: real time   40.7768

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1823850E-02  (-0.2382348E-02)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3356042 magnetization 

 Broyden mixing:
  rms(total) = 0.94362E-01    rms(broyden)= 0.94362E-01
  rms(prec ) = 0.94647E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3412
  2.5045  1.5456  0.8984  0.8984  0.8591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3384.18280187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14265647
  PAW double counting   =      9600.67112813    -9621.26811049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.20612100
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06117723 eV

  energy without entropy =      -44.06117723  energy(sigma->0) =      -44.06117723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   17.0297: real time   17.0472
    SETDIJ:  cpu time    0.0679: real time    0.0680
     EDDAV:  cpu time   13.3489: real time   13.3637
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    9.8872: real time    9.8937
    MIXING:  cpu time    0.4103: real time    0.4110
    --------------------------------------------
      LOOP:  cpu time   40.7537: real time   40.7932

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2931847E-02  (-0.3263773E-03)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3350957 magnetization 

 Broyden mixing:
  rms(total) = 0.27335E-01    rms(broyden)= 0.27335E-01
  rms(prec ) = 0.27700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3588
  2.3856  2.2748  0.9055  0.9055  0.8343  0.8470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3384.35417249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12538867
  PAW double counting   =      9645.08781998    -9665.61643455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.08878220
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06410908 eV

  energy without entropy =      -44.06410908  energy(sigma->0) =      -44.06410908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   17.0462: real time   17.0638
    SETDIJ:  cpu time    0.0631: real time    0.0631
     EDDAV:  cpu time   13.2457: real time   13.2638
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    9.8780: real time    9.8845
    MIXING:  cpu time    0.4125: real time    0.4130
    --------------------------------------------
      LOOP:  cpu time   40.6525: real time   40.6952

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2830331E-02  (-0.5277477E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3344223 magnetization 

 Broyden mixing:
  rms(total) = 0.11725E-01    rms(broyden)= 0.11725E-01
  rms(prec ) = 0.12208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3557
  2.4731  2.4731  0.9803  0.9803  1.0221  0.7804  0.7804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3384.78584109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12746992
  PAW double counting   =      9653.11597573    -9673.62310996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.68350553
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06693941 eV

  energy without entropy =      -44.06693941  energy(sigma->0) =      -44.06693941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   17.0413: real time   17.0600
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   10.7667: real time   10.7842
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    9.8960: real time    9.9026
    MIXING:  cpu time    0.4347: real time    0.4352
    --------------------------------------------
      LOOP:  cpu time   38.2031: real time   38.2465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2276107E-02  (-0.1693038E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3344196 magnetization 

 Broyden mixing:
  rms(total) = 0.88304E-02    rms(broyden)= 0.88304E-02
  rms(prec ) = 0.92093E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5255
  3.2544  2.5170  1.9605  1.1495  0.8857  0.8857  0.7755  0.7755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3385.27576028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13574324
  PAW double counting   =      9652.43044688    -9672.93586401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.20585287
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06921551 eV

  energy without entropy =      -44.06921551  energy(sigma->0) =      -44.06921551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   17.0916: real time   17.1089
    SETDIJ:  cpu time    0.0419: real time    0.0420
     EDDAV:  cpu time   12.0721: real time   12.0910
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    9.8416: real time    9.8509
    MIXING:  cpu time    0.4319: real time    0.4324
    --------------------------------------------
      LOOP:  cpu time   39.4845: real time   39.5304

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3813330E-02  (-0.6595483E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3339621 magnetization 

 Broyden mixing:
  rms(total) = 0.26689E-02    rms(broyden)= 0.26689E-02
  rms(prec ) = 0.29937E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4919
  3.6031  2.4529  2.0489  1.1724  0.8953  0.8953  0.8610  0.7489  0.7489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3386.19968634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15133576
  PAW double counting   =      9644.00967002    -9664.52245625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.29396356
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07302884 eV

  energy without entropy =      -44.07302884  energy(sigma->0) =      -44.07302884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   17.0221: real time   17.0429
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   12.0044: real time   12.0179
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    9.8644: real time    9.8711
    MIXING:  cpu time    0.4528: real time    0.4533
    --------------------------------------------
      LOOP:  cpu time   39.4058: real time   39.4473

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9276978E-03  (-0.4084268E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3339431 magnetization 

 Broyden mixing:
  rms(total) = 0.29527E-02    rms(broyden)= 0.29527E-02
  rms(prec ) = 0.31390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5997
  4.0093  2.4229  2.4229  1.7133  1.2590  0.8770  0.8770  0.8178  0.8178  0.7795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3386.37118832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15200524
  PAW double counting   =      9645.85946520    -9666.37149740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.12481279
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07395654 eV

  energy without entropy =      -44.07395654  energy(sigma->0) =      -44.07395654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   17.0359: real time   17.0539
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time   10.8175: real time   10.8298
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    9.8711: real time    9.8780
    MIXING:  cpu time    0.4825: real time    0.4830
    --------------------------------------------
      LOOP:  cpu time   38.2813: real time   38.3188

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1355696E-02  (-0.9616535E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3337358 magnetization 

 Broyden mixing:
  rms(total) = 0.13657E-02    rms(broyden)= 0.13657E-02
  rms(prec ) = 0.14924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6559
  4.8888  2.5884  2.5554  1.7444  1.1781  1.0407  0.8988  0.8988  0.8381  0.7917
  0.7917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3386.60293807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15160106
  PAW double counting   =      9646.19017527    -9666.70027033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.89595170
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07531224 eV

  energy without entropy =      -44.07531224  energy(sigma->0) =      -44.07531224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   17.0184: real time   17.0361
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   12.1024: real time   12.1201
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    9.8760: real time    9.8825
    MIXING:  cpu time    0.4691: real time    0.4697
    --------------------------------------------
      LOOP:  cpu time   39.5297: real time   39.5722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4979388E-03  (-0.1765796E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3337006 magnetization 

 Broyden mixing:
  rms(total) = 0.90687E-03    rms(broyden)= 0.90687E-03
  rms(prec ) = 0.10034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  5.2408  2.8651  2.4326  1.9300  1.0993  0.9990  0.9990  0.8835  0.8835  0.8112
  0.7808  0.7808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3386.71174139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15189145
  PAW double counting   =      9645.23589366    -9665.74508646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.78883897
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07581018 eV

  energy without entropy =      -44.07581018  energy(sigma->0) =      -44.07581018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   16.9853: real time   17.0026
    SETDIJ:  cpu time    0.0688: real time    0.0688
     EDDAV:  cpu time   10.8061: real time   10.8181
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    9.9090: real time    9.9156
    MIXING:  cpu time    0.4881: real time    0.4886
    --------------------------------------------
      LOOP:  cpu time   38.2623: real time   38.2989

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4025099E-03  (-0.7032396E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3337545 magnetization 

 Broyden mixing:
  rms(total) = 0.46501E-03    rms(broyden)= 0.46501E-03
  rms(prec ) = 0.56045E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8029
  6.4910  3.1636  2.4368  2.4368  1.4642  1.4642  1.0979  0.8926  0.8926  0.7684
  0.7684  0.7808  0.7808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3386.75816170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15128180
  PAW double counting   =      9644.97044366    -9665.47868036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.74316760
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07621269 eV

  energy without entropy =      -44.07621269  energy(sigma->0) =      -44.07621269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   16.9491: real time   16.9666
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   10.8027: real time   10.8155
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    9.8699: real time    9.8765
    MIXING:  cpu time    0.5116: real time    0.5122
    --------------------------------------------
      LOOP:  cpu time   38.1986: real time   38.2362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5097428E-03  (-0.1795755E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3337463 magnetization 

 Broyden mixing:
  rms(total) = 0.49859E-03    rms(broyden)= 0.49859E-03
  rms(prec ) = 0.52229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8817
  7.1580  3.9524  2.4352  2.4352  1.8178  1.1955  1.1955  1.1204  0.8914  0.8914
  0.8365  0.8365  0.7892  0.7892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3386.83119413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15125080
  PAW double counting   =      9645.40522171    -9665.91294636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.67112598
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07672243 eV

  energy without entropy =      -44.07672243  energy(sigma->0) =      -44.07672243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   16.9641: real time   16.9818
    SETDIJ:  cpu time    0.0621: real time    0.0621
     EDDAV:  cpu time   10.7648: real time   10.7812
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    9.8639: real time    9.8705
    MIXING:  cpu time    0.5433: real time    0.5440
    --------------------------------------------
      LOOP:  cpu time   38.2089: real time   38.2502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2025943E-03  (-0.6205262E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3336337 magnetization 

 Broyden mixing:
  rms(total) = 0.53579E-03    rms(broyden)= 0.53579E-03
  rms(prec ) = 0.54305E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9308
  7.7292  4.4773  2.4651  2.4651  1.7761  1.7761  1.2047  1.2047  0.9006  0.9006
  0.7989  0.8446  0.8446  0.7873  0.7873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3386.85096304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15133928
  PAW double counting   =      9645.21967834    -9665.72807361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.65097752
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07692502 eV

  energy without entropy =      -44.07692502  energy(sigma->0) =      -44.07692502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   16.9642: real time   16.9818
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   12.0186: real time   12.0317
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    9.8526: real time    9.8592
    MIXING:  cpu time    0.5805: real time    0.5811
    --------------------------------------------
      LOOP:  cpu time   39.4737: real time   39.5117

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8784491E-04  (-0.1520017E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3336539 magnetization 

 Broyden mixing:
  rms(total) = 0.23243E-03    rms(broyden)= 0.23243E-03
  rms(prec ) = 0.23912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9498
  8.1834  4.6392  2.5779  2.5779  2.2334  1.4625  1.4625  0.9888  0.9888  1.0472
  0.8414  0.8414  0.7830  0.7830  0.8934  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3386.85211580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15101010
  PAW double counting   =      9645.41382807    -9665.92203951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.64976726
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07701287 eV

  energy without entropy =      -44.07701287  energy(sigma->0) =      -44.07701287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.9629: real time   16.9804
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   10.7758: real time   10.7880
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    9.8821: real time    9.8887
    MIXING:  cpu time    0.5578: real time    0.5584
    --------------------------------------------
      LOOP:  cpu time   38.2295: real time   38.2666

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4149633E-04  (-0.2734926E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3336631 magnetization 

 Broyden mixing:
  rms(total) = 0.10100E-03    rms(broyden)= 0.10100E-03
  rms(prec ) = 0.10721E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0717
  8.7439  5.2697  3.3971  2.2904  2.2904  1.9559  1.9559  1.2163  1.2163  0.9115
  0.9115  0.8917  0.8917  0.8501  0.8501  0.7880  0.7880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3386.85601208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15098283
  PAW double counting   =      9645.11199017    -9665.62037589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.64571092
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07705436 eV

  energy without entropy =      -44.07705436  energy(sigma->0) =      -44.07705436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.9214: real time   16.9389
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   10.7992: real time   10.8115
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    9.8611: real time    9.8736
    MIXING:  cpu time    0.5741: real time    0.5748
    --------------------------------------------
      LOOP:  cpu time   38.2217: real time   38.2647

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3870506E-04  (-0.3849599E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3337008 magnetization 

 Broyden mixing:
  rms(total) = 0.19695E-03    rms(broyden)= 0.19695E-03
  rms(prec ) = 0.19788E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0559
  8.9775  5.3599  3.5852  2.4960  2.2333  2.2333  1.4590  1.4590  1.0968  1.0968
  1.1093  0.8981  0.8981  0.8084  0.8588  0.8588  0.7886  0.7886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3386.85559466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15077914
  PAW double counting   =      9645.04695773    -9665.55526561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.64604119
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07709307 eV

  energy without entropy =      -44.07709307  energy(sigma->0) =      -44.07709307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   16.9263: real time   16.9441
    SETDIJ:  cpu time    0.0603: real time    0.0603
     EDDAV:  cpu time    8.3311: real time    8.3424
       DOS:  cpu time    0.0112: real time    0.0111
    CHARGE:  cpu time    9.8887: real time    9.8954
    MIXING:  cpu time    0.6116: real time    0.6124
    --------------------------------------------
      LOOP:  cpu time   35.8291: real time   35.8657

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8233482E-05  (-0.3075975E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3336886 magnetization 

 Broyden mixing:
  rms(total) = 0.56514E-04    rms(broyden)= 0.56514E-04
  rms(prec ) = 0.57670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1421
  9.3033  5.8310  4.0295  3.0364  2.3746  1.9723  1.9723  1.7970  1.2994  1.2994
  0.9001  0.9001  0.7894  0.7894  0.8601  0.8601  0.9568  0.8215  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3386.85587422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15077612
  PAW double counting   =      9645.04711477    -9665.55539100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.64579850
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07710130 eV

  energy without entropy =      -44.07710130  energy(sigma->0) =      -44.07710130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.9042: real time   16.9218
    SETDIJ:  cpu time    0.0673: real time    0.0673
     EDDAV:  cpu time    8.2991: real time    8.3084
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    9.8766: real time    9.8831
    MIXING:  cpu time    0.6260: real time    0.6277
    --------------------------------------------
      LOOP:  cpu time   35.7810: real time   35.8162

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8542641E-05  (-0.4495416E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3336768 magnetization 

 Broyden mixing:
  rms(total) = 0.70784E-04    rms(broyden)= 0.70784E-04
  rms(prec ) = 0.70991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0944
  9.4060  6.0169  4.2053  2.8535  2.5156  1.8983  1.8983  1.8937  1.2479  1.2479
  0.7877  0.7877  0.8281  0.8974  0.9292  0.9292  0.8742  0.8742  0.8982  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3386.85654521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15079735
  PAW double counting   =      9645.03993772    -9665.54820901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.64516222
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07710985 eV

  energy without entropy =      -44.07710985  energy(sigma->0) =      -44.07710985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   16.9558: real time   16.9796
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time    8.3954: real time    8.4088
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    9.9091: real time    9.9157
    MIXING:  cpu time    0.6082: real time    0.6102
    --------------------------------------------
      LOOP:  cpu time   35.9380: real time   35.9839

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1290027E-05  (-0.1198678E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3336755 magnetization 

 Broyden mixing:
  rms(total) = 0.43346E-04    rms(broyden)= 0.43346E-04
  rms(prec ) = 0.43585E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0503
  9.4314  5.9410  4.3368  2.6418  2.6418  2.1557  2.1557  1.7689  1.2335  1.2335
  0.9937  0.9937  0.9117  0.9117  0.8867  0.8867  0.7869  0.7869  0.8309  0.8309
  0.6962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3386.85689624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15081058
  PAW double counting   =      9645.11008725    -9665.61835030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.64483394
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07711114 eV

  energy without entropy =      -44.07711114  energy(sigma->0) =      -44.07711114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   16.9205: real time   16.9421
    SETDIJ:  cpu time    0.0650: real time    0.0650
     EDDAV:  cpu time    8.3083: real time    8.3194
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    9.8607: real time    9.8675
    MIXING:  cpu time    0.6744: real time    0.6752
    --------------------------------------------
      LOOP:  cpu time   35.8328: real time   35.8732

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1048831E-05  (-0.7031780E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3336739 magnetization 

 Broyden mixing:
  rms(total) = 0.41115E-04    rms(broyden)= 0.41115E-04
  rms(prec ) = 0.41352E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1269
  9.5224  6.4616  4.7025  3.3917  2.4303  2.4303  2.1717  1.6896  1.6896  1.4106
  1.4106  1.1063  0.8999  0.8999  0.8885  0.8885  0.7901  0.7901  0.8583  0.8583
  0.8130  0.6871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3386.85710716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15081849
  PAW double counting   =      9645.13443149    -9665.64269258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.64463395
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07711218 eV

  energy without entropy =      -44.07711218  energy(sigma->0) =      -44.07711218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   16.9632: real time   16.9840
    SETDIJ:  cpu time    0.0459: real time    0.0460
     EDDAV:  cpu time    8.3770: real time    8.3862
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    9.8797: real time    9.8862
    MIXING:  cpu time    0.6503: real time    0.6511
    --------------------------------------------
      LOOP:  cpu time   35.9198: real time   35.9572

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1683754E-05  (-0.8045085E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3336760 magnetization 

 Broyden mixing:
  rms(total) = 0.14072E-04    rms(broyden)= 0.14072E-04
  rms(prec ) = 0.14172E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1254
  9.6627  6.8017  4.9455  3.6282  2.7837  2.5827  1.8852  1.8852  1.5774  1.3933
  1.3933  1.1113  0.9026  0.9026  0.9619  0.9619  0.8768  0.8768  0.7888  0.7888
  0.7964  0.7964  0.5815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3386.85706600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15080777
  PAW double counting   =      9645.11548770    -9665.62375948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.64465538
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07711387 eV

  energy without entropy =      -44.07711387  energy(sigma->0) =      -44.07711387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   16.9309: real time   16.9483
    SETDIJ:  cpu time    0.0712: real time    0.0712
     EDDAV:  cpu time    8.4188: real time    8.4283
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    9.8373: real time    9.8437
    MIXING:  cpu time    0.6946: real time    0.6955
    --------------------------------------------
      LOOP:  cpu time   35.9603: real time   35.9945

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4503077E-06  (-0.6403091E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3336791 magnetization 

 Broyden mixing:
  rms(total) = 0.17083E-04    rms(broyden)= 0.17083E-04
  rms(prec ) = 0.17113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0523
  9.6809  6.8519  4.8070  3.5601  2.7549  2.5736  1.9326  1.9326  1.5489  1.3207
  1.3207  1.1181  1.1181  0.9017  0.9017  0.9991  0.8724  0.8724  0.7889  0.7889
  0.7994  0.7994  0.6499  0.3606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3386.85686444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15079558
  PAW double counting   =      9645.12724693    -9665.63550973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.64485418
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07711432 eV

  energy without entropy =      -44.07711432  energy(sigma->0) =      -44.07711432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   16.8837: real time   16.9013
    SETDIJ:  cpu time    0.0716: real time    0.0716
     EDDAV:  cpu time    8.3491: real time    8.3645
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   25.3054: real time   25.3384

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2931711E-07  (-0.4600444E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3336791 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3386.85681890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15079387
  PAW double counting   =      9645.12419974    -9665.63246285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.64489773
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07711435 eV

  energy without entropy =      -44.07711435  energy(sigma->0) =      -44.07711435


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.9359       2 -88.9359       3 -92.8292       4 -92.8499       5 -92.8292
       6 -92.8499
 
 
 
 E-fermi :  -8.9882     XC(G=0):  -0.0463     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4467      2.00000
      2     -29.4452      2.00000
      3     -28.3858      2.00000
      4     -28.3836      2.00000
      5     -13.6865      2.00000
      6     -13.6093      2.00000
      7     -12.7381      2.00000
      8     -12.7381      2.00000
      9     -12.7330      2.00000
     10     -12.7330      2.00000
     11     -12.3678      2.00000
     12     -12.2614      2.00000
     13      -9.0826      2.00000
     14      -9.0826      2.00000
     15      -9.0644      2.00000
     16      -9.0644      2.00000
     17      -1.1273      0.00000
     18      -0.8380      0.00000
     19      -0.6680      0.00000
     20      -0.6285      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.392  24.003   0.000   0.000  -0.000   0.000   0.000  -0.000
 24.003  28.257   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -3.773   0.000   0.000  -4.716   0.000   0.000
  0.000   0.000   0.000  -3.437  -0.000   0.000  -4.262  -0.000
 -0.000  -0.000   0.000  -0.000  -3.437   0.000  -0.000  -4.262
  0.000   0.000  -4.716   0.000   0.000  -5.826   0.000   0.000
  0.000   0.000   0.000  -4.262  -0.000   0.000  -5.213  -0.000
 -0.000  -0.000   0.000  -0.000  -4.262   0.000  -0.000  -5.213
 total augmentation occupancy for first ion, spin component:            1
 27.189 -19.392  -0.003   0.000   0.000  -0.000  -0.000  -0.000
-19.392  14.452   0.002  -0.000   0.000   0.001   0.000   0.000
 -0.003   0.002  27.331   0.000  -0.000 -16.557  -0.000   0.000
  0.000  -0.000   0.000   5.732   0.000   0.000  -2.581   0.000
  0.000   0.000  -0.000   0.000   5.732   0.000   0.000  -2.581
 -0.000   0.001 -16.557   0.000   0.000  10.184   0.000   0.000
 -0.000   0.000  -0.000  -2.581   0.000   0.000   1.162   0.000
 -0.000   0.000   0.000   0.000  -2.581   0.000   0.000   1.162


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   411, direction  2 min pos   413, direction  3 min pos   412,
 dipolmoment           0.000043     -0.000030      0.000043 electrons x Angstroem
 Tr[quadrupol]        17.305130

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.8818: real time    9.8885
    FORLOC:  cpu time    0.8359: real time    0.8367
    FORNL :  cpu time    0.4361: real time    0.4368
    STRESS:  cpu time    2.7963: real time    2.7996
    FORHAR:  cpu time    5.0481: real time    5.0531
    MIXING:  cpu time    0.6932: real time    0.6942
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -202.38022  2113.64622  -202.38022    -0.00000     0.00000    -0.00000
  Hartree   649.45011  2087.95654   649.45011    -0.00000    -0.00000    -0.00000
  E(xc)    -148.93026  -144.59475  -148.93026    -0.00000    -0.00000    -0.00000
  Local   -1139.25056 -4738.24422 -1139.25056     0.00000     0.00000     0.00000
  n-local   117.73360    93.67512   117.73360     0.00000     0.00000    -0.00000
  augment   181.97254   164.05976   181.97254     0.00000     0.00000     0.00000
  Kinetic   541.32898   439.99762   541.32899     0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00375    16.56835    -0.00375     0.00000     0.00000     0.00000
  in kB      -0.00014     0.61914    -0.00014     0.00000     0.00000     0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.106E-14 0.292E+02 -.294E-08   0.372E-17 -.291E+02 -.189E-17   0.128E-22 -.708E-01 0.000E+00   0.826E-14 -.502E-05 0.925E-13
   0.150E-14 -.292E+02 -.414E-08   0.627E-18 0.291E+02 0.836E-18   -.186E-22 0.708E-01 0.227E-23   0.843E-14 0.502E-05 -.198E-13
   0.443E-14 -.187E+03 0.264E-07   0.641E-17 0.274E+03 -.290E-17   -.252E-24 -.833E+02 -.827E-24   0.299E-13 -.465E-04 0.120E-12
   0.606E-14 0.289E+03 -.382E-08   0.263E-16 -.376E+03 -.692E-18   -.349E-23 0.829E+02 0.000E+00   0.250E-13 0.539E-04 0.250E-12
   0.814E-14 0.187E+03 0.877E-08   -.429E-17 -.274E+03 -.561E-17   0.103E-24 0.833E+02 0.000E+00   0.255E-13 0.465E-04 0.539E-13
   0.147E-14 -.289E+03 0.231E-07   -.288E-16 0.376E+03 -.539E-19   0.202E-23 -.829E+02 -.827E-24   0.267E-13 -.539E-04 -.835E-13
 -----------------------------------------------------------------------------------------------
   0.227E-13 0.147E-04 0.474E-07   0.390E-17 0.568E-13 -.103E-16   -.741E-23 -.284E-13 0.620E-24   0.124E-12 -.321E-10 0.414E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.051028      0.000000
      0.00000      5.89743      0.00000        -0.000000     -0.051028     -0.000000
      0.00000      1.22721      0.00000         0.000000      3.502714     -0.000000
      0.00000     33.88677      0.00000         0.000000     -3.560662     -0.000000
      0.00000      4.72721      0.00000        -0.000000     -3.502714      0.000000
      0.00000      7.06765      0.00000        -0.000000      3.560662      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000015      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.07711435 eV

  energy  without entropy=      -44.07711435  energy(sigma->0) =      -44.07711435
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.9529: real time   16.9705


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1335.2159: real time 1336.4879
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1650.412
                            User time (sec):     1539.613
                          System time (sec):      110.798
                         Elapsed time (sec):     1652.581
  
                   Maximum memory used (kb):     4033112.
                   Average memory used (kb):           0.
  
                          Minor page faults:     67900348
                          Major page faults:          118
                 Voluntary context switches:         3067
