 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.117  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17   5 1.70
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.084  0.000-   2 1.17   3 1.70
   6  0.000  0.151  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.117069314  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.083634457  0.000000000
     0.000000000  0.150504171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.118697     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.118697     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.118697     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.118697     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.118697     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.118697     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.118697     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.118697     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.11706931  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.08363446  0.00000000
   0.00000000  0.15050417  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.09742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  2.92720600  0.00000000
   0.00000000  5.26764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   19.4845: real time   19.5111
    SETDIJ:  cpu time    0.0510: real time    0.0528
     EDDAV:  cpu time   12.8908: real time   12.9333
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   32.4302: real time   32.5010

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3450498E+03  (-0.5756773E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3701.37471558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.69415734
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000173
  eigenvalues    EBANDS =      -199.59815785
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       345.04980935 eV

  energy without entropy =      345.04981108  energy(sigma->0) =      345.04981021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.2304: real time   14.2543
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   14.2325: real time   14.2564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1855660E+03  (-0.1852718E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3701.37471558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.69415734
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -385.16411063
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.48385830 eV

  energy without entropy =      159.48385830  energy(sigma->0) =      159.48385830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.8308: real time   12.8520
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   12.8342: real time   12.8555

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1248956E+03  (-0.1224433E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3701.37471558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.69415734
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.05974695
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        34.58822197 eV

  energy without entropy =       34.58822197  energy(sigma->0) =       34.58822197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.1883: real time   14.2119
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   14.1916: real time   14.2152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7065399E+02  (-0.7011497E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3701.37471558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.69415734
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -580.71373435
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06576543 eV

  energy without entropy =      -36.06576543  energy(sigma->0) =      -36.06576543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.5143: real time   11.5335
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    9.9881: real time   10.0014
    MIXING:  cpu time    0.3450: real time    0.3455
    --------------------------------------------
      LOOP:  cpu time   21.8518: real time   21.8847

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9077632E+01  (-0.9072819E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0166487 magnetization 

 Broyden mixing:
  rms(total) = 0.71321E+01    rms(broyden)= 0.71321E+01
  rms(prec ) = 0.71380E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3701.37471558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.69415734
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.79136634
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.14339742 eV

  energy without entropy =      -45.14339742  energy(sigma->0) =      -45.14339742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   19.0622: real time   19.0874
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   11.5512: real time   11.5693
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    9.8602: real time    9.8725
    MIXING:  cpu time    0.4019: real time    0.4067
    --------------------------------------------
      LOOP:  cpu time   40.9276: real time   40.9880

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3486706E+01  (-0.2517608E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2602197 magnetization 

 Broyden mixing:
  rms(total) = 0.67543E+01    rms(broyden)= 0.67543E+01
  rms(prec ) = 0.67547E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8758
  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3757.22637404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.84261030
  PAW double counting   =      3555.27936781    -3576.48217386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.63352160
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.65669156 eV

  energy without entropy =      -41.65669156  energy(sigma->0) =      -41.65669156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.9661: real time   18.9905
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   11.7062: real time   11.7249
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    9.8247: real time    9.8370
    MIXING:  cpu time    0.3712: real time    0.3718
    --------------------------------------------
      LOOP:  cpu time   40.9315: real time   40.9874

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1557661E+00  (-0.1318454E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3316223 magnetization 

 Broyden mixing:
  rms(total) = 0.39349E+01    rms(broyden)= 0.39349E+01
  rms(prec ) = 0.39353E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6728
  0.8261  2.5196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3764.01166371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.11529654
  PAW double counting   =      5541.58930675    -5562.19571580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -524.56154904
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.50092543 eV

  energy without entropy =      -41.50092543  energy(sigma->0) =      -41.50092543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   19.0363: real time   19.0607
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   14.2452: real time   14.2678
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    9.8409: real time    9.8534
    MIXING:  cpu time    0.5432: real time    0.5438
    --------------------------------------------
      LOOP:  cpu time   43.7206: real time   43.7808

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1269181E+00  (-0.1288262E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3483659 magnetization 

 Broyden mixing:
  rms(total) = 0.54738E+00    rms(broyden)= 0.54738E+00
  rms(prec ) = 0.54871E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3298
  2.5027  0.7433  0.7433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3784.36661326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.03224838
  PAW double counting   =     10139.36426568   -10159.62297455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.34433336
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.37400729 eV

  energy without entropy =      -41.37400729  energy(sigma->0) =      -41.37400729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   19.0367: real time   19.0617
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   14.2576: real time   14.2801
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.8950: real time    9.9075
    MIXING:  cpu time    0.4072: real time    0.4078
    --------------------------------------------
      LOOP:  cpu time   43.6476: real time   43.7082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5015053E-01  (-0.1665418E-01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3081928 magnetization 

 Broyden mixing:
  rms(total) = 0.22202E+00    rms(broyden)= 0.22202E+00
  rms(prec ) = 0.22253E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3084
  2.5564  0.8322  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3785.15166261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.08524658
  PAW double counting   =     10199.08162796   -10219.43261132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.46985720
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.32385676 eV

  energy without entropy =      -41.32385676  energy(sigma->0) =      -41.32385676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.9944: real time   19.0188
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   14.2562: real time   14.2786
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    9.8905: real time    9.9030
    MIXING:  cpu time    0.4132: real time    0.4138
    --------------------------------------------
      LOOP:  cpu time   43.6052: real time   43.6650

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3122819E-02  (-0.1892467E-02)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3004604 magnetization 

 Broyden mixing:
  rms(total) = 0.12554E+00    rms(broyden)= 0.12554E+00
  rms(prec ) = 0.12583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3724
  2.4750  1.8058  0.8821  0.8821  0.8168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3785.22824574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.06931045
  PAW double counting   =     10343.42675003   -10363.69348254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.45846597
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.32073394 eV

  energy without entropy =      -41.32073394  energy(sigma->0) =      -41.32073394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.9937: real time   19.0179
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   14.2765: real time   14.3001
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    9.8554: real time    9.8679
    MIXING:  cpu time    0.4104: real time    0.4111
    --------------------------------------------
      LOOP:  cpu time   43.5980: real time   43.6589

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1688844E-02  (-0.6728335E-03)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2988840 magnetization 

 Broyden mixing:
  rms(total) = 0.24746E-01    rms(broyden)= 0.24746E-01
  rms(prec ) = 0.25184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4360
  2.4113  2.4113  1.1304  0.9417  0.9417  0.7793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3785.27121177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.04185317
  PAW double counting   =     10346.71380143   -10366.90530801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.46495744
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.32242278 eV

  energy without entropy =      -41.32242278  energy(sigma->0) =      -41.32242278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   19.0609: real time   19.0852
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   11.5795: real time   11.5978
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    9.8878: real time    9.8997
    MIXING:  cpu time    0.4093: real time    0.4099
    --------------------------------------------
      LOOP:  cpu time   40.9890: real time   41.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2858028E-02  (-0.7177000E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2974843 magnetization 

 Broyden mixing:
  rms(total) = 0.15472E-01    rms(broyden)= 0.15472E-01
  rms(prec ) = 0.15876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2759
  2.4204  2.4204  1.1830  0.9451  0.9451  0.7833  0.2340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3786.03397801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.05626462
  PAW double counting   =     10338.16049350   -10358.34564109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.72581966
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.32528081 eV

  energy without entropy =      -41.32528081  energy(sigma->0) =      -41.32528081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   19.0249: real time   19.0497
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time   12.8814: real time   12.9020
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    9.7877: real time    9.8002
    MIXING:  cpu time    0.4145: real time    0.4151
    --------------------------------------------
      LOOP:  cpu time   42.1646: real time   42.2232

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6095985E-03  (-0.4665276E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2976184 magnetization 

 Broyden mixing:
  rms(total) = 0.11536E-01    rms(broyden)= 0.11536E-01
  rms(prec ) = 0.11998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3381
  2.5660  2.5660  1.2199  1.2199  0.8945  0.8060  0.8060  0.6266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3786.18825079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.05938314
  PAW double counting   =     10337.22002075   -10357.40643547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.57400787
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.32589041 eV

  energy without entropy =      -41.32589041  energy(sigma->0) =      -41.32589041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   19.0296: real time   19.0543
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   13.4244: real time   13.4452
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    9.8790: real time    9.8912
    MIXING:  cpu time    0.4692: real time    0.4699
    --------------------------------------------
      LOOP:  cpu time   42.8653: real time   42.9236

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2475491E-02  (-0.3094809E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2981266 magnetization 

 Broyden mixing:
  rms(total) = 0.35840E-02    rms(broyden)= 0.35840E-02
  rms(prec ) = 0.42714E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3406
  2.9147  2.5058  1.5283  1.3503  0.8650  0.8650  0.7981  0.6191  0.6191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3786.72919846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.06810571
  PAW double counting   =     10330.64927272   -10350.83957574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.04036998
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.32836590 eV

  energy without entropy =      -41.32836590  energy(sigma->0) =      -41.32836590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   19.4075: real time   19.4320
    SETDIJ:  cpu time    0.0578: real time    0.0579
     EDDAV:  cpu time   11.5633: real time   11.5828
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    9.8166: real time    9.8290
    MIXING:  cpu time    0.4667: real time    0.4674
    --------------------------------------------
      LOOP:  cpu time   41.3153: real time   41.3725

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1532816E-02  (-0.8706190E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2980535 magnetization 

 Broyden mixing:
  rms(total) = 0.30658E-02    rms(broyden)= 0.30658E-02
  rms(prec ) = 0.35650E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3951
  3.1428  2.5439  1.8258  1.4748  1.1437  0.8983  0.8983  0.7132  0.6550  0.6550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3787.03792488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.07249105
  PAW double counting   =     10328.14836931   -10348.34117117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.73506286
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.32989872 eV

  energy without entropy =      -41.32989872  energy(sigma->0) =      -41.32989872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   19.0581: real time   19.0827
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   10.8743: real time   10.8915
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.8885: real time    9.9012
    MIXING:  cpu time    0.4874: real time    0.4881
    --------------------------------------------
      LOOP:  cpu time   40.3607: real time   40.4160

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.2196337E-02  (-0.1483770E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2980409 magnetization 

 Broyden mixing:
  rms(total) = 0.26834E-02    rms(broyden)= 0.26834E-02
  rms(prec ) = 0.29109E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5324
  4.3805  2.5181  2.4013  1.5722  1.2288  0.8797  0.8797  0.9515  0.7568  0.6439
  0.6439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3787.39826600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.07546099
  PAW double counting   =     10324.33598865   -10344.52971480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.37896373
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.33209505 eV

  energy without entropy =      -41.33209505  energy(sigma->0) =      -41.33209505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   19.0218: real time   19.0465
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   11.1231: real time   11.1404
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    9.8702: real time    9.8829
    MIXING:  cpu time    0.5332: real time    0.5340
    --------------------------------------------
      LOOP:  cpu time   40.6013: real time   40.6568

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1312687E-02  (-0.1095201E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2977988 magnetization 

 Broyden mixing:
  rms(total) = 0.17998E-02    rms(broyden)= 0.17998E-02
  rms(prec ) = 0.19121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6797
  5.8159  2.6780  2.5410  1.6240  1.6240  1.0084  1.0084  0.9140  0.9140  0.7244
  0.6523  0.6523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3787.64819290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.07746032
  PAW double counting   =     10325.15910673   -10345.35191352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.13326821
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.33340774 eV

  energy without entropy =      -41.33340774  energy(sigma->0) =      -41.33340774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   19.0212: real time   19.0459
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   10.9002: real time   10.9189
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    9.8171: real time    9.8296
    MIXING:  cpu time    0.5127: real time    0.5134
    --------------------------------------------
      LOOP:  cpu time   40.3055: real time   40.3621

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.8590389E-03  (-0.4887805E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2975293 magnetization 

 Broyden mixing:
  rms(total) = 0.11781E-02    rms(broyden)= 0.11781E-02
  rms(prec ) = 0.12291E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7069
  6.2824  2.6690  2.5623  1.9346  1.9346  1.1994  0.8972  0.8972  0.9802  0.6506
  0.6506  0.8336  0.6985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3787.75354671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.07742903
  PAW double counting   =     10327.27428845   -10347.46518248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.03065490
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.33426678 eV

  energy without entropy =      -41.33426678  energy(sigma->0) =      -41.33426678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   19.0493: real time   19.0739
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   12.9002: real time   12.9210
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    9.8759: real time    9.8888
    MIXING:  cpu time    0.5410: real time    0.5418
    --------------------------------------------
      LOOP:  cpu time   42.4204: real time   42.4795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4277408E-03  (-0.1275736E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2974844 magnetization 

 Broyden mixing:
  rms(total) = 0.63601E-03    rms(broyden)= 0.63601E-03
  rms(prec ) = 0.67637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8115
  7.0882  3.4723  2.4863  2.4863  1.5919  1.5919  0.9946  0.9117  0.9117  0.8962
  0.8962  0.7245  0.6549  0.6549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3787.75649973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.07649559
  PAW double counting   =     10328.00307653   -10348.19296727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.02819947
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.33469452 eV

  energy without entropy =      -41.33469452  energy(sigma->0) =      -41.33469452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   19.0445: real time   19.0693
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   10.7532: real time   10.7694
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.8633: real time    9.8757
    MIXING:  cpu time    0.5480: real time    0.5489
    --------------------------------------------
      LOOP:  cpu time   40.2638: real time   40.3181

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2957731E-03  (-0.7801226E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2974947 magnetization 

 Broyden mixing:
  rms(total) = 0.73997E-03    rms(broyden)= 0.73997E-03
  rms(prec ) = 0.75268E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8401
  7.6934  3.6965  2.6724  2.4942  1.6700  1.6700  0.6530  0.6530  1.1381  1.0425
  0.8926  0.8926  0.7172  0.8579  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3787.74506322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.07531736
  PAW double counting   =     10328.35411253   -10348.54345437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.03930243
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.33499029 eV

  energy without entropy =      -41.33499029  energy(sigma->0) =      -41.33499029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   19.0033: real time   19.0278
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   12.9164: real time   12.9368
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.8142: real time    9.8267
    MIXING:  cpu time    0.5671: real time    0.5679
    --------------------------------------------
      LOOP:  cpu time   42.3642: real time   42.4225

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1105945E-03  (-0.1681182E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2975189 magnetization 

 Broyden mixing:
  rms(total) = 0.51736E-03    rms(broyden)= 0.51736E-03
  rms(prec ) = 0.52470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9230
  8.1437  4.3989  2.5179  2.5179  2.3436  2.0536  1.3075  1.1040  0.9095  0.9095
  0.9051  0.9051  0.6528  0.6528  0.7488  0.6978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3787.74567523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.07511008
  PAW double counting   =     10328.04957297   -10348.23927315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.03823539
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.33510089 eV

  energy without entropy =      -41.33510089  energy(sigma->0) =      -41.33510089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   19.0513: real time   19.0758
    SETDIJ:  cpu time    0.1310: real time    0.1310
     EDDAV:  cpu time   10.2544: real time   10.2711
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    9.7908: real time    9.8031
    MIXING:  cpu time    0.6208: real time    0.6216
    --------------------------------------------
      LOOP:  cpu time   39.8525: real time   39.9071

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9959022E-04  (-0.1231904E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2975688 magnetization 

 Broyden mixing:
  rms(total) = 0.25995E-03    rms(broyden)= 0.25995E-03
  rms(prec ) = 0.26356E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9947
  8.7706  5.1479  3.0856  2.4459  2.1607  2.1607  1.4390  1.1761  1.1761  0.6526
  0.6526  0.9083  0.9083  0.8500  0.8500  0.7145  0.8113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3787.73741189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.07462687
  PAW double counting   =     10327.48215731   -10347.67222375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.04574885
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.33520048 eV

  energy without entropy =      -41.33520048  energy(sigma->0) =      -41.33520048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   19.0709: real time   19.0956
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time   10.8911: real time   10.9083
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    9.8605: real time    9.8730
    MIXING:  cpu time    0.6720: real time    0.6730
    --------------------------------------------
      LOOP:  cpu time   40.5504: real time   40.6057

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3618726E-04  (-0.3306369E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2975617 magnetization 

 Broyden mixing:
  rms(total) = 0.14231E-03    rms(broyden)= 0.14231E-03
  rms(prec ) = 0.14460E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0055
  9.0178  5.2127  2.9350  2.6348  2.6348  1.8635  1.8635  1.3889  0.6527  0.6527
  1.1174  1.0534  0.9122  0.9122  0.8684  0.8684  0.7115  0.7993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3787.73946913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.07466852
  PAW double counting   =     10327.38856728   -10347.57877124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.04363194
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.33523667 eV

  energy without entropy =      -41.33523667  energy(sigma->0) =      -41.33523667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   19.0756: real time   19.0999
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time    8.8758: real time    8.8899
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    9.8153: real time    9.8278
    MIXING:  cpu time    0.6211: real time    0.6221
    --------------------------------------------
      LOOP:  cpu time   38.4430: real time   38.4949

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1647730E-04  (-0.3436973E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2975532 magnetization 

 Broyden mixing:
  rms(total) = 0.96714E-04    rms(broyden)= 0.96714E-04
  rms(prec ) = 0.98097E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1063
  9.3640  5.9614  4.1290  2.9495  2.4366  1.8886  1.8886  1.7709  1.2711  1.1090
  0.6527  0.6527  0.9132  0.9132  0.8820  0.8820  0.8732  0.7108  0.7706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3787.74123081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.07472254
  PAW double counting   =     10327.48349354   -10347.67369570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.04194256
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.33525314 eV

  energy without entropy =      -41.33525314  energy(sigma->0) =      -41.33525314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   19.2733: real time   19.2982
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    7.5241: real time    7.5360
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    9.8148: real time    9.8273
    MIXING:  cpu time    0.6417: real time    0.6426
    --------------------------------------------
      LOOP:  cpu time   37.3084: real time   37.3586

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1313340E-04  (-0.7662916E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2975526 magnetization 

 Broyden mixing:
  rms(total) = 0.10090E-03    rms(broyden)= 0.10090E-03
  rms(prec ) = 0.10114E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0356
  9.4086  6.0965  3.9968  2.9538  2.3630  2.0617  2.0617  1.5817  1.3570  1.1277
  0.6527  0.6527  0.9106  0.9106  0.9229  0.8716  0.8716  0.7112  0.7916  0.4087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3787.74147544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.07471128
  PAW double counting   =     10327.45413523   -10347.64433000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.04170718
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.33526628 eV

  energy without entropy =      -41.33526628  energy(sigma->0) =      -41.33526628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   19.0297: real time   19.0540
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    8.8884: real time    8.9028
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.8258: real time    9.8382
    MIXING:  cpu time    0.6447: real time    0.6457
    --------------------------------------------
      LOOP:  cpu time   38.4461: real time   38.4982

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1326225E-05  (-0.2063583E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2975473 magnetization 

 Broyden mixing:
  rms(total) = 0.84012E-04    rms(broyden)= 0.84012E-04
  rms(prec ) = 0.84241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9993
  9.4702  6.1601  4.1128  2.5516  2.5052  2.5052  2.0219  1.5158  1.5158  1.1504
  0.6527  0.6527  0.9062  0.9062  0.9226  0.8643  0.8643  0.7231  0.7390  0.7390
  0.5058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3787.74161474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.07471773
  PAW double counting   =     10327.45073971   -10347.64092230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.04158784
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.33526760 eV

  energy without entropy =      -41.33526760  energy(sigma->0) =      -41.33526760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   19.0605: real time   19.0850
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    8.8957: real time    8.9098
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    9.8605: real time    9.8729
    MIXING:  cpu time    0.6581: real time    0.6591
    --------------------------------------------
      LOOP:  cpu time   38.5291: real time   38.5811

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2078681E-05  (-0.1117986E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2975496 magnetization 

 Broyden mixing:
  rms(total) = 0.28786E-04    rms(broyden)= 0.28786E-04
  rms(prec ) = 0.29156E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0391
  9.4809  6.5986  4.4854  3.2897  2.4145  2.4145  1.8400  1.6522  1.6522  1.3055
  0.6527  0.6527  1.0595  0.9139  0.9139  0.9451  0.9451  0.8764  0.8764  0.7110
  0.7774  0.4033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3787.74182862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.07471839
  PAW double counting   =     10327.52362001   -10347.71375729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.04142202
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.33526968 eV

  energy without entropy =      -41.33526968  energy(sigma->0) =      -41.33526968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   19.1200: real time   19.1447
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    7.5221: real time    7.5340
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    9.9342: real time    9.9466
    MIXING:  cpu time    0.7965: real time    0.7976
    --------------------------------------------
      LOOP:  cpu time   37.4286: real time   37.4788

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2376649E-05  (-0.1544148E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2975447 magnetization 

 Broyden mixing:
  rms(total) = 0.37119E-04    rms(broyden)= 0.37119E-04
  rms(prec ) = 0.37243E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0407
  9.5726  6.7235  4.5797  3.2135  2.6444  2.3116  2.3116  2.0877  1.4396  1.4396
  1.1064  0.6527  0.6527  0.8823  0.8823  0.9073  0.9073  0.9721  0.7123  0.8580
  0.8580  0.8161  0.4059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3787.74188480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.07471936
  PAW double counting   =     10327.55926614   -10347.74937920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.04139339
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.33527206 eV

  energy without entropy =      -41.33527206  energy(sigma->0) =      -41.33527206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   19.0260: real time   19.0517
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    8.9192: real time    8.9334
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time    9.7561: real time    9.7687
    MIXING:  cpu time    0.7539: real time    0.7551
    --------------------------------------------
      LOOP:  cpu time   38.5044: real time   38.5581

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8259822E-06  (-0.8567653E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2975476 magnetization 

 Broyden mixing:
  rms(total) = 0.25183E-04    rms(broyden)= 0.25183E-04
  rms(prec ) = 0.25264E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0808
  9.7082  7.0071  4.9409  3.3893  3.0423  2.5187  2.5187  2.0507  1.7288  1.5221
  1.1271  0.6527  0.6527  0.8526  0.8526  0.9864  0.9864  0.9025  0.9025  0.7125
  0.8285  0.8285  0.8241  0.4033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3787.74172151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.07470694
  PAW double counting   =     10327.55270297   -10347.74282014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.04154098
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.33527288 eV

  energy without entropy =      -41.33527288  energy(sigma->0) =      -41.33527288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   19.1472: real time   19.1717
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    7.5544: real time    7.5664
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    9.8859: real time    9.8981
    MIXING:  cpu time    0.7795: real time    0.7806
    --------------------------------------------
      LOOP:  cpu time   37.4243: real time   37.4742

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5862139E-06  (-0.7422969E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2975476 magnetization 

 Broyden mixing:
  rms(total) = 0.12002E-04    rms(broyden)= 0.12002E-04
  rms(prec ) = 0.12042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0544
  9.7579  7.0414  5.1717  3.3761  3.3761  2.4298  2.4298  2.0227  1.6290  1.5726
  1.1595  0.6527  0.6527  0.9820  0.9820  0.9089  0.9089  0.9783  0.7120  0.8515
  0.8515  0.8073  0.8518  0.8518  0.4029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3787.74184573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.07471033
  PAW double counting   =     10327.52638075   -10347.71651059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.04140806
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.33527347 eV

  energy without entropy =      -41.33527347  energy(sigma->0) =      -41.33527347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   19.0899: real time   19.1146
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    8.8718: real time    8.8876
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    9.8510: real time    9.8635
    MIXING:  cpu time    0.9030: real time    0.9043
    --------------------------------------------
      LOOP:  cpu time   38.7694: real time   38.8238

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2086354E-06  (-0.6246879E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2975491 magnetization 

 Broyden mixing:
  rms(total) = 0.15104E-04    rms(broyden)= 0.15104E-04
  rms(prec ) = 0.15122E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0968
  9.7746  7.2347  5.4103  3.7704  2.9550  2.6645  2.6645  2.5005  1.9390  1.5891
  1.5891  1.1134  0.6527  0.6527  1.0096  1.0096  0.8415  0.8415  0.9056  0.9056
  0.7123  0.8531  0.8531  0.8355  0.8355  0.4026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3787.74188190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.07471031
  PAW double counting   =     10327.52522638   -10347.71535600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.04137231
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.33527368 eV

  energy without entropy =      -41.33527368  energy(sigma->0) =      -41.33527368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   19.1944: real time   19.2194
    SETDIJ:  cpu time    0.0541: real time    0.0542
     EDDAV:  cpu time    8.2171: real time    8.2299
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.8101: real time    9.8225
    MIXING:  cpu time    0.8541: real time    0.8553
    --------------------------------------------
      LOOP:  cpu time   38.1319: real time   38.1833

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2267871E-06  (-0.4319212E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2975481 magnetization 

 Broyden mixing:
  rms(total) = 0.27836E-05    rms(broyden)= 0.27836E-05
  rms(prec ) = 0.28088E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1078
  9.8071  7.5752  5.8039  4.2682  3.0270  2.6402  2.6087  2.6087  2.0332  1.8282
  1.4644  0.6527  0.6527  0.8580  0.8580  1.0803  0.9067  0.9067  1.0180  1.0180
  0.8792  0.8792  0.7121  0.8266  0.8266  0.7697  0.4026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3787.74199201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.07471583
  PAW double counting   =     10327.51630676   -10347.70644211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.04126221
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.33527391 eV

  energy without entropy =      -41.33527391  energy(sigma->0) =      -41.33527391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   19.2376: real time   19.2624
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    8.8569: real time    8.8710
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   28.1515: real time   28.1906

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7362996E-07  (-0.2432827E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2975481 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3787.74196249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.07471425
  PAW double counting   =     10327.51512367   -10347.70526010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.04128914
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.33527398 eV

  energy without entropy =      -41.33527398  energy(sigma->0) =      -41.33527398


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.5534       2 -88.5534       3 -92.6058       4 -92.6093       5 -92.6058
       6 -92.6093
 
 
 
 E-fermi :  -8.3895     XC(G=0):  -0.0388     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4141      2.00000
      2     -29.0802      2.00000
      3     -28.3402      2.00000
      4     -27.9386      2.00000
      5     -16.3799      2.00000
      6     -12.9206      2.00000
      7     -12.7441      2.00000
      8     -12.7441      2.00000
      9     -12.6889      2.00000
     10     -12.3457      2.00000
     11     -12.3457      2.00000
     12      -9.3298      2.00000
     13      -9.3298      2.00000
     14      -8.5234      2.00000
     15      -8.4479      2.00000
     16      -8.4479      2.00000
     17      -1.1255      0.00000
     18      -0.8131      0.00000
     19      -0.8131      0.00000
     20      -0.4346      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.338  23.940  -0.002  -0.000  -0.000  -0.002  -0.000   0.000
 23.940  28.183  -0.002  -0.000  -0.000  -0.003  -0.000  -0.000
 -0.002  -0.002  -3.729   0.000   0.000  -4.656   0.000   0.000
 -0.000  -0.000   0.000  -3.393  -0.000   0.000  -4.201  -0.000
 -0.000  -0.000   0.000  -0.000  -3.393   0.000  -0.000  -4.201
 -0.002  -0.003  -4.656   0.000   0.000  -5.745   0.000   0.000
 -0.000  -0.000   0.000  -4.201  -0.000   0.000  -5.132  -0.000
  0.000  -0.000   0.000  -0.000  -4.201   0.000  -0.000  -5.132
 total augmentation occupancy for first ion, spin component:            1
 28.006 -20.188   0.119   0.000   0.000  -0.193   0.000  -0.000
-20.188  15.237  -0.137   0.000   0.000   0.210   0.000   0.000
  0.119  -0.137  27.468  -0.000  -0.000 -16.681  -0.000   0.000
  0.000   0.000  -0.000   5.814   0.000  -0.000  -2.643   0.000
  0.000   0.000  -0.000   0.000   5.814   0.000   0.000  -2.643
 -0.193   0.210 -16.681  -0.000   0.000  10.302  -0.000   0.000
  0.000   0.000  -0.000  -2.643   0.000  -0.000   1.203   0.000
 -0.000   0.000   0.000   0.000  -2.643   0.000   0.000   1.203


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   404, direction  3 min pos   405,
 dipolmoment           0.000006     -0.000004     -0.000006 electrons x Angstroem
 Tr[quadrupol]        17.744835

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.7801: real time    9.7923
    FORLOC:  cpu time    0.9544: real time    0.9553
    FORNL :  cpu time    0.5469: real time    0.5477
    STRESS:  cpu time    3.4309: real time    3.4367
    FORHAR:  cpu time    5.5446: real time    5.5516
    MIXING:  cpu time    0.8286: real time    0.8298
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -200.99822  2505.66360  -200.99822     0.00000    -0.00000    -0.00000
  Hartree   699.27488  2389.19217   699.27488     0.00000     0.00000    -0.00000
  E(xc)    -149.87652  -144.94319  -149.87652    -0.00000    -0.00000    -0.00000
  Local   -1192.83515 -5426.57076 -1192.83515     0.00000     0.00000     0.00000
  n-local   121.32078    96.09851   121.32078     0.00000     0.00000     0.00000
  augment   180.30013   162.53888   180.30013    -0.00000     0.00000     0.00000
  Kinetic   542.73836   457.08765   542.73836     0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00368    39.13892    -0.00368     0.00000    -0.00000    -0.00000
  in kB      -0.00014     1.46257    -0.00014     0.00000    -0.00000    -0.00000
  external pressure =        0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.319E-14 0.700E+02 -.209E-08   0.359E-17 -.684E+02 0.117E-17   -.113E-23 -.338E+01 0.000E+00   0.560E-14 -.810E-05 0.675E-13
   -.367E-14 -.700E+02 0.315E-08   -.414E-17 0.684E+02 0.258E-17   0.124E-23 0.338E+01 -.414E-24   0.839E-14 0.810E-05 -.747E-15
   0.512E-14 -.831E+01 0.186E-07   0.148E-16 0.942E+02 -.655E-17   0.323E-24 -.904E+02 -.414E-24   0.239E-13 -.180E-04 0.982E-13
   0.835E-14 0.318E+03 -.267E-08   0.190E-17 -.403E+03 -.721E-18   0.110E-24 0.816E+02 0.000E+00   0.218E-13 0.172E-04 0.201E-12
   0.482E-14 0.831E+01 -.122E-07   -.118E-16 -.942E+02 -.610E-17   -.491E-24 0.904E+02 0.414E-24   0.277E-13 0.180E-04 0.475E-13
   0.714E-14 -.318E+03 -.118E-07   -.477E-18 0.403E+03 -.691E-18   0.485E-24 -.816E+02 0.000E+00   0.261E-13 -.172E-04 -.342E-13
 -----------------------------------------------------------------------------------------------
   0.249E-13 0.209E-05 -.702E-08   0.390E-17 0.000E+00 -.103E-16   0.540E-24 -.284E-13 -.414E-24   0.113E-12 -.306E-11 0.380E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000     -1.784451      0.000000
      0.00000      4.09743      0.00000         0.000000      1.784451     -0.000000
      0.00000      1.22721      0.00000         0.000000     -4.558869      0.000000
      0.00000     33.88677      0.00000        -0.000000     -3.789757      0.000000
      0.00000      2.92721      0.00000        -0.000000      4.558869     -0.000000
      0.00000      5.26765      0.00000         0.000000      3.789757     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000002     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -41.33527398 eV

  energy  without entropy=      -41.33527398  energy(sigma->0) =      -41.33527398
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   19.2475: real time   19.2732


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1622.8166: real time 1625.0293
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2037.446
                            User time (sec):     1947.266
                          System time (sec):       90.180
                         Elapsed time (sec):     2044.534
  
                   Maximum memory used (kb):     4063348.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75350932
                          Major page faults:          198
                 Voluntary context switches:        19286
