 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.154  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.121  0.000-   2 1.17
   6  0.000  0.188  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.154212171  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.120777314  0.000000000
     0.000000000  0.187647029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.155840     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.155840     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.155840     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.155840     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.155840     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.155840     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.155840     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.155840     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.15421217  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.12077731  0.00000000
   0.00000000  0.18764703  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.39742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.22720600  0.00000000
   0.00000000  6.56764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   19.0679: real time   19.0932
    SETDIJ:  cpu time    0.0515: real time    0.0534
     EDDAV:  cpu time   14.0293: real time   14.0690
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   33.1513: real time   33.2182

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3544036E+03  (-0.5620097E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3383.32196324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.99600393
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -186.15849333
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       354.40360159 eV

  energy without entropy =      354.40360159  energy(sigma->0) =      354.40360159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.0309: real time   14.0518
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   14.0375: real time   14.0584

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1797603E+03  (-0.1791317E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3383.32196324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.99600393
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00035943
  eigenvalues    EBANDS =      -365.91847291
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       174.64326258 eV

  energy without entropy =      174.64362201  energy(sigma->0) =      174.64344230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.2038: real time   15.2270
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   15.2084: real time   15.2316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1679432E+03  (-0.1667446E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3383.32196324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.99600393
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -533.86208092
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         6.70001400 eV

  energy without entropy =        6.70001400  energy(sigma->0) =        6.70001400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.6110: real time   11.6282
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   11.6173: real time   11.6346

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.5224941E+02  (-0.5217331E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3383.32196324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.99600393
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.11148860
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.54939367 eV

  energy without entropy =      -45.54939367  energy(sigma->0) =      -45.54939367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.5856: real time   12.6041
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    9.9947: real time   10.0072
    MIXING:  cpu time    0.3771: real time    0.3776
    --------------------------------------------
      LOOP:  cpu time   22.9646: real time   22.9962

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2194224E+01  (-0.2191202E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0117007 magnetization 

 Broyden mixing:
  rms(total) = 0.65217E+01    rms(broyden)= 0.65217E+01
  rms(prec ) = 0.65277E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3383.32196324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.99600393
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.30571263
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.74361771 eV

  energy without entropy =      -47.74361771  energy(sigma->0) =      -47.74361771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.7851: real time   18.8089
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   12.6183: real time   12.6370
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    9.8827: real time    9.8953
    MIXING:  cpu time    0.4033: real time    0.4078
    --------------------------------------------
      LOOP:  cpu time   41.7442: real time   41.8037

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3371720E+01  (-0.2273971E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2951445 magnetization 

 Broyden mixing:
  rms(total) = 0.64217E+01    rms(broyden)= 0.64217E+01
  rms(prec ) = 0.64222E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6120
  0.6120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3433.57671330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.06051535
  PAW double counting   =      3415.71127194    -3436.90948483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.78041410
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.37189803 eV

  energy without entropy =      -44.37189803  energy(sigma->0) =      -44.37189803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.7241: real time   18.7482
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   12.5337: real time   12.5520
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    9.8098: real time    9.8220
    MIXING:  cpu time    0.4000: real time    0.4006
    --------------------------------------------
      LOOP:  cpu time   41.5206: real time   41.5757

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7367393E-01  (-0.1119597E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3581037 magnetization 

 Broyden mixing:
  rms(total) = 0.44487E+01    rms(broyden)= 0.44487E+01
  rms(prec ) = 0.44492E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6636
  0.7718  2.5554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3437.80572259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.22431447
  PAW double counting   =      4685.94466326    -4706.81083213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.97357401
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.29822410 eV

  energy without entropy =      -44.29822410  energy(sigma->0) =      -44.29822410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.8531: real time   18.8773
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   15.2298: real time   15.2526
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    9.9096: real time    9.9220
    MIXING:  cpu time    0.3837: real time    0.3842
    --------------------------------------------
      LOOP:  cpu time   44.4313: real time   44.4914

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1651311E+00  (-0.1835202E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3854794 magnetization 

 Broyden mixing:
  rms(total) = 0.68600E+00    rms(broyden)= 0.68600E+00
  rms(prec ) = 0.68752E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3334
  2.5419  0.7292  0.7292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3459.08206234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17940267
  PAW double counting   =      9310.50890086    -9331.16764841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.69461274
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.13309305 eV

  energy without entropy =      -44.13309305  energy(sigma->0) =      -44.13309305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.8128: real time   18.8369
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   15.3030: real time   15.3257
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    9.8886: real time    9.9008
    MIXING:  cpu time    0.3948: real time    0.3954
    --------------------------------------------
      LOOP:  cpu time   44.4570: real time   44.5166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7660222E-01  (-0.2732403E-01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3422751 magnetization 

 Broyden mixing:
  rms(total) = 0.32371E+00    rms(broyden)= 0.32371E+00
  rms(prec ) = 0.32420E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3129
  2.5076  0.9416  0.9416  0.8610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3459.22123562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.21894858
  PAW double counting   =      9458.25590968    -9478.99577363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.43726673
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05649083 eV

  energy without entropy =      -44.05649083  energy(sigma->0) =      -44.05649083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.7972: real time   18.8213
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   15.2993: real time   15.3217
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    9.9041: real time    9.9167
    MIXING:  cpu time    0.4091: real time    0.4096
    --------------------------------------------
      LOOP:  cpu time   44.4670: real time   44.5267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6722574E-02  (-0.3768532E-02)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3337488 magnetization 

 Broyden mixing:
  rms(total) = 0.11103E+00    rms(broyden)= 0.11103E+00
  rms(prec ) = 0.11131E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3103
  2.4995  1.4387  0.9163  0.9163  0.7809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3458.52192816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16355945
  PAW double counting   =      9547.99511805    -9568.61740383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.19204067
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.04976825 eV

  energy without entropy =      -44.04976825  energy(sigma->0) =      -44.04976825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.8153: real time   18.8408
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   15.4831: real time   15.5059
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    9.8350: real time    9.8469
    MIXING:  cpu time    0.5047: real time    0.5054
    --------------------------------------------
      LOOP:  cpu time   44.6939: real time   44.7548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1776191E-02  (-0.4108212E-03)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3340747 magnetization 

 Broyden mixing:
  rms(total) = 0.33119E-01    rms(broyden)= 0.33119E-01
  rms(prec ) = 0.33451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3415
  2.3726  2.2353  0.8953  0.8953  0.8252  0.8252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3458.54431265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13848245
  PAW double counting   =      9627.19885411    -9647.73490665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.23258861
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05154444 eV

  energy without entropy =      -44.05154444  energy(sigma->0) =      -44.05154444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.8024: real time   18.8260
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   15.4136: real time   15.4363
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    9.8802: real time    9.8924
    MIXING:  cpu time    0.4377: real time    0.4384
    --------------------------------------------
      LOOP:  cpu time   44.5891: real time   44.6483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2574776E-02  (-0.8646576E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3333215 magnetization 

 Broyden mixing:
  rms(total) = 0.90741E-02    rms(broyden)= 0.90741E-02
  rms(prec ) = 0.97060E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3441
  2.4300  2.4300  0.9931  0.9931  0.9042  0.9042  0.7543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3458.93308831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13643014
  PAW double counting   =      9651.83974312    -9672.34160806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.87852301
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05411922 eV

  energy without entropy =      -44.05411922  energy(sigma->0) =      -44.05411922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.7564: real time   18.7803
    SETDIJ:  cpu time    0.0657: real time    0.0657
     EDDAV:  cpu time   12.6683: real time   12.6869
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    9.8891: real time    9.9014
    MIXING:  cpu time    0.4487: real time    0.4493
    --------------------------------------------
      LOOP:  cpu time   41.8344: real time   41.8898

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2135234E-02  (-0.1673104E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3333115 magnetization 

 Broyden mixing:
  rms(total) = 0.66129E-02    rms(broyden)= 0.66129E-02
  rms(prec ) = 0.71204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4048
  2.5939  2.5939  1.5809  1.1819  0.8590  0.8590  0.7850  0.7850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3459.46923949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14570542
  PAW double counting   =      9656.59903120    -9677.09689484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.35778365
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05625445 eV

  energy without entropy =      -44.05625445  energy(sigma->0) =      -44.05625445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.8092: real time   18.8329
    SETDIJ:  cpu time    0.0687: real time    0.0687
     EDDAV:  cpu time   13.8998: real time   13.9202
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    9.9081: real time    9.9203
    MIXING:  cpu time    0.4657: real time    0.4664
    --------------------------------------------
      LOOP:  cpu time   43.1562: real time   43.2132

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2702472E-02  (-0.2792838E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3329264 magnetization 

 Broyden mixing:
  rms(total) = 0.22886E-02    rms(broyden)= 0.22886E-02
  rms(prec ) = 0.28496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4732
  3.3103  2.4525  1.9178  1.2120  1.0303  0.8797  0.8797  0.7885  0.7885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3460.15649573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15728478
  PAW double counting   =      9653.20151261    -9673.70284250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.68134300
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05895692 eV

  energy without entropy =      -44.05895692  energy(sigma->0) =      -44.05895692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.8054: real time   18.8297
    SETDIJ:  cpu time    0.0519: real time    0.0520
     EDDAV:  cpu time   12.6315: real time   12.6500
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time   10.1004: real time   10.1128
    MIXING:  cpu time    0.4858: real time    0.4864
    --------------------------------------------
      LOOP:  cpu time   42.0836: real time   42.1394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1642378E-02  (-0.1086684E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3328397 magnetization 

 Broyden mixing:
  rms(total) = 0.26487E-02    rms(broyden)= 0.26487E-02
  rms(prec ) = 0.28775E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6586
  4.2142  2.5638  2.5638  1.7900  1.2557  0.8747  0.8747  0.8324  0.8324  0.7846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3460.56262868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16187112
  PAW double counting   =      9654.05684195    -9674.55838114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.28122946
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06059930 eV

  energy without entropy =      -44.06059930  energy(sigma->0) =      -44.06059930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.7854: real time   18.8092
    SETDIJ:  cpu time    0.0684: real time    0.0685
     EDDAV:  cpu time   12.6954: real time   12.7134
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    9.9160: real time    9.9280
    MIXING:  cpu time    0.5163: real time    0.5170
    --------------------------------------------
      LOOP:  cpu time   41.9839: real time   42.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1464453E-02  (-0.1168545E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3326703 magnetization 

 Broyden mixing:
  rms(total) = 0.14370E-02    rms(broyden)= 0.14370E-02
  rms(prec ) = 0.15491E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6708
  4.9003  2.4961  2.4961  1.7219  1.3614  1.2279  0.8816  0.8816  0.8135  0.7990
  0.7990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3460.90073828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16359998
  PAW double counting   =      9650.24116428    -9670.74240056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.94661609
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06206376 eV

  energy without entropy =      -44.06206376  energy(sigma->0) =      -44.06206376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.8446: real time   18.8682
    SETDIJ:  cpu time    0.0542: real time    0.0543
     EDDAV:  cpu time   15.3212: real time   15.3461
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    9.9084: real time    9.9203
    MIXING:  cpu time    0.5248: real time    0.5255
    --------------------------------------------
      LOOP:  cpu time   44.6564: real time   44.7175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4619799E-03  (-0.1144625E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3326131 magnetization 

 Broyden mixing:
  rms(total) = 0.10902E-02    rms(broyden)= 0.10902E-02
  rms(prec ) = 0.11722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7674
  5.6803  2.7181  2.3600  2.3600  1.4526  1.4526  1.0305  0.8798  0.8798  0.8074
  0.7937  0.7937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3460.99273556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16397862
  PAW double counting   =      9650.65932238    -9671.15932803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.85669005
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06252574 eV

  energy without entropy =      -44.06252574  energy(sigma->0) =      -44.06252574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.7722: real time   18.7962
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   12.6521: real time   12.6724
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    9.9183: real time    9.9304
    MIXING:  cpu time    0.5239: real time    0.5247
    --------------------------------------------
      LOOP:  cpu time   41.9184: real time   41.9756

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6639891E-03  (-0.2072187E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3325873 magnetization 

 Broyden mixing:
  rms(total) = 0.82317E-03    rms(broyden)= 0.82317E-03
  rms(prec ) = 0.85598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8903
  6.8912  3.4747  2.3965  2.3965  1.8457  1.1979  1.1979  0.8787  0.8787  1.0055
  0.8012  0.8046  0.8046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3461.06472055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16304773
  PAW double counting   =      9651.51483540    -9672.01342858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.78585063
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06318973 eV

  energy without entropy =      -44.06318973  energy(sigma->0) =      -44.06318973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.7592: real time   18.7833
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   12.6628: real time   12.6823
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    9.8281: real time    9.8412
    MIXING:  cpu time    0.7576: real time    0.7585
    --------------------------------------------
      LOOP:  cpu time   42.0661: real time   42.1236

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3224361E-03  (-0.1245121E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3324884 magnetization 

 Broyden mixing:
  rms(total) = 0.73831E-03    rms(broyden)= 0.73831E-03
  rms(prec ) = 0.74933E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8966
  7.1736  3.8596  2.5443  2.5443  1.7788  1.3884  1.0111  0.8386  0.8203  0.8203
  0.8905  0.8905  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3461.10734088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16325008
  PAW double counting   =      9651.54147648    -9672.04067558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.74314917
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06351216 eV

  energy without entropy =      -44.06351216  energy(sigma->0) =      -44.06351216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.7719: real time   18.7953
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time   12.6763: real time   12.6948
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    9.9058: real time    9.9179
    MIXING:  cpu time    0.5421: real time    0.5429
    --------------------------------------------
      LOOP:  cpu time   41.9516: real time   42.0065

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1232192E-03  (-0.2114262E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3325399 magnetization 

 Broyden mixing:
  rms(total) = 0.59911E-03    rms(broyden)= 0.59911E-03
  rms(prec ) = 0.60509E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8957
  7.6179  4.0084  2.3472  2.3472  1.9136  1.9136  1.3018  0.9731  0.9731  0.8899
  0.8899  0.8188  0.8188  0.8039  0.8181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3461.10508472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16271846
  PAW double counting   =      9651.28693787    -9671.78604140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.74509249
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06363538 eV

  energy without entropy =      -44.06363538  energy(sigma->0) =      -44.06363538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.7464: real time   18.7703
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   12.5481: real time   12.5666
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    9.9449: real time    9.9572
    MIXING:  cpu time    0.5576: real time    0.5584
    --------------------------------------------
      LOOP:  cpu time   41.8572: real time   41.9128

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6190118E-04  (-0.5102318E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3325560 magnetization 

 Broyden mixing:
  rms(total) = 0.10840E-03    rms(broyden)= 0.10840E-03
  rms(prec ) = 0.12396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0059
  8.4533  4.6709  2.8655  2.3151  2.0979  2.0979  1.3694  1.1805  0.9995  0.8154
  0.8259  0.8259  0.8850  0.8850  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3461.10730681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16253335
  PAW double counting   =      9651.16414293    -9671.66340289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.74259076
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06369728 eV

  energy without entropy =      -44.06369728  energy(sigma->0) =      -44.06369728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.7191: real time   18.7430
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   12.6453: real time   12.6643
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    9.8191: real time    9.8310
    MIXING:  cpu time    0.6458: real time    0.6467
    --------------------------------------------
      LOOP:  cpu time   41.8800: real time   41.9357

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6734262E-04  (-0.9496932E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3325581 magnetization 

 Broyden mixing:
  rms(total) = 0.17717E-03    rms(broyden)= 0.17717E-03
  rms(prec ) = 0.17988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0262
  8.7687  5.0825  3.1207  2.3372  2.3372  1.7553  1.7553  1.1999  1.0347  1.0347
  0.8840  0.8840  0.9697  0.8342  0.8342  0.8068  0.8068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3461.10778421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16233282
  PAW double counting   =      9651.28973179    -9671.78895226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.74201968
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06376462 eV

  energy without entropy =      -44.06376462  energy(sigma->0) =      -44.06376462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.6846: real time   18.7084
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time    9.8256: real time    9.8395
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    9.8965: real time    9.9084
    MIXING:  cpu time    0.6252: real time    0.6261
    --------------------------------------------
      LOOP:  cpu time   39.0957: real time   39.1464

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2345110E-04  (-0.1190115E-07)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3325512 magnetization 

 Broyden mixing:
  rms(total) = 0.10795E-03    rms(broyden)= 0.10795E-03
  rms(prec ) = 0.10961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0192
  8.8635  5.3604  3.0567  2.4950  2.4950  2.1755  1.9465  1.3143  1.0644  0.8796
  0.8796  0.8760  0.8760  0.9135  0.8221  0.8221  0.8262  0.6801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3461.10996569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16238035
  PAW double counting   =      9651.21093431    -9671.71023339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.73983057
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06378808 eV

  energy without entropy =      -44.06378808  energy(sigma->0) =      -44.06378808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.7481: real time   18.7718
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time    9.8668: real time    9.8810
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    9.9177: real time    9.9297
    MIXING:  cpu time    0.6540: real time    0.6550
    --------------------------------------------
      LOOP:  cpu time   39.2491: real time   39.3000

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1208572E-04  (-0.7147442E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3325385 magnetization 

 Broyden mixing:
  rms(total) = 0.46343E-04    rms(broyden)= 0.46343E-04
  rms(prec ) = 0.48014E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0757
  9.1790  5.8540  3.9239  2.9270  2.4323  1.8558  1.8558  1.6368  1.1144  1.1144
  0.9735  0.9735  0.8819  0.8819  0.8262  0.8262  0.8060  0.8060  0.5698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3461.11035213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16238781
  PAW double counting   =      9651.25369626    -9671.75296492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.73949409
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06380016 eV

  energy without entropy =      -44.06380016  energy(sigma->0) =      -44.06380016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.7861: real time   18.8096
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    9.7318: real time    9.7459
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    9.8745: real time    9.8865
    MIXING:  cpu time    0.8678: real time    0.8689
    --------------------------------------------
      LOOP:  cpu time   39.3136: real time   39.3643

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7890413E-05  (-0.6512913E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3325415 magnetization 

 Broyden mixing:
  rms(total) = 0.58706E-04    rms(broyden)= 0.58706E-04
  rms(prec ) = 0.59097E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0569
  9.3878  6.0370  4.0586  2.6889  2.2072  2.2072  1.9410  1.9410  1.2269  0.9815
  0.9815  1.0577  0.8812  0.8812  0.8395  0.8395  0.8137  0.8243  0.8243  0.5187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3461.11036051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16235218
  PAW double counting   =      9651.12294011    -9671.62221219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.73945454
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06380805 eV

  energy without entropy =      -44.06380805  energy(sigma->0) =      -44.06380805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.7962: real time   18.8198
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    9.9162: real time    9.9302
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    9.8898: real time    9.9020
    MIXING:  cpu time    0.7266: real time    0.7277
    --------------------------------------------
      LOOP:  cpu time   39.3785: real time   39.4295

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2130620E-05  (-0.2416130E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3325449 magnetization 

 Broyden mixing:
  rms(total) = 0.15109E-04    rms(broyden)= 0.15109E-04
  rms(prec ) = 0.15914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0975
  9.4091  6.2407  4.2475  2.7937  2.7937  2.4152  1.8947  1.7455  1.7455  1.2153
  0.9992  0.9992  1.0610  0.8831  0.8831  0.8466  0.8466  0.8462  0.8462  0.8252
  0.5106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3461.11000045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16231997
  PAW double counting   =      9651.16572863    -9671.66496504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.73982020
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06381018 eV

  energy without entropy =      -44.06381018  energy(sigma->0) =      -44.06381018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.7686: real time   18.7922
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    9.8625: real time    9.8765
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    9.8518: real time    9.8637
    MIXING:  cpu time    0.7327: real time    0.7338
    --------------------------------------------
      LOOP:  cpu time   39.2715: real time   39.3222

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3006278E-05  (-0.1525734E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3325478 magnetization 

 Broyden mixing:
  rms(total) = 0.23665E-04    rms(broyden)= 0.23665E-04
  rms(prec ) = 0.23826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1185
  9.5798  6.6346  4.7654  3.0211  3.0211  2.1479  2.1479  1.8921  1.8921  1.1445
  1.1445  0.9900  0.9900  0.8831  0.8831  0.8389  0.8389  0.8091  0.8091  0.8322
  0.8322  0.5099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3461.11034101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16232465
  PAW double counting   =      9651.21279298    -9671.71201653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.73950019
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06381319 eV

  energy without entropy =      -44.06381319  energy(sigma->0) =      -44.06381319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.7492: real time   18.7730
    SETDIJ:  cpu time    0.0756: real time    0.0756
     EDDAV:  cpu time    9.8390: real time    9.8534
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    9.8871: real time    9.8991
    MIXING:  cpu time    0.7566: real time    0.7577
    --------------------------------------------
      LOOP:  cpu time   39.3155: real time   39.3670

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9082887E-06  (-0.9239294E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3325470 magnetization 

 Broyden mixing:
  rms(total) = 0.16293E-04    rms(broyden)= 0.16293E-04
  rms(prec ) = 0.16375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0990
  9.6355  6.7833  4.7799  3.4544  2.4636  2.3454  2.3454  1.8915  1.8915  1.1691
  1.0227  1.0227  0.9636  0.9636  1.0485  0.8828  0.8828  0.8435  0.8435  0.8807
  0.8277  0.8277  0.5080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3461.11047058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16233169
  PAW double counting   =      9651.21881025    -9671.71804537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.73936699
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06381410 eV

  energy without entropy =      -44.06381410  energy(sigma->0) =      -44.06381410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.7224: real time   18.7463
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    9.9469: real time    9.9610
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.9129: real time    9.9252
    MIXING:  cpu time    0.9642: real time    0.9655
    --------------------------------------------
      LOOP:  cpu time   39.6013: real time   39.6529

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3873056E-06  (-0.6558238E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3325461 magnetization 

 Broyden mixing:
  rms(total) = 0.77665E-05    rms(broyden)= 0.77665E-05
  rms(prec ) = 0.78518E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1299
  9.7392  7.0369  5.1218  3.7832  2.8418  2.3300  2.3300  1.9162  1.7248  1.7248
  1.3080  1.1336  0.9856  0.9856  0.8833  0.8833  0.9819  0.8410  0.8410  0.8175
  0.8175  0.7917  0.7917  0.5077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3461.11042960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16233242
  PAW double counting   =      9651.18395951    -9671.68321190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.73939182
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06381448 eV

  energy without entropy =      -44.06381448  energy(sigma->0) =      -44.06381448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.7971: real time   18.8215
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   10.1834: real time   10.1976
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time   10.0839: real time   10.0961
    MIXING:  cpu time    0.8122: real time    0.8135
    --------------------------------------------
      LOOP:  cpu time   39.9467: real time   39.9990

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3934288E-06  (-0.6505942E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3325465 magnetization 

 Broyden mixing:
  rms(total) = 0.53262E-05    rms(broyden)= 0.53262E-05
  rms(prec ) = 0.53670E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1414
  9.7743  7.1587  5.2934  3.9222  2.8106  2.4469  2.4469  2.4382  1.7504  1.5532
  1.3928  1.3928  0.9887  0.9887  0.8842  0.8842  1.0093  1.0093  0.8420  0.8420
  0.8747  0.8200  0.8200  0.6849  0.5076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3461.11027856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16232475
  PAW double counting   =      9651.19087447    -9671.69012112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.73954132
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06381488 eV

  energy without entropy =      -44.06381488  energy(sigma->0) =      -44.06381488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.9368: real time   18.9612
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time    9.8433: real time    9.8583
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    9.9120: real time    9.9260
    MIXING:  cpu time    0.8330: real time    0.8345
    --------------------------------------------
      LOOP:  cpu time   39.5840: real time   39.6389

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1859644E-06  (-0.5446914E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3325462 magnetization 

 Broyden mixing:
  rms(total) = 0.15585E-05    rms(broyden)= 0.15585E-05
  rms(prec ) = 0.16042E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1503
  9.7852  7.4586  5.5657  4.2324  3.1157  2.4749  2.4749  2.1215  2.1215  1.5734
  1.5734  1.1880  1.1880  1.1081  0.9790  0.9790  0.8838  0.8838  0.8554  0.8554
  0.8477  0.8477  0.8099  0.8099  0.6670  0.5074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3461.11030875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16232657
  PAW double counting   =      9651.19215829    -9671.69140220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.73951588
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06381506 eV

  energy without entropy =      -44.06381506  energy(sigma->0) =      -44.06381506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   18.9449: real time   18.9691
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    9.6417: real time    9.6561
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   28.6426: real time   28.6812

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7246035E-07  (-0.4846861E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3325462 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3461.11032634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16232805
  PAW double counting   =      9651.19085983    -9671.69010597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.73949761
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06381514 eV

  energy without entropy =      -44.06381514  energy(sigma->0) =      -44.06381514


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.9068       2 -88.9068       3 -92.7939       4 -92.8263       5 -92.7939
       6 -92.8263
 
 
 
 E-fermi :  -8.9005     XC(G=0):  -0.0410     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4224      2.00000
      2     -29.4161      2.00000
      3     -28.3622      2.00000
      4     -28.3528      2.00000
      5     -13.7323      2.00000
      6     -13.5184      2.00000
      7     -12.7177      2.00000
      8     -12.7177      2.00000
      9     -12.7019      2.00000
     10     -12.7019      2.00000
     11     -12.4150      2.00000
     12     -12.1248      2.00000
     13      -9.0716      2.00000
     14      -9.0716      2.00000
     15      -9.0215      2.00000
     16      -9.0215      2.00000
     17      -1.1333      0.00000
     18      -0.7754      0.00000
     19      -0.6708      0.00000
     20      -0.6635      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.388  23.999  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
 23.999  28.252  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -3.770   0.000   0.000  -4.711   0.000   0.000
 -0.000  -0.000   0.000  -3.434  -0.000   0.000  -4.257  -0.000
 -0.000  -0.000   0.000  -0.000  -3.434   0.000  -0.000  -4.257
  0.000   0.000  -4.711   0.000   0.000  -5.820   0.000   0.000
 -0.000  -0.000   0.000  -4.257  -0.000   0.000  -5.207  -0.000
 -0.000  -0.000   0.000  -0.000  -4.257   0.000  -0.000  -5.207
 total augmentation occupancy for first ion, spin component:            1
 27.202 -19.404  -0.004   0.000   0.000  -0.001   0.000   0.000
-19.404  14.463   0.002   0.000  -0.000   0.003   0.000  -0.000
 -0.004   0.002  27.334   0.000   0.000 -16.560   0.000   0.000
  0.000   0.000   0.000   5.736   0.000   0.000  -2.583   0.000
  0.000  -0.000   0.000   0.000   5.736  -0.000   0.000  -2.583
 -0.001   0.003 -16.560   0.000  -0.000  10.187   0.000  -0.000
  0.000   0.000   0.000  -2.583   0.000   0.000   1.163   0.000
  0.000  -0.000   0.000   0.000  -2.583  -0.000   0.000   1.163


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   418, direction  3 min pos   412,
 dipolmoment           0.000005     -0.000001     -0.000005 electrons x Angstroem
 Tr[quadrupol]        17.347430

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.9249: real time    9.9371
    FORLOC:  cpu time    0.9558: real time    0.9567
    FORNL :  cpu time    0.5483: real time    0.5492
    STRESS:  cpu time    3.4708: real time    3.4759
    FORHAR:  cpu time    5.5516: real time    5.5586
    MIXING:  cpu time    0.8513: real time    0.8526
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.96114  2186.14891  -201.96114     0.00000    -0.00000    -0.00000
  Hartree   654.78584  2151.53859   654.78584    -0.00000    -0.00000    -0.00000
  E(xc)    -148.94638  -144.59709  -148.94638     0.00000    -0.00000    -0.00000
  Local   -1144.95895 -4874.43261 -1144.95895     0.00000     0.00000     0.00000
  n-local   117.78724    93.71186   117.78725    -0.00000     0.00000    -0.00000
  augment   181.91710   164.04944   181.91710    -0.00000     0.00000     0.00000
  Kinetic   541.30046   440.32755   541.30046     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00378    16.81871    -0.00378     0.00000    -0.00000     0.00000
  in kB      -0.00014     0.62849    -0.00014     0.00000    -0.00000     0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.297E-14 0.358E+02 -.269E-08   -.354E-17 -.356E+02 -.180E-17   -.414E-24 -.139E+00 -.620E-24   0.155E-13 -.160E-05 0.779E-13
   0.110E-14 -.358E+02 0.392E-08   0.429E-17 0.356E+02 0.128E-17   0.184E-23 0.139E+00 0.000E+00   0.730E-14 0.160E-05 -.254E-13
   0.811E-14 -.165E+03 0.242E-07   0.125E-16 0.252E+03 -.310E-17   0.775E-25 -.836E+02 -.165E-23   0.342E-13 0.621E-05 0.105E-12
   0.983E-14 0.295E+03 -.347E-08   -.161E-16 -.381E+03 -.152E-17   -.207E-24 0.828E+02 -.207E-24   0.394E-13 -.139E-04 0.222E-12
   0.502E-14 0.165E+03 -.199E-07   0.708E-17 -.252E+03 -.204E-17   0.646E-24 0.836E+02 0.165E-23   0.269E-13 -.621E-05 0.301E-13
   0.356E-14 -.295E+03 -.102E-07   -.290E-18 0.381E+03 -.313E-17   0.127E-23 -.828E+02 0.000E+00   0.202E-13 0.139E-04 -.917E-13
 -----------------------------------------------------------------------------------------------
   0.247E-13 0.467E-05 -.819E-08   0.390E-17 0.568E-13 -.103E-16   0.321E-23 -.426E-13 -.827E-24   0.144E-12 0.146E-11 0.319E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.054350      0.000000
      0.00000      5.39743      0.00000         0.000000     -0.054350      0.000000
      0.00000      1.22721      0.00000        -0.000000      3.459167     -0.000000
      0.00000     33.88677      0.00000         0.000000     -3.578955      0.000000
      0.00000      4.22721      0.00000        -0.000000     -3.459167     -0.000000
      0.00000      6.56765      0.00000        -0.000000      3.578955     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000005     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.06381514 eV

  energy  without entropy=      -44.06381514  energy(sigma->0) =      -44.06381514
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.8785: real time   18.9031


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1613.9911: real time 1615.9494
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2025.862
                            User time (sec):     1936.122
                          System time (sec):       89.740
                         Elapsed time (sec):     2034.667
  
                   Maximum memory used (kb):     4053620.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72688647
                          Major page faults:          264
                 Voluntary context switches:        20761
