 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.128  0.000-   6 1.17   5 1.17
   3  0.000  0.035  0.000-   1 1.17   5 2.10
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.095  0.000-   2 1.17   3 2.10
   6  0.000  0.162  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.128497886  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.095063029  0.000000000
     0.000000000  0.161932743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.130126     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.130126     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.130126     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.130126     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.130126     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.130126     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.130126     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.130126     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.12849789  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.09506303  0.00000000
   0.00000000  0.16193274  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.49742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.32720600  0.00000000
   0.00000000  5.66764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2511 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   18.6184: real time   18.6445
    SETDIJ:  cpu time    0.0783: real time    0.0799
     EDDAV:  cpu time   13.0041: real time   13.0439
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   31.7036: real time   31.7711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3428726E+03  (-0.5747258E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3574.62270780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.21930727
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.65986877
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       342.87264592 eV

  energy without entropy =      342.87264593  energy(sigma->0) =      342.87264593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.5658: real time   15.5904
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   15.5709: real time   15.5955

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1985595E+03  (-0.1982949E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3574.62270780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.21930727
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -397.21933256
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       144.31318214 eV

  energy without entropy =      144.31318214  energy(sigma->0) =      144.31318214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.5362: real time   15.5607
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   15.5412: real time   15.5657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1472283E+03  (-0.1457420E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3574.62270780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.21930727
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -544.44759900
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.91508430 eV

  energy without entropy =       -2.91508430  energy(sigma->0) =       -2.91508430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.8660: real time   12.8865
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   12.8719: real time   12.8925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4352453E+02  (-0.4346110E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3574.62270780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.21930727
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.97213225
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43961755 eV

  energy without entropy =      -46.43961755  energy(sigma->0) =      -46.43961755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.6934: real time   11.7115
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    9.8502: real time    9.8622
    MIXING:  cpu time    0.3754: real time    0.3759
    --------------------------------------------
      LOOP:  cpu time   21.9241: real time   21.9547

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8663443E+00  (-0.8649458E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0143074 magnetization 

 Broyden mixing:
  rms(total) = 0.65904E+01    rms(broyden)= 0.65904E+01
  rms(prec ) = 0.65967E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3574.62270780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.21930727
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.83847651
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.30596181 eV

  energy without entropy =      -47.30596181  energy(sigma->0) =      -47.30596181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.2898: real time   18.3150
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   12.8650: real time   12.8856
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.6945: real time    9.7088
    MIXING:  cpu time    0.3829: real time    0.3867
    --------------------------------------------
      LOOP:  cpu time   41.2908: real time   41.3547

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3406577E+01  (-0.2475055E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3049243 magnetization 

 Broyden mixing:
  rms(total) = 0.62811E+01    rms(broyden)= 0.62811E+01
  rms(prec ) = 0.62817E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9062
  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3627.65901795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.31307113
  PAW double counting   =      3446.31870944    -3467.50239806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.54053723
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.89938477 eV

  energy without entropy =      -43.89938477  energy(sigma->0) =      -43.89938477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.1800: real time   18.2043
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   12.8836: real time   12.9041
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    9.7519: real time    9.7640
    MIXING:  cpu time    0.3730: real time    0.3735
    --------------------------------------------
      LOOP:  cpu time   41.2418: real time   41.2993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2790914E+00  (-0.9894100E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3607190 magnetization 

 Broyden mixing:
  rms(total) = 0.37117E+01    rms(broyden)= 0.37117E+01
  rms(prec ) = 0.37121E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6942
  0.8677  2.5207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3634.17996094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.55168146
  PAW double counting   =      5295.18239164    -5315.89211475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.45307862
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.62029333 eV

  energy without entropy =      -43.62029333  energy(sigma->0) =      -43.62029333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.2269: real time   18.2509
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   14.1765: real time   14.2038
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    9.7577: real time    9.7700
    MIXING:  cpu time    0.4156: real time    0.4161
    --------------------------------------------
      LOOP:  cpu time   42.6368: real time   42.7009

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1306613E+00  (-0.8417447E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3466759 magnetization 

 Broyden mixing:
  rms(total) = 0.41672E+00    rms(broyden)= 0.41672E+00
  rms(prec ) = 0.41760E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3764
  2.5212  0.8040  0.8040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3653.95964309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.46339111
  PAW double counting   =      9632.70287828    -9653.23747505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.62957120
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.48963205 eV

  energy without entropy =      -43.48963205  energy(sigma->0) =      -43.48963205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.2593: real time   18.2830
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   14.2822: real time   14.3050
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    9.7460: real time    9.7581
    MIXING:  cpu time    0.4612: real time    0.4618
    --------------------------------------------
      LOOP:  cpu time   42.8085: real time   42.8676

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2405592E-01  (-0.8647026E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3260672 magnetization 

 Broyden mixing:
  rms(total) = 0.17151E+00    rms(broyden)= 0.17151E+00
  rms(prec ) = 0.17195E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4059
  2.5397  0.9217  0.9217  1.2406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3653.99420502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.47093447
  PAW double counting   =      9711.02241822    -9731.57643287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.55907882
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.46557613 eV

  energy without entropy =      -43.46557613  energy(sigma->0) =      -43.46557613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.2409: real time   18.2647
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   14.2294: real time   14.2519
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    9.6694: real time    9.6814
    MIXING:  cpu time    0.4873: real time    0.4880
    --------------------------------------------
      LOOP:  cpu time   42.6763: real time   42.7353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8082564E-03  (-0.2769350E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3194209 magnetization 

 Broyden mixing:
  rms(total) = 0.41464E-01    rms(broyden)= 0.41464E-01
  rms(prec ) = 0.41869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3206
  2.5137  1.2684  1.1358  0.8880  0.7971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3653.86379034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.43431707
  PAW double counting   =      9807.85858493    -9828.32461004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.74005738
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.46476788 eV

  energy without entropy =      -43.46476788  energy(sigma->0) =      -43.46476788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.2350: real time   18.2593
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   11.5313: real time   11.5504
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    9.7795: real time    9.7916
    MIXING:  cpu time    0.4974: real time    0.4981
    --------------------------------------------
      LOOP:  cpu time   40.0957: real time   40.1520

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1860298E-02  (-0.1471738E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3232341 magnetization 

 Broyden mixing:
  rms(total) = 0.29849E-01    rms(broyden)= 0.29849E-01
  rms(prec ) = 0.30204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3929
  2.4446  2.0671  1.0152  1.0152  1.0442  0.7712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3654.05271066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.42393547
  PAW double counting   =      9797.28985670    -9817.71699504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.58150254
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.46662817 eV

  energy without entropy =      -43.46662817  energy(sigma->0) =      -43.46662817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.2996: real time   18.3239
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   11.5369: real time   11.5553
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    9.7523: real time    9.7644
    MIXING:  cpu time    0.4306: real time    0.4312
    --------------------------------------------
      LOOP:  cpu time   40.0717: real time   40.1270

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2707362E-02  (-0.3279728E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3232144 magnetization 

 Broyden mixing:
  rms(total) = 0.10043E-01    rms(broyden)= 0.10043E-01
  rms(prec ) = 0.10592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4055
  2.4704  2.4704  1.2825  1.0299  1.0299  0.7777  0.7777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3654.66781877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.43007128
  PAW double counting   =      9791.69317029    -9812.10250479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.99304144
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.46933554 eV

  energy without entropy =      -43.46933554  energy(sigma->0) =      -43.46933554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.2471: real time   18.2714
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   11.5845: real time   11.6030
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    9.7499: real time    9.7619
    MIXING:  cpu time    0.4378: real time    0.4385
    --------------------------------------------
      LOOP:  cpu time   40.0740: real time   40.1294

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2091084E-02  (-0.1571886E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3224844 magnetization 

 Broyden mixing:
  rms(total) = 0.49205E-02    rms(broyden)= 0.49205E-02
  rms(prec ) = 0.55384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4397
  2.6444  2.5590  1.6607  1.1342  0.9315  0.9315  0.8283  0.8283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3655.25664651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.44158810
  PAW double counting   =      9790.43353418    -9810.84041123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.42027906
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.47142662 eV

  energy without entropy =      -43.47142662  energy(sigma->0) =      -43.47142662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.2540: real time   18.2783
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   11.5782: real time   11.5965
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.7196: real time    9.7334
    MIXING:  cpu time    0.4978: real time    0.4983
    --------------------------------------------
      LOOP:  cpu time   40.1096: real time   40.1665

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2103854E-02  (-0.1538406E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3223172 magnetization 

 Broyden mixing:
  rms(total) = 0.26555E-02    rms(broyden)= 0.26555E-02
  rms(prec ) = 0.32232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5117
  3.4206  2.5088  1.8956  1.1010  1.1010  0.9633  0.9633  0.8259  0.8259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3655.77220504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.45022345
  PAW double counting   =      9787.97728706    -9808.38379377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.91583007
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.47353047 eV

  energy without entropy =      -43.47353047  energy(sigma->0) =      -43.47353047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.3397: real time   18.3636
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   11.5641: real time   11.5842
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    9.7503: real time    9.7626
    MIXING:  cpu time    0.4601: real time    0.4608
    --------------------------------------------
      LOOP:  cpu time   40.1679: real time   40.2248

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1800912E-02  (-0.1418711E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3222893 magnetization 

 Broyden mixing:
  rms(total) = 0.24673E-02    rms(broyden)= 0.24673E-02
  rms(prec ) = 0.27304E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  3.9982  2.4881  2.1231  1.6906  1.2610  0.9647  0.9647  1.0166  0.8336  0.8336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3656.20277240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.45531937
  PAW double counting   =      9785.86428602    -9806.26917776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.49377451
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.47533138 eV

  energy without entropy =      -43.47533138  energy(sigma->0) =      -43.47533138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.2147: real time   18.2406
    SETDIJ:  cpu time    0.0517: real time    0.0518
     EDDAV:  cpu time   11.5720: real time   11.5903
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    9.7252: real time    9.7375
    MIXING:  cpu time    0.4519: real time    0.4526
    --------------------------------------------
      LOOP:  cpu time   40.0189: real time   40.0761

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1493946E-02  (-0.9884486E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3220807 magnetization 

 Broyden mixing:
  rms(total) = 0.10653E-02    rms(broyden)= 0.10653E-02
  rms(prec ) = 0.12449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7154
  5.4562  2.5349  2.5349  1.6028  1.2531  0.9964  0.9964  0.9240  0.9240  0.8235
  0.8235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3656.47637876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.45648335
  PAW double counting   =      9787.06042799    -9807.46429188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.22385392
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.47682533 eV

  energy without entropy =      -43.47682533  energy(sigma->0) =      -43.47682533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.2749: real time   18.2993
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   11.5494: real time   11.5696
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    9.7430: real time    9.7551
    MIXING:  cpu time    0.4970: real time    0.4977
    --------------------------------------------
      LOOP:  cpu time   40.1195: real time   40.1769

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6039518E-03  (-0.3305134E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3219363 magnetization 

 Broyden mixing:
  rms(total) = 0.92579E-03    rms(broyden)= 0.92579E-03
  rms(prec ) = 0.10159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7727
  5.6631  2.8183  2.3865  1.7671  1.7671  1.5108  0.9532  0.9532  0.9281  0.9281
  0.7982  0.7982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3656.61728979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.45752591
  PAW double counting   =      9787.00364056    -9807.40728344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.08481041
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.47742928 eV

  energy without entropy =      -43.47742928  energy(sigma->0) =      -43.47742928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.2792: real time   18.3042
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   11.5507: real time   11.5692
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    9.7256: real time    9.7377
    MIXING:  cpu time    0.5000: real time    0.5008
    --------------------------------------------
      LOOP:  cpu time   40.1072: real time   40.1637

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6680550E-03  (-0.2544865E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3219386 magnetization 

 Broyden mixing:
  rms(total) = 0.72844E-03    rms(broyden)= 0.72844E-03
  rms(prec ) = 0.76638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9306
  7.2831  3.4942  2.4810  2.4810  1.7136  1.2659  0.9833  0.9833  1.0471  0.8635
  0.8635  0.8758  0.7618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3656.63282202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.45595905
  PAW double counting   =      9786.52041507    -9806.92372370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.06871363
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.47809734 eV

  energy without entropy =      -43.47809734  energy(sigma->0) =      -43.47809734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.2443: real time   18.2688
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   12.8703: real time   12.8909
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    9.7563: real time    9.7687
    MIXING:  cpu time    0.5443: real time    0.5451
    --------------------------------------------
      LOOP:  cpu time   41.4713: real time   41.5296

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3158612E-03  (-0.1254043E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3218999 magnetization 

 Broyden mixing:
  rms(total) = 0.65336E-03    rms(broyden)= 0.65336E-03
  rms(prec ) = 0.66573E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9040
  7.5869  3.7608  2.3886  2.3886  1.6478  1.2570  1.2570  1.1202  0.9489  0.9489
  0.8762  0.8762  0.7739  0.8249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3656.65457709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.45543597
  PAW double counting   =      9787.20540636    -9807.60843775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.04702859
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.47841320 eV

  energy without entropy =      -43.47841320  energy(sigma->0) =      -43.47841320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.2605: real time   18.2847
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   11.5303: real time   11.5485
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    9.7433: real time    9.7555
    MIXING:  cpu time    0.5300: real time    0.5309
    --------------------------------------------
      LOOP:  cpu time   40.1289: real time   40.1843

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7972968E-04  (-0.8149488E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3219171 magnetization 

 Broyden mixing:
  rms(total) = 0.35604E-03    rms(broyden)= 0.35604E-03
  rms(prec ) = 0.36942E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0047
  8.2416  3.6613  2.7734  2.7734  2.1790  1.6374  1.6374  0.9729  0.9729  1.0280
  1.0280  0.8369  0.8369  0.7456  0.7456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3656.64987600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.45506479
  PAW double counting   =      9786.93427910    -9807.33741902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.05132969
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.47849293 eV

  energy without entropy =      -43.47849293  energy(sigma->0) =      -43.47849293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.2311: real time   18.2555
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   11.4865: real time   11.5048
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    9.7494: real time    9.7614
    MIXING:  cpu time    0.5579: real time    0.5588
    --------------------------------------------
      LOOP:  cpu time   40.0787: real time   40.1342

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1400452E-03  (-0.2150102E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3219636 magnetization 

 Broyden mixing:
  rms(total) = 0.49928E-03    rms(broyden)= 0.49928E-03
  rms(prec ) = 0.50127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0255
  8.5837  4.8103  3.1574  2.4725  2.1587  1.5818  1.2312  1.2312  1.2153  0.9636
  0.9636  0.8587  0.8587  0.8053  0.7579  0.7579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3656.64777400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.45466785
  PAW double counting   =      9786.12658547    -9806.52988085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.05301934
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.47863297 eV

  energy without entropy =      -43.47863297  energy(sigma->0) =      -43.47863297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.2111: real time   18.2356
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   11.5215: real time   11.5397
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    9.7495: real time    9.7616
    MIXING:  cpu time    0.5745: real time    0.5754
    --------------------------------------------
      LOOP:  cpu time   40.1131: real time   40.1687

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2443562E-04  (-0.3766447E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3219525 magnetization 

 Broyden mixing:
  rms(total) = 0.29403E-03    rms(broyden)= 0.29403E-03
  rms(prec ) = 0.29602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9923
  8.6593  5.1020  3.0951  2.3657  2.2195  1.7011  1.3770  1.3770  0.9609  0.9609
  1.0864  0.9479  0.9479  0.8056  0.8056  0.7284  0.7284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3656.64652990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.45462270
  PAW double counting   =      9786.35136182    -9806.75466235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.05423758
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.47865741 eV

  energy without entropy =      -43.47865741  energy(sigma->0) =      -43.47865741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.1685: real time   18.1929
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    8.9213: real time    8.9358
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    9.7419: real time    9.7542
    MIXING:  cpu time    0.6084: real time    0.6105
    --------------------------------------------
      LOOP:  cpu time   37.4946: real time   37.5478

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1224917E-04  (-0.3311992E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3219440 magnetization 

 Broyden mixing:
  rms(total) = 0.15334E-03    rms(broyden)= 0.15334E-03
  rms(prec ) = 0.15549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1341
  9.1908  5.6835  3.7476  3.0757  2.4140  1.8983  1.8983  1.3246  1.1102  1.1102
  0.9720  0.9720  0.9577  0.9577  0.8244  0.8244  0.7264  0.7264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3656.64649165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.45462561
  PAW double counting   =      9786.60957985    -9807.01283497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.05433640
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.47866966 eV

  energy without entropy =      -43.47866966  energy(sigma->0) =      -43.47866966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.2839: real time   18.3084
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    8.8834: real time    8.8976
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    9.7282: real time    9.7405
    MIXING:  cpu time    0.6472: real time    0.6481
    --------------------------------------------
      LOOP:  cpu time   37.5989: real time   37.6509

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2712206E-04  (-0.1797219E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3219176 magnetization 

 Broyden mixing:
  rms(total) = 0.17322E-03    rms(broyden)= 0.17322E-03
  rms(prec ) = 0.17366E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1019
  9.3263  5.9695  3.9212  3.0188  2.3705  1.8871  1.8871  1.3698  1.3698  0.9712
  0.9712  1.0544  0.9962  0.9962  0.8351  0.8351  0.7687  0.6938  0.6938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3656.64942940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.45470561
  PAW double counting   =      9786.73946576    -9807.14268982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.05153682
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.47869678 eV

  energy without entropy =      -43.47869678  energy(sigma->0) =      -43.47869678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.1744: real time   18.1987
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    8.9110: real time    8.9252
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    9.7324: real time    9.7456
    MIXING:  cpu time    0.7596: real time    0.7608
    --------------------------------------------
      LOOP:  cpu time   37.6332: real time   37.6861

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3081695E-05  (-0.3709264E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3219182 magnetization 

 Broyden mixing:
  rms(total) = 0.12052E-03    rms(broyden)= 0.12052E-03
  rms(prec ) = 0.12080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0304
  9.3959  5.9894  4.0220  2.8924  2.3605  1.9742  1.8231  1.3528  1.3528  1.1133
  0.9651  0.9651  0.9577  0.9577  0.8185  0.8185  0.7281  0.7281  0.6964  0.6964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3656.64866614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.45466225
  PAW double counting   =      9786.65333170    -9807.05652658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.05228899
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.47869986 eV

  energy without entropy =      -43.47869986  energy(sigma->0) =      -43.47869986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.2476: real time   18.2721
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    8.8820: real time    8.8961
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    9.6596: real time    9.6717
    MIXING:  cpu time    0.6808: real time    0.6818
    --------------------------------------------
      LOOP:  cpu time   37.5276: real time   37.5794

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5876436E-06  (-0.1491646E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3219222 magnetization 

 Broyden mixing:
  rms(total) = 0.96921E-04    rms(broyden)= 0.96921E-04
  rms(prec ) = 0.97282E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0718
  9.4514  6.2264  4.2667  2.9640  2.5085  1.7546  1.7546  1.9589  1.7883  1.1521
  1.0792  1.0792  0.9819  0.9819  0.8572  0.8572  0.8318  0.7829  0.7829  0.7241
  0.7241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3656.64855908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.45465376
  PAW double counting   =      9786.70177923    -9807.10495935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.05240291
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.47870045 eV

  energy without entropy =      -43.47870045  energy(sigma->0) =      -43.47870045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.2782: real time   18.3023
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    8.8681: real time    8.8823
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    9.7223: real time    9.7342
    MIXING:  cpu time    0.6926: real time    0.6937
    --------------------------------------------
      LOOP:  cpu time   37.6135: real time   37.6647

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3707744E-05  (-0.1577341E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3219257 magnetization 

 Broyden mixing:
  rms(total) = 0.39890E-04    rms(broyden)= 0.39890E-04
  rms(prec ) = 0.40043E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0985
  9.6167  6.6218  4.6249  3.2804  2.6103  2.3257  1.7889  1.7889  1.4834  1.4834
  0.9741  0.9741  1.0765  1.0765  0.8893  0.8893  0.9182  0.8294  0.8294  0.7693
  0.6586  0.6586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3656.64832958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.45463057
  PAW double counting   =      9786.67046170    -9807.07366654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.05258820
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.47870416 eV

  energy without entropy =      -43.47870416  energy(sigma->0) =      -43.47870416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.2586: real time   18.2827
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    8.8496: real time    8.8638
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    9.7353: real time    9.7476
    MIXING:  cpu time    0.7228: real time    0.7239
    --------------------------------------------
      LOOP:  cpu time   37.6163: real time   37.6680

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1174426E-05  (-0.1192461E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3219308 magnetization 

 Broyden mixing:
  rms(total) = 0.29755E-04    rms(broyden)= 0.29755E-04
  rms(prec ) = 0.29888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0384
  9.6593  6.6371  4.6243  3.1589  2.9612  2.3452  1.8162  1.8162  1.5106  1.5106
  0.9690  0.9690  1.0080  1.0080  1.0043  0.8963  0.8963  0.8228  0.8228  0.7418
  0.6558  0.6558  0.3930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3656.64838383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.45462732
  PAW double counting   =      9786.66979199    -9807.07300072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.05252798
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.47870533 eV

  energy without entropy =      -43.47870533  energy(sigma->0) =      -43.47870533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.2506: real time   18.2753
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time    9.8842: real time    9.8981
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.7421: real time    9.7546
    MIXING:  cpu time    0.8077: real time    0.8089
    --------------------------------------------
      LOOP:  cpu time   38.7410: real time   38.7933

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3671457E-06  (-0.6789698E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3219304 magnetization 

 Broyden mixing:
  rms(total) = 0.27640E-04    rms(broyden)= 0.27640E-04
  rms(prec ) = 0.27762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0223
  9.6728  6.6825  4.7373  3.0549  3.0549  2.3883  1.9144  1.9144  1.3994  1.3994
  1.2712  1.0778  1.0778  0.9712  0.9712  0.9680  0.9680  0.8240  0.8240  0.7314
  0.7314  0.7046  0.7046  0.4926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3656.64847954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.45463053
  PAW double counting   =      9786.68363420    -9807.08684245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.05243634
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.47870570 eV

  energy without entropy =      -43.47870570  energy(sigma->0) =      -43.47870570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.5403: real time   18.5644
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time    8.8836: real time    8.8979
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    9.6645: real time    9.6781
    MIXING:  cpu time    0.7675: real time    0.7687
    --------------------------------------------
      LOOP:  cpu time   37.9159: real time   37.9690

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5062948E-06  (-0.5679226E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3219309 magnetization 

 Broyden mixing:
  rms(total) = 0.17036E-04    rms(broyden)= 0.17036E-04
  rms(prec ) = 0.17104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0467
  9.6587  6.9815  4.9474  3.1994  3.1994  2.3130  2.0625  2.0625  1.7139  1.7139
  1.4076  1.1398  1.1398  0.9726  0.9726  0.9260  0.9260  0.7572  0.7572  0.8201
  0.8201  0.7719  0.7257  0.7257  0.4538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3656.64859100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.45463454
  PAW double counting   =      9786.67720456    -9807.08041316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.05232904
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.47870621 eV

  energy without entropy =      -43.47870621  energy(sigma->0) =      -43.47870621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.3384: real time   18.3627
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time    8.8537: real time    8.8680
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    9.7122: real time    9.7240
    MIXING:  cpu time    0.9737: real time    0.9750
    --------------------------------------------
      LOOP:  cpu time   37.9281: real time   37.9799

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4442136E-06  (-0.6680736E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3219287 magnetization 

 Broyden mixing:
  rms(total) = 0.68697E-05    rms(broyden)= 0.68697E-05
  rms(prec ) = 0.69347E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0385
  9.7214  7.1559  5.1875  3.7643  2.8166  2.3153  2.3153  2.0022  1.6357  1.6357
  1.3240  1.3240  0.9723  0.9723  1.0944  0.8239  0.8239  0.9897  0.9250  0.9250
  0.8272  0.8272  0.7922  0.6963  0.6963  0.4373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3656.64872584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.45464174
  PAW double counting   =      9786.68503771    -9807.08825033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.05219783
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.47870665 eV

  energy without entropy =      -43.47870665  energy(sigma->0) =      -43.47870665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   18.3350: real time   18.3614
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    8.8857: real time    8.9000
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   27.2722: real time   27.3129

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9858923E-07  (-0.6097025E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3219287 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3656.64865792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.45463842
  PAW double counting   =      9786.68682900    -9807.09004062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.05226351
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.47870675 eV

  energy without entropy =      -43.47870675  energy(sigma->0) =      -43.47870675


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.7595       2 -88.7595       3 -92.6392       4 -92.7254       5 -92.6392
       6 -92.7254
 
 
 
 E-fermi :  -8.7239     XC(G=0):  -0.0426     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3544      2.00000
      2     -29.2665      2.00000
      3     -28.3084      2.00000
      4     -28.1791      2.00000
      5     -14.5650      2.00000
      6     -13.1403      2.00000
      7     -12.6777      2.00000
      8     -12.6777      2.00000
      9     -12.6615      2.00000
     10     -12.5418      2.00000
     11     -12.5418      2.00000
     12     -10.8235      2.00000
     13      -9.1221      2.00000
     14      -9.1221      2.00000
     15      -8.7721      2.00000
     16      -8.7721      2.00000
     17      -1.1295      0.00000
     18      -0.7144      0.00000
     19      -0.7144      0.00000
     20      -0.5911      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.368  23.975  -0.000  -0.000  -0.000  -0.001  -0.000  -0.000
 23.975  28.224  -0.001  -0.000  -0.000  -0.001  -0.000  -0.000
 -0.000  -0.001  -3.752  -0.000   0.000  -4.688   0.000   0.000
 -0.000  -0.000  -0.000  -3.416  -0.000   0.000  -4.233  -0.000
 -0.000  -0.000   0.000  -0.000  -3.416   0.000  -0.000  -4.233
 -0.001  -0.001  -4.688   0.000   0.000  -5.788   0.000   0.000
 -0.000  -0.000   0.000  -4.233  -0.000   0.000  -5.175  -0.000
 -0.000  -0.000   0.000  -0.000  -4.233   0.000  -0.000  -5.175
 total augmentation occupancy for first ion, spin component:            1
 27.390 -19.584   0.006   0.000   0.000  -0.034   0.000  -0.000
-19.584  14.639  -0.013   0.000  -0.000   0.041   0.000   0.000
  0.006  -0.013  27.367   0.000  -0.000 -16.588  -0.000  -0.000
  0.000   0.000   0.000   5.765   0.000   0.000  -2.603   0.000
  0.000  -0.000  -0.000   0.000   5.765  -0.000   0.000  -2.603
 -0.034   0.041 -16.588   0.000  -0.000  10.213  -0.000   0.000
  0.000   0.000  -0.000  -2.603   0.000  -0.000   1.176   0.000
 -0.000   0.000  -0.000   0.000  -2.603   0.000   0.000   1.176


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   349, direction  2 min pos   374, direction  3 min pos   392,
 dipolmoment          -0.000008     -0.000004      0.000004 electrons x Angstroem
 Tr[quadrupol]        17.535155

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.6406: real time    9.6528
    FORLOC:  cpu time    0.9545: real time    0.9556
    FORNL :  cpu time    0.5466: real time    0.5476
    STRESS:  cpu time    3.4602: real time    3.4656
    FORHAR:  cpu time    5.3866: real time    5.3936
    MIXING:  cpu time    0.8154: real time    0.8166
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.27290  2376.82031  -201.27290    -0.00000    -0.00000    -0.00000
  Hartree   676.72753  2303.19360   676.72753     0.00000    -0.00000    -0.00000
  E(xc)    -149.25822  -144.65825  -149.25822    -0.00000    -0.00000    -0.00000
  Local   -1167.88197 -5216.27464 -1167.88197     0.00000     0.00000    -0.00000
  n-local   118.71392    94.37869   118.71392    -0.00000    -0.00000     0.00000
  augment   181.34449   163.78406   181.34449    -0.00000    -0.00000     0.00000
  Kinetic   541.55139   445.47183   541.55139    -0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00371    22.78766    -0.00371     0.00000     0.00000     0.00000
  in kB      -0.00014     0.85154    -0.00014     0.00000     0.00000     0.00000
  external pressure =        0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.663E-15 0.553E+02 -.438E-08   0.631E-18 -.546E+02 0.109E-17   0.119E-23 -.107E+01 -.207E-24   0.859E-14 0.120E-04 0.693E-13
   -.117E-14 -.553E+02 -.289E-08   0.308E-17 0.546E+02 0.163E-17   0.414E-24 0.107E+01 0.000E+00   0.975E-14 -.120E-04 -.131E-13
   0.674E-14 -.828E+02 0.395E-07   0.154E-17 0.171E+03 -.580E-17   0.129E-23 -.867E+02 -.165E-23   0.266E-13 -.288E-05 0.894E-13
   0.625E-14 0.308E+03 -.568E-08   0.132E-16 -.395E+03 -.405E-17   -.109E-23 0.825E+02 -.165E-23   0.239E-13 0.316E-04 0.213E-12
   0.592E-14 0.828E+02 -.160E-07   -.143E-17 -.171E+03 -.887E-18   -.163E-23 0.867E+02 0.331E-23   0.279E-13 0.288E-05 0.319E-13
   -.314E-15 -.308E+03 0.383E-07   -.131E-16 0.395E+03 -.229E-17   0.569E-24 -.825E+02 -.165E-23   0.283E-13 -.316E-04 -.558E-13
 -----------------------------------------------------------------------------------------------
   0.181E-13 0.155E-04 0.489E-07   0.390E-17 0.000E+00 -.103E-16   0.750E-24 0.426E-13 -.186E-23   0.125E-12 -.317E-10 0.334E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000     -0.317459     -0.000000
      0.00000      4.49743      0.00000        -0.000000      0.317459      0.000000
      0.00000      1.22721      0.00000        -0.000000      1.649260      0.000000
      0.00000     33.88677      0.00000         0.000000     -3.664088     -0.000000
      0.00000      3.32721      0.00000         0.000000     -1.649260     -0.000000
      0.00000      5.66765      0.00000        -0.000000      3.664088      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000016      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -43.47870675 eV

  energy  without entropy=      -43.47870675  energy(sigma->0) =      -43.47870675
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.3793: real time   18.4040


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1569.8238: real time 1571.6972
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1979.702
                            User time (sec):     1890.995
                          System time (sec):       88.707
                         Elapsed time (sec):     1986.067
  
                   Maximum memory used (kb):     4052184.
                   Average memory used (kb):           0.
  
                          Minor page faults:     73183360
                          Major page faults:          216
                 Voluntary context switches:        15108
