 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.177  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.144  0.000-   2 1.17
   6  0.000  0.211  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.177069314  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.143634457  0.000000000
     0.000000000  0.210504171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.178697     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.178697     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.178697     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.178697     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.178697     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.178697     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.178697     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.178697     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.17706931  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.14363446  0.00000000
   0.00000000  0.21050417  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.19742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.02720600  0.00000000
   0.00000000  7.36764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.2514: real time   17.2707
    SETDIJ:  cpu time    0.0630: real time    0.0643
     EDDAV:  cpu time   12.0409: real time   12.0748
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   29.3617: real time   29.4162

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3496329E+03  (-0.5669268E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3273.21167898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98254297
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000275
  eigenvalues    EBANDS =      -190.88558633
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       349.63293190 eV

  energy without entropy =      349.63293465  energy(sigma->0) =      349.63293328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.9990: real time   12.0125
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   12.0007: real time   12.0142

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1763729E+03  (-0.1756785E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3273.21167898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98254297
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00001636
  eigenvalues    EBANDS =      -367.25843794
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       173.26006668 eV

  energy without entropy =      173.26008305  energy(sigma->0) =      173.26007487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.0742: real time   12.0998
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   12.0761: real time   12.1017

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1481306E+03  (-0.1364746E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3273.21167898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98254297
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.38909819
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        25.12942279 eV

  energy without entropy =       25.12942279  energy(sigma->0) =       25.12942279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.0437: real time   12.0625
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   12.0438: real time   12.0626

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6612916E+02  (-0.6335300E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3273.21167898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98254297
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -581.51825753
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.99973654 eV

  energy without entropy =      -40.99973654  energy(sigma->0) =      -40.99973654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.2256: real time   10.2372
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    9.9051: real time    9.9119
    MIXING:  cpu time    0.3743: real time    0.3746
    --------------------------------------------
      LOOP:  cpu time   20.5076: real time   20.5262

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.6746243E+01  (-0.6745567E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0167725 magnetization 

 Broyden mixing:
  rms(total) = 0.65293E+01    rms(broyden)= 0.65293E+01
  rms(prec ) = 0.65353E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3273.21167898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98254297
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.26450057
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.74597958 eV

  energy without entropy =      -47.74597958  energy(sigma->0) =      -47.74597958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   16.9833: real time   17.0012
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   12.0911: real time   12.1046
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    9.8167: real time    9.8233
    MIXING:  cpu time    0.3823: real time    0.3874
    --------------------------------------------
      LOOP:  cpu time   39.3257: real time   39.3686

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3257430E+01  (-0.2401304E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3281096 magnetization 

 Broyden mixing:
  rms(total) = 0.61263E+01    rms(broyden)= 0.61263E+01
  rms(prec ) = 0.61269E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0542
  1.0542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3323.45530246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.07524151
  PAW double counting   =      3412.07863399    -3433.29424772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.87540478
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.48854979 eV

  energy without entropy =      -44.48854979  energy(sigma->0) =      -44.48854979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   17.0185: real time   17.0363
    SETDIJ:  cpu time    0.0630: real time    0.0631
     EDDAV:  cpu time   13.3323: real time   13.3513
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    9.8365: real time    9.8432
    MIXING:  cpu time    0.3729: real time    0.3733
    --------------------------------------------
      LOOP:  cpu time   40.6235: real time   40.6673

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3039443E+00  (-0.9198178E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3854439 magnetization 

 Broyden mixing:
  rms(total) = 0.32916E+01    rms(broyden)= 0.32916E+01
  rms(prec ) = 0.32920E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7153
  0.8797  2.5509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3330.66773172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.33305135
  PAW double counting   =      5524.70902900    -5545.43890419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.10257961
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.18460552 eV

  energy without entropy =      -44.18460552  energy(sigma->0) =      -44.18460552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   16.9835: real time   17.0011
    SETDIJ:  cpu time    0.1020: real time    0.1020
     EDDAV:  cpu time   13.3176: real time   13.3342
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    9.8847: real time    9.8912
    MIXING:  cpu time    0.3972: real time    0.3986
    --------------------------------------------
      LOOP:  cpu time   40.6864: real time   40.7285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1168239E+00  (-0.4383624E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3395758 magnetization 

 Broyden mixing:
  rms(total) = 0.30658E+00    rms(broyden)= 0.30658E+00
  rms(prec ) = 0.30710E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4368
  2.5054  0.9025  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3348.08487757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.21978402
  PAW double counting   =      9580.87556890    -9601.57921581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.48157087
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06778166 eV

  energy without entropy =      -44.06778166  energy(sigma->0) =      -44.06778166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   17.0125: real time   17.0321
    SETDIJ:  cpu time    0.0588: real time    0.0589
     EDDAV:  cpu time   13.2968: real time   13.3157
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    9.8658: real time    9.8757
    MIXING:  cpu time    0.3824: real time    0.3828
    --------------------------------------------
      LOOP:  cpu time   40.6189: real time   40.6678

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8655741E-02  (-0.2995900E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342938 magnetization 

 Broyden mixing:
  rms(total) = 0.11448E+00    rms(broyden)= 0.11448E+00
  rms(prec ) = 0.11486E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4634
  2.5081  0.8893  1.0197  1.4364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3347.11211684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16113857
  PAW double counting   =      9576.14034782    -9596.79332625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.43769888
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05912592 eV

  energy without entropy =      -44.05912592  energy(sigma->0) =      -44.05912592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   17.0230: real time   17.0466
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   13.2569: real time   13.2735
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    9.8520: real time    9.8587
    MIXING:  cpu time    0.4252: real time    0.4256
    --------------------------------------------
      LOOP:  cpu time   40.6088: real time   40.6562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2978696E-02  (-0.9775292E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3337077 magnetization 

 Broyden mixing:
  rms(total) = 0.26441E-01    rms(broyden)= 0.26441E-01
  rms(prec ) = 0.26960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4532
  2.4735  1.8622  0.9248  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3346.96300485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12604711
  PAW double counting   =      9645.62640249    -9666.18615710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.64792193
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06210462 eV

  energy without entropy =      -44.06210462  energy(sigma->0) =      -44.06210462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   17.0264: real time   17.0445
    SETDIJ:  cpu time    0.0720: real time    0.0721
     EDDAV:  cpu time   10.7806: real time   10.7980
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8387: real time    9.8537
    MIXING:  cpu time    0.4006: real time    0.4010
    --------------------------------------------
      LOOP:  cpu time   38.1185: real time   38.1693

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3683348E-02  (-0.5071596E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3358494 magnetization 

 Broyden mixing:
  rms(total) = 0.16219E-01    rms(broyden)= 0.16219E-01
  rms(prec ) = 0.16692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5803
  2.5969  2.0494  1.9401  0.8649  1.0154  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3347.38106779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12343311
  PAW double counting   =      9646.35654380    -9666.87971436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.26751239
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06578797 eV

  energy without entropy =      -44.06578797  energy(sigma->0) =      -44.06578797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   17.0741: real time   17.0917
    SETDIJ:  cpu time    0.0704: real time    0.0704
     EDDAV:  cpu time   10.7792: real time   10.7917
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    9.8900: real time    9.8966
    MIXING:  cpu time    0.4163: real time    0.4167
    --------------------------------------------
      LOOP:  cpu time   38.2317: real time   38.2688

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4446697E-02  (-0.5915736E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3351062 magnetization 

 Broyden mixing:
  rms(total) = 0.73585E-02    rms(broyden)= 0.73585E-02
  rms(prec ) = 0.77820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4851
  2.6076  2.4652  1.5803  0.9893  0.9893  0.8821  0.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3348.28962432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14156167
  PAW double counting   =      9646.90110044    -9667.41791739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.38788473
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07023466 eV

  energy without entropy =      -44.07023466  energy(sigma->0) =      -44.07023466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   17.0224: real time   17.0480
    SETDIJ:  cpu time    0.0703: real time    0.0703
     EDDAV:  cpu time   12.0576: real time   12.0791
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    9.8714: real time    9.8782
    MIXING:  cpu time    0.4450: real time    0.4455
    --------------------------------------------
      LOOP:  cpu time   39.4720: real time   39.5264

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1262867E-02  (-0.6255661E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3347991 magnetization 

 Broyden mixing:
  rms(total) = 0.30791E-02    rms(broyden)= 0.30791E-02
  rms(prec ) = 0.37537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5616
  3.2732  2.4715  1.6616  1.1267  1.1267  1.1001  0.8666  0.8666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3348.48008874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14301672
  PAW double counting   =      9645.63838794    -9666.15269018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.20265293
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07149753 eV

  energy without entropy =      -44.07149753  energy(sigma->0) =      -44.07149753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   17.0761: real time   17.0938
    SETDIJ:  cpu time    0.0628: real time    0.0629
     EDDAV:  cpu time   10.8166: real time   10.8289
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8988: real time    9.9053
    MIXING:  cpu time    0.4441: real time    0.4446
    --------------------------------------------
      LOOP:  cpu time   38.2986: real time   38.3356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2629466E-02  (-0.2319327E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342224 magnetization 

 Broyden mixing:
  rms(total) = 0.27267E-02    rms(broyden)= 0.27267E-02
  rms(prec ) = 0.30447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7596
  4.7166  2.4778  2.4778  1.5388  1.0468  1.0468  0.9734  0.8992  0.6593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3348.95993824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14855614
  PAW double counting   =      9645.96523665    -9666.47749303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.73301818
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07412700 eV

  energy without entropy =      -44.07412700  energy(sigma->0) =      -44.07412700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   17.0197: real time   17.0375
    SETDIJ:  cpu time    0.0816: real time    0.0816
     EDDAV:  cpu time   10.8572: real time   10.8694
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    9.8879: real time    9.8944
    MIXING:  cpu time    0.4557: real time    0.4562
    --------------------------------------------
      LOOP:  cpu time   38.3039: real time   38.3411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1941317E-02  (-0.2972257E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3340267 magnetization 

 Broyden mixing:
  rms(total) = 0.18533E-02    rms(broyden)= 0.18533E-02
  rms(prec ) = 0.19715E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6889
  4.8079  2.5243  2.4057  1.3394  1.3394  1.0311  1.0311  0.9428  0.8340  0.6333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3349.40495586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15150112
  PAW double counting   =      9645.51660909    -9666.02773953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.29401279
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07606831 eV

  energy without entropy =      -44.07606831  energy(sigma->0) =      -44.07606831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   17.0096: real time   17.0273
    SETDIJ:  cpu time    0.1007: real time    0.1007
     EDDAV:  cpu time   12.1151: real time   12.1331
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    9.8216: real time    9.8307
    MIXING:  cpu time    0.4567: real time    0.4572
    --------------------------------------------
      LOOP:  cpu time   39.5040: real time   39.5493

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6375196E-03  (-0.2686720E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3341195 magnetization 

 Broyden mixing:
  rms(total) = 0.14521E-02    rms(broyden)= 0.14521E-02
  rms(prec ) = 0.15400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6582
  4.7612  2.6717  2.3259  1.5611  1.5611  1.0796  1.0796  1.0526  0.8593  0.6441
  0.6441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3349.49171459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15170594
  PAW double counting   =      9644.03647283    -9664.54783053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.20786915
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07670583 eV

  energy without entropy =      -44.07670583  energy(sigma->0) =      -44.07670583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   17.0626: real time   17.0802
    SETDIJ:  cpu time    0.0667: real time    0.0667
     EDDAV:  cpu time   10.8461: real time   10.8583
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time    9.8549: real time    9.8616
    MIXING:  cpu time    0.5050: real time    0.5055
    --------------------------------------------
      LOOP:  cpu time   38.3354: real time   38.3724

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4876776E-03  (-0.1116938E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3341583 magnetization 

 Broyden mixing:
  rms(total) = 0.85062E-03    rms(broyden)= 0.85062E-03
  rms(prec ) = 0.93407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8061
  6.1243  2.9608  2.3840  2.1089  1.3435  1.2361  1.2361  0.9742  0.9742  0.8386
  0.7795  0.7130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3349.53833312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15111749
  PAW double counting   =      9643.71060020    -9664.22214031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.16096744
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07719351 eV

  energy without entropy =      -44.07719351  energy(sigma->0) =      -44.07719351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   16.9607: real time   16.9830
    SETDIJ:  cpu time    0.0781: real time    0.0781
     EDDAV:  cpu time   10.7778: real time   10.7898
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    9.8178: real time    9.8242
    MIXING:  cpu time    0.4968: real time    0.4974
    --------------------------------------------
      LOOP:  cpu time   38.1345: real time   38.1758

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4971829E-03  (-0.1610800E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3340793 magnetization 

 Broyden mixing:
  rms(total) = 0.60752E-03    rms(broyden)= 0.60752E-03
  rms(prec ) = 0.64269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8746
  6.5338  3.7926  2.4434  2.4434  1.5591  1.2081  1.2081  1.0128  1.0128  0.9616
  0.8871  0.6532  0.6532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3349.63777643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15116241
  PAW double counting   =      9644.20761844    -9664.71880433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.06242045
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07769069 eV

  energy without entropy =      -44.07769069  energy(sigma->0) =      -44.07769069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   16.9491: real time   16.9667
    SETDIJ:  cpu time    0.0867: real time    0.0867
     EDDAV:  cpu time   10.8090: real time   10.8252
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    9.8771: real time    9.8836
    MIXING:  cpu time    0.5357: real time    0.5362
    --------------------------------------------
      LOOP:  cpu time   38.2583: real time   38.2993

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2851617E-03  (-0.1013212E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3340372 magnetization 

 Broyden mixing:
  rms(total) = 0.38926E-03    rms(broyden)= 0.38926E-03
  rms(prec ) = 0.40839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9197
  7.2357  3.8727  2.5239  2.5239  1.4792  1.4792  1.3087  1.3087  0.9792  0.9792
  0.9080  0.8677  0.7343  0.6749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3349.65751118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15075756
  PAW double counting   =      9644.19969329    -9664.71086126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.04258392
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07797586 eV

  energy without entropy =      -44.07797586  energy(sigma->0) =      -44.07797586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   16.9222: real time   16.9403
    SETDIJ:  cpu time    0.0700: real time    0.0701
     EDDAV:  cpu time   13.2854: real time   13.3020
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    9.8894: real time    9.8961
    MIXING:  cpu time    0.5254: real time    0.5260
    --------------------------------------------
      LOOP:  cpu time   40.6960: real time   40.7380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1206144E-03  (-0.1586452E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3340418 magnetization 

 Broyden mixing:
  rms(total) = 0.24777E-03    rms(broyden)= 0.24777E-03
  rms(prec ) = 0.26039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9814
  7.9626  4.5293  2.7721  2.4824  2.1217  1.4453  1.1907  1.1907  1.0241  1.0241
  0.8680  0.8794  0.8794  0.6759  0.6759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3349.66799636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15052464
  PAW double counting   =      9644.17655294    -9664.68747503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.03223233
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07809647 eV

  energy without entropy =      -44.07809647  energy(sigma->0) =      -44.07809647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   16.9446: real time   16.9621
    SETDIJ:  cpu time    0.0625: real time    0.0626
     EDDAV:  cpu time   10.7962: real time   10.8084
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    9.8850: real time    9.8916
    MIXING:  cpu time    0.5486: real time    0.5492
    --------------------------------------------
      LOOP:  cpu time   38.2379: real time   38.2749

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8572906E-04  (-0.1418338E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3340524 magnetization 

 Broyden mixing:
  rms(total) = 0.12378E-03    rms(broyden)= 0.12378E-03
  rms(prec ) = 0.13215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0245
  8.2661  4.7861  3.0243  2.4332  2.1953  1.5781  1.5781  1.2011  1.2011  1.0164
  1.0164  0.9274  0.9274  0.8648  0.6976  0.6785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3349.67233871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15029721
  PAW double counting   =      9643.94236599    -9664.45325111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.02778524
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07818220 eV

  energy without entropy =      -44.07818220  energy(sigma->0) =      -44.07818220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.9254: real time   16.9429
    SETDIJ:  cpu time    0.0729: real time    0.0729
     EDDAV:  cpu time    9.6065: real time    9.6226
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    9.8389: real time    9.8454
    MIXING:  cpu time    0.5753: real time    0.5760
    --------------------------------------------
      LOOP:  cpu time   37.0204: real time   37.0613

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4180327E-04  (-0.2621443E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3340401 magnetization 

 Broyden mixing:
  rms(total) = 0.83151E-04    rms(broyden)= 0.83151E-04
  rms(prec ) = 0.87654E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0934
  8.9221  5.2941  3.6058  2.4358  2.3796  2.0418  1.1259  1.1259  1.2093  1.2093
  1.1340  0.9737  0.9737  0.9131  0.8624  0.7082  0.6732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3349.67598379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15030276
  PAW double counting   =      9643.82788519    -9664.33882174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.02413609
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07822400 eV

  energy without entropy =      -44.07822400  energy(sigma->0) =      -44.07822400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.9405: real time   16.9582
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    9.6006: real time    9.6184
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.8676: real time    9.8743
    MIXING:  cpu time    0.5741: real time    0.5748
    --------------------------------------------
      LOOP:  cpu time   37.0345: real time   37.0774

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2544231E-04  (-0.2072679E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3340500 magnetization 

 Broyden mixing:
  rms(total) = 0.73630E-04    rms(broyden)= 0.73630E-04
  rms(prec ) = 0.74974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1464
  9.1198  5.7055  3.7807  2.8559  2.4480  2.0392  1.6174  1.4845  1.2311  1.2311
  1.0617  0.9775  0.9775  0.9355  0.9355  0.8594  0.7016  0.6740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3349.67576577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15017023
  PAW double counting   =      9643.86047289    -9664.37135098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.02430547
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07824945 eV

  energy without entropy =      -44.07824945  energy(sigma->0) =      -44.07824945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   16.8846: real time   16.9021
    SETDIJ:  cpu time    0.0726: real time    0.0726
     EDDAV:  cpu time    8.3187: real time    8.3279
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    9.8401: real time    9.8469
    MIXING:  cpu time    0.5978: real time    0.5986
    --------------------------------------------
      LOOP:  cpu time   35.7161: real time   35.7504

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1096480E-04  (-0.5504770E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3340456 magnetization 

 Broyden mixing:
  rms(total) = 0.35125E-04    rms(broyden)= 0.35125E-04
  rms(prec ) = 0.35819E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1267
  9.1846  5.9691  3.9891  3.0761  2.4963  2.2386  1.5496  1.2678  1.2678  1.1969
  1.1969  1.0306  1.0306  0.9259  0.9259  0.8880  0.6736  0.7049  0.7948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3349.67643287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15017579
  PAW double counting   =      9643.87785258    -9664.38882185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.02356373
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07826041 eV

  energy without entropy =      -44.07826041  energy(sigma->0) =      -44.07826041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.8701: real time   16.8878
    SETDIJ:  cpu time    0.0785: real time    0.0785
     EDDAV:  cpu time    8.3735: real time    8.3899
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    9.8549: real time    9.8617
    MIXING:  cpu time    0.6083: real time    0.6090
    --------------------------------------------
      LOOP:  cpu time   35.7876: real time   35.8292

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2463772E-05  (-0.2127525E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3340435 magnetization 

 Broyden mixing:
  rms(total) = 0.30984E-04    rms(broyden)= 0.30984E-04
  rms(prec ) = 0.31430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1139
  9.3755  6.1719  4.3520  3.1172  2.4612  2.1073  1.8051  1.3465  1.3465  1.1194
  1.1194  1.1010  1.0112  1.0112  0.9212  0.9212  0.8672  0.6703  0.7170  0.7349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3349.67675496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15018651
  PAW double counting   =      9643.89848290    -9664.40944025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.02326674
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07826287 eV

  energy without entropy =      -44.07826287  energy(sigma->0) =      -44.07826287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   16.9284: real time   16.9464
    SETDIJ:  cpu time    0.0881: real time    0.0881
     EDDAV:  cpu time    8.3776: real time    8.3872
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    9.8565: real time    9.8632
    MIXING:  cpu time    0.5941: real time    0.5948
    --------------------------------------------
      LOOP:  cpu time   35.8449: real time   35.8800

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2186704E-05  (-0.1422666E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3340452 magnetization 

 Broyden mixing:
  rms(total) = 0.14909E-04    rms(broyden)= 0.14909E-04
  rms(prec ) = 0.15351E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1176
  9.5561  6.3836  4.4469  2.9672  2.4132  2.4132  2.0086  1.5404  1.5404  1.2303
  1.2303  1.1837  0.9606  0.9606  0.9536  0.9536  0.8598  0.8462  0.7054  0.6738
  0.6422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3349.67679497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15017824
  PAW double counting   =      9643.90362541    -9664.41455976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.02324365
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07826506 eV

  energy without entropy =      -44.07826506  energy(sigma->0) =      -44.07826506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   16.8608: real time   16.8855
    SETDIJ:  cpu time    0.0904: real time    0.0904
     EDDAV:  cpu time    8.3051: real time    8.3169
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    9.8239: real time    9.8362
    MIXING:  cpu time    0.6551: real time    0.6559
    --------------------------------------------
      LOOP:  cpu time   35.7429: real time   35.7925

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1605233E-05  (-0.8334240E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3340440 magnetization 

 Broyden mixing:
  rms(total) = 0.83090E-05    rms(broyden)= 0.83090E-05
  rms(prec ) = 0.85975E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1428
  9.6364  6.7446  4.7199  3.6245  2.5886  2.5886  2.2395  1.4888  1.3050  1.3050
  1.1582  1.1582  1.0607  1.0607  0.9071  0.9071  0.9199  0.9199  0.8439  0.7035
  0.6737  0.5884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3349.67683854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15017896
  PAW double counting   =      9643.90378468    -9664.41469241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.02322901
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07826667 eV

  energy without entropy =      -44.07826667  energy(sigma->0) =      -44.07826667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   16.9140: real time   16.9333
    SETDIJ:  cpu time    0.0563: real time    0.0564
     EDDAV:  cpu time    8.3502: real time    8.3599
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    9.8676: real time    9.8759
    MIXING:  cpu time    0.7095: real time    0.7103
    --------------------------------------------
      LOOP:  cpu time   35.8980: real time   35.9362

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8121242E-06  (-0.8414140E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3340442 magnetization 

 Broyden mixing:
  rms(total) = 0.12253E-04    rms(broyden)= 0.12253E-04
  rms(prec ) = 0.12355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1820
  9.7057  6.8824  4.9465  3.6671  3.0419  2.5308  2.2495  2.2495  1.4427  1.4427
  1.2202  1.2202  1.0568  1.0568  0.9863  0.9863  0.9824  0.8908  0.8908  0.8319
  0.7030  0.6740  0.5284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3349.67675666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15017598
  PAW double counting   =      9643.90118859    -9664.41209849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.02330656
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07826748 eV

  energy without entropy =      -44.07826748  energy(sigma->0) =      -44.07826748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   16.9363: real time   16.9540
    SETDIJ:  cpu time    0.0460: real time    0.0460
     EDDAV:  cpu time    8.3838: real time    8.3932
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    9.8634: real time    9.8722
    MIXING:  cpu time    0.6710: real time    0.6778
    --------------------------------------------
      LOOP:  cpu time   35.9109: real time   35.9536

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5811862E-06  (-0.6339071E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3340436 magnetization 

 Broyden mixing:
  rms(total) = 0.12025E-04    rms(broyden)= 0.12025E-04
  rms(prec ) = 0.12061E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1665
  9.7285  7.1161  5.2189  3.8803  3.0693  2.3970  2.3558  2.3558  1.5431  1.2324
  1.2324  1.2444  1.2444  1.0269  1.0269  0.9321  0.9321  0.9614  0.9614  0.8629
  0.6731  0.7045  0.7798  0.5156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3349.67683473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15017844
  PAW double counting   =      9643.88546268    -9664.39638472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.02321939
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07826806 eV

  energy without entropy =      -44.07826806  energy(sigma->0) =      -44.07826806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   16.9599: real time   16.9781
    SETDIJ:  cpu time    0.0679: real time    0.0679
     EDDAV:  cpu time    8.3314: real time    8.3406
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    9.8633: real time    9.8703
    MIXING:  cpu time    0.7439: real time    0.7449
    --------------------------------------------
      LOOP:  cpu time   35.9690: real time   36.0042

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1318404E-06  (-0.5827623E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3340445 magnetization 

 Broyden mixing:
  rms(total) = 0.41830E-05    rms(broyden)= 0.41830E-05
  rms(prec ) = 0.42211E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1280
  9.7276  7.1205  5.2048  3.7938  3.0690  2.4048  2.3425  2.3425  1.8361  1.2327
  1.2327  1.0676  1.0676  1.2798  1.1754  0.9899  0.9899  0.9599  0.9599  0.8618
  0.8618  0.6733  0.7051  0.7910  0.5106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3349.67682993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15017710
  PAW double counting   =      9643.89172263    -9664.40264471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.02322295
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07826819 eV

  energy without entropy =      -44.07826819  energy(sigma->0) =      -44.07826819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   16.9770: real time   16.9945
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time    8.3630: real time    8.3723
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   25.4014: real time   25.4283

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7392191E-07  (-0.4758043E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3340445 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3349.67682823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15017716
  PAW double counting   =      9643.89955420    -9664.41047586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.02322519
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07826827 eV

  energy without entropy =      -44.07826827  energy(sigma->0) =      -44.07826827


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.9478       2 -88.9478       3 -92.8431       4 -92.8598       5 -92.8431
       6 -92.8598
 
 
 
 E-fermi :  -9.0214     XC(G=0):  -0.0433     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4574      2.00000
      2     -29.4568      2.00000
      3     -28.3965      2.00000
      4     -28.3956      2.00000
      5     -13.6812      2.00000
      6     -13.6392      2.00000
      7     -12.7477      2.00000
      8     -12.7477      2.00000
      9     -12.7451      2.00000
     10     -12.7451      2.00000
     11     -12.3590      2.00000
     12     -12.3003      2.00000
     13      -9.0900      2.00000
     14      -9.0900      2.00000
     15      -9.0800      2.00000
     16      -9.0800      2.00000
     17      -1.1209      0.00000
     18      -0.8678      0.00000
     19      -0.6733      0.00000
     20      -0.6709      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.393  24.005   0.000   0.000  -0.000   0.000   0.000  -0.000
 24.005  28.260   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -3.775  -0.000  -0.000  -4.718  -0.000  -0.000
  0.000   0.000  -0.000  -3.439  -0.000  -0.000  -4.263  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.439  -0.000  -0.000  -4.263
  0.000   0.000  -4.718  -0.000  -0.000  -5.829  -0.000  -0.000
  0.000   0.000  -0.000  -4.263  -0.000  -0.000  -5.216  -0.000
 -0.000  -0.000  -0.000  -0.000  -4.263  -0.000  -0.000  -5.216
 total augmentation occupancy for first ion, spin component:            1
 27.185 -19.389  -0.002   0.000   0.000   0.000   0.000  -0.000
-19.389  14.448   0.001   0.000  -0.000   0.001   0.000  -0.000
 -0.002   0.001  27.329   0.000  -0.000 -16.557   0.000   0.000
  0.000   0.000   0.000   5.731   0.000  -0.000  -2.580  -0.000
  0.000  -0.000  -0.000   0.000   5.731   0.000  -0.000  -2.580
  0.000   0.001 -16.557  -0.000   0.000  10.184   0.000  -0.000
  0.000   0.000   0.000  -2.580  -0.000   0.000   1.162   0.000
 -0.000  -0.000   0.000  -0.000  -2.580  -0.000   0.000   1.162


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   349, direction  2 min pos   425, direction  3 min pos   417,
 dipolmoment          -0.000004     -0.000006      0.000004 electrons x Angstroem
 Tr[quadrupol]        17.288065

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.8790: real time    9.8857
    FORLOC:  cpu time    0.8220: real time    0.8228
    FORNL :  cpu time    0.4356: real time    0.4363
    STRESS:  cpu time    2.8338: real time    2.8373
    FORHAR:  cpu time    5.0734: real time    5.0840
    MIXING:  cpu time    0.7253: real time    0.7263
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -202.64243  2077.37110  -202.64243    -0.00000     0.00000     0.00000
  Hartree   647.22237  2055.23197   647.22237    -0.00000     0.00000    -0.00000
  E(xc)    -148.92870  -144.59354  -148.92870    -0.00000    -0.00000    -0.00000
  Local   -1136.77976 -4669.20522 -1136.77976    -0.00000    -0.00000     0.00000
  n-local   117.72072    93.66603   117.72072    -0.00000     0.00000     0.00000
  augment   181.98839   164.06377   181.98839    -0.00000    -0.00000     0.00000
  Kinetic   541.34359   439.92673   541.34359    -0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00376    16.53289    -0.00376     0.00000    -0.00000     0.00000
  in kB      -0.00014     0.61781    -0.00014     0.00000    -0.00000     0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.299E-15 0.261E+02 0.409E-09   -.837E-17 -.260E+02 0.132E-17   0.222E-23 -.531E-01 -.165E-23   0.249E-15 0.132E-04 0.870E-13
   0.105E-15 -.261E+02 0.256E-09   0.876E-17 0.260E+02 -.134E-17   -.266E-23 0.531E-01 0.827E-24   0.762E-14 -.132E-04 -.141E-13
   0.579E-14 -.197E+03 -.387E-08   -.104E-16 0.284E+03 -.377E-17   0.269E-23 -.832E+02 -.165E-23   0.163E-13 -.293E-04 0.104E-12
   0.491E-14 0.287E+03 0.552E-09   -.302E-17 -.373E+03 -.166E-17   -.274E-23 0.829E+02 -.165E-23   0.129E-13 0.269E-04 0.241E-12
   0.589E-14 0.197E+03 -.373E-08   0.124E-16 -.284E+03 -.286E-17   -.419E-23 0.832E+02 -.165E-23   0.216E-13 0.293E-04 0.731E-13
   0.285E-14 -.287E+03 0.167E-08   0.455E-17 0.373E+03 -.200E-17   0.450E-23 -.829E+02 -.165E-23   0.286E-13 -.269E-04 -.741E-13
 -----------------------------------------------------------------------------------------------
   0.192E-13 0.254E-05 -.471E-08   0.390E-17 -.568E-13 -.103E-16   -.181E-24 0.142E-13 -.744E-23   0.872E-13 -.479E-11 0.417E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.044666      0.000000
      0.00000      6.19743      0.00000        -0.000000     -0.044666      0.000000
      0.00000      1.22721      0.00000         0.000000      3.506887     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -3.553470      0.000000
      0.00000      5.02721      0.00000         0.000000     -3.506887     -0.000000
      0.00000      7.36765      0.00000        -0.000000      3.553470      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000003     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.07826827 eV

  energy  without entropy=      -44.07826827  energy(sigma->0) =      -44.07826827
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   17.0836: real time   17.1015


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1378.3771: real time 1379.7165
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1697.134
                            User time (sec):     1583.071
                          System time (sec):      114.063
                         Elapsed time (sec):     1702.363
  
                   Maximum memory used (kb):     4050428.
                   Average memory used (kb):           0.
  
                          Minor page faults:     69579359
                          Major page faults:          207
                 Voluntary context switches:        14599
