 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  12:04:31
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.111  0.000-   2 1.17   3 1.17
   2  0.000  0.078  0.000-   1 1.17
   3  0.000  0.145  0.000-   1 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.111355029  0.000000000
     0.000000000  0.077920171  0.000000000
     0.000000000  0.144789886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.222710     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.222710     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.222710     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.222710     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.222710     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.222710     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.222710     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.222710     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.11135503  0.00000000
   0.00000000  0.07792017  0.00000000
   0.00000000  0.14478989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  3.89742600  0.00000000
   0.00000000  2.72720600  0.00000000
   0.00000000  5.06764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2956582. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      33863. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0039: real time    0.0039


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   18.4326: real time   18.4591
    SETDIJ:  cpu time    0.0524: real time    0.0545
     EDDAV:  cpu time    8.6217: real time    8.6496
       DOS:  cpu time    0.0046: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   27.1113: real time   27.1679

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1515292E+03  (-0.2738307E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1463.35554400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066556
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.83000089
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       151.52916779 eV

  energy without entropy =      151.52916779  energy(sigma->0) =      151.52916779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.2771: real time    9.2911
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    9.2799: real time    9.2939

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1092423E+03  (-0.1089643E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1463.35554400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066556
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -228.07225549
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        42.28691318 eV

  energy without entropy =       42.28691318  energy(sigma->0) =       42.28691318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.2838: real time    7.2949
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time    7.2888: real time    7.2999

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4691398E+02  (-0.2544552E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1463.35554400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066556
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.98623237
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.62706369 eV

  energy without entropy =       -4.62706369  energy(sigma->0) =       -4.62706369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    6.6582: real time    6.6684
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time    6.6635: real time    6.6737

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1878667E+02  (-0.1877358E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1463.35554400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066556
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.77289891
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.41373023 eV

  energy without entropy =      -23.41373023  energy(sigma->0) =      -23.41373023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.2627: real time    7.2739
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time   10.2776: real time   10.2877
    MIXING:  cpu time    0.3382: real time    0.3387
    --------------------------------------------
      LOOP:  cpu time   17.8836: real time   17.9054

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4941769E+00  (-0.4941380E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        3.0048931 magnetization 

 Broyden mixing:
  rms(total) = 0.45998E+01    rms(broyden)= 0.45998E+01
  rms(prec ) = 0.46040E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1463.35554400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066556
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.26707583
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90790715 eV

  energy without entropy =      -23.90790715  energy(sigma->0) =      -23.90790715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.1196: real time   18.1436
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time    7.2975: real time    7.3083
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    9.0868: real time    9.0980
    MIXING:  cpu time    0.3442: real time    0.3484
    --------------------------------------------
      LOOP:  cpu time   34.8974: real time   34.9477

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1728344E+01  (-0.1055570E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6496407 magnetization 

 Broyden mixing:
  rms(total) = 0.44752E+01    rms(broyden)= 0.44752E+01
  rms(prec ) = 0.44755E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7106
  0.7106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1488.36888320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53749364
  PAW double counting   =      1704.84680065    -1715.43390128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.60255599
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.17956272 eV

  energy without entropy =      -22.17956272  energy(sigma->0) =      -22.17956272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.4215: real time   18.4450
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time    7.3028: real time    7.3137
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    9.1510: real time    9.1625
    MIXING:  cpu time    0.3783: real time    0.3788
    --------------------------------------------
      LOOP:  cpu time   35.3072: real time   35.3538

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4113592E-01  (-0.5613316E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6795559 magnetization 

 Broyden mixing:
  rms(total) = 0.29666E+01    rms(broyden)= 0.29666E+01
  rms(prec ) = 0.29669E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7025
  0.7955  2.6094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1490.60742777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62843158
  PAW double counting   =      2444.31012977    -2454.72124540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.58979843
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.13842680 eV

  energy without entropy =      -22.13842680  energy(sigma->0) =      -22.13842680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.2109: real time   18.2349
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time    8.5925: real time    8.6057
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.0973: real time    9.1084
    MIXING:  cpu time    0.4483: real time    0.4488
    --------------------------------------------
      LOOP:  cpu time   36.4029: real time   36.4520

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.7015088E-01  (-0.6256759E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6961772 magnetization 

 Broyden mixing:
  rms(total) = 0.52808E+00    rms(broyden)= 0.52808E+00
  rms(prec ) = 0.52896E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3433
  2.5447  0.7426  0.7426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.23497006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08117202
  PAW double counting   =      4758.45918062    -4768.76065854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45448342
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.06827592 eV

  energy without entropy =      -22.06827592  energy(sigma->0) =      -22.06827592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.2394: real time   18.2635
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    8.5703: real time    8.5832
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    9.1650: real time    9.1759
    MIXING:  cpu time    0.4177: real time    0.4183
    --------------------------------------------
      LOOP:  cpu time   36.4488: real time   36.4974

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3376179E-01  (-0.1027940E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6707950 magnetization 

 Broyden mixing:
  rms(total) = 0.18521E+00    rms(broyden)= 0.18521E+00
  rms(prec ) = 0.18553E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3424
  2.5355  0.9225  0.9225  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.26856545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10486737
  PAW double counting   =      4758.41340403    -4768.76979769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35590585
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03451413 eV

  energy without entropy =      -22.03451413  energy(sigma->0) =      -22.03451413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.2002: real time   18.2239
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    8.6219: real time    8.6350
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    9.1914: real time    9.2026
    MIXING:  cpu time    0.3857: real time    0.3862
    --------------------------------------------
      LOOP:  cpu time   36.4528: real time   36.5014

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1458957E-02  (-0.1355654E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6683592 magnetization 

 Broyden mixing:
  rms(total) = 0.68118E-01    rms(broyden)= 0.68118E-01
  rms(prec ) = 0.68275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3689
  2.4186  1.8255  0.8616  0.8616  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1499.79592793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07591674
  PAW double counting   =      4806.63824675    -4816.93597135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85680285
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03305517 eV

  energy without entropy =      -22.03305517  energy(sigma->0) =      -22.03305517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.2121: real time   18.2361
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    8.5955: real time    8.6083
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    9.1892: real time    9.2005
    MIXING:  cpu time    0.4215: real time    0.4221
    --------------------------------------------
      LOOP:  cpu time   36.4714: real time   36.5201

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1860563E-02  (-0.1451839E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6683164 magnetization 

 Broyden mixing:
  rms(total) = 0.10831E-01    rms(broyden)= 0.10831E-01
  rms(prec ) = 0.11192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4590
  2.4556  2.4556  1.2062  0.8820  0.8820  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1499.72902715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06483701
  PAW double counting   =      4812.98831321    -4823.25233079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94819147
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03491573 eV

  energy without entropy =      -22.03491573  energy(sigma->0) =      -22.03491573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.3626: real time   18.3870
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    7.3092: real time    7.3202
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    9.1800: real time    9.1912
    MIXING:  cpu time    0.4387: real time    0.4393
    --------------------------------------------
      LOOP:  cpu time   35.3452: real time   35.3925

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2051878E-02  (-0.2205458E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6677780 magnetization 

 Broyden mixing:
  rms(total) = 0.53493E-02    rms(broyden)= 0.53493E-02
  rms(prec ) = 0.56798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5071
  2.5840  2.5840  1.3991  1.3991  0.8637  0.8637  0.8558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.00737674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07118264
  PAW double counting   =      4825.24431735    -4835.50018133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68639299
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03696761 eV

  energy without entropy =      -22.03696761  energy(sigma->0) =      -22.03696761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.2337: real time   18.2576
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time    7.3072: real time    7.3186
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.1642: real time    9.1750
    MIXING:  cpu time    0.4391: real time    0.4397
    --------------------------------------------
      LOOP:  cpu time   35.2044: real time   35.2512

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1583814E-02  (-0.1135630E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6678038 magnetization 

 Broyden mixing:
  rms(total) = 0.28480E-02    rms(broyden)= 0.28480E-02
  rms(prec ) = 0.31378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5858
  3.4436  2.4810  2.0395  1.2615  0.8656  0.8656  0.9284  0.8016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.20298738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07478709
  PAW double counting   =      4820.43122007    -4830.68995579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49309888
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03855143 eV

  energy without entropy =      -22.03855143  energy(sigma->0) =      -22.03855143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.3766: real time   18.4003
    SETDIJ:  cpu time    0.0683: real time    0.0684
     EDDAV:  cpu time    7.3185: real time    7.3310
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    9.1366: real time    9.1477
    MIXING:  cpu time    0.7084: real time    0.7091
    --------------------------------------------
      LOOP:  cpu time   35.6136: real time   35.6618

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1452457E-02  (-0.1351923E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6676417 magnetization 

 Broyden mixing:
  rms(total) = 0.13466E-02    rms(broyden)= 0.13466E-02
  rms(prec ) = 0.15562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6635
  3.8928  2.4324  2.3004  1.5394  0.8661  0.8661  0.9109  0.9109  1.2521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.39130076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07805667
  PAW double counting   =      4820.92075558    -4831.18156663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30743220
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04000388 eV

  energy without entropy =      -22.04000388  energy(sigma->0) =      -22.04000388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.2731: real time   18.2973
    SETDIJ:  cpu time    0.0518: real time    0.0519
     EDDAV:  cpu time    7.3059: real time    7.3170
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time   10.0505: real time   10.0608
    MIXING:  cpu time    0.4390: real time    0.4397
    --------------------------------------------
      LOOP:  cpu time   36.1231: real time   36.1693

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8497908E-03  (-0.4803722E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675968 magnetization 

 Broyden mixing:
  rms(total) = 0.84644E-03    rms(broyden)= 0.84644E-03
  rms(prec ) = 0.96858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8382
  5.3983  2.5173  2.5173  1.9568  1.3568  0.8669  0.8669  0.8505  1.0258  1.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.44692402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07729884
  PAW double counting   =      4820.44171420    -4830.70199471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25243144
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04085367 eV

  energy without entropy =      -22.04085367  energy(sigma->0) =      -22.04085367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.2645: real time   18.2888
    SETDIJ:  cpu time    0.0699: real time    0.0699
     EDDAV:  cpu time    6.0233: real time    6.0324
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    9.1408: real time    9.1521
    MIXING:  cpu time    0.7077: real time    0.7085
    --------------------------------------------
      LOOP:  cpu time   34.2112: real time   34.2566

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4690645E-03  (-0.3422239E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675883 magnetization 

 Broyden mixing:
  rms(total) = 0.44205E-03    rms(broyden)= 0.44205E-03
  rms(prec ) = 0.51480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9310
  5.9049  3.1267  2.5844  2.0102  1.8723  1.2775  0.8665  0.8665  0.9476  0.9476
  0.8367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.48946737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07681918
  PAW double counting   =      4820.42736068    -4830.68660830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21091040
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04132274 eV

  energy without entropy =      -22.04132274  energy(sigma->0) =      -22.04132274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.2258: real time   18.2498
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    7.3252: real time    7.3366
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    9.0994: real time    9.1108
    MIXING:  cpu time    0.7291: real time    0.7299
    --------------------------------------------
      LOOP:  cpu time   35.4344: real time   35.4821

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3302813E-03  (-0.1100233E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675258 magnetization 

 Broyden mixing:
  rms(total) = 0.57190E-03    rms(broyden)= 0.57190E-03
  rms(prec ) = 0.58797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9892
  6.7374  3.6636  2.4276  2.2870  1.7412  1.5409  0.8655  0.8655  1.0241  1.0241
  0.8468  0.8468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50295592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07653422
  PAW double counting   =      4821.01661649    -4831.27568031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19765095
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04165302 eV

  energy without entropy =      -22.04165302  energy(sigma->0) =      -22.04165302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.2857: real time   18.3104
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time    7.2793: real time    7.2905
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    9.3920: real time    9.4033
    MIXING:  cpu time    0.5113: real time    0.5121
    --------------------------------------------
      LOOP:  cpu time   35.5220: real time   35.5699

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1051401E-03  (-0.1517127E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675454 magnetization 

 Broyden mixing:
  rms(total) = 0.23669E-03    rms(broyden)= 0.23669E-03
  rms(prec ) = 0.25301E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0953
  7.4882  3.9680  2.5015  2.5015  1.7855  1.7855  1.6158  0.8658  0.8658  1.0514
  1.0514  0.8789  0.8789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50416345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07620840
  PAW double counting   =      4820.76432173    -4831.02333605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19627225
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04175816 eV

  energy without entropy =      -22.04175816  energy(sigma->0) =      -22.04175816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.2908: real time   18.3149
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time    6.0466: real time    6.0557
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    9.2018: real time    9.2129
    MIXING:  cpu time    0.5303: real time    0.5311
    --------------------------------------------
      LOOP:  cpu time   34.1213: real time   34.1665

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8670171E-04  (-0.8209419E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675505 magnetization 

 Broyden mixing:
  rms(total) = 0.92932E-04    rms(broyden)= 0.92932E-04
  rms(prec ) = 0.10428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2129
  8.3917  4.8782  3.1214  2.4408  2.1867  1.6459  1.6459  0.8656  0.8656  1.0567
  1.0567  1.0713  0.8771  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50663107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07605465
  PAW double counting   =      4820.60406720    -4830.86317491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19364418
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04184486 eV

  energy without entropy =      -22.04184486  energy(sigma->0) =      -22.04184486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.3457: real time   18.3698
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    7.3322: real time    7.3435
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    9.1891: real time    9.2003
    MIXING:  cpu time    0.5139: real time    0.5148
    --------------------------------------------
      LOOP:  cpu time   35.4321: real time   35.4797

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4391614E-04  (-0.6058663E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675604 magnetization 

 Broyden mixing:
  rms(total) = 0.10262E-03    rms(broyden)= 0.10262E-03
  rms(prec ) = 0.10535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3761
  9.0465  5.5824  3.7390  2.7452  2.5066  2.0842  1.8157  1.5451  0.8657  0.8657
  1.0383  1.0383  0.8711  0.8711  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50693725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07596795
  PAW double counting   =      4820.54730971    -4830.80646818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19324447
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04188878 eV

  energy without entropy =      -22.04188878  energy(sigma->0) =      -22.04188878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.3126: real time   18.3372
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    4.7641: real time    4.7713
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    9.1558: real time    9.1673
    MIXING:  cpu time    0.5367: real time    0.5375
    --------------------------------------------
      LOOP:  cpu time   32.8273: real time   32.8714

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2334503E-04  (-0.1230592E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675532 magnetization 

 Broyden mixing:
  rms(total) = 0.19172E-04    rms(broyden)= 0.19172E-04
  rms(prec ) = 0.21185E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3545
  9.2869  5.8359  3.9885  2.9793  2.3972  2.0990  1.6905  1.6905  0.8657  0.8657
  1.1886  0.8713  0.8713  1.0186  1.0186  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50785413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07596274
  PAW double counting   =      4820.60918600    -4830.86830350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19238670
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04191212 eV

  energy without entropy =      -22.04191212  energy(sigma->0) =      -22.04191212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.2534: real time   18.2777
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    6.0083: real time    6.0175
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    9.1558: real time    9.1672
    MIXING:  cpu time    0.5984: real time    0.5993
    --------------------------------------------
      LOOP:  cpu time   34.0677: real time   34.1136

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4946421E-05  (-0.3065537E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675520 magnetization 

 Broyden mixing:
  rms(total) = 0.40950E-04    rms(broyden)= 0.40950E-04
  rms(prec ) = 0.41314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  9.3892  5.8831  4.1343  2.6621  2.6621  2.3368  1.8357  1.8357  1.4537  0.8657
  0.8657  1.0408  1.0408  0.8761  0.8761  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50784944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07594965
  PAW double counting   =      4820.58053636    -4830.83964496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19239214
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04191707 eV

  energy without entropy =      -22.04191707  energy(sigma->0) =      -22.04191707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.2025: real time   18.2270
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    6.0284: real time    6.0374
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    9.1448: real time    9.1562
    MIXING:  cpu time    0.6088: real time    0.6098
    --------------------------------------------
      LOOP:  cpu time   34.0417: real time   34.0876

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2987995E-05  (-0.9904291E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675537 magnetization 

 Broyden mixing:
  rms(total) = 0.36326E-04    rms(broyden)= 0.36326E-04
  rms(prec ) = 0.36478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  9.5629  6.5174  4.5657  3.3308  2.7609  2.4174  2.1142  1.7597  1.5751  0.8657
  0.8657  1.0601  1.0601  1.0309  0.8740  0.8740  0.8676  0.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50797558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07594923
  PAW double counting   =      4820.64592335    -4830.90501542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19228510
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192006 eV

  energy without entropy =      -22.04192006  energy(sigma->0) =      -22.04192006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.1705: real time   18.1948
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time    4.7552: real time    4.7624
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    9.1357: real time    9.1467
    MIXING:  cpu time    0.6147: real time    0.6157
    --------------------------------------------
      LOOP:  cpu time   32.7346: real time   32.7781

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1292381E-05  (-0.9897896E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675532 magnetization 

 Broyden mixing:
  rms(total) = 0.92258E-05    rms(broyden)= 0.92258E-05
  rms(prec ) = 0.93874E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  9.6638  6.7457  4.8457  3.5568  2.9376  2.4734  1.9509  1.9509  1.9396  1.5150
  0.8657  0.8657  1.0261  1.0261  0.8849  0.9154  0.9154  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50809353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595283
  PAW double counting   =      4820.61156277    -4830.87067544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19215143
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192135 eV

  energy without entropy =      -22.04192135  energy(sigma->0) =      -22.04192135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.1532: real time   18.1776
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    6.0406: real time    6.0498
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    9.1850: real time    9.1963
    MIXING:  cpu time    0.6548: real time    0.6557
    --------------------------------------------
      LOOP:  cpu time   34.0889: real time   34.1349

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7233734E-06  (-0.3620038E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675537 magnetization 

 Broyden mixing:
  rms(total) = 0.91799E-05    rms(broyden)= 0.91799E-05
  rms(prec ) = 0.92362E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4140
  9.7587  6.9683  5.1347  3.7719  3.0562  2.4497  2.4497  2.1195  1.7290  1.5369
  0.8657  0.8657  1.0797  1.0797  1.0831  0.9404  0.8748  0.8748  0.8952  0.7458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50813626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595454
  PAW double counting   =      4820.60490928    -4830.86402130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19211179
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192207 eV

  energy without entropy =      -22.04192207  energy(sigma->0) =      -22.04192207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.6635: real time   18.6876
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    4.7317: real time    4.7388
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    9.1082: real time    9.1195
    MIXING:  cpu time    0.6400: real time    0.6410
    --------------------------------------------
      LOOP:  cpu time   33.2003: real time   33.2438

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2931190E-06  (-0.2154046E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675535 magnetization 

 Broyden mixing:
  rms(total) = 0.63460E-05    rms(broyden)= 0.63460E-05
  rms(prec ) = 0.63799E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3785
  9.7755  7.0843  5.2213  3.9106  3.0512  2.5762  2.3721  2.1663  1.7794  1.5395
  1.1501  1.1501  0.8657  0.8657  1.0240  1.0240  1.0042  0.8734  0.8734  0.8205
  0.8205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50809903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595270
  PAW double counting   =      4820.59971344    -4830.85882678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19214615
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192237 eV

  energy without entropy =      -22.04192237  energy(sigma->0) =      -22.04192237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.2752: real time   18.2994
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    6.0119: real time    6.0213
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    9.1564: real time    9.1675
    MIXING:  cpu time    0.6897: real time    0.6907
    --------------------------------------------
      LOOP:  cpu time   34.1891: real time   34.2350

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1390827E-06  (-0.1587246E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675536 magnetization 

 Broyden mixing:
  rms(total) = 0.28122E-05    rms(broyden)= 0.28122E-05
  rms(prec ) = 0.28441E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4497
  9.8294  7.3747  5.5749  4.3734  3.1720  2.9669  2.6172  2.2721  2.2721  1.7888
  1.5411  0.8657  0.8657  1.0328  1.0328  1.0289  1.0289  0.9661  0.8745  0.8745
  0.7702  0.7702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50806006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595101
  PAW double counting   =      4820.59811037    -4830.85722411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19218317
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192250 eV

  energy without entropy =      -22.04192250  energy(sigma->0) =      -22.04192250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.3777: real time   18.4035
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    4.7352: real time    4.7424
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    9.1452: real time    9.1562
    MIXING:  cpu time    0.7148: real time    0.7158
    --------------------------------------------
      LOOP:  cpu time   33.0274: real time   33.0724

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1499141E-06  (-0.1164082E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675536 magnetization 

 Broyden mixing:
  rms(total) = 0.19215E-05    rms(broyden)= 0.19215E-05
  rms(prec ) = 0.19361E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  9.8563  7.5497  5.8469  4.4914  3.4507  2.9655  2.3879  2.2473  2.2473  1.6028
  1.6028  1.2022  1.2022  0.8657  0.8657  1.0320  0.9951  0.9951  0.9400  0.8642
  0.8642  0.8493  0.7383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50800763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07594876
  PAW double counting   =      4820.59647437    -4830.85559030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19223132
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192265 eV

  energy without entropy =      -22.04192265  energy(sigma->0) =      -22.04192265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.3255: real time   18.3498
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    6.0132: real time    6.0225
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   24.3943: real time   24.4279

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2691559E-07  (-0.9372414E-10)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675536 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50803927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595034
  PAW double counting   =      4820.59626962    -4830.85538542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19220141
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192268 eV

  energy without entropy =      -22.04192268  energy(sigma->0) =      -22.04192268


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -89.0211       2 -92.9251       3 -92.9251
 
 
 
 E-fermi :  -9.1053     XC(G=0):  -0.0250     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5285      2.00000
      2     -28.4682      2.00000
      3     -13.7389      2.00000
      4     -12.8171      2.00000
      5     -12.8171      2.00000
      6     -12.4108      2.00000
      7      -9.1578      2.00000
      8      -9.1578      2.00000
      9      -1.0546      0.00000
     10      -0.7240      0.00000
     11      -0.7240      0.00000
     12       0.0026      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.403  24.017   0.000  -0.000  -0.000   0.000   0.000  -0.000
 24.017  28.273   0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -3.783   0.000  -0.000  -4.730   0.000  -0.000
 -0.000  -0.000   0.000  -3.447  -0.000   0.000  -4.275  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.447  -0.000  -0.000  -4.275
  0.000   0.000  -4.730   0.000  -0.000  -5.844   0.000  -0.000
  0.000   0.000   0.000  -4.275  -0.000   0.000  -5.232  -0.000
 -0.000  -0.000  -0.000  -0.000  -4.275  -0.000  -0.000  -5.232
 total augmentation occupancy for first ion, spin component:            1
 27.173 -19.378  -0.000   0.000   0.000  -0.000  -0.000  -0.000
-19.378  14.439   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  27.326   0.000   0.000 -16.554  -0.000   0.000
  0.000   0.000   0.000   5.727   0.000   0.000  -2.578   0.000
  0.000   0.000   0.000   0.000   5.727   0.000   0.000  -2.578
 -0.000   0.000 -16.554   0.000   0.000  10.182  -0.000   0.000
 -0.000   0.000  -0.000  -2.578   0.000  -0.000   1.160   0.000
 -0.000  -0.000   0.000   0.000  -2.578   0.000   0.000   1.160


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   375, direction  3 min pos   390,
 dipolmoment           0.000003      0.000001     -0.000002 electrons x Angstroem
 Tr[quadrupol]         8.594088

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.7963: real time    9.8067
    FORLOC:  cpu time    0.9402: real time    0.9408
    FORNL :  cpu time    0.1712: real time    0.1715
    STRESS:  cpu time    2.5571: real time    2.5610
    FORHAR:  cpu time    5.1946: real time    5.2013
    MIXING:  cpu time    0.7096: real time    0.7107
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01801     0.01801     0.01801
  Ewald     -49.90005   762.71151   -49.90005     0.00000     0.00000     0.00000
  Hartree   370.47253   759.56300   370.47253    -0.00000    -0.00000    -0.00000
  E(xc)     -74.46527   -72.29632   -74.46527    -0.00000    -0.00000    -0.00000
  Local    -666.68209 -1790.50222  -666.68209     0.00000    -0.00000    -0.00000
  n-local    58.84396    46.82071    58.84396    -0.00000     0.00000     0.00000
  augment    91.01545    82.03795    91.01545    -0.00000    -0.00000    -0.00000
  Kinetic   270.69560   219.88616   270.69560    -0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00185     8.23881    -0.00185     0.00000    -0.00000     0.00000
  in kB      -0.00007     0.30787    -0.00007     0.00000    -0.00000     0.00000
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.771E-15 0.656E-05 -.182E-08   -.380E-18 0.568E-13 0.430E-18   0.196E-23 0.508E-20 0.414E-24   0.140E-13 -.104E-11 0.551E-13
   0.487E-14 0.260E+03 -.573E-08   0.754E-17 -.347E+03 -.486E-17   0.275E-22 0.830E+02 0.000E+00   0.338E-13 -.108E-04 0.163E-12
   0.697E-14 -.260E+03 0.199E-07   -.521E-17 0.347E+03 -.724E-18   -.108E-22 -.830E+02 0.000E+00   0.368E-13 0.108E-04 0.663E-13
 -----------------------------------------------------------------------------------------------
   0.126E-13 0.932E-05 0.123E-07   0.195E-17 -.568E-13 -.515E-17   0.187E-22 -.142E-13 0.414E-24   0.846E-13 -.551E-11 0.284E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      3.89743      0.00000        -0.000000     -0.000000      0.000000
      0.00000      2.72721      0.00000         0.000000     -3.521089      0.000000
      0.00000      5.06765      0.00000        -0.000000      3.521089     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000009      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -22.04192268 eV

  energy  without entropy=      -22.04192268  energy(sigma->0) =      -22.04192268
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.2960: real time   18.3207


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1293.6142: real time 1295.1687
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2956582. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      33863. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1702.490
                            User time (sec):     1634.285
                          System time (sec):       68.205
                         Elapsed time (sec):     1704.708
  
                   Maximum memory used (kb):     4011732.
                   Average memory used (kb):           0.
  
                          Minor page faults:     54377563
                          Major page faults:           99
                 Voluntary context switches:         1621
