 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.180  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.146  0.000-   2 1.17
   6  0.000  0.213  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.179926457  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.146491600  0.000000000
     0.000000000  0.213361314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.181555     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.181555     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.181555     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.181555     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.181555     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.181555     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.181555     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.181555     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.17992646  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.14649160  0.00000000
   0.00000000  0.21336131  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.29742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.12720600  0.00000000
   0.00000000  7.46764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0005: real time    0.0005


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.3081: real time   17.3274
    SETDIJ:  cpu time    0.0580: real time    0.0590
     EDDAV:  cpu time   12.0814: real time   12.1251
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   29.4532: real time   29.5173

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3495766E+03  (-0.5669929E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3261.92386334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98228986
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000881
  eigenvalues    EBANDS =      -190.94105232
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       349.57659131 eV

  energy without entropy =      349.57660013  energy(sigma->0) =      349.57659572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.3754: real time   13.3959
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   13.3789: real time   13.3994

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1852353E+03  (-0.1847210E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3261.92386334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98228986
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.17637959
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       164.34127285 eV

  energy without entropy =      164.34127285  energy(sigma->0) =      164.34127285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.3707: real time   13.3901
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   13.3766: real time   13.3960

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1580195E+03  (-0.1493865E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3261.92386334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98228986
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.19583214
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         6.32182030 eV

  energy without entropy =        6.32182030  energy(sigma->0) =        6.32182030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.2322: real time   10.2436
       DOS:  cpu time    0.0176: real time    0.0176
    --------------------------------------------
      LOOP:  cpu time   10.2498: real time   10.2612

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.5093177E+02  (-0.5079739E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3261.92386334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98228986
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.12759795
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.60994550 eV

  energy without entropy =      -44.60994550  energy(sigma->0) =      -44.60994550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.8502: real time   10.8637
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    9.9067: real time    9.9136
    MIXING:  cpu time    0.3608: real time    0.3611
    --------------------------------------------
      LOOP:  cpu time   21.1216: real time   21.1423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3104946E+01  (-0.3104376E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0154544 magnetization 

 Broyden mixing:
  rms(total) = 0.65098E+01    rms(broyden)= 0.65098E+01
  rms(prec ) = 0.65159E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3261.92386334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98228986
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.23254398
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.71489153 eV

  energy without entropy =      -47.71489153  energy(sigma->0) =      -47.71489153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   17.1155: real time   17.1331
    SETDIJ:  cpu time    0.0567: real time    0.0568
     EDDAV:  cpu time   10.9066: real time   10.9190
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    9.7943: real time    9.8044
    MIXING:  cpu time    0.3806: real time    0.3874
    --------------------------------------------
      LOOP:  cpu time   38.2552: real time   38.3022

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3321917E+01  (-0.2356736E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2944251 magnetization 

 Broyden mixing:
  rms(total) = 0.63964E+01    rms(broyden)= 0.63964E+01
  rms(prec ) = 0.63968E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6288
  0.6288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3311.88225020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.06350322
  PAW double counting   =      3407.46305130    -3428.67571359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.05566423
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.39297491 eV

  energy without entropy =      -44.39297491  energy(sigma->0) =      -44.39297491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   17.0712: real time   17.0886
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time   10.8942: real time   10.9062
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    9.8791: real time    9.8859
    MIXING:  cpu time    0.3542: real time    0.3546
    --------------------------------------------
      LOOP:  cpu time   38.2625: real time   38.2992

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9057543E-01  (-0.1049528E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3571255 magnetization 

 Broyden mixing:
  rms(total) = 0.44187E+01    rms(broyden)= 0.44187E+01
  rms(prec ) = 0.44191E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  0.7857  2.5600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3316.03237552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.22430049
  PAW double counting   =      4710.02341878    -4730.89296772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -531.31887410
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.30239948 eV

  energy without entropy =      -44.30239948  energy(sigma->0) =      -44.30239948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   17.0775: real time   17.1003
    SETDIJ:  cpu time    0.0646: real time    0.0646
     EDDAV:  cpu time   13.4093: real time   13.4259
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    9.8997: real time    9.9066
    MIXING:  cpu time    0.3873: real time    0.3877
    --------------------------------------------
      LOOP:  cpu time   40.8410: real time   40.8879

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1578234E+00  (-0.1831249E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3885481 magnetization 

 Broyden mixing:
  rms(total) = 0.69992E+00    rms(broyden)= 0.69992E+00
  rms(prec ) = 0.70143E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3379
  2.5381  0.7378  0.7378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3336.75845385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17088768
  PAW double counting   =      9346.63069839    -9367.27341043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.60839647
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14457607 eV

  energy without entropy =      -44.14457607  energy(sigma->0) =      -44.14457607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   17.0905: real time   17.1080
    SETDIJ:  cpu time    0.0627: real time    0.0628
     EDDAV:  cpu time   13.4067: real time   13.4216
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    9.8745: real time    9.8810
    MIXING:  cpu time    0.3761: real time    0.3765
    --------------------------------------------
      LOOP:  cpu time   40.8140: real time   40.8535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7735330E-01  (-0.2842458E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3442202 magnetization 

 Broyden mixing:
  rms(total) = 0.31745E+00    rms(broyden)= 0.31745E+00
  rms(prec ) = 0.31794E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3104
  2.5110  0.9334  0.9334  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3336.80683044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.21218066
  PAW double counting   =      9467.88859600    -9488.62269828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.43256930
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06722277 eV

  energy without entropy =      -44.06722277  energy(sigma->0) =      -44.06722277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   17.0966: real time   17.1141
    SETDIJ:  cpu time    0.0672: real time    0.0672
     EDDAV:  cpu time   13.3860: real time   13.4057
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    9.8546: real time    9.8612
    MIXING:  cpu time    0.4195: real time    0.4199
    --------------------------------------------
      LOOP:  cpu time   40.8245: real time   40.8688

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5600993E-02  (-0.3812298E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3355561 magnetization 

 Broyden mixing:
  rms(total) = 0.11265E+00    rms(broyden)= 0.11265E+00
  rms(prec ) = 0.11294E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3139
  2.5003  1.3942  0.9350  0.9350  0.8050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3336.04067910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15926269
  PAW double counting   =      9550.34568241    -9570.97448171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.24550466
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06162178 eV

  energy without entropy =      -44.06162178  energy(sigma->0) =      -44.06162178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   17.1003: real time   17.1177
    SETDIJ:  cpu time    0.0647: real time    0.0647
     EDDAV:  cpu time   13.3843: real time   13.4000
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    9.8437: real time    9.8506
    MIXING:  cpu time    0.3965: real time    0.3969
    --------------------------------------------
      LOOP:  cpu time   40.7922: real time   40.8325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2661899E-02  (-0.4317451E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3359645 magnetization 

 Broyden mixing:
  rms(total) = 0.35010E-01    rms(broyden)= 0.35010E-01
  rms(prec ) = 0.35335E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3390
  2.3943  2.1904  0.8914  0.8914  0.8332  0.8332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3335.95998952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13201752
  PAW double counting   =      9623.08094425    -9643.62537421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.38598031
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06428368 eV

  energy without entropy =      -44.06428368  energy(sigma->0) =      -44.06428368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   17.0821: real time   17.1000
    SETDIJ:  cpu time    0.0712: real time    0.0712
     EDDAV:  cpu time   13.3944: real time   13.4094
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    9.8144: real time    9.8211
    MIXING:  cpu time    0.4272: real time    0.4276
    --------------------------------------------
      LOOP:  cpu time   40.7909: real time   40.8308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3094983E-02  (-0.1107525E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3348027 magnetization 

 Broyden mixing:
  rms(total) = 0.89470E-02    rms(broyden)= 0.89470E-02
  rms(prec ) = 0.96041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3383
  2.4184  2.4184  0.9495  0.9495  0.9652  0.9037  0.7633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3336.26300541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.12902234
  PAW double counting   =      9645.11571767    -9665.62948652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.11372533
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06737866 eV

  energy without entropy =      -44.06737866  energy(sigma->0) =      -44.06737866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   17.0966: real time   17.1140
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   10.8852: real time   10.9003
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    9.8793: real time    9.8861
    MIXING:  cpu time    0.4301: real time    0.4306
    --------------------------------------------
      LOOP:  cpu time   38.3432: real time   38.3829

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2597522E-02  (-0.2042920E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3349031 magnetization 

 Broyden mixing:
  rms(total) = 0.72198E-02    rms(broyden)= 0.72198E-02
  rms(prec ) = 0.76985E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3797
  2.5600  2.5600  1.3289  1.3121  0.8546  0.8546  0.7837  0.7837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3336.73508863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13651489
  PAW double counting   =      9649.13375942    -9669.64353129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.65572917
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06997618 eV

  energy without entropy =      -44.06997618  energy(sigma->0) =      -44.06997618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   17.1224: real time   17.1398
    SETDIJ:  cpu time    0.0640: real time    0.0640
     EDDAV:  cpu time   12.1946: real time   12.2082
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    9.8305: real time    9.8373
    MIXING:  cpu time    0.4368: real time    0.4373
    --------------------------------------------
      LOOP:  cpu time   39.6491: real time   39.6874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2834945E-02  (-0.2806515E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345819 magnetization 

 Broyden mixing:
  rms(total) = 0.32801E-02    rms(broyden)= 0.32801E-02
  rms(prec ) = 0.37477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4801
  3.3795  2.4325  1.9116  1.2375  0.8780  0.8780  1.0086  0.7976  0.7976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3337.28047721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14517470
  PAW double counting   =      9645.87420011    -9666.38721972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.11858759
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07281113 eV

  energy without entropy =      -44.07281113  energy(sigma->0) =      -44.07281113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   17.0808: real time   17.0984
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   10.8996: real time   10.9156
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    9.8294: real time    9.8410
    MIXING:  cpu time    0.4300: real time    0.4305
    --------------------------------------------
      LOOP:  cpu time   38.3024: real time   38.3480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2269709E-02  (-0.2042104E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3344735 magnetization 

 Broyden mixing:
  rms(total) = 0.27215E-02    rms(broyden)= 0.27215E-02
  rms(prec ) = 0.29375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6419
  4.1550  2.5392  2.5392  1.6834  1.2850  0.8707  0.8707  0.8416  0.8416  0.7926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3337.73424108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15026004
  PAW double counting   =      9646.90409803    -9667.41797744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.67131898
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07508084 eV

  energy without entropy =      -44.07508084  energy(sigma->0) =      -44.07508084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   17.0794: real time   17.0967
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time   10.8806: real time   10.8926
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    9.8772: real time    9.8839
    MIXING:  cpu time    0.4729: real time    0.4734
    --------------------------------------------
      LOOP:  cpu time   38.3715: real time   38.4082

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1566607E-02  (-0.1469614E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342955 magnetization 

 Broyden mixing:
  rms(total) = 0.15931E-02    rms(broyden)= 0.15931E-02
  rms(prec ) = 0.16991E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6754
  4.9362  2.4719  2.4719  1.7574  1.4199  1.1826  0.8787  0.8787  0.8203  0.8058
  0.8058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3338.04085435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15155271
  PAW double counting   =      9642.40945877    -9662.92355324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.36734992
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07664744 eV

  energy without entropy =      -44.07664744  energy(sigma->0) =      -44.07664744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   17.0744: real time   17.0937
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   12.1699: real time   12.1867
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    9.8321: real time    9.8418
    MIXING:  cpu time    0.4656: real time    0.4661
    --------------------------------------------
      LOOP:  cpu time   39.5972: real time   39.6436

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5301826E-03  (-0.1754143E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3342154 magnetization 

 Broyden mixing:
  rms(total) = 0.10085E-02    rms(broyden)= 0.10085E-02
  rms(prec ) = 0.10926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7480
  5.8039  2.5457  2.4692  2.2198  1.3668  1.3668  1.0454  0.8742  0.8742  0.8039
  0.8029  0.8029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3338.14101283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15165380
  PAW double counting   =      9643.22102383    -9663.73336067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.26958034
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07717763 eV

  energy without entropy =      -44.07717763  energy(sigma->0) =      -44.07717763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   17.0893: real time   17.1099
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   10.9334: real time   10.9503
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    9.8959: real time    9.9058
    MIXING:  cpu time    0.4590: real time    0.4596
    --------------------------------------------
      LOOP:  cpu time   38.4294: real time   38.4773

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5544446E-03  (-0.1448943E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3341733 magnetization 

 Broyden mixing:
  rms(total) = 0.50982E-03    rms(broyden)= 0.50982E-03
  rms(prec ) = 0.57071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9241
  6.8010  3.7932  2.4634  2.4634  1.9862  1.2391  1.0582  1.0582  0.8748  0.8748
  0.8013  0.8013  0.7979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3338.21234428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15098734
  PAW double counting   =      9644.05863072    -9664.56973875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.19936570
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07773207 eV

  energy without entropy =      -44.07773207  energy(sigma->0) =      -44.07773207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   17.0144: real time   17.0361
    SETDIJ:  cpu time    0.0563: real time    0.0564
     EDDAV:  cpu time   10.8723: real time   10.8874
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    9.8738: real time    9.8806
    MIXING:  cpu time    0.5094: real time    0.5100
    --------------------------------------------
      LOOP:  cpu time   38.3299: real time   38.3739

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4673064E-03  (-0.2337771E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3340717 magnetization 

 Broyden mixing:
  rms(total) = 0.96008E-03    rms(broyden)= 0.96008E-03
  rms(prec ) = 0.96672E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9005
  6.9808  3.8992  2.4282  2.4282  1.9911  1.4752  1.1648  1.1648  0.8734  0.8734
  0.8087  0.8087  0.8551  0.8551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3338.26587027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15086480
  PAW double counting   =      9643.97984998    -9664.49142238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.14572010
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07819938 eV

  energy without entropy =      -44.07819938  energy(sigma->0) =      -44.07819938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   16.9872: real time   17.0045
    SETDIJ:  cpu time    0.0676: real time    0.0677
     EDDAV:  cpu time   13.4017: real time   13.4166
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    9.8210: real time    9.8278
    MIXING:  cpu time    0.5183: real time    0.5189
    --------------------------------------------
      LOOP:  cpu time   40.7967: real time   40.8364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8075577E-04  (-0.1082212E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3341271 magnetization 

 Broyden mixing:
  rms(total) = 0.30876E-03    rms(broyden)= 0.30876E-03
  rms(prec ) = 0.31912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8549
  7.2538  3.9831  2.4213  2.4213  1.7164  1.7164  1.2272  1.0291  1.0291  0.8815
  0.8815  0.8095  0.8095  0.8764  0.7678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3338.26890723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15057071
  PAW double counting   =      9643.79100791    -9664.30258594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.14246419
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07828013 eV

  energy without entropy =      -44.07828013  energy(sigma->0) =      -44.07828013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   17.0272: real time   17.0447
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    8.4193: real time    8.4288
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    9.8779: real time    9.8847
    MIXING:  cpu time    0.5421: real time    0.5428
    --------------------------------------------
      LOOP:  cpu time   35.9207: real time   35.9552

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4225651E-04  (-0.1624894E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3341407 magnetization 

 Broyden mixing:
  rms(total) = 0.14728E-03    rms(broyden)= 0.14728E-03
  rms(prec ) = 0.16042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0703
  8.6266  4.9136  3.1826  2.3654  2.1689  2.1689  1.4313  1.1022  1.1022  0.8770
  0.8770  0.8062  0.8062  0.8125  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3338.27093687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15039403
  PAW double counting   =      9643.64846373    -9664.15998218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.14035969
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07832239 eV

  energy without entropy =      -44.07832239  energy(sigma->0) =      -44.07832239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.9934: real time   17.0107
    SETDIJ:  cpu time    0.0659: real time    0.0659
     EDDAV:  cpu time   10.8839: real time   10.9020
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    9.8254: real time    9.8322
    MIXING:  cpu time    0.5659: real time    0.5665
    --------------------------------------------
      LOOP:  cpu time   38.3364: real time   38.3791

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8794567E-04  (-0.1753667E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3341665 magnetization 

 Broyden mixing:
  rms(total) = 0.25437E-03    rms(broyden)= 0.25437E-03
  rms(prec ) = 0.25582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9893
  8.5788  5.1021  3.0414  2.2184  2.2184  1.9763  1.6137  1.1097  1.1097  1.0022
  1.0022  0.8781  0.8781  0.8035  0.8035  0.8020  0.6798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3338.27727648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15019627
  PAW double counting   =      9643.65931310    -9664.17085803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.13388379
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07841033 eV

  energy without entropy =      -44.07841033  energy(sigma->0) =      -44.07841033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   17.0237: real time   17.0431
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    8.3826: real time    8.3919
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    9.8577: real time    9.8645
    MIXING:  cpu time    0.5928: real time    0.5935
    --------------------------------------------
      LOOP:  cpu time   35.9142: real time   35.9504

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8107108E-05  (-0.5523869E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3341448 magnetization 

 Broyden mixing:
  rms(total) = 0.12667E-03    rms(broyden)= 0.12667E-03
  rms(prec ) = 0.12856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0359
  8.9094  5.1347  3.1543  2.5781  2.5781  1.8439  1.6353  1.6353  1.3620  1.0511
  0.8751  0.8751  0.9431  0.9431  0.8227  0.8113  0.8113  0.6815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3338.27883765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15028218
  PAW double counting   =      9643.64543385    -9664.15707941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.13231600
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07841844 eV

  energy without entropy =      -44.07841844  energy(sigma->0) =      -44.07841844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   17.0324: real time   17.0495
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    8.4270: real time    8.4363
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    9.8659: real time    9.8729
    MIXING:  cpu time    0.5928: real time    0.5935
    --------------------------------------------
      LOOP:  cpu time   35.9689: real time   36.0032

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1723415E-04  (-0.7155343E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3341385 magnetization 

 Broyden mixing:
  rms(total) = 0.98425E-04    rms(broyden)= 0.98425E-04
  rms(prec ) = 0.99191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1244
  9.2782  5.9915  4.1552  2.9379  2.4365  1.9456  1.9456  1.6855  1.1171  1.1171
  0.8751  0.8751  1.0660  1.0660  0.8108  0.8108  0.8338  0.8338  0.5818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3338.28120731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15032800
  PAW double counting   =      9643.57963714    -9664.09130414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.12998795
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07843568 eV

  energy without entropy =      -44.07843568  energy(sigma->0) =      -44.07843568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.9976: real time   17.0148
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time    8.4210: real time    8.4303
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    9.8356: real time    9.8422
    MIXING:  cpu time    0.5970: real time    0.5977
    --------------------------------------------
      LOOP:  cpu time   35.9108: real time   35.9446

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9010373E-05  (-0.7619256E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3341285 magnetization 

 Broyden mixing:
  rms(total) = 0.57184E-04    rms(broyden)= 0.57184E-04
  rms(prec ) = 0.57559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0356
  9.2663  6.0072  4.1117  2.8965  2.3913  2.0838  2.0838  1.5212  1.1523  1.1523
  0.8747  0.8747  1.0394  1.0394  0.8115  0.8115  0.8449  0.8449  0.6299  0.2745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3338.28123714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15030220
  PAW double counting   =      9643.64557220    -9664.15716218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.13001836
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07844469 eV

  energy without entropy =      -44.07844469  energy(sigma->0) =      -44.07844469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   17.0248: real time   17.0421
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    8.4074: real time    8.4170
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    9.8427: real time    9.8495
    MIXING:  cpu time    0.6515: real time    0.6523
    --------------------------------------------
      LOOP:  cpu time   35.9749: real time   36.0093

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5155975E-06  (-0.1843581E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3341316 magnetization 

 Broyden mixing:
  rms(total) = 0.56335E-04    rms(broyden)= 0.56335E-04
  rms(prec ) = 0.56674E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0782
  9.4732  6.2633  4.3427  2.6652  2.6652  2.4182  1.8841  1.6446  1.6446  1.3386
  0.8765  0.8765  0.9806  0.9806  1.0379  0.9500  0.8073  0.8073  0.8148  0.7455
  0.4260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3338.28110246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15029243
  PAW double counting   =      9643.65521793    -9664.16679779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.13015391
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07844520 eV

  energy without entropy =      -44.07844520  energy(sigma->0) =      -44.07844520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   16.9740: real time   16.9915
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    8.4226: real time    8.4320
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    9.8424: real time    9.8492
    MIXING:  cpu time    0.6504: real time    0.6511
    --------------------------------------------
      LOOP:  cpu time   35.9432: real time   35.9778

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2522911E-05  (-0.1394163E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3341375 magnetization 

 Broyden mixing:
  rms(total) = 0.44604E-04    rms(broyden)= 0.44604E-04
  rms(prec ) = 0.44732E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0913
  9.5430  6.4826  4.5367  2.9185  2.6263  2.3548  2.3548  1.7526  1.7526  1.2863
  1.2863  0.8759  0.8759  0.9993  0.9993  0.9708  0.8103  0.8103  0.8531  0.7984
  0.7246  0.3961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3338.28012624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15022887
  PAW double counting   =      9643.63420269    -9664.14575295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.13109870
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07844772 eV

  energy without entropy =      -44.07844772  energy(sigma->0) =      -44.07844772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   16.9614: real time   16.9785
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time    8.3937: real time    8.4029
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    9.8986: real time    9.9053
    MIXING:  cpu time    0.6698: real time    0.6707
    --------------------------------------------
      LOOP:  cpu time   35.9827: real time   36.0166

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1572733E-05  (-0.8218848E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3341418 magnetization 

 Broyden mixing:
  rms(total) = 0.33180E-04    rms(broyden)= 0.33180E-04
  rms(prec ) = 0.33278E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0757
  9.5995  6.6394  4.5739  3.1999  3.1999  2.3757  2.3757  1.6582  1.6582  1.2906
  1.2906  0.9063  0.9063  0.8756  0.8756  0.9695  0.9695  0.8081  0.8081  0.8509
  0.8509  0.6582  0.3995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3338.27994804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15021654
  PAW double counting   =      9643.57709750    -9664.08868969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.13122420
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07844930 eV

  energy without entropy =      -44.07844930  energy(sigma->0) =      -44.07844930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   16.9686: real time   16.9859
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time    8.4012: real time    8.4138
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    9.9024: real time    9.9091
    MIXING:  cpu time    0.7082: real time    0.7091
    --------------------------------------------
      LOOP:  cpu time   36.0428: real time   36.0803

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5225697E-06  (-0.4926690E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3341416 magnetization 

 Broyden mixing:
  rms(total) = 0.31024E-04    rms(broyden)= 0.31024E-04
  rms(prec ) = 0.31121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0666
  9.6349  6.7578  4.8151  3.5137  2.4791  2.4791  2.2969  1.9267  1.6556  1.6556
  1.3900  1.0087  1.0087  0.8758  0.8758  1.0005  1.0005  0.8103  0.8103  0.8260
  0.8528  0.8528  0.6749  0.3969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3338.28003741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15022035
  PAW double counting   =      9643.59251115    -9664.10410246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.13114005
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07844982 eV

  energy without entropy =      -44.07844982  energy(sigma->0) =      -44.07844982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   16.9549: real time   16.9721
    SETDIJ:  cpu time    0.0448: real time    0.0448
     EDDAV:  cpu time    8.4034: real time    8.4143
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    9.8433: real time    9.8500
    MIXING:  cpu time    0.7615: real time    0.7650
    --------------------------------------------
      LOOP:  cpu time   36.0099: real time   36.0482

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2586362E-06  (-0.5081162E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3341401 magnetization 

 Broyden mixing:
  rms(total) = 0.10561E-04    rms(broyden)= 0.10561E-04
  rms(prec ) = 0.10628E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0694
  9.6820  6.7659  4.8000  3.4089  2.7928  2.7928  2.1997  2.1997  1.7799  1.7799
  1.2392  1.2392  1.0514  1.0514  0.8757  0.8757  0.9965  0.9502  0.9502  0.8080
  0.8080  0.8169  0.8169  0.6579  0.3970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3338.28039877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15023994
  PAW double counting   =      9643.62648323    -9664.13806644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.13080664
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07845008 eV

  energy without entropy =      -44.07845008  energy(sigma->0) =      -44.07845008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   16.9961: real time   17.0159
    SETDIJ:  cpu time    0.0441: real time    0.0441
     EDDAV:  cpu time    8.4109: real time    8.4202
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    9.8701: real time    9.8768
    MIXING:  cpu time    0.7558: real time    0.7568
    --------------------------------------------
      LOOP:  cpu time   36.0788: real time   36.1155

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2563183E-06  (-0.4426504E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3341369 magnetization 

 Broyden mixing:
  rms(total) = 0.12683E-04    rms(broyden)= 0.12683E-04
  rms(prec ) = 0.12711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0856
  9.7547  7.1864  5.2986  4.0288  2.8959  2.4319  2.2814  2.2814  1.6456  1.6456
  1.4435  1.4435  1.0812  1.0812  1.1119  0.8756  0.8756  0.9293  0.9293  0.8094
  0.8094  0.8657  0.8097  0.7173  0.5966  0.3968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3338.28052509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15024854
  PAW double counting   =      9643.63430419    -9664.14588548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.13069108
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07845033 eV

  energy without entropy =      -44.07845033  energy(sigma->0) =      -44.07845033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   17.0208: real time   17.0384
    SETDIJ:  cpu time    0.0685: real time    0.0685
     EDDAV:  cpu time    8.3564: real time    8.3674
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    9.8548: real time    9.8615
    MIXING:  cpu time    0.7711: real time    0.7722
    --------------------------------------------
      LOOP:  cpu time   36.0752: real time   36.1115

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1572344E-06  (-0.4986589E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3341378 magnetization 

 Broyden mixing:
  rms(total) = 0.31026E-05    rms(broyden)= 0.31026E-05
  rms(prec ) = 0.31424E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0517
  9.7769  7.2209  5.3255  4.0474  2.9074  2.4335  2.2008  2.2008  1.6773  1.6773
  1.7469  1.4603  1.0689  1.0689  0.9974  0.9392  0.9392  0.8763  0.8763  0.8523
  0.8523  0.8062  0.8062  0.8052  0.8052  0.6298  0.3968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3338.28038382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15024123
  PAW double counting   =      9643.64068081    -9664.15225713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.13083017
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07845049 eV

  energy without entropy =      -44.07845049  energy(sigma->0) =      -44.07845049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   17.0668: real time   17.0889
    SETDIJ:  cpu time    0.0445: real time    0.0446
     EDDAV:  cpu time    8.3907: real time    8.4013
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   25.5037: real time   25.5364

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5494530E-07  (-0.4507221E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3341378 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3338.28033951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15023878
  PAW double counting   =      9643.64055836    -9664.15213367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.13087311
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07845055 eV

  energy without entropy =      -44.07845055  energy(sigma->0) =      -44.07845055


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.9511       2 -88.9511       3 -92.8470       4 -92.8626       5 -92.8470
       6 -92.8626
 
 
 
 E-fermi :  -9.0108     XC(G=0):  -0.0428     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4605      2.00000
      2     -29.4600      2.00000
      3     -28.3997      2.00000
      4     -28.3990      2.00000
      5     -13.6810      2.00000
      6     -13.6467      2.00000
      7     -12.7506      2.00000
      8     -12.7506      2.00000
      9     -12.7485      2.00000
     10     -12.7485      2.00000
     11     -12.3579      2.00000
     12     -12.3097      2.00000
     13      -9.0924      2.00000
     14      -9.0924      2.00000
     15      -9.0841      2.00000
     16      -9.0841      2.00000
     17      -1.1185      0.00000
     18      -0.8767      0.00000
     19      -0.6742      0.00000
     20      -0.6548      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.394  24.006   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 24.006  28.260   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -3.775   0.000   0.000  -4.719   0.000   0.000
 -0.000  -0.000   0.000  -3.439  -0.000   0.000  -4.264  -0.000
 -0.000  -0.000   0.000  -0.000  -3.439   0.000  -0.000  -4.264
  0.000   0.000  -4.719   0.000   0.000  -5.829   0.000   0.000
 -0.000  -0.000   0.000  -4.264  -0.000   0.000  -5.217  -0.000
 -0.000  -0.000   0.000  -0.000  -4.264   0.000  -0.000  -5.217
 total augmentation occupancy for first ion, spin component:            1
 27.184 -19.388  -0.002   0.000  -0.000   0.000   0.000   0.000
-19.388  14.448   0.001   0.000   0.000   0.001  -0.000   0.000
 -0.002   0.001  27.329   0.000  -0.000 -16.556   0.000   0.000
  0.000   0.000   0.000   5.731   0.000   0.000  -2.580   0.000
 -0.000   0.000  -0.000   0.000   5.731   0.000   0.000  -2.580
  0.000   0.001 -16.556   0.000   0.000  10.184   0.000   0.000
  0.000  -0.000   0.000  -2.580   0.000   0.000   1.162   0.000
  0.000   0.000   0.000   0.000  -2.580   0.000   0.000   1.162


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   350, direction  2 min pos   371, direction  3 min pos   390,
 dipolmoment          -0.000000     -0.000003      0.000000 electrons x Angstroem
 Tr[quadrupol]        17.283288

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.8882: real time    9.8948
    FORLOC:  cpu time    0.8248: real time    0.8256
    FORNL :  cpu time    0.4382: real time    0.4388
    STRESS:  cpu time    2.8253: real time    2.8288
    FORHAR:  cpu time    5.0337: real time    5.0387
    MIXING:  cpu time    0.7656: real time    0.7707
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -202.73146  2066.26072  -202.73146    -0.00000     0.00000    -0.00000
  Hartree   646.58880  2045.10262   646.58880     0.00000     0.00000    -0.00000
  E(xc)    -148.92861  -144.59327  -148.92861    -0.00000    -0.00000    -0.00000
  Local   -1136.06224 -4647.95536 -1136.06224     0.00000     0.00000     0.00000
  n-local   117.71771    93.66383   117.71771     0.00000    -0.00000     0.00000
  augment   181.99224   164.06483   181.99224    -0.00000     0.00000    -0.00000
  Kinetic   541.34769   439.91157   541.34769    -0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00380    16.52701    -0.00380     0.00000    -0.00000    -0.00000
  in kB      -0.00014     0.61759    -0.00014     0.00000    -0.00000    -0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.343E-15 0.251E+02 0.619E-09   -.642E-17 -.250E+02 0.121E-17   0.414E-24 -.488E-01 0.000E+00   0.639E-14 0.603E-05 0.809E-13
   0.326E-14 -.251E+02 -.718E-10   0.399E-17 0.250E+02 0.162E-17   -.414E-24 0.488E-01 0.000E+00   0.177E-13 -.603E-05 -.426E-14
   0.253E-14 -.200E+03 -.592E-08   -.971E-17 0.287E+03 -.815E-17   0.103E-24 -.832E+02 0.165E-23   0.252E-13 0.225E-04 0.958E-13
   0.538E-14 0.286E+03 0.850E-09   -.101E-16 -.372E+03 -.312E-17   -.349E-24 0.829E+02 0.000E+00   0.211E-13 -.138E-04 0.224E-12
   0.754E-14 0.200E+03 -.422E-08   0.141E-16 -.287E+03 -.179E-17   -.569E-24 0.832E+02 -.165E-23   0.419E-13 -.225E-04 0.827E-13
   0.107E-13 -.286E+03 0.480E-08   0.120E-16 0.372E+03 -.869E-19   0.672E-24 -.829E+02 0.000E+00   0.386E-13 0.138E-04 -.517E-13
 -----------------------------------------------------------------------------------------------
   0.291E-13 0.113E-04 -.394E-08   0.390E-17 0.000E+00 -.103E-16   -.142E-24 -.142E-13 0.000E+00   0.151E-12 -.104E-10 0.428E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.042586     -0.000000
      0.00000      6.29743      0.00000        -0.000000     -0.042586     -0.000000
      0.00000      1.22721      0.00000         0.000000      3.507339     -0.000000
      0.00000     33.88677      0.00000         0.000000     -3.551556     -0.000000
      0.00000      5.12721      0.00000        -0.000000     -3.507339      0.000000
      0.00000      7.46765      0.00000        -0.000000      3.551556      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000011     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.07845055 eV

  energy  without entropy=      -44.07845055  energy(sigma->0) =      -44.07845055
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   17.3649: real time   17.3831


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1447.0811: real time 1448.4540
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1761.938
                            User time (sec):     1641.108
                          System time (sec):      120.831
                         Elapsed time (sec):     1765.302
  
                   Maximum memory used (kb):     4069028.
                   Average memory used (kb):           0.
  
                          Minor page faults:     73144205
                          Major page faults:          154
                 Voluntary context switches:         7735
