 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  11:57:52
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.203  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.169  0.000-   2 1.17
   6  0.000  0.236  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.202783600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.169348743  0.000000000
     0.000000000  0.236218457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.204412     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.204412     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.204412     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.204412     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.204412     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.204412     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.204412     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.204412     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.20278360  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.16934874  0.00000000
   0.00000000  0.23621846  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  7.09742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.92720600  0.00000000
   0.00000000  8.26764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2513 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.2780: real time   17.2974
    SETDIJ:  cpu time    0.0553: real time    0.0565
     EDDAV:  cpu time   12.0164: real time   12.0622
       DOS:  cpu time    0.0126: real time    0.0126
    --------------------------------------------
      LOOP:  cpu time   29.3624: real time   29.4288

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3525033E+03  (-0.5640917E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3185.56029242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98159128
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000085
  eigenvalues    EBANDS =      -188.01218848
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       352.50327094 eV

  energy without entropy =      352.50327179  energy(sigma->0) =      352.50327136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.2464: real time   13.2613
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   13.2466: real time   13.2615

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1881462E+03  (-0.1879047E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3185.56029242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98159128
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.15837413
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       164.35708614 eV

  energy without entropy =      164.35708614  energy(sigma->0) =      164.35708614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.0882: real time   12.1082
       DOS:  cpu time    0.0007: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   12.0888: real time   12.1089

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1511246E+03  (-0.1312748E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3185.56029242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98159128
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -527.28294485
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        13.23251542 eV

  energy without entropy =       13.23251542  energy(sigma->0) =       13.23251542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.1790: real time   10.1906
       DOS:  cpu time    0.0114: real time    0.0114
    --------------------------------------------
      LOOP:  cpu time   10.1904: real time   10.2019

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.5771931E+02  (-0.5758799E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3185.56029242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98159128
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.00225703
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.48679676 eV

  energy without entropy =      -44.48679676  energy(sigma->0) =      -44.48679676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.8059: real time   10.8205
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    9.9204: real time    9.9275
    MIXING:  cpu time    0.3571: real time    0.3574
    --------------------------------------------
      LOOP:  cpu time   21.0905: real time   21.1125

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3272921E+01  (-0.3272325E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0140704 magnetization 

 Broyden mixing:
  rms(total) = 0.65002E+01    rms(broyden)= 0.65002E+01
  rms(prec ) = 0.65062E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3185.56029242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98159128
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.27517807
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.75971780 eV

  energy without entropy =      -47.75971780  energy(sigma->0) =      -47.75971780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   17.0371: real time   17.0553
    SETDIJ:  cpu time    0.0667: real time    0.0667
     EDDAV:  cpu time   10.2266: real time   10.2400
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    9.8118: real time    9.8187
    MIXING:  cpu time    0.3489: real time    0.3567
    --------------------------------------------
      LOOP:  cpu time   37.4942: real time   37.5406

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.3380529E+01  (-0.2247971E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2958093 magnetization 

 Broyden mixing:
  rms(total) = 0.64226E+01    rms(broyden)= 0.64226E+01
  rms(prec ) = 0.64230E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5838
  0.5838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3235.39253089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.06176175
  PAW double counting   =      3410.38989492    -3431.60144084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.16590824
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.37918921 eV

  energy without entropy =      -44.37918921  energy(sigma->0) =      -44.37918921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   17.0669: real time   17.0852
    SETDIJ:  cpu time    0.0594: real time    0.0595
     EDDAV:  cpu time   10.8194: real time   10.8317
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    9.8867: real time    9.8950
    MIXING:  cpu time    0.3618: real time    0.3621
    --------------------------------------------
      LOOP:  cpu time   38.1985: real time   38.2378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6564112E-01  (-0.1054826E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3593500 magnetization 

 Broyden mixing:
  rms(total) = 0.45269E+01    rms(broyden)= 0.45269E+01
  rms(prec ) = 0.45273E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6614
  0.7687  2.5541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3239.31435313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.21932073
  PAW double counting   =      4622.37356096    -4643.26819664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -531.65291409
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.31354810 eV

  energy without entropy =      -44.31354810  energy(sigma->0) =      -44.31354810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   17.0632: real time   17.0814
    SETDIJ:  cpu time    0.0758: real time    0.0758
     EDDAV:  cpu time   13.3467: real time   13.3620
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    9.8722: real time    9.8792
    MIXING:  cpu time    0.3826: real time    0.3830
    --------------------------------------------
      LOOP:  cpu time   40.7449: real time   40.7858

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1667998E+00  (-0.1862142E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3873527 magnetization 

 Broyden mixing:
  rms(total) = 0.69940E+00    rms(broyden)= 0.69940E+00
  rms(prec ) = 0.70099E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3295
  2.5433  0.7226  0.7226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3260.54687784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19563793
  PAW double counting   =      9257.15304501    -9277.85033600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.42725151
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14674833 eV

  energy without entropy =      -44.14674833  energy(sigma->0) =      -44.14674833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   17.0742: real time   17.0925
    SETDIJ:  cpu time    0.0686: real time    0.0687
     EDDAV:  cpu time   13.2955: real time   13.3104
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    9.8824: real time    9.8893
    MIXING:  cpu time    0.3830: real time    0.3834
    --------------------------------------------
      LOOP:  cpu time   40.7080: real time   40.7486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7850190E-01  (-0.2825688E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3438460 magnetization 

 Broyden mixing:
  rms(total) = 0.33833E+00    rms(broyden)= 0.33833E+00
  rms(prec ) = 0.33885E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3010
  2.5083  0.9217  0.9217  0.8524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3260.45599328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23314458
  PAW double counting   =      9421.65237076    -9442.42578313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.40101944
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06824643 eV

  energy without entropy =      -44.06824643  energy(sigma->0) =      -44.06824643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   17.0755: real time   17.0987
    SETDIJ:  cpu time    0.0559: real time    0.0560
     EDDAV:  cpu time   13.3059: real time   13.3209
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    9.8361: real time    9.8430
    MIXING:  cpu time    0.4243: real time    0.4248
    --------------------------------------------
      LOOP:  cpu time   40.7020: real time   40.7476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7129525E-02  (-0.4016499E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3354228 magnetization 

 Broyden mixing:
  rms(total) = 0.12578E+00    rms(broyden)= 0.12578E+00
  rms(prec ) = 0.12606E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3613
  2.4790  1.7898  0.8797  0.8797  0.7780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3259.47238148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17256371
  PAW double counting   =      9515.82864626    -9536.48120056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.43777892
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06111691 eV

  energy without entropy =      -44.06111691  energy(sigma->0) =      -44.06111691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   17.0581: real time   17.0767
    SETDIJ:  cpu time    0.0814: real time    0.0815
     EDDAV:  cpu time   13.2632: real time   13.2781
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    9.8521: real time    9.8608
    MIXING:  cpu time    0.4124: real time    0.4128
    --------------------------------------------
      LOOP:  cpu time   40.6722: real time   40.7148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3213463E-02  (-0.7126375E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3361329 magnetization 

 Broyden mixing:
  rms(total) = 0.21401E-01    rms(broyden)= 0.21401E-01
  rms(prec ) = 0.21840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4216
  2.3934  2.3934  1.1598  0.8032  0.8899  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3259.14899021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13264576
  PAW double counting   =      9623.71029942    -9644.24739787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.83992157
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06433037 eV

  energy without entropy =      -44.06433037  energy(sigma->0) =      -44.06433037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   17.1017: real time   17.1198
    SETDIJ:  cpu time    0.0789: real time    0.0789
     EDDAV:  cpu time   10.7796: real time   10.7942
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    9.8610: real time    9.8679
    MIXING:  cpu time    0.4211: real time    0.4215
    --------------------------------------------
      LOOP:  cpu time   38.2448: real time   38.2848

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4342644E-02  (-0.6925064E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3352211 magnetization 

 Broyden mixing:
  rms(total) = 0.11974E-01    rms(broyden)= 0.11974E-01
  rms(prec ) = 0.12372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4655
  2.6334  2.3199  1.5796  1.2122  0.8665  0.8665  0.7803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3259.66316710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13861717
  PAW double counting   =      9641.69388999    -9662.20651295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.36053420
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06867301 eV

  energy without entropy =      -44.06867301  energy(sigma->0) =      -44.06867301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   17.1041: real time   17.1225
    SETDIJ:  cpu time    0.0755: real time    0.0755
     EDDAV:  cpu time   10.8373: real time   10.8496
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    9.8705: real time    9.8774
    MIXING:  cpu time    0.4341: real time    0.4405
    --------------------------------------------
      LOOP:  cpu time   38.3253: real time   38.3694

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3628235E-02  (-0.3374189E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3348622 magnetization 

 Broyden mixing:
  rms(total) = 0.42342E-02    rms(broyden)= 0.42342E-02
  rms(prec ) = 0.47552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5486
  3.1888  2.5267  1.9494  1.2849  0.8748  0.8748  0.9075  0.7822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3260.22010954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14843267
  PAW double counting   =      9651.54494006    -9672.06033159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.81426695
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07230125 eV

  energy without entropy =      -44.07230125  energy(sigma->0) =      -44.07230125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   17.1147: real time   17.1365
    SETDIJ:  cpu time    0.0634: real time    0.0634
     EDDAV:  cpu time   10.8351: real time   10.8515
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    9.8640: real time    9.8711
    MIXING:  cpu time    0.4367: real time    0.4371
    --------------------------------------------
      LOOP:  cpu time   38.3174: real time   38.3630

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3270779E-02  (-0.3604632E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3351838 magnetization 

 Broyden mixing:
  rms(total) = 0.38024E-02    rms(broyden)= 0.38024E-02
  rms(prec ) = 0.40159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5712
  3.8698  2.4418  2.1063  1.3149  0.8632  0.8632  0.9612  0.8601  0.8601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3260.67434226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15153483
  PAW double counting   =      9643.70332379    -9664.21994619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.36517630
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07557203 eV

  energy without entropy =      -44.07557203  energy(sigma->0) =      -44.07557203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   17.1206: real time   17.1387
    SETDIJ:  cpu time    0.0717: real time    0.0717
     EDDAV:  cpu time   10.8103: real time   10.8225
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    9.8699: real time    9.8770
    MIXING:  cpu time    0.4867: real time    0.4873
    --------------------------------------------
      LOOP:  cpu time   38.3631: real time   38.4010

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1428630E-02  (-0.1141737E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3349544 magnetization 

 Broyden mixing:
  rms(total) = 0.35188E-02    rms(broyden)= 0.35188E-02
  rms(prec ) = 0.36265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7520
  4.7416  2.5856  2.5856  1.8954  1.3236  0.8759  0.8759  0.7905  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3260.90725507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15307049
  PAW double counting   =      9644.51187325    -9665.02879600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.13492740
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07700066 eV

  energy without entropy =      -44.07700066  energy(sigma->0) =      -44.07700066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   17.0703: real time   17.0885
    SETDIJ:  cpu time    0.0735: real time    0.0735
     EDDAV:  cpu time   10.7919: real time   10.8047
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    9.8624: real time    9.8693
    MIXING:  cpu time    0.4650: real time    0.4655
    --------------------------------------------
      LOOP:  cpu time   38.2682: real time   38.3066

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1387325E-02  (-0.1201396E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346098 magnetization 

 Broyden mixing:
  rms(total) = 0.87162E-03    rms(broyden)= 0.87162E-03
  rms(prec ) = 0.98212E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7623
  5.6314  2.5946  2.5946  1.8541  1.4691  1.1461  0.8739  0.8739  0.7856  0.7856
  0.7765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3261.10826706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15280590
  PAW double counting   =      9642.95998598    -9663.47613095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.93581593
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07838798 eV

  energy without entropy =      -44.07838798  energy(sigma->0) =      -44.07838798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   17.0598: real time   17.0905
    SETDIJ:  cpu time    0.0441: real time    0.0441
     EDDAV:  cpu time   13.1939: real time   13.2092
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    9.8351: real time    9.8420
    MIXING:  cpu time    0.4975: real time    0.4980
    --------------------------------------------
      LOOP:  cpu time   40.6339: real time   40.6875

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3471000E-03  (-0.1146172E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345804 magnetization 

 Broyden mixing:
  rms(total) = 0.72364E-03    rms(broyden)= 0.72364E-03
  rms(prec ) = 0.80205E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6994
  5.5444  2.6350  2.5027  2.0553  1.2737  1.2737  0.8773  0.8773  0.8860  0.8860
  0.7906  0.7906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3261.17017851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15276580
  PAW double counting   =      9642.86662342    -9663.38184740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.87513248
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07873508 eV

  energy without entropy =      -44.07873508  energy(sigma->0) =      -44.07873508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   17.0481: real time   17.0662
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   10.7863: real time   10.7987
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    9.8770: real time    9.8872
    MIXING:  cpu time    0.4669: real time    0.4675
    --------------------------------------------
      LOOP:  cpu time   38.2450: real time   38.2862

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2348074E-03  (-0.3021189E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346418 magnetization 

 Broyden mixing:
  rms(total) = 0.48636E-03    rms(broyden)= 0.48636E-03
  rms(prec ) = 0.56522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7362
  6.0020  3.1692  2.4692  2.0605  1.2778  1.2778  1.2644  0.8749  0.8749  0.9768
  0.9768  0.7960  0.5509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3261.17680136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15202171
  PAW double counting   =      9642.51333321    -9663.02808879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.86846875
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07896989 eV

  energy without entropy =      -44.07896989  energy(sigma->0) =      -44.07896989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   17.0093: real time   17.0369
    SETDIJ:  cpu time    0.0726: real time    0.0726
     EDDAV:  cpu time   10.7973: real time   10.8168
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    9.9031: real time    9.9100
    MIXING:  cpu time    0.5070: real time    0.5076
    --------------------------------------------
      LOOP:  cpu time   38.2955: real time   38.3501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3301275E-03  (-0.7801443E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3345894 magnetization 

 Broyden mixing:
  rms(total) = 0.72984E-03    rms(broyden)= 0.72984E-03
  rms(prec ) = 0.75483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8379
  6.8711  3.6427  2.3572  2.3572  1.6427  1.6427  1.3258  0.8752  0.8752  0.9274
  0.9274  0.8572  0.7772  0.6510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3261.21414469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15172773
  PAW double counting   =      9642.40932602    -9662.92415487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.83108830
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07930002 eV

  energy without entropy =      -44.07930002  energy(sigma->0) =      -44.07930002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   17.0065: real time   17.0248
    SETDIJ:  cpu time    0.0640: real time    0.0640
     EDDAV:  cpu time   10.7860: real time   10.8004
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    9.8384: real time    9.8455
    MIXING:  cpu time    0.5302: real time    0.5309
    --------------------------------------------
      LOOP:  cpu time   38.2303: real time   38.2707

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2759550E-03  (-0.7654261E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346141 magnetization 

 Broyden mixing:
  rms(total) = 0.47179E-03    rms(broyden)= 0.47179E-03
  rms(prec ) = 0.48243E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8214
  7.1774  3.7022  2.4821  2.4821  1.8492  1.4013  1.0445  1.0445  1.1352  0.8773
  0.8773  0.9127  0.9127  0.7930  0.6302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3261.24730431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15149109
  PAW double counting   =      9642.57351128    -9663.08826487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.79804325
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07957597 eV

  energy without entropy =      -44.07957597  energy(sigma->0) =      -44.07957597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   17.0342: real time   17.0522
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   13.2539: real time   13.2715
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    9.8729: real time    9.8799
    MIXING:  cpu time    0.5454: real time    0.5461
    --------------------------------------------
      LOOP:  cpu time   40.7516: real time   40.7950

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7114446E-04  (-0.8189918E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346233 magnetization 

 Broyden mixing:
  rms(total) = 0.24168E-03    rms(broyden)= 0.24168E-03
  rms(prec ) = 0.25305E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8997
  7.9053  4.4730  2.4682  2.4682  1.9413  1.5312  1.5312  1.3206  0.8768  0.8768
  1.0010  1.0010  0.7783  0.7912  0.7912  0.6400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3261.25751485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15146312
  PAW double counting   =      9642.69049368    -9663.20523640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.78788675
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07964712 eV

  energy without entropy =      -44.07964712  energy(sigma->0) =      -44.07964712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.9600: real time   16.9784
    SETDIJ:  cpu time    0.0753: real time    0.0754
     EDDAV:  cpu time   10.7187: real time   10.7347
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    9.8394: real time    9.8473
    MIXING:  cpu time    0.5535: real time    0.5541
    --------------------------------------------
      LOOP:  cpu time   38.1526: real time   38.1956

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7722404E-04  (-0.1144229E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346065 magnetization 

 Broyden mixing:
  rms(total) = 0.15037E-03    rms(broyden)= 0.15037E-03
  rms(prec ) = 0.15649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9985
  8.5996  5.2286  3.1677  2.4615  2.1613  1.8898  1.4489  1.2783  0.9712  0.9712
  0.8770  0.8770  0.8925  0.8925  0.8299  0.7609  0.6663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3261.26595036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15139533
  PAW double counting   =      9642.62958777    -9663.14443761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.77935356
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07972434 eV

  energy without entropy =      -44.07972434  energy(sigma->0) =      -44.07972434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.9251: real time   16.9432
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   10.7612: real time   10.7779
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    9.8687: real time    9.8787
    MIXING:  cpu time    0.5736: real time    0.5743
    --------------------------------------------
      LOOP:  cpu time   38.1857: real time   38.2311

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4720923E-04  (-0.5500299E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346078 magnetization 

 Broyden mixing:
  rms(total) = 0.12593E-03    rms(broyden)= 0.12593E-03
  rms(prec ) = 0.12784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0282
  8.9405  5.3699  3.4482  2.3974  2.2778  1.9271  1.4390  1.4390  1.4490  1.1193
  0.8749  0.8749  0.9440  0.9440  0.7928  0.8132  0.8132  0.6436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3261.27100671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15137844
  PAW double counting   =      9642.61337219    -9663.12821168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.77433787
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07977155 eV

  energy without entropy =      -44.07977155  energy(sigma->0) =      -44.07977155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   16.9441: real time   16.9622
    SETDIJ:  cpu time    0.0707: real time    0.0707
     EDDAV:  cpu time    8.3064: real time    8.3206
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    9.8869: real time    9.8940
    MIXING:  cpu time    0.6022: real time    0.6030
    --------------------------------------------
      LOOP:  cpu time   35.8152: real time   35.8553

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1713301E-04  (-0.5128086E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346150 magnetization 

 Broyden mixing:
  rms(total) = 0.11528E-03    rms(broyden)= 0.11528E-03
  rms(prec ) = 0.11591E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0888
  9.1471  5.9602  3.9553  2.7788  2.5820  2.0014  2.0014  1.4166  1.4166  0.8781
  0.8781  0.9371  0.9371  0.9186  0.9186  0.7909  0.7642  0.7642  0.6406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3261.27205734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15132398
  PAW double counting   =      9642.64271857    -9663.15748449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.77332349
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07978868 eV

  energy without entropy =      -44.07978868  energy(sigma->0) =      -44.07978868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.9395: real time   16.9580
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time    8.3192: real time    8.3330
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    9.8710: real time    9.8781
    MIXING:  cpu time    0.5710: real time    0.5717
    --------------------------------------------
      LOOP:  cpu time   35.7631: real time   35.8034

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8627640E-05  (-0.5248268E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346105 magnetization 

 Broyden mixing:
  rms(total) = 0.94349E-04    rms(broyden)= 0.94349E-04
  rms(prec ) = 0.94614E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0535
  9.2784  5.9665  4.0639  2.5684  2.5684  2.4177  1.6649  1.6649  1.1664  1.1664
  1.1608  0.8767  0.8767  0.9345  0.9345  0.7928  0.7928  0.7929  0.7287  0.6544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3261.27224534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15129817
  PAW double counting   =      9642.59072901    -9663.10550894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.77310429
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07979731 eV

  energy without entropy =      -44.07979731  energy(sigma->0) =      -44.07979731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   16.9502: real time   16.9689
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time    8.3667: real time    8.3832
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    9.8610: real time    9.8680
    MIXING:  cpu time    0.6324: real time    0.6333
    --------------------------------------------
      LOOP:  cpu time   35.8785: real time   35.9216

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2167780E-05  (-0.2072934E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346129 magnetization 

 Broyden mixing:
  rms(total) = 0.59947E-04    rms(broyden)= 0.59947E-04
  rms(prec ) = 0.60225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1057
  9.5095  6.3849  4.5167  3.1172  2.4804  2.4804  1.7018  1.7018  1.7096  1.4902
  0.9999  0.9578  0.9578  0.8758  0.8758  0.8422  0.8422  0.8191  0.7892  0.6457
  0.5221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3261.27211922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15128122
  PAW double counting   =      9642.62870510    -9663.14343398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.77326669
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07979948 eV

  energy without entropy =      -44.07979948  energy(sigma->0) =      -44.07979948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   16.9803: real time   16.9984
    SETDIJ:  cpu time    0.0682: real time    0.0682
     EDDAV:  cpu time    8.2947: real time    8.3041
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    9.8585: real time    9.8654
    MIXING:  cpu time    0.6627: real time    0.6636
    --------------------------------------------
      LOOP:  cpu time   35.8676: real time   35.9028

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2255357E-05  (-0.1492438E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346075 magnetization 

 Broyden mixing:
  rms(total) = 0.37615E-04    rms(broyden)= 0.37615E-04
  rms(prec ) = 0.37750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0693
  9.5379  6.5764  4.6392  3.1506  2.4322  2.4322  1.8144  1.8144  1.7910  1.3572
  1.0040  1.0040  0.8854  0.8854  0.8753  0.8753  0.8738  0.8738  0.7866  0.6823
  0.6630  0.5706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3261.27261540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15130074
  PAW double counting   =      9642.55715245    -9663.07192468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.77274894
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07980173 eV

  energy without entropy =      -44.07980173  energy(sigma->0) =      -44.07980173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   16.8895: real time   16.9105
    SETDIJ:  cpu time    0.0739: real time    0.0739
     EDDAV:  cpu time    8.3225: real time    8.3338
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    9.8243: real time    9.8311
    MIXING:  cpu time    0.6826: real time    0.6834
    --------------------------------------------
      LOOP:  cpu time   35.7955: real time   35.8355

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9298283E-06  (-0.6933050E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346085 magnetization 

 Broyden mixing:
  rms(total) = 0.30006E-04    rms(broyden)= 0.30006E-04
  rms(prec ) = 0.30104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0401
  9.5940  6.5699  4.7525  3.0323  2.4830  2.3902  1.8333  1.7382  1.7382  1.4605
  1.1135  1.1135  0.8724  0.8724  0.8488  0.8488  0.9548  0.9548  0.7910  0.8923
  0.8923  0.6454  0.5293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3261.27292175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15131647
  PAW double counting   =      9642.56421757    -9663.07900018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.77244886
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07980266 eV

  energy without entropy =      -44.07980266  energy(sigma->0) =      -44.07980266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   16.9485: real time   16.9718
    SETDIJ:  cpu time    0.0700: real time    0.0700
     EDDAV:  cpu time    8.3660: real time    8.3811
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    9.8814: real time    9.8884
    MIXING:  cpu time    0.6937: real time    0.6946
    --------------------------------------------
      LOOP:  cpu time   35.9659: real time   36.0123

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4774656E-06  (-0.4836984E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346084 magnetization 

 Broyden mixing:
  rms(total) = 0.15238E-04    rms(broyden)= 0.15238E-04
  rms(prec ) = 0.15326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0710
  9.6846  6.7738  4.9947  3.4902  2.5575  2.5575  2.0222  2.0222  1.4363  1.4363
  1.4129  1.4129  0.8763  0.8763  0.9005  0.9005  0.8538  0.8538  0.9328  0.9328
  0.8033  0.8033  0.6464  0.5237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3261.27303763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15131830
  PAW double counting   =      9642.55624788    -9663.07103483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.77233095
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07980314 eV

  energy without entropy =      -44.07980314  energy(sigma->0) =      -44.07980314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   16.9523: real time   16.9748
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time    8.3494: real time    8.3636
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    9.8774: real time    9.8846
    MIXING:  cpu time    0.6956: real time    0.6966
    --------------------------------------------
      LOOP:  cpu time   35.9291: real time   35.9739

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7180683E-06  (-0.5486918E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346098 magnetization 

 Broyden mixing:
  rms(total) = 0.85438E-05    rms(broyden)= 0.85438E-05
  rms(prec ) = 0.86004E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1106
  9.7181  7.0551  5.2833  3.9987  2.8827  2.4372  2.1568  2.1568  1.7069  1.7069
  1.3951  1.1715  1.1715  0.9607  0.9607  0.9349  0.9349  0.8749  0.8749  0.8508
  0.8508  0.7899  0.6462  0.7259  0.5209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3261.27302123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15131717
  PAW double counting   =      9642.55271457    -9663.06750110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.77234736
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07980386 eV

  energy without entropy =      -44.07980386  energy(sigma->0) =      -44.07980386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   16.9898: real time   17.0116
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time    8.3423: real time    8.3547
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    9.8729: real time    9.8799
    MIXING:  cpu time    0.7395: real time    0.7458
    --------------------------------------------
      LOOP:  cpu time   36.0111: real time   36.0587

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2535362E-06  (-0.4728165E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346094 magnetization 

 Broyden mixing:
  rms(total) = 0.72293E-05    rms(broyden)= 0.72293E-05
  rms(prec ) = 0.72619E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0573
  9.7374  7.0638  5.3015  4.0066  2.9062  2.4615  2.4615  1.7469  1.7469  1.7864
  1.4769  1.1888  1.1888  0.8702  0.8702  0.8588  0.8588  0.9763  0.9422  0.9422
  0.8744  0.7877  0.6774  0.6508  0.6015  0.5057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3261.27293694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15131341
  PAW double counting   =      9642.55743462    -9663.07221753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.77243175
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07980411 eV

  energy without entropy =      -44.07980411  energy(sigma->0) =      -44.07980411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   16.9853: real time   17.0079
    SETDIJ:  cpu time    0.0808: real time    0.0808
     EDDAV:  cpu time    8.3469: real time    8.3566
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   25.4205: real time   25.4529

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3891682E-07  (-0.4049312E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3346094 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3261.27292719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15131299
  PAW double counting   =      9642.55724465    -9663.07202811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.77244057
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07980415 eV

  energy without entropy =      -44.07980415  energy(sigma->0) =      -44.07980415


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.9709       2 -88.9709       3 -92.8700       4 -92.8796       5 -92.8700
       6 -92.8796
 
 
 
 E-fermi :  -9.0326     XC(G=0):  -0.0446     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4793      2.00000
      2     -29.4793      2.00000
      3     -28.4187      2.00000
      4     -28.4186      2.00000
      5     -13.6892      2.00000
      6     -13.6825      2.00000
      7     -12.7684      2.00000
      8     -12.7684      2.00000
      9     -12.7681      2.00000
     10     -12.7681      2.00000
     11     -12.3621      2.00000
     12     -12.3521      2.00000
     13      -9.1087      2.00000
     14      -9.1087      2.00000
     15      -9.1070      2.00000
     16      -9.1070      2.00000
     17      -1.0960      0.00000
     18      -0.9339      0.00000
     19      -0.6819      0.00000
     20      -0.6777      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.396  24.009   0.000   0.000  -0.000   0.000   0.000  -0.000
 24.009  28.264   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -3.777   0.000   0.000  -4.722   0.000   0.000
  0.000   0.000   0.000  -3.441  -0.000   0.000  -4.267  -0.000
 -0.000  -0.000   0.000  -0.000  -3.441   0.000  -0.000  -4.267
  0.000   0.000  -4.722   0.000   0.000  -5.834   0.000   0.000
  0.000   0.000   0.000  -4.267  -0.000   0.000  -5.221  -0.000
 -0.000  -0.000   0.000  -0.000  -4.267   0.000  -0.000  -5.221
 total augmentation occupancy for first ion, spin component:            1
 27.179 -19.383  -0.002   0.000   0.000   0.000   0.000   0.000
-19.383  14.444   0.001  -0.000   0.000   0.000  -0.000   0.000
 -0.002   0.001  27.328  -0.000   0.000 -16.555  -0.000   0.000
  0.000  -0.000  -0.000   5.729   0.000   0.000  -2.579   0.000
  0.000   0.000   0.000   0.000   5.729  -0.000   0.000  -2.579
  0.000   0.000 -16.555   0.000  -0.000  10.183  -0.000   0.000
  0.000  -0.000  -0.000  -2.579   0.000  -0.000   1.161   0.000
  0.000   0.000   0.000   0.000  -2.579   0.000   0.000   1.161


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   348, direction  2 min pos   386, direction  3 min pos   398,
 dipolmoment          -0.000010     -0.000012      0.000007 electrons x Angstroem
 Tr[quadrupol]        17.255143

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.8533: real time    9.8618
    FORLOC:  cpu time    0.8301: real time    0.8310
    FORNL :  cpu time    0.4381: real time    0.4389
    STRESS:  cpu time    2.8031: real time    2.8066
    FORHAR:  cpu time    5.0915: real time    5.0967
    MIXING:  cpu time    0.7573: real time    0.7583
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -203.46870  1991.37013  -203.46870    -0.00000     0.00000    -0.00000
  Hartree   642.78965  1975.69349   642.78965    -0.00000     0.00000    -0.00000
  E(xc)    -148.92949  -144.59268  -148.92949    -0.00000    -0.00000    -0.00000
  Local   -1131.55108 -4503.60611 -1131.55108     0.00000    -0.00000     0.00000
  n-local   117.70364    93.65315   117.70364     0.00000     0.00000     0.00000
  augment   182.01089   164.06985   182.01089    -0.00000     0.00000     0.00000
  Kinetic   541.36928   439.84797   541.36928    -0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00376    16.50786    -0.00376     0.00000     0.00000     0.00000
  in kB      -0.00014     0.61688    -0.00014     0.00000     0.00000     0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.218E-14 0.191E+02 -.352E-08   -.397E-17 -.191E+02 -.111E-17   -.114E-23 -.284E-01 -.827E-24   0.109E-13 0.410E-05 0.698E-13
   -.114E-14 -.191E+02 -.434E-08   0.565E-17 0.191E+02 0.280E-17   0.196E-23 0.284E-01 0.331E-23   0.108E-13 -.410E-05 0.302E-14
   0.504E-14 -.217E+03 0.317E-07   0.103E-16 0.304E+03 -.522E-17   0.346E-23 -.831E+02 0.124E-23   0.301E-13 -.483E-04 0.102E-12
   0.105E-13 0.281E+03 -.455E-08   0.200E-16 -.367E+03 0.295E-17   0.517E-23 0.829E+02 0.827E-24   0.278E-13 0.534E-04 0.182E-12
   0.885E-14 0.217E+03 0.276E-08   -.176E-16 -.304E+03 -.140E-17   0.376E-24 0.831E+02 -.165E-23   0.319E-13 0.483E-04 0.715E-13
   0.262E-14 -.281E+03 0.307E-07   -.105E-16 0.367E+03 -.832E-17   -.105E-22 -.829E+02 0.000E+00   0.260E-13 -.534E-04 -.149E-13
 -----------------------------------------------------------------------------------------------
   0.237E-13 0.184E-04 0.527E-07   0.390E-17 -.568E-13 -.103E-16   -.658E-24 0.000E+00 0.290E-23   0.138E-12 -.220E-10 0.414E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.028498     -0.000000
      0.00000      7.09743      0.00000        -0.000000     -0.028498      0.000000
      0.00000      1.22721      0.00000        -0.000000      3.509367      0.000000
      0.00000     33.88677      0.00000         0.000000     -3.539777     -0.000000
      0.00000      5.92721      0.00000         0.000000     -3.509367     -0.000000
      0.00000      8.26765      0.00000        -0.000000      3.539777      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000018      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.07980415 eV

  energy  without entropy=      -44.07980415  energy(sigma->0) =      -44.07980415
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   17.1115: real time   17.1314


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1406.4338: real time 1407.8654
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1721.221
                            User time (sec):     1603.891
                          System time (sec):      117.330
                         Elapsed time (sec):     1723.362
  
                   Maximum memory used (kb):     4053808.
                   Average memory used (kb):           0.
  
                          Minor page faults:     71149026
                          Major page faults:          152
                 Voluntary context switches:         2500
