 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  11:59:24
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.208  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.175  0.000-   2 1.17
   6  0.000  0.242  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.208497886  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.175063029  0.000000000
     0.000000000  0.241932743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.210126     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.210126     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.210126     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.210126     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.210126     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.210126     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.210126     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.210126     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.20849789  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.17506303  0.00000000
   0.00000000  0.24193274  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  7.29742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  6.12720600  0.00000000
   0.00000000  8.46764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.2857: real time   17.3154
    SETDIJ:  cpu time    0.0605: real time    0.0620
     EDDAV:  cpu time   12.1627: real time   12.2080
       DOS:  cpu time    0.0188: real time    0.0188
    --------------------------------------------
      LOOP:  cpu time   29.5277: real time   29.6043

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3541797E+03  (-0.5624104E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3169.63905729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98152499
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000742
  eigenvalues    EBANDS =      -186.33560879
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       354.17971086 eV

  energy without entropy =      354.17971828  energy(sigma->0) =      354.17971457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.2850: real time   13.3051
       DOS:  cpu time    0.0186: real time    0.0186
    --------------------------------------------
      LOOP:  cpu time   13.3035: real time   13.3236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1868684E+03  (-0.1865539E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3169.63905729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98152499
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.20400223
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       167.31132484 eV

  energy without entropy =      167.31132484  energy(sigma->0) =      167.31132484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.3378: real time   13.3730
       DOS:  cpu time    0.0202: real time    0.0202
    --------------------------------------------
      LOOP:  cpu time   13.3580: real time   13.3932

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1688529E+03  (-0.1589580E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3169.63905729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98152499
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -542.05694127
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.54161420 eV

  energy without entropy =       -1.54161420  energy(sigma->0) =       -1.54161420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.8300: real time   10.8524
       DOS:  cpu time    0.0148: real time    0.0148
    --------------------------------------------
      LOOP:  cpu time   10.8447: real time   10.8672

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4468223E+02  (-0.4466088E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3169.63905729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98152499
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.73916899
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22384192 eV

  energy without entropy =      -46.22384192  energy(sigma->0) =      -46.22384192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.4382: real time   11.4600
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    9.9119: real time    9.9235
    MIXING:  cpu time    0.3671: real time    0.3726
    --------------------------------------------
      LOOP:  cpu time   21.7299: real time   21.7688

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1559700E+01  (-0.1559084E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0109564 magnetization 

 Broyden mixing:
  rms(total) = 0.65501E+01    rms(broyden)= 0.65501E+01
  rms(prec ) = 0.65561E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3169.63905729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.98152499
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.29886891
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.78354184 eV

  energy without entropy =      -47.78354184  energy(sigma->0) =      -47.78354184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   17.0766: real time   17.1019
    SETDIJ:  cpu time    0.0598: real time    0.0599
     EDDAV:  cpu time   10.8301: real time   10.8481
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    9.7587: real time    9.7719
    MIXING:  cpu time    0.3455: real time    0.3502
    --------------------------------------------
      LOOP:  cpu time   38.0881: real time   38.1494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3395835E+01  (-0.2297436E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.2943488 magnetization 

 Broyden mixing:
  rms(total) = 0.63620E+01    rms(broyden)= 0.63620E+01
  rms(prec ) = 0.63624E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7143
  0.7143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3219.85010972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.08344339
  PAW double counting   =      3418.78605086    -3439.97488512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.83993794
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.38770650 eV

  energy without entropy =      -44.38770650  energy(sigma->0) =      -44.38770650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   17.1199: real time   17.1470
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   10.8647: real time   10.8870
       DOS:  cpu time    0.0199: real time    0.0199
    CHARGE:  cpu time    9.8679: real time    9.8791
    MIXING:  cpu time    0.3498: real time    0.3502
    --------------------------------------------
      LOOP:  cpu time   38.2709: real time   38.3320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1108837E+00  (-0.9936874E-01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3601333 magnetization 

 Broyden mixing:
  rms(total) = 0.41812E+01    rms(broyden)= 0.41812E+01
  rms(prec ) = 0.41816E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6971
  0.7899  2.6044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3224.40003642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.26128013
  PAW double counting   =      4905.64622755    -4926.45784458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.73418150
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.27682279 eV

  energy without entropy =      -44.27682279  energy(sigma->0) =      -44.27682279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   17.1081: real time   17.1398
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time   13.3225: real time   13.3442
       DOS:  cpu time    0.0214: real time    0.0214
    CHARGE:  cpu time    9.8749: real time    9.8862
    MIXING:  cpu time    0.3908: real time    0.3912
    --------------------------------------------
      LOOP:  cpu time   40.7742: real time   40.8393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1542255E+00  (-0.1454797E+00)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3825600 magnetization 

 Broyden mixing:
  rms(total) = 0.70718E+00    rms(broyden)= 0.70718E+00
  rms(prec ) = 0.70832E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3394
  2.5347  0.7417  0.7417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3243.95237435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17330046
  PAW double counting   =      9524.76297737    -9545.37266646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.14156637
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.12259732 eV

  energy without entropy =      -44.12259732  energy(sigma->0) =      -44.12259732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   17.0995: real time   17.1254
    SETDIJ:  cpu time    0.0633: real time    0.0633
     EDDAV:  cpu time   13.4509: real time   13.4731
       DOS:  cpu time    0.0229: real time    0.0229
    CHARGE:  cpu time    9.7797: real time    9.7921
    MIXING:  cpu time    0.3879: real time    0.3883
    --------------------------------------------
      LOOP:  cpu time   40.8042: real time   40.8650

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5895365E-01  (-0.2199218E-01)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3437918 magnetization 

 Broyden mixing:
  rms(total) = 0.28884E+00    rms(broyden)= 0.28884E+00
  rms(prec ) = 0.28924E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3276
  2.5142  0.9680  0.9680  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3243.72021348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19595205
  PAW double counting   =      9514.34017303    -9535.03736880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.24991850
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06364367 eV

  energy without entropy =      -44.06364367  energy(sigma->0) =      -44.06364367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   17.1245: real time   17.1514
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   13.3867: real time   13.4125
       DOS:  cpu time    0.0204: real time    0.0204
    CHARGE:  cpu time    9.8006: real time    9.8118
    MIXING:  cpu time    0.3842: real time    0.3846
    --------------------------------------------
      LOOP:  cpu time   40.7716: real time   40.8361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2665305E-02  (-0.2889233E-02)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3356222 magnetization 

 Broyden mixing:
  rms(total) = 0.88140E-01    rms(broyden)= 0.88140E-01
  rms(prec ) = 0.88422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3607
  2.4926  1.7212  0.8857  0.8857  0.8185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3243.15850786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15510573
  PAW double counting   =      9587.76868179    -9608.37199494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.86199511
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06097836 eV

  energy without entropy =      -44.06097836  energy(sigma->0) =      -44.06097836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   17.1029: real time   17.1305
    SETDIJ:  cpu time    0.0768: real time    0.0768
     EDDAV:  cpu time   13.3654: real time   13.3876
       DOS:  cpu time    0.0213: real time    0.0213
    CHARGE:  cpu time    9.8750: real time    9.8894
    MIXING:  cpu time    0.3971: real time    0.3975
    --------------------------------------------
      LOOP:  cpu time   40.8384: real time   40.9032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3738933E-02  (-0.3451922E-03)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3357709 magnetization 

 Broyden mixing:
  rms(total) = 0.20434E-01    rms(broyden)= 0.20434E-01
  rms(prec ) = 0.20888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3959
  2.3690  2.3690  0.9270  0.9270  0.9636  0.8201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3243.14866284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13305181
  PAW double counting   =      9643.84600941    -9664.37414734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.92870037
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06471729 eV

  energy without entropy =      -44.06471729  energy(sigma->0) =      -44.06471729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   17.0953: real time   17.1225
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   10.8659: real time   10.8828
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    9.8342: real time    9.8471
    MIXING:  cpu time    0.4103: real time    0.4107
    --------------------------------------------
      LOOP:  cpu time   38.2805: real time   38.3380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3727266E-02  (-0.3948505E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3353921 magnetization 

 Broyden mixing:
  rms(total) = 0.11772E-01    rms(broyden)= 0.11772E-01
  rms(prec ) = 0.12211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3742
  2.4772  2.4772  1.0462  1.0462  0.8843  0.8843  0.8042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3243.58065842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.13697378
  PAW double counting   =      9648.98613930    -9669.49710168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.52152957
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.06844456 eV

  energy without entropy =      -44.06844456  energy(sigma->0) =      -44.06844456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   17.0907: real time   17.1229
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   10.9371: real time   10.9570
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time    9.8204: real time    9.8316
    MIXING:  cpu time    0.4407: real time    0.4420
    --------------------------------------------
      LOOP:  cpu time   38.3573: real time   38.4219

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2612696E-02  (-0.1702625E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3351009 magnetization 

 Broyden mixing:
  rms(total) = 0.79811E-02    rms(broyden)= 0.79811E-02
  rms(prec ) = 0.83821E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5175
  3.0828  2.5297  1.9364  1.2074  0.8968  0.8968  0.7952  0.7952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3243.96216700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.14368506
  PAW double counting   =      9649.94829093    -9670.46068837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.14790991
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07105726 eV

  energy without entropy =      -44.07105726  energy(sigma->0) =      -44.07105726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   17.1675: real time   17.1929
    SETDIJ:  cpu time    0.0755: real time    0.0755
     EDDAV:  cpu time   10.9393: real time   10.9568
       DOS:  cpu time    0.0194: real time    0.0194
    CHARGE:  cpu time    9.7953: real time    9.8086
    MIXING:  cpu time    0.4468: real time    0.4490
    --------------------------------------------
      LOOP:  cpu time   38.4438: real time   38.5022

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4630468E-02  (-0.7087335E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3353170 magnetization 

 Broyden mixing:
  rms(total) = 0.33738E-02    rms(broyden)= 0.33738E-02
  rms(prec ) = 0.36376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5247
  3.7726  2.4244  2.1415  1.1175  0.8969  0.8969  0.9759  0.7480  0.7480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3244.64848980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15279634
  PAW double counting   =      9641.37404529    -9661.89277792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.46899366
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07568772 eV

  energy without entropy =      -44.07568772  energy(sigma->0) =      -44.07568772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   17.1473: real time   17.1728
    SETDIJ:  cpu time    0.0646: real time    0.0647
     EDDAV:  cpu time   13.3582: real time   13.3799
       DOS:  cpu time    0.0182: real time    0.0182
    CHARGE:  cpu time    9.7894: real time    9.8006
    MIXING:  cpu time    0.4754: real time    0.4759
    --------------------------------------------
      LOOP:  cpu time   40.8532: real time   40.9121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1408568E-02  (-0.1359736E-04)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3349886 magnetization 

 Broyden mixing:
  rms(total) = 0.39785E-02    rms(broyden)= 0.39785E-02
  rms(prec ) = 0.40969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5984
  3.8975  2.2058  2.2058  2.1416  1.2384  0.8893  0.8893  0.8207  0.8207  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3244.87613051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15480497
  PAW double counting   =      9642.45943804    -9662.97883086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.24410996
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07709629 eV

  energy without entropy =      -44.07709629  energy(sigma->0) =      -44.07709629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   17.1210: real time   17.1466
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   12.0874: real time   12.1079
       DOS:  cpu time    0.0177: real time    0.0177
    CHARGE:  cpu time    9.8550: real time    9.8666
    MIXING:  cpu time    0.4557: real time    0.4562
    --------------------------------------------
      LOOP:  cpu time   39.5988: real time   39.6571

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1356556E-02  (-0.9943442E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3346414 magnetization 

 Broyden mixing:
  rms(total) = 0.13284E-02    rms(broyden)= 0.13284E-02
  rms(prec ) = 0.14494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6666
  5.0173  2.5288  2.5288  1.4343  1.4343  1.1442  0.9075  0.9075  0.8599  0.7847
  0.7847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3244.99191253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15236173
  PAW double counting   =      9644.17505247    -9664.69126309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.13042345
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07845285 eV

  energy without entropy =      -44.07845285  energy(sigma->0) =      -44.07845285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   17.0919: real time   17.1168
    SETDIJ:  cpu time    0.0782: real time    0.0782
     EDDAV:  cpu time   10.8480: real time   10.8719
       DOS:  cpu time    0.0176: real time    0.0176
    CHARGE:  cpu time    9.7750: real time    9.7861
    MIXING:  cpu time    0.4799: real time    0.4805
    --------------------------------------------
      LOOP:  cpu time   38.2907: real time   38.3511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4460394E-03  (-0.2400339E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3347236 magnetization 

 Broyden mixing:
  rms(total) = 0.97791E-03    rms(broyden)= 0.97791E-03
  rms(prec ) = 0.10608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6440
  5.4338  2.6528  2.4440  1.5794  1.3170  1.3170  0.8946  0.8946  0.9591  0.8008
  0.8008  0.6345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3245.09147796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15274047
  PAW double counting   =      9642.53788055    -9663.05396510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.03180887
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07889889 eV

  energy without entropy =      -44.07889889  energy(sigma->0) =      -44.07889889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   17.0553: real time   17.0825
    SETDIJ:  cpu time    0.0673: real time    0.0673
     EDDAV:  cpu time   12.1338: real time   12.1527
       DOS:  cpu time    0.0203: real time    0.0203
    CHARGE:  cpu time    9.8564: real time    9.8679
    MIXING:  cpu time    0.4839: real time    0.4844
    --------------------------------------------
      LOOP:  cpu time   39.6171: real time   39.6751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3216725E-03  (-0.6691956E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3347433 magnetization 

 Broyden mixing:
  rms(total) = 0.60417E-03    rms(broyden)= 0.60417E-03
  rms(prec ) = 0.68465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7729
  6.4694  3.0654  2.4315  2.2424  1.3247  1.3247  1.1472  0.9084  0.9084  0.9070
  0.8298  0.7443  0.7443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3245.13062294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15242713
  PAW double counting   =      9641.81666400    -9662.33233319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.99308759
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07922056 eV

  energy without entropy =      -44.07922056  energy(sigma->0) =      -44.07922056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   17.0751: real time   17.1023
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time   10.8931: real time   10.9177
       DOS:  cpu time    0.0314: real time    0.0314
    CHARGE:  cpu time    9.7899: real time    9.8011
    MIXING:  cpu time    0.5209: real time    0.5215
    --------------------------------------------
      LOOP:  cpu time   38.3726: real time   38.4362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5052144E-03  (-0.1693142E-05)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3346724 magnetization 

 Broyden mixing:
  rms(total) = 0.86085E-03    rms(broyden)= 0.86085E-03
  rms(prec ) = 0.87900E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7851
  6.7402  3.4331  2.4518  2.4518  1.4507  1.4507  0.9643  0.9643  0.9233  0.9233
  0.8124  0.8124  0.8066  0.8066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3245.18664699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15190434
  PAW double counting   =      9642.86608060    -9663.38096737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.93782839
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07972577 eV

  energy without entropy =      -44.07972577  energy(sigma->0) =      -44.07972577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   17.0867: real time   17.1119
    SETDIJ:  cpu time    0.0479: real time    0.0480
     EDDAV:  cpu time   10.8580: real time   10.8772
       DOS:  cpu time    0.0159: real time    0.0159
    CHARGE:  cpu time    9.8685: real time    9.8797
    MIXING:  cpu time    0.5245: real time    0.5251
    --------------------------------------------
      LOOP:  cpu time   38.4016: real time   38.4578

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1912321E-03  (-0.4710118E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3346397 magnetization 

 Broyden mixing:
  rms(total) = 0.70045E-03    rms(broyden)= 0.70045E-03
  rms(prec ) = 0.71027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8592
  7.4099  4.1605  2.4796  2.4796  1.5856  1.5856  1.1861  1.1630  0.8862  0.8862
  0.8478  0.8300  0.8300  0.7786  0.7786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3245.20729085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15188001
  PAW double counting   =      9642.81899159    -9663.33412898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.91710080
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.07991701 eV

  energy without entropy =      -44.07991701  energy(sigma->0) =      -44.07991701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   16.9995: real time   17.0250
    SETDIJ:  cpu time    0.0436: real time    0.0437
     EDDAV:  cpu time   10.9853: real time   11.0047
       DOS:  cpu time    0.0296: real time    0.0297
    CHARGE:  cpu time    9.8852: real time    9.8969
    MIXING:  cpu time    0.5045: real time    0.5051
    --------------------------------------------
      LOOP:  cpu time   38.4478: real time   38.5049

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1334401E-03  (-0.2741888E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3346728 magnetization 

 Broyden mixing:
  rms(total) = 0.30064E-03    rms(broyden)= 0.30064E-03
  rms(prec ) = 0.30796E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9745
  8.1467  4.7691  3.0556  2.5507  2.2880  1.6299  1.1900  1.1154  1.1154  0.8998
  0.8998  0.8402  0.8005  0.8005  0.7452  0.7452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3245.21928928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15156487
  PAW double counting   =      9642.65388713    -9663.16902416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.90492103
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08005045 eV

  energy without entropy =      -44.08005045  energy(sigma->0) =      -44.08005045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   17.0061: real time   17.0335
    SETDIJ:  cpu time    0.0591: real time    0.0592
     EDDAV:  cpu time   10.8809: real time   10.8979
       DOS:  cpu time    0.0351: real time    0.0351
    CHARGE:  cpu time    9.8367: real time    9.8480
    MIXING:  cpu time    0.5611: real time    0.5618
    --------------------------------------------
      LOOP:  cpu time   38.3790: real time   38.4354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8388639E-04  (-0.1403966E-06)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3346989 magnetization 

 Broyden mixing:
  rms(total) = 0.32041E-03    rms(broyden)= 0.32041E-03
  rms(prec ) = 0.32207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9825
  8.4385  5.2122  3.1724  2.4745  2.3146  1.5407  1.3180  1.3180  1.2844  0.8925
  0.8925  0.8441  0.8441  0.8140  0.8140  0.7638  0.7638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3245.22915257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15148304
  PAW double counting   =      9642.41277584    -9662.92811432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.89485835
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08013433 eV

  energy without entropy =      -44.08013433  energy(sigma->0) =      -44.08013433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.9508: real time   16.9810
    SETDIJ:  cpu time    0.0775: real time    0.0775
     EDDAV:  cpu time    8.4049: real time    8.4188
       DOS:  cpu time    0.0182: real time    0.0182
    CHARGE:  cpu time    9.7666: real time    9.7779
    MIXING:  cpu time    0.5821: real time    0.5828
    --------------------------------------------
      LOOP:  cpu time   35.8002: real time   35.8562

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1928303E-04  (-0.8128008E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3346916 magnetization 

 Broyden mixing:
  rms(total) = 0.16628E-03    rms(broyden)= 0.16628E-03
  rms(prec ) = 0.16774E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9358
  8.4992  5.2823  3.1550  2.4874  2.4874  1.8050  1.3888  1.3888  1.1547  0.8826
  0.8826  0.8280  0.7976  0.7976  0.8040  0.8040  0.6995  0.6995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3245.23203666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15152526
  PAW double counting   =      9642.45232545    -9662.96765940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.89204029
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08015362 eV

  energy without entropy =      -44.08015362  energy(sigma->0) =      -44.08015362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   17.0121: real time   17.0429
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time    8.3816: real time    8.3937
       DOS:  cpu time    0.0155: real time    0.0155
    CHARGE:  cpu time    9.7940: real time    9.8054
    MIXING:  cpu time    0.6064: real time    0.6072
    --------------------------------------------
      LOOP:  cpu time   35.8669: real time   35.9221

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1069210E-04  (-0.5026141E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3346799 magnetization 

 Broyden mixing:
  rms(total) = 0.93562E-04    rms(broyden)= 0.93562E-04
  rms(prec ) = 0.94946E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0048
  9.0973  5.6416  3.6660  2.5797  2.5797  2.1340  1.4095  1.4095  1.0813  1.0813
  0.8962  0.8962  0.8447  0.8447  0.8388  0.7871  0.7871  0.7582  0.7582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3245.23315821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15153625
  PAW double counting   =      9642.41346542    -9662.92881428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.89092553
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08016431 eV

  energy without entropy =      -44.08016431  energy(sigma->0) =      -44.08016431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.9616: real time   16.9903
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time    8.3695: real time    8.3816
       DOS:  cpu time    0.0200: real time    0.0200
    CHARGE:  cpu time    9.8848: real time    9.8960
    MIXING:  cpu time    0.6216: real time    0.6240
    --------------------------------------------
      LOOP:  cpu time   35.9200: real time   35.9745

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1187183E-04  (-0.5992426E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3346798 magnetization 

 Broyden mixing:
  rms(total) = 0.46370E-04    rms(broyden)= 0.46370E-04
  rms(prec ) = 0.47182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0675
  9.3153  6.1163  4.2863  2.8482  2.2964  2.1851  1.9709  1.5799  1.4053  1.0511
  1.0511  0.8969  0.8969  0.7571  0.7571  0.8209  0.8209  0.8401  0.7272  0.7272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3245.23449950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15151987
  PAW double counting   =      9642.43319450    -9662.94846588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.88965720
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08017618 eV

  energy without entropy =      -44.08017618  energy(sigma->0) =      -44.08017618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   16.9572: real time   16.9830
    SETDIJ:  cpu time    0.0541: real time    0.0542
     EDDAV:  cpu time    8.4177: real time    8.4322
       DOS:  cpu time    0.0189: real time    0.0189
    CHARGE:  cpu time    9.9076: real time    9.9191
    MIXING:  cpu time    0.6325: real time    0.6333
    --------------------------------------------
      LOOP:  cpu time   35.9880: real time   36.0405

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6181403E-05  (-0.4124818E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3346773 magnetization 

 Broyden mixing:
  rms(total) = 0.54805E-04    rms(broyden)= 0.54805E-04
  rms(prec ) = 0.54971E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0679
  9.5090  6.2652  4.4979  3.0622  2.5008  2.5008  2.0942  1.4358  1.4358  1.1052
  0.8794  0.8794  0.8923  0.8923  0.8984  0.8984  0.8131  0.8131  0.7521  0.7521
  0.5477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3245.23436388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15148359
  PAW double counting   =      9642.34611509    -9662.86137203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.88977715
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08018236 eV

  energy without entropy =      -44.08018236  energy(sigma->0) =      -44.08018236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   16.9587: real time   16.9848
    SETDIJ:  cpu time    0.0699: real time    0.0700
     EDDAV:  cpu time    8.3613: real time    8.3808
       DOS:  cpu time    0.0355: real time    0.0355
    CHARGE:  cpu time    9.8499: real time    9.8632
    MIXING:  cpu time    0.6353: real time    0.6361
    --------------------------------------------
      LOOP:  cpu time   35.9107: real time   35.9704

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1866664E-05  (-0.1494946E-08)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3346798 magnetization 

 Broyden mixing:
  rms(total) = 0.29028E-04    rms(broyden)= 0.29028E-04
  rms(prec ) = 0.29166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0873
  9.5862  6.6631  4.7602  3.2440  2.6349  2.3686  2.1475  1.5583  1.5583  1.2179
  1.2179  0.9748  0.8918  0.8918  0.7544  0.7544  0.8477  0.8481  0.8481  0.7988
  0.7988  0.5542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3245.23439751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15147822
  PAW double counting   =      9642.36625331    -9662.88149644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.88975384
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08018423 eV

  energy without entropy =      -44.08018423  energy(sigma->0) =      -44.08018423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   16.9233: real time   16.9483
    SETDIJ:  cpu time    0.0674: real time    0.0674
     EDDAV:  cpu time    8.3426: real time    8.3613
       DOS:  cpu time    0.0241: real time    0.0241
    CHARGE:  cpu time    9.8614: real time    9.8728
    MIXING:  cpu time    0.6871: real time    0.6879
    --------------------------------------------
      LOOP:  cpu time   35.9059: real time   35.9618

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1115905E-05  (-0.8416414E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3346784 magnetization 

 Broyden mixing:
  rms(total) = 0.19811E-04    rms(broyden)= 0.19811E-04
  rms(prec ) = 0.19894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1299
  9.6935  6.8111  5.0480  3.0202  2.9040  2.9040  2.5715  2.0953  1.4460  1.4460
  1.0503  1.0503  0.9598  0.8940  0.8940  0.8605  0.8090  0.8090  0.8368  0.8368
  0.7523  0.7523  0.5437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3245.23452154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15148461
  PAW double counting   =      9642.38869517    -9662.90394119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.88963443
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08018534 eV

  energy without entropy =      -44.08018534  energy(sigma->0) =      -44.08018534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   16.9793: real time   17.0066
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    8.3901: real time    8.4022
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    9.7994: real time    9.8107
    MIXING:  cpu time    0.7069: real time    0.7078
    --------------------------------------------
      LOOP:  cpu time   35.9435: real time   35.9952

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9412629E-06  (-0.6375309E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3346792 magnetization 

 Broyden mixing:
  rms(total) = 0.13598E-04    rms(broyden)= 0.13598E-04
  rms(prec ) = 0.13625E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1155
  9.7433  6.9940  5.2629  3.6159  3.0669  2.4597  2.4597  2.2135  1.4599  1.4599
  1.0334  1.0334  0.9905  0.9905  0.7537  0.7537  0.8904  0.8904  0.8515  0.8045
  0.8045  0.8493  0.8493  0.5403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3245.23457878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15148704
  PAW double counting   =      9642.41090548    -9662.92615235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.88957972
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08018628 eV

  energy without entropy =      -44.08018628  energy(sigma->0) =      -44.08018628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   16.9864: real time   17.0137
    SETDIJ:  cpu time    0.0703: real time    0.0703
     EDDAV:  cpu time    8.3832: real time    8.3979
       DOS:  cpu time    0.0335: real time    0.0335
    CHARGE:  cpu time    9.8501: real time    9.8615
    MIXING:  cpu time    0.7215: real time    0.7242
    --------------------------------------------
      LOOP:  cpu time   36.0449: real time   36.1011

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1580092E-06  (-0.5261285E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3346787 magnetization 

 Broyden mixing:
  rms(total) = 0.11910E-04    rms(broyden)= 0.11910E-04
  rms(prec ) = 0.11928E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1358
  9.7249  7.2164  5.4203  4.1677  2.8769  2.8769  2.4470  2.0154  2.0154  1.4305
  1.4305  1.1156  0.8956  0.8956  0.7527  0.7527  1.0103  0.8228  0.8228  0.8811
  0.8811  0.8044  0.8044  0.7938  0.5400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3245.23447803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15148262
  PAW double counting   =      9642.42096788    -9662.93621147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.88967947
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08018644 eV

  energy without entropy =      -44.08018644  energy(sigma->0) =      -44.08018644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   17.0381: real time   17.0666
    SETDIJ:  cpu time    0.0582: real time    0.0583
     EDDAV:  cpu time    8.3647: real time    8.3787
       DOS:  cpu time    0.0321: real time    0.0322
    CHARGE:  cpu time    9.8801: real time    9.8925
    MIXING:  cpu time    0.7235: real time    0.7244
    --------------------------------------------
      LOOP:  cpu time   36.0968: real time   36.1527

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1425697E-06  (-0.4496208E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3346790 magnetization 

 Broyden mixing:
  rms(total) = 0.58437E-05    rms(broyden)= 0.58437E-05
  rms(prec ) = 0.58633E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0980
  9.7368  7.3103  5.4902  4.2480  3.0421  2.3941  2.3941  2.2688  2.2688  1.4363
  1.4363  1.0625  1.0625  0.8998  0.8998  0.9254  0.9254  0.8504  0.8004  0.8004
  0.7548  0.7548  0.8089  0.8089  0.6352  0.5341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3245.23446719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15148264
  PAW double counting   =      9642.41498955    -9662.93024065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.88968296
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08018659 eV

  energy without entropy =      -44.08018659  energy(sigma->0) =      -44.08018659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   17.1030: real time   17.1295
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time    8.3533: real time    8.3675
       DOS:  cpu time    0.0251: real time    0.0251
    --------------------------------------------
      LOOP:  cpu time   25.5352: real time   25.5759

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7341214E-07  (-0.3960885E-09)
 number of electron      31.9999997 magnetization 
 augmentation part        5.3346790 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3245.23446649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.15148266
  PAW double counting   =      9642.41724979    -9662.93250115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.88968350
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.08018666 eV

  energy without entropy =      -44.08018666  energy(sigma->0) =      -44.08018666


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.9746       2 -88.9746       3 -92.8741       4 -92.8827       5 -92.8741
       6 -92.8827
 
 
 
 E-fermi :  -9.0324     XC(G=0):  -0.0432     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4828      2.00000
      2     -29.4828      2.00000
      3     -28.4222      2.00000
      4     -28.4222      2.00000
      5     -13.6921      2.00000
      6     -13.6876      2.00000
      7     -12.7718      2.00000
      8     -12.7718      2.00000
      9     -12.7716      2.00000
     10     -12.7716      2.00000
     11     -12.3646      2.00000
     12     -12.3579      2.00000
     13      -9.1121      2.00000
     14      -9.1121      2.00000
     15      -9.1109      2.00000
     16      -9.1109      2.00000
     17      -1.0903      0.00000
     18      -0.9448      0.00000
     19      -0.6832      0.00000
     20      -0.6760      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.397  24.009   0.000   0.000  -0.000   0.000   0.000   0.000
 24.009  28.265   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -3.778   0.000   0.000  -4.722   0.000   0.000
  0.000   0.000   0.000  -3.442   0.000   0.000  -4.268   0.000
 -0.000  -0.000   0.000   0.000  -3.442   0.000   0.000  -4.268
  0.000   0.000  -4.722   0.000   0.000  -5.834   0.000   0.000
  0.000   0.000   0.000  -4.268   0.000   0.000  -5.222   0.000
  0.000   0.000   0.000   0.000  -4.268   0.000   0.000  -5.222
 total augmentation occupancy for first ion, spin component:            1
 27.178 -19.383  -0.002   0.000  -0.000   0.000   0.000   0.000
-19.383  14.443   0.001  -0.000   0.000   0.000  -0.000  -0.000
 -0.002   0.001  27.328   0.000   0.000 -16.555   0.000  -0.000
  0.000  -0.000   0.000   5.729   0.000   0.000  -2.579   0.000
 -0.000   0.000   0.000   0.000   5.729   0.000   0.000  -2.579
  0.000   0.000 -16.555   0.000   0.000  10.183   0.000   0.000
  0.000  -0.000   0.000  -2.579   0.000   0.000   1.161   0.000
  0.000  -0.000  -0.000   0.000  -2.579   0.000   0.000   1.161


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   350, direction  2 min pos   374, direction  3 min pos   391,
 dipolmoment           0.000001     -0.000007     -0.000000 electrons x Angstroem
 Tr[quadrupol]        17.249927

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.8705: real time    9.8818
    FORLOC:  cpu time    0.8329: real time    0.8338
    FORNL :  cpu time    0.4399: real time    0.4410
    STRESS:  cpu time    2.8013: real time    2.8066
    FORHAR:  cpu time    5.0759: real time    5.0837
    MIXING:  cpu time    0.7708: real time    0.7719
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -203.65886  1975.82914  -203.65886    -0.00000     0.00000    -0.00000
  Hartree   642.08160  1961.07122   642.08160     0.00000    -0.00000    -0.00000
  E(xc)    -148.92971  -144.59270  -148.92971    -0.00000    -0.00000    -0.00000
  Local   -1130.65652 -4473.43572 -1130.65652     0.00000    -0.00000     0.00000
  n-local   117.70156    93.65154   117.70156    -0.00000     0.00000    -0.00000
  augment   182.01357   164.07051   182.01357    -0.00000    -0.00000    -0.00000
  Kinetic   541.37252   439.83886   541.37252     0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00378    16.50491    -0.00378     0.00000    -0.00000     0.00000
  in kB      -0.00014     0.61676    -0.00014     0.00000    -0.00000     0.00000
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.401E-15 0.180E+02 -.960E-09   0.545E-17 -.179E+02 -.532E-18   0.931E-23 -.253E-01 0.496E-23   0.132E-13 0.173E-04 0.779E-13
   0.265E-15 -.180E+02 -.134E-08   -.423E-17 0.179E+02 0.782E-18   0.620E-23 0.253E-01 0.165E-23   0.500E-14 -.173E-04 0.244E-13
   0.469E-14 -.220E+03 0.878E-08   -.712E-17 0.307E+03 -.699E-17   -.113E-22 -.831E+02 -.662E-23   0.373E-13 0.151E-04 0.122E-12
   0.229E-15 0.279E+03 -.126E-08   0.816E-17 -.366E+03 -.330E-17   0.931E-24 0.829E+02 0.331E-23   0.306E-13 -.777E-06 0.191E-12
   0.743E-14 0.220E+03 0.779E-08   0.981E-17 -.307E+03 -.104E-17   0.112E-22 0.831E+02 0.662E-23   0.222E-13 -.151E-04 0.109E-12
   0.596E-14 -.279E+03 0.268E-08   -.817E-17 0.366E+03 0.776E-18   -.225E-23 -.829E+02 -.331E-23   0.221E-13 0.777E-06 0.159E-13
 -----------------------------------------------------------------------------------------------
   0.182E-13 0.331E-05 0.157E-07   0.390E-17 -.114E-12 -.103E-16   0.141E-22 0.568E-13 0.662E-23   0.130E-12 0.634E-11 0.540E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.025701     -0.000000
      0.00000      7.29743      0.00000         0.000000     -0.025701     -0.000000
      0.00000      1.22721      0.00000        -0.000000      3.510128     -0.000000
      0.00000     33.88677      0.00000         0.000000     -3.537618     -0.000000
      0.00000      6.12721      0.00000        -0.000000     -3.510128      0.000000
      0.00000      8.46765      0.00000         0.000000      3.537618      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000003      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.08018666 eV

  energy  without entropy=      -44.08018666  energy(sigma->0) =      -44.08018666
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   17.0737: real time   17.1106


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1417.5735: real time 1419.6151
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1739.803
                            User time (sec):     1621.787
                          System time (sec):      118.016
                         Elapsed time (sec):     1742.529
  
                   Maximum memory used (kb):     4062328.
                   Average memory used (kb):           0.
  
                          Minor page faults:     71627688
                          Major page faults:          217
                 Voluntary context switches:         2216
