 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  10:35:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.123  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17   5 1.90
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.089  0.000-   2 1.17   3 1.90
   6  0.000  0.156  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.122783600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.089348743  0.000000000
     0.000000000  0.156218457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.124412     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.124412     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.124412     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.124412     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.124412     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.124412     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.124412     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.124412     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.12278360  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.08934874  0.00000000
   0.00000000  0.15621846  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.29742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.12720600  0.00000000
   0.00000000  5.46764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   18.6016: real time   18.6264
    SETDIJ:  cpu time    0.0607: real time    0.0626
     EDDAV:  cpu time   13.0990: real time   13.1372
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   31.7667: real time   31.8317

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3435683E+03  (-0.5750670E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3633.53655291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.39697373
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000006
  eigenvalues    EBANDS =      -198.98585941
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       343.56826575 eV

  energy without entropy =      343.56826580  energy(sigma->0) =      343.56826577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.6862: real time   15.7101
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   15.6905: real time   15.7144

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1997814E+03  (-0.1995296E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3633.53655291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.39697373
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -398.76729314
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       143.78683207 eV

  energy without entropy =      143.78683207  energy(sigma->0) =      143.78683207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.2836: real time   14.3055
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   14.2837: real time   14.3056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1487269E+03  (-0.1447571E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3633.53655291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.39697373
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.49415080
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.94002559 eV

  energy without entropy =       -4.94002559  energy(sigma->0) =       -4.94002559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.9221: real time   12.9422
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   12.9245: real time   12.9445

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4006503E+02  (-0.3991401E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3633.53655291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.39697373
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.55918362
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.00505841 eV

  energy without entropy =      -45.00505841  energy(sigma->0) =      -45.00505841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.5895: real time   11.6071
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    9.8456: real time    9.8576
    MIXING:  cpu time    0.3654: real time    0.3659
    --------------------------------------------
      LOOP:  cpu time   21.8058: real time   21.8359

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1578480E+01  (-0.1565606E+01)
 number of electron      31.9999997 magnetization 
 augmentation part        6.0190573 magnetization 

 Broyden mixing:
  rms(total) = 0.66833E+01    rms(broyden)= 0.66833E+01
  rms(prec ) = 0.66896E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3633.53655291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.39697373
  PAW double counting   =      1593.34061361    -1611.57548628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.13766371
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.58353850 eV

  energy without entropy =      -46.58353850  energy(sigma->0) =      -46.58353850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.6809: real time   18.7042
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   11.6592: real time   11.6769
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    9.7073: real time    9.7191
    MIXING:  cpu time    0.4456: real time    0.4499
    --------------------------------------------
      LOOP:  cpu time   40.5474: real time   40.6046

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3491214E+01  (-0.2488013E+01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.2675794 magnetization 

 Broyden mixing:
  rms(total) = 0.66027E+01    rms(broyden)= 0.66027E+01
  rms(prec ) = 0.66031E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5814
  0.5814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3687.84887383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50888358
  PAW double counting   =      3471.37328147    -3492.57746709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -531.47672546
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.09232426 eV

  energy without entropy =      -43.09232426  energy(sigma->0) =      -43.09232426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.2811: real time   18.3044
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   11.6095: real time   11.6272
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    9.6858: real time    9.6977
    MIXING:  cpu time    0.3716: real time    0.3732
    --------------------------------------------
      LOOP:  cpu time   40.0002: real time   40.0547

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5600462E-01  (-0.1682985E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3356079 magnetization 

 Broyden mixing:
  rms(total) = 0.46360E+01    rms(broyden)= 0.46360E+01
  rms(prec ) = 0.46365E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6560
  0.7543  2.5576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3692.05146338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.67126408
  PAW double counting   =      4717.41814267    -4738.23595582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -527.76688425
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.03631964 eV

  energy without entropy =      -43.03631964  energy(sigma->0) =      -43.03631964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.2314: real time   18.2548
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   14.3056: real time   14.3282
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    9.7633: real time    9.7756
    MIXING:  cpu time    0.3688: real time    0.3693
    --------------------------------------------
      LOOP:  cpu time   42.7223: real time   42.7810

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1483117E+00  (-0.2277646E+00)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3824585 magnetization 

 Broyden mixing:
  rms(total) = 0.75776E+00    rms(broyden)= 0.75776E+00
  rms(prec ) = 0.75979E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3319
  2.5365  0.7296  0.7296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3714.99320084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.68729167
  PAW double counting   =      9585.90404032    -9606.39194013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.02277599
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.88800791 eV

  energy without entropy =      -42.88800791  energy(sigma->0) =      -42.88800791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.2788: real time   18.3021
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time   14.3776: real time   14.3998
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    9.7254: real time    9.7378
    MIXING:  cpu time    0.4117: real time    0.4122
    --------------------------------------------
      LOOP:  cpu time   42.8430: real time   42.9016

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1107230E+00  (-0.4095236E-01)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3233904 magnetization 

 Broyden mixing:
  rms(total) = 0.29832E+00    rms(broyden)= 0.29832E+00
  rms(prec ) = 0.29892E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2793
  2.5727  0.8673  0.8673  0.8097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3715.80805324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.75198911
  PAW double counting   =      9731.42164993    -9752.02468828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.04675952
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.77728493 eV

  energy without entropy =      -42.77728493  energy(sigma->0) =      -42.77728493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.2339: real time   18.2573
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   14.4567: real time   14.4793
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    9.6415: real time    9.6534
    MIXING:  cpu time    0.4162: real time    0.4167
    --------------------------------------------
      LOOP:  cpu time   42.8001: real time   42.8585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6551774E-02  (-0.3539671E-02)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3151862 magnetization 

 Broyden mixing:
  rms(total) = 0.17268E+00    rms(broyden)= 0.17268E+00
  rms(prec ) = 0.17297E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3027
  2.4236  1.5691  0.8970  0.8970  0.7270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3715.31213714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.70878806
  PAW double counting   =      9888.69141161    -9909.17593016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.61144259
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.77073316 eV

  energy without entropy =      -42.77073316  energy(sigma->0) =      -42.77073316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.1761: real time   18.1996
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   14.3391: real time   14.3612
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    9.7461: real time    9.7582
    MIXING:  cpu time    0.4009: real time    0.4014
    --------------------------------------------
      LOOP:  cpu time   42.7152: real time   42.7735

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3146701E-03  (-0.8769421E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3168188 magnetization 

 Broyden mixing:
  rms(total) = 0.39978E-01    rms(broyden)= 0.39978E-01
  rms(prec ) = 0.40320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3358
  2.2840  2.2840  0.8585  0.8585  0.9637  0.7662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3714.81242174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.65574097
  PAW double counting   =      9897.08602237    -9917.45388871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.17507780
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.77104783 eV

  energy without entropy =      -42.77104783  energy(sigma->0) =      -42.77104783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.1929: real time   18.2163
    SETDIJ:  cpu time    0.0679: real time    0.0679
     EDDAV:  cpu time   14.3410: real time   14.3634
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    9.7566: real time    9.7684
    MIXING:  cpu time    0.4183: real time    0.4189
    --------------------------------------------
      LOOP:  cpu time   42.7804: real time   42.8385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2299860E-02  (-0.1650887E-03)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3141446 magnetization 

 Broyden mixing:
  rms(total) = 0.11882E-01    rms(broyden)= 0.11882E-01
  rms(prec ) = 0.12454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3314
  2.3984  2.3984  1.4055  0.8576  0.8576  0.7551  0.6472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3715.41199358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.66441426
  PAW double counting   =      9941.25251496    -9961.58672118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.62013922
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.77334769 eV

  energy without entropy =      -42.77334769  energy(sigma->0) =      -42.77334769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.2735: real time   18.2969
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   11.6896: real time   11.7072
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    9.7589: real time    9.7711
    MIXING:  cpu time    0.4391: real time    0.4397
    --------------------------------------------
      LOOP:  cpu time   40.2168: real time   40.2707

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1886350E-02  (-0.2141665E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3139056 magnetization 

 Broyden mixing:
  rms(total) = 0.53934E-02    rms(broyden)= 0.53934E-02
  rms(prec ) = 0.61339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3666
  2.4789  2.4789  1.6832  1.1727  0.8373  0.8373  0.7222  0.7222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3715.98358152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.67732455
  PAW double counting   =      9953.44821359    -9973.77689805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.06886968
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.77523404 eV

  energy without entropy =      -42.77523404  energy(sigma->0) =      -42.77523404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.2504: real time   18.2737
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   12.9942: real time   13.0143
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    9.9503: real time    9.9622
    MIXING:  cpu time    0.4358: real time    0.4364
    --------------------------------------------
      LOOP:  cpu time   41.6867: real time   41.7426

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2132065E-02  (-0.1784691E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3138606 magnetization 

 Broyden mixing:
  rms(total) = 0.24861E-02    rms(broyden)= 0.24861E-02
  rms(prec ) = 0.33053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4839
  3.4372  2.5081  1.9812  1.4228  0.8395  0.8395  0.8508  0.7378  0.7378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3716.45701040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.68480716
  PAW double counting   =      9947.59766908    -9967.92731416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.60409485
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.77736610 eV

  energy without entropy =      -42.77736610  energy(sigma->0) =      -42.77736610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.2023: real time   18.2255
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   11.6158: real time   11.6336
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    9.8295: real time    9.8413
    MIXING:  cpu time    0.4700: real time    0.4706
    --------------------------------------------
      LOOP:  cpu time   40.1741: real time   40.2275

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2440847E-02  (-0.2048859E-04)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3137071 magnetization 

 Broyden mixing:
  rms(total) = 0.31179E-02    rms(broyden)= 0.31179E-02
  rms(prec ) = 0.33862E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5202
  3.7674  2.5520  2.1749  1.5914  1.1532  0.8386  0.8386  0.7492  0.7684  0.7684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3717.00103839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.69144011
  PAW double counting   =      9947.20248019    -9967.53093764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.07032828
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.77980695 eV

  energy without entropy =      -42.77980695  energy(sigma->0) =      -42.77980695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.2685: real time   18.2919
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   11.6240: real time   11.6419
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    9.7601: real time    9.7721
    MIXING:  cpu time    0.4812: real time    0.4818
    --------------------------------------------
      LOOP:  cpu time   40.1888: real time   40.2428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1522984E-02  (-0.9179056E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3135074 magnetization 

 Broyden mixing:
  rms(total) = 0.14138E-02    rms(broyden)= 0.14138E-02
  rms(prec ) = 0.16286E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  4.0156  3.1096  2.3965  2.1401  1.3034  0.8381  0.8381  0.9084  0.7491  0.7389
  0.7389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3717.26485339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.69322278
  PAW double counting   =      9945.27292680    -9965.60202954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.80917366
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.78132994 eV

  energy without entropy =      -42.78132994  energy(sigma->0) =      -42.78132994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.2468: real time   18.2703
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   12.9478: real time   12.9679
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    9.6710: real time    9.6825
    MIXING:  cpu time    0.4892: real time    0.4899
    --------------------------------------------
      LOOP:  cpu time   41.4090: real time   41.4647

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1006601E-02  (-0.4427230E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3134298 magnetization 

 Broyden mixing:
  rms(total) = 0.95267E-03    rms(broyden)= 0.95267E-03
  rms(prec ) = 0.10702E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7205
  5.6124  3.2931  2.4233  2.1590  1.4000  0.8563  0.8563  0.7873  0.8408  0.8408
  0.7883  0.7883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3717.38148793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.69252410
  PAW double counting   =      9946.60110072    -9966.92846161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.69458887
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.78233654 eV

  energy without entropy =      -42.78233654  energy(sigma->0) =      -42.78233654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.2564: real time   18.2808
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   11.5826: real time   11.6003
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    9.7462: real time    9.7582
    MIXING:  cpu time    0.5118: real time    0.5126
    --------------------------------------------
      LOOP:  cpu time   40.1487: real time   40.2035

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5492026E-03  (-0.2426798E-05)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3133968 magnetization 

 Broyden mixing:
  rms(total) = 0.61621E-03    rms(broyden)= 0.61621E-03
  rms(prec ) = 0.67587E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7059
  6.2971  3.0271  2.4516  2.1146  1.4330  1.0211  1.0211  0.8413  0.8413  0.7816
  0.7816  0.8249  0.7407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3717.48497677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.69302758
  PAW double counting   =      9946.26437741    -9966.59112566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.59276537
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.78288574 eV

  energy without entropy =      -42.78288574  energy(sigma->0) =      -42.78288574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.3106: real time   18.3341
    SETDIJ:  cpu time    0.0664: real time    0.0664
     EDDAV:  cpu time   14.3996: real time   14.4218
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    9.7431: real time    9.7546
    MIXING:  cpu time    0.5822: real time    0.5832
    --------------------------------------------
      LOOP:  cpu time   43.1031: real time   43.1611

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1210996E-03  (-0.1693597E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3133448 magnetization 

 Broyden mixing:
  rms(total) = 0.53358E-03    rms(broyden)= 0.53358E-03
  rms(prec ) = 0.58528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7344
  6.6851  2.6645  2.6645  1.7552  1.7552  1.7591  1.1807  0.7667  0.8535  0.8535
  0.8693  0.8693  0.8028  0.8028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3717.50751583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.69336816
  PAW double counting   =      9946.24135096    -9966.56831341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.57047378
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.78300684 eV

  energy without entropy =      -42.78300684  energy(sigma->0) =      -42.78300684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.2040: real time   18.2273
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   11.5758: real time   11.5934
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    9.7458: real time    9.7580
    MIXING:  cpu time    0.5343: real time    0.5351
    --------------------------------------------
      LOOP:  cpu time   40.1253: real time   40.1792

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2773656E-03  (-0.4090336E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3133923 magnetization 

 Broyden mixing:
  rms(total) = 0.31558E-03    rms(broyden)= 0.31558E-03
  rms(prec ) = 0.35242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8932
  7.8306  3.9068  2.6958  2.3459  2.2224  1.4048  1.1237  1.1237  0.7724  0.8541
  0.8541  0.7864  0.7864  0.8454  0.8454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3717.50698353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.69265306
  PAW double counting   =      9946.68463295    -9967.01148323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.57068052
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.78328420 eV

  energy without entropy =      -42.78328420  energy(sigma->0) =      -42.78328420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.2734: real time   18.2969
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   11.6475: real time   11.6653
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    9.6729: real time    9.6847
    MIXING:  cpu time    0.5490: real time    0.5498
    --------------------------------------------
      LOOP:  cpu time   40.1951: real time   40.2490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2366485E-03  (-0.8303394E-06)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3133858 magnetization 

 Broyden mixing:
  rms(total) = 0.19903E-03    rms(broyden)= 0.19903E-03
  rms(prec ) = 0.21077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8786
  7.9797  3.8775  2.6052  2.1320  2.1320  1.6338  1.6338  1.1426  0.9927  0.9927
  0.7743  0.8793  0.7932  0.7932  0.8480  0.8480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3717.49821010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.69184957
  PAW double counting   =      9946.51022062    -9966.83719685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.57876116
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.78352085 eV

  energy without entropy =      -42.78352085  energy(sigma->0) =      -42.78352085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.1813: real time   18.2048
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   10.2637: real time   10.2794
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    9.6659: real time    9.6779
    MIXING:  cpu time    0.7392: real time    0.7402
    --------------------------------------------
      LOOP:  cpu time   38.9099: real time   38.9622

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5300845E-04  (-0.3022189E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3133563 magnetization 

 Broyden mixing:
  rms(total) = 0.11776E-03    rms(broyden)= 0.11776E-03
  rms(prec ) = 0.12709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9871
  8.6749  4.8898  3.1639  2.5373  1.9132  1.9132  1.4609  1.4609  0.9997  0.9997
  0.7705  0.8586  0.8586  0.7913  0.7913  0.8489  0.8489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3717.49998814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.69185771
  PAW double counting   =      9946.36246929    -9966.68949782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.57699196
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.78357386 eV

  energy without entropy =      -42.78357386  energy(sigma->0) =      -42.78357386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.2805: real time   18.3043
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   11.6555: real time   11.6742
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    9.7313: real time    9.7431
    MIXING:  cpu time    0.6038: real time    0.6046
    --------------------------------------------
      LOOP:  cpu time   40.3286: real time   40.3839

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4983907E-04  (-0.7119280E-07)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3133681 magnetization 

 Broyden mixing:
  rms(total) = 0.10518E-03    rms(broyden)= 0.10518E-03
  rms(prec ) = 0.10777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0128
  9.0225  5.3380  3.1576  2.5128  2.2775  2.2775  1.4845  1.3043  1.0354  1.0354
  0.9126  0.9126  0.9041  0.7721  0.7924  0.7924  0.8490  0.8490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3717.49697141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.69166495
  PAW double counting   =      9946.29271454    -9966.61972652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.57988233
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.78362370 eV

  energy without entropy =      -42.78362370  energy(sigma->0) =      -42.78362370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.2472: real time   18.2711
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time    8.9058: real time    8.9202
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    9.6300: real time    9.6422
    MIXING:  cpu time    0.6187: real time    0.6197
    --------------------------------------------
      LOOP:  cpu time   37.4525: real time   37.5039

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1436473E-04  (-0.3859867E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3133661 magnetization 

 Broyden mixing:
  rms(total) = 0.54699E-04    rms(broyden)= 0.54699E-04
  rms(prec ) = 0.56891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0697
  9.2818  5.7232  3.1116  3.1116  2.5174  1.9905  1.9905  1.4174  1.4174  1.0203
  1.0203  0.8495  0.8495  0.7926  0.7926  0.7717  0.8694  0.8983  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3717.49706299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.69163739
  PAW double counting   =      9946.37102836    -9966.69801927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.57979862
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.78363807 eV

  energy without entropy =      -42.78363807  energy(sigma->0) =      -42.78363807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.2348: real time   18.2584
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    8.8965: real time    8.9102
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    9.6865: real time    9.6987
    MIXING:  cpu time    0.6514: real time    0.6523
    --------------------------------------------
      LOOP:  cpu time   37.5227: real time   37.5732

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1296188E-04  (-0.4537601E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3133670 magnetization 

 Broyden mixing:
  rms(total) = 0.25699E-04    rms(broyden)= 0.25699E-04
  rms(prec ) = 0.26771E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0849
  9.3679  6.1666  3.7965  3.0774  2.3876  2.1996  2.1996  1.4800  1.3219  1.0829
  1.0829  0.8512  0.8512  0.7936  0.7936  0.8952  0.8952  0.9050  0.7747  0.7747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3717.49667164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.69158421
  PAW double counting   =      9946.44537221    -9966.77235290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.58015998
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.78365103 eV

  energy without entropy =      -42.78365103  energy(sigma->0) =      -42.78365103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.2024: real time   18.2255
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    8.9437: real time    8.9576
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    9.8267: real time    9.8392
    MIXING:  cpu time    0.7156: real time    0.7166
    --------------------------------------------
      LOOP:  cpu time   37.7413: real time   37.7919

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3660101E-05  (-0.2424873E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3133672 magnetization 

 Broyden mixing:
  rms(total) = 0.19303E-04    rms(broyden)= 0.19303E-04
  rms(prec ) = 0.19854E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0629
  9.4565  6.3133  4.0384  2.7043  2.7043  2.3953  2.0703  1.4344  1.4344  1.0613
  1.0613  1.1323  0.8510  0.8510  0.7927  0.7927  0.9530  0.8581  0.8581  0.7746
  0.7827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3717.49668413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.69157003
  PAW double counting   =      9946.40989836    -9966.73686929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.58014672
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.78365469 eV

  energy without entropy =      -42.78365469  energy(sigma->0) =      -42.78365469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.2425: real time   18.2660
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    8.9357: real time    8.9494
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    9.7113: real time    9.7234
    MIXING:  cpu time    0.6852: real time    0.6864
    --------------------------------------------
      LOOP:  cpu time   37.6300: real time   37.6806

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1595483E-05  (-0.1261274E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3133683 magnetization 

 Broyden mixing:
  rms(total) = 0.20152E-04    rms(broyden)= 0.20152E-04
  rms(prec ) = 0.20437E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1601
  9.5884  6.9091  4.7959  3.5794  2.8603  2.3388  2.1196  2.1196  1.5380  1.2357
  1.0560  1.0560  1.0188  0.8508  0.8508  0.7932  0.7932  0.8876  0.8876  0.7723
  0.8361  0.6344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3717.49702654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.69158128
  PAW double counting   =      9946.44602913    -9966.77298281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.57983440
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.78365628 eV

  energy without entropy =      -42.78365628  energy(sigma->0) =      -42.78365628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.3534: real time   18.3770
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    7.6042: real time    7.6156
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    9.7291: real time    9.7406
    MIXING:  cpu time    0.8784: real time    0.8796
    --------------------------------------------
      LOOP:  cpu time   36.6183: real time   36.6660

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1959836E-05  (-0.1349786E-08)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3133674 magnetization 

 Broyden mixing:
  rms(total) = 0.12489E-04    rms(broyden)= 0.12489E-04
  rms(prec ) = 0.12580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0913
  9.6534  6.8611  4.8192  3.0891  2.9137  2.2779  2.2779  2.2525  1.4528  1.2822
  1.0867  1.0867  0.9926  0.8511  0.8511  0.7927  0.7927  0.8856  0.8856  0.7711
  0.8245  0.8245  0.5747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3717.49737042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.69159231
  PAW double counting   =      9946.42727188    -9966.75423484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.57949424
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.78365824 eV

  energy without entropy =      -42.78365824  energy(sigma->0) =      -42.78365824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.2705: real time   18.2943
    SETDIJ:  cpu time    0.0675: real time    0.0675
     EDDAV:  cpu time    8.9607: real time    8.9744
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    9.6825: real time    9.6945
    MIXING:  cpu time    0.7388: real time    0.7399
    --------------------------------------------
      LOOP:  cpu time   37.7241: real time   37.7747

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1055705E-06  (-0.8545307E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3133680 magnetization 

 Broyden mixing:
  rms(total) = 0.84765E-05    rms(broyden)= 0.84765E-05
  rms(prec ) = 0.85825E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1446
  9.7415  7.1104  5.2349  3.6929  3.0018  2.4856  2.1622  2.1622  1.5040  1.5040
  1.2658  1.2658  1.0506  1.0506  0.8511  0.8511  0.7931  0.7931  0.9040  0.9040
  0.9607  0.7723  0.8423  0.5673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3717.49741571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.69159360
  PAW double counting   =      9946.41923277    -9966.74620062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.57944544
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.78365835 eV

  energy without entropy =      -42.78365835  energy(sigma->0) =      -42.78365835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.3597: real time   18.3832
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time    7.5884: real time    7.6000
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.6264: real time    9.6381
    MIXING:  cpu time    0.7558: real time    0.7569
    --------------------------------------------
      LOOP:  cpu time   36.3867: real time   36.4346

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5327774E-06  (-0.6724221E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3133684 magnetization 

 Broyden mixing:
  rms(total) = 0.68496E-05    rms(broyden)= 0.68496E-05
  rms(prec ) = 0.68943E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1502
  9.7476  7.2502  5.3378  3.7970  2.8926  2.8926  2.3229  2.3229  2.0634  1.3532
  1.3532  1.2668  1.0236  1.0236  0.8507  0.8507  0.7932  0.7932  0.9637  0.9637
  0.8851  0.8851  0.7737  0.8003  0.5486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3717.49730762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.69158714
  PAW double counting   =      9946.41220655    -9966.73917192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.57955009
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.78365888 eV

  energy without entropy =      -42.78365888  energy(sigma->0) =      -42.78365888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.3299: real time   18.3536
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    8.9168: real time    8.9311
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    9.6801: real time    9.6921
    MIXING:  cpu time    0.9772: real time    0.9785
    --------------------------------------------
      LOOP:  cpu time   37.9560: real time   38.0073

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2044981E-06  (-0.5129017E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3133682 magnetization 

 Broyden mixing:
  rms(total) = 0.38841E-05    rms(broyden)= 0.38841E-05
  rms(prec ) = 0.39110E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1267
  9.7871  7.3682  5.5830  3.9757  2.6884  2.6884  2.5117  2.5117  2.1871  1.3941
  1.2180  1.2180  1.0121  1.0121  0.8508  0.8508  0.7931  0.7931  0.9914  0.9914
  0.9512  0.8999  0.8999  0.7732  0.7935  0.5509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3717.49740790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.69159195
  PAW double counting   =      9946.41184477    -9966.73881404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.57945092
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.78365909 eV

  energy without entropy =      -42.78365909  energy(sigma->0) =      -42.78365909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   18.3775: real time   18.4011
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    8.9346: real time    8.9484
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   27.3671: real time   27.4045

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5554193E-07  (-0.4323972E-09)
 number of electron      31.9999998 magnetization 
 augmentation part        5.3133682 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07205883
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3717.49745745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.69159389
  PAW double counting   =      9946.41444165    -9966.74141208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.57940222
  atomic energy  EATOM  =      2023.82507259
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.78365914 eV

  energy without entropy =      -42.78365914  energy(sigma->0) =      -42.78365914


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -88.6781       2 -88.6781       3 -92.5953       4 -92.6775       5 -92.5953
       6 -92.6775
 
 
 
 E-fermi :  -8.5694     XC(G=0):  -0.0400     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3532      2.00000
      2     -29.1889      2.00000
      3     -28.3120      2.00000
      4     -28.0809      2.00000
      5     -15.2489      2.00000
      6     -13.0327      2.00000
      7     -12.6941      2.00000
      8     -12.6880      2.00000
      9     -12.6880      2.00000
     10     -12.4597      2.00000
     11     -12.4597      2.00000
     12      -9.9254      2.00000
     13      -9.1915      2.00000
     14      -9.1915      2.00000
     15      -8.6376      2.00000
     16      -8.6376      2.00000
     17      -1.1266      0.00000
     18      -0.7504      0.00000
     19      -0.7504      0.00000
     20      -0.5235      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 20.356  23.961  -0.001  -0.000  -0.000  -0.001  -0.000  -0.000
 23.961  28.208  -0.001  -0.000  -0.000  -0.001  -0.000  -0.000
 -0.001  -0.001  -3.743  -0.000   0.000  -4.675  -0.000   0.000
 -0.000  -0.000  -0.000  -3.407  -0.000  -0.000  -4.221  -0.000
 -0.000  -0.000   0.000  -0.000  -3.407   0.000  -0.000  -4.221
 -0.001  -0.001  -4.675  -0.000   0.000  -5.771  -0.000   0.000
 -0.000  -0.000  -0.000  -4.221  -0.000  -0.000  -5.158  -0.000
 -0.000  -0.000   0.000  -0.000  -4.221   0.000  -0.000  -5.158
 total augmentation occupancy for first ion, spin component:            1
 27.584 -19.774   0.033   0.000   0.000  -0.080   0.000  -0.000
-19.774  14.827  -0.045   0.000  -0.000   0.091   0.000   0.000
  0.033  -0.045  27.398  -0.000   0.000 -16.617  -0.000   0.000
  0.000   0.000  -0.000   5.784   0.000  -0.000  -2.618   0.000
  0.000  -0.000   0.000   0.000   5.784  -0.000   0.000  -2.618
 -0.080   0.091 -16.617  -0.000  -0.000  10.241   0.000   0.000
  0.000   0.000  -0.000  -2.618   0.000   0.000   1.185   0.000
 -0.000   0.000   0.000   0.000  -2.618   0.000   0.000   1.185


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   374, direction  3 min pos   390,
 dipolmoment           0.000004     -0.000006     -0.000002 electrons x Angstroem
 Tr[quadrupol]        17.621334

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.7199: real time    9.7324
    FORLOC:  cpu time    0.9457: real time    0.9466
    FORNL :  cpu time    0.5413: real time    0.5421
    STRESS:  cpu time    3.4160: real time    3.4212
    FORHAR:  cpu time    5.3840: real time    5.3907
    MIXING:  cpu time    0.8150: real time    0.8163
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07206     0.07206     0.07206
  Ewald    -201.13299  2436.29830  -201.13299    -0.00000    -0.00000    -0.00000
  Hartree   686.38584  2344.72577   686.38584    -0.00000    -0.00000    -0.00000
  E(xc)    -149.49655  -144.75455  -149.49655    -0.00000    -0.00000    -0.00000
  Local   -1178.30756 -5315.99706 -1178.30756    -0.00000     0.00000     0.00000
  n-local   119.60889    95.01113   119.60889    -0.00000     0.00000     0.00000
  augment   180.93553   163.41718   180.93553     0.00000     0.00000     0.00000
  Kinetic   541.93107   449.77217   541.93107     0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00371    28.54500    -0.00371     0.00000     0.00000    -0.00000
  in kB      -0.00014     1.06669    -0.00014     0.00000     0.00000    -0.00000
  external pressure =        0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.122E-14 0.620E+02 -.428E-08   -.103E-16 -.609E+02 -.180E-17   0.160E-23 -.188E+01 -.165E-23   0.533E-14 -.127E-04 0.659E-13
   0.851E-15 -.620E+02 0.338E-08   0.107E-16 0.609E+02 -.324E-18   -.724E-24 0.188E+01 0.155E-23   0.148E-13 0.127E-04 -.135E-13
   0.641E-14 -.501E+02 0.385E-07   -.611E-17 0.138E+03 0.173E-17   -.496E-23 -.886E+02 0.827E-24   0.283E-13 -.723E-05 0.826E-13
   0.692E-15 0.313E+03 -.553E-08   -.173E-17 -.399E+03 0.200E-17   -.233E-23 0.822E+02 -.207E-23   0.147E-13 -.766E-06 0.214E-12
   0.306E-14 0.501E+02 -.381E-07   0.104E-16 -.138E+03 -.886E-17   0.129E-23 0.886E+02 -.248E-23   0.332E-13 0.723E-05 0.317E-13
   0.458E-14 -.313E+03 0.120E-07   0.104E-17 0.399E+03 -.304E-17   0.558E-23 -.822E+02 -.165E-23   0.433E-13 0.766E-06 -.629E-13
 -----------------------------------------------------------------------------------------------
   0.168E-13 0.132E-05 0.602E-08   0.390E-17 0.000E+00 -.103E-16   0.465E-24 0.000E+00 -.548E-23   0.140E-12 -.170E-11 0.318E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000     -0.778614      0.000000
      0.00000      4.29743      0.00000        -0.000000      0.778614      0.000000
      0.00000      1.22721      0.00000         0.000000     -0.439216     -0.000000
      0.00000     33.88677      0.00000         0.000000     -3.709571      0.000000
      0.00000      3.12721      0.00000        -0.000000      0.439216     -0.000000
      0.00000      5.46765      0.00000        -0.000000      3.709571     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000001      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -42.78365914 eV

  energy  without entropy=      -42.78365914  energy(sigma->0) =      -42.78365914
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.3571: real time   18.3809


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1609.4242: real time 1611.3490
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  2978131. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43098. kBytes
   fftplans  :    1060428. kBytes
   grid      :    1813819. kBytes
   one-center:          1. kBytes
   wavefun   :      30785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2066.794
                            User time (sec):     1976.014
                          System time (sec):       90.780
                         Elapsed time (sec):     2073.472
  
                   Maximum memory used (kb):     4060056.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74010670
                          Major page faults:          262
                 Voluntary context switches:        19917
