 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  10:29:41
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.003  0.000-   2 1.14
   2  0.000  0.035  0.000-   1 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      10.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   21437.50    144667.39
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.100772  0.190432  0.138167  0.010155
  Thomas-Fermi vector in A             =   0.676899
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            27
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3909380. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     246277. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          3. kBytes
   wavefun   :      24627. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      10.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9218: real time   12.9429
    SETDIJ:  cpu time    0.0405: real time    0.0409
     EDDAV:  cpu time   10.5490: real time   10.5761
       DOS:  cpu time    0.0097: real time    0.0097
    --------------------------------------------
      LOOP:  cpu time   23.5210: real time   23.5697

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015834E+03  (-0.1364914E+03)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -702.75317972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.58858338
  PAW double counting   =       461.48086075     -457.43960020
  entropy T*S    EENTRO =        -0.00000389
  eigenvalues    EBANDS =       -55.90323551
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.58335199 eV

  energy without entropy =      101.58335588  energy(sigma->0) =      101.58335393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.3109: real time   17.3463
       DOS:  cpu time    0.0091: real time    0.0091
    --------------------------------------------
      LOOP:  cpu time   17.3200: real time   17.3554

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6881611E+02  (-0.6881590E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -702.75317972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.58858338
  PAW double counting   =       461.48086075     -457.43960020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -124.71934851
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.76724288 eV

  energy without entropy =       32.76724288  energy(sigma->0) =       32.76724288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.9095: real time   13.9391
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   13.9097: real time   13.9393

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4156704E+02  (-0.4156704E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -702.75317972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.58858338
  PAW double counting   =       461.48086075     -457.43960020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -166.28639033
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -8.79979894 eV

  energy without entropy =       -8.79979894  energy(sigma->0) =       -8.79979894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.8727: real time   13.9002
       DOS:  cpu time    0.0095: real time    0.0095
    --------------------------------------------
      LOOP:  cpu time   13.8822: real time   13.9097

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6935730E+01  (-0.6935730E+01)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -702.75317972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.58858338
  PAW double counting   =       461.48086075     -457.43960020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -173.22212053
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.73552914 eV

  energy without entropy =      -15.73552914  energy(sigma->0) =      -15.73552914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.5475: real time   10.5704
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time   14.0116: real time   14.0340
    MIXING:  cpu time    0.2628: real time    0.2632
    --------------------------------------------
      LOOP:  cpu time   24.8279: real time   24.8736

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7646683E-01  (-0.7646686E-01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0227601 magnetization 

 Broyden mixing:
  rms(total) = 0.26394E+01    rms(broyden)= 0.26394E+01
  rms(prec ) = 0.26426E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -702.75317972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.58858338
  PAW double counting   =       461.48086075     -457.43960020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -173.29858736
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.81199597 eV

  energy without entropy =      -15.81199597  energy(sigma->0) =      -15.81199597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6798: real time   12.7006
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   17.2609: real time   17.2952
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time   13.9221: real time   13.9441
    MIXING:  cpu time    0.2889: real time    0.2914
    --------------------------------------------
      LOOP:  cpu time   44.2042: real time   44.2838

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6835919E+00  (-0.3574405E+00)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0045630 magnetization 

 Broyden mixing:
  rms(total) = 0.17875E+01    rms(broyden)= 0.17875E+01
  rms(prec ) = 0.17886E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2534
  2.2534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -717.18939968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.39637726
  PAW double counting   =      1785.56388750    -1781.75150803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.75768830
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.12840407 eV

  energy without entropy =      -15.12840407  energy(sigma->0) =      -15.12840407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7465: real time   12.7722
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   13.9203: real time   13.9492
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time   13.8437: real time   13.8656
    MIXING:  cpu time    0.2669: real time    0.2684
    --------------------------------------------
      LOOP:  cpu time   40.8267: real time   40.9048

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.4139905E-01  (-0.2947031E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0144584 magnetization 

 Broyden mixing:
  rms(total) = 0.30120E+00    rms(broyden)= 0.30119E+00
  rms(prec ) = 0.30801E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5694
  0.7909  2.3479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -721.73436895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.70257463
  PAW double counting   =      5678.91555777    -5675.12898167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -154.45171399
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.08700503 eV

  energy without entropy =      -15.08700503  energy(sigma->0) =      -15.08700503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7174: real time   12.7446
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.6361: real time   10.6675
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time   13.9510: real time   13.9727
    MIXING:  cpu time    0.2553: real time    0.2557
    --------------------------------------------
      LOOP:  cpu time   37.6137: real time   37.6945

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1395365E+00  (-0.9847980E-01)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0000595 magnetization 

 Broyden mixing:
  rms(total) = 0.19362E+00    rms(broyden)= 0.19361E+00
  rms(prec ) = 0.19382E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4387
  2.6717  0.8978  0.7467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.55310288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.85352297
  PAW double counting   =      5981.59391476    -5977.84602401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.60570658
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.94746856 eV

  energy without entropy =      -14.94746856  energy(sigma->0) =      -14.94746856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7804: real time   12.8010
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time   17.3062: real time   17.3408
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time   13.9071: real time   13.9285
    MIXING:  cpu time    0.2585: real time    0.2590
    --------------------------------------------
      LOOP:  cpu time   44.2996: real time   44.3768

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2497501E-02  (-0.3815243E-02)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0006191 magnetization 

 Broyden mixing:
  rms(total) = 0.40549E-01    rms(broyden)= 0.40544E-01
  rms(prec ) = 0.41090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3642
  2.4178  1.3849  0.8270  0.8270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.54172994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.85529717
  PAW double counting   =      6557.37373276    -6553.61369033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.63350289
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.94996606 eV

  energy without entropy =      -14.94996606  energy(sigma->0) =      -14.94996606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7295: real time   12.7582
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time   10.6300: real time   10.6559
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time   13.9269: real time   13.9499
    MIXING:  cpu time    0.2628: real time    0.2632
    --------------------------------------------
      LOOP:  cpu time   37.5931: real time   37.6712

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3375266E-03  (-0.8987872E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0005751 magnetization 

 Broyden mixing:
  rms(total) = 0.32226E-01    rms(broyden)= 0.32225E-01
  rms(prec ) = 0.32337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5839
  2.6415  2.1341  1.6353  0.7543  0.7543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -723.73912641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.80337874
  PAW double counting   =      6344.03890338    -6340.26418216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.39852926
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.94962853 eV

  energy without entropy =      -14.94962853  energy(sigma->0) =      -14.94962853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8414: real time   12.8627
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   13.9339: real time   13.9728
       DOS:  cpu time    0.0178: real time    0.0178
    CHARGE:  cpu time   13.9486: real time   13.9705
    MIXING:  cpu time    0.2825: real time    0.2830
    --------------------------------------------
      LOOP:  cpu time   41.0640: real time   41.1467

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1442771E-02  (-0.4252141E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0006241 magnetization 

 Broyden mixing:
  rms(total) = 0.96936E-02    rms(broyden)= 0.96936E-02
  rms(prec ) = 0.98333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4313
  2.2641  2.2641  1.4568  1.0555  0.7736  0.7736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.00007245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81055101
  PAW double counting   =      6386.45415412    -6382.67787097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.14776020
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95107130 eV

  energy without entropy =      -14.95107130  energy(sigma->0) =      -14.95107130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7903: real time   12.8116
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   17.2553: real time   17.2883
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time   13.9421: real time   13.9680
    MIXING:  cpu time    0.2810: real time    0.2814
    --------------------------------------------
      LOOP:  cpu time   44.3198: real time   44.4005

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2887504E-03  (-0.1029241E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0004992 magnetization 

 Broyden mixing:
  rms(total) = 0.45125E-02    rms(broyden)= 0.45124E-02
  rms(prec ) = 0.47172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5572
  2.4787  2.4787  1.7298  1.7298  0.9558  0.7638  0.7638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.00933799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81006698
  PAW double counting   =      6362.31615345    -6358.53988521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13828445
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95136005 eV

  energy without entropy =      -14.95136005  energy(sigma->0) =      -14.95136005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7856: real time   12.8061
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.5957: real time   10.6274
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time   13.9632: real time   13.9852
    MIXING:  cpu time    0.3031: real time    0.3036
    --------------------------------------------
      LOOP:  cpu time   37.6942: real time   37.7689

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9674057E-03  (-0.1261243E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0004526 magnetization 

 Broyden mixing:
  rms(total) = 0.99133E-03    rms(broyden)= 0.99121E-03
  rms(prec ) = 0.12726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5564
  2.8947  2.4154  1.5603  1.5603  1.5313  0.7645  0.7645  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.16993200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81451660
  PAW double counting   =      6376.11055540    -6372.33396924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.98342539
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95232746 eV

  energy without entropy =      -14.95232746  energy(sigma->0) =      -14.95232746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8528: real time   12.8792
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   13.9979: real time   14.0279
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time   13.8757: real time   13.9025
    MIXING:  cpu time    0.3040: real time    0.3046
    --------------------------------------------
      LOOP:  cpu time   41.0710: real time   41.1548

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3583204E-03  (-0.2035411E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0004496 magnetization 

 Broyden mixing:
  rms(total) = 0.16251E-02    rms(broyden)= 0.16251E-02
  rms(prec ) = 0.17401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7798
  4.2100  2.4716  2.1759  2.1759  1.4474  1.1021  0.7640  0.7640  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.22375983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81565819
  PAW double counting   =      6377.82047979    -6374.04387997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.93111114
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95268578 eV

  energy without entropy =      -14.95268578  energy(sigma->0) =      -14.95268578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7861: real time   12.8075
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.6201: real time   10.6416
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time   13.9493: real time   13.9717
    MIXING:  cpu time    0.3103: real time    0.3108
    --------------------------------------------
      LOOP:  cpu time   37.7133: real time   37.7792

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6344334E-03  (-0.7409900E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0004608 magnetization 

 Broyden mixing:
  rms(total) = 0.76408E-03    rms(broyden)= 0.76407E-03
  rms(prec ) = 0.81688E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7829
  4.8729  2.5343  2.4019  1.6111  1.6111  1.3971  0.7642  0.7642  1.0015  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.30180740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81631057
  PAW double counting   =      6375.54995337    -6371.77316106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.85454286
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95332021 eV

  energy without entropy =      -14.95332021  energy(sigma->0) =      -14.95332021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8055: real time   12.8321
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   17.3026: real time   17.3432
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time   13.9161: real time   13.9378
    MIXING:  cpu time    0.3272: real time    0.3278
    --------------------------------------------
      LOOP:  cpu time   44.4051: real time   44.4945

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1622045E-03  (-0.8309930E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0004598 magnetization 

 Broyden mixing:
  rms(total) = 0.31899E-03    rms(broyden)= 0.31899E-03
  rms(prec ) = 0.38255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8553
  5.3050  2.4441  2.4441  2.1820  2.1820  1.5780  1.0023  0.7638  0.7638  0.8715
  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.32178576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81660513
  PAW double counting   =      6373.75692420    -6369.98024836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.83490480
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95348242 eV

  energy without entropy =      -14.95348242  energy(sigma->0) =      -14.95348242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7972: real time   12.8184
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time   10.5534: real time   10.5818
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time   13.8978: real time   13.9231
    MIXING:  cpu time    0.3509: real time    0.3515
    --------------------------------------------
      LOOP:  cpu time   37.6461: real time   37.7216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2231382E-03  (-0.8415604E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0004562 magnetization 

 Broyden mixing:
  rms(total) = 0.61399E-03    rms(broyden)= 0.61399E-03
  rms(prec ) = 0.62484E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0221
  7.0654  3.5929  2.3876  2.3876  1.5235  1.5235  1.5402  0.7637  0.7637  0.9686
  0.8743  0.8743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.33098610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81622152
  PAW double counting   =      6372.57441648    -6368.79770959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.82557505
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95370556 eV

  energy without entropy =      -14.95370556  energy(sigma->0) =      -14.95370556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8621: real time   12.8833
    SETDIJ:  cpu time    0.0398: real time    0.0399
     EDDAV:  cpu time   13.9470: real time   13.9794
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time   13.8792: real time   13.9060
    MIXING:  cpu time    0.3474: real time    0.3481
    --------------------------------------------
      LOOP:  cpu time   41.0778: real time   41.1587

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9679944E-04  (-0.4220912E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0004630 magnetization 

 Broyden mixing:
  rms(total) = 0.21786E-03    rms(broyden)= 0.21786E-03
  rms(prec ) = 0.22722E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0402
  7.4026  3.6899  2.3685  2.3685  1.8317  1.8317  1.5387  1.1905  0.7639  0.7639
  0.9373  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.33900059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81609745
  PAW double counting   =      6372.60929682    -6368.83259769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81752552
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95380236 eV

  energy without entropy =      -14.95380236  energy(sigma->0) =      -14.95380236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8203: real time   12.8412
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.5921: real time   10.6141
       DOS:  cpu time    0.0205: real time    0.0205
    CHARGE:  cpu time   13.9121: real time   13.9344
    MIXING:  cpu time    0.3681: real time    0.3688
    --------------------------------------------
      LOOP:  cpu time   37.7529: real time   37.8188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5673162E-04  (-0.1039301E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0004606 magnetization 

 Broyden mixing:
  rms(total) = 0.12918E-03    rms(broyden)= 0.12918E-03
  rms(prec ) = 0.13437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1919
  8.2332  4.9064  3.1119  2.4598  2.2242  1.5859  1.5859  1.3947  0.7639  0.7639
  0.9054  0.9054  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.33875042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81593974
  PAW double counting   =      6372.83078814    -6369.05409020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81767351
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95385909 eV

  energy without entropy =      -14.95385909  energy(sigma->0) =      -14.95385909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8140: real time   12.8417
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.5850: real time   10.6113
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time   13.8989: real time   13.9213
    MIXING:  cpu time    0.3763: real time    0.3770
    --------------------------------------------
      LOOP:  cpu time   37.7195: real time   37.7967

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3528713E-04  (-0.9992890E-07)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0004599 magnetization 

 Broyden mixing:
  rms(total) = 0.42228E-04    rms(broyden)= 0.42228E-04
  rms(prec ) = 0.45445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1509
  8.3917  5.0153  2.9511  2.3399  2.3399  1.5829  1.5829  1.5158  1.1539  1.1539
  0.7639  0.7639  0.9816  0.8638  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.33835489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81584153
  PAW double counting   =      6373.24717230    -6369.47046610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81801439
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95389437 eV

  energy without entropy =      -14.95389437  energy(sigma->0) =      -14.95389437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7641: real time   12.7858
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time   17.2898: real time   17.3266
       DOS:  cpu time    0.0183: real time    0.0184
    CHARGE:  cpu time   13.9399: real time   13.9657
    MIXING:  cpu time    0.4060: real time    0.4067
    --------------------------------------------
      LOOP:  cpu time   44.4580: real time   44.5429

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5990101E-05  (-0.3493756E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0004604 magnetization 

 Broyden mixing:
  rms(total) = 0.28039E-04    rms(broyden)= 0.28039E-04
  rms(prec ) = 0.30804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2789
  9.0137  5.6531  3.6928  2.7864  2.3332  2.1806  1.6454  1.6454  1.2373  0.7639
  0.7639  1.0546  0.9781  0.9781  0.8681  0.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.33885539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81585781
  PAW double counting   =      6373.27338843    -6369.49668413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81753427
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95390036 eV

  energy without entropy =      -14.95390036  energy(sigma->0) =      -14.95390036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8248: real time   12.8454
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.6098: real time   10.6299
       DOS:  cpu time    0.0185: real time    0.0185
    CHARGE:  cpu time   13.8078: real time   13.8296
    MIXING:  cpu time    0.4171: real time    0.4179
    --------------------------------------------
      LOOP:  cpu time   37.7180: real time   37.7812

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011276E-04  (-0.8719461E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0004600 magnetization 

 Broyden mixing:
  rms(total) = 0.15858E-04    rms(broyden)= 0.15858E-04
  rms(prec ) = 0.16618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2933
  9.2075  5.7817  3.8990  2.4991  2.4311  2.4311  1.8643  1.8643  1.5765  1.1436
  1.1436  0.7639  0.7639  0.8728  0.8728  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.33945250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81586492
  PAW double counting   =      6373.22169124    -6369.44498321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81695810
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95391048 eV

  energy without entropy =      -14.95391048  energy(sigma->0) =      -14.95391048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7651: real time   12.7861
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   17.3075: real time   17.3423
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time   13.9290: real time   13.9516
    MIXING:  cpu time    0.4327: real time    0.4334
    --------------------------------------------
      LOOP:  cpu time   44.4758: real time   44.5550

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1861218E-05  (-0.1779338E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0004603 magnetization 

 Broyden mixing:
  rms(total) = 0.23357E-04    rms(broyden)= 0.23357E-04
  rms(prec ) = 0.23581E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  9.4190  6.4939  4.5561  3.2030  2.5532  2.3254  2.2030  1.5991  1.5991  1.3303
  0.7639  0.7639  1.0936  0.9957  0.8885  0.8885  0.8860  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.33957364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81586202
  PAW double counting   =      6373.26879846    -6369.49209064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81683570
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95391234 eV

  energy without entropy =      -14.95391234  energy(sigma->0) =      -14.95391234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7921: real time   12.8134
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   10.5756: real time   10.5957
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time   13.9093: real time   13.9319
    MIXING:  cpu time    0.4514: real time    0.4522
    --------------------------------------------
      LOOP:  cpu time   37.7776: real time   37.8424

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1637031E-05  (-0.1992820E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0004603 magnetization 

 Broyden mixing:
  rms(total) = 0.28220E-05    rms(broyden)= 0.28220E-05
  rms(prec ) = 0.31598E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3073
  9.5321  6.4985  4.6098  3.1000  2.6386  2.2669  2.1065  1.5857  1.5857  1.5128
  1.2131  0.7639  0.7639  1.0125  1.0125  0.8686  0.8686  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.33967952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81586350
  PAW double counting   =      6373.21843376    -6369.44172816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81673073
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95391398 eV

  energy without entropy =      -14.95391398  energy(sigma->0) =      -14.95391398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7030: real time   12.7243
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   17.3260: real time   17.3621
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time   13.9458: real time   13.9682
    MIXING:  cpu time    0.4648: real time    0.4657
    --------------------------------------------
      LOOP:  cpu time   44.4886: real time   44.5693

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2679448E-06  (-0.1616115E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0004603 magnetization 

 Broyden mixing:
  rms(total) = 0.16978E-05    rms(broyden)= 0.16978E-05
  rms(prec ) = 0.20230E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  9.7013  6.9772  5.1825  3.8278  2.8645  2.5758  2.2108  2.2108  1.5557  1.5557
  1.4409  0.7639  0.7639  1.0930  0.9493  0.9493  0.9642  0.9642  0.8700  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.33967256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81586287
  PAW double counting   =      6373.21707011    -6369.44036405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81673779
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95391424 eV

  energy without entropy =      -14.95391424  energy(sigma->0) =      -14.95391424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6942: real time   12.7222
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.5798: real time   10.6012
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time   13.9484: real time   13.9701
    MIXING:  cpu time    0.4880: real time    0.4889
    --------------------------------------------
      LOOP:  cpu time   37.7615: real time   37.8337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4657177E-06  (-0.1663153E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0004603 magnetization 

 Broyden mixing:
  rms(total) = 0.12228E-05    rms(broyden)= 0.12228E-05
  rms(prec ) = 0.12900E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  9.7195  7.2797  5.4037  4.1639  2.9444  2.5871  2.4016  1.9846  1.9846  1.5190
  1.5190  1.4988  0.7639  0.7639  0.8713  0.8713  1.0153  1.0153  1.0129  0.9531
  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.33965921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81586149
  PAW double counting   =      6373.21158219    -6369.43487617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81675018
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95391471 eV

  energy without entropy =      -14.95391471  energy(sigma->0) =      -14.95391471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7367: real time   12.7626
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   17.2862: real time   17.3235
       DOS:  cpu time    0.0112: real time    0.0112
    --------------------------------------------
      LOOP:  cpu time   30.0739: real time   30.1372

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9584357E-07  (-0.1676447E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0004603 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.33965319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81586138
  PAW double counting   =      6373.21352246    -6369.43681647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81675616
  atomic energy  EATOM  =       579.51467859
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95391480 eV

  energy without entropy =      -14.95391480  energy(sigma->0) =      -14.95391480


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -89.1384       2-122.5247
 
 
 
 E-fermi :  -8.9710     XC(G=0):  -0.0246     alpha+bet : -0.0044


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1951      2.00000
      2     -14.1326      2.00000
      3     -11.7607      2.00000
      4     -11.7607      2.00000
      5      -9.0593      2.00000
      6      -2.1020      0.00000
      7      -2.1020      0.00000
      8      -0.0884      0.00000
      9       0.0178      0.00000
     10       0.1129      0.00000
     11       0.1129      0.00000
     12       0.1132      0.00000
     13       0.1166      0.00000
     14       0.1170      0.00000
     15       0.1673      0.00000
     16       0.2251      0.00000
     17       0.2256      0.00000
     18       0.2256      0.00000
     19       0.2386      0.00000
     20       0.2387      0.00000
     21       0.2393      0.00000
     22       0.2393      0.00000
     23       0.2396      0.00000
     24       0.2401      0.00000
     25       0.2401      0.00000
     26       0.2403      0.00000
     27       0.3230      0.00000
     28       0.3488      0.00000
     29       0.3507      0.00000
     30       0.3507      0.00000
     31       0.3602      0.00000
     32       0.3615      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.831  21.596   0.052   0.000  -0.000   0.092   0.000   0.000
 21.596  36.346   0.086   0.000   0.000   0.153   0.000  -0.000
  0.052   0.086  -3.218  -0.000   0.000  -5.773  -0.000   0.000
  0.000   0.000  -0.000  -3.236  -0.000  -0.000  -5.804  -0.000
 -0.000   0.000   0.000  -0.000  -3.236   0.000  -0.000  -5.804
  0.092   0.153  -5.773  -0.000   0.000 -10.332  -0.000  -0.000
  0.000   0.000  -0.000  -5.804  -0.000  -0.000 -10.387  -0.000
  0.000  -0.000   0.000  -0.000  -5.804  -0.000  -0.000 -10.387
 total augmentation occupancy for first ion, spin component:            1
  6.866  -2.423   6.159   0.000   0.000  -2.788  -0.000   0.000
 -2.423   1.103  -3.117   0.000  -0.000   1.285   0.000   0.000
  6.159  -3.117  10.470   0.000   0.000  -3.897   0.000   0.000
  0.000   0.000   0.000   2.531   0.000  -0.000  -0.736   0.000
  0.000  -0.000   0.000   0.000   2.531   0.000   0.000  -0.736
 -2.788   1.285  -3.897  -0.000   0.000   1.544   0.000   0.000
 -0.000   0.000   0.000  -0.736   0.000   0.000   0.214   0.000
  0.000   0.000   0.000   0.000  -0.736   0.000   0.000   0.214


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   350, direction  2 min pos   343, direction  3 min pos   376,
 dipolmoment          -0.000000     -0.039253     -0.000000 electrons x Angstroem
 Tr[quadrupol]         5.646692

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000001 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   13.8711: real time   13.9044
    FORLOC:  cpu time    0.3275: real time    0.3279
    FORNL :  cpu time    0.2146: real time    0.2150
    STRESS:  cpu time    8.5977: real time    8.6132
    FORCOR:  cpu time   10.6189: real time   10.6372
    FORHAR:  cpu time    3.0709: real time    3.0760
    MIXING:  cpu time    0.4789: real time    0.4798
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.074
      2     O          -0.074

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.142     -0.257E-04
      2     O          -0.142      0.257E-04

   Hirshfeld-I converged in  11 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          28.476          3.308          9.381          0.78171040
   O          13.993          3.136          5.114          0.94709396

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:      51
  Edisp (eV):   -0.00001
    FORVDW:  cpu time   30.1903: real time   30.2185

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00683     0.00683     0.00683
  Ewald     -19.46670   284.02157   -19.46670     0.00000    -0.00000    -0.00000
  Hartree   206.01120   312.31724   206.01120    -0.00000    -0.00000    -0.00000
  E(xc)     -45.86083   -45.07632   -45.86083     0.00000    -0.00000    -0.00000
  Local    -385.35555  -775.95844  -385.35555    -0.00000     0.00000     0.00000
  n-local    -1.61027    -6.35827    -1.61027     0.00000    -0.00000     0.00000
  augment     0.55013     0.77573     0.55013    -0.00000    -0.00000     0.00000
  Kinetic   245.72302   229.81743   245.72303     0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00001    -0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00218    -0.45422    -0.00218     0.00000     0.00000     0.00000
  in kB      -0.00008    -0.01697    -0.00008     0.00000     0.00000     0.00000
  external pressure =       -0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.105E-14 0.240E+03 -.100E-05   -.147E-17 -.266E+03 0.116E-17   -.113E-25 0.268E+02 0.646E-26   0.567E-14 0.159E-05 0.242E-13
   -.209E-15 -.215E+03 0.126E-05   0.188E-17 0.266E+03 -.371E-17   -.129E-25 -.513E+02 0.000E+00   0.187E-13 0.415E-05 0.251E-13
 -----------------------------------------------------------------------------------------------
   -.126E-14 0.245E+02 0.260E-06   0.408E-18 0.000E+00 -.255E-17   -.242E-25 -.245E+02 0.646E-26   0.244E-13 0.574E-05 0.492E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.08826      0.00000        -0.000000      0.396545      0.000000
      0.00000      1.22721      0.00000         0.000000     -0.396545     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000036      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.95392617 eV

  energy  without entropy=      -14.95392617  energy(sigma->0) =      -14.95392617
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.8057: real time   12.8269


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1341.8414: real time 1344.0206
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3909380. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     246277. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          3. kBytes
   wavefun   :      24627. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2449.512
                            User time (sec):     2289.241
                          System time (sec):      160.271
                         Elapsed time (sec):     2455.196
  
                   Maximum memory used (kb):     5324624.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76395470
                          Major page faults:          939
                 Voluntary context switches:        18514
