 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  06:25:43
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.177  0.978-   5 0.96
   2  0.000  0.179  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.161  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.176610785  0.977571084
     0.000390051  0.178664958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.160777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.17661078  0.97757108
   0.00039005  0.17866496  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.18137746 34.21498793
   0.01365177  6.25327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.62720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0023: real time    0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.1312: real time   15.1554
    SETDIJ:  cpu time    0.0490: real time    0.0493
     EDDAV:  cpu time   22.5108: real time   22.5620
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   37.6920: real time   37.7678

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1661573E+03  (-0.2881675E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1352.47110095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11648429
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000478
  eigenvalues    EBANDS =      -121.36034911
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.15725855 eV

  energy without entropy =      166.15726333  energy(sigma->0) =      166.15726094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   28.5851: real time   28.6379
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.5853: real time   28.6381

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1128849E+03  (-0.1128848E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1352.47110095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11648429
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.24526835
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        53.27234409 eV

  energy without entropy =       53.27234409  energy(sigma->0) =       53.27234409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   22.9850: real time   23.0245
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   22.9852: real time   23.0247

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7475723E+02  (-0.7475723E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1352.47110095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11648429
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.00250188
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.48488944 eV

  energy without entropy =      -21.48488944  energy(sigma->0) =      -21.48488944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   28.6461: real time   28.6956
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.6464: real time   28.6958

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1062470E+02  (-0.1062470E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1352.47110095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11648429
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.62720378
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.10959134 eV

  energy without entropy =      -32.10959134  energy(sigma->0) =      -32.10959134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   23.0149: real time   23.0534
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4709: real time    6.4791
    MIXING:  cpu time    0.3470: real time    0.3475
    --------------------------------------------
      LOOP:  cpu time   29.8330: real time   29.8802

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6688787E-01  (-0.6688787E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1360663 magnetization 

 Broyden mixing:
  rms(total) = 0.29842E+01    rms(broyden)= 0.29841E+01
  rms(prec ) = 0.29942E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1352.47110095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11648429
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.69409165
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.17647921 eV

  energy without entropy =      -32.17647921  energy(sigma->0) =      -32.17647921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9260: real time   14.9502
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.3074: real time   17.3524
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    6.3358: real time    6.3439
    MIXING:  cpu time    0.3068: real time    0.3106
    --------------------------------------------
      LOOP:  cpu time   38.9342: real time   39.0155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2589409E+01  (-0.1316586E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0606797 magnetization 

 Broyden mixing:
  rms(total) = 0.23404E+01    rms(broyden)= 0.23404E+01
  rms(prec ) = 0.23420E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3766
  1.3766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1391.67209346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.26032388
  PAW double counting   =      2581.08937891    -2578.83321306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.48307484
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.58706984 eV

  energy without entropy =      -29.58706984  energy(sigma->0) =      -29.58706984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8565: real time   14.8806
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   23.0139: real time   23.0539
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.3528: real time    6.3610
    MIXING:  cpu time    0.3215: real time    0.3228
    --------------------------------------------
      LOOP:  cpu time   44.5938: real time   44.6674

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2705913E+00  (-0.1440894E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0720727 magnetization 

 Broyden mixing:
  rms(total) = 0.99482E+00    rms(broyden)= 0.99481E+00
  rms(prec ) = 0.99593E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6425
  0.9626  2.3224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1399.95206317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.74090762
  PAW double counting   =      5932.59296889    -5930.33155061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.41834997
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.31647853 eV

  energy without entropy =      -29.31647853  energy(sigma->0) =      -29.31647853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8798: real time   14.9039
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   28.7187: real time   28.7706
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    6.3699: real time    6.3781
    MIXING:  cpu time    0.3355: real time    0.3361
    --------------------------------------------
      LOOP:  cpu time   50.3556: real time   50.4404

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8959645E-01  (-0.6037704E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0621843 magnetization 

 Broyden mixing:
  rms(total) = 0.22459E+00    rms(broyden)= 0.22458E+00
  rms(prec ) = 0.22577E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3731
  2.5071  0.8815  0.7306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1409.19748440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26446822
  PAW double counting   =      9325.43268274    -9323.20052705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.57763031
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22688208 eV

  energy without entropy =      -29.22688208  energy(sigma->0) =      -29.22688208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8582: real time   14.8823
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   22.9812: real time   23.0190
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    6.5009: real time    6.5090
    MIXING:  cpu time    0.3739: real time    0.3746
    --------------------------------------------
      LOOP:  cpu time   44.7676: real time   44.8383

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1168130E-01  (-0.8281629E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0652695 magnetization 

 Broyden mixing:
  rms(total) = 0.12063E+00    rms(broyden)= 0.12063E+00
  rms(prec ) = 0.12123E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4629
  2.5089  1.2790  1.2790  0.7847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1409.09655140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24931675
  PAW double counting   =      9717.17766817    -9714.92427416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.67296886
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21520078 eV

  energy without entropy =      -29.21520078  energy(sigma->0) =      -29.21520078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9426: real time   14.9671
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.2999: real time   17.3286
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3561: real time    6.3683
    MIXING:  cpu time    0.3669: real time    0.3676
    --------------------------------------------
      LOOP:  cpu time   39.0141: real time   39.0802

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4347150E-02  (-0.6602224E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0655015 magnetization 

 Broyden mixing:
  rms(total) = 0.44041E-01    rms(broyden)= 0.44041E-01
  rms(prec ) = 0.44790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4837
  2.5499  2.0880  1.1511  0.8146  0.8146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1409.47763039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23155429
  PAW double counting   =      9615.55473609    -9613.28976018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.29005645
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21954793 eV

  energy without entropy =      -29.21954793  energy(sigma->0) =      -29.21954793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9330: real time   14.9574
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   23.0532: real time   23.0911
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.3359: real time    6.3470
    MIXING:  cpu time    0.3792: real time    0.3800
    --------------------------------------------
      LOOP:  cpu time   44.7506: real time   44.8248

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4229606E-02  (-0.1273913E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0654650 magnetization 

 Broyden mixing:
  rms(total) = 0.20485E-01    rms(broyden)= 0.20485E-01
  rms(prec ) = 0.21362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4432
  2.3494  2.3494  1.0933  1.0933  0.7822  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1409.95367748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22882020
  PAW double counting   =      9554.26704108    -9551.99796996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.81960009
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22377754 eV

  energy without entropy =      -29.22377754  energy(sigma->0) =      -29.22377754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8891: real time   14.9142
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.3280: real time   17.3567
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.3120: real time    6.3203
    MIXING:  cpu time    0.3985: real time    0.3992
    --------------------------------------------
      LOOP:  cpu time   38.9785: real time   39.0412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2957033E-02  (-0.2064868E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0654327 magnetization 

 Broyden mixing:
  rms(total) = 0.87662E-02    rms(broyden)= 0.87662E-02
  rms(prec ) = 0.10218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5561
  2.9313  2.5039  1.3930  1.3930  1.0288  0.8062  0.8363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1410.17071296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22618663
  PAW double counting   =      9472.04217500    -9469.77335970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.60263225
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22673457 eV

  energy without entropy =      -29.22673457  energy(sigma->0) =      -29.22673457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8904: real time   14.9150
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.3506: real time   17.3802
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.3210: real time    6.3329
    MIXING:  cpu time    0.4314: real time    0.4321
    --------------------------------------------
      LOOP:  cpu time   39.0463: real time   39.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4661404E-02  (-0.1006395E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0653672 magnetization 

 Broyden mixing:
  rms(total) = 0.33514E-02    rms(broyden)= 0.33514E-02
  rms(prec ) = 0.46906E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5163
  3.1043  2.3937  1.5165  1.5165  1.0481  0.7833  0.8840  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1410.94086613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23806054
  PAW double counting   =      9477.50172512    -9475.23217269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.84975152
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23139597 eV

  energy without entropy =      -29.23139597  energy(sigma->0) =      -29.23139597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9532: real time   14.9776
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   23.0073: real time   23.0442
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.2944: real time    6.3024
    MIXING:  cpu time    0.4521: real time    0.4529
    --------------------------------------------
      LOOP:  cpu time   44.7565: real time   44.8267

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3851840E-02  (-0.6957579E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651247 magnetization 

 Broyden mixing:
  rms(total) = 0.34122E-02    rms(broyden)= 0.34121E-02
  rms(prec ) = 0.40018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7672
  4.6125  2.4254  2.4254  1.6176  1.1759  1.1759  0.7864  0.8428  0.8428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1411.42239268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24225006
  PAW double counting   =      9483.04994664    -9480.78041574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37624481
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23524782 eV

  energy without entropy =      -29.23524782  energy(sigma->0) =      -29.23524782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8786: real time   14.9024
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.2958: real time   17.3245
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3006: real time    6.3088
    MIXING:  cpu time    0.4729: real time    0.4738
    --------------------------------------------
      LOOP:  cpu time   38.9965: real time   39.0581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2780209E-02  (-0.4617091E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651382 magnetization 

 Broyden mixing:
  rms(total) = 0.22821E-02    rms(broyden)= 0.22821E-02
  rms(prec ) = 0.25100E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7974
  5.3267  2.7034  2.4188  1.4978  1.4978  0.7911  0.9008  0.9008  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1411.77501402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24052859
  PAW double counting   =      9476.71554241    -9474.44462777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02606596
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23802802 eV

  energy without entropy =      -29.23802802  energy(sigma->0) =      -29.23802802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.8636: real time   14.8882
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   28.7186: real time   28.7663
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    6.4153: real time    6.4245
    MIXING:  cpu time    0.4939: real time    0.4948
    --------------------------------------------
      LOOP:  cpu time   50.5450: real time   50.6274

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1129472E-02  (-0.8690945E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650718 magnetization 

 Broyden mixing:
  rms(total) = 0.13404E-02    rms(broyden)= 0.13403E-02
  rms(prec ) = 0.15358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9057
  5.9772  2.9112  2.3816  2.3816  1.6451  1.1444  1.1444  0.9721  0.7747  0.8149
  0.8149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1411.88465790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24065855
  PAW double counting   =      9478.33648123    -9476.06557242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91767567
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23915750 eV

  energy without entropy =      -29.23915750  energy(sigma->0) =      -29.23915750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9767: real time   15.0011
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.3773: real time   17.4054
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.2713: real time    6.2794
    MIXING:  cpu time    0.5291: real time    0.5302
    --------------------------------------------
      LOOP:  cpu time   39.2062: real time   39.2679

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1357464E-02  (-0.8340017E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650803 magnetization 

 Broyden mixing:
  rms(total) = 0.12208E-02    rms(broyden)= 0.12208E-02
  rms(prec ) = 0.12784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9999
  7.1316  3.4648  2.4943  2.4943  1.4752  1.4752  1.0240  1.0240  0.9935  0.7771
  0.8223  0.8223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1411.95048388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23831640
  PAW double counting   =      9476.62760664    -9474.35619103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.85137179
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24051496 eV

  energy without entropy =      -29.24051496  energy(sigma->0) =      -29.24051496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8437: real time   14.8681
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   28.7984: real time   28.8474
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3550: real time    6.3629
    MIXING:  cpu time    0.5505: real time    0.5515
    --------------------------------------------
      LOOP:  cpu time   50.6069: real time   50.6892

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4716228E-03  (-0.2609028E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650922 magnetization 

 Broyden mixing:
  rms(total) = 0.88892E-03    rms(broyden)= 0.88891E-03
  rms(prec ) = 0.91814E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1024
  7.9306  4.1131  2.5468  2.5468  1.8039  1.8039  1.1197  1.1197  1.0565  0.8874
  0.7848  0.8090  0.8090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1411.97484835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23732135
  PAW double counting   =      9477.95956248    -9475.68792365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82670713
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24098658 eV

  energy without entropy =      -29.24098658  energy(sigma->0) =      -29.24098658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9259: real time   14.9573
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   28.7471: real time   28.7948
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.2871: real time    6.3003
    MIXING:  cpu time    0.5835: real time    0.5845
    --------------------------------------------
      LOOP:  cpu time   50.5939: real time   50.6873

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3626603E-03  (-0.1395110E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650937 magnetization 

 Broyden mixing:
  rms(total) = 0.51511E-03    rms(broyden)= 0.51511E-03
  rms(prec ) = 0.52774E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1598
  8.2997  4.8324  2.7344  2.5232  2.5232  1.4784  1.4784  1.0333  1.0333  0.9744
  0.9042  0.7796  0.8210  0.8210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1411.97995067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23620103
  PAW double counting   =      9474.73365197    -9472.46203765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82082264
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24134924 eV

  energy without entropy =      -29.24134924  energy(sigma->0) =      -29.24134924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8758: real time   14.9002
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   28.6658: real time   28.7132
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3132: real time    6.3214
    MIXING:  cpu time    0.6201: real time    0.6212
    --------------------------------------------
      LOOP:  cpu time   50.5233: real time   50.6045

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1268245E-03  (-0.2948331E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650854 magnetization 

 Broyden mixing:
  rms(total) = 0.48108E-03    rms(broyden)= 0.48108E-03
  rms(prec ) = 0.48529E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2278
  8.7459  5.2276  2.8397  2.6015  2.6015  2.2258  1.6218  1.0903  1.0903  1.1485
  0.9025  0.9025  0.7801  0.8192  0.8192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1411.98741783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23625913
  PAW double counting   =      9475.12186469    -9472.85036820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81342258
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24147607 eV

  energy without entropy =      -29.24147607  energy(sigma->0) =      -29.24147607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8788: real time   14.9035
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   28.7890: real time   28.8367
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.4139: real time    6.4218
    MIXING:  cpu time    0.6493: real time    0.6503
    --------------------------------------------
      LOOP:  cpu time   50.7813: real time   50.8626

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6974305E-04  (-0.7254430E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650826 magnetization 

 Broyden mixing:
  rms(total) = 0.10997E-03    rms(broyden)= 0.10997E-03
  rms(prec ) = 0.11500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2126
  8.9093  5.5349  3.3992  2.4655  2.4655  2.2471  1.5024  1.5024  1.0628  1.0628
  1.0049  0.9193  0.9193  0.8123  0.8123  0.7810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1411.99299302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23632712
  PAW double counting   =      9476.25802613    -9473.98654901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80796575
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24154581 eV

  energy without entropy =      -29.24154581  energy(sigma->0) =      -29.24154581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9328: real time   14.9570
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.7482: real time   28.7988
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.2640: real time    6.2719
    MIXING:  cpu time    0.6919: real time    0.6932
    --------------------------------------------
      LOOP:  cpu time   50.6857: real time   50.7695

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2287296E-04  (-0.1884814E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650838 magnetization 

 Broyden mixing:
  rms(total) = 0.11335E-03    rms(broyden)= 0.11335E-03
  rms(prec ) = 0.11550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3048
  9.1853  6.1413  4.0086  2.7517  2.3107  2.3107  2.3325  1.5812  1.2004  1.0814
  1.0814  0.9911  0.8937  0.8937  0.8193  0.8193  0.7802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1411.99373231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23630490
  PAW double counting   =      9476.28002034    -9474.00853066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80723967
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24156868 eV

  energy without entropy =      -29.24156868  energy(sigma->0) =      -29.24156868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8654: real time   14.8900
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   28.7303: real time   28.7777
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.3342: real time    6.3420
    MIXING:  cpu time    0.7264: real time    0.7276
    --------------------------------------------
      LOOP:  cpu time   50.7065: real time   50.7875

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2120628E-04  (-0.1982778E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650840 magnetization 

 Broyden mixing:
  rms(total) = 0.22636E-04    rms(broyden)= 0.22636E-04
  rms(prec ) = 0.24713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3024
  9.4108  6.3140  4.3961  2.7765  2.4971  2.4971  1.8923  1.5799  1.5799  1.0668
  1.0668  1.0816  1.0816  0.7805  0.8171  0.8171  0.8942  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1411.99509970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23630921
  PAW double counting   =      9476.06495040    -9473.79345838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80590013
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24158989 eV

  energy without entropy =      -29.24158989  energy(sigma->0) =      -29.24158989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8677: real time   14.8924
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.7292: real time   28.7756
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    6.3602: real time    6.3685
    MIXING:  cpu time    0.7855: real time    0.7868
    --------------------------------------------
      LOOP:  cpu time   50.7960: real time   50.8767

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4674603E-05  (-0.6421077E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650846 magnetization 

 Broyden mixing:
  rms(total) = 0.23347E-04    rms(broyden)= 0.23346E-04
  rms(prec ) = 0.24283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  9.5052  6.6123  4.7030  3.3414  2.5332  2.4341  2.0959  2.0959  1.5480  1.3802
  1.1702  1.0800  1.0800  0.7806  0.8169  0.8169  0.9604  0.9082  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1411.99518765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23629763
  PAW double counting   =      9476.10528908    -9473.83378968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80581266
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24159456 eV

  energy without entropy =      -29.24159456  energy(sigma->0) =      -29.24159456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9494: real time   14.9731
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   28.8251: real time   28.8731
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.2984: real time    6.3064
    MIXING:  cpu time    0.8216: real time    0.8231
    --------------------------------------------
      LOOP:  cpu time   50.9438: real time   51.0250

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4898213E-05  (-0.6550914E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650847 magnetization 

 Broyden mixing:
  rms(total) = 0.12434E-04    rms(broyden)= 0.12434E-04
  rms(prec ) = 0.12774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  9.6083  6.9617  5.0618  3.6204  2.5584  2.5001  2.5001  2.1055  1.5611  1.4188
  1.0738  1.0738  1.0744  1.0744  0.7804  0.8175  0.8175  0.9004  0.9004  0.8533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1411.99503917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23628042
  PAW double counting   =      9476.08934756    -9473.81784399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80595301
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24159946 eV

  energy without entropy =      -29.24159946  energy(sigma->0) =      -29.24159946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9063: real time   14.9297
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   28.7236: real time   28.7713
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    6.3137: real time    6.3219
    MIXING:  cpu time    0.8534: real time    0.8549
    --------------------------------------------
      LOOP:  cpu time   50.8546: real time   50.9354

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1097950E-05  (-0.4894231E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650847 magnetization 

 Broyden mixing:
  rms(total) = 0.10943E-04    rms(broyden)= 0.10943E-04
  rms(prec ) = 0.11106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  9.6136  7.2775  5.3192  3.9846  2.7805  2.4374  2.4374  2.1558  2.1558  1.5639
  1.4526  1.0782  1.0782  1.1671  0.7805  0.8171  0.8171  1.0166  0.9037  0.9037
  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1411.99493345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23627241
  PAW double counting   =      9476.05929738    -9473.78779561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80604999
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24160056 eV

  energy without entropy =      -29.24160056  energy(sigma->0) =      -29.24160056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9460: real time   14.9696
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   28.7071: real time   28.7552
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    6.3675: real time    6.3758
    MIXING:  cpu time    0.9136: real time    0.9152
    --------------------------------------------
      LOOP:  cpu time   50.9893: real time   51.0708

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8106290E-06  (-0.4244358E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650846 magnetization 

 Broyden mixing:
  rms(total) = 0.79735E-05    rms(broyden)= 0.79734E-05
  rms(prec ) = 0.80299E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4080
  9.6454  7.5084  5.5395  4.1554  3.0860  2.5012  2.5012  2.5123  2.1084  1.5953
  1.4295  1.0736  1.0736  1.0715  1.0715  0.7805  0.8172  0.8172  0.9455  0.9455
  0.8983  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1411.99499536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23627693
  PAW double counting   =      9476.05871414    -9473.78721506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80599073
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24160137 eV

  energy without entropy =      -29.24160137  energy(sigma->0) =      -29.24160137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.9207: real time   14.9443
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   28.8017: real time   28.8501
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    6.3872: real time    6.3953
    MIXING:  cpu time    0.9439: real time    0.9455
    --------------------------------------------
      LOOP:  cpu time   51.1078: real time   51.1895

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2865654E-06  (-0.3538142E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650845 magnetization 

 Broyden mixing:
  rms(total) = 0.36774E-05    rms(broyden)= 0.36773E-05
  rms(prec ) = 0.37273E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.6964  7.6706  5.8733  4.5342  3.1936  2.5027  2.5027  2.3441  2.1180  2.1180
  1.5500  1.5500  1.0782  1.0782  1.1629  0.7805  0.8171  0.8171  0.9956  0.9956
  0.9024  0.9024  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1411.99503899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23627910
  PAW double counting   =      9476.07480936    -9473.80331118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80594866
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24160166 eV

  energy without entropy =      -29.24160166  energy(sigma->0) =      -29.24160166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8415: real time   14.8676
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   28.8140: real time   28.8618
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.3489: real time    6.3567
    MIXING:  cpu time    0.9914: real time    0.9930
    --------------------------------------------
      LOOP:  cpu time   51.0476: real time   51.1310

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1426627E-06  (-0.2915138E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650846 magnetization 

 Broyden mixing:
  rms(total) = 0.21697E-05    rms(broyden)= 0.21697E-05
  rms(prec ) = 0.21928E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.7074  7.8858  6.0817  4.7571  3.5644  2.7608  2.4157  2.4157  2.2947  2.0406
  1.6791  1.3827  1.1963  1.0791  1.0791  0.7805  0.8172  0.8172  1.0759  0.9075
  0.9075  0.9552  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1411.99498111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23627581
  PAW double counting   =      9476.07897570    -9473.80747649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80600442
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24160180 eV

  energy without entropy =      -29.24160180  energy(sigma->0) =      -29.24160180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.8296: real time   14.8535
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.7100: real time   28.7568
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   43.5888: real time   43.6595

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7315793E-07  (-0.2592008E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650846 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1411.99497587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23627567
  PAW double counting   =      9476.07466706    -9473.80316774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80600970
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24160187 eV

  energy without entropy =      -29.24160187  energy(sigma->0) =      -29.24160187


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6673       2 -47.6674       3 -88.9301       4-122.3117       5-119.5940
 
 
 
 E-fermi :  -7.1823     XC(G=0):  -0.0349     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9806      2.00000
      2     -25.3610      2.00000
      3     -13.8913      2.00000
      4     -13.1376      2.00000
      5     -11.5470      2.00000
      6     -11.5460      2.00000
      7      -9.3354      2.00000
      8      -8.8744      2.00000
      9      -7.2299      2.00000
     10      -1.9109      0.00000
     11      -1.9099      0.00000
     12      -0.9561      0.00000
     13      -0.0041      0.00000
     14       0.0633      0.00000
     15       0.1026      0.00000
     16       0.1133      0.00000
     17       0.1166      0.00000
     18       0.1193      0.00000
     19       0.1304      0.00000
     20       0.1741      0.00000
     21       0.1948      0.00000
     22       0.2231      0.00000
     23       0.2379      0.00000
     24       0.2386      0.00000
     25       0.2395      0.00000
     26       0.2413      0.00000
     27       0.2423      0.00000
     28       0.2429      0.00000
     29       0.2437      0.00000
     30       0.2442      0.00000
     31       0.2721      0.00000
     32       0.3247      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.389   0.005  -0.009   0.000
 -5.389 -11.435   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.288  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   462, direction  2 min pos   470, direction  3 min pos   413,
 dipolmoment          -0.013643     -0.425772      0.017311 electrons x Angstroem
 Tr[quadrupol]         8.358079

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000128 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3709: real time    6.3793
    FORLOC:  cpu time    0.5709: real time    0.5809
    FORNL :  cpu time    0.4593: real time    0.4600
    STRESS:  cpu time   17.5012: real time   17.5287
    FORCOR:  cpu time   12.2912: real time   12.3114
    FORHAR:  cpu time    3.6263: real time    3.6350
    MIXING:  cpu time    1.0483: real time    1.0501
    OFIELD:  cpu time    0.0001: real time    0.0001

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.068
      4     O          -0.069
      5     O          -0.292

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.190E-04
      2     H           0.452      0.190E-04
      3     C           0.131     -0.220E-06
      4     O          -0.131      0.316E-06
      5     O          -0.905     -0.380E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.594          2.080          1.361          0.30235611
   H           0.594          2.080          1.360          0.30220827
   C          28.918          3.316          9.453          0.78774900
   O          13.758          3.127          5.071          0.93911444
   O          25.980          3.477          6.969          1.29048817

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00254
    FORVDW:  cpu time   94.1858: real time   94.2447

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.63274   543.32387    58.48715     2.63286     2.20973    -1.41180
  Hartree   348.57311   693.27019   370.15168     0.58005     0.22638    -0.25001
  E(xc)     -83.09147   -81.96804   -82.53603     0.01217     0.01037    -0.00647
  Local    -645.91704 -1555.29564  -750.10616    -2.37990    -1.65641     1.20306
  n-local   -27.01811   -29.02460   -21.45429     0.09898     0.13328    -0.06374
  augment     1.68618     1.42926     0.91517    -0.01749    -0.01367     0.00901
  Kinetic   469.36185   427.99916   425.02547    -0.91701    -0.89748     0.51396
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01425     0.00097    -0.00001     0.00007    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01738    -0.25920     0.50482     0.00966     0.01228    -0.00600
  in kB      -0.00065    -0.00969     0.01886     0.00036     0.00046    -0.00022
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.535E+02 0.758E+02   0.298E+01 0.584E+02 -.833E+02   -.260E+00 -.473E+01 0.718E+01   0.406E-07 0.496E-06 -.763E-06
   -.116E+01 -.602E+02 -.708E+02   0.127E+01 0.659E+02 0.778E+02   -.112E+00 -.539E+01 -.671E+01   0.266E-07 0.585E-06 0.695E-06
   0.108E-01 0.254E+03 -.201E-01   -.105E-01 -.280E+03 0.191E-01   -.416E-03 0.266E+02 0.126E-02   -.404E-08 0.965E-06 0.447E-08
   0.272E-01 -.182E+03 -.491E-01   -.290E-01 0.233E+03 0.559E-01   0.191E-02 -.517E+02 -.718E-02   -.245E-07 -.495E-06 0.255E-08
   0.230E+01 0.250E+02 -.295E+01   -.422E+01 -.771E+02 0.540E+01   0.190E+01 0.517E+02 -.243E+01   0.982E-07 -.226E-05 -.234E-06
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.165E+02 0.196E+01   0.000E+00 -.284E-13 -.888E-15   0.153E+01 0.165E+02 -.196E+01   0.137E-06 -.706E-06 -.295E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.18138     34.21499         0.012092      0.212170     -0.355086
      0.01365      6.25327      0.72944         0.004757      0.245140      0.333532
      0.00000      0.08826      0.00000        -0.000055      0.437987      0.000257
      0.00000      1.22721      0.00000         0.000087     -0.435079     -0.000386
      0.00000      5.62721      0.00000        -0.016881     -0.460219      0.021683
 -----------------------------------------------------------------------------------
    total drift:                               -0.000019     -0.000073      0.000019


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.24401098 eV

  energy  without entropy=      -29.24401098  energy(sigma->0) =      -29.24401098
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.1893: real time   15.2134


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1835.2113: real time 1839.4161
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3232.128
                            User time (sec):     3011.943
                          System time (sec):      220.186
                         Elapsed time (sec):     3253.636
  
                   Maximum memory used (kb):     5574616.
                   Average memory used (kb):           0.
  
                          Minor page faults:     85841337
                          Major page faults:          907
                 Voluntary context switches:        13098
