 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  06:22:31
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.157  0.978-   5 0.96
   2  0.000  0.159  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.141  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.156610785  0.977571084
     0.000390051  0.158664958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.140777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.15661078  0.97757108
   0.00039005  0.15866496  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.48137746 34.21498793
   0.01365177  5.55327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.92720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0024: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.1445: real time   15.1701
    SETDIJ:  cpu time    0.0490: real time    0.0494
     EDDAV:  cpu time   21.8820: real time   21.9248
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   37.0778: real time   37.1468

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1665586E+03  (-0.2877319E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1391.18679082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11785056
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00001882
  eigenvalues    EBANDS =      -120.96392012
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.55858227 eV

  energy without entropy =      166.55860109  energy(sigma->0) =      166.55859168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   27.2207: real time   27.2697
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   27.2209: real time   27.2699

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1137231E+03  (-0.1137226E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1391.18679082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11785056
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.68707749
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        52.83544373 eV

  energy without entropy =       52.83544373  energy(sigma->0) =       52.83544373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   21.9417: real time   21.9798
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   21.9419: real time   21.9800

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7389052E+02  (-0.7389052E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1391.18679082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11785056
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.57759309
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.05507188 eV

  energy without entropy =      -21.05507188  energy(sigma->0) =      -21.05507188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   27.2306: real time   27.2782
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   27.2315: real time   27.2790

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1104939E+02  (-0.1104939E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1391.18679082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11785056
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.62698347
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.10446226 eV

  energy without entropy =      -32.10446226  energy(sigma->0) =      -32.10446226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   21.9305: real time   21.9684
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.3872: real time    6.3970
    MIXING:  cpu time    0.3005: real time    0.3011
    --------------------------------------------
      LOOP:  cpu time   28.6199: real time   28.6683

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7453190E-01  (-0.7453190E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1360545 magnetization 

 Broyden mixing:
  rms(total) = 0.29842E+01    rms(broyden)= 0.29841E+01
  rms(prec ) = 0.29942E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1391.18679082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11785056
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.70151538
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.17899416 eV

  energy without entropy =      -32.17899416  energy(sigma->0) =      -32.17899416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8602: real time   14.8862
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   21.4483: real time   21.4845
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.2258: real time    6.2347
    MIXING:  cpu time    0.3095: real time    0.3130
    --------------------------------------------
      LOOP:  cpu time   42.8923: real time   42.9669

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2574175E+01  (-0.1332479E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0615301 magnetization 

 Broyden mixing:
  rms(total) = 0.24062E+01    rms(broyden)= 0.24062E+01
  rms(prec ) = 0.24077E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2849
  1.2849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1430.46797486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.25807309
  PAW double counting   =      2581.14644501    -2578.89019448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.42200934
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.60481949 eV

  energy without entropy =      -29.60481949  energy(sigma->0) =      -29.60481949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8753: real time   14.9012
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   21.4354: real time   21.4718
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.2486: real time    6.2573
    MIXING:  cpu time    0.3764: real time    0.3777
    --------------------------------------------
      LOOP:  cpu time   42.9842: real time   43.0566

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2726875E+00  (-0.1128713E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0720366 magnetization 

 Broyden mixing:
  rms(total) = 0.10561E+01    rms(broyden)= 0.10561E+01
  rms(prec ) = 0.10571E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  0.9385  2.3289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1437.88913804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.68173331
  PAW double counting   =      5722.11318451    -5719.85409304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.15465985
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.33213202 eV

  energy without entropy =      -29.33213202  energy(sigma->0) =      -29.33213202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8800: real time   14.9054
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   26.8707: real time   26.9162
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.2515: real time    6.2605
    MIXING:  cpu time    0.3370: real time    0.3376
    --------------------------------------------
      LOOP:  cpu time   48.3878: real time   48.4683

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9996484E-01  (-0.5317717E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0622010 magnetization 

 Broyden mixing:
  rms(total) = 0.21259E+00    rms(broyden)= 0.21259E+00
  rms(prec ) = 0.21376E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3318
  2.4586  0.8757  0.6611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1448.12008714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24993416
  PAW double counting   =      9396.01327942    -9393.78600943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.36012528
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23216718 eV

  energy without entropy =      -29.23216718  energy(sigma->0) =      -29.23216718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9411: real time   14.9662
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   26.7250: real time   26.7695
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.2220: real time    6.2309
    MIXING:  cpu time    0.3537: real time    0.3544
    --------------------------------------------
      LOOP:  cpu time   48.2904: real time   48.3695

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1106417E-01  (-0.6612647E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649146 magnetization 

 Broyden mixing:
  rms(total) = 0.12948E+00    rms(broyden)= 0.12948E+00
  rms(prec ) = 0.13010E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6734
  2.7169  2.1595  1.0569  0.7603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1447.98527530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23037460
  PAW double counting   =      9685.92180547    -9683.67385151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.48499736
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22110301 eV

  energy without entropy =      -29.22110301  energy(sigma->0) =      -29.22110301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8581: real time   14.8837
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   16.2534: real time   16.2804
       DOS:  cpu time    0.0085: real time    0.0086
    CHARGE:  cpu time    6.2165: real time    6.2253
    MIXING:  cpu time    0.3865: real time    0.3872
    --------------------------------------------
      LOOP:  cpu time   37.7713: real time   37.8335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2165145E-02  (-0.1327607E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0656297 magnetization 

 Broyden mixing:
  rms(total) = 0.32329E-01    rms(broyden)= 0.32327E-01
  rms(prec ) = 0.33049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4605
  2.4461  1.9695  1.2246  0.8734  0.7891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1448.80655696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20991352
  PAW double counting   =      9630.65952139    -9628.38571373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.67127347
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22326815 eV

  energy without entropy =      -29.22326815  energy(sigma->0) =      -29.22326815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8656: real time   14.8907
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   26.8077: real time   26.8534
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    6.2530: real time    6.2646
    MIXING:  cpu time    0.4086: real time    0.4093
    --------------------------------------------
      LOOP:  cpu time   48.3904: real time   48.4735

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2124659E-02  (-0.8048836E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0653064 magnetization 

 Broyden mixing:
  rms(total) = 0.19922E-01    rms(broyden)= 0.19922E-01
  rms(prec ) = 0.20899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4725
  2.3391  2.3391  0.7691  0.8948  1.2464  1.2464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1449.11690517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.21777595
  PAW double counting   =      9562.28115028    -9560.01218627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.36606870
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22539281 eV

  energy without entropy =      -29.22539281  energy(sigma->0) =      -29.22539281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9503: real time   14.9757
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   16.2181: real time   16.2455
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.1591: real time    6.1681
    MIXING:  cpu time    0.3998: real time    0.4005
    --------------------------------------------
      LOOP:  cpu time   37.7761: real time   37.8386

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2992209E-02  (-0.3752382E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651611 magnetization 

 Broyden mixing:
  rms(total) = 0.11394E-01    rms(broyden)= 0.11394E-01
  rms(prec ) = 0.12497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5401
  2.9265  2.3630  1.6413  1.0934  1.0934  0.7561  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1449.52348744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.21865500
  PAW double counting   =      9465.26343770    -9462.99439926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.96343211
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22838502 eV

  energy without entropy =      -29.22838502  energy(sigma->0) =      -29.22838502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8831: real time   14.9083
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   16.2581: real time   16.2859
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    6.2489: real time    6.2580
    MIXING:  cpu time    0.4435: real time    0.4442
    --------------------------------------------
      LOOP:  cpu time   37.8909: real time   37.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3053567E-02  (-0.7428602E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651160 magnetization 

 Broyden mixing:
  rms(total) = 0.43288E-02    rms(broyden)= 0.43288E-02
  rms(prec ) = 0.54727E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4771
  2.6283  2.6283  1.6098  1.3171  0.7656  0.9305  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1450.33271641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23386514
  PAW double counting   =      9498.68240753    -9496.41171840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17411753
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23143859 eV

  energy without entropy =      -29.23143859  energy(sigma->0) =      -29.23143859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9964: real time   15.0216
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   26.6868: real time   26.7322
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.2458: real time    6.2577
    MIXING:  cpu time    0.4469: real time    0.4478
    --------------------------------------------
      LOOP:  cpu time   48.4275: real time   48.5107

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2293140E-02  (-0.2124738E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649619 magnetization 

 Broyden mixing:
  rms(total) = 0.32084E-02    rms(broyden)= 0.32083E-02
  rms(prec ) = 0.41868E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6128
  3.7189  2.4715  1.8183  1.8183  1.0957  1.0957  0.7614  0.8676  0.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1450.56881560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23349844
  PAW double counting   =      9484.28025921    -9482.00955305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93996181
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23373173 eV

  energy without entropy =      -29.23373173  energy(sigma->0) =      -29.23373173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8537: real time   14.8797
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   16.1992: real time   16.2322
       DOS:  cpu time    0.0002: real time    0.0003
    CHARGE:  cpu time    6.2071: real time    6.2228
    MIXING:  cpu time    0.4717: real time    0.4726
    --------------------------------------------
      LOOP:  cpu time   37.7803: real time   37.8559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2762484E-02  (-0.3537604E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649743 magnetization 

 Broyden mixing:
  rms(total) = 0.19239E-02    rms(broyden)= 0.19239E-02
  rms(prec ) = 0.24704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7897
  5.3380  2.5849  2.4988  1.4912  1.4912  1.0221  1.0221  0.7614  0.8439  0.8439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1451.02872372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23564928
  PAW double counting   =      9483.59172520    -9481.31945729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48652877
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23649421 eV

  energy without entropy =      -29.23649421  energy(sigma->0) =      -29.23649421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.8631: real time   14.8883
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   26.7250: real time   26.7706
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.2733: real time    6.2824
    MIXING:  cpu time    0.5057: real time    0.5066
    --------------------------------------------
      LOOP:  cpu time   48.4158: real time   48.4967

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2306384E-02  (-0.3539516E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648580 magnetization 

 Broyden mixing:
  rms(total) = 0.10340E-02    rms(broyden)= 0.10340E-02
  rms(prec ) = 0.12825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8162
  6.0675  2.9039  2.2842  1.4890  1.3051  1.3051  1.1228  1.1228  0.7582  0.8098
  0.8098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1451.38967903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23786406
  PAW double counting   =      9487.57731765    -9485.30488151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13026285
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23880059 eV

  energy without entropy =      -29.23880059  energy(sigma->0) =      -29.23880059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9516: real time   14.9775
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   16.2490: real time   16.2771
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.1571: real time    6.1662
    MIXING:  cpu time    0.5410: real time    0.5419
    --------------------------------------------
      LOOP:  cpu time   37.9497: real time   38.0137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9250008E-03  (-0.3992261E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648608 magnetization 

 Broyden mixing:
  rms(total) = 0.11986E-02    rms(broyden)= 0.11986E-02
  rms(prec ) = 0.12991E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9631
  6.6989  3.6737  2.4804  2.4804  1.5804  1.2529  0.7586  0.8642  0.8642  1.0216
  1.0216  0.8597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1451.44899377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23628528
  PAW double counting   =      9485.26689782    -9482.99418017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07057584
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23972560 eV

  energy without entropy =      -29.23972560  energy(sigma->0) =      -29.23972560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8525: real time   14.8780
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   21.4525: real time   21.4893
       DOS:  cpu time    0.0027: real time    0.0028
    CHARGE:  cpu time    6.2929: real time    6.3020
    MIXING:  cpu time    0.5499: real time    0.5510
    --------------------------------------------
      LOOP:  cpu time   43.1988: real time   43.2713

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1014911E-02  (-0.8848876E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648517 magnetization 

 Broyden mixing:
  rms(total) = 0.75294E-03    rms(broyden)= 0.75294E-03
  rms(prec ) = 0.78696E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9876
  7.5643  3.7265  2.7077  2.4030  1.5282  1.2528  1.2528  1.0747  1.0747  0.7589
  0.8022  0.8022  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1451.48639854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23509246
  PAW double counting   =      9488.26434943    -9485.99152025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03310470
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24074051 eV

  energy without entropy =      -29.24074051  energy(sigma->0) =      -29.24074051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.8678: real time   14.8939
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   26.7129: real time   26.7596
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.2838: real time    6.2928
    MIXING:  cpu time    0.5980: real time    0.5992
    --------------------------------------------
      LOOP:  cpu time   48.5110: real time   48.5940

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1967927E-03  (-0.5081268E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648609 magnetization 

 Broyden mixing:
  rms(total) = 0.58785E-03    rms(broyden)= 0.58784E-03
  rms(prec ) = 0.60888E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0655
  8.1402  4.3376  2.7444  2.3413  1.8322  1.8322  1.3178  1.1172  1.1172  0.8625
  0.8625  0.7575  0.8273  0.8273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1451.48994753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23441017
  PAW double counting   =      9487.87571994    -9485.60276294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02919803
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24093730 eV

  energy without entropy =      -29.24093730  energy(sigma->0) =      -29.24093730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9021: real time   14.9277
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   26.7831: real time   26.8312
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    6.2139: real time    6.2253
    MIXING:  cpu time    0.6396: real time    0.6407
    --------------------------------------------
      LOOP:  cpu time   48.5910: real time   48.6772

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2072120E-03  (-0.5377573E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648656 magnetization 

 Broyden mixing:
  rms(total) = 0.37535E-03    rms(broyden)= 0.37535E-03
  rms(prec ) = 0.38551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1507
  8.4864  5.1465  2.8928  2.8928  2.4117  1.4909  1.4909  1.0858  1.0858  1.1337
  0.8422  0.8422  0.8941  0.7592  0.8056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1451.48783547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23362423
  PAW double counting   =      9487.00268596    -9484.72969985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03076048
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24114451 eV

  energy without entropy =      -29.24114451  energy(sigma->0) =      -29.24114451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9160: real time   14.9449
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   26.6813: real time   26.7277
       DOS:  cpu time    0.0003: real time    0.0002
    CHARGE:  cpu time    6.2724: real time    6.2816
    MIXING:  cpu time    0.6715: real time    0.6728
    --------------------------------------------
      LOOP:  cpu time   48.5897: real time   48.6755

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1058836E-03  (-0.2315257E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648613 magnetization 

 Broyden mixing:
  rms(total) = 0.34890E-03    rms(broyden)= 0.34890E-03
  rms(prec ) = 0.35188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1626
  8.7811  5.3310  3.1384  2.4507  2.4507  1.8078  1.6451  1.6451  1.0959  1.0959
  0.9773  0.8764  0.8764  0.7596  0.8350  0.8350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1451.48956624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23348647
  PAW double counting   =      9485.34704595    -9483.07416529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02889239
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24125039 eV

  energy without entropy =      -29.24125039  energy(sigma->0) =      -29.24125039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9206: real time   14.9462
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   26.7139: real time   26.7599
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    6.2522: real time    6.2613
    MIXING:  cpu time    0.7660: real time    0.7673
    --------------------------------------------
      LOOP:  cpu time   48.7039: real time   48.7860

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3555915E-04  (-0.2299694E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648596 magnetization 

 Broyden mixing:
  rms(total) = 0.13785E-03    rms(broyden)= 0.13785E-03
  rms(prec ) = 0.14055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2148
  9.0875  5.7119  3.7897  2.5001  2.4300  2.4300  1.4961  1.4961  1.3672  1.0767
  1.0767  1.0374  0.8596  0.8596  0.7595  0.8370  0.8370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1451.49279336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23354972
  PAW double counting   =      9485.92648920    -9483.65360406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02576854
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24128595 eV

  energy without entropy =      -29.24128595  energy(sigma->0) =      -29.24128595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9283: real time   14.9538
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.8213: real time   26.8670
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    6.2910: real time    6.3000
    MIXING:  cpu time    0.7784: real time    0.7797
    --------------------------------------------
      LOOP:  cpu time   48.8725: real time   48.9541

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2463729E-04  (-0.2381497E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648585 magnetization 

 Broyden mixing:
  rms(total) = 0.57189E-04    rms(broyden)= 0.57187E-04
  rms(prec ) = 0.59070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2879
  9.3587  6.2346  4.2704  2.7704  2.3536  2.2469  2.2469  1.6645  1.6645  1.0732
  1.0732  1.0884  0.8694  0.8694  0.9490  0.7594  0.8449  0.8449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1451.49530753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23360721
  PAW double counting   =      9486.27371226    -9484.00083916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02332447
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24131059 eV

  energy without entropy =      -29.24131059  energy(sigma->0) =      -29.24131059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8843: real time   14.9096
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   26.7660: real time   26.8144
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.2856: real time    6.2947
    MIXING:  cpu time    0.7675: real time    0.7689
    --------------------------------------------
      LOOP:  cpu time   48.7524: real time   48.8366

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1088822E-04  (-0.9464335E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648598 magnetization 

 Broyden mixing:
  rms(total) = 0.56024E-04    rms(broyden)= 0.56024E-04
  rms(prec ) = 0.56466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2827
  9.4490  6.5302  4.4686  2.9826  2.7241  2.4308  1.9989  1.5601  1.5601  1.3585
  1.0631  1.0631  1.1120  0.8635  0.8635  0.7595  0.9054  0.8388  0.8388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1451.49513283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23357127
  PAW double counting   =      9486.43723579    -9484.16435186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02348495
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24132148 eV

  energy without entropy =      -29.24132148  energy(sigma->0) =      -29.24132148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8684: real time   14.8942
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   26.7625: real time   26.8084
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    6.2505: real time    6.2611
    MIXING:  cpu time    0.8268: real time    0.8354
    --------------------------------------------
      LOOP:  cpu time   48.7611: real time   48.8521

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3768631E-05  (-0.5484702E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648598 magnetization 

 Broyden mixing:
  rms(total) = 0.40378E-04    rms(broyden)= 0.40378E-04
  rms(prec ) = 0.40612E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  9.5160  6.7832  4.7679  3.1175  2.5085  2.5085  2.3640  1.8766  1.7006  1.7006
  1.0683  1.0683  1.1204  0.8673  0.8673  0.9499  0.9499  0.7595  0.8400  0.8400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1451.49519715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23357181
  PAW double counting   =      9486.41228694    -9484.13940057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02342737
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24132525 eV

  energy without entropy =      -29.24132525  energy(sigma->0) =      -29.24132525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9405: real time   14.9664
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   26.8134: real time   26.8587
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.2497: real time    6.2589
    MIXING:  cpu time    0.8574: real time    0.8589
    --------------------------------------------
      LOOP:  cpu time   48.9107: real time   48.9926

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2220700E-05  (-0.4888104E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648594 magnetization 

 Broyden mixing:
  rms(total) = 0.13770E-04    rms(broyden)= 0.13770E-04
  rms(prec ) = 0.13996E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3521
  9.5903  7.1118  5.1818  3.7742  2.7152  2.7152  2.3739  2.0338  1.5556  1.5556
  1.4395  1.0662  1.0662  1.1085  0.9656  0.9656  0.8672  0.8672  0.7594  0.8411
  0.8411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1451.49533818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23357329
  PAW double counting   =      9486.28221040    -9484.00932712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02328694
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24132747 eV

  energy without entropy =      -29.24132747  energy(sigma->0) =      -29.24132747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8620: real time   14.8954
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   26.7738: real time   26.8200
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.2443: real time    6.2534
    MIXING:  cpu time    0.9649: real time    0.9666
    --------------------------------------------
      LOOP:  cpu time   48.8945: real time   48.9849

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1077981E-05  (-0.4540578E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648596 magnetization 

 Broyden mixing:
  rms(total) = 0.13704E-04    rms(broyden)= 0.13704E-04
  rms(prec ) = 0.13767E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  9.6332  7.3872  5.5036  4.0793  2.9577  2.4816  2.4816  2.2578  1.6036  1.6036
  1.6872  1.1931  1.0687  1.0687  1.0118  1.0118  0.8657  0.8657  0.7594  0.9662
  0.8401  0.8401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1451.49514167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23356168
  PAW double counting   =      9486.26657628    -9483.99369141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02347451
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24132855 eV

  energy without entropy =      -29.24132855  energy(sigma->0) =      -29.24132855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8464: real time   14.8719
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   26.6838: real time   26.7296
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    6.2912: real time    6.3001
    MIXING:  cpu time    0.9509: real time    0.9526
    --------------------------------------------
      LOOP:  cpu time   48.8273: real time   48.9093

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4183789E-06  (-0.3899080E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648597 magnetization 

 Broyden mixing:
  rms(total) = 0.50596E-05    rms(broyden)= 0.50596E-05
  rms(prec ) = 0.51147E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4103
  9.6531  7.5839  5.7178  4.2953  2.9343  2.9343  2.5482  2.5482  2.1271  1.5583
  1.5583  1.5697  1.0702  1.0702  1.1234  0.7594  0.8663  0.8663  0.8411  0.8411
  1.0042  1.0042  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1451.49512805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23356069
  PAW double counting   =      9486.28712203    -9484.01423703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02348770
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24132896 eV

  energy without entropy =      -29.24132896  energy(sigma->0) =      -29.24132896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8616: real time   14.8923
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   26.7694: real time   26.8157
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    6.2513: real time    6.2600
    MIXING:  cpu time    1.0034: real time    1.0052
    --------------------------------------------
      LOOP:  cpu time   48.9393: real time   49.0267

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2490895E-06  (-0.3082228E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648597 magnetization 

 Broyden mixing:
  rms(total) = 0.37107E-05    rms(broyden)= 0.37107E-05
  rms(prec ) = 0.37323E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  9.6973  7.8758  6.0310  4.7347  3.5451  2.7698  2.4924  2.4924  2.3292  1.5811
  1.5811  1.6463  1.3247  1.0670  1.0670  0.7594  0.8661  0.8661  1.0419  0.9968
  0.9968  0.8415  0.8415  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1451.49514961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23356209
  PAW double counting   =      9486.30766220    -9484.03477767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02346732
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24132921 eV

  energy without entropy =      -29.24132921  energy(sigma->0) =      -29.24132921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.8538: real time   14.8818
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   26.8320: real time   26.8771
       DOS:  cpu time    0.0121: real time    0.0121
    --------------------------------------------
      LOOP:  cpu time   41.7462: real time   41.8194

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9935547E-07  (-0.2416492E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648597 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1451.49514118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23356201
  PAW double counting   =      9486.30145919    -9484.02857499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02347544
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24132931 eV

  energy without entropy =      -29.24132931  energy(sigma->0) =      -29.24132931


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6658       2 -47.6658       3 -88.8564       4-122.2355       5-119.5919
 
 
 
 E-fermi :  -7.1646     XC(G=0):  -0.0347     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9047      2.00000
      2     -25.3591      2.00000
      3     -13.7985      2.00000
      4     -13.1359      2.00000
      5     -11.4723      2.00000
      6     -11.4703      2.00000
      7      -9.3329      2.00000
      8      -8.8100      2.00000
      9      -7.2282      2.00000
     10      -1.8473      0.00000
     11      -1.8451      0.00000
     12      -0.9561      0.00000
     13      -0.0021      0.00000
     14       0.0810      0.00000
     15       0.1011      0.00000
     16       0.1128      0.00000
     17       0.1172      0.00000
     18       0.1190      0.00000
     19       0.1306      0.00000
     20       0.1799      0.00000
     21       0.1919      0.00000
     22       0.2217      0.00000
     23       0.2385      0.00000
     24       0.2387      0.00000
     25       0.2394      0.00000
     26       0.2409      0.00000
     27       0.2420      0.00000
     28       0.2426      0.00000
     29       0.2440      0.00000
     30       0.2443      0.00000
     31       0.2722      0.00000
     32       0.3224      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.389   0.005  -0.009   0.000
 -5.389 -11.435   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.288  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   464, direction  2 min pos   466, direction  3 min pos   411,
 dipolmoment          -0.013609     -0.432197      0.017140 electrons x Angstroem
 Tr[quadrupol]         8.779430

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000132 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.1997: real time    6.2091
    FORLOC:  cpu time    0.5781: real time    0.5790
    FORNL :  cpu time    0.4786: real time    0.4794
    STRESS:  cpu time   17.7071: real time   17.7367
    FORCOR:  cpu time   12.2048: real time   12.2264
    FORHAR:  cpu time    3.6234: real time    3.6301
    MIXING:  cpu time    1.0572: real time    1.0594
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.065
      4     O          -0.068
      5     O          -0.290

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.207E-04
      2     H           0.452      0.207E-04
      3     C           0.125     -0.424E-06
      4     O          -0.122      0.758E-06
      5     O          -0.907     -0.417E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.599          2.083          1.366          0.30358263
   H           0.598          2.082          1.365          0.30322912
   C          29.179          3.321          9.496          0.79129980
   O          13.600          3.121          5.042          0.93368657
   O          26.443          3.487          7.030          1.30193034

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00607
    FORVDW:  cpu time   93.7322: real time   93.7952

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.46644   581.16071    59.20324     2.70021     2.08742    -1.41857
  Hartree   351.22457   727.29854   372.97202     0.62695     0.15863    -0.25224
  E(xc)     -83.09042   -81.96698   -82.53481     0.01217     0.01035    -0.00647
  Local    -648.69001 -1627.25804  -753.58749    -2.49378    -1.46800     1.21194
  n-local   -26.99800   -29.03687   -21.43384     0.09904     0.13305    -0.06375
  augment     1.68076     1.42735     0.90985    -0.01749    -0.01365     0.00901
  Kinetic   469.30131   428.10291   424.95368    -0.91736    -0.89545     0.51410
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02709     0.00089    -0.00002     0.00010    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01738    -0.27861     0.50438     0.00971     0.01242    -0.00600
  in kB      -0.00065    -0.01041     0.01885     0.00036     0.00046    -0.00022
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.272E+01 -.550E+02 0.761E+02   0.300E+01 0.600E+02 -.837E+02   -.260E+00 -.473E+01 0.718E+01   0.106E-07 -.430E-07 0.226E-06
   -.116E+01 -.618E+02 -.711E+02   0.128E+01 0.674E+02 0.782E+02   -.112E+00 -.539E+01 -.671E+01   0.171E-07 -.641E-07 -.255E-06
   0.155E-01 0.259E+03 -.298E-01   -.150E-01 -.285E+03 0.283E-01   -.517E-03 0.265E+02 0.195E-02   0.242E-08 0.200E-05 -.991E-08
   0.428E-01 -.168E+03 -.793E-01   -.453E-01 0.220E+03 0.909E-01   0.262E-02 -.520E+02 -.123E-01   0.344E-07 -.638E-06 -.761E-07
   0.230E+01 0.103E+02 -.295E+01   -.422E+01 -.625E+02 0.540E+01   0.190E+01 0.517E+02 -.243E+01   0.425E-07 0.604E-07 -.162E-06
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.161E+02 0.197E+01   0.000E+00 0.568E-13 -.444E-14   0.153E+01 0.161E+02 -.197E+01   0.107E-06 0.132E-05 -.278E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.48138     34.21499         0.012087      0.213236     -0.354879
      0.01365      5.55327      0.72944         0.004749      0.246520      0.333144
      0.00000      0.08826      0.00000        -0.000072      0.455002      0.000458
      0.00000      1.22721      0.00000         0.000096     -0.451138     -0.000749
      0.00000      4.92721      0.00000        -0.016860     -0.463620      0.022025
 -----------------------------------------------------------------------------------
    total drift:                               -0.000014     -0.000091      0.000023


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.24726393 eV

  energy  without entropy=      -29.24726393  energy(sigma->0) =      -29.24726393
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.2122: real time   15.2383


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1805.2589: real time 1809.7735
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3210.887
                            User time (sec):     3010.193
                          System time (sec):      200.695
                         Elapsed time (sec):     3232.004
  
                   Maximum memory used (kb):     5574140.
                   Average memory used (kb):           0.
  
                          Minor page faults:     85855296
                          Major page faults:          981
                 Voluntary context switches:        14866
