 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  06:19:30
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.148  0.978-   5 0.96
   2  0.000  0.150  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.132  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.148039356  0.977571084
     0.000390051  0.150093529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.132205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.14803936  0.97757108
   0.00039005  0.15009353  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.13220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.18137746 34.21498793
   0.01365177  5.25327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.62720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0023: real time    0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5502: real time   13.5736
    SETDIJ:  cpu time    0.0492: real time    0.0495
     EDDAV:  cpu time   14.2476: real time   14.2846
       DOS:  cpu time    0.0087: real time    0.0087
    --------------------------------------------
      LOOP:  cpu time   27.8556: real time   27.9164

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1666457E+03  (-0.2876307E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1412.20259865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12053448
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00003926
  eigenvalues    EBANDS =      -120.88567018
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.64568925 eV

  energy without entropy =      166.64572851  energy(sigma->0) =      166.64570888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.6003: real time   17.6397
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.6005: real time   17.6399

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1140871E+03  (-0.1140860E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1412.20259865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12053448
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.97282780
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        52.55857089 eV

  energy without entropy =       52.55857089  energy(sigma->0) =       52.55857089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.1715: real time   14.2013
       DOS:  cpu time    0.0092: real time    0.0092
    --------------------------------------------
      LOOP:  cpu time   14.1808: real time   14.2105

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7348664E+02  (-0.7348664E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1412.20259865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12053448
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.45946445
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.92806576 eV

  energy without entropy =      -20.92806576  energy(sigma->0) =      -20.92806576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.6256: real time   17.6627
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   17.6312: real time   17.6683

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1117340E+02  (-0.1117340E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1412.20259865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12053448
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.63286460
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.10146591 eV

  energy without entropy =      -32.10146591  energy(sigma->0) =      -32.10146591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.0924: real time   14.1236
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.1987: real time    5.2062
    MIXING:  cpu time    0.2517: real time    0.2521
    --------------------------------------------
      LOOP:  cpu time   19.5507: real time   19.5898

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7820617E-01  (-0.7820617E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1360391 magnetization 

 Broyden mixing:
  rms(total) = 0.29846E+01    rms(broyden)= 0.29845E+01
  rms(prec ) = 0.29946E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1412.20259865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12053448
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.71107078
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.17967209 eV

  energy without entropy =      -32.17967209  energy(sigma->0) =      -32.17967209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.3650: real time   13.3891
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   14.2319: real time   14.2618
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.0791: real time    5.0866
    MIXING:  cpu time    0.2411: real time    0.2443
    --------------------------------------------
      LOOP:  cpu time   32.9768: real time   33.0416

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2575141E+01  (-0.1333404E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0613982 magnetization 

 Broyden mixing:
  rms(total) = 0.24088E+01    rms(broyden)= 0.24088E+01
  rms(prec ) = 0.24103E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2830
  1.2830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1451.55543103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.25740550
  PAW double counting   =      2581.71215079    -2579.45585463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.35564384
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.60453072 eV

  energy without entropy =      -29.60453072  energy(sigma->0) =      -29.60453072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3636: real time   13.3869
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.6279: real time   10.6535
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.1951: real time    5.2028
    MIXING:  cpu time    0.2306: real time    0.2319
    --------------------------------------------
      LOOP:  cpu time   29.4745: real time   29.5323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2735402E+00  (-0.1116136E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0724829 magnetization 

 Broyden mixing:
  rms(total) = 0.10517E+01    rms(broyden)= 0.10517E+01
  rms(prec ) = 0.10528E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  0.9438  2.3090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1459.03395003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.67967590
  PAW double counting   =      5721.07046135    -5718.81112795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.02889225
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.33099051 eV

  energy without entropy =      -29.33099051  energy(sigma->0) =      -29.33099051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3913: real time   13.4138
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.5954: real time   17.6321
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.1243: real time    5.1326
    MIXING:  cpu time    0.2389: real time    0.2394
    --------------------------------------------
      LOOP:  cpu time   36.4035: real time   36.4717

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9918522E-01  (-0.5304248E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0619005 magnetization 

 Broyden mixing:
  rms(total) = 0.21849E+00    rms(broyden)= 0.21848E+00
  rms(prec ) = 0.21959E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3285
  2.4525  0.8840  0.6489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1469.40663137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24663404
  PAW double counting   =      9325.05896545    -9322.83418670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.08942916
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23180529 eV

  energy without entropy =      -29.23180529  energy(sigma->0) =      -29.23180529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3497: real time   13.3730
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.0655: real time   14.0944
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.1708: real time    5.1785
    MIXING:  cpu time    0.2941: real time    0.2947
    --------------------------------------------
      LOOP:  cpu time   32.9354: real time   32.9959

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1120305E-01  (-0.5948282E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0645815 magnetization 

 Broyden mixing:
  rms(total) = 0.13432E+00    rms(broyden)= 0.13432E+00
  rms(prec ) = 0.13492E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7339
  2.9346  2.1738  1.0648  0.7622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1469.33786370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22993969
  PAW double counting   =      9660.20256106    -9657.95617467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.15190709
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22060224 eV

  energy without entropy =      -29.22060224  energy(sigma->0) =      -29.22060224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.4438: real time   13.4665
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.6155: real time   10.6396
       DOS:  cpu time    0.0034: real time    0.0035
    CHARGE:  cpu time    5.4138: real time    5.4218
    MIXING:  cpu time    0.2528: real time    0.2533
    --------------------------------------------
      LOOP:  cpu time   29.7776: real time   29.8331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1185533E-02  (-0.1735229E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0656248 magnetization 

 Broyden mixing:
  rms(total) = 0.45210E-01    rms(broyden)= 0.45208E-01
  rms(prec ) = 0.45706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4624
  2.4753  2.0526  1.1679  0.8081  0.8081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1470.29257037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20819937
  PAW double counting   =      9680.25167747    -9677.97390953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.20802719
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22178777 eV

  energy without entropy =      -29.22178777  energy(sigma->0) =      -29.22178777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3982: real time   13.4212
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6403: real time   17.6779
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.4521: real time    5.4599
    MIXING:  cpu time    0.2675: real time    0.2680
    --------------------------------------------
      LOOP:  cpu time   36.8142: real time   36.8833

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1859947E-02  (-0.1164357E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651651 magnetization 

 Broyden mixing:
  rms(total) = 0.21878E-01    rms(broyden)= 0.21878E-01
  rms(prec ) = 0.22765E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4807
  2.3853  2.3853  1.2006  1.2006  0.7745  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1470.51550478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.21563840
  PAW double counting   =      9580.18196971    -9577.91134104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.98725249
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22364772 eV

  energy without entropy =      -29.22364772  energy(sigma->0) =      -29.22364772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3635: real time   13.3862
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   10.6417: real time   10.6637
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.1021: real time    5.1096
    MIXING:  cpu time    0.2725: real time    0.2731
    --------------------------------------------
      LOOP:  cpu time   29.4348: real time   29.4876

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2816697E-02  (-0.4310745E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649740 magnetization 

 Broyden mixing:
  rms(total) = 0.11932E-01    rms(broyden)= 0.11932E-01
  rms(prec ) = 0.12979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5209
  2.8873  2.4003  1.3728  1.3728  1.0379  0.8227  0.7523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1470.95513025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.21753460
  PAW double counting   =      9476.93221429    -9474.66183894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.55208659
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22646442 eV

  energy without entropy =      -29.22646442  energy(sigma->0) =      -29.22646442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3824: real time   13.4054
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   10.6211: real time   10.6429
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    5.1651: real time    5.1727
    MIXING:  cpu time    0.2789: real time    0.2794
    --------------------------------------------
      LOOP:  cpu time   29.5092: real time   29.5622

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2471805E-02  (-0.5969554E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649505 magnetization 

 Broyden mixing:
  rms(total) = 0.51425E-02    rms(broyden)= 0.51425E-02
  rms(prec ) = 0.62186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4935
  2.6346  2.6346  1.5268  1.5268  0.7684  0.9678  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1471.72084550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23232019
  PAW double counting   =      9513.48925394    -9511.21726151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80524582
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22893622 eV

  energy without entropy =      -29.22893622  energy(sigma->0) =      -29.22893622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.4283: real time   13.4509
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.1198: real time   14.1500
       DOS:  cpu time    0.0090: real time    0.0091
    CHARGE:  cpu time    5.3699: real time    5.3788
    MIXING:  cpu time    0.2922: real time    0.2928
    --------------------------------------------
      LOOP:  cpu time   33.2675: real time   33.3298

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2345482E-02  (-0.2261917E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0647981 magnetization 

 Broyden mixing:
  rms(total) = 0.35593E-02    rms(broyden)= 0.35592E-02
  rms(prec ) = 0.45019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6132
  3.7994  2.4137  1.7549  1.7549  1.1475  1.1475  0.7640  0.8686  0.8686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1472.01723205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23361349
  PAW double counting   =      9495.66753653    -9493.39581012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51223203
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23128170 eV

  energy without entropy =      -29.23128170  energy(sigma->0) =      -29.23128170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3807: real time   13.4034
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   10.6202: real time   10.6422
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.1891: real time    5.1966
    MIXING:  cpu time    0.3009: real time    0.3014
    --------------------------------------------
      LOOP:  cpu time   29.5465: real time   29.5992

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2851187E-02  (-0.3691927E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0647766 magnetization 

 Broyden mixing:
  rms(total) = 0.18533E-02    rms(broyden)= 0.18533E-02
  rms(prec ) = 0.24197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7975
  5.2576  2.5804  2.5804  1.5197  1.5197  1.0127  1.0127  0.7673  0.8624  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1472.54455088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23755724
  PAW double counting   =      9496.31456012    -9494.04147084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99307100
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23413289 eV

  energy without entropy =      -29.23413289  energy(sigma->0) =      -29.23413289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.4574: real time   13.4803
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   17.6370: real time   17.6742
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.1003: real time    5.1077
    MIXING:  cpu time    0.3478: real time    0.3484
    --------------------------------------------
      LOOP:  cpu time   36.5953: real time   36.6635

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2462042E-02  (-0.3618828E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646662 magnetization 

 Broyden mixing:
  rms(total) = 0.12733E-02    rms(broyden)= 0.12732E-02
  rms(prec ) = 0.14709E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8606
  6.2729  2.9712  2.2545  1.6923  1.3711  1.3711  1.0622  1.0622  0.8199  0.8199
  0.7691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1472.90261644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23917298
  PAW double counting   =      9502.89384147    -9500.62043948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63939594
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23659493 eV

  energy without entropy =      -29.23659493  energy(sigma->0) =      -29.23659493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3109: real time   13.3341
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.6301: real time   10.6519
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    5.4383: real time    5.4485
    MIXING:  cpu time    0.3258: real time    0.3266
    --------------------------------------------
      LOOP:  cpu time   29.7570: real time   29.8132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9156991E-03  (-0.4289873E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646795 magnetization 

 Broyden mixing:
  rms(total) = 0.11998E-02    rms(broyden)= 0.11998E-02
  rms(prec ) = 0.12887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8908
  6.3707  3.2822  2.3941  2.3941  1.5757  1.2834  1.0370  1.0370  0.7633  0.8580
  0.8468  0.8468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1472.95721324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23710153
  PAW double counting   =      9498.66858448    -9496.39476263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58406324
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23751063 eV

  energy without entropy =      -29.23751063  energy(sigma->0) =      -29.23751063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.4415: real time   13.4648
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   17.5883: real time   17.6252
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.1549: real time    5.1625
    MIXING:  cpu time    0.3459: real time    0.3466
    --------------------------------------------
      LOOP:  cpu time   36.5839: real time   36.6522

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7784451E-03  (-0.5085131E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646738 magnetization 

 Broyden mixing:
  rms(total) = 0.42220E-03    rms(broyden)= 0.42220E-03
  rms(prec ) = 0.50026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9990
  7.5909  3.7582  2.7421  2.3954  1.5040  1.3283  1.3283  1.0585  1.0585  0.8162
  0.8162  0.7625  0.8274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1472.97374578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23607444
  PAW double counting   =      9499.59351248    -9497.31964662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56732607
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23828908 eV

  energy without entropy =      -29.23828908  energy(sigma->0) =      -29.23828908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3826: real time   13.4059
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.0995: real time   14.1294
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.1617: real time    5.1692
    MIXING:  cpu time    0.3469: real time    0.3476
    --------------------------------------------
      LOOP:  cpu time   33.0501: real time   33.1116

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3464907E-03  (-0.1392163E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646788 magnetization 

 Broyden mixing:
  rms(total) = 0.48914E-03    rms(broyden)= 0.48913E-03
  rms(prec ) = 0.51288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1064
  8.0831  4.4192  2.6264  2.4904  2.4904  1.5219  1.5219  1.0637  1.0637  0.8661
  0.8661  0.9041  0.7633  0.8088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1472.98628473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23530293
  PAW double counting   =      9500.29291418    -9498.01894031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55447012
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23863557 eV

  energy without entropy =      -29.23863557  energy(sigma->0) =      -29.23863557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.4725: real time   13.4960
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6201: real time   17.6567
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.0990: real time    5.1063
    MIXING:  cpu time    0.4204: real time    0.4212
    --------------------------------------------
      LOOP:  cpu time   36.6628: real time   36.7311

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2280744E-03  (-0.6603673E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646788 magnetization 

 Broyden mixing:
  rms(total) = 0.21434E-03    rms(broyden)= 0.21434E-03
  rms(prec ) = 0.22647E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1481
  8.5979  5.1705  2.8173  2.8173  2.4149  1.4773  1.3239  1.3239  1.0689  1.0689
  0.9193  0.8410  0.8410  0.7611  0.7784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1472.98739565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23472826
  PAW double counting   =      9498.70656667    -9496.43268760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55291779
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23886364 eV

  energy without entropy =      -29.23886364  energy(sigma->0) =      -29.23886364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3972: real time   13.4209
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6174: real time   17.6549
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.1811: real time    5.1916
    MIXING:  cpu time    0.3919: real time    0.3927
    --------------------------------------------
      LOOP:  cpu time   36.6390: real time   36.7113

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6631720E-04  (-0.1105496E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646761 magnetization 

 Broyden mixing:
  rms(total) = 0.32820E-03    rms(broyden)= 0.32820E-03
  rms(prec ) = 0.33142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1399
  8.6858  5.1982  2.7427  2.5730  2.3100  2.3100  1.5186  1.5186  1.0913  1.0913
  0.9435  0.9435  0.8741  0.8741  0.7647  0.7995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1472.98791791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23459349
  PAW double counting   =      9497.80273887    -9495.52889748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55228939
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23892996 eV

  energy without entropy =      -29.23892996  energy(sigma->0) =      -29.23892996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3910: real time   13.4147
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6783: real time   17.7151
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.3141: real time    5.3225
    MIXING:  cpu time    0.4224: real time    0.4232
    --------------------------------------------
      LOOP:  cpu time   36.8603: real time   36.9300

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4246922E-04  (-0.2508817E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646759 magnetization 

 Broyden mixing:
  rms(total) = 0.59888E-04    rms(broyden)= 0.59888E-04
  rms(prec ) = 0.65373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2215
  9.1403  5.8124  3.8667  2.5492  2.5492  2.3855  1.6047  1.2975  1.2975  1.0604
  1.0604  0.9766  0.8576  0.8576  0.8892  0.7643  0.7958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1472.99015935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23459578
  PAW double counting   =      9498.77381932    -9496.49995331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55011734
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23897243 eV

  energy without entropy =      -29.23897243  energy(sigma->0) =      -29.23897243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3748: real time   13.3980
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6380: real time   17.6748
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.4534: real time    5.4611
    MIXING:  cpu time    0.4051: real time    0.4061
    --------------------------------------------
      LOOP:  cpu time   36.9257: real time   36.9944

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2224023E-04  (-0.2813445E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646758 magnetization 

 Broyden mixing:
  rms(total) = 0.73176E-04    rms(broyden)= 0.73176E-04
  rms(prec ) = 0.74445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3041
  9.3660  6.3277  4.4057  2.9141  2.6275  2.4534  1.7456  1.7456  1.3904  1.0712
  1.0712  1.0569  1.0569  0.9565  0.8637  0.8637  0.7640  0.7938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1472.99164851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23460688
  PAW double counting   =      9498.88514849    -9496.61129128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54865272
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23899467 eV

  energy without entropy =      -29.23899467  energy(sigma->0) =      -29.23899467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.4081: real time   13.4314
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6562: real time   17.6954
       DOS:  cpu time    0.0045: real time    0.0046
    CHARGE:  cpu time    5.3486: real time    5.3570
    MIXING:  cpu time    0.4494: real time    0.4503
    --------------------------------------------
      LOOP:  cpu time   36.9150: real time   36.9870

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1140277E-04  (-0.9202404E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646759 magnetization 

 Broyden mixing:
  rms(total) = 0.65196E-04    rms(broyden)= 0.65196E-04
  rms(prec ) = 0.65518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3032
  9.4862  6.6111  4.6375  3.1177  2.5395  2.5395  2.2293  1.6554  1.3256  1.3256
  1.0647  1.0647  1.0310  0.8678  0.8678  0.9199  0.9199  0.7641  0.7945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1472.99203600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23460422
  PAW double counting   =      9499.04205803    -9496.76819462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54828016
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23900607 eV

  energy without entropy =      -29.23900607  energy(sigma->0) =      -29.23900607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3949: real time   13.4181
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   17.6745: real time   17.7118
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.1733: real time    5.1809
    MIXING:  cpu time    0.4772: real time    0.4782
    --------------------------------------------
      LOOP:  cpu time   36.7700: real time   36.8391

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3276496E-05  (-0.5502944E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646765 magnetization 

 Broyden mixing:
  rms(total) = 0.27436E-04    rms(broyden)= 0.27436E-04
  rms(prec ) = 0.27723E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3264
  9.5285  6.8328  4.7554  3.3270  2.6597  2.6597  2.3566  1.7120  1.7120  1.4672
  1.2418  1.0704  1.0704  0.8653  0.8653  0.9596  0.9596  0.9273  0.7931  0.7640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1472.99178289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23458572
  PAW double counting   =      9498.90586833    -9496.63200262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54852036
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23900935 eV

  energy without entropy =      -29.23900935  energy(sigma->0) =      -29.23900935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.4050: real time   13.4283
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   17.6163: real time   17.6532
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    5.2532: real time    5.2605
    MIXING:  cpu time    0.4951: real time    0.4971
    --------------------------------------------
      LOOP:  cpu time   36.8282: real time   36.8977

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2137971E-05  (-0.4832765E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646762 magnetization 

 Broyden mixing:
  rms(total) = 0.17778E-04    rms(broyden)= 0.17778E-04
  rms(prec ) = 0.17897E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3575
  9.5570  7.1783  5.1704  3.7074  2.8124  2.8124  2.4268  1.9947  1.7550  1.3731
  1.3731  1.0696  1.0696  1.1043  0.9504  0.9504  0.8658  0.8658  0.9142  0.7931
  0.7640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1472.99183449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23458478
  PAW double counting   =      9498.78113729    -9496.50727587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54846566
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23901149 eV

  energy without entropy =      -29.23901149  energy(sigma->0) =      -29.23901149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2772: real time   13.3000
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6719: real time   17.7111
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.4778: real time    5.4857
    MIXING:  cpu time    0.4896: real time    0.4906
    --------------------------------------------
      LOOP:  cpu time   36.9713: real time   37.0421

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7080216E-06  (-0.4351445E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646761 magnetization 

 Broyden mixing:
  rms(total) = 0.14737E-04    rms(broyden)= 0.14737E-04
  rms(prec ) = 0.14791E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3684
  9.6352  7.3975  5.5356  4.1329  2.9713  2.4805  2.4805  2.2620  1.5023  1.5023
  1.4344  1.4344  1.0716  1.0716  0.7640  0.7933  0.8651  0.8651  1.0438  0.9632
  0.9632  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1472.99189314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23458712
  PAW double counting   =      9498.78561903    -9496.51175882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54840885
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23901219 eV

  energy without entropy =      -29.23901219  energy(sigma->0) =      -29.23901219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.3616: real time   13.3844
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.8216: real time   17.8612
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    5.1642: real time    5.1717
    MIXING:  cpu time    0.5704: real time    0.5715
    --------------------------------------------
      LOOP:  cpu time   36.9667: real time   37.0378

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3914788E-06  (-0.3898553E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646762 magnetization 

 Broyden mixing:
  rms(total) = 0.47093E-05    rms(broyden)= 0.47093E-05
  rms(prec ) = 0.47628E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  9.6540  7.6286  5.7352  4.3470  2.8180  2.8180  2.6235  2.6235  2.2211  1.5941
  1.4545  1.4545  1.2012  1.0712  1.0712  0.7640  0.7931  0.8660  0.8660  0.9473
  0.9473  0.9972  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1472.99185333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23458505
  PAW double counting   =      9498.81249203    -9496.53863061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54844820
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23901259 eV

  energy without entropy =      -29.23901259  energy(sigma->0) =      -29.23901259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.3649: real time   13.3879
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   17.6343: real time   17.6711
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.1449: real time    5.1526
    MIXING:  cpu time    0.5442: real time    0.5453
    --------------------------------------------
      LOOP:  cpu time   36.7411: real time   36.8096

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2518602E-06  (-0.3002365E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646762 magnetization 

 Broyden mixing:
  rms(total) = 0.26422E-05    rms(broyden)= 0.26422E-05
  rms(prec ) = 0.26694E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4342
  9.6849  7.9195  6.0625  4.7539  3.6050  2.6821  2.4566  2.4566  2.3306  1.6517
  1.6517  1.4221  1.4221  1.0682  1.0682  0.7640  0.7931  0.8660  0.8660  1.0427
  1.0427  0.9471  0.9471  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1472.99184957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23458513
  PAW double counting   =      9498.83312545    -9496.55926394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54845237
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23901284 eV

  energy without entropy =      -29.23901284  energy(sigma->0) =      -29.23901284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.2999: real time   13.3230
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.6651: real time   10.6872
       DOS:  cpu time    0.0075: real time    0.0075
    --------------------------------------------
      LOOP:  cpu time   24.0207: real time   24.0658

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9052337E-07  (-0.2325002E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646762 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1472.99184008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23458468
  PAW double counting   =      9498.83292008    -9496.55905863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54846145
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23901293 eV

  energy without entropy =      -29.23901293  energy(sigma->0) =      -29.23901293


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6640       2 -47.6637       3 -88.8122       4-122.1890       5-119.5888
 
 
 
 E-fermi :  -7.1804     XC(G=0):  -0.0343     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8594      2.00000
      2     -25.3572      2.00000
      3     -13.7431      2.00000
      4     -13.1343      2.00000
      5     -11.4282      2.00000
      6     -11.4253      2.00000
      7      -9.3311      2.00000
      8      -8.7689      2.00000
      9      -7.2267      2.00000
     10      -1.8101      0.00000
     11      -1.8069      0.00000
     12      -0.9533      0.00000
     13      -0.0014      0.00000
     14       0.0878      0.00000
     15       0.1007      0.00000
     16       0.1129      0.00000
     17       0.1178      0.00000
     18       0.1192      0.00000
     19       0.1310      0.00000
     20       0.1834      0.00000
     21       0.1909      0.00000
     22       0.2214      0.00000
     23       0.2388      0.00000
     24       0.2392      0.00000
     25       0.2396      0.00000
     26       0.2409      0.00000
     27       0.2421      0.00000
     28       0.2428      0.00000
     29       0.2444      0.00000
     30       0.2446      0.00000
     31       0.2725      0.00000
     32       0.3215      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.435   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.289  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   462, direction  2 min pos   462, direction  3 min pos   409,
 dipolmoment          -0.013593     -0.435950      0.017021 electrons x Angstroem
 Tr[quadrupol]         8.876027

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000134 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1725: real time    5.1803
    FORLOC:  cpu time    0.5663: real time    0.5670
    FORNL :  cpu time    0.3546: real time    0.3552
    STRESS:  cpu time   13.5559: real time   13.5817
    FORCOR:  cpu time   11.0890: real time   11.1085
    FORHAR:  cpu time    3.3296: real time    3.3356
    MIXING:  cpu time    0.5645: real time    0.5657
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.063
      4     O          -0.067
      5     O          -0.289

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.226E-04
      2     H           0.452      0.227E-04
      3     C           0.121     -0.646E-06
      4     O          -0.116      0.125E-05
      5     O          -0.910     -0.459E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.602          2.085          1.370          0.30434244
   H           0.600          2.084          1.367          0.30384880
   C          29.358          3.324          9.525          0.79372124
   O          13.481          3.117          5.020          0.92961041
   O          26.758          3.494          7.072          1.30966413

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00749
    FORVDW:  cpu time   91.0416: real time   91.0972

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.40103   601.69735    59.62319     2.73905     2.01569    -1.42296
  Hartree   353.00670   745.12383   374.86129     0.65348     0.12037    -0.25366
  E(xc)     -83.09347   -81.96668   -82.53775     0.01217     0.01033    -0.00647
  Local    -650.50357 -1665.69813  -755.85652    -2.55880    -1.35914     1.21766
  n-local   -26.97843   -29.04948   -21.41516     0.09912     0.13291    -0.06375
  augment     1.67636     1.42613     0.90568    -0.01750    -0.01365     0.00901
  Kinetic   469.25521   428.23104   424.90101    -0.91766    -0.89415     0.51418
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00817     0.00080    -0.00003     0.00014    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01738    -0.22327     0.50338     0.00982     0.01249    -0.00600
  in kB      -0.00065    -0.00834     0.01881     0.00037     0.00047    -0.00022
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.273E+01 -.559E+02 0.764E+02   0.301E+01 0.609E+02 -.839E+02   -.259E+00 -.473E+01 0.718E+01   0.225E-07 0.700E-07 -.228E-07
   -.117E+01 -.626E+02 -.713E+02   0.128E+01 0.683E+02 0.784E+02   -.112E+00 -.539E+01 -.671E+01   0.231E-07 0.694E-07 -.173E-07
   0.183E-01 0.261E+03 -.359E-01   -.178E-01 -.287E+03 0.341E-01   -.537E-03 0.265E+02 0.245E-02   -.169E-07 0.774E-06 0.257E-08
   0.531E-01 -.160E+03 -.998E-01   -.560E-01 0.211E+03 0.115E+00   0.299E-02 -.522E+02 -.159E-01   0.735E-08 -.312E-05 -.609E-07
   0.230E+01 0.123E+01 -.295E+01   -.422E+01 -.535E+02 0.540E+01   0.189E+01 0.518E+02 -.243E+01   0.466E-07 -.107E-05 -.415E-07
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.159E+02 0.197E+01   0.000E+00 -.142E-13 0.000E+00   0.153E+01 0.159E+02 -.197E+01   0.827E-07 -.328E-05 -.140E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.18138     34.21499         0.012063      0.215680     -0.354398
      0.01365      5.25327      0.72944         0.004724      0.249200      0.332283
      0.00000      0.08826      0.00000        -0.000078      0.463852      0.000611
      0.00000      1.22721      0.00000         0.000044     -0.478050     -0.001066
      0.00000      4.62721      0.00000        -0.016753     -0.450682      0.022570
 -----------------------------------------------------------------------------------
    total drift:                                0.000022     -0.000008      0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.24637115 eV

  energy  without entropy=      -29.24637115  energy(sigma->0) =      -29.24637115
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.6416: real time   13.6680


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1454.8689: real time 1457.0941
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2850.941
                            User time (sec):     2722.586
                          System time (sec):      128.356
                         Elapsed time (sec):     2859.349
  
                   Maximum memory used (kb):     5574608.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80286365
                          Major page faults:          936
                 Voluntary context switches:        14387
