 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  06:20:32
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.154  0.978-   5 0.96
   2  0.000  0.156  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.138  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.153753642  0.977571084
     0.000390051  0.155807815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.137920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.15375364  0.97757108
   0.00039005  0.15580781  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.13792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.38137746 34.21498793
   0.01365177  5.45327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0019: real time    0.0019


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5499: real time   13.5725
    SETDIJ:  cpu time    0.0491: real time    0.0498
     EDDAV:  cpu time   14.0716: real time   14.1058
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   27.6750: real time   27.7324

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1665919E+03  (-0.2876935E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1397.83781060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11845366
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00002565
  eigenvalues    EBANDS =      -120.93266972
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.59186994 eV

  energy without entropy =      166.59189560  energy(sigma->0) =      166.59188277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.5896: real time   17.6267
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   17.5938: real time   17.6309

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1138520E+03  (-0.1138512E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1397.83781060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11845366
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.78469546
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        52.73986986 eV

  energy without entropy =       52.73986986  energy(sigma->0) =       52.73986986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.1100: real time   14.1391
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   14.1151: real time   14.1442

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7374646E+02  (-0.7374646E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1397.83781060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11845366
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.53115519
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.00658987 eV

  energy without entropy =      -21.00658987  energy(sigma->0) =      -21.00658987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.5926: real time   17.6300
       DOS:  cpu time    0.0068: real time    0.0068
    --------------------------------------------
      LOOP:  cpu time   17.5994: real time   17.6368

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1109674E+02  (-0.1109674E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1397.83781060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11845366
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.62789664
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.10333132 eV

  energy without entropy =      -32.10333132  energy(sigma->0) =      -32.10333132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.1126: real time   14.1414
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.2601: real time    5.2679
    MIXING:  cpu time    0.2034: real time    0.2038
    --------------------------------------------
      LOOP:  cpu time   19.5807: real time   19.6177

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7605449E-01  (-0.7605449E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1360514 magnetization 

 Broyden mixing:
  rms(total) = 0.29842E+01    rms(broyden)= 0.29842E+01
  rms(prec ) = 0.29943E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1397.83781060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11845366
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.70395112
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.17938580 eV

  energy without entropy =      -32.17938580  energy(sigma->0) =      -32.17938580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2377: real time   13.2600
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.0814: real time   14.1101
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.2063: real time    5.2142
    MIXING:  cpu time    0.2258: real time    0.2284
    --------------------------------------------
      LOOP:  cpu time   32.8095: real time   32.8710

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2573619E+01  (-0.1332842E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0614922 magnetization 

 Broyden mixing:
  rms(total) = 0.24068E+01    rms(broyden)= 0.24067E+01
  rms(prec ) = 0.24083E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2845
  1.2845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1437.13893859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.25734424
  PAW double counting   =      2581.23650940    -2578.98024502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.40373848
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.60576658 eV

  energy without entropy =      -29.60576658  energy(sigma->0) =      -29.60576658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3395: real time   13.3621
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   10.6089: real time   10.6306
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.1432: real time    5.1511
    MIXING:  cpu time    0.2364: real time    0.2375
    --------------------------------------------
      LOOP:  cpu time   29.3834: real time   29.4368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2743317E+00  (-0.1116422E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0725511 magnetization 

 Broyden mixing:
  rms(total) = 0.10493E+01    rms(broyden)= 0.10493E+01
  rms(prec ) = 0.10504E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  0.9453  2.3059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1444.57563030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.68079550
  PAW double counting   =      5721.89517557    -5719.63599451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.11908300
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.33143488 eV

  energy without entropy =      -29.33143488  energy(sigma->0) =      -29.33143488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2605: real time   13.2831
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.5862: real time   17.6226
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.4842: real time    5.4921
    MIXING:  cpu time    0.2395: real time    0.2400
    --------------------------------------------
      LOOP:  cpu time   36.6293: real time   36.6966

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9904686E-01  (-0.5285309E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0620189 magnetization 

 Broyden mixing:
  rms(total) = 0.21897E+00    rms(broyden)= 0.21896E+00
  rms(prec ) = 0.22007E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3278
  2.4502  0.8862  0.6471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1454.84777949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24781069
  PAW double counting   =      9310.95000764    -9308.72550403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.28022470
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23238802 eV

  energy without entropy =      -29.23238802  energy(sigma->0) =      -29.23238802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.2778: real time   13.3001
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.0967: real time   14.1280
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.4588: real time    5.4668
    MIXING:  cpu time    0.2445: real time    0.2450
    --------------------------------------------
      LOOP:  cpu time   33.1307: real time   33.1927

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1104083E-01  (-0.5939030E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646985 magnetization 

 Broyden mixing:
  rms(total) = 0.13462E+00    rms(broyden)= 0.13462E+00
  rms(prec ) = 0.13522E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7350
  2.9517  2.1570  1.0685  0.7627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1454.76278133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23123123
  PAW double counting   =      9647.56505385    -9645.31904201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.35911080
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22134719 eV

  energy without entropy =      -29.22134719  energy(sigma->0) =      -29.22134719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3326: real time   13.3555
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   10.6489: real time   10.6743
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    5.2101: real time    5.2180
    MIXING:  cpu time    0.2536: real time    0.2541
    --------------------------------------------
      LOOP:  cpu time   29.4942: real time   29.5507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1827153E-02  (-0.1741705E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0657606 magnetization 

 Broyden mixing:
  rms(total) = 0.46833E-01    rms(broyden)= 0.46832E-01
  rms(prec ) = 0.47310E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4621
  2.4574  2.0289  1.1888  0.8176  0.8176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1455.67273910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.21015473
  PAW double counting   =      9679.15301843    -9676.87591633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.46099393
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22317434 eV

  energy without entropy =      -29.22317434  energy(sigma->0) =      -29.22317434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.2939: real time   13.3167
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6301: real time   17.6682
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.4554: real time    5.4637
    MIXING:  cpu time    0.2615: real time    0.2621
    --------------------------------------------
      LOOP:  cpu time   36.6971: real time   36.7671

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1972744E-02  (-0.1192656E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0652908 magnetization 

 Broyden mixing:
  rms(total) = 0.21358E-01    rms(broyden)= 0.21358E-01
  rms(prec ) = 0.22267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4838
  2.3958  2.3958  1.1963  1.1963  0.7747  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1455.87795654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.21644929
  PAW double counting   =      9568.39964056    -9566.12984001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.25674225
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22514709 eV

  energy without entropy =      -29.22514709  energy(sigma->0) =      -29.22514709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3689: real time   13.3921
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.6042: real time   10.6282
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.3000: real time    5.3082
    MIXING:  cpu time    0.2760: real time    0.2765
    --------------------------------------------
      LOOP:  cpu time   29.6061: real time   29.6621

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2957312E-02  (-0.4291374E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651128 magnetization 

 Broyden mixing:
  rms(total) = 0.11546E-01    rms(broyden)= 0.11546E-01
  rms(prec ) = 0.12614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5235
  2.9005  2.3979  1.3761  1.3761  1.0394  0.8211  0.7535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1456.30591073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.21772299
  PAW double counting   =      9468.22354359    -9465.95370675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.83305538
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22810440 eV

  energy without entropy =      -29.22810440  energy(sigma->0) =      -29.22810440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3061: real time   13.3294
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.6295: real time   10.6514
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    5.1803: real time    5.1884
    MIXING:  cpu time    0.2784: real time    0.2790
    --------------------------------------------
      LOOP:  cpu time   29.4551: real time   29.5090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2681331E-02  (-0.6054713E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650871 magnetization 

 Broyden mixing:
  rms(total) = 0.51753E-02    rms(broyden)= 0.51753E-02
  rms(prec ) = 0.62360E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4881
  2.6375  2.6375  1.5106  1.5106  0.7694  0.9730  0.9331  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1457.04827051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23199020
  PAW double counting   =      9503.72274638    -9501.45141320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10914048
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23078573 eV

  energy without entropy =      -29.23078573  energy(sigma->0) =      -29.23078573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3365: real time   13.3595
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.1149: real time   14.1446
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.1307: real time    5.1390
    MIXING:  cpu time    0.2926: real time    0.2932
    --------------------------------------------
      LOOP:  cpu time   32.9287: real time   32.9903

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2226979E-02  (-0.2043208E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649360 magnetization 

 Broyden mixing:
  rms(total) = 0.34581E-02    rms(broyden)= 0.34580E-02
  rms(prec ) = 0.44504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6057
  3.7785  2.4065  1.7189  1.7189  1.1628  1.1628  0.7644  0.8692  0.8692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1457.31221372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23288075
  PAW double counting   =      9487.01883777    -9484.74776850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84805087
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23301271 eV

  energy without entropy =      -29.23301271  energy(sigma->0) =      -29.23301271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3509: real time   13.3742
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   10.6261: real time   10.6483
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.4204: real time    5.4285
    MIXING:  cpu time    0.3020: real time    0.3027
    --------------------------------------------
      LOOP:  cpu time   29.7523: real time   29.8066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2974476E-02  (-0.4034324E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649158 magnetization 

 Broyden mixing:
  rms(total) = 0.19223E-02    rms(broyden)= 0.19223E-02
  rms(prec ) = 0.24863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7861
  5.2145  2.5707  2.5707  1.5003  1.5003  1.0131  1.0131  0.7681  0.8550  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1457.83467843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23646920
  PAW double counting   =      9486.91760260    -9484.64519364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33348879
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23598718 eV

  energy without entropy =      -29.23598718  energy(sigma->0) =      -29.23598718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3410: real time   13.3640
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6424: real time   17.6790
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.2146: real time    5.2227
    MIXING:  cpu time    0.3123: real time    0.3129
    --------------------------------------------
      LOOP:  cpu time   36.5686: real time   36.6369

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2476633E-02  (-0.3720044E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648006 magnetization 

 Broyden mixing:
  rms(total) = 0.11950E-02    rms(broyden)= 0.11949E-02
  rms(prec ) = 0.14122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8535
  6.2072  2.9735  2.2413  1.7092  1.3651  1.3651  1.0616  1.0616  0.7691  0.8172
  0.8172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1458.19106026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23799285
  PAW double counting   =      9493.23340627    -9490.96070151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98140304
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23846382 eV

  energy without entropy =      -29.23846382  energy(sigma->0) =      -29.23846382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3486: real time   13.3746
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.5960: real time   10.6181
       DOS:  cpu time    0.0142: real time    0.0143
    CHARGE:  cpu time    5.1797: real time    5.1878
    MIXING:  cpu time    0.3259: real time    0.3265
    --------------------------------------------
      LOOP:  cpu time   29.5127: real time   29.5697

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9562284E-03  (-0.4573393E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648122 magnetization 

 Broyden mixing:
  rms(total) = 0.12180E-02    rms(broyden)= 0.12180E-02
  rms(prec ) = 0.13079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8823
  6.2875  3.2708  2.3971  2.3971  1.5640  1.2435  1.0805  1.0166  0.7641  0.8702
  0.8480  0.8480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1458.25066363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23594954
  PAW double counting   =      9489.12458596    -9486.85147083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92112295
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23942005 eV

  energy without entropy =      -29.23942005  energy(sigma->0) =      -29.23942005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3667: real time   13.3900
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.5875: real time   17.6247
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.1124: real time    5.1207
    MIXING:  cpu time    0.3505: real time    0.3519
    --------------------------------------------
      LOOP:  cpu time   36.4754: real time   36.5457

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7794957E-03  (-0.5018749E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648025 magnetization 

 Broyden mixing:
  rms(total) = 0.46056E-03    rms(broyden)= 0.46055E-03
  rms(prec ) = 0.53657E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9922
  7.5619  3.7175  2.7502  2.4017  1.4659  1.3206  1.3206  1.0663  1.0663  0.8154
  0.8154  0.7627  0.8336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1458.27325915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23512792
  PAW double counting   =      9490.46227643    -9488.18913309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89851351
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24019954 eV

  energy without entropy =      -29.24019954  energy(sigma->0) =      -29.24019954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.2931: real time   13.3158
    SETDIJ:  cpu time    0.0955: real time    0.0955
     EDDAV:  cpu time   17.6299: real time   17.6683
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.4439: real time    5.4519
    MIXING:  cpu time    0.3720: real time    0.3727
    --------------------------------------------
      LOOP:  cpu time   36.8456: real time   36.9154

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3484789E-03  (-0.1383142E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648102 magnetization 

 Broyden mixing:
  rms(total) = 0.53692E-03    rms(broyden)= 0.53691E-03
  rms(prec ) = 0.55968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0828
  7.9936  4.2743  2.7187  2.4068  2.4068  1.5173  1.5173  1.0683  1.0683  0.8688
  0.8688  0.7633  0.8431  0.8431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1458.28746238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23431356
  PAW double counting   =      9491.12635370    -9488.85306846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88398630
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24054802 eV

  energy without entropy =      -29.24054802  energy(sigma->0) =      -29.24054802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3619: real time   13.3851
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6535: real time   17.6922
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1414: real time    5.1509
    MIXING:  cpu time    0.3696: real time    0.3703
    --------------------------------------------
      LOOP:  cpu time   36.5748: real time   36.6471

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2314437E-03  (-0.6464110E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648104 magnetization 

 Broyden mixing:
  rms(total) = 0.25448E-03    rms(broyden)= 0.25447E-03
  rms(prec ) = 0.26562E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1380
  8.5415  5.1233  2.8090  2.8090  2.4171  1.3758  1.3569  1.3569  1.0726  1.0726
  0.8420  0.8420  0.8975  0.7624  0.7914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1458.28874244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23370325
  PAW double counting   =      9489.46786083    -9487.19465927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88224372
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24077946 eV

  energy without entropy =      -29.24077946  energy(sigma->0) =      -29.24077946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3037: real time   13.3268
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   17.6243: real time   17.6606
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.4604: real time    5.4686
    MIXING:  cpu time    0.3747: real time    0.3755
    --------------------------------------------
      LOOP:  cpu time   36.8213: real time   36.8898

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7009888E-04  (-0.1185421E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648079 magnetization 

 Broyden mixing:
  rms(total) = 0.30855E-03    rms(broyden)= 0.30855E-03
  rms(prec ) = 0.31227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1652
  8.7354  5.2155  2.9478  2.4578  2.4578  2.4283  1.4861  1.4861  1.0925  1.0925
  1.0214  0.8747  0.8747  0.8916  0.7642  0.8165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1458.28934359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23355188
  PAW double counting   =      9488.55194715    -9486.27878744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88151944
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24084956 eV

  energy without entropy =      -29.24084956  energy(sigma->0) =      -29.24084956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2660: real time   13.2890
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.6478: real time   17.6850
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.4676: real time    5.4756
    MIXING:  cpu time    0.3944: real time    0.3953
    --------------------------------------------
      LOOP:  cpu time   36.8309: real time   36.9001

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4925420E-04  (-0.3497487E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648074 magnetization 

 Broyden mixing:
  rms(total) = 0.55128E-04    rms(broyden)= 0.55128E-04
  rms(prec ) = 0.60526E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2134
  9.1252  5.7743  3.8108  2.5564  2.5564  2.3734  1.5232  1.3212  1.3212  1.0656
  1.0656  0.9789  0.8600  0.8600  0.7640  0.8509  0.8200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1458.29222016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23356275
  PAW double counting   =      9489.44737093    -9487.17418793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87872628
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24089882 eV

  energy without entropy =      -29.24089882  energy(sigma->0) =      -29.24089882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3306: real time   13.3540
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   17.6621: real time   17.6988
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.4121: real time    5.4202
    MIXING:  cpu time    0.4064: real time    0.4073
    --------------------------------------------
      LOOP:  cpu time   36.8691: real time   36.9382

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1901196E-04  (-0.2277589E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648072 magnetization 

 Broyden mixing:
  rms(total) = 0.67895E-04    rms(broyden)= 0.67895E-04
  rms(prec ) = 0.69362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2987
  9.3820  6.2666  4.3675  2.7580  2.7580  2.4603  1.7137  1.7137  1.3187  1.2590
  1.0737  1.0737  1.0248  0.8692  0.8692  0.8925  0.7638  0.8129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1458.29357950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23358206
  PAW double counting   =      9489.51799880    -9487.24482832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87739274
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24091783 eV

  energy without entropy =      -29.24091783  energy(sigma->0) =      -29.24091783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2823: real time   13.3054
    SETDIJ:  cpu time    0.0946: real time    0.0947
     EDDAV:  cpu time   17.6786: real time   17.7172
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.3644: real time    5.3726
    MIXING:  cpu time    0.4483: real time    0.4493
    --------------------------------------------
      LOOP:  cpu time   36.8754: real time   36.9462

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1215390E-04  (-0.9666415E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648073 magnetization 

 Broyden mixing:
  rms(total) = 0.49477E-04    rms(broyden)= 0.49477E-04
  rms(prec ) = 0.49910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3094
  9.4850  6.6280  4.6317  3.1568  2.5395  2.5395  2.2842  1.5514  1.3475  1.3475
  1.0686  1.0686  0.8715  0.8715  0.9973  0.9973  0.7638  0.9154  0.8135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1458.29405314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23358071
  PAW double counting   =      9489.64682269    -9487.37364569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87693643
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24092998 eV

  energy without entropy =      -29.24092998  energy(sigma->0) =      -29.24092998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3755: real time   13.3986
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.5948: real time   17.6311
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.3809: real time    5.3891
    MIXING:  cpu time    0.4732: real time    0.4741
    --------------------------------------------
      LOOP:  cpu time   36.8799: real time   36.9485

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3462022E-05  (-0.5569280E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648078 magnetization 

 Broyden mixing:
  rms(total) = 0.22186E-04    rms(broyden)= 0.22186E-04
  rms(prec ) = 0.22526E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  9.5257  6.8372  4.7566  3.2715  2.7028  2.7028  2.3761  1.8697  1.4674  1.3989
  1.3989  1.0728  1.0728  0.8704  0.8704  0.9677  0.9677  0.8957  0.7638  0.8122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1458.29384345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23356375
  PAW double counting   =      9489.55141936    -9487.27824005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87713493
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24093344 eV

  energy without entropy =      -29.24093344  energy(sigma->0) =      -29.24093344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.3234: real time   13.3466
    SETDIJ:  cpu time    0.0934: real time    0.0935
     EDDAV:  cpu time   17.6541: real time   17.6911
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    5.2811: real time    5.2891
    MIXING:  cpu time    0.4652: real time    0.4663
    --------------------------------------------
      LOOP:  cpu time   36.8296: real time   36.8988

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2164551E-05  (-0.4787664E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648076 magnetization 

 Broyden mixing:
  rms(total) = 0.15377E-04    rms(broyden)= 0.15377E-04
  rms(prec ) = 0.15509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  9.5834  7.1971  5.2455  3.7497  2.7380  2.7380  2.5617  2.2179  1.6092  1.3861
  1.3861  1.0758  1.0758  0.7638  0.8711  0.8711  1.1028  0.8123  0.8892  0.9684
  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1458.29381076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23355793
  PAW double counting   =      9489.44262151    -9487.16944516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87716099
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24093561 eV

  energy without entropy =      -29.24093561  energy(sigma->0) =      -29.24093561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.3310: real time   13.3538
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6740: real time   17.7122
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.2357: real time    5.2438
    MIXING:  cpu time    0.5027: real time    0.5037
    --------------------------------------------
      LOOP:  cpu time   36.7978: real time   36.8680

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7047586E-06  (-0.4362652E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648075 magnetization 

 Broyden mixing:
  rms(total) = 0.11973E-04    rms(broyden)= 0.11973E-04
  rms(prec ) = 0.12032E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3949
  9.6370  7.4477  5.5632  4.1913  2.8899  2.4822  2.4822  2.0880  1.9253  1.7555
  1.4238  1.4238  1.0754  1.0754  0.8703  0.8703  0.7638  0.8127  0.8954  1.0134
  1.0134  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1458.29389440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23356135
  PAW double counting   =      9489.45087257    -9487.17769761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87708009
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24093631 eV

  energy without entropy =      -29.24093631  energy(sigma->0) =      -29.24093631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.3349: real time   13.3581
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   17.6052: real time   17.6421
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.1053: real time    5.1133
    MIXING:  cpu time    0.5224: real time    0.5234
    --------------------------------------------
      LOOP:  cpu time   36.6205: real time   36.6897

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3926273E-06  (-0.3765718E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648076 magnetization 

 Broyden mixing:
  rms(total) = 0.31386E-05    rms(broyden)= 0.31386E-05
  rms(prec ) = 0.32041E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  9.6618  7.6606  5.7842  4.3820  3.1307  2.7391  2.7391  2.3625  2.0772  1.6031
  1.6031  1.4155  1.4155  1.0752  1.0752  0.8706  0.8706  0.7638  0.8125  1.0014
  1.0014  0.8964  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1458.29384361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23355908
  PAW double counting   =      9489.47538751    -9487.20221157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87712999
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24093671 eV

  energy without entropy =      -29.24093671  energy(sigma->0) =      -29.24093671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2622: real time   13.2861
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6029: real time   17.6406
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.4474: real time    5.4564
    MIXING:  cpu time    0.5885: real time    0.5896
    --------------------------------------------
      LOOP:  cpu time   36.9514: real time   37.0230

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2018887E-06  (-0.2983960E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648076 magnetization 

 Broyden mixing:
  rms(total) = 0.16285E-05    rms(broyden)= 0.16285E-05
  rms(prec ) = 0.16678E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4608
  9.7047  7.9568  6.1213  4.7900  3.6921  2.6897  2.4892  2.4892  2.2960  1.6982
  1.6982  1.5051  1.5051  1.0744  1.0744  1.1109  0.7638  0.8706  0.8706  0.8125
  0.9807  0.9807  0.9896  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1458.29385404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23355989
  PAW double counting   =      9489.48919459    -9487.21601864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87712059
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24093691 eV

  energy without entropy =      -29.24093691  energy(sigma->0) =      -29.24093691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.3130: real time   13.3363
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   17.6539: real time   17.6912
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   31.0203: real time   31.0809

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9715632E-07  (-0.2326404E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648076 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1458.29384785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23355961
  PAW double counting   =      9489.49138906    -9487.21821322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87712648
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24093701 eV

  energy without entropy =      -29.24093701  energy(sigma->0) =      -29.24093701


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6653       2 -47.6652       3 -88.8427       4-122.2212       5-119.5911
 
 
 
 E-fermi :  -7.1610     XC(G=0):  -0.0342     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8906      2.00000
      2     -25.3586      2.00000
      3     -13.7812      2.00000
      4     -13.1354      2.00000
      5     -11.4586      2.00000
      6     -11.4563      2.00000
      7      -9.3323      2.00000
      8      -8.7975      2.00000
      9      -7.2278      2.00000
     10      -1.8357      0.00000
     11      -1.8333      0.00000
     12      -0.9554      0.00000
     13      -0.0015      0.00000
     14       0.0836      0.00000
     15       0.1014      0.00000
     16       0.1132      0.00000
     17       0.1178      0.00000
     18       0.1194      0.00000
     19       0.1311      0.00000
     20       0.1814      0.00000
     21       0.1919      0.00000
     22       0.2219      0.00000
     23       0.2390      0.00000
     24       0.2392      0.00000
     25       0.2398      0.00000
     26       0.2413      0.00000
     27       0.2423      0.00000
     28       0.2431      0.00000
     29       0.2445      0.00000
     30       0.2448      0.00000
     31       0.2727      0.00000
     32       0.3224      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.435   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.288  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   461, direction  2 min pos   463, direction  3 min pos   410,
 dipolmoment          -0.013604     -0.433379      0.017106 electrons x Angstroem
 Tr[quadrupol]         8.741657

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000132 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3388: real time    5.3470
    FORLOC:  cpu time    0.6044: real time    0.6052
    FORNL :  cpu time    0.3917: real time    0.3925
    STRESS:  cpu time   13.6156: real time   13.6419
    FORCOR:  cpu time   11.0601: real time   11.0798
    FORHAR:  cpu time    3.3207: real time    3.3268
    MIXING:  cpu time    0.5618: real time    0.5630
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.065
      4     O          -0.067
      5     O          -0.290

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.212E-04
      2     H           0.452      0.212E-04
      3     C           0.124     -0.483E-06
      4     O          -0.120      0.888E-06
      5     O          -0.908     -0.429E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.600          2.083          1.367          0.30381520
   H           0.598          2.083          1.365          0.30341849
   C          29.233          3.322          9.504          0.79202701
   O          13.565          3.120          5.035          0.93249291
   O          26.538          3.489          7.043          1.30428785

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00671
    FORVDW:  cpu time   91.1300: real time   91.1909

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.44423   587.66087    59.33333     2.71234     2.06509    -1.41991
  Hartree   351.76008   732.99355   373.54020     0.63528     0.14660    -0.25267
  E(xc)     -83.09095   -81.96690   -82.53531     0.01217     0.01034    -0.00647
  Local    -649.23774 -1639.47583  -754.27381    -2.51415    -1.43400     1.21368
  n-local   -26.99270   -29.04035   -21.42871     0.09906     0.13300    -0.06375
  augment     1.67951     1.42695     0.90865    -0.01750    -0.01365     0.00901
  Kinetic   469.28781   428.13577   424.93807    -0.91745    -0.89506     0.51412
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02417     0.00086    -0.00002     0.00011    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01738    -0.26927     0.50413     0.00973     0.01245    -0.00600
  in kB      -0.00065    -0.01006     0.01884     0.00036     0.00047    -0.00022
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.273E+01 -.553E+02 0.762E+02   0.300E+01 0.603E+02 -.838E+02   -.259E+00 -.473E+01 0.718E+01   0.342E-08 -.331E-06 0.368E-06
   -.116E+01 -.620E+02 -.712E+02   0.128E+01 0.677E+02 0.782E+02   -.112E+00 -.539E+01 -.671E+01   0.119E-07 -.358E-06 -.358E-06
   0.164E-01 0.259E+03 -.317E-01   -.159E-01 -.285E+03 0.301E-01   -.528E-03 0.265E+02 0.210E-02   -.364E-08 0.867E-06 -.277E-08
   0.459E-01 -.166E+03 -.855E-01   -.486E-01 0.217E+03 0.980E-01   0.274E-02 -.520E+02 -.134E-01   0.420E-08 -.120E-05 -.379E-07
   0.230E+01 0.752E+01 -.295E+01   -.422E+01 -.597E+02 0.540E+01   0.190E+01 0.517E+02 -.243E+01   0.669E-07 -.206E-05 -.526E-07
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.161E+02 0.197E+01   0.888E-15 0.355E-13 0.799E-14   0.153E+01 0.161E+02 -.197E+01   0.828E-07 -.309E-05 -.836E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.38138     34.21499         0.012088      0.213781     -0.354759
      0.01365      5.45327      0.72944         0.004743      0.247154      0.332934
      0.00000      0.08826      0.00000        -0.000077      0.457904      0.000503
      0.00000      1.22721      0.00000         0.000084     -0.457278     -0.000836
      0.00000      4.82721      0.00000        -0.016837     -0.461560      0.022158
 -----------------------------------------------------------------------------------
    total drift:                                0.000005     -0.000044      0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.24751217 eV

  energy  without entropy=      -29.24751217  energy(sigma->0) =      -29.24751217
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.5812: real time   13.6041


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1467.3265: real time 1469.5052
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2872.557
                            User time (sec):     2736.788
                          System time (sec):      135.768
                         Elapsed time (sec):     2878.768
  
                   Maximum memory used (kb):     5574192.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81469216
                          Major page faults:          939
                 Voluntary context switches:        13860
