 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  06:24:09
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.165  0.978-   5 0.96
   2  0.000  0.167  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.149  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.165182213  0.977571084
     0.000390051  0.167236386  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.149348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.16518221  0.97757108
   0.00039005  0.16723639  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.78137746 34.21498793
   0.01365177  5.85327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0013: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9930: real time   13.0142
    SETDIJ:  cpu time    0.0405: real time    0.0412
     EDDAV:  cpu time   14.7515: real time   14.7849
       DOS:  cpu time    0.0236: real time    0.0236
    --------------------------------------------
      LOOP:  cpu time   27.8087: real time   27.8639

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1664098E+03  (-0.2878963E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1373.06745232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11691561
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000773
  eigenvalues    EBANDS =      -121.10936102
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.40983618 eV

  energy without entropy =      166.40984391  energy(sigma->0) =      166.40984004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3530: real time   18.3946
       DOS:  cpu time    0.0233: real time    0.0233
    --------------------------------------------
      LOOP:  cpu time   18.3764: real time   18.4180

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1133272E+03  (-0.1133270E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1373.06745232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11691561
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.43659550
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        53.08260943 eV

  energy without entropy =       53.08260943  energy(sigma->0) =       53.08260943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.8139: real time   14.8436
       DOS:  cpu time    0.0158: real time    0.0158
    --------------------------------------------
      LOOP:  cpu time   14.8297: real time   14.8594

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7431462E+02  (-0.7431462E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1373.06745232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11691561
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.75121309
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.23200816 eV

  energy without entropy =      -21.23200816  energy(sigma->0) =      -21.23200816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.4493: real time   18.4899
       DOS:  cpu time    0.0185: real time    0.0185
    --------------------------------------------
      LOOP:  cpu time   18.4678: real time   18.5084

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1087515E+02  (-0.1087515E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1373.06745232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11691561
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.62636579
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.10716086 eV

  energy without entropy =      -32.10716086  energy(sigma->0) =      -32.10716086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.8290: real time   14.8601
       DOS:  cpu time    0.0297: real time    0.0297
    CHARGE:  cpu time    5.3600: real time    5.3744
    MIXING:  cpu time    0.2431: real time    0.2435
    --------------------------------------------
      LOOP:  cpu time   20.4617: real time   20.5077

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7054033E-01  (-0.7054033E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1360584 magnetization 

 Broyden mixing:
  rms(total) = 0.29841E+01    rms(broyden)= 0.29840E+01
  rms(prec ) = 0.29941E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1373.06745232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11691561
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.69690612
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.17770119 eV

  energy without entropy =      -32.17770119  energy(sigma->0) =      -32.17770119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.8043: real time   12.8257
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   11.2330: real time   11.2551
       DOS:  cpu time    0.0248: real time    0.0248
    CHARGE:  cpu time    5.2913: real time    5.2986
    MIXING:  cpu time    0.2421: real time    0.2451
    --------------------------------------------
      LOOP:  cpu time   29.6355: real time   29.6893

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2587924E+01  (-0.1317852E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0606157 magnetization 

 Broyden mixing:
  rms(total) = 0.23387E+01    rms(broyden)= 0.23387E+01
  rms(prec ) = 0.23403E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3793
  1.3793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1412.30420445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.25893470
  PAW double counting   =      2581.03062544    -2578.77440750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.44984656
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.58977711 eV

  energy without entropy =      -29.58977711  energy(sigma->0) =      -29.58977711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8502: real time   12.8716
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   14.8009: real time   14.8380
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.2398: real time    5.2474
    MIXING:  cpu time    0.2491: real time    0.2503
    --------------------------------------------
      LOOP:  cpu time   33.1886: real time   33.2559

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2695653E+00  (-0.1437679E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0720705 magnetization 

 Broyden mixing:
  rms(total) = 0.99466E+00    rms(broyden)= 0.99466E+00
  rms(prec ) = 0.99578E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6449
  0.9609  2.3290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1420.62175941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.73806076
  PAW double counting   =      5937.62803610    -5935.36630529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.34736522
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.32021181 eV

  energy without entropy =      -29.32021181  energy(sigma->0) =      -29.32021181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8124: real time   12.8338
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3857: real time   18.4214
       DOS:  cpu time    0.0274: real time    0.0274
    CHARGE:  cpu time    5.2475: real time    5.2543
    MIXING:  cpu time    0.2757: real time    0.2762
    --------------------------------------------
      LOOP:  cpu time   36.7888: real time   36.8531

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9037819E-01  (-0.6049556E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0621489 magnetization 

 Broyden mixing:
  rms(total) = 0.22267E+00    rms(broyden)= 0.22266E+00
  rms(prec ) = 0.22385E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3750
  2.5112  0.8777  0.7361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1429.94469146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25961941
  PAW double counting   =      9340.52515081    -9338.29270815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.42632547
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22983361 eV

  energy without entropy =      -29.22983361  energy(sigma->0) =      -29.22983361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8558: real time   12.8860
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3062: real time   18.3593
       DOS:  cpu time    0.0257: real time    0.0257
    CHARGE:  cpu time    5.1992: real time    5.2060
    MIXING:  cpu time    0.2636: real time    0.2641
    --------------------------------------------
      LOOP:  cpu time   36.6905: real time   36.7811

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1189788E-01  (-0.8317160E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0652673 magnetization 

 Broyden mixing:
  rms(total) = 0.12066E+00    rms(broyden)= 0.12066E+00
  rms(prec ) = 0.12127E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4611
  2.5063  1.2770  1.2770  0.7840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1429.86289081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24382567
  PAW double counting   =      9725.31778676    -9723.06407536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.50170325
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21793574 eV

  energy without entropy =      -29.21793574  energy(sigma->0) =      -29.21793574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8251: real time   12.8467
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.4177: real time   18.4559
       DOS:  cpu time    0.0160: real time    0.0161
    CHARGE:  cpu time    5.2825: real time    5.2999
    MIXING:  cpu time    0.2686: real time    0.2691
    --------------------------------------------
      LOOP:  cpu time   36.8500: real time   36.9277

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3379470E-02  (-0.5934838E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0652498 magnetization 

 Broyden mixing:
  rms(total) = 0.41169E-01    rms(broyden)= 0.41169E-01
  rms(prec ) = 0.41982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4853
  2.4983  2.1706  1.1130  0.8223  0.8223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1430.29999526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22644549
  PAW double counting   =      9614.11453207    -9611.84950256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.06191621
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22131520 eV

  energy without entropy =      -29.22131520  energy(sigma->0) =      -29.22131520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8648: real time   12.8867
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.8301: real time   14.8628
       DOS:  cpu time    0.0247: real time    0.0247
    CHARGE:  cpu time    5.2762: real time    5.2831
    MIXING:  cpu time    0.2705: real time    0.2709
    --------------------------------------------
      LOOP:  cpu time   33.3064: real time   33.3683

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3572818E-02  (-0.1142691E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0654135 magnetization 

 Broyden mixing:
  rms(total) = 0.18085E-01    rms(broyden)= 0.18085E-01
  rms(prec ) = 0.19077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4812
  2.3730  2.3730  1.1715  1.1715  0.7765  1.0216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1430.78253430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22188392
  PAW double counting   =      9549.11412811    -9546.84400466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.58348235
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22488802 eV

  energy without entropy =      -29.22488802  energy(sigma->0) =      -29.22488802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8442: real time   12.8745
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.1925: real time   11.2238
       DOS:  cpu time    0.0272: real time    0.0272
    CHARGE:  cpu time    5.2228: real time    5.2434
    MIXING:  cpu time    0.2775: real time    0.2780
    --------------------------------------------
      LOOP:  cpu time   29.6045: real time   29.6873

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3176651E-02  (-0.3103225E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0653149 magnetization 

 Broyden mixing:
  rms(total) = 0.90274E-02    rms(broyden)= 0.90274E-02
  rms(prec ) = 0.10336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5854
  3.0744  2.4398  1.4556  1.4556  0.7814  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1431.15738520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22388813
  PAW double counting   =      9468.83638074    -9466.56731556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.21275404
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22806467 eV

  energy without entropy =      -29.22806467  energy(sigma->0) =      -29.22806467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8229: real time   12.8439
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2391: real time   11.2610
       DOS:  cpu time    0.0209: real time    0.0209
    CHARGE:  cpu time    5.2509: real time    5.2579
    MIXING:  cpu time    0.2926: real time    0.3016
    --------------------------------------------
      LOOP:  cpu time   29.6664: real time   29.7254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4081402E-02  (-0.9374165E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0652176 magnetization 

 Broyden mixing:
  rms(total) = 0.32166E-02    rms(broyden)= 0.32165E-02
  rms(prec ) = 0.44573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5867
  3.2828  2.3273  1.6785  1.6785  0.7792  1.0439  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1431.97460163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23663526
  PAW double counting   =      9482.29483547    -9480.02485676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41327966
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23214608 eV

  energy without entropy =      -29.23214608  energy(sigma->0) =      -29.23214608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8208: real time   12.8422
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.8423: real time   14.8716
       DOS:  cpu time    0.0223: real time    0.0223
    CHARGE:  cpu time    5.2376: real time    5.2495
    MIXING:  cpu time    0.2983: real time    0.2989
    --------------------------------------------
      LOOP:  cpu time   33.2613: real time   33.3245

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3945296E-02  (-0.6825787E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650397 magnetization 

 Broyden mixing:
  rms(total) = 0.32899E-02    rms(broyden)= 0.32898E-02
  rms(prec ) = 0.37484E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8602
  5.1918  2.7184  2.3524  1.6480  1.1643  1.1643  0.7832  0.8598  0.8598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1432.48834849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23930959
  PAW double counting   =      9490.17766043    -9487.90691537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90691879
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23609137 eV

  energy without entropy =      -29.23609137  energy(sigma->0) =      -29.23609137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8385: real time   12.8596
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4541: real time   18.4895
       DOS:  cpu time    0.0247: real time    0.0247
    CHARGE:  cpu time    5.2898: real time    5.2982
    MIXING:  cpu time    0.3079: real time    0.3085
    --------------------------------------------
      LOOP:  cpu time   36.9550: real time   37.0205

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2337181E-02  (-0.3656461E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650112 magnetization 

 Broyden mixing:
  rms(total) = 0.26025E-02    rms(broyden)= 0.26024E-02
  rms(prec ) = 0.27598E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8345
  5.4484  2.7797  2.3687  1.5473  1.5473  0.7820  0.9286  0.9286  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1432.82462607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23842262
  PAW double counting   =      9481.42759229    -9479.15582151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57311713
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23842855 eV

  energy without entropy =      -29.23842855  energy(sigma->0) =      -29.23842855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8500: real time   12.8712
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   11.2187: real time   11.2416
       DOS:  cpu time    0.0231: real time    0.0231
    CHARGE:  cpu time    5.1930: real time    5.1997
    MIXING:  cpu time    0.3259: real time    0.3265
    --------------------------------------------
      LOOP:  cpu time   29.6506: real time   29.7022

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1029237E-02  (-0.4164399E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649720 magnetization 

 Broyden mixing:
  rms(total) = 0.87678E-03    rms(broyden)= 0.87675E-03
  rms(prec ) = 0.11075E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9883
  6.3864  3.2400  2.4239  2.4239  1.5822  1.2214  1.0300  1.0300  0.7808  0.8765
  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1432.90000756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23838617
  PAW double counting   =      9481.92392033    -9479.65217242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49870555
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23945779 eV

  energy without entropy =      -29.23945779  energy(sigma->0) =      -29.23945779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8371: real time   12.8585
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7718: real time   14.8065
       DOS:  cpu time    0.0190: real time    0.0190
    CHARGE:  cpu time    5.2083: real time    5.2197
    MIXING:  cpu time    0.3397: real time    0.3403
    --------------------------------------------
      LOOP:  cpu time   33.2158: real time   33.2841

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1269694E-02  (-0.9519259E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649730 magnetization 

 Broyden mixing:
  rms(total) = 0.13136E-02    rms(broyden)= 0.13136E-02
  rms(prec ) = 0.13524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0209
  7.1774  3.3655  2.6403  2.5157  1.4931  1.4931  1.0195  1.0195  1.0111  0.7813
  0.8672  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1432.96717781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23646087
  PAW double counting   =      9481.59243646    -9479.32022839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43133987
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24072748 eV

  energy without entropy =      -29.24072748  energy(sigma->0) =      -29.24072748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8354: real time   12.8574
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4358: real time   18.4725
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    5.2849: real time    5.2971
    MIXING:  cpu time    0.3543: real time    0.3550
    --------------------------------------------
      LOOP:  cpu time   36.9624: real time   37.0341

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3530453E-03  (-0.1114669E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649838 magnetization 

 Broyden mixing:
  rms(total) = 0.72946E-03    rms(broyden)= 0.72945E-03
  rms(prec ) = 0.75959E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1689
  8.1845  4.5165  2.5271  2.5271  1.8075  1.8075  1.1635  1.1066  1.1066  0.7816
  0.9328  0.8672  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1432.97753087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23543273
  PAW double counting   =      9480.53625267    -9478.26392420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42043212
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24108053 eV

  energy without entropy =      -29.24108053  energy(sigma->0) =      -29.24108053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8501: real time   12.8720
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7823: real time   14.8223
       DOS:  cpu time    0.0295: real time    0.0295
    CHARGE:  cpu time    5.2070: real time    5.2137
    MIXING:  cpu time    0.3610: real time    0.3617
    --------------------------------------------
      LOOP:  cpu time   33.2698: real time   33.3392

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3265393E-03  (-0.1395018E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649880 magnetization 

 Broyden mixing:
  rms(total) = 0.35651E-03    rms(broyden)= 0.35651E-03
  rms(prec ) = 0.37128E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1869
  8.2862  4.9278  2.6758  2.6758  2.4717  1.5235  1.5235  1.0227  1.0227  1.0435
  0.7807  0.8643  0.8643  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1432.98145895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23443407
  PAW double counting   =      9479.38151826    -9477.10925909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41576262
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24140707 eV

  energy without entropy =      -29.24140707  energy(sigma->0) =      -29.24140707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8236: real time   12.8447
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   18.3845: real time   18.4244
       DOS:  cpu time    0.0178: real time    0.0178
    CHARGE:  cpu time    5.2955: real time    5.3023
    MIXING:  cpu time    0.3607: real time    0.3614
    --------------------------------------------
      LOOP:  cpu time   36.9226: real time   36.9913

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1132479E-03  (-0.2385856E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649766 magnetization 

 Broyden mixing:
  rms(total) = 0.37738E-03    rms(broyden)= 0.37738E-03
  rms(prec ) = 0.38180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2184
  8.6895  5.2021  3.1697  2.4498  2.4498  1.9302  1.4175  1.4175  1.0607  1.0607
  0.9496  0.9496  0.7805  0.8745  0.8745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1432.98902865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23460803
  PAW double counting   =      9479.59325575    -9477.32114898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40832771
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24152032 eV

  energy without entropy =      -29.24152032  energy(sigma->0) =      -29.24152032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8634: real time   12.8853
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3876: real time   18.4313
       DOS:  cpu time    0.0267: real time    0.0267
    CHARGE:  cpu time    5.2034: real time    5.2104
    MIXING:  cpu time    0.4235: real time    0.4242
    --------------------------------------------
      LOOP:  cpu time   36.9445: real time   37.0179

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5408565E-04  (-0.4861389E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649772 magnetization 

 Broyden mixing:
  rms(total) = 0.12542E-03    rms(broyden)= 0.12542E-03
  rms(prec ) = 0.12983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2662
  9.0035  5.6872  3.6887  2.4666  2.4666  2.2628  1.5292  1.5292  1.1586  1.0248
  1.0248  0.7806  0.9472  0.9472  0.8714  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1432.99183984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23456989
  PAW double counting   =      9480.48852068    -9478.21636737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40557902
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24157440 eV

  energy without entropy =      -29.24157440  energy(sigma->0) =      -29.24157440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8005: real time   12.8221
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3891: real time   18.4246
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time    5.2586: real time    5.2655
    MIXING:  cpu time    0.4346: real time    0.4354
    --------------------------------------------
      LOOP:  cpu time   36.9377: real time   37.0025

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3020549E-04  (-0.2902164E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649781 magnetization 

 Broyden mixing:
  rms(total) = 0.12473E-03    rms(broyden)= 0.12473E-03
  rms(prec ) = 0.12606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3139
  9.2423  6.0963  4.1214  2.7373  2.2724  2.2038  2.2038  1.4336  1.4336  1.0395
  1.0395  1.0558  0.7805  0.9576  0.9576  0.8809  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1432.99317026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23454166
  PAW double counting   =      9480.45528261    -9478.18311577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40426409
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24160461 eV

  energy without entropy =      -29.24160461  energy(sigma->0) =      -29.24160461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8564: real time   12.8778
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.4318: real time   18.4736
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    5.1863: real time    5.1931
    MIXING:  cpu time    0.4269: real time    0.4277
    --------------------------------------------
      LOOP:  cpu time   36.9592: real time   37.0301

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1475419E-04  (-0.1180447E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649787 magnetization 

 Broyden mixing:
  rms(total) = 0.25730E-04    rms(broyden)= 0.25729E-04
  rms(prec ) = 0.27432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  9.4730  6.4426  4.5402  3.1050  2.5003  2.5003  1.7917  1.7917  1.4136  1.3441
  1.0399  1.0399  1.0222  0.7805  0.9163  0.9163  0.8851  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1432.99338566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23450815
  PAW double counting   =      9480.09356386    -9477.82139289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40403407
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24161936 eV

  energy without entropy =      -29.24161936  energy(sigma->0) =      -29.24161936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8487: real time   12.8706
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.4354: real time   18.4716
       DOS:  cpu time    0.0253: real time    0.0254
    CHARGE:  cpu time    5.2881: real time    5.2948
    MIXING:  cpu time    0.4470: real time    0.4479
    --------------------------------------------
      LOOP:  cpu time   37.0844: real time   37.1503

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6306781E-05  (-0.7032630E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649791 magnetization 

 Broyden mixing:
  rms(total) = 0.24911E-04    rms(broyden)= 0.24910E-04
  rms(prec ) = 0.25477E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3225
  9.5246  6.4997  4.6783  3.1133  2.4743  2.4743  1.9427  1.9427  1.6511  1.1886
  1.0743  1.0743  0.7806  1.0312  1.0312  0.9562  0.9562  0.8668  0.8668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1432.99342049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23449433
  PAW double counting   =      9480.13111069    -9477.85893094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40400051
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24162567 eV

  energy without entropy =      -29.24162567  energy(sigma->0) =      -29.24162567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8649: real time   12.8865
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.4896: real time   18.5335
       DOS:  cpu time    0.0168: real time    0.0168
    CHARGE:  cpu time    5.2635: real time    5.2705
    MIXING:  cpu time    0.4883: real time    0.4892
    --------------------------------------------
      LOOP:  cpu time   37.1631: real time   37.2367

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2599237E-05  (-0.5028125E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649788 magnetization 

 Broyden mixing:
  rms(total) = 0.81277E-05    rms(broyden)= 0.81275E-05
  rms(prec ) = 0.87572E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.5597  7.1274  5.1415  3.8485  2.5632  2.5308  2.5308  1.7501  1.7501  1.5631
  1.2570  1.0395  1.0395  0.7806  1.0459  0.9392  0.9392  0.8719  0.8719  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1432.99364329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23450202
  PAW double counting   =      9480.15407171    -9477.88189779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40378217
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24162827 eV

  energy without entropy =      -29.24162827  energy(sigma->0) =      -29.24162827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8378: real time   12.8667
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.4122: real time   18.4558
       DOS:  cpu time    0.0255: real time    0.0256
    CHARGE:  cpu time    5.2149: real time    5.2216
    MIXING:  cpu time    0.4718: real time    0.4728
    --------------------------------------------
      LOOP:  cpu time   37.0023: real time   37.0824

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1679739E-05  (-0.5070142E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649790 magnetization 

 Broyden mixing:
  rms(total) = 0.11660E-04    rms(broyden)= 0.11660E-04
  rms(prec ) = 0.11775E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3819
  9.5723  7.2474  5.1825  3.8953  2.7931  2.4538  2.4538  1.8458  1.8458  1.5071
  1.3692  1.1982  1.1982  1.0256  1.0256  0.7806  0.9812  0.9462  0.9462  0.8757
  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1432.99340944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23448958
  PAW double counting   =      9480.15238678    -9477.88021311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40400502
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24162995 eV

  energy without entropy =      -29.24162995  energy(sigma->0) =      -29.24162995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8273: real time   12.8489
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4904: real time   18.5302
       DOS:  cpu time    0.0255: real time    0.0255
    CHARGE:  cpu time    5.2686: real time    5.2771
    MIXING:  cpu time    0.5077: real time    0.5087
    --------------------------------------------
      LOOP:  cpu time   37.1595: real time   37.2304

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5125089E-06  (-0.4199215E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649789 magnetization 

 Broyden mixing:
  rms(total) = 0.18921E-05    rms(broyden)= 0.18921E-05
  rms(prec ) = 0.21618E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  9.6470  7.5456  5.6441  4.2874  3.2312  2.4319  2.4319  2.4155  1.7963  1.7963
  1.4217  1.2905  1.0406  1.0406  0.7806  1.0842  0.8727  0.8727  0.9513  0.9513
  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1432.99346859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23449313
  PAW double counting   =      9480.16389255    -9477.89171948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40394932
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24163046 eV

  energy without entropy =      -29.24163046  energy(sigma->0) =      -29.24163046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8339: real time   12.8612
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4030: real time   18.4488
       DOS:  cpu time    0.0242: real time    0.0243
    CHARGE:  cpu time    5.1983: real time    5.2137
    MIXING:  cpu time    0.5194: real time    0.5205
    --------------------------------------------
      LOOP:  cpu time   37.0189: real time   37.1083

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4029271E-06  (-0.3343315E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649788 magnetization 

 Broyden mixing:
  rms(total) = 0.53013E-05    rms(broyden)= 0.53013E-05
  rms(prec ) = 0.53296E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  9.7164  7.6500  5.8793  4.4798  3.3690  2.5699  2.4495  2.4495  1.9360  1.9360
  1.5530  1.3172  1.2277  1.2277  1.0323  1.0323  0.7806  0.8741  0.8741  0.9435
  0.9435  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1432.99351033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23449499
  PAW double counting   =      9480.17396821    -9477.90179553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40390946
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24163086 eV

  energy without entropy =      -29.24163086  energy(sigma->0) =      -29.24163086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.7543: real time   12.7784
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3808: real time   18.4255
       DOS:  cpu time    0.0216: real time    0.0216
    CHARGE:  cpu time    5.2459: real time    5.2530
    MIXING:  cpu time    0.5654: real time    0.5665
    --------------------------------------------
      LOOP:  cpu time   37.0079: real time   37.0851

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1290509E-06  (-0.2742825E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649789 magnetization 

 Broyden mixing:
  rms(total) = 0.14124E-05    rms(broyden)= 0.14124E-05
  rms(prec ) = 0.14423E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4768
  9.7271  7.9512  6.2203  4.8351  3.7528  2.7820  2.4319  2.4319  2.1186  2.1186
  1.6648  1.3322  1.3322  1.1552  1.1552  1.0389  1.0389  0.7806  0.8745  0.8745
  0.9546  0.9546  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1432.99346730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23449255
  PAW double counting   =      9480.16661958    -9477.89444641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40395066
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24163099 eV

  energy without entropy =      -29.24163099  energy(sigma->0) =      -29.24163099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7957: real time   12.8207
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4031: real time   18.4407
       DOS:  cpu time    0.0225: real time    0.0225
    --------------------------------------------
      LOOP:  cpu time   31.2612: real time   31.3238

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7131212E-07  (-0.2404915E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649789 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1432.99344947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23449168
  PAW double counting   =      9480.16168746    -9477.88951407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40396791
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24163106 eV

  energy without entropy =      -29.24163106  energy(sigma->0) =      -29.24163106


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6667       2 -47.6666       3 -88.8921       4-122.2726       5-119.5932
 
 
 
 E-fermi :  -7.1729     XC(G=0):  -0.0342     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9415      2.00000
      2     -25.3601      2.00000
      3     -13.8437      2.00000
      4     -13.1368      2.00000
      5     -11.5084      2.00000
      6     -11.5069      2.00000
      7      -9.3341      2.00000
      8      -8.8416      2.00000
      9      -7.2291      2.00000
     10      -1.8779      0.00000
     11      -1.8764      0.00000
     12      -0.9569      0.00000
     13      -0.0022      0.00000
     14       0.0739      0.00000
     15       0.1024      0.00000
     16       0.1136      0.00000
     17       0.1176      0.00000
     18       0.1197      0.00000
     19       0.1310      0.00000
     20       0.1776      0.00000
     21       0.1938      0.00000
     22       0.2228      0.00000
     23       0.2389      0.00000
     24       0.2392      0.00000
     25       0.2400      0.00000
     26       0.2416      0.00000
     27       0.2426      0.00000
     28       0.2434      0.00000
     29       0.2444      0.00000
     30       0.2447      0.00000
     31       0.2728      0.00000
     32       0.3239      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.389   0.005  -0.009   0.000
 -5.389 -11.435   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.288  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   459, direction  2 min pos   466, direction  3 min pos   411,
 dipolmoment          -0.013624     -0.429061      0.017229 electrons x Angstroem
 Tr[quadrupol]         8.523661

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000130 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2273: real time    5.2431
    FORLOC:  cpu time    0.4926: real time    0.4932
    FORNL :  cpu time    0.4089: real time    0.4096
    STRESS:  cpu time   11.5199: real time   11.5423
    FORCOR:  cpu time   10.7102: real time   10.7352
    FORHAR:  cpu time    3.2687: real time    3.2743
    MIXING:  cpu time    0.5607: real time    0.5618
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.067
      4     O          -0.068
      5     O          -0.291

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.199E-04
      2     H           0.452      0.199E-04
      3     C           0.128     -0.304E-06
      4     O          -0.127      0.503E-06
      5     O          -0.906     -0.400E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.596          2.081          1.363          0.30288780
   H           0.595          2.081          1.362          0.30263888
   C          29.046          3.318          9.474          0.78949830
   O          13.682          3.125          5.057          0.93651402
   O          26.210          3.482          6.999          1.29619891

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00419
    FORVDW:  cpu time   77.7554: real time   77.8032

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.53545   563.45080    58.86044     2.66797     2.14634    -1.41520
  Hartree   349.89006   711.54934   371.55406     0.60462     0.19086    -0.25113
  E(xc)     -83.09030   -81.96733   -82.53477     0.01217     0.01036    -0.00647
  Local    -647.31020 -1593.74658  -751.85558    -2.43942    -1.55832     1.20752
  n-local   -27.00925   -29.02979   -21.44507     0.09900     0.13316    -0.06375
  augment     1.68363     1.42826     0.91264    -0.01749    -0.01366     0.00901
  Kinetic   469.33329   428.03993   424.99125    -0.91717    -0.89647     0.51402
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02310     0.00094    -0.00001     0.00008    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01737    -0.27763     0.50475     0.00967     0.01236    -0.00600
  in kB      -0.00065    -0.01037     0.01886     0.00036     0.00046    -0.00022
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.272E+01 -.543E+02 0.760E+02   0.299E+01 0.592E+02 -.835E+02   -.259E+00 -.473E+01 0.718E+01   0.495E-07 0.759E-06 -.112E-05
   -.116E+01 -.610E+02 -.710E+02   0.128E+01 0.667E+02 0.780E+02   -.112E+00 -.539E+01 -.671E+01   0.268E-07 0.858E-06 0.104E-05
   0.132E-01 0.256E+03 -.250E-01   -.128E-01 -.283E+03 0.238E-01   -.476E-03 0.266E+02 0.160E-02   -.404E-08 0.410E-06 0.961E-08
   0.349E-01 -.175E+03 -.640E-01   -.371E-01 0.226E+03 0.731E-01   0.230E-02 -.519E+02 -.966E-02   0.251E-07 0.575E-06 -.120E-07
   0.230E+01 0.175E+02 -.295E+01   -.422E+01 -.697E+02 0.540E+01   0.190E+01 0.517E+02 -.243E+01   0.968E-07 0.954E-06 -.196E-08
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.163E+02 0.196E+01   0.000E+00 -.284E-13 0.888E-15   0.153E+01 0.163E+02 -.196E+01   0.194E-06 0.356E-05 -.831E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.78138     34.21499         0.012109      0.212417     -0.355059
      0.01365      5.85327      0.72944         0.004769      0.245503      0.333449
      0.00000      0.08826      0.00000        -0.000073      0.446925      0.000357
      0.00000      1.22721      0.00000         0.000093     -0.441613     -0.000549
      0.00000      5.22721      0.00000        -0.016898     -0.463231      0.021802
 -----------------------------------------------------------------------------------
    total drift:                                0.000020     -0.000023      0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.24568811 eV

  energy  without entropy=      -29.24568811  energy(sigma->0) =      -29.24568811
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.0361: real time   13.0585


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1408.0106: real time 1410.2561
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2622.144
                            User time (sec):     2460.060
                          System time (sec):      162.084
                         Elapsed time (sec):     2628.304
  
                   Maximum memory used (kb):     5574052.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81051564
                          Major page faults:          953
                 Voluntary context switches:        16930
