 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:06:06
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.194  0.978-   5 0.96
   2  0.000  0.196  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.178  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.193753642  0.977571084
     0.000390051  0.195807815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.177920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.19375364  0.97757108
   0.00039005  0.19580781  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.17792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.78137746 34.21498793
   0.01365177  6.85327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  6.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0167: real time   13.0391
    SETDIJ:  cpu time    0.0407: real time    0.0410
     EDDAV:  cpu time   14.7390: real time   14.7831
       DOS:  cpu time    0.0150: real time    0.0151
    --------------------------------------------
      LOOP:  cpu time   27.8114: real time   27.8783

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1657412E+03  (-0.2886047E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1327.37313101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11623313
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00003394
  eigenvalues    EBANDS =      -121.77557497
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       165.74120080 eV

  energy without entropy =      165.74123475  energy(sigma->0) =      165.74121778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3812: real time   18.4176
       DOS:  cpu time    0.0110: real time    0.0110
    --------------------------------------------
      LOOP:  cpu time   18.3922: real time   18.4285

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1121746E+03  (-0.1121732E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1327.37313101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11623313
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.95017240
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        53.56663732 eV

  energy without entropy =       53.56663732  energy(sigma->0) =       53.56663732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.8116: real time   14.8432
       DOS:  cpu time    0.0091: real time    0.0091
    --------------------------------------------
      LOOP:  cpu time   14.8207: real time   14.8523

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7511946E+02  (-0.7511946E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1327.37313101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11623313
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.06962743
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.55281770 eV

  energy without entropy =      -21.55281770  energy(sigma->0) =      -21.55281770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.7268: real time   14.7637
       DOS:  cpu time    0.0101: real time    0.0101
    --------------------------------------------
      LOOP:  cpu time   14.7369: real time   14.7738

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1051589E+02  (-0.1051589E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1327.37313101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11623313
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.58552084
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.06871112 eV

  energy without entropy =      -32.06871112  energy(sigma->0) =      -32.06871112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.7436: real time   14.7823
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    5.2319: real time    5.2386
    MIXING:  cpu time    0.2296: real time    0.2307
    --------------------------------------------
      LOOP:  cpu time   20.2173: real time   20.2639

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1069472E+00  (-0.1069472E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1359484 magnetization 

 Broyden mixing:
  rms(total) = 0.29830E+01    rms(broyden)= 0.29829E+01
  rms(prec ) = 0.29929E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1327.37313101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11623313
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.69246807
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.17565835 eV

  energy without entropy =      -32.17565835  energy(sigma->0) =      -32.17565835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7915: real time   12.8141
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   14.7408: real time   14.7794
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.1712: real time    5.1793
    MIXING:  cpu time    0.2432: real time    0.2461
    --------------------------------------------
      LOOP:  cpu time   32.9936: real time   33.0659

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2578336E+01  (-0.1322992E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617989 magnetization 

 Broyden mixing:
  rms(total) = 0.24025E+01    rms(broyden)= 0.24025E+01
  rms(prec ) = 0.24041E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2872
  1.2872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1366.51298264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.26056035
  PAW double counting   =      2579.26302552    -2577.00642034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.55459233
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.59732222 eV

  energy without entropy =      -29.59732222  energy(sigma->0) =      -29.59732222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8140: real time   12.8348
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3999: real time   18.4399
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.1076: real time    5.1148
    MIXING:  cpu time    0.2463: real time    0.2476
    --------------------------------------------
      LOOP:  cpu time   36.6183: real time   36.6876

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2736560E+00  (-0.1125263E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0718237 magnetization 

 Broyden mixing:
  rms(total) = 0.10567E+01    rms(broyden)= 0.10567E+01
  rms(prec ) = 0.10577E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  0.9408  2.3340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1373.90811896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.69311689
  PAW double counting   =      5723.14914360    -5720.89100630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.31988867
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.32366621 eV

  energy without entropy =      -29.32366621  energy(sigma->0) =      -29.32366621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7862: real time   12.8127
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3762: real time   18.4139
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.1408: real time    5.1481
    MIXING:  cpu time    0.2572: real time    0.2576
    --------------------------------------------
      LOOP:  cpu time   36.6112: real time   36.6833

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9651956E-01  (-0.5093206E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0625068 magnetization 

 Broyden mixing:
  rms(total) = 0.20592E+00    rms(broyden)= 0.20591E+00
  rms(prec ) = 0.20712E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3332
  2.4568  0.8780  0.6648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1383.85088422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26446770
  PAW double counting   =      9402.56379510    -9400.33587593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.82173652
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22714665 eV

  energy without entropy =      -29.22714665  energy(sigma->0) =      -29.22714665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8984: real time   12.9206
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.3705: real time   18.4076
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.1050: real time    5.1124
    MIXING:  cpu time    0.2379: real time    0.2383
    --------------------------------------------
      LOOP:  cpu time   36.6589: real time   36.7259

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1053614E-01  (-0.6690329E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0652518 magnetization 

 Broyden mixing:
  rms(total) = 0.12447E+00    rms(broyden)= 0.12447E+00
  rms(prec ) = 0.12509E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6526
  2.6605  2.1334  1.0575  0.7589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1383.63379354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24406066
  PAW double counting   =      9674.25210605    -9672.00409477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.02797613
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21661051 eV

  energy without entropy =      -29.21661051  energy(sigma->0) =      -29.21661051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8596: real time   12.8809
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1454: real time   11.1770
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.1351: real time    5.1477
    MIXING:  cpu time    0.2685: real time    0.2689
    --------------------------------------------
      LOOP:  cpu time   29.4565: real time   29.5225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4103013E-02  (-0.1147429E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0658437 magnetization 

 Broyden mixing:
  rms(total) = 0.28257E-01    rms(broyden)= 0.28255E-01
  rms(prec ) = 0.29078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4726
  2.4466  1.9757  1.2548  0.9092  0.7767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1384.22634544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22603712
  PAW double counting   =      9609.49232178    -9607.22130979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.44450441
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22071352 eV

  energy without entropy =      -29.22071352  energy(sigma->0) =      -29.22071352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8716: real time   12.8986
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.7850: real time   14.8253
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.0991: real time    5.1067
    MIXING:  cpu time    0.2669: real time    0.2674
    --------------------------------------------
      LOOP:  cpu time   33.0649: real time   33.1404

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2568629E-02  (-0.6953636E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0655898 magnetization 

 Broyden mixing:
  rms(total) = 0.19332E-01    rms(broyden)= 0.19332E-01
  rms(prec ) = 0.20299E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4688
  2.3403  2.3403  0.7642  0.8872  1.2405  1.2405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1384.52755885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23198889
  PAW double counting   =      9546.80442740    -9544.53706303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.14816377
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22328215 eV

  energy without entropy =      -29.22328215  energy(sigma->0) =      -29.22328215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8152: real time   12.8357
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.2125: real time   11.2330
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    5.1318: real time    5.1399
    MIXING:  cpu time    0.2962: real time    0.2969
    --------------------------------------------
      LOOP:  cpu time   29.4969: real time   29.5466

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3434336E-02  (-0.3385655E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0654783 magnetization 

 Broyden mixing:
  rms(total) = 0.10164E-01    rms(broyden)= 0.10164E-01
  rms(prec ) = 0.11370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5518
  3.0132  2.3266  1.6105  1.1235  1.1235  0.7555  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1384.81586582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23051743
  PAW double counting   =      9455.15308814    -9452.88561864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.86192481
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22671649 eV

  energy without entropy =      -29.22671649  energy(sigma->0) =      -29.22671649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8496: real time   12.8705
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.2010: real time   11.2285
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.1056: real time    5.1132
    MIXING:  cpu time    0.2917: real time    0.2922
    --------------------------------------------
      LOOP:  cpu time   29.4930: real time   29.5495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4479673E-02  (-0.9862703E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0654391 magnetization 

 Broyden mixing:
  rms(total) = 0.47125E-02    rms(broyden)= 0.47125E-02
  rms(prec ) = 0.57345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4635
  2.6411  2.6411  1.5670  1.3342  0.7661  0.9828  0.8880  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1385.51917539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24380313
  PAW double counting   =      9486.52849757    -9484.25952626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.17788243
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23119616 eV

  energy without entropy =      -29.23119616  energy(sigma->0) =      -29.23119616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8083: real time   12.8292
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7626: real time   14.7959
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.1618: real time    5.1691
    MIXING:  cpu time    0.3053: real time    0.3058
    --------------------------------------------
      LOOP:  cpu time   33.0844: real time   33.1464

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2533242E-02  (-0.2480474E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0652927 magnetization 

 Broyden mixing:
  rms(total) = 0.29567E-02    rms(broyden)= 0.29566E-02
  rms(prec ) = 0.39782E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  3.8620  2.5189  1.8233  1.8233  1.1209  1.1209  0.8539  0.8539  0.7599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1385.69057181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24220952
  PAW double counting   =      9471.90996150    -9469.64107761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00733821
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23372940 eV

  energy without entropy =      -29.23372940  energy(sigma->0) =      -29.23372940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8620: real time   12.8831
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.1845: real time   11.2112
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.0800: real time    5.0931
    MIXING:  cpu time    0.3294: real time    0.3300
    --------------------------------------------
      LOOP:  cpu time   29.5065: real time   29.5678

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3643996E-02  (-0.5729334E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0653072 magnetization 

 Broyden mixing:
  rms(total) = 0.25911E-02    rms(broyden)= 0.25911E-02
  rms(prec ) = 0.29567E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7881
  5.3401  2.5592  2.5592  1.4771  1.4771  1.0367  1.0367  0.7593  0.8179  0.8179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1386.08038460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24176210
  PAW double counting   =      9466.27462385    -9464.00432782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.62213414
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23737340 eV

  energy without entropy =      -29.23737340  energy(sigma->0) =      -29.23737340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8292: real time   12.8500
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3490: real time   18.3842
       DOS:  cpu time    0.0235: real time    0.0235
    CHARGE:  cpu time    5.1912: real time    5.1985
    MIXING:  cpu time    0.3106: real time    0.3112
    --------------------------------------------
      LOOP:  cpu time   36.7436: real time   36.8074

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2075534E-02  (-0.3303152E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651864 magnetization 

 Broyden mixing:
  rms(total) = 0.11431E-02    rms(broyden)= 0.11430E-02
  rms(prec ) = 0.13696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8370
  6.0718  2.8895  2.2259  1.6193  1.6193  1.2798  1.0732  1.0732  0.8004  0.8004
  0.7544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1386.33696587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24276964
  PAW double counting   =      9473.88891635    -9471.61862282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36863345
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23944893 eV

  energy without entropy =      -29.23944893  energy(sigma->0) =      -29.23944893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8201: real time   12.8410
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.1469: real time   11.1754
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.1359: real time    5.1453
    MIXING:  cpu time    0.3368: real time    0.3374
    --------------------------------------------
      LOOP:  cpu time   29.4822: real time   29.5415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1044457E-02  (-0.4989463E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651894 magnetization 

 Broyden mixing:
  rms(total) = 0.10404E-02    rms(broyden)= 0.10404E-02
  rms(prec ) = 0.11385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9714
  6.7839  3.6303  2.5353  2.5353  1.5358  1.2479  1.1222  0.7571  0.8339  0.8339
  0.9294  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1386.39289208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24072170
  PAW double counting   =      9471.41243277    -9469.14180874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31203426
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24049339 eV

  energy without entropy =      -29.24049339  energy(sigma->0) =      -29.24049339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8033: real time   12.8234
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3246: real time   18.3643
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.1553: real time    5.1629
    MIXING:  cpu time    0.3332: real time    0.3338
    --------------------------------------------
      LOOP:  cpu time   36.6592: real time   36.7272

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8467198E-03  (-0.6390990E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651756 magnetization 

 Broyden mixing:
  rms(total) = 0.99754E-03    rms(broyden)= 0.99754E-03
  rms(prec ) = 0.10235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9922
  7.7087  3.6630  2.6947  2.4323  1.4728  1.4728  1.1550  1.0382  1.0382  0.9090
  0.7573  0.7783  0.7783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1386.42864006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23970206
  PAW double counting   =      9475.66775596    -9473.39698764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27625765
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24134011 eV

  energy without entropy =      -29.24134011  energy(sigma->0) =      -29.24134011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8162: real time   12.8456
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3771: real time   18.4134
       DOS:  cpu time    0.0191: real time    0.0191
    CHARGE:  cpu time    5.1621: real time    5.1695
    MIXING:  cpu time    0.3728: real time    0.3735
    --------------------------------------------
      LOOP:  cpu time   36.7873: real time   36.8612

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1816621E-03  (-0.3167990E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651866 magnetization 

 Broyden mixing:
  rms(total) = 0.66511E-03    rms(broyden)= 0.66511E-03
  rms(prec ) = 0.68451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0968
  8.1149  4.5881  2.4879  2.4879  2.2543  1.7516  1.4068  1.0842  1.0842  0.8318
  0.8318  0.8806  0.7554  0.7960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1386.43404272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23901036
  PAW double counting   =      9474.92352570    -9472.65262124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27048109
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24152177 eV

  energy without entropy =      -29.24152177  energy(sigma->0) =      -29.24152177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8875: real time   12.9081
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3153: real time   18.3562
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.1429: real time    5.1503
    MIXING:  cpu time    0.3654: real time    0.3731
    --------------------------------------------
      LOOP:  cpu time   36.7598: real time   36.8365

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2485779E-03  (-0.7886904E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651915 magnetization 

 Broyden mixing:
  rms(total) = 0.19380E-03    rms(broyden)= 0.19379E-03
  rms(prec ) = 0.20912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1376
  8.5221  5.0971  2.7906  2.7906  2.4363  1.5118  1.5118  1.1640  1.0736  1.0736
  0.9287  0.7994  0.7994  0.7572  0.8079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1386.43491532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23820758
  PAW double counting   =      9472.87990444    -9470.60899892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26905534
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24177035 eV

  energy without entropy =      -29.24177035  energy(sigma->0) =      -29.24177035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8323: real time   12.8529
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3352: real time   18.3732
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.2002: real time    5.2172
    MIXING:  cpu time    0.3750: real time    0.3756
    --------------------------------------------
      LOOP:  cpu time   36.7926: real time   36.8690

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7254711E-04  (-0.1089245E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651852 magnetization 

 Broyden mixing:
  rms(total) = 0.31665E-03    rms(broyden)= 0.31664E-03
  rms(prec ) = 0.31991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2156
  8.9312  5.5017  3.4142  2.5330  2.5330  2.1976  1.5538  1.5538  1.0894  1.0894
  0.9002  0.9002  0.8825  0.7576  0.8064  0.8064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1386.44140717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23830343
  PAW double counting   =      9472.03664517    -9469.76581140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26266015
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24184290 eV

  energy without entropy =      -29.24184290  energy(sigma->0) =      -29.24184290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8774: real time   12.8981
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.2960: real time   18.3309
       DOS:  cpu time    0.0053: real time    0.0054
    CHARGE:  cpu time    5.1208: real time    5.1349
    MIXING:  cpu time    0.4087: real time    0.4094
    --------------------------------------------
      LOOP:  cpu time   36.7482: real time   36.8187

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4933029E-04  (-0.4882137E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651828 magnetization 

 Broyden mixing:
  rms(total) = 0.65277E-04    rms(broyden)= 0.65274E-04
  rms(prec ) = 0.68623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1948
  9.0902  5.7679  3.5866  2.3780  2.3780  2.2439  1.6790  1.6790  1.2785  1.0712
  1.0712  0.9382  0.9382  0.7575  0.8379  0.8085  0.8085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1386.44693242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23842424
  PAW double counting   =      9472.76129892    -9470.49047339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25729680
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24189223 eV

  energy without entropy =      -29.24189223  energy(sigma->0) =      -29.24189223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8229: real time   12.8438
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3221: real time   18.3576
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.1995: real time    5.2067
    MIXING:  cpu time    0.4376: real time    0.4383
    --------------------------------------------
      LOOP:  cpu time   36.8250: real time   36.8894

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1091663E-04  (-0.9593068E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651848 magnetization 

 Broyden mixing:
  rms(total) = 0.23348E-04    rms(broyden)= 0.23347E-04
  rms(prec ) = 0.27815E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3260
  9.4190  6.4789  4.4724  2.9076  2.4963  2.4963  2.2066  1.5377  1.5377  1.0922
  1.0922  0.9992  0.9992  0.7573  0.8967  0.8597  0.8098  0.8098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1386.44673016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23837534
  PAW double counting   =      9472.84217171    -9470.57133085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25747640
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24190314 eV

  energy without entropy =      -29.24190314  energy(sigma->0) =      -29.24190314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8540: real time   12.8749
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3081: real time   18.3469
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    5.1307: real time    5.1431
    MIXING:  cpu time    0.4258: real time    0.4266
    --------------------------------------------
      LOOP:  cpu time   36.7594: real time   36.8323

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1451124E-04  (-0.1460963E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651839 magnetization 

 Broyden mixing:
  rms(total) = 0.41879E-04    rms(broyden)= 0.41878E-04
  rms(prec ) = 0.42323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2694
  9.5146  6.5326  4.5467  2.9207  2.5170  2.5170  1.8226  1.6408  1.6408  1.2612
  1.0645  1.0645  1.0379  0.9606  0.8142  0.8142  0.7572  0.8457  0.8457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1386.44838828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23841789
  PAW double counting   =      9473.02695025    -9470.75611546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25586927
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24191765 eV

  energy without entropy =      -29.24191765  energy(sigma->0) =      -29.24191765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8215: real time   12.8422
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.2913: real time   18.3290
       DOS:  cpu time    0.0168: real time    0.0168
    CHARGE:  cpu time    5.2063: real time    5.2137
    MIXING:  cpu time    0.4395: real time    0.4404
    --------------------------------------------
      LOOP:  cpu time   36.8152: real time   36.8820

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1896366E-05  (-0.5446028E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651839 magnetization 

 Broyden mixing:
  rms(total) = 0.27350E-04    rms(broyden)= 0.27350E-04
  rms(prec ) = 0.27778E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3550
  9.6017  6.8994  4.9364  3.4592  2.6767  2.6767  2.3341  2.1648  1.5349  1.5349
  1.0849  1.0849  1.0287  1.0287  0.8116  0.8116  0.9318  0.8705  0.8705  0.7573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1386.44841025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23841316
  PAW double counting   =      9472.98794082    -9470.71710593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25584457
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24191955 eV

  energy without entropy =      -29.24191955  energy(sigma->0) =      -29.24191955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8973: real time   12.9275
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.3724: real time   18.4245
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.1764: real time    5.1920
    MIXING:  cpu time    0.4858: real time    0.4867
    --------------------------------------------
      LOOP:  cpu time   36.9746: real time   37.0736

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3196633E-05  (-0.5859130E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651844 magnetization 

 Broyden mixing:
  rms(total) = 0.10599E-04    rms(broyden)= 0.10599E-04
  rms(prec ) = 0.10776E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3608
  9.6303  7.1686  5.2788  3.8776  2.6356  2.5801  2.5801  2.0232  1.5814  1.5814
  1.2772  1.0878  1.0878  1.1030  0.8112  0.8112  0.7573  0.9778  0.9349  0.9017
  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1386.44790879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23838069
  PAW double counting   =      9472.88371884    -9470.61287962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25632108
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24192275 eV

  energy without entropy =      -29.24192275  energy(sigma->0) =      -29.24192275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.9086: real time   12.9312
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3184: real time   18.3563
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.1308: real time    5.1432
    MIXING:  cpu time    0.4782: real time    0.4791
    --------------------------------------------
      LOOP:  cpu time   36.8837: real time   36.9577

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5977727E-06  (-0.4415316E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651844 magnetization 

 Broyden mixing:
  rms(total) = 0.76713E-05    rms(broyden)= 0.76713E-05
  rms(prec ) = 0.77715E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  9.6787  7.4859  5.6289  4.2397  3.0506  2.5133  2.5133  2.3674  2.0588  1.5365
  1.5365  1.0901  1.0901  1.0830  1.0830  1.0009  0.7573  0.8113  0.8113  0.9403
  0.8812  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1386.44793683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23838188
  PAW double counting   =      9472.89087735    -9470.62003860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25629436
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24192334 eV

  energy without entropy =      -29.24192334  energy(sigma->0) =      -29.24192334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8201: real time   12.8409
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3476: real time   18.3817
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.2037: real time    5.2121
    MIXING:  cpu time    0.5195: real time    0.5204
    --------------------------------------------
      LOOP:  cpu time   36.9410: real time   37.0054

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4683986E-06  (-0.3652552E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651843 magnetization 

 Broyden mixing:
  rms(total) = 0.13834E-05    rms(broyden)= 0.13832E-05
  rms(prec ) = 0.14939E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  9.6882  7.5660  5.7132  4.2945  3.0250  2.6299  2.6299  2.5015  2.1294  1.5514
  1.5514  1.0984  1.0984  0.7573  0.8113  0.8113  1.0976  1.0976  1.0806  0.8873
  0.8873  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1386.44798264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23838452
  PAW double counting   =      9472.90709938    -9470.63626145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25625084
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24192381 eV

  energy without entropy =      -29.24192381  energy(sigma->0) =      -29.24192381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8445: real time   12.8703
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3035: real time   18.3373
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.1068: real time    5.1131
    MIXING:  cpu time    0.5505: real time    0.5516
    --------------------------------------------
      LOOP:  cpu time   36.8567: real time   36.9236

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1381075E-06  (-0.3112222E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651843 magnetization 

 Broyden mixing:
  rms(total) = 0.17066E-05    rms(broyden)= 0.17066E-05
  rms(prec ) = 0.17458E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  9.7346  7.8816  6.0741  4.7413  3.5304  2.6166  2.5623  2.5623  2.3516  1.9449
  1.5360  1.5360  1.0959  1.0959  1.0814  1.0814  0.7573  0.8113  0.8113  1.0483
  0.8850  0.8850  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1386.44798787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23838498
  PAW double counting   =      9472.91426404    -9470.64342628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25624605
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24192395 eV

  energy without entropy =      -29.24192395  energy(sigma->0) =      -29.24192395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7408: real time   12.7616
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3055: real time   18.3513
       DOS:  cpu time    0.0085: real time    0.0085
    --------------------------------------------
      LOOP:  cpu time   31.0946: real time   31.1613

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9590099E-07  (-0.2697844E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651843 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1386.44797284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23838431
  PAW double counting   =      9472.91216054    -9470.64132279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25626049
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24192405 eV

  energy without entropy =      -29.24192405  energy(sigma->0) =      -29.24192405


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6682       2 -47.6683       3 -88.9725       4-122.3553       5-119.5950
 
 
 
 E-fermi :  -7.1118     XC(G=0):  -0.0353     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0244      2.00000
      2     -25.3621      2.00000
      3     -13.9436      2.00000
      4     -13.1386      2.00000
      5     -11.5904      2.00000
      6     -11.5898      2.00000
      7      -9.3372      2.00000
      8      -8.9109      2.00000
      9      -7.2311      2.00000
     10      -1.9484      0.00000
     11      -1.9478      0.00000
     12      -0.9529      0.00000
     13      -0.0074      0.00000
     14       0.0493      0.00000
     15       0.1035      0.00000
     16       0.1135      0.00000
     17       0.1160      0.00000
     18       0.1193      0.00000
     19       0.1301      0.00000
     20       0.1713      0.00000
     21       0.1969      0.00000
     22       0.2241      0.00000
     23       0.2370      0.00000
     24       0.2383      0.00000
     25       0.2393      0.00000
     26       0.2414      0.00000
     27       0.2423      0.00000
     28       0.2430      0.00000
     29       0.2432      0.00000
     30       0.2438      0.00000
     31       0.2718      0.00000
     32       0.3261      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.389   0.005  -0.009   0.000
 -5.389 -11.435   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.288  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   462, direction  2 min pos   475, direction  3 min pos   416,
 dipolmoment          -0.013666     -0.422302      0.017395 electrons x Angstroem
 Tr[quadrupol]         8.073594

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000126 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2363: real time    5.2428
    FORLOC:  cpu time    0.4911: real time    0.4918
    FORNL :  cpu time    0.4205: real time    0.4212
    STRESS:  cpu time   11.5234: real time   11.5445
    FORCOR:  cpu time   10.8663: real time   10.8909
    FORHAR:  cpu time    3.2563: real time    3.2617
    MIXING:  cpu time    0.5640: real time    0.5650
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.070
      4     O          -0.070
      5     O          -0.292

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.185E-04
      2     H           0.452      0.185E-04
      3     C           0.134     -0.169E-06
      4     O          -0.134      0.203E-06
      5     O          -0.904     -0.370E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.592          2.079          1.358          0.30179726
   H           0.592          2.079          1.358          0.30173428
   C          28.790          3.314          9.432          0.78601060
   O          13.830          3.130          5.084          0.94154380
   O          25.780          3.473          6.942          1.28551323

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00131
    FORVDW:  cpu time   78.5811: real time   78.6310

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.78902   518.82498    58.04380     2.59250     2.28139    -1.40829
  Hartree   347.21073   670.53905   368.69817     0.55156     0.26760    -0.24882
  E(xc)     -83.09329   -81.96933   -82.53793     0.01217     0.01039    -0.00647
  Local    -644.41724 -1508.02609  -748.23315    -2.31119    -1.76851     1.19842
  n-local   -27.02535   -29.02014   -21.46212     0.09896     0.13340    -0.06374
  augment     1.68861     1.43029     0.91763    -0.01748    -0.01367     0.00901
  Kinetic   469.38733   427.97007   425.05648    -0.91685    -0.89846     0.51389
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00699     0.00100    -0.00000     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01738    -0.23731     0.50473     0.00966     0.01219    -0.00600
  in kB      -0.00065    -0.00887     0.01886     0.00036     0.00046    -0.00022
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.270E+01 -.525E+02 0.756E+02   0.297E+01 0.575E+02 -.831E+02   -.260E+00 -.473E+01 0.718E+01   0.239E-07 0.558E-07 -.130E-07
   -.115E+01 -.593E+02 -.706E+02   0.127E+01 0.650E+02 0.776E+02   -.112E+00 -.539E+01 -.671E+01   0.235E-07 0.437E-07 0.253E-08
   0.817E-02 0.251E+03 -.148E-01   -.788E-02 -.278E+03 0.141E-01   -.335E-03 0.267E+02 0.913E-03   0.795E-08 0.129E-05 -.807E-07
   0.193E-01 -.189E+03 -.341E-01   -.207E-01 0.241E+03 0.387E-01   0.145E-02 -.516E+02 -.480E-02   0.858E-07 0.266E-05 -.158E-06
   0.230E+01 0.332E+02 -.295E+01   -.422E+01 -.853E+02 0.540E+01   0.190E+01 0.517E+02 -.243E+01   0.237E-06 -.500E-06 0.129E-06
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.166E+02 0.196E+01   0.888E-15 0.284E-13 -.888E-14   0.153E+01 0.166E+02 -.196E+01   0.378E-06 0.354E-05 -.121E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.78138     34.21499         0.012079      0.212224     -0.355025
      0.01365      6.85327      0.72944         0.004744      0.245088      0.333474
      0.00000      0.08826      0.00000        -0.000041      0.427931      0.000164
      0.00000      1.22721      0.00000         0.000063     -0.427460     -0.000242
      0.00000      6.22721      0.00000        -0.016846     -0.457783      0.021629
 -----------------------------------------------------------------------------------
    total drift:                               -0.000019     -0.000085      0.000022


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.24311287 eV

  energy  without entropy=      -29.24311287  energy(sigma->0) =      -29.24311287
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.0512: real time   13.0720


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1358.9995: real time 1361.1891
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2453.076
                            User time (sec):     2289.648
                          System time (sec):      163.428
                         Elapsed time (sec):     2460.354
  
                   Maximum memory used (kb):     5574964.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80532125
                          Major page faults:          939
                 Voluntary context switches:        23103
