 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  06:26:23
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.179  0.978-   5 0.96
   2  0.000  0.182  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.164  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.179467927  0.977571084
     0.000390051  0.181522101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.163634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.17946793  0.97757108
   0.00039005  0.18152210  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.28137746 34.21498793
   0.01365177  6.35327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0021: real time    0.0021


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0929: real time   15.1184
    SETDIJ:  cpu time    0.0492: real time    0.0496
     EDDAV:  cpu time   22.9278: real time   22.9717
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   38.0710: real time   38.1408

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1660920E+03  (-0.2882370E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1347.85420946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11642577
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000542
  eigenvalues    EBANDS =      -121.42544205
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.09196175 eV

  energy without entropy =      166.09196717  energy(sigma->0) =      166.09196446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   28.5486: real time   28.6065
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.5488: real time   28.6068

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1127806E+03  (-0.1127804E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1347.85420946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11642577
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.20602006
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        53.31138917 eV

  energy without entropy =       53.31138917  energy(sigma->0) =       53.31138917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   22.9594: real time   22.9988
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   22.9597: real time   22.9991

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7485808E+02  (-0.7485808E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1347.85420946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11642577
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.06410423
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.54669500 eV

  energy without entropy =      -21.54669500  energy(sigma->0) =      -21.54669500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   28.6459: real time   28.6958
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.6461: real time   28.6960

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1056331E+02  (-0.1056331E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1347.85420946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11642577
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.62741516
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.11000594 eV

  energy without entropy =      -32.11000594  energy(sigma->0) =      -32.11000594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   22.9551: real time   22.9941
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4479: real time    6.4594
    MIXING:  cpu time    0.3377: real time    0.3382
    --------------------------------------------
      LOOP:  cpu time   29.7410: real time   29.7920

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6627854E-01  (-0.6627854E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1360717 magnetization 

 Broyden mixing:
  rms(total) = 0.29842E+01    rms(broyden)= 0.29841E+01
  rms(prec ) = 0.29942E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1347.85420946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11642577
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.69369371
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.17628448 eV

  energy without entropy =      -32.17628448  energy(sigma->0) =      -32.17628448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9068: real time   14.9318
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.3078: real time   17.3540
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    6.3437: real time    6.3529
    MIXING:  cpu time    0.3079: real time    0.3118
    --------------------------------------------
      LOOP:  cpu time   38.9222: real time   39.0067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2590322E+01  (-0.1316382E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0606969 magnetization 

 Broyden mixing:
  rms(total) = 0.23409E+01    rms(broyden)= 0.23408E+01
  rms(prec ) = 0.23424E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3762
  1.3762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1387.04928177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.26107777
  PAW double counting   =      2581.05472534    -2578.79858262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.48847364
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.58596239 eV

  energy without entropy =      -29.58596239  energy(sigma->0) =      -29.58596239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8551: real time   14.8800
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   22.9963: real time   23.0353
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3075: real time    6.3158
    MIXING:  cpu time    0.3511: real time    0.3525
    --------------------------------------------
      LOOP:  cpu time   44.5587: real time   44.6323

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2703732E+00  (-0.1441510E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0720750 magnetization 

 Broyden mixing:
  rms(total) = 0.99472E+00    rms(broyden)= 0.99471E+00
  rms(prec ) = 0.99583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6419
  0.9631  2.3207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1395.32250705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.74167376
  PAW double counting   =      5931.97969148    -5929.71835482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.43066506
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.31558916 eV

  energy without entropy =      -29.31558916  energy(sigma->0) =      -29.31558916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9405: real time   14.9650
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   28.7262: real time   28.7831
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    6.3162: real time    6.3255
    MIXING:  cpu time    0.3430: real time    0.3437
    --------------------------------------------
      LOOP:  cpu time   50.3790: real time   50.4704

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8899017E-01  (-0.6036934E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0621862 magnetization 

 Broyden mixing:
  rms(total) = 0.22499E+00    rms(broyden)= 0.22498E+00
  rms(prec ) = 0.22617E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3726
  2.5060  0.8829  0.7289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1404.55135752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26550797
  PAW double counting   =      9322.00224216    -9319.77015543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.60740870
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22659899 eV

  energy without entropy =      -29.22659899  energy(sigma->0) =      -29.22659899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8615: real time   14.8864
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   22.9511: real time   22.9903
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    6.2950: real time    6.3034
    MIXING:  cpu time    0.3510: real time    0.3516
    --------------------------------------------
      LOOP:  cpu time   44.5084: real time   44.5817

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1188662E-01  (-0.8277274E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0652793 magnetization 

 Broyden mixing:
  rms(total) = 0.12073E+00    rms(broyden)= 0.12073E+00
  rms(prec ) = 0.12133E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4630
  2.5097  1.2789  1.2789  0.7846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1404.44537237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25040996
  PAW double counting   =      9715.23059446    -9712.97726545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.70765151
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21471238 eV

  energy without entropy =      -29.21471238  energy(sigma->0) =      -29.21471238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8890: real time   14.9141
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.3265: real time   17.3549
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    6.3292: real time    6.3378
    MIXING:  cpu time    0.3786: real time    0.3793
    --------------------------------------------
      LOOP:  cpu time   38.9778: real time   39.0406

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4436953E-02  (-0.6616729E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0655169 magnetization 

 Broyden mixing:
  rms(total) = 0.44032E-01    rms(broyden)= 0.44031E-01
  rms(prec ) = 0.44779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4831
  2.5467  2.0872  1.1518  0.8150  0.8150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1404.82017541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23289214
  PAW double counting   =      9615.79136996    -9613.52648549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.33132305
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21914933 eV

  energy without entropy =      -29.21914933  energy(sigma->0) =      -29.21914933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8367: real time   14.8607
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   23.0030: real time   23.0419
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.2606: real time    6.2691
    MIXING:  cpu time    0.3840: real time    0.3847
    --------------------------------------------
      LOOP:  cpu time   44.5339: real time   44.6060

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4379803E-02  (-0.1294880E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0654811 magnetization 

 Broyden mixing:
  rms(total) = 0.20349E-01    rms(broyden)= 0.20349E-01
  rms(prec ) = 0.21231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4439
  2.3509  2.3509  1.0939  1.0939  0.7822  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1405.28376647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22993153
  PAW double counting   =      9553.26055063    -9550.99159161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.87322574
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22352913 eV

  energy without entropy =      -29.22352913  energy(sigma->0) =      -29.22352913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8584: real time   14.8852
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.2979: real time   17.3274
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.3158: real time    6.3311
    MIXING:  cpu time    0.4099: real time    0.4106
    --------------------------------------------
      LOOP:  cpu time   38.9336: real time   39.0059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3030857E-02  (-0.2147973E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0654514 magnetization 

 Broyden mixing:
  rms(total) = 0.86935E-02    rms(broyden)= 0.86935E-02
  rms(prec ) = 0.10151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5556
  2.9275  2.5063  1.3909  1.3909  1.0306  0.8059  0.8371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1405.49810789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22721142
  PAW double counting   =      9471.40951507    -9469.14078815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.65896298
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22655999 eV

  energy without entropy =      -29.22655999  energy(sigma->0) =      -29.22655999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9133: real time   14.9383
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.3089: real time   17.3374
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3436: real time    6.3521
    MIXING:  cpu time    0.4360: real time    0.4368
    --------------------------------------------
      LOOP:  cpu time   39.0504: real time   39.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4774644E-02  (-0.1022262E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0653879 magnetization 

 Broyden mixing:
  rms(total) = 0.33394E-02    rms(broyden)= 0.33393E-02
  rms(prec ) = 0.46826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5192
  3.1039  2.3936  1.5205  1.5205  1.0494  0.7836  0.8912  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1406.25452291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23884823
  PAW double counting   =      9476.70320009    -9474.43376175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.91967082
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23133464 eV

  energy without entropy =      -29.23133464  energy(sigma->0) =      -29.23133464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9187: real time   14.9431
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   22.9569: real time   23.0015
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    6.2698: real time    6.2793
    MIXING:  cpu time    0.4471: real time    0.4479
    --------------------------------------------
      LOOP:  cpu time   44.6451: real time   44.7244

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3951208E-02  (-0.7197569E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651441 magnetization 

 Broyden mixing:
  rms(total) = 0.34380E-02    rms(broyden)= 0.34378E-02
  rms(prec ) = 0.40182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7671
  4.6096  2.4207  2.4207  1.6238  1.1761  1.1761  0.7867  0.8450  0.8450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1406.73314805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24289132
  PAW double counting   =      9482.17790849    -9479.90850696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44900317
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23528584 eV

  energy without entropy =      -29.23528584  energy(sigma->0) =      -29.23528584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9357: real time   14.9627
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.3240: real time   17.3532
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.2875: real time    6.2964
    MIXING:  cpu time    0.4764: real time    0.4773
    --------------------------------------------
      LOOP:  cpu time   39.0721: real time   39.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2764027E-02  (-0.4629724E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651590 magnetization 

 Broyden mixing:
  rms(total) = 0.22450E-02    rms(broyden)= 0.22450E-02
  rms(prec ) = 0.24763E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7978
  5.3273  2.6899  2.4282  1.4973  1.4973  0.7913  0.8995  0.8995  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1407.07336855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24097656
  PAW double counting   =      9475.96191597    -9473.69113659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11100978
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23804987 eV

  energy without entropy =      -29.23804987  energy(sigma->0) =      -29.23804987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9600: real time   14.9838
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   28.7583: real time   28.8070
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    6.3415: real time    6.3504
    MIXING:  cpu time    0.4929: real time    0.4938
    --------------------------------------------
      LOOP:  cpu time   50.6045: real time   50.6870

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1128896E-02  (-0.8710518E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650932 magnetization 

 Broyden mixing:
  rms(total) = 0.13275E-02    rms(broyden)= 0.13274E-02
  rms(prec ) = 0.15245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9069
  5.9873  2.9235  2.3693  2.3693  1.6550  1.1435  1.1435  0.9764  0.7753  0.8162
  0.8162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1407.18158792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24107642
  PAW double counting   =      9477.60092626    -9475.33015424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00401182
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23917877 eV

  energy without entropy =      -29.23917877  energy(sigma->0) =      -29.23917877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.8848: real time   14.9107
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.3364: real time   17.3661
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    6.3011: real time    6.3093
    MIXING:  cpu time    0.5213: real time    0.5223
    --------------------------------------------
      LOOP:  cpu time   39.0966: real time   39.1613

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1358398E-02  (-0.8348662E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651013 magnetization 

 Broyden mixing:
  rms(total) = 0.12019E-02    rms(broyden)= 0.12019E-02
  rms(prec ) = 0.12601E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0026
  7.1492  3.4655  2.4956  2.4956  1.4766  1.4766  1.0275  1.0275  0.9937  0.7774
  0.8230  0.8230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1407.24730666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23871543
  PAW double counting   =      9475.76199417    -9473.49071878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93779385
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24053716 eV

  energy without entropy =      -29.24053716  energy(sigma->0) =      -29.24053716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8409: real time   14.8658
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.6802: real time   28.7281
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.3530: real time    6.3611
    MIXING:  cpu time    0.5537: real time    0.5548
    --------------------------------------------
      LOOP:  cpu time   50.4770: real time   50.5590

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4712571E-03  (-0.2603194E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651128 magnetization 

 Broyden mixing:
  rms(total) = 0.88094E-03    rms(broyden)= 0.88093E-03
  rms(prec ) = 0.91026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1012
  7.9166  4.0849  2.5503  2.5503  1.8108  1.8108  1.1192  1.1192  1.0551  0.8902
  0.7848  0.8114  0.8114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1407.27149156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23771956
  PAW double counting   =      9477.26647991    -9474.99497629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91331256
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24100842 eV

  energy without entropy =      -29.24100842  energy(sigma->0) =      -29.24100842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.8735: real time   14.8995
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.6262: real time   28.6760
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    6.3234: real time    6.3318
    MIXING:  cpu time    0.6039: real time    0.6050
    --------------------------------------------
      LOOP:  cpu time   50.4809: real time   50.5661

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3610468E-03  (-0.1356929E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651146 magnetization 

 Broyden mixing:
  rms(total) = 0.52170E-03    rms(broyden)= 0.52170E-03
  rms(prec ) = 0.53414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1580
  8.2940  4.8194  2.6116  2.6116  2.5384  1.4803  1.4803  1.0352  1.0352  0.9769
  0.9058  0.7797  0.8219  0.8219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1407.27663250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23659623
  PAW double counting   =      9474.00551370    -9471.73403509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90738433
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24136947 eV

  energy without entropy =      -29.24136947  energy(sigma->0) =      -29.24136947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9371: real time   14.9618
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   28.7503: real time   28.7981
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3114: real time    6.3194
    MIXING:  cpu time    0.6190: real time    0.6200
    --------------------------------------------
      LOOP:  cpu time   50.6664: real time   50.7479

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1244950E-03  (-0.2874088E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651061 magnetization 

 Broyden mixing:
  rms(total) = 0.47383E-03    rms(broyden)= 0.47383E-03
  rms(prec ) = 0.47818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2224
  8.7368  5.1907  2.6956  2.6956  2.5594  2.2775  1.6212  1.1519  1.0887  1.0887
  0.9051  0.9051  0.7803  0.8199  0.8199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1407.28441737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23666784
  PAW double counting   =      9474.42037134    -9472.14900982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89967848
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24149396 eV

  energy without entropy =      -29.24149396  energy(sigma->0) =      -29.24149396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8664: real time   14.8911
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   28.7487: real time   28.7979
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.3224: real time    6.3304
    MIXING:  cpu time    0.6719: real time    0.6731
    --------------------------------------------
      LOOP:  cpu time   50.6587: real time   50.7418

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7002057E-04  (-0.7121213E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651032 magnetization 

 Broyden mixing:
  rms(total) = 0.10924E-03    rms(broyden)= 0.10924E-03
  rms(prec ) = 0.11442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2127
  8.9119  5.5439  3.3919  2.4604  2.4604  2.2390  1.5031  1.5031  1.0624  1.0624
  1.0099  0.9231  0.9231  0.8135  0.8135  0.7812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1407.29013409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23674099
  PAW double counting   =      9475.55088060    -9473.27953769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89408633
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24156398 eV

  energy without entropy =      -29.24156398  energy(sigma->0) =      -29.24156398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9115: real time   14.9356
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   28.7035: real time   28.7564
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    6.3213: real time    6.3291
    MIXING:  cpu time    0.6910: real time    0.6922
    --------------------------------------------
      LOOP:  cpu time   50.6818: real time   50.7678

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2342685E-04  (-0.2047210E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651043 magnetization 

 Broyden mixing:
  rms(total) = 0.11001E-03    rms(broyden)= 0.11001E-03
  rms(prec ) = 0.11227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3024
  9.1730  6.1412  3.9917  2.7639  2.3311  2.2909  2.2909  1.5754  1.2078  1.0820
  1.0820  1.0018  0.8934  0.8934  0.8211  0.8211  0.7803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1407.29096247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23671973
  PAW double counting   =      9475.56636283    -9473.29500905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89327097
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24158741 eV

  energy without entropy =      -29.24158741  energy(sigma->0) =      -29.24158741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8663: real time   14.8905
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.7159: real time   28.7645
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    6.3556: real time    6.3640
    MIXING:  cpu time    0.7358: real time    0.7371
    --------------------------------------------
      LOOP:  cpu time   50.7273: real time   50.8097

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2148881E-04  (-0.2027078E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651045 magnetization 

 Broyden mixing:
  rms(total) = 0.26627E-04    rms(broyden)= 0.26627E-04
  rms(prec ) = 0.28475E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3003
  9.4094  6.3156  4.3844  2.7520  2.4917  2.4917  1.9726  1.5462  1.5462  1.0661
  1.0661  1.0829  1.0829  0.7806  0.8185  0.8185  0.8900  0.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1407.29242791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23672811
  PAW double counting   =      9475.36101126    -9473.08965536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89183752
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24160890 eV

  energy without entropy =      -29.24160890  energy(sigma->0) =      -29.24160890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8981: real time   14.9274
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   28.6817: real time   28.7299
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.2948: real time    6.3029
    MIXING:  cpu time    0.7795: real time    0.7808
    --------------------------------------------
      LOOP:  cpu time   50.7025: real time   50.7896

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4665719E-05  (-0.6619732E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651052 magnetization 

 Broyden mixing:
  rms(total) = 0.21359E-04    rms(broyden)= 0.21358E-04
  rms(prec ) = 0.22404E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  9.4979  6.5577  4.6437  3.2497  2.4947  2.4947  2.0263  2.0263  1.5432  1.3582
  1.1898  1.0801  1.0801  0.9510  0.9083  0.9083  0.8183  0.8183  0.7807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1407.29247357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23671379
  PAW double counting   =      9475.39656493    -9473.12520049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89179075
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24161357 eV

  energy without entropy =      -29.24161357  energy(sigma->0) =      -29.24161357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9453: real time   14.9714
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   28.7274: real time   28.7760
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    6.3057: real time    6.3137
    MIXING:  cpu time    0.8199: real time    0.8213
    --------------------------------------------
      LOOP:  cpu time   50.8528: real time   50.9370

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4813725E-05  (-0.6469284E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651053 magnetization 

 Broyden mixing:
  rms(total) = 0.13911E-04    rms(broyden)= 0.13911E-04
  rms(prec ) = 0.14252E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  9.6145  6.9478  5.0620  3.6017  2.5110  2.5110  2.5239  2.1341  1.5649  1.4143
  1.0728  1.0728  1.0813  1.0813  0.7806  0.8190  0.8190  0.8948  0.8948  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1407.29236764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23669837
  PAW double counting   =      9475.38712581    -9473.11575749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89188996
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24161838 eV

  energy without entropy =      -29.24161838  energy(sigma->0) =      -29.24161838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8481: real time   14.8722
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   28.7148: real time   28.7689
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    6.3689: real time    6.3769
    MIXING:  cpu time    0.8703: real time    0.8718
    --------------------------------------------
      LOOP:  cpu time   50.8580: real time   50.9457

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1285962E-05  (-0.4950035E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651053 magnetization 

 Broyden mixing:
  rms(total) = 0.10180E-04    rms(broyden)= 0.10180E-04
  rms(prec ) = 0.10355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  9.6114  7.2398  5.2755  3.9412  2.7286  2.4540  2.4540  2.0268  2.0268  1.5624
  1.4753  1.0781  1.0781  1.1817  0.7807  0.8184  0.8184  1.0114  0.9019  0.9019
  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1407.29224409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23668901
  PAW double counting   =      9475.35750393    -9473.08613735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89200369
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24161967 eV

  energy without entropy =      -29.24161967  energy(sigma->0) =      -29.24161967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8778: real time   14.9018
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.6933: real time   28.7414
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3778: real time    6.3859
    MIXING:  cpu time    0.9007: real time    0.9023
    --------------------------------------------
      LOOP:  cpu time   50.8994: real time   50.9811

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7547267E-06  (-0.4361189E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651052 magnetization 

 Broyden mixing:
  rms(total) = 0.93099E-05    rms(broyden)= 0.93099E-05
  rms(prec ) = 0.93679E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4078
  9.6459  7.5003  5.5304  4.1288  3.0871  2.5234  2.5234  2.5016  2.1098  1.5991
  1.4272  1.0735  1.0735  1.0779  1.0779  0.7807  0.8186  0.8186  0.9392  0.9392
  0.8973  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1407.29228099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23669224
  PAW double counting   =      9475.35315596    -9473.08179173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89196842
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24162042 eV

  energy without entropy =      -29.24162042  energy(sigma->0) =      -29.24162042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8418: real time   14.8659
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time   28.7085: real time   28.7581
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.3602: real time    6.3684
    MIXING:  cpu time    0.9514: real time    0.9531
    --------------------------------------------
      LOOP:  cpu time   50.9150: real time   50.9986

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3518071E-06  (-0.3557592E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651051 magnetization 

 Broyden mixing:
  rms(total) = 0.40581E-05    rms(broyden)= 0.40580E-05
  rms(prec ) = 0.41026E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  9.6849  7.6421  5.7873  4.4607  3.0938  2.5221  2.5221  2.3205  1.9689  1.9689
  1.5539  1.5539  1.1867  1.0787  1.0787  0.7807  0.8185  0.8185  0.9789  0.9789
  0.9001  0.9001  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1407.29233958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23669533
  PAW double counting   =      9475.36952144    -9473.09815846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89191203
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24162077 eV

  energy without entropy =      -29.24162077  energy(sigma->0) =      -29.24162077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   15.0300: real time   15.0544
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   28.7585: real time   28.8094
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    6.3358: real time    6.3442
    MIXING:  cpu time    0.9914: real time    0.9931
    --------------------------------------------
      LOOP:  cpu time   51.1675: real time   51.2530

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1184496E-06  (-0.3070527E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651052 magnetization 

 Broyden mixing:
  rms(total) = 0.24842E-05    rms(broyden)= 0.24842E-05
  rms(prec ) = 0.25115E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4386
  9.7151  7.8784  6.1040  4.7599  3.6044  2.7361  2.3954  2.3954  2.2458  2.0342
  1.7132  1.3980  1.1991  1.0784  1.0784  1.0792  0.7807  0.8185  0.8185  0.9523
  0.9069  0.9069  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1407.29228981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23669239
  PAW double counting   =      9475.37482843    -9473.10346453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89195989
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24162089 eV

  energy without entropy =      -29.24162089  energy(sigma->0) =      -29.24162089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.8395: real time   14.8639
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.7085: real time   28.7569
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   43.5965: real time   43.6694

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9524342E-07  (-0.2637266E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651052 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1407.29227708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23669188
  PAW double counting   =      9475.37041233    -9473.09904817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89197246
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24162099 eV

  energy without entropy =      -29.24162099  energy(sigma->0) =      -29.24162099


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6675       2 -47.6675       3 -88.9382       4-122.3200       5-119.5942
 
 
 
 E-fermi :  -7.1843     XC(G=0):  -0.0350     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9889      2.00000
      2     -25.3612      2.00000
      3     -13.9014      2.00000
      4     -13.1377      2.00000
      5     -11.5552      2.00000
      6     -11.5544      2.00000
      7      -9.3357      2.00000
      8      -8.8813      2.00000
      9      -7.2301      2.00000
     10      -1.9180      0.00000
     11      -1.9171      0.00000
     12      -0.9557      0.00000
     13      -0.0046      0.00000
     14       0.0608      0.00000
     15       0.1027      0.00000
     16       0.1133      0.00000
     17       0.1165      0.00000
     18       0.1193      0.00000
     19       0.1303      0.00000
     20       0.1734      0.00000
     21       0.1952      0.00000
     22       0.2232      0.00000
     23       0.2377      0.00000
     24       0.2385      0.00000
     25       0.2394      0.00000
     26       0.2413      0.00000
     27       0.2422      0.00000
     28       0.2429      0.00000
     29       0.2436      0.00000
     30       0.2441      0.00000
     31       0.2720      0.00000
     32       0.3249      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.389   0.005  -0.009   0.000
 -5.389 -11.435   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.288  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   462, direction  2 min pos   471, direction  3 min pos   414,
 dipolmoment          -0.013647     -0.425086      0.017328 electrons x Angstroem
 Tr[quadrupol]         8.315782

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000127 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3028: real time    6.3154
    FORLOC:  cpu time    0.5857: real time    0.5866
    FORNL :  cpu time    0.5013: real time    0.5021
    STRESS:  cpu time   17.5252: real time   17.5565
    FORCOR:  cpu time   12.2280: real time   12.2566
    FORHAR:  cpu time    3.6294: real time    3.6359
    MIXING:  cpu time    1.0466: real time    1.0485
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.068
      4     O          -0.069
      5     O          -0.292

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.189E-04
      2     H           0.452      0.189E-04
      3     C           0.132     -0.207E-06
      4     O          -0.131      0.289E-06
      5     O          -0.905     -0.379E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.594          2.080          1.360          0.30222154
   H           0.593          2.079          1.359          0.30209190
   C          28.892          3.316          9.449          0.78739862
   O          13.773          3.128          5.074          0.93961326
   O          25.938          3.476          6.963          1.28944108

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00225
    FORVDW:  cpu time   94.1154: real time   94.1860

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.65796   538.81408    58.40512     2.62523     2.22339    -1.41110
  Hartree   348.30404   689.12344   369.86479     0.57468     0.23414    -0.24977
  E(xc)     -83.09181   -81.96826   -82.53639     0.01217     0.01038    -0.00647
  Local    -645.62672 -1546.63075  -749.74223    -2.36693    -1.67767     1.20215
  n-local   -27.01968   -29.02364   -21.45596     0.09897     0.13331    -0.06374
  augment     1.68667     1.42945     0.91567    -0.01748    -0.01367     0.00901
  Kinetic   469.36722   427.99268   425.03198    -0.91698    -0.89768     0.51394
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01259     0.00098    -0.00001     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01738    -0.25473     0.50480     0.00966     0.01226    -0.00600
  in kB      -0.00065    -0.00952     0.01886     0.00036     0.00046    -0.00022
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.533E+02 0.757E+02   0.298E+01 0.582E+02 -.833E+02   -.260E+00 -.473E+01 0.718E+01   0.484E-07 0.665E-06 -.882E-06
   -.116E+01 -.601E+02 -.707E+02   0.127E+01 0.657E+02 0.778E+02   -.112E+00 -.539E+01 -.671E+01   0.318E-07 0.762E-06 0.797E-06
   0.103E-01 0.254E+03 -.191E-01   -.996E-02 -.280E+03 0.181E-01   -.401E-03 0.266E+02 0.119E-02   -.910E-08 0.175E-05 0.867E-08
   0.256E-01 -.183E+03 -.460E-01   -.273E-01 0.235E+03 0.524E-01   0.182E-02 -.517E+02 -.669E-02   -.267E-07 -.135E-06 0.146E-07
   0.230E+01 0.266E+02 -.295E+01   -.422E+01 -.787E+02 0.540E+01   0.190E+01 0.517E+02 -.243E+01   0.146E-06 -.115E-05 -.250E-06
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.165E+02 0.196E+01   -.888E-15 0.142E-13 0.355E-14   0.153E+01 0.165E+02 -.196E+01   0.190E-06 0.190E-05 -.311E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.28138     34.21499         0.012096      0.212179     -0.355077
      0.01365      6.35327      0.72944         0.004758      0.245094      0.333522
      0.00000      0.08826      0.00000        -0.000055      0.436048      0.000239
      0.00000      1.22721      0.00000         0.000080     -0.433736     -0.000354
      0.00000      5.72721      0.00000        -0.016879     -0.459585      0.021670
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004     -0.000042      0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.24374831 eV

  energy  without entropy=      -29.24374831  energy(sigma->0) =      -29.24374831
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.2193: real time   15.2442


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1821.4755: real time 1826.0717
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3222.823
                            User time (sec):     3015.074
                          System time (sec):      207.750
                         Elapsed time (sec):     3245.953
  
                   Maximum memory used (kb):     5574492.
                   Average memory used (kb):           0.
  
                          Minor page faults:     85963850
                          Major page faults:          975
                 Voluntary context switches:        17586
