 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  05:31:43
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.119  0.978-   5 0.96
   2  0.000  0.122  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.104  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.119467927  0.977571084
     0.000390051  0.121522101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.103634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.11946793  0.97757108
   0.00039005  0.12152210  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.10363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.18137746 34.21498793
   0.01365177  4.25327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  3.62720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5034: real time   13.5287
    SETDIJ:  cpu time    0.0490: real time    0.0494
     EDDAV:  cpu time   14.0830: real time   14.1199
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   27.6378: real time   27.7004

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1670410E+03  (-0.2875037E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1515.25317503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.22393187
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000026
  eigenvalues    EBANDS =      -120.87511060
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       167.04104074 eV

  energy without entropy =      167.04104100  energy(sigma->0) =      167.04104087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.5795: real time   17.6192
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   17.5844: real time   17.6240

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1132417E+03  (-0.1132416E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1515.25317503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.22393187
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.11676300
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        53.79938859 eV

  energy without entropy =       53.79938859  energy(sigma->0) =       53.79938859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.0973: real time   14.1303
       DOS:  cpu time    0.0099: real time    0.0099
    --------------------------------------------
      LOOP:  cpu time   14.1072: real time   14.1402

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7462446E+02  (-0.7462446E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1515.25317503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.22393187
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.74122481
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.82507322 eV

  energy without entropy =      -20.82507322  energy(sigma->0) =      -20.82507322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.5811: real time   17.6206
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   17.5871: real time   17.6266

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1111287E+02  (-0.1111288E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1515.25317503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.22393187
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.85409980
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.93794821 eV

  energy without entropy =      -31.93794821  energy(sigma->0) =      -31.93794821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.1391: real time   14.1717
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.2484: real time    5.2565
    MIXING:  cpu time    0.2314: real time    0.2319
    --------------------------------------------
      LOOP:  cpu time   19.6256: real time   19.6667

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7676983E-01  (-0.7676983E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1356784 magnetization 

 Broyden mixing:
  rms(total) = 0.30395E+01    rms(broyden)= 0.30395E+01
  rms(prec ) = 0.30496E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1515.25317503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.22393187
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.93086963
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.01471804 eV

  energy without entropy =      -32.01471804  energy(sigma->0) =      -32.01471804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2530: real time   13.2770
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6009: real time   10.6239
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.3807: real time    5.3887
    MIXING:  cpu time    0.2250: real time    0.2284
    --------------------------------------------
      LOOP:  cpu time   29.5109: real time   29.5695

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2636861E+01  (-0.1354283E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0570861 magnetization 

 Broyden mixing:
  rms(total) = 0.24729E+01    rms(broyden)= 0.24729E+01
  rms(prec ) = 0.24744E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2601
  1.2601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1555.75174138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.34290636
  PAW double counting   =      2637.61349771    -2635.36040750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.34688639
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.37785683 eV

  energy without entropy =      -29.37785683  energy(sigma->0) =      -29.37785683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2458: real time   13.2700
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   10.6253: real time   10.6486
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3956: real time    5.4035
    MIXING:  cpu time    0.2360: real time    0.2373
    --------------------------------------------
      LOOP:  cpu time   29.5513: real time   29.6080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2728996E+00  (-0.1338116E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0699046 magnetization 

 Broyden mixing:
  rms(total) = 0.10798E+01    rms(broyden)= 0.10798E+01
  rms(prec ) = 0.10809E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6207
  0.9180  2.3234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1564.02895862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.79477749
  PAW double counting   =      5886.74504695    -5884.48186449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.25873293
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.10495723 eV

  energy without entropy =      -29.10495723  energy(sigma->0) =      -29.10495723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3667: real time   13.3903
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6161: real time   17.6548
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.2658: real time    5.2738
    MIXING:  cpu time    0.2336: real time    0.2342
    --------------------------------------------
      LOOP:  cpu time   36.5336: real time   36.6043

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9944788E-01  (-0.5614449E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0586998 magnetization 

 Broyden mixing:
  rms(total) = 0.21768E+00    rms(broyden)= 0.21767E+00
  rms(prec ) = 0.21871E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3554
  2.5010  0.8087  0.7565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1575.30807372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.37241489
  PAW double counting   =      9698.33856650    -9696.10627533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42691606
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00550935 eV

  energy without entropy =      -29.00550935  energy(sigma->0) =      -29.00550935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.2704: real time   13.2941
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6064: real time   10.6287
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.4429: real time    5.4512
    MIXING:  cpu time    0.2920: real time    0.2925
    --------------------------------------------
      LOOP:  cpu time   29.6665: real time   29.7213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1109843E-01  (-0.6104248E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0615949 magnetization 

 Broyden mixing:
  rms(total) = 0.12699E+00    rms(broyden)= 0.12699E+00
  rms(prec ) = 0.12757E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5312
  2.4382  1.7979  1.1170  0.7718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1575.31180936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.35693421
  PAW double counting   =     10140.47784442   -10138.22036967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42178489
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99441092 eV

  energy without entropy =      -28.99441092  energy(sigma->0) =      -28.99441092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3492: real time   13.3723
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.0778: real time   14.1083
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.1237: real time    5.1313
    MIXING:  cpu time    0.2533: real time    0.2538
    --------------------------------------------
      LOOP:  cpu time   32.8630: real time   32.9248

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4292426E-03  (-0.1261005E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0624603 magnetization 

 Broyden mixing:
  rms(total) = 0.38695E-01    rms(broyden)= 0.38694E-01
  rms(prec ) = 0.39450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4622
  2.5638  2.0921  1.1324  0.7613  0.7613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1575.76107083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.31976303
  PAW double counting   =     10004.71139213   -10002.43044683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95925203
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99484016 eV

  energy without entropy =      -28.99484016  energy(sigma->0) =      -28.99484016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3012: real time   13.3248
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.0898: real time   14.1199
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.1587: real time    5.1664
    MIXING:  cpu time    0.3105: real time    0.3111
    --------------------------------------------
      LOOP:  cpu time   32.9169: real time   32.9790

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8494064E-03  (-0.6087945E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0621914 magnetization 

 Broyden mixing:
  rms(total) = 0.21154E-01    rms(broyden)= 0.21154E-01
  rms(prec ) = 0.22049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4958
  2.3563  2.3563  1.2670  1.2670  0.7910  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1576.46357948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.33415569
  PAW double counting   =      9998.80849266    -9996.52679422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27273859
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99568957 eV

  energy without entropy =      -28.99568957  energy(sigma->0) =      -28.99568957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3857: real time   13.4090
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   10.6005: real time   10.6244
       DOS:  cpu time    0.0122: real time    0.0123
    CHARGE:  cpu time    5.6217: real time    5.6296
    MIXING:  cpu time    0.2799: real time    0.2804
    --------------------------------------------
      LOOP:  cpu time   29.9485: real time   30.0042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2248066E-02  (-0.4414868E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0620193 magnetization 

 Broyden mixing:
  rms(total) = 0.82189E-02    rms(broyden)= 0.82188E-02
  rms(prec ) = 0.95901E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5534
  2.8966  2.4758  1.3846  1.3846  1.0531  0.8028  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1577.04619233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.34251752
  PAW double counting   =      9914.40344650    -9912.12350977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69897393
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99793763 eV

  energy without entropy =      -28.99793763  energy(sigma->0) =      -28.99793763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3392: real time   13.3631
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.6309: real time   10.6540
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.2852: real time    5.2937
    MIXING:  cpu time    0.2848: real time    0.2854
    --------------------------------------------
      LOOP:  cpu time   29.5960: real time   29.6522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2207839E-02  (-0.6118577E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0618842 magnetization 

 Broyden mixing:
  rms(total) = 0.50994E-02    rms(broyden)= 0.50994E-02
  rms(prec ) = 0.60712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4531
  3.1233  2.3337  1.4825  1.4825  1.0838  0.8786  0.7984  0.4424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1577.89807099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.35816665
  PAW double counting   =      9927.90680063    -9925.62599003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86582611
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00014547 eV

  energy without entropy =      -29.00014547  energy(sigma->0) =      -29.00014547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3085: real time   13.3320
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1145: real time   14.1449
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.2706: real time    5.2781
    MIXING:  cpu time    0.3474: real time    0.3480
    --------------------------------------------
      LOOP:  cpu time   33.0985: real time   33.1605

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2052706E-02  (-0.2087747E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617799 magnetization 

 Broyden mixing:
  rms(total) = 0.50470E-02    rms(broyden)= 0.50470E-02
  rms(prec ) = 0.56011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6672
  3.8026  2.7765  2.1500  1.6567  1.1220  1.1220  0.8021  0.8021  0.7712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1578.30467307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.36307137
  PAW double counting   =      9936.95646933    -9934.67512178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46671841
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00219818 eV

  energy without entropy =      -29.00219818  energy(sigma->0) =      -29.00219818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3269: real time   13.3499
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   10.6013: real time   10.6247
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.3690: real time    5.3772
    MIXING:  cpu time    0.3103: real time    0.3109
    --------------------------------------------
      LOOP:  cpu time   29.6603: real time   29.7155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3384356E-02  (-0.4133163E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617782 magnetization 

 Broyden mixing:
  rms(total) = 0.13988E-02    rms(broyden)= 0.13988E-02
  rms(prec ) = 0.18356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7648
  5.2823  2.7398  2.3799  1.4717  1.4717  1.0230  0.9002  0.8319  0.8319  0.7156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1578.78148530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.36319878
  PAW double counting   =      9917.87983349    -9915.59734419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99455968
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00558253 eV

  energy without entropy =      -29.00558253  energy(sigma->0) =      -29.00558253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3414: real time   13.3651
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6005: real time   17.6395
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.3600: real time    5.3679
    MIXING:  cpu time    0.3010: real time    0.3017
    --------------------------------------------
      LOOP:  cpu time   36.6623: real time   36.7335

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1161530E-02  (-0.1397937E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617280 magnetization 

 Broyden mixing:
  rms(total) = 0.13120E-02    rms(broyden)= 0.13120E-02
  rms(prec ) = 0.15378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8261
  6.0526  2.8600  2.2926  1.9199  1.7734  1.0899  1.0899  0.8187  0.8187  0.6857
  0.6857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1578.97909103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.36531624
  PAW double counting   =      9917.81317912    -9915.53077901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80014376
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00674406 eV

  energy without entropy =      -29.00674406  energy(sigma->0) =      -29.00674406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3606: real time   13.3843
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   10.5733: real time   10.5962
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time    5.4874: real time    5.4955
    MIXING:  cpu time    0.3291: real time    0.3298
    --------------------------------------------
      LOOP:  cpu time   29.8132: real time   29.8686

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1352758E-02  (-0.8994126E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617072 magnetization 

 Broyden mixing:
  rms(total) = 0.54214E-03    rms(broyden)= 0.54213E-03
  rms(prec ) = 0.69967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9028
  6.8382  3.3793  2.3910  2.3910  1.3404  1.3404  1.0000  1.0000  0.8426  0.8426
  0.7343  0.7343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1579.03553183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.36305487
  PAW double counting   =      9918.57528987    -9916.29251615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74316795
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00809682 eV

  energy without entropy =      -29.00809682  energy(sigma->0) =      -29.00809682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3783: real time   13.4019
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.5711: real time   17.6100
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.1583: real time    5.1662
    MIXING:  cpu time    0.3279: real time    0.3287
    --------------------------------------------
      LOOP:  cpu time   36.4896: real time   36.5608

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5942577E-03  (-0.3757290E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617311 magnetization 

 Broyden mixing:
  rms(total) = 0.52151E-03    rms(broyden)= 0.52149E-03
  rms(prec ) = 0.58726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9693
  7.5235  3.4914  2.4429  2.4429  1.7444  1.7444  1.0556  1.0556  1.0580  0.8134
  0.8134  0.7075  0.7075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1579.03422066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.36119815
  PAW double counting   =      9918.64435553    -9916.36136254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74343595
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00869108 eV

  energy without entropy =      -29.00869108  energy(sigma->0) =      -29.00869108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3602: real time   13.3838
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1108: real time   14.1410
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    5.1578: real time    5.1654
    MIXING:  cpu time    0.4222: real time    0.4230
    --------------------------------------------
      LOOP:  cpu time   33.1129: real time   33.1752

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3595081E-03  (-0.1140723E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617348 magnetization 

 Broyden mixing:
  rms(total) = 0.35791E-03    rms(broyden)= 0.35791E-03
  rms(prec ) = 0.39271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0664
  8.0603  4.5375  2.5923  2.3994  2.3994  1.4088  1.4088  1.0473  1.0473  0.9503
  0.8202  0.8202  0.7187  0.7187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1579.03117196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.36014331
  PAW double counting   =      9917.33257428    -9915.04963390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74573669
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00905059 eV

  energy without entropy =      -29.00905059  energy(sigma->0) =      -29.00905059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3987: real time   13.4224
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.5854: real time   17.6246
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.1074: real time    5.1154
    MIXING:  cpu time    0.4112: real time    0.4120
    --------------------------------------------
      LOOP:  cpu time   36.5537: real time   36.6254

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2103358E-03  (-0.8276201E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617252 magnetization 

 Broyden mixing:
  rms(total) = 0.26846E-03    rms(broyden)= 0.26845E-03
  rms(prec ) = 0.28166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1287
  8.5561  5.0107  2.7538  2.7538  2.4052  1.5937  1.5937  1.2520  1.0335  1.0335
  0.8491  0.8368  0.8368  0.7107  0.7107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1579.03294739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.35988797
  PAW double counting   =      9917.69907344    -9915.41627914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74377017
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00926092 eV

  energy without entropy =      -29.00926092  energy(sigma->0) =      -29.00926092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3179: real time   13.3417
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6005: real time   17.6387
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.4478: real time    5.4564
    MIXING:  cpu time    0.4232: real time    0.4241
    --------------------------------------------
      LOOP:  cpu time   36.8454: real time   36.9170

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1036957E-03  (-0.1652067E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617268 magnetization 

 Broyden mixing:
  rms(total) = 0.15200E-03    rms(broyden)= 0.15200E-03
  rms(prec ) = 0.15810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1412
  8.8645  5.4204  3.1822  2.5234  2.3328  2.1205  1.3765  1.3765  1.0687  1.0687
  0.9994  0.8343  0.8343  0.8325  0.7122  0.7122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1579.03193438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.35963640
  PAW double counting   =      9917.76849506    -9915.48570784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74462825
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00936462 eV

  energy without entropy =      -29.00936462  energy(sigma->0) =      -29.00936462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3581: real time   13.3822
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.5782: real time   17.6168
       DOS:  cpu time    0.0162: real time    0.0162
    CHARGE:  cpu time    5.4516: real time    5.4598
    MIXING:  cpu time    0.3864: real time    0.3873
    --------------------------------------------
      LOOP:  cpu time   36.8389: real time   36.9108

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3064695E-04  (-0.2209147E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617267 magnetization 

 Broyden mixing:
  rms(total) = 0.45701E-04    rms(broyden)= 0.45700E-04
  rms(prec ) = 0.53563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1789
  9.1728  5.6746  3.5634  2.7785  2.2749  2.0178  2.0178  1.3329  1.3329  0.9522
  0.9522  0.9814  0.8553  0.8553  0.8603  0.7097  0.7097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1579.03352253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.35963775
  PAW double counting   =      9918.14605418    -9915.86325769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74308135
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00939527 eV

  energy without entropy =      -29.00939527  energy(sigma->0) =      -29.00939527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.2806: real time   13.3039
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.8910: real time   17.9294
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.6313: real time    5.6399
    MIXING:  cpu time    0.4103: real time    0.4112
    --------------------------------------------
      LOOP:  cpu time   37.2658: real time   37.3370

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2463294E-04  (-0.1639017E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617260 magnetization 

 Broyden mixing:
  rms(total) = 0.41008E-04    rms(broyden)= 0.41008E-04
  rms(prec ) = 0.43484E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2383
  9.2685  6.2878  4.3834  2.6841  2.6841  2.4085  1.8924  1.4904  1.1466  1.1466
  1.0618  0.7091  0.7091  0.9528  0.9528  0.8425  0.8425  0.8268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1579.03612272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.35970174
  PAW double counting   =      9918.19610600    -9915.91331733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74056196
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00941990 eV

  energy without entropy =      -29.00941990  energy(sigma->0) =      -29.00941990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.3085: real time   13.3317
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6140: real time   17.6528
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.1004: real time    5.1089
    MIXING:  cpu time    0.4479: real time    0.4489
    --------------------------------------------
      LOOP:  cpu time   36.5256: real time   36.5971

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1004075E-04  (-0.8889456E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617257 magnetization 

 Broyden mixing:
  rms(total) = 0.47455E-04    rms(broyden)= 0.47455E-04
  rms(prec ) = 0.48152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2586
  9.3861  6.5971  4.4948  2.9807  2.4536  2.4536  2.3834  1.6249  1.4151  1.2770
  1.0154  1.0154  1.0374  0.7094  0.7094  0.8352  0.8352  0.8710  0.8195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1579.03699989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.35972858
  PAW double counting   =      9918.33805283    -9916.05525662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73972922
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00942994 eV

  energy without entropy =      -29.00942994  energy(sigma->0) =      -29.00942994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2493: real time   13.2731
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6130: real time   17.6538
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.1738: real time    5.1814
    MIXING:  cpu time    0.5058: real time    0.5068
    --------------------------------------------
      LOOP:  cpu time   36.5983: real time   36.6713

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5356052E-05  (-0.5929886E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617260 magnetization 

 Broyden mixing:
  rms(total) = 0.14855E-04    rms(broyden)= 0.14855E-04
  rms(prec ) = 0.15436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3089
  9.5470  6.8564  4.9502  3.5490  2.6454  2.6454  2.4031  1.9279  1.5097  1.2048
  1.2048  1.0058  1.0058  1.0001  0.7093  0.7093  0.8265  0.8265  0.8571  0.7938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1579.03668108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.35970207
  PAW double counting   =      9918.19245917    -9915.90966364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74002620
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00943530 eV

  energy without entropy =      -29.00943530  energy(sigma->0) =      -29.00943530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.3172: real time   13.3406
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6464: real time   17.6848
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    5.2099: real time    5.2174
    MIXING:  cpu time    0.5148: real time    0.5158
    --------------------------------------------
      LOOP:  cpu time   36.7510: real time   36.8214

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2336156E-05  (-0.5280379E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617259 magnetization 

 Broyden mixing:
  rms(total) = 0.16471E-04    rms(broyden)= 0.16471E-04
  rms(prec ) = 0.16615E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  9.5663  7.1874  5.2717  3.9524  2.6951  2.4765  2.4765  2.2026  1.6145  1.3472
  1.3472  1.0200  1.0200  1.0299  1.0299  0.7093  0.7093  0.8285  0.8285  0.8650
  0.8011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1579.03663577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.35969346
  PAW double counting   =      9918.16087996    -9915.87808457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74006509
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00943763 eV

  energy without entropy =      -29.00943763  energy(sigma->0) =      -29.00943763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2810: real time   13.3053
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6964: real time   17.7339
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.1624: real time    5.1700
    MIXING:  cpu time    0.5162: real time    0.5172
    --------------------------------------------
      LOOP:  cpu time   36.7136: real time   36.7841

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8701215E-06  (-0.4490705E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617260 magnetization 

 Broyden mixing:
  rms(total) = 0.28800E-05    rms(broyden)= 0.28800E-05
  rms(prec ) = 0.31370E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  9.6028  7.4565  5.5463  4.1580  2.9344  2.5869  2.5869  2.4191  1.9926  1.4963
  1.2534  1.2534  1.0109  1.0109  0.7093  0.7093  1.0083  0.9739  0.8276  0.8276
  0.8664  0.8059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1579.03655354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.35968902
  PAW double counting   =      9918.19757651    -9915.91477959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74014528
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00943850 eV

  energy without entropy =      -29.00943850  energy(sigma->0) =      -29.00943850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.3026: real time   13.3260
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6524: real time   17.6905
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.4026: real time    5.4108
    MIXING:  cpu time    0.5029: real time    0.5041
    --------------------------------------------
      LOOP:  cpu time   36.9162: real time   36.9870

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4955605E-06  (-0.3714963E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617260 magnetization 

 Broyden mixing:
  rms(total) = 0.42177E-05    rms(broyden)= 0.42177E-05
  rms(prec ) = 0.42637E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  9.6586  7.7068  5.8628  4.5018  3.4592  2.6364  2.4819  2.4819  2.1787  1.8517
  1.3756  1.3212  1.0120  1.0120  1.0822  1.0822  0.7093  0.7093  0.9453  0.8278
  0.8278  0.8659  0.8035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1579.03657625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.35968998
  PAW double counting   =      9918.20505291    -9915.92225644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74012357
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00943900 eV

  energy without entropy =      -29.00943900  energy(sigma->0) =      -29.00943900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2168: real time   13.2399
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   10.6775: real time   10.6999
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.4260: real time    5.4344
    MIXING:  cpu time    0.5408: real time    0.5421
    --------------------------------------------
      LOOP:  cpu time   29.9127: real time   29.9678

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2029096E-06  (-0.2862786E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617260 magnetization 

 Broyden mixing:
  rms(total) = 0.67252E-06    rms(broyden)= 0.67248E-06
  rms(prec ) = 0.74182E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3850
  9.6557  7.8637  5.9582  4.6510  3.5316  2.5618  2.5618  2.2998  2.1535  2.1535
  1.4940  1.3239  1.3239  1.0176  1.0176  1.0194  1.0194  0.7093  0.7093  0.8279
  0.8279  0.8781  0.8781  0.8042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1579.03658226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.35969051
  PAW double counting   =      9918.19967891    -9915.91688280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74011794
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00943920 eV

  energy without entropy =      -29.00943920  energy(sigma->0) =      -29.00943920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.2592: real time   13.2827
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6032: real time   17.6417
       DOS:  cpu time    0.0100: real time    0.0100
    --------------------------------------------
      LOOP:  cpu time   30.9207: real time   30.9828

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5469064E-07  (-0.2504715E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617260 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1579.03659189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.35969095
  PAW double counting   =      9918.20085101    -9915.91805496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74010874
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00943926 eV

  energy without entropy =      -29.00943926  energy(sigma->0) =      -29.00943926


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6295       2 -47.6221       3 -88.5519       4-121.8945       5-119.5194
 
 
 
 E-fermi :  -7.1188     XC(G=0):  -0.0334     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.6068      2.00000
      2     -25.3374      2.00000
      3     -13.5677      2.00000
      4     -13.1164      2.00000
      5     -11.1876      2.00000
      6     -11.1836      2.00000
      7      -9.2803      2.00000
      8      -8.3782      2.00000
      9      -7.2120      2.00000
     10      -1.6146      0.00000
     11      -1.5966      0.00000
     12      -0.9200      0.00000
     13      -0.0003      0.00000
     14       0.0975      0.00000
     15       0.1024      0.00000
     16       0.1123      0.00000
     17       0.1184      0.00000
     18       0.1202      0.00000
     19       0.1326      0.00000
     20       0.1849      0.00000
     21       0.1962      0.00000
     22       0.2197      0.00000
     23       0.2390      0.00000
     24       0.2397      0.00000
     25       0.2403      0.00000
     26       0.2404      0.00000
     27       0.2422      0.00000
     28       0.2427      0.00000
     29       0.2451      0.00000
     30       0.2451      0.00000
     31       0.2733      0.00000
     32       0.3170      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.434   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.292  -0.813  -0.212   0.311  -0.011
 -0.813   0.183   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   398, direction  3 min pos   377,
 dipolmoment          -0.013550     -0.449941      0.016093 electrons x Angstroem
 Tr[quadrupol]         7.075434

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000143 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1507: real time    5.1584
    FORLOC:  cpu time    0.5624: real time    0.5632
    FORNL :  cpu time    0.3946: real time    0.3953
    STRESS:  cpu time   13.6506: real time   13.6797
    FORCOR:  cpu time   11.0129: real time   11.0322
    FORHAR:  cpu time    3.3408: real time    3.3484
    MIXING:  cpu time    0.5635: real time    0.5646
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.144
      2     H           0.144
      3     C           0.049
      4     O          -0.061
      5     O          -0.277

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.450      0.234E-04
      2     H           0.449      0.234E-04
      3     C           0.088     -0.248E-05
      4     O          -0.062      0.556E-05
      5     O          -0.925     -0.499E-04

   Hirshfeld-I converged in  20 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.632          2.102          1.403          0.31179758
   H           0.628          2.099          1.398          0.31077259
   C          30.641          3.348          9.731          0.81088713
   O          12.478          3.077          4.830          0.89435997
   O          28.411          3.529          7.287          1.34951629

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.01036
    FORVDW:  cpu time   98.5415: real time   98.6055

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.21084   702.32610    62.13618     2.94729     1.62413    -1.45197
  Hartree   366.18989   824.07253   388.77416     0.78722    -0.06805    -0.26321
  E(xc)     -83.23934   -81.97463   -82.68250     0.01232     0.01028    -0.00649
  Local    -663.73702 -1845.77812  -772.12616    -2.89531    -0.78670     1.25568
  n-local   -26.60319   -29.22238   -21.08489     0.10010     0.13178    -0.06338
  augment     1.61315     1.40977     0.85060    -0.01767    -0.01369     0.00892
  Kinetic   468.94912   431.19088   424.61026    -0.92018    -0.88342     0.51426
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01234    -0.00048    -0.00017     0.00047     0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01739     2.03266     0.49802     0.01361     0.01480    -0.00617
  in kB      -0.00065     0.07596     0.01861     0.00051     0.00055    -0.00023
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.280E+01 -.607E+02 0.780E+02   0.307E+01 0.657E+02 -.856E+02   -.260E+00 -.471E+01 0.718E+01   0.198E-07 0.165E-06 -.287E-06
   -.119E+01 -.672E+02 -.728E+02   0.131E+01 0.730E+02 0.798E+02   -.113E+00 -.537E+01 -.670E+01   0.128E-07 0.127E-06 0.271E-06
   0.333E-01 0.275E+03 -.746E-01   -.338E-01 -.300E+03 0.685E-01   0.104E-02 0.258E+02 0.847E-02   -.680E-08 -.366E-07 0.243E-07
   0.120E+00 -.106E+03 -.248E+00   -.129E+00 0.159E+03 0.284E+00   0.587E-02 -.544E+02 -.441E-01   0.205E-07 -.305E-07 -.992E-08
   0.235E+01 -.560E+02 -.289E+01   -.422E+01 0.259E+01 0.540E+01   0.186E+01 0.536E+02 -.248E+01   -.727E-07 0.556E-06 0.706E-06
 -----------------------------------------------------------------------------------------------
   -.149E+01 -.149E+02 0.204E+01   0.000E+00 -.284E-13 0.533E-14   0.149E+01 0.149E+02 -.204E+01   -.263E-07 0.781E-06 0.704E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.18138     34.21499         0.011560      0.300040     -0.356024
      0.01365      4.25327      0.72944         0.003943      0.343209      0.323165
      0.00000      0.08826      0.00000         0.000495      0.414961      0.002381
      0.00000      1.22721      0.00000        -0.002693     -1.307802     -0.007594
      0.00000      3.62721      0.00000        -0.013305      0.249591      0.038072
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006     -0.000070      0.000021


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.01965323 eV

  energy  without entropy=      -29.01965323  energy(sigma->0) =      -29.01965323
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.5593: real time   13.5849


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1456.5621: real time 1458.7507
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2856.219
                            User time (sec):     2720.921
                          System time (sec):      135.298
                         Elapsed time (sec):     2861.221
  
                   Maximum memory used (kb):     5574064.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79189746
                          Major page faults:          868
                 Voluntary context switches:         7941
