 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  05:10:40
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.097  0.978-   5 0.96
   2  0.000  0.099  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14   5 1.60
   5  0.000  0.081  0.000-   2 0.96   1 0.96   4 1.60
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.096610785  0.977571084
     0.000390051  0.098664958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.080777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.09661078  0.97757108
   0.00039005  0.09866496  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.08077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.38137746 34.21498793
   0.01365177  3.45327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  2.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0013: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9282: real time   12.9509
    SETDIJ:  cpu time    0.0404: real time    0.0413
     EDDAV:  cpu time   14.7126: real time   14.7535
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   27.6858: real time   27.7502

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1712799E+03  (-0.2888996E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1671.42633619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08230585
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000081
  eigenvalues    EBANDS =      -122.44619463
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       171.27988762 eV

  energy without entropy =      171.27988843  energy(sigma->0) =      171.27988803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3504: real time   18.3996
       DOS:  cpu time    0.0153: real time    0.0153
    --------------------------------------------
      LOOP:  cpu time   18.3657: real time   18.4149

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1112732E+03  (-0.1112732E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1671.42633619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08230585
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.71937463
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        60.00670842 eV

  energy without entropy =       60.00670842  energy(sigma->0) =       60.00670842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7807: real time   14.8103
       DOS:  cpu time    0.0100: real time    0.0100
    --------------------------------------------
      LOOP:  cpu time   14.7907: real time   14.8203

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7543295E+02  (-0.7543295E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1671.42633619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08230585
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.15232043
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.42623738 eV

  energy without entropy =      -15.42623738  energy(sigma->0) =      -15.42623738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.7570: real time   14.7896
       DOS:  cpu time    0.0094: real time    0.0094
    --------------------------------------------
      LOOP:  cpu time   14.7663: real time   14.7989

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1238659E+02  (-0.1238659E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1671.42633619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08230585
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.53891264
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81282959 eV

  energy without entropy =      -27.81282959  energy(sigma->0) =      -27.81282959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1422: real time   11.1636
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.2094: real time    5.2174
    MIXING:  cpu time    0.2238: real time    0.2242
    --------------------------------------------
      LOOP:  cpu time   16.5799: real time   16.6097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1162882E+00  (-0.1162881E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1209705 magnetization 

 Broyden mixing:
  rms(total) = 0.51406E+01    rms(broyden)= 0.51406E+01
  rms(prec ) = 0.51474E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1671.42633619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08230585
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.65520081
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.92911775 eV

  energy without entropy =      -27.92911775  energy(sigma->0) =      -27.92911775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6921: real time   12.7170
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1690: real time   11.1908
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    5.1859: real time    5.1941
    MIXING:  cpu time    0.2423: real time    0.2454
    --------------------------------------------
      LOOP:  cpu time   29.3445: real time   29.4025

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2809135E+01  (-0.1734086E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0194823 magnetization 

 Broyden mixing:
  rms(total) = 0.38800E+01    rms(broyden)= 0.38800E+01
  rms(prec ) = 0.38812E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8579
  1.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1717.39149058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29348008
  PAW double counting   =      4641.37608531    -4639.14489873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.50265201
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.11998292 eV

  energy without entropy =      -25.11998292  energy(sigma->0) =      -25.11998292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7843: real time   12.8067
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.7659: real time   14.8004
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.0926: real time    5.1006
    MIXING:  cpu time    0.2538: real time    0.2552
    --------------------------------------------
      LOOP:  cpu time   32.9425: real time   33.0087

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1736833E+00  (-0.5397116E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0567750 magnetization 

 Broyden mixing:
  rms(total) = 0.43845E+00    rms(broyden)= 0.43843E+00
  rms(prec ) = 0.44613E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4449
  0.9315  1.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1724.83649607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.84717096
  PAW double counting   =     16338.20489800   -16335.85093692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.56042859
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.94629960 eV

  energy without entropy =      -24.94629960  energy(sigma->0) =      -24.94629960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7611: real time   12.7830
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.2028: real time   11.2254
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.0992: real time    5.1071
    MIXING:  cpu time    0.2755: real time    0.2760
    --------------------------------------------
      LOOP:  cpu time   29.3871: real time   29.4401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2103404E+00  (-0.2313718E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0263231 magnetization 

 Broyden mixing:
  rms(total) = 0.58962E+00    rms(broyden)= 0.58961E+00
  rms(prec ) = 0.59006E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3026
  2.3071  0.9300  0.6709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1733.87460391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.22268199
  PAW double counting   =     17593.23666729   -17590.95690984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61328775
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.73595920 eV

  energy without entropy =      -24.73595920  energy(sigma->0) =      -24.73595920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7907: real time   12.8156
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.1809: real time   11.2063
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.1747: real time    5.1828
    MIXING:  cpu time    0.2537: real time    0.2542
    --------------------------------------------
      LOOP:  cpu time   29.4440: real time   29.5028

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045619E-01  (-0.1079584E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0322633 magnetization 

 Broyden mixing:
  rms(total) = 0.12048E+00    rms(broyden)= 0.12048E+00
  rms(prec ) = 0.12106E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1296
  2.2412  0.9248  0.6761  0.6761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1734.25816958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.25201160
  PAW double counting   =     19669.12970671   -19666.81162654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28691821
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.72550302 eV

  energy without entropy =      -24.72550302  energy(sigma->0) =      -24.72550302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7520: real time   12.7746
    SETDIJ:  cpu time    0.0398: real time    0.0399
     EDDAV:  cpu time   18.3581: real time   18.4079
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.1702: real time    5.1783
    MIXING:  cpu time    0.2580: real time    0.2585
    --------------------------------------------
      LOOP:  cpu time   36.5843: real time   36.6655

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5387043E-03  (-0.8143635E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0333048 magnetization 

 Broyden mixing:
  rms(total) = 0.94485E-01    rms(broyden)= 0.94484E-01
  rms(prec ) = 0.94917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3111
  2.3706  1.3916  1.3916  0.7009  0.7009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1733.96695202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.22682471
  PAW double counting   =     19422.19554891   -19419.87132021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55855871
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.72496431 eV

  energy without entropy =      -24.72496431  energy(sigma->0) =      -24.72496431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7596: real time   12.7813
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.1809: real time   11.2024
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.1261: real time    5.1337
    MIXING:  cpu time    0.3023: real time    0.3028
    --------------------------------------------
      LOOP:  cpu time   29.4178: real time   29.4691

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3893079E-03  (-0.2567670E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0339794 magnetization 

 Broyden mixing:
  rms(total) = 0.31608E-01    rms(broyden)= 0.31607E-01
  rms(prec ) = 0.32134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3464
  2.3484  1.9897  1.3359  0.8856  0.7595  0.7595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1734.82730438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.24041876
  PAW double counting   =     19608.11615590   -19605.78307912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72103779
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.72535362 eV

  energy without entropy =      -24.72535362  energy(sigma->0) =      -24.72535362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7748: real time   12.7966
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3438: real time   18.3864
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.1792: real time    5.1875
    MIXING:  cpu time    0.2840: real time    0.2845
    --------------------------------------------
      LOOP:  cpu time   36.6311: real time   36.7044

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1289784E-02  (-0.3264849E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0339875 magnetization 

 Broyden mixing:
  rms(total) = 0.15679E-01    rms(broyden)= 0.15679E-01
  rms(prec ) = 0.16306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4356
  2.4644  2.4644  1.3078  1.3078  1.0615  0.7216  0.7216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1735.26237369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.24433533
  PAW double counting   =     19572.25719955   -19569.92194512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29335249
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.72664340 eV

  energy without entropy =      -24.72664340  energy(sigma->0) =      -24.72664340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8297: real time   12.8517
    SETDIJ:  cpu time    0.0398: real time    0.0399
     EDDAV:  cpu time   18.4057: real time   18.4490
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.0798: real time    5.0878
    MIXING:  cpu time    0.3100: real time    0.3106
    --------------------------------------------
      LOOP:  cpu time   36.6737: real time   36.7477

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1844559E-02  (-0.3651381E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0338009 magnetization 

 Broyden mixing:
  rms(total) = 0.68216E-02    rms(broyden)= 0.68216E-02
  rms(prec ) = 0.75308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3704
  2.6686  2.2266  1.7693  1.0773  1.0773  0.7171  0.7171  0.7097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1735.77070655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.25173279
  PAW double counting   =     19563.20105309   -19560.86463709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79542321
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.72848796 eV

  energy without entropy =      -24.72848796  energy(sigma->0) =      -24.72848796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7598: real time   12.7965
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3649: real time   18.4014
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    5.1806: real time    5.1906
    MIXING:  cpu time    0.3078: real time    0.3084
    --------------------------------------------
      LOOP:  cpu time   36.6675: real time   36.7511

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1148852E-02  (-0.1005740E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0337222 magnetization 

 Broyden mixing:
  rms(total) = 0.43790E-02    rms(broyden)= 0.43790E-02
  rms(prec ) = 0.51075E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5599
  2.7641  2.7641  2.0202  2.0202  1.0887  1.0887  0.7226  0.7226  0.8479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1736.02233815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.25622213
  PAW double counting   =     19589.79024301   -19587.45355107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54970575
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.72963682 eV

  energy without entropy =      -24.72963682  energy(sigma->0) =      -24.72963682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8574: real time   12.8792
    SETDIJ:  cpu time    0.0398: real time    0.0399
     EDDAV:  cpu time   11.1689: real time   11.2014
       DOS:  cpu time    0.0183: real time    0.0183
    CHARGE:  cpu time    5.1155: real time    5.1234
    MIXING:  cpu time    0.3147: real time    0.3153
    --------------------------------------------
      LOOP:  cpu time   29.5146: real time   29.5774

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2714804E-02  (-0.3597772E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0336910 magnetization 

 Broyden mixing:
  rms(total) = 0.41410E-02    rms(broyden)= 0.41410E-02
  rms(prec ) = 0.44011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6546
  4.6487  2.3533  2.3533  1.8627  1.1622  1.1622  0.8713  0.7287  0.7287  0.6752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1736.40954871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.25781389
  PAW double counting   =     19563.70502714   -19561.36739758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16773936
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.73235162 eV

  energy without entropy =      -24.73235162  energy(sigma->0) =      -24.73235162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8497: real time   12.8719
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.7716: real time   14.8045
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.1781: real time    5.1860
    MIXING:  cpu time    0.3144: real time    0.3149
    --------------------------------------------
      LOOP:  cpu time   33.1595: real time   33.2230

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1414749E-02  (-0.2983031E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0336538 magnetization 

 Broyden mixing:
  rms(total) = 0.19526E-02    rms(broyden)= 0.19526E-02
  rms(prec ) = 0.21116E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6771
  5.0809  2.3038  2.3038  2.0786  1.2688  1.2688  0.7241  0.7241  0.9784  0.8583
  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1736.71191182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.26137949
  PAW double counting   =     19584.11108172   -19581.77284707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87096169
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.73376637 eV

  energy without entropy =      -24.73376637  energy(sigma->0) =      -24.73376637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.9067: real time   12.9292
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   11.1716: real time   11.2072
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.1178: real time    5.1259
    MIXING:  cpu time    0.3447: real time    0.3452
    --------------------------------------------
      LOOP:  cpu time   29.5826: real time   29.6494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8877419E-03  (-0.5407743E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0336586 magnetization 

 Broyden mixing:
  rms(total) = 0.32427E-02    rms(broyden)= 0.32427E-02
  rms(prec ) = 0.32856E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7513
  6.3311  2.6744  2.4093  2.0309  1.4441  1.1228  1.1228  0.8892  0.8892  0.7243
  0.7243  0.6538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1736.77122527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.26042569
  PAW double counting   =     19585.68054667   -19583.34227694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81161727
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.73465411 eV

  energy without entropy =      -24.73465411  energy(sigma->0) =      -24.73465411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8403: real time   12.8627
    SETDIJ:  cpu time    0.0398: real time    0.0399
     EDDAV:  cpu time   11.2046: real time   11.2266
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.1821: real time    5.1988
    MIXING:  cpu time    0.3549: real time    0.3556
    --------------------------------------------
      LOOP:  cpu time   29.6325: real time   29.6944

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5546802E-03  (-0.4485386E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0336505 magnetization 

 Broyden mixing:
  rms(total) = 0.15056E-02    rms(broyden)= 0.15056E-02
  rms(prec ) = 0.15425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8301
  7.0222  3.1091  2.2790  2.2790  1.4769  1.4769  1.0991  1.0991  0.8779  0.7254
  0.7254  0.8106  0.8106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1736.81609334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.25983423
  PAW double counting   =     19579.82757704   -19577.48937906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76664068
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.73520879 eV

  energy without entropy =      -24.73520879  energy(sigma->0) =      -24.73520879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8734: real time   12.9039
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3666: real time   18.4027
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    5.1365: real time    5.1442
    MIXING:  cpu time    0.3464: real time    0.3471
    --------------------------------------------
      LOOP:  cpu time   36.7767: real time   36.8518

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4695512E-03  (-0.2914188E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0336430 magnetization 

 Broyden mixing:
  rms(total) = 0.41411E-03    rms(broyden)= 0.41409E-03
  rms(prec ) = 0.45681E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9575
  7.9817  3.9937  2.5200  2.5200  1.6485  1.6485  1.1196  1.1196  0.9386  0.9386
  0.7252  0.7252  0.7630  0.7630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1736.81409332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.25860342
  PAW double counting   =     19574.13775747   -19571.79962597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76781295
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.73567834 eV

  energy without entropy =      -24.73567834  energy(sigma->0) =      -24.73567834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8429: real time   12.8752
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.7633: real time   14.8043
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    5.1223: real time    5.1354
    MIXING:  cpu time    0.3958: real time    0.3966
    --------------------------------------------
      LOOP:  cpu time   33.1774: real time   33.2647

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2747174E-03  (-0.1730035E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0336528 magnetization 

 Broyden mixing:
  rms(total) = 0.50804E-03    rms(broyden)= 0.50804E-03
  rms(prec ) = 0.51740E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9474
  7.7855  4.4066  2.4036  2.2578  2.2578  1.5163  1.5163  1.1474  1.1474  0.7272
  0.7272  0.8607  0.8607  0.7981  0.7981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1736.80172775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.25757380
  PAW double counting   =     19571.98041459   -19569.64226938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77943733
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.73595306 eV

  energy without entropy =      -24.73595306  energy(sigma->0) =      -24.73595306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8346: real time   12.8581
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.3718: real time   18.4158
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.0682: real time    5.0758
    MIXING:  cpu time    0.3967: real time    0.3975
    --------------------------------------------
      LOOP:  cpu time   36.7155: real time   36.7913

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7736464E-04  (-0.1788041E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0336453 magnetization 

 Broyden mixing:
  rms(total) = 0.21614E-03    rms(broyden)= 0.21614E-03
  rms(prec ) = 0.22723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0019
  8.4238  4.8210  2.5968  2.4833  2.4833  1.6001  1.6001  1.1382  1.1382  1.0748
  0.7828  0.7828  0.7269  0.7269  0.8637  0.7872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1736.80268693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.25761761
  PAW double counting   =     19573.19200317   -19570.85393278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77852450
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.73603042 eV

  energy without entropy =      -24.73603042  energy(sigma->0) =      -24.73603042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7586: real time   12.7900
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.7559: real time   14.7900
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.1405: real time    5.1516
    MIXING:  cpu time    0.4076: real time    0.4084
    --------------------------------------------
      LOOP:  cpu time   33.1053: real time   33.1827

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7573226E-04  (-0.1775267E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0336474 magnetization 

 Broyden mixing:
  rms(total) = 0.14421E-03    rms(broyden)= 0.14421E-03
  rms(prec ) = 0.14871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0391
  8.7558  5.4092  2.9719  2.5052  2.5052  1.9979  1.2794  1.2794  1.1349  1.1349
  1.0178  0.7268  0.7268  0.7941  0.7941  0.8587  0.7723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1736.79940634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.25732311
  PAW double counting   =     19572.61523919   -19570.27714431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78161082
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.73610616 eV

  energy without entropy =      -24.73610616  energy(sigma->0) =      -24.73610616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8106: real time   12.8343
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3110: real time   18.3467
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.0899: real time    5.0979
    MIXING:  cpu time    0.4086: real time    0.4106
    --------------------------------------------
      LOOP:  cpu time   36.6706: real time   36.7399

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2897905E-04  (-0.4602233E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0336482 magnetization 

 Broyden mixing:
  rms(total) = 0.13073E-03    rms(broyden)= 0.13073E-03
  rms(prec ) = 0.13259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1102
  9.0100  5.8874  3.7219  2.6557  2.3818  2.0759  1.7841  1.2446  1.2446  1.1974
  1.0530  1.0530  0.7894  0.7894  0.7269  0.7269  0.8701  0.7715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1736.79805293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.25722152
  PAW double counting   =     19572.53318142   -19570.19507345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78290470
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.73613514 eV

  energy without entropy =      -24.73613514  energy(sigma->0) =      -24.73613514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7319: real time   12.7537
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3826: real time   18.4321
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.1207: real time    5.1287
    MIXING:  cpu time    0.4246: real time    0.4254
    --------------------------------------------
      LOOP:  cpu time   36.7047: real time   36.7849

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2053621E-04  (-0.2720747E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0336473 magnetization 

 Broyden mixing:
  rms(total) = 0.62567E-04    rms(broyden)= 0.62567E-04
  rms(prec ) = 0.63427E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1136
  9.1834  6.1940  3.9765  2.4530  2.4530  2.3987  2.0102  1.3043  1.3043  1.1378
  1.0859  1.0859  0.7960  0.7960  0.7271  0.7271  0.8768  0.8768  0.7708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1736.79897705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.25723628
  PAW double counting   =     19572.94190498   -19570.60378898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78202391
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.73615567 eV

  energy without entropy =      -24.73615567  energy(sigma->0) =      -24.73615567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7647: real time   12.7867
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.4144: real time   18.4547
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.1468: real time    5.1557
    MIXING:  cpu time    0.4391: real time    0.4400
    --------------------------------------------
      LOOP:  cpu time   36.8072: real time   36.8794

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4921526E-05  (-0.6722139E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0336476 magnetization 

 Broyden mixing:
  rms(total) = 0.39170E-04    rms(broyden)= 0.39170E-04
  rms(prec ) = 0.39805E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1795
  9.2336  6.5973  4.5164  3.0132  2.4710  2.4710  1.9104  1.9104  1.2971  1.2971
  1.1730  1.0615  1.0615  0.7920  0.7920  0.7269  0.7269  0.8865  0.8865  0.7660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1736.79931276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.25724677
  PAW double counting   =     19573.09730505   -19570.75918918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78170349
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.73616059 eV

  energy without entropy =      -24.73616059  energy(sigma->0) =      -24.73616059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7706: real time   12.7927
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   11.1671: real time   11.1971
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.1128: real time    5.1197
    MIXING:  cpu time    0.4876: real time    0.4885
    --------------------------------------------
      LOOP:  cpu time   29.5903: real time   29.6502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4804153E-05  (-0.7748188E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0336473 magnetization 

 Broyden mixing:
  rms(total) = 0.27028E-04    rms(broyden)= 0.27028E-04
  rms(prec ) = 0.27230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1837
  9.3591  6.8107  4.8592  3.0239  2.4995  2.4995  2.0289  2.0289  1.3082  1.3082
  1.2102  1.2102  1.0776  0.7269  0.7269  0.7930  0.7930  0.9618  0.9618  0.8959
  0.7749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1736.79985144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.25726255
  PAW double counting   =     19573.18721806   -19570.84910700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78118058
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.73616540 eV

  energy without entropy =      -24.73616540  energy(sigma->0) =      -24.73616540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8201: real time   12.8426
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3451: real time   18.3809
       DOS:  cpu time    0.0215: real time    0.0215
    CHARGE:  cpu time    5.0800: real time    5.0871
    MIXING:  cpu time    0.4802: real time    0.4826
    --------------------------------------------
      LOOP:  cpu time   36.7867: real time   36.8546

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1119379E-05  (-0.5404075E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0336476 magnetization 

 Broyden mixing:
  rms(total) = 0.18162E-04    rms(broyden)= 0.18162E-04
  rms(prec ) = 0.18292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1937
  9.5147  6.9916  5.1109  3.4074  2.6009  2.2686  2.2686  2.1779  1.3667  1.3667
  1.1927  1.1927  1.1267  1.0415  1.0415  0.7269  0.7269  0.7922  0.7922  0.8902
  0.8902  0.7740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1736.79969492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.25725341
  PAW double counting   =     19573.15529142   -19570.81717875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78133068
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.73616652 eV

  energy without entropy =      -24.73616652  energy(sigma->0) =      -24.73616652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7683: real time   12.7909
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.2008: real time   11.2237
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.1636: real time    5.1711
    MIXING:  cpu time    0.5207: real time    0.5217
    --------------------------------------------
      LOOP:  cpu time   29.6979: real time   29.7519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7420490E-06  (-0.5189916E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0336475 magnetization 

 Broyden mixing:
  rms(total) = 0.94986E-05    rms(broyden)= 0.94986E-05
  rms(prec ) = 0.95917E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2436
  9.5083  7.3833  5.4246  4.0058  2.5866  2.5866  2.4671  1.9847  1.9847  1.3283
  1.3283  1.1563  1.1563  1.1447  0.7269  0.7269  0.7927  0.7927  0.9812  0.9812
  0.8905  0.8905  0.7739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1736.79971111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.25725261
  PAW double counting   =     19573.11851824   -19570.78040667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78131335
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.73616726 eV

  energy without entropy =      -24.73616726  energy(sigma->0) =      -24.73616726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8164: real time   12.8388
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7478: real time   14.7770
       DOS:  cpu time    0.0220: real time    0.0220
    CHARGE:  cpu time    5.0985: real time    5.1054
    MIXING:  cpu time    0.5263: real time    0.5275
    --------------------------------------------
      LOOP:  cpu time   33.2511: real time   33.3107

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4949609E-06  (-0.5078272E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0336476 magnetization 

 Broyden mixing:
  rms(total) = 0.48658E-05    rms(broyden)= 0.48658E-05
  rms(prec ) = 0.49130E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2754
  9.5434  7.6600  5.7348  4.3964  3.0947  2.5854  2.4006  2.1229  2.1229  1.4058
  1.4058  1.2062  1.2062  1.0700  1.0700  1.0728  0.7269  0.7269  0.7925  0.7925
  0.9088  0.9088  0.8813  0.7752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1736.79963571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.25724998
  PAW double counting   =     19573.08374193   -19570.74563028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78138669
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.73616775 eV

  energy without entropy =      -24.73616775  energy(sigma->0) =      -24.73616775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7537: real time   12.7803
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.4307: real time   18.4683
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time    5.1267: real time    5.1337
    MIXING:  cpu time    0.5840: real time    0.5851
    --------------------------------------------
      LOOP:  cpu time   36.9486: real time   37.0208

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1940989E-06  (-0.4575995E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0336476 magnetization 

 Broyden mixing:
  rms(total) = 0.48235E-05    rms(broyden)= 0.48235E-05
  rms(prec ) = 0.48378E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3037
  9.5765  7.7919  5.9798  4.4923  3.2502  2.6704  2.6704  2.4363  2.0098  2.0098
  1.3219  1.3219  1.1659  1.1659  1.1945  0.7269  0.7269  0.7925  0.7925  1.0035
  1.0035  0.9161  0.9161  0.8806  0.7749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1736.79960748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.25724891
  PAW double counting   =     19573.06498002   -19570.72686827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78141414
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.73616795 eV

  energy without entropy =      -24.73616795  energy(sigma->0) =      -24.73616795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.8539: real time   12.8828
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.1849: real time   11.2070
       DOS:  cpu time    0.0245: real time    0.0245
    --------------------------------------------
      LOOP:  cpu time   24.1032: real time   24.1542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8887605E-07  (-0.4196458E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0336476 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1736.79960593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.25724865
  PAW double counting   =     19573.07243284   -19570.73432092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78141568
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.73616804 eV

  energy without entropy =      -24.73616804  energy(sigma->0) =      -24.73616804


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6675       2 -47.5590       3 -88.1402       4-121.5766       5-119.7184
 
 
 
 E-fermi :  -5.3249     XC(G=0):  -0.0337     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.7024      2.00000
      2     -25.7577      2.00000
      3     -15.7248      2.00000
      4     -13.6191      2.00000
      5     -11.2893      2.00000
      6     -10.9436      2.00000
      7      -8.9827      2.00000
      8      -7.4970      2.00000
      9      -5.3740      2.00000
     10      -1.5273      0.00000
     11      -1.3583      0.00000
     12      -0.8682      0.00000
     13       0.0008      0.00000
     14       0.0679      0.00000
     15       0.0950      0.00000
     16       0.1106      0.00000
     17       0.1190      0.00000
     18       0.1216      0.00000
     19       0.1335      0.00000
     20       0.1571      0.00000
     21       0.1854      0.00000
     22       0.2129      0.00000
     23       0.2401      0.00000
     24       0.2406      0.00000
     25       0.2409      0.00000
     26       0.2411      0.00000
     27       0.2432      0.00000
     28       0.2436      0.00000
     29       0.2456      0.00000
     30       0.2456      0.00000
     31       0.2743      0.00000
     32       0.2960      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.390   0.005  -0.008   0.000
 -5.390 -11.435   0.011  -0.018   0.001
  0.005   0.011  -1.384  -0.010   0.000
 -0.008  -0.018  -0.010  -1.373  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.314  -0.826  -0.214   0.309  -0.012
 -0.826   0.189   0.045  -0.060   0.002
 -0.214   0.045   0.018  -0.013   0.000
  0.309  -0.060  -0.013   0.023  -0.001
 -0.012   0.002   0.000  -0.001   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   418, direction  3 min pos   387,
 dipolmoment          -0.012828     -0.368249      0.014804 electrons x Angstroem
 Tr[quadrupol]         9.178182

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000096 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1352: real time    5.1423
    FORLOC:  cpu time    0.4937: real time    0.4944
    FORNL :  cpu time    0.4211: real time    0.4219
    STRESS:  cpu time   11.5375: real time   11.5597
    FORCOR:  cpu time   10.6994: real time   10.7222
    FORHAR:  cpu time    3.2681: real time    3.2741
    MIXING:  cpu time    0.5839: real time    0.5850
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.120
      2     H           0.114
      3     C           0.019
      4     O          -0.038
      5     O          -0.216

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.386      0.192E-04
      2     H           0.375      0.191E-04
      3     C           0.023     -0.326E-05
      4     O           0.058      0.111E-04
      5     O          -0.842     -0.461E-04

   Hirshfeld-I converged in  24 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           1.088          2.301          1.841          0.40920051
   H           1.128          2.315          1.875          0.41665270
   C          33.418          3.397         10.162          0.84682363
   O          10.651          2.997          4.462          0.82628491
   O          29.283          3.547          7.398          1.37007430

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00691
    FORVDW:  cpu time   99.3256: real time   99.3879

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.09043   857.84073    67.62587     3.29706     0.97629    -1.51974
  Hartree   400.00319   911.48761   425.30881     1.00089    -0.21280    -0.29387
  E(xc)     -84.18602   -82.32320   -83.60878     0.01372     0.01137    -0.00671
  Local    -701.76403 -2081.00226  -818.02202    -3.41938    -0.00245     1.34943
  n-local   -23.47967   -28.62508   -18.34440     0.10586     0.10581    -0.06051
  augment     1.19546     1.07791     0.51169    -0.01823    -0.01275     0.00809
  Kinetic   471.28373   449.77281   427.68040    -0.91879    -0.74117     0.50924
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00194     0.00106    -0.00000     0.00065    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01692    28.24743     1.17348     0.06114     0.12494    -0.01408
  in kB      -0.00063     1.05557     0.04385     0.00228     0.00467    -0.00053
  external pressure =        0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.293E+01 -.680E+02 0.815E+02   0.321E+01 0.739E+02 -.894E+02   -.258E+00 -.454E+01 0.703E+01   0.535E-07 -.197E-06 -.394E-06
   -.125E+01 -.741E+02 -.758E+02   0.137E+01 0.808E+02 0.831E+02   -.114E+00 -.511E+01 -.658E+01   0.482E-07 -.148E-06 0.307E-06
   0.352E-01 0.298E+03 -.216E+00   -.631E-01 -.322E+03 0.136E+00   0.446E-01 0.226E+02 0.120E+00   0.394E-07 -.486E-06 -.124E-06
   0.170E+00 0.149E+02 -.854E+00   -.304E+00 0.336E+02 0.723E+00   0.783E-01 -.631E+02 -.467E-02   0.216E-06 -.137E-05 0.576E-06
   0.267E+01 -.185E+03 -.238E+01   -.422E+01 0.134E+03 0.540E+01   0.156E+01 0.645E+02 -.285E+01   0.246E-06 0.142E-05 -.937E-06
 -----------------------------------------------------------------------------------------------
   -.131E+01 -.143E+02 0.229E+01   0.000E+00 0.568E-13 0.711E-14   0.131E+01 0.143E+02 -.229E+01   0.603E-06 -.777E-06 -.571E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.38138     34.21499         0.023465      1.324111     -0.818903
      0.01365      3.45327      0.72944         0.005911      1.596259      0.750809
      0.00000      0.08826      0.00000         0.016729     -1.137344      0.039760
      0.00000      1.22721      0.00000        -0.056415    -14.636138     -0.135994
      0.00000      2.82721      0.00000         0.010309     12.853112      0.164328
 -----------------------------------------------------------------------------------
    total drift:                                0.000022      0.000038      0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -24.74298715 eV

  energy  without entropy=      -24.74298715  energy(sigma->0) =      -24.74298715
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.1631: real time   13.1857


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1382.2480: real time 1384.4857
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2468.827
                            User time (sec):     2309.581
                          System time (sec):      159.247
                         Elapsed time (sec):     2473.348
  
                   Maximum memory used (kb):     5579924.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80239656
                          Major page faults:          886
                 Voluntary context switches:        13277
