 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  06:24:12
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.168  0.978-   5 0.96
   2  0.000  0.170  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.152  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.168039356  0.977571084
     0.000390051  0.170093529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.152205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.16803936  0.97757108
   0.00039005  0.17009353  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.15220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.88137746 34.21498793
   0.01365177  5.95327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.32720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0916: real time   15.1182
    SETDIJ:  cpu time    0.0491: real time    0.0497
     EDDAV:  cpu time   22.7352: real time   22.7787
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   37.8766: real time   37.9473

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1663470E+03  (-0.2879640E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1367.57066197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11676053
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000604
  eigenvalues    EBANDS =      -121.17160248
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.34702082 eV

  energy without entropy =      166.34702687  energy(sigma->0) =      166.34702384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   28.3870: real time   28.4372
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.3872: real time   28.4374

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1132087E+03  (-0.1132085E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1367.57066197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11676053
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.38032951
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        53.13829984 eV

  energy without entropy =       53.13829984  energy(sigma->0) =       53.13829984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   22.7714: real time   22.8103
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   22.7716: real time   22.8106

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7443396E+02  (-0.7443396E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1367.57066197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11676053
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.81429310
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.29566375 eV

  energy without entropy =      -21.29566375  energy(sigma->0) =      -21.29566375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   28.3648: real time   28.4132
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.3650: real time   28.4135

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1081169E+02  (-0.1081169E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1367.57066197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11676053
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.62597815
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.10734880 eV

  energy without entropy =      -32.10734880  energy(sigma->0) =      -32.10734880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   22.8403: real time   22.8799
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4642: real time    6.4724
    MIXING:  cpu time    0.2952: real time    0.2957
    --------------------------------------------
      LOOP:  cpu time   29.5999: real time   29.6483

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6998335E-01  (-0.6998335E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1360595 magnetization 

 Broyden mixing:
  rms(total) = 0.29841E+01    rms(broyden)= 0.29841E+01
  rms(prec ) = 0.29941E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1367.57066197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11676053
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.69596150
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.17733215 eV

  energy without entropy =      -32.17733215  energy(sigma->0) =      -32.17733215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8445: real time   14.8698
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.6456: real time   16.6741
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    6.3074: real time    6.3159
    MIXING:  cpu time    0.3060: real time    0.3098
    --------------------------------------------
      LOOP:  cpu time   38.1638: real time   38.2299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2588889E+01  (-0.1317358E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0606313 magnetization 

 Broyden mixing:
  rms(total) = 0.23394E+01    rms(broyden)= 0.23394E+01
  rms(prec ) = 0.23410E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3779
  1.3779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1406.79583271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.25966202
  PAW double counting   =      2581.00561236    -2578.74940338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.46039200
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.58844330 eV

  energy without entropy =      -29.58844330  energy(sigma->0) =      -29.58844330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8945: real time   14.9198
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   22.1578: real time   22.1962
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.2997: real time    6.3081
    MIXING:  cpu time    0.3195: real time    0.3208
    --------------------------------------------
      LOOP:  cpu time   43.7206: real time   43.7940

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2692455E+00  (-0.1437650E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0720639 magnetization 

 Broyden mixing:
  rms(total) = 0.99515E+00    rms(broyden)= 0.99515E+00
  rms(prec ) = 0.99626E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6443
  0.9611  2.3276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1415.09978476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.73869361
  PAW double counting   =      5934.91004874    -5932.64839968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.37166613
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.31919782 eV

  energy without entropy =      -29.31919782  energy(sigma->0) =      -29.31919782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9003: real time   14.9257
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   27.4865: real time   27.5345
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    6.3395: real time    6.3492
    MIXING:  cpu time    0.3959: real time    0.3966
    --------------------------------------------
      LOOP:  cpu time   49.1798: real time   49.2636

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9019566E-01  (-0.6036705E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0621685 magnetization 

 Broyden mixing:
  rms(total) = 0.22312E+00    rms(broyden)= 0.22311E+00
  rms(prec ) = 0.22430E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3743
  2.5101  0.8781  0.7347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1424.40448099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26099772
  PAW double counting   =      9337.70122804    -9335.46884296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.46981437
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22900216 eV

  energy without entropy =      -29.22900216  energy(sigma->0) =      -29.22900216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9051: real time   14.9306
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   27.4675: real time   27.5160
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.3196: real time    6.3328
    MIXING:  cpu time    0.3507: real time    0.3513
    --------------------------------------------
      LOOP:  cpu time   49.0934: real time   49.1811

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1173102E-01  (-0.8301951E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0652851 magnetization 

 Broyden mixing:
  rms(total) = 0.12108E+00    rms(broyden)= 0.12107E+00
  rms(prec ) = 0.12168E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4613
  2.5077  1.2767  1.2767  0.7840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1424.31690053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24533878
  PAW double counting   =      9723.40729599    -9721.15367903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.55123676
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21727114 eV

  energy without entropy =      -29.21727114  energy(sigma->0) =      -29.21727114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8684: real time   14.8936
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   16.7358: real time   16.7651
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    6.2649: real time    6.2729
    MIXING:  cpu time    0.3639: real time    0.3646
    --------------------------------------------
      LOOP:  cpu time   38.2901: real time   38.3533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3603462E-02  (-0.5820568E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0653820 magnetization 

 Broyden mixing:
  rms(total) = 0.43480E-01    rms(broyden)= 0.43479E-01
  rms(prec ) = 0.44248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4903
  2.5568  2.1192  1.1373  0.8190  0.8190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1424.74144464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22800170
  PAW double counting   =      9614.63538994    -9612.37045879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.12427320
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22087460 eV

  energy without entropy =      -29.22087460  energy(sigma->0) =      -29.22087460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8490: real time   14.8734
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   27.4314: real time   27.4788
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time    6.3423: real time    6.3510
    MIXING:  cpu time    0.3894: real time    0.3901
    --------------------------------------------
      LOOP:  cpu time   49.0755: real time   49.1568

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3766142E-02  (-0.1418412E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0653889 magnetization 

 Broyden mixing:
  rms(total) = 0.20321E-01    rms(broyden)= 0.20321E-01
  rms(prec ) = 0.21198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4555
  2.3516  2.3516  1.1366  1.1366  0.7762  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1425.24968372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22495260
  PAW double counting   =      9555.69295263    -9553.42342264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.62135000
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22464074 eV

  energy without entropy =      -29.22464074  energy(sigma->0) =      -29.22464074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9470: real time   14.9725
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   16.6439: real time   16.6725
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    6.2829: real time    6.2910
    MIXING:  cpu time    0.4170: real time    0.4177
    --------------------------------------------
      LOOP:  cpu time   38.3501: real time   38.4131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2880864E-02  (-0.2281944E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0653589 magnetization 

 Broyden mixing:
  rms(total) = 0.88629E-02    rms(broyden)= 0.88629E-02
  rms(prec ) = 0.10275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5822
  3.0781  2.4187  1.4312  1.4312  1.0645  0.8687  0.7829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1425.49459060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22294411
  PAW double counting   =      9471.79816941    -9469.52900106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.37695386
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22752160 eV

  energy without entropy =      -29.22752160  energy(sigma->0) =      -29.22752160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8804: real time   14.9056
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   16.6506: real time   16.6796
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    6.2702: real time    6.2786
    MIXING:  cpu time    0.4234: real time    0.4242
    --------------------------------------------
      LOOP:  cpu time   38.2813: real time   38.3446

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4396367E-02  (-0.1033056E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0652778 magnetization 

 Broyden mixing:
  rms(total) = 0.33357E-02    rms(broyden)= 0.33356E-02
  rms(prec ) = 0.45931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5134
  3.1211  2.3921  1.5224  1.5224  1.0418  0.7759  0.8659  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1426.34334634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23666388
  PAW double counting   =      9482.48437951    -9480.21440715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54711827
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23191797 eV

  energy without entropy =      -29.23191797  energy(sigma->0) =      -29.23191797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9330: real time   14.9654
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   22.0216: real time   22.0611
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.2439: real time    6.2589
    MIXING:  cpu time    0.4974: real time    0.4982
    --------------------------------------------
      LOOP:  cpu time   43.7457: real time   43.8333

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3409681E-02  (-0.5412027E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650539 magnetization 

 Broyden mixing:
  rms(total) = 0.30585E-02    rms(broyden)= 0.30583E-02
  rms(prec ) = 0.37184E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7729
  4.5787  2.6196  2.2559  1.6014  1.2163  1.2163  0.7786  0.8445  0.8445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1426.76368759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23941465
  PAW double counting   =      9483.20974169    -9480.93971249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13299430
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23532765 eV

  energy without entropy =      -29.23532765  energy(sigma->0) =      -29.23532765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8828: real time   14.9072
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   16.6190: real time   16.6479
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.2674: real time    6.2760
    MIXING:  cpu time    0.5593: real time    0.5603
    --------------------------------------------
      LOOP:  cpu time   38.3778: real time   38.4407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2826368E-02  (-0.4665172E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650680 magnetization 

 Broyden mixing:
  rms(total) = 0.25478E-02    rms(broyden)= 0.25478E-02
  rms(prec ) = 0.27442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8186
  5.3759  2.8177  2.3527  1.5410  1.5410  0.7795  0.9158  0.9158  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1427.16584273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23867338
  PAW double counting   =      9477.58623291    -9475.31478964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73433833
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23815402 eV

  energy without entropy =      -29.23815402  energy(sigma->0) =      -29.23815402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9201: real time   14.9453
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   27.2850: real time   27.3346
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.2877: real time    6.2963
    MIXING:  cpu time    0.4943: real time    0.4952
    --------------------------------------------
      LOOP:  cpu time   49.0362: real time   49.1206

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1147704E-02  (-0.9291494E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649946 magnetization 

 Broyden mixing:
  rms(total) = 0.13231E-02    rms(broyden)= 0.13231E-02
  rms(prec ) = 0.15035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9138
  6.1220  2.8789  2.3469  2.3469  1.6056  1.1944  1.1944  0.9723  0.8129  0.8129
  0.7642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1427.28802018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23914624
  PAW double counting   =      9481.16385669    -9478.89242042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61377445
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23930172 eV

  energy without entropy =      -29.23930172  energy(sigma->0) =      -29.23930172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.8898: real time   14.9147
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   16.6307: real time   16.6625
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    6.3361: real time    6.3442
    MIXING:  cpu time    0.5224: real time    0.5233
    --------------------------------------------
      LOOP:  cpu time   38.4356: real time   38.5014

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1214144E-02  (-0.6778988E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649986 magnetization 

 Broyden mixing:
  rms(total) = 0.12895E-02    rms(broyden)= 0.12895E-02
  rms(prec ) = 0.13459E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0023
  7.0893  3.4629  2.4952  2.4952  1.5059  1.5059  1.0338  1.0338  0.9823  0.7721
  0.8260  0.8260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1427.35250450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23733138
  PAW double counting   =      9480.85389521    -9478.58202983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54911853
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24051587 eV

  energy without entropy =      -29.24051587  energy(sigma->0) =      -29.24051587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9421: real time   14.9673
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   27.3171: real time   27.3644
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    6.2384: real time    6.2512
    MIXING:  cpu time    0.5484: real time    0.5493
    --------------------------------------------
      LOOP:  cpu time   49.1054: real time   49.1916

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5132151E-03  (-0.2925197E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650148 magnetization 

 Broyden mixing:
  rms(total) = 0.81515E-03    rms(broyden)= 0.81514E-03
  rms(prec ) = 0.84517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1274
  8.0322  4.2265  2.5699  2.5699  1.8043  1.8043  1.1472  1.1472  1.0915  0.8834
  0.7761  0.8020  0.8020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1427.37038800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23607373
  PAW double counting   =      9480.54998071    -9478.27789085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53071507
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24102908 eV

  energy without entropy =      -29.24102908  energy(sigma->0) =      -29.24102908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.8487: real time   14.8740
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   27.2288: real time   27.2760
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    6.2731: real time    6.2814
    MIXING:  cpu time    0.5790: real time    0.5802
    --------------------------------------------
      LOOP:  cpu time   48.9810: real time   49.0628

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3591887E-03  (-0.1537511E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650202 magnetization 

 Broyden mixing:
  rms(total) = 0.45836E-03    rms(broyden)= 0.45836E-03
  rms(prec ) = 0.47177E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1668
  8.3119  4.7680  2.8545  2.4556  2.4556  1.5329  1.5329  1.0568  1.0568  0.9597
  0.9286  0.7720  0.8249  0.8249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1427.37322423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23489886
  PAW double counting   =      9477.76300195    -9475.49089960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52707566
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24138827 eV

  energy without entropy =      -29.24138827  energy(sigma->0) =      -29.24138827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8589: real time   14.8837
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   27.2545: real time   27.3012
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3141: real time    6.3222
    MIXING:  cpu time    0.6339: real time    0.6351
    --------------------------------------------
      LOOP:  cpu time   49.1100: real time   49.1908

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1135669E-03  (-0.2246402E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650104 magnetization 

 Broyden mixing:
  rms(total) = 0.36670E-03    rms(broyden)= 0.36670E-03
  rms(prec ) = 0.37198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2340
  8.7864  5.3053  3.1315  2.5285  2.5285  1.9753  1.6019  1.2129  1.1055  1.1055
  0.9081  0.9081  0.7728  0.8201  0.8201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1427.38015395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23496993
  PAW double counting   =      9478.09630112    -9475.82431942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52020992
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24150184 eV

  energy without entropy =      -29.24150184  energy(sigma->0) =      -29.24150184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9091: real time   14.9353
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   27.3000: real time   27.3476
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.2692: real time    6.2777
    MIXING:  cpu time    0.6567: real time    0.6579
    --------------------------------------------
      LOOP:  cpu time   49.1839: real time   49.2673

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6662865E-04  (-0.7912988E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650084 magnetization 

 Broyden mixing:
  rms(total) = 0.61228E-04    rms(broyden)= 0.61220E-04
  rms(prec ) = 0.69586E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2449
  8.9299  5.6506  3.5324  2.4381  2.4381  2.1022  1.6654  1.6654  1.0863  1.0863
  1.0786  0.9231  0.9231  0.8124  0.8124  0.7732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1427.38344072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23493371
  PAW double counting   =      9478.86252840    -9476.59056005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51694022
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24156847 eV

  energy without entropy =      -29.24156847  energy(sigma->0) =      -29.24156847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8444: real time   14.8701
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   27.1770: real time   27.2239
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.3499: real time    6.3583
    MIXING:  cpu time    0.6895: real time    0.6908
    --------------------------------------------
      LOOP:  cpu time   49.1126: real time   49.1950

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2794113E-04  (-0.2175798E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650092 magnetization 

 Broyden mixing:
  rms(total) = 0.73115E-04    rms(broyden)= 0.73115E-04
  rms(prec ) = 0.75632E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3131
  9.2049  6.1165  4.0418  2.8999  2.3977  2.3977  2.0661  1.5767  1.2577  1.0982
  1.0982  0.9936  0.7728  0.8189  0.8189  0.8818  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1427.38491687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23494577
  PAW double counting   =      9478.98664010    -9476.71466509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51551072
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24159641 eV

  energy without entropy =      -29.24159641  energy(sigma->0) =      -29.24159641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8556: real time   14.8809
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   27.0619: real time   27.1108
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3715: real time    6.3799
    MIXING:  cpu time    0.7301: real time    0.7315
    --------------------------------------------
      LOOP:  cpu time   49.0677: real time   49.1516

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1670435E-04  (-0.1498220E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650088 magnetization 

 Broyden mixing:
  rms(total) = 0.27742E-04    rms(broyden)= 0.27742E-04
  rms(prec ) = 0.29328E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  9.4335  6.3881  4.4947  2.6169  2.6169  2.5727  1.8122  1.8122  1.6094  1.0853
  1.0853  1.1461  1.0274  0.7731  0.8160  0.8160  0.8932  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1427.38649359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23497370
  PAW double counting   =      9478.87528949    -9476.60331666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51397645
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24161311 eV

  energy without entropy =      -29.24161311  energy(sigma->0) =      -29.24161311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8324: real time   14.8617
    SETDIJ:  cpu time    0.0572: real time    0.0573
     EDDAV:  cpu time   27.0765: real time   27.1231
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    6.3329: real time    6.3476
    MIXING:  cpu time    0.7654: real time    0.7668
    --------------------------------------------
      LOOP:  cpu time   49.0690: real time   49.1611

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4644127E-05  (-0.6118972E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650095 magnetization 

 Broyden mixing:
  rms(total) = 0.27717E-04    rms(broyden)= 0.27717E-04
  rms(prec ) = 0.28365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  9.5478  6.6299  4.8156  3.4889  2.5982  2.3161  2.3161  2.3216  1.5685  1.2792
  1.0896  1.0896  0.7731  0.8161  0.8161  1.0476  0.9026  0.9026  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1427.38639197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23495493
  PAW double counting   =      9478.93158066    -9476.65960022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51407156
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24161776 eV

  energy without entropy =      -29.24161776  energy(sigma->0) =      -29.24161776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8362: real time   14.8612
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   27.1142: real time   27.1610
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.3725: real time    6.3810
    MIXING:  cpu time    0.8110: real time    0.8126
    --------------------------------------------
      LOOP:  cpu time   49.1848: real time   49.2668

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4388109E-05  (-0.6530556E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650098 magnetization 

 Broyden mixing:
  rms(total) = 0.14524E-04    rms(broyden)= 0.14524E-04
  rms(prec ) = 0.14755E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  9.5888  6.9855  5.0596  3.6775  2.5675  2.5675  2.4945  1.7495  1.7495  1.5735
  1.0908  1.0908  1.1168  1.0312  0.9056  0.9056  0.8160  0.8160  0.7726  0.7933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1427.38613391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23493266
  PAW double counting   =      9478.88276723    -9476.61078250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51431602
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24162214 eV

  energy without entropy =      -29.24162214  energy(sigma->0) =      -29.24162214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8870: real time   14.9124
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   27.0795: real time   27.1303
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    6.3146: real time    6.3232
    MIXING:  cpu time    0.9033: real time    0.9049
    --------------------------------------------
      LOOP:  cpu time   49.2359: real time   49.3223

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7538979E-06  (-0.4705003E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650098 magnetization 

 Broyden mixing:
  rms(total) = 0.13376E-04    rms(broyden)= 0.13376E-04
  rms(prec ) = 0.13506E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4286
  9.6223  7.3183  5.3411  4.0623  2.7577  2.4588  2.4588  2.4097  2.0606  1.6153
  1.4228  1.0927  1.0927  1.1693  1.0168  0.7731  0.8163  0.8163  0.8921  0.8921
  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1427.38606868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23492916
  PAW double counting   =      9478.83443733    -9476.56245411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51437700
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24162290 eV

  energy without entropy =      -29.24162290  energy(sigma->0) =      -29.24162290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9540: real time   14.9798
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   27.0811: real time   27.1284
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.2966: real time    6.3048
    MIXING:  cpu time    0.9054: real time    0.9070
    --------------------------------------------
      LOOP:  cpu time   49.2891: real time   49.3721

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7866115E-06  (-0.4136790E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650096 magnetization 

 Broyden mixing:
  rms(total) = 0.41559E-05    rms(broyden)= 0.41558E-05
  rms(prec ) = 0.42500E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  9.6457  7.5302  5.6112  4.2520  3.1273  2.4626  2.4626  2.1793  2.1793  1.6301
  1.4873  1.0877  1.0877  1.1226  1.1226  1.0038  0.7731  0.8165  0.8165  0.8918
  0.8918  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1427.38615024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23493438
  PAW double counting   =      9478.85542127    -9476.58344009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51429941
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24162368 eV

  energy without entropy =      -29.24162368  energy(sigma->0) =      -29.24162368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8252: real time   14.8500
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   27.1621: real time   27.2085
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3138: real time    6.3234
    MIXING:  cpu time    0.9490: real time    0.9507
    --------------------------------------------
      LOOP:  cpu time   49.2988: real time   49.3812

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2471400E-06  (-0.3501379E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650095 magnetization 

 Broyden mixing:
  rms(total) = 0.16927E-05    rms(broyden)= 0.16925E-05
  rms(prec ) = 0.17895E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4752
  9.7037  7.7541  5.9959  4.6145  3.4714  2.7680  2.4564  2.4564  2.0799  2.0799
  1.6448  1.3789  1.0934  1.0934  1.1398  1.1398  0.9872  0.8163  0.8163  0.7731
  0.9017  0.9017  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1427.38616439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23493463
  PAW double counting   =      9478.86680797    -9476.59482763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51428491
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24162393 eV

  energy without entropy =      -29.24162393  energy(sigma->0) =      -29.24162393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7866: real time   14.8124
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   21.8090: real time   21.8526
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    6.3489: real time    6.3574
    MIXING:  cpu time    1.0018: real time    1.0038
    --------------------------------------------
      LOOP:  cpu time   44.0038: real time   44.0836

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1846322E-06  (-0.2671198E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650096 magnetization 

 Broyden mixing:
  rms(total) = 0.11863E-05    rms(broyden)= 0.11862E-05
  rms(prec ) = 0.12115E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  9.7108  7.9346  6.1183  4.8174  3.6384  2.7620  2.4200  2.4200  2.1810  2.1810
  1.6301  1.4426  1.0930  1.0930  1.0818  1.0818  1.0854  0.7731  0.8163  0.8163
  0.9434  0.9434  0.8890  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1427.38612668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23493284
  PAW double counting   =      9478.86818473    -9476.59620387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51432154
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24162412 eV

  energy without entropy =      -29.24162412  energy(sigma->0) =      -29.24162412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.8743: real time   14.8995
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   27.1062: real time   27.1530
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   42.0318: real time   42.1039

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4016215E-07  (-0.2467072E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650096 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1427.38612294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23493267
  PAW double counting   =      9478.86760624    -9476.59562524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51432528
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24162416 eV

  energy without entropy =      -29.24162416  energy(sigma->0) =      -29.24162416


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6669       2 -47.6668       3 -88.9025       4-122.2833       5-119.5934
 
 
 
 E-fermi :  -7.1755     XC(G=0):  -0.0345     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9522      2.00000
      2     -25.3603      2.00000
      3     -13.8568      2.00000
      4     -13.1370      2.00000
      5     -11.5190      2.00000
      6     -11.5176      2.00000
      7      -9.3344      2.00000
      8      -8.8506      2.00000
      9      -7.2293      2.00000
     10      -1.8869      0.00000
     11      -1.8855      0.00000
     12      -0.9569      0.00000
     13      -0.0027      0.00000
     14       0.0713      0.00000
     15       0.1024      0.00000
     16       0.1135      0.00000
     17       0.1173      0.00000
     18       0.1195      0.00000
     19       0.1308      0.00000
     20       0.1765      0.00000
     21       0.1940      0.00000
     22       0.2228      0.00000
     23       0.2386      0.00000
     24       0.2389      0.00000
     25       0.2398      0.00000
     26       0.2415      0.00000
     27       0.2424      0.00000
     28       0.2432      0.00000
     29       0.2442      0.00000
     30       0.2445      0.00000
     31       0.2726      0.00000
     32       0.3241      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.389   0.005  -0.009   0.000
 -5.389 -11.435   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.288  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   460, direction  2 min pos   467, direction  3 min pos   412,
 dipolmoment          -0.013629     -0.428149      0.017252 electrons x Angstroem
 Tr[quadrupol]         8.481194

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000129 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3038: real time    6.3168
    FORLOC:  cpu time    0.5776: real time    0.5785
    FORNL :  cpu time    0.5074: real time    0.5083
    STRESS:  cpu time   17.6811: real time   17.7118
    FORCOR:  cpu time   12.1948: real time   12.2232
    FORHAR:  cpu time    3.6369: real time    3.6436
    MIXING:  cpu time    1.0517: real time    1.0535
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.067
      4     O          -0.068
      5     O          -0.291

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.197E-04
      2     H           0.452      0.197E-04
      3     C           0.129     -0.277E-06
      4     O          -0.128      0.445E-06
      5     O          -0.906     -0.396E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.596          2.081          1.362          0.30270694
   H           0.595          2.080          1.361          0.30248676
   C          29.010          3.318          9.468          0.78900148
   O          13.704          3.125          5.061          0.93726609
   O          26.146          3.481          6.991          1.29459965

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00368
    FORVDW:  cpu time   93.1349: real time   93.1927

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.55922   558.07842    58.75938     2.65843     2.16364    -1.41424
  Hartree   349.51894   706.70800   371.15918     0.59797     0.20047    -0.25082
  E(xc)     -83.09053   -81.96748   -82.53503     0.01217     0.01037    -0.00647
  Local    -646.92152 -1583.51953  -751.36731    -2.42328    -1.58499     1.20627
  n-local   -27.01195   -29.02822   -21.44784     0.09899     0.13319    -0.06375
  augment     1.68438     1.42851     0.91338    -0.01749    -0.01366     0.00901
  Kinetic   469.34168   428.02662   425.00125    -0.91712    -0.89675     0.51400
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02063     0.00095    -0.00001     0.00008    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01737    -0.27346     0.50480     0.00967     0.01234    -0.00600
  in kB      -0.00065    -0.01022     0.01886     0.00036     0.00046    -0.00022
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.272E+01 -.541E+02 0.759E+02   0.299E+01 0.590E+02 -.834E+02   -.259E+00 -.473E+01 0.718E+01   0.367E-07 0.516E-06 -.682E-06
   -.116E+01 -.608E+02 -.709E+02   0.128E+01 0.665E+02 0.779E+02   -.112E+00 -.539E+01 -.671E+01   0.248E-07 0.611E-06 0.617E-06
   0.126E-01 0.256E+03 -.237E-01   -.122E-01 -.282E+03 0.225E-01   -.461E-03 0.266E+02 0.150E-02   -.585E-08 0.185E-05 0.172E-07
   0.328E-01 -.177E+03 -.598E-01   -.349E-01 0.228E+03 0.682E-01   0.219E-02 -.518E+02 -.894E-02   -.203E-07 0.152E-06 -.260E-07
   0.230E+01 0.196E+02 -.295E+01   -.422E+01 -.717E+02 0.540E+01   0.190E+01 0.517E+02 -.243E+01   0.827E-07 -.473E-06 -.522E-06
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.163E+02 0.196E+01   0.888E-15 0.284E-13 -.178E-14   0.153E+01 0.163E+02 -.196E+01   0.118E-06 0.266E-05 -.595E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.88138     34.21499         0.012111      0.212284     -0.355081
      0.01365      5.95327      0.72944         0.004769      0.245370      0.333491
      0.00000      0.08826      0.00000        -0.000071      0.444494      0.000329
      0.00000      1.22721      0.00000         0.000090     -0.439706     -0.000500
      0.00000      5.32721      0.00000        -0.016898     -0.462441      0.021761
 -----------------------------------------------------------------------------------
    total drift:                                0.000022     -0.000014      0.000004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.24517668 eV

  energy  without entropy=      -29.24517668  energy(sigma->0) =      -29.24517668
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.1955: real time   15.2211


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1813.1658: real time 1817.7348
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3227.910
                            User time (sec):     3017.325
                          System time (sec):      210.585
                         Elapsed time (sec):     3249.749
  
                   Maximum memory used (kb):     5574092.
                   Average memory used (kb):           0.
  
                          Minor page faults:     84748196
                          Major page faults:          991
                 Voluntary context switches:        14095
