 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  05:52:00
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.137  0.978-   5 0.96
   2  0.000  0.139  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.121  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.136610785  0.977571084
     0.000390051  0.138664958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.120777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.13661078  0.97757108
   0.00039005  0.13866496  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.12077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.78137746 34.21498793
   0.01365177  4.85327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9895: real time   13.0108
    SETDIJ:  cpu time    0.0407: real time    0.0412
     EDDAV:  cpu time   14.7344: real time   14.7762
       DOS:  cpu time    0.0212: real time    0.0212
    --------------------------------------------
      LOOP:  cpu time   27.7858: real time   27.8493

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1667394E+03  (-0.2875378E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1446.06739473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.13272182
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00002037
  eigenvalues    EBANDS =      -120.83147488
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.73942249 eV

  energy without entropy =      166.73944286  energy(sigma->0) =      166.73943267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3240: real time   18.3707
       DOS:  cpu time    0.0141: real time    0.0141
    --------------------------------------------
      LOOP:  cpu time   18.3381: real time   18.3848

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1142618E+03  (-0.1142612E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1446.06739473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.13272182
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.09325662
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        52.47766112 eV

  energy without entropy =       52.47766112  energy(sigma->0) =       52.47766112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7695: real time   14.7987
       DOS:  cpu time    0.0196: real time    0.0196
    --------------------------------------------
      LOOP:  cpu time   14.7892: real time   14.8183

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7332830E+02  (-0.7332830E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1446.06739473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.13272182
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.42155744
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.85063970 eV

  energy without entropy =      -20.85063970  energy(sigma->0) =      -20.85063970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.3577: real time   18.4043
       DOS:  cpu time    0.0230: real time    0.0231
    --------------------------------------------
      LOOP:  cpu time   18.3808: real time   18.4273

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1124289E+02  (-0.1124289E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1446.06739473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.13272182
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.66445073
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.09353299 eV

  energy without entropy =      -32.09353299  energy(sigma->0) =      -32.09353299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.7479: real time   14.7836
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time    5.2911: real time    5.3070
    MIXING:  cpu time    0.2430: real time    0.2434
    --------------------------------------------
      LOOP:  cpu time   20.2984: real time   20.3505

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7856228E-01  (-0.7856228E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1360198 magnetization 

 Broyden mixing:
  rms(total) = 0.29880E+01    rms(broyden)= 0.29880E+01
  rms(prec ) = 0.29981E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1446.06739473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.13272182
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.74301301
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.17209527 eV

  energy without entropy =      -32.17209527  energy(sigma->0) =      -32.17209527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.8039: real time   12.8286
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1255: real time   11.1568
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    5.2404: real time    5.2470
    MIXING:  cpu time    0.2534: real time    0.2562
    --------------------------------------------
      LOOP:  cpu time   29.4772: real time   29.5427

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2592906E+01  (-0.1323581E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0599614 magnetization 

 Broyden mixing:
  rms(total) = 0.23497E+01    rms(broyden)= 0.23496E+01
  rms(prec ) = 0.23512E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3731
  1.3731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1485.61610827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.26161605
  PAW double counting   =      2585.31522702    -2583.05912778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.16576703
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.57918974 eV

  energy without entropy =      -29.57918974  energy(sigma->0) =      -29.57918974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8859: real time   12.9068
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   14.7699: real time   14.8112
       DOS:  cpu time    0.0214: real time    0.0214
    CHARGE:  cpu time    5.1409: real time    5.1472
    MIXING:  cpu time    0.2475: real time    0.2488
    --------------------------------------------
      LOOP:  cpu time   33.1069: real time   33.1768

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2702430E+00  (-0.1443898E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0716365 magnetization 

 Broyden mixing:
  rms(total) = 0.10115E+01    rms(broyden)= 0.10115E+01
  rms(prec ) = 0.10126E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6562
  0.9514  2.3610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1494.17302475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.73762391
  PAW double counting   =      5944.14552072    -5941.88276116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.82127574
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.30894676 eV

  energy without entropy =      -29.30894676  energy(sigma->0) =      -29.30894676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8340: real time   12.8552
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7420: real time   14.7731
       DOS:  cpu time    0.0273: real time    0.0273
    CHARGE:  cpu time    5.2501: real time    5.2566
    MIXING:  cpu time    0.2540: real time    0.2545
    --------------------------------------------
      LOOP:  cpu time   33.1474: real time   33.2066

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.9231336E-01  (-0.6224451E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0614380 magnetization 

 Broyden mixing:
  rms(total) = 0.21520E+00    rms(broyden)= 0.21519E+00
  rms(prec ) = 0.21641E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3789
  2.5269  0.8602  0.7497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1504.10923207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26543034
  PAW double counting   =      9472.16920915    -9469.93534814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.29166295
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21663340 eV

  energy without entropy =      -29.21663340  energy(sigma->0) =      -29.21663340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8671: real time   12.8892
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3628: real time   18.4057
       DOS:  cpu time    0.0254: real time    0.0254
    CHARGE:  cpu time    5.1397: real time    5.1525
    MIXING:  cpu time    0.2568: real time    0.2573
    --------------------------------------------
      LOOP:  cpu time   36.6917: real time   36.7701

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1267549E-01  (-0.8449691E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0644654 magnetization 

 Broyden mixing:
  rms(total) = 0.12047E+00    rms(broyden)= 0.12047E+00
  rms(prec ) = 0.12108E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4636
  2.4300  1.3193  1.3193  0.7858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1504.07184559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24712395
  PAW double counting   =      9824.29590998    -9822.04015291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.31996361
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.20395791 eV

  energy without entropy =      -29.20395791  energy(sigma->0) =      -29.20395791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8204: real time   12.8418
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.1476: real time   11.1743
       DOS:  cpu time    0.0268: real time    0.0269
    CHARGE:  cpu time    5.2395: real time    5.2475
    MIXING:  cpu time    0.2686: real time    0.2691
    --------------------------------------------
      LOOP:  cpu time   29.5429: real time   29.5996

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1562512E-02  (-0.6629085E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646138 magnetization 

 Broyden mixing:
  rms(total) = 0.41589E-01    rms(broyden)= 0.41588E-01
  rms(prec ) = 0.42379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4869
  2.6109  2.1053  1.1302  0.7940  0.7940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1504.52398378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22028477
  PAW double counting   =      9624.15170465    -9621.88259706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.85589927
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.20552042 eV

  energy without entropy =      -29.20552042  energy(sigma->0) =      -29.20552042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.9015: real time   12.9264
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.8191: real time   14.8512
       DOS:  cpu time    0.0295: real time    0.0295
    CHARGE:  cpu time    5.0925: real time    5.0991
    MIXING:  cpu time    0.2602: real time    0.2606
    --------------------------------------------
      LOOP:  cpu time   33.1426: real time   33.2067

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1660279E-02  (-0.1187144E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646190 magnetization 

 Broyden mixing:
  rms(total) = 0.22958E-01    rms(broyden)= 0.22958E-01
  rms(prec ) = 0.23741E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4215
  2.2939  2.2939  1.0970  1.0970  0.7784  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1505.28070237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22778619
  PAW double counting   =      9628.30430540    -9626.03073124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11280896
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.20718070 eV

  energy without entropy =      -29.20718070  energy(sigma->0) =      -29.20718070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8476: real time   12.8684
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3504: real time   18.3950
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    5.1557: real time    5.1645
    MIXING:  cpu time    0.2864: real time    0.2869
    --------------------------------------------
      LOOP:  cpu time   36.6922: real time   36.7669

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2073819E-02  (-0.1643049E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0645351 magnetization 

 Broyden mixing:
  rms(total) = 0.11365E-01    rms(broyden)= 0.11365E-01
  rms(prec ) = 0.12591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5691
  3.0756  2.4481  1.4259  1.4259  0.9990  0.8046  0.8046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1505.50731662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22687274
  PAW double counting   =      9534.88091175    -9532.60841340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88627925
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.20925452 eV

  energy without entropy =      -29.20925452  energy(sigma->0) =      -29.20925452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.9050: real time   12.9321
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2301: real time   11.2517
       DOS:  cpu time    0.0218: real time    0.0218
    CHARGE:  cpu time    5.0802: real time    5.0867
    MIXING:  cpu time    0.2782: real time    0.2787
    --------------------------------------------
      LOOP:  cpu time   29.5552: real time   29.6109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3023758E-02  (-0.9402525E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0644571 magnetization 

 Broyden mixing:
  rms(total) = 0.32920E-02    rms(broyden)= 0.32920E-02
  rms(prec ) = 0.46482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4724
  3.1197  2.4000  1.4727  1.4727  1.0239  0.7613  0.7644  0.7644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1506.53645116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24442218
  PAW double counting   =      9548.46191014    -9546.18794077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87918894
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21227828 eV

  energy without entropy =      -29.21227828  energy(sigma->0) =      -29.21227828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8448: real time   12.8658
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7316: real time   14.7625
       DOS:  cpu time    0.0243: real time    0.0243
    CHARGE:  cpu time    5.1781: real time    5.1908
    MIXING:  cpu time    0.3092: real time    0.3097
    --------------------------------------------
      LOOP:  cpu time   33.1280: real time   33.1931

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2822481E-02  (-0.4158614E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642421 magnetization 

 Broyden mixing:
  rms(total) = 0.33462E-02    rms(broyden)= 0.33460E-02
  rms(prec ) = 0.40701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7527
  4.3759  2.8175  2.2897  1.5623  1.1814  1.1814  0.7970  0.7970  0.7716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1506.99004117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24975810
  PAW double counting   =      9555.72913432    -9553.45520520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43371707
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21510076 eV

  energy without entropy =      -29.21510076  energy(sigma->0) =      -29.21510076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8800: real time   12.9027
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   11.1784: real time   11.2111
       DOS:  cpu time    0.0191: real time    0.0191
    CHARGE:  cpu time    5.1021: real time    5.1084
    MIXING:  cpu time    0.3182: real time    0.3187
    --------------------------------------------
      LOOP:  cpu time   29.5377: real time   29.6000

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3251139E-02  (-0.4934551E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642436 magnetization 

 Broyden mixing:
  rms(total) = 0.16460E-02    rms(broyden)= 0.16460E-02
  rms(prec ) = 0.19435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7790
  5.3896  2.6535  2.4546  1.4373  1.4373  0.7877  0.9002  0.9002  0.9151  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1507.53407834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25145739
  PAW double counting   =      9546.71681481    -9544.44150366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89601236
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21835190 eV

  energy without entropy =      -29.21835190  energy(sigma->0) =      -29.21835190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8658: real time   12.8866
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3398: real time   18.3753
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time    5.1440: real time    5.1517
    MIXING:  cpu time    0.3320: real time    0.3326
    --------------------------------------------
      LOOP:  cpu time   36.7362: real time   36.8009

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8058746E-03  (-0.6735928E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641868 magnetization 

 Broyden mixing:
  rms(total) = 0.15808E-02    rms(broyden)= 0.15808E-02
  rms(prec ) = 0.17686E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0142
  6.6696  3.2814  2.5987  2.5018  1.3332  1.3332  1.1896  0.9103  0.7917  0.7917
  0.7549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1507.65670494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25244187
  PAW double counting   =      9547.75900686    -9545.48363115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77524066
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21915777 eV

  energy without entropy =      -29.21915777  energy(sigma->0) =      -29.21915777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.9193: real time   12.9397
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   11.1996: real time   11.2207
       DOS:  cpu time    0.0257: real time    0.0257
    CHARGE:  cpu time    5.1017: real time    5.1088
    MIXING:  cpu time    0.3330: real time    0.3338
    --------------------------------------------
      LOOP:  cpu time   29.6198: real time   29.6693

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1843925E-02  (-0.1883371E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642032 magnetization 

 Broyden mixing:
  rms(total) = 0.16780E-02    rms(broyden)= 0.16780E-02
  rms(prec ) = 0.17054E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9755
  7.2238  3.4880  2.5152  2.5152  1.3903  1.3903  1.0583  0.8570  0.8570  0.8494
  0.8494  0.7123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1507.71200878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24812220
  PAW double counting   =      9546.53782628    -9544.26169080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71822086
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22100170 eV

  energy without entropy =      -29.22100170  energy(sigma->0) =      -29.22100170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8417: real time   12.8658
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3483: real time   18.3919
       DOS:  cpu time    0.0214: real time    0.0214
    CHARGE:  cpu time    5.1754: real time    5.1820
    MIXING:  cpu time    0.3586: real time    0.3593
    --------------------------------------------
      LOOP:  cpu time   36.7854: real time   36.8604

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1810743E-03  (-0.1234304E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642151 magnetization 

 Broyden mixing:
  rms(total) = 0.80796E-03    rms(broyden)= 0.80795E-03
  rms(prec ) = 0.84270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0371
  7.6672  3.7288  2.5628  2.5628  1.7220  1.7220  1.1599  1.1599  1.0722  0.7774
  0.7774  0.7850  0.7850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1507.71685279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24783878
  PAW double counting   =      9544.87363806    -9542.59754928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71322780
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22118277 eV

  energy without entropy =      -29.22118277  energy(sigma->0) =      -29.22118277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.9206: real time   12.9415
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   14.7747: real time   14.8034
       DOS:  cpu time    0.0249: real time    0.0249
    CHARGE:  cpu time    5.0710: real time    5.0790
    MIXING:  cpu time    0.3764: real time    0.3771
    --------------------------------------------
      LOOP:  cpu time   33.2076: real time   33.2658

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3780857E-03  (-0.1388819E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642100 magnetization 

 Broyden mixing:
  rms(total) = 0.76238E-03    rms(broyden)= 0.76238E-03
  rms(prec ) = 0.77272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1238
  8.3021  4.8445  2.6588  2.4668  2.4668  1.5919  1.1748  1.1748  0.9585  0.9585
  0.8230  0.8230  0.7736  0.7157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1507.71391505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24688942
  PAW double counting   =      9542.23044375    -9539.95450230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71544694
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22156086 eV

  energy without entropy =      -29.22156086  energy(sigma->0) =      -29.22156086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8337: real time   12.8585
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3579: real time   18.3935
       DOS:  cpu time    0.0342: real time    0.0342
    CHARGE:  cpu time    5.1728: real time    5.1801
    MIXING:  cpu time    0.3685: real time    0.3693
    --------------------------------------------
      LOOP:  cpu time   36.8070: real time   36.8755

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1304132E-03  (-0.4276817E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642088 magnetization 

 Broyden mixing:
  rms(total) = 0.50483E-03    rms(broyden)= 0.50482E-03
  rms(prec ) = 0.51026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0714
  8.5021  4.8392  2.9393  2.3356  2.3356  1.6480  1.2174  1.2174  0.9645  0.9645
  0.9632  0.8373  0.7636  0.7636  0.7794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1507.71514953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24665468
  PAW double counting   =      9543.22729662    -9540.95139694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71406636
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22169127 eV

  energy without entropy =      -29.22169127  energy(sigma->0) =      -29.22169127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.9269: real time   12.9563
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3197: real time   18.3562
       DOS:  cpu time    0.0223: real time    0.0223
    CHARGE:  cpu time    5.0584: real time    5.0649
    MIXING:  cpu time    0.3943: real time    0.3951
    --------------------------------------------
      LOOP:  cpu time   36.7617: real time   36.8350

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5304866E-04  (-0.3585579E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642066 magnetization 

 Broyden mixing:
  rms(total) = 0.15437E-03    rms(broyden)= 0.15437E-03
  rms(prec ) = 0.16244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2174
  8.8682  5.5075  3.6576  2.4947  2.4947  2.2985  1.6155  1.2847  1.0430  1.0430
  1.0203  1.0203  0.8012  0.8012  0.7640  0.7640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1507.71941600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24671366
  PAW double counting   =      9544.17046612    -9541.89456404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70991432
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22174432 eV

  energy without entropy =      -29.22174432  energy(sigma->0) =      -29.22174432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8537: real time   12.8756
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3987: real time   18.4391
       DOS:  cpu time    0.0156: real time    0.0156
    CHARGE:  cpu time    5.1597: real time    5.1662
    MIXING:  cpu time    0.3894: real time    0.3901
    --------------------------------------------
      LOOP:  cpu time   36.8570: real time   36.9266

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6070963E-04  (-0.7502068E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642055 magnetization 

 Broyden mixing:
  rms(total) = 0.12061E-03    rms(broyden)= 0.12060E-03
  rms(prec ) = 0.12254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1834
  9.0226  5.7258  3.6744  2.6914  2.3090  1.9678  1.7492  1.3520  1.3520  1.0807
  1.0807  1.0493  0.9241  0.8054  0.8054  0.7637  0.7637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1507.72322001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24676693
  PAW double counting   =      9544.85321487    -9542.57732997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70620711
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22180503 eV

  energy without entropy =      -29.22180503  energy(sigma->0) =      -29.22180503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8776: real time   12.8985
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3113: real time   18.3633
       DOS:  cpu time    0.0231: real time    0.0231
    CHARGE:  cpu time    5.0940: real time    5.1037
    MIXING:  cpu time    0.4200: real time    0.4209
    --------------------------------------------
      LOOP:  cpu time   36.7662: real time   36.8496

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1113219E-04  (-0.7536043E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642055 magnetization 

 Broyden mixing:
  rms(total) = 0.50357E-04    rms(broyden)= 0.50357E-04
  rms(prec ) = 0.52736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3059
  9.4012  6.4123  4.4511  2.9438  2.4469  2.4469  2.1722  1.6926  1.2228  1.0874
  1.0874  1.0284  1.0284  0.9493  0.8040  0.8040  0.7642  0.7642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1507.72349199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24675692
  PAW double counting   =      9544.63066872    -9542.35479294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70592714
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22181616 eV

  energy without entropy =      -29.22181616  energy(sigma->0) =      -29.22181616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8437: real time   12.8649
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3589: real time   18.3986
       DOS:  cpu time    0.0282: real time    0.0282
    CHARGE:  cpu time    5.1535: real time    5.1598
    MIXING:  cpu time    0.4454: real time    0.4463
    --------------------------------------------
      LOOP:  cpu time   36.8697: real time   36.9378

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1402051E-04  (-0.1165545E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642061 magnetization 

 Broyden mixing:
  rms(total) = 0.23270E-04    rms(broyden)= 0.23269E-04
  rms(prec ) = 0.24112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2845
  9.4678  6.4766  4.5751  2.8898  2.8099  2.3328  1.8612  1.8612  1.6660  1.1682
  1.1682  1.0628  1.0628  0.9347  0.9347  0.8044  0.8044  0.7629  0.7629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1507.72413616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24675080
  PAW double counting   =      9544.53789561    -9542.26201285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70529785
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22183018 eV

  energy without entropy =      -29.22183018  energy(sigma->0) =      -29.22183018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8778: real time   12.8989
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3430: real time   18.3781
       DOS:  cpu time    0.0218: real time    0.0218
    CHARGE:  cpu time    5.0911: real time    5.0975
    MIXING:  cpu time    0.4667: real time    0.4676
    --------------------------------------------
      LOOP:  cpu time   36.8404: real time   36.9039

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2808246E-05  (-0.5102278E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642064 magnetization 

 Broyden mixing:
  rms(total) = 0.23347E-04    rms(broyden)= 0.23347E-04
  rms(prec ) = 0.23740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3740
  9.5446  7.0105  4.9587  3.8133  2.6689  2.6689  2.2376  2.2376  1.7080  1.2589
  1.0868  1.0868  1.0654  1.0654  0.9670  0.9670  0.8038  0.8038  0.7635  0.7635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1507.72407767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24674133
  PAW double counting   =      9544.56039940    -9542.28451201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70535430
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22183299 eV

  energy without entropy =      -29.22183299  energy(sigma->0) =      -29.22183299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8228: real time   12.8437
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3757: real time   18.4113
       DOS:  cpu time    0.0233: real time    0.0233
    CHARGE:  cpu time    5.1559: real time    5.1626
    MIXING:  cpu time    0.4668: real time    0.4677
    --------------------------------------------
      LOOP:  cpu time   36.8845: real time   36.9487

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2876825E-05  (-0.5391209E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642064 magnetization 

 Broyden mixing:
  rms(total) = 0.12528E-04    rms(broyden)= 0.12528E-04
  rms(prec ) = 0.12644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  9.5803  7.1721  5.1622  3.8661  2.6591  2.6591  2.4806  1.8265  1.8265  1.5014
  1.2000  1.2000  1.0830  1.0830  0.9643  0.9643  0.9548  0.8040  0.8040  0.7636
  0.7636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1507.72368748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24671807
  PAW double counting   =      9544.47937701    -9542.20348731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70572642
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22183587 eV

  energy without entropy =      -29.22183587  energy(sigma->0) =      -29.22183587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8863: real time   12.9132
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.3223: real time   18.3574
       DOS:  cpu time    0.0254: real time    0.0254
    CHARGE:  cpu time    5.0831: real time    5.0897
    MIXING:  cpu time    0.4822: real time    0.4831
    --------------------------------------------
      LOOP:  cpu time   36.8394: real time   36.9088

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3873554E-06  (-0.4302601E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642064 magnetization 

 Broyden mixing:
  rms(total) = 0.91026E-05    rms(broyden)= 0.91026E-05
  rms(prec ) = 0.91903E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  9.6193  7.4786  5.5944  4.1739  2.9868  2.4976  2.4217  2.4217  2.0943  1.7550
  1.2158  1.2158  1.0748  1.0748  0.7635  0.7635  0.8038  0.8038  0.9944  0.9944
  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1507.72370340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24671901
  PAW double counting   =      9544.48907184    -9542.21318305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70571091
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22183625 eV

  energy without entropy =      -29.22183625  energy(sigma->0) =      -29.22183625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7833: real time   12.8044
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.2808: real time   18.3251
       DOS:  cpu time    0.0243: real time    0.0243
    CHARGE:  cpu time    5.1444: real time    5.1644
    MIXING:  cpu time    0.5200: real time    0.5210
    --------------------------------------------
      LOOP:  cpu time   36.7927: real time   36.8791

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5021334E-06  (-0.3685104E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642063 magnetization 

 Broyden mixing:
  rms(total) = 0.19234E-05    rms(broyden)= 0.19233E-05
  rms(prec ) = 0.20044E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  9.6598  7.7417  5.8288  4.4528  3.3854  2.7125  2.7125  2.4094  1.8654  1.8654
  1.5585  1.2316  1.2316  1.0908  1.0908  0.7636  0.7636  0.8039  0.8039  0.9720
  0.9720  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1507.72379398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24672314
  PAW double counting   =      9544.50445232    -9542.22856499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70562351
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22183676 eV

  energy without entropy =      -29.22183676  energy(sigma->0) =      -29.22183676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8461: real time   12.8670
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3106: real time   18.3458
       DOS:  cpu time    0.0238: real time    0.0238
    CHARGE:  cpu time    5.0864: real time    5.1009
    MIXING:  cpu time    0.5493: real time    0.5503
    --------------------------------------------
      LOOP:  cpu time   36.8564: real time   36.9280

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1749077E-06  (-0.2819545E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642063 magnetization 

 Broyden mixing:
  rms(total) = 0.25037E-05    rms(broyden)= 0.25037E-05
  rms(prec ) = 0.25235E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4491
  9.6935  7.9579  6.0697  4.7677  3.6532  2.9325  2.4647  2.4647  2.3951  1.9345
  1.7895  1.2349  1.2349  1.0853  1.0853  0.8039  0.8039  0.7636  0.7636  1.0053
  1.0053  0.9649  0.9649  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1507.72382095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24672504
  PAW double counting   =      9544.51500609    -9542.23911919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70559820
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22183693 eV

  energy without entropy =      -29.22183693  energy(sigma->0) =      -29.22183693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7378: real time   12.7680
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3894: real time   18.4278
       DOS:  cpu time    0.0284: real time    0.0284
    --------------------------------------------
      LOOP:  cpu time   31.1957: real time   31.2643

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7072185E-07  (-0.2237865E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642063 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1507.72380462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24672432
  PAW double counting   =      9544.51031293    -9542.23442599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70561390
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22183700 eV

  energy without entropy =      -29.22183700  energy(sigma->0) =      -29.22183700


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6579       2 -47.6569       3 -88.7347       4-122.1055       5-119.5777
 
 
 
 E-fermi :  -7.1611     XC(G=0):  -0.0333     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.7809      2.00000
      2     -25.3520      2.00000
      3     -13.6536      2.00000
      4     -13.1297      2.00000
      5     -11.3527      2.00000
      6     -11.3483      2.00000
      7      -9.3260      2.00000
      8      -8.6869      2.00000
      9      -7.2228      2.00000
     10      -1.7473      0.00000
     11      -1.7415      0.00000
     12      -0.9455      0.00000
     13      -0.0002      0.00000
     14       0.0954      0.00000
     15       0.1006      0.00000
     16       0.1133      0.00000
     17       0.1190      0.00000
     18       0.1199      0.00000
     19       0.1321      0.00000
     20       0.1877      0.00000
     21       0.1909      0.00000
     22       0.2213      0.00000
     23       0.2395      0.00000
     24       0.2402      0.00000
     25       0.2404      0.00000
     26       0.2414      0.00000
     27       0.2426      0.00000
     28       0.2435      0.00000
     29       0.2453      0.00000
     30       0.2454      0.00000
     31       0.2733      0.00000
     32       0.3203      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.434   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.289  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   460, direction  2 min pos   457, direction  3 min pos   407,
 dipolmoment          -0.013574     -0.441787      0.016782 electrons x Angstroem
 Tr[quadrupol]         9.030351

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000138 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1684: real time    5.1772
    FORLOC:  cpu time    0.4980: real time    0.4987
    FORNL :  cpu time    0.4046: real time    0.4054
    STRESS:  cpu time   11.4852: real time   11.5076
    FORCOR:  cpu time   10.6977: real time   10.7195
    FORHAR:  cpu time    3.2538: real time    3.2596
    MIXING:  cpu time    0.5626: real time    0.5637
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.059
      4     O          -0.065
      5     O          -0.286

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.196E-04
      2     H           0.452      0.196E-04
      3     C           0.112     -0.882E-06
      4     O          -0.103      0.187E-05
      5     O          -0.914     -0.402E-04

   Hirshfeld-I converged in  19 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.609          2.089          1.377          0.30606056
   H           0.606          2.087          1.374          0.30533313
   C          29.704          3.331          9.581          0.79839140
   O          13.234          3.107          4.974          0.92104996
   O          27.300          3.506          7.143          1.32286828

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00707
    FORVDW:  cpu time   80.8817: real time   80.9348

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.31969   634.77079    60.36053     2.80456     1.89342    -1.43112
  Hartree   356.47604   772.71861   378.52912     0.69715     0.05765    -0.25630
  E(xc)     -83.11092   -81.96518   -82.55499     0.01219     0.01029    -0.00648
  Local    -653.98800 -1726.53298  -760.18638    -2.66701    -1.17629     1.22829
  n-local   -26.92214   -29.08359   -21.36396     0.09932     0.13269    -0.06371
  augment     1.66539     1.42367     0.89569    -0.01753    -0.01365     0.00900
  Kinetic   469.16108   428.65147   424.79901    -0.91835    -0.89170     0.51432
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00924     0.00056    -0.00006     0.00023    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01739    -0.00560     0.50042     0.01027     0.01263    -0.00600
  in kB      -0.00065    -0.00021     0.01870     0.00038     0.00047    -0.00022
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.275E+01 -.574E+02 0.769E+02   0.302E+01 0.624E+02 -.844E+02   -.260E+00 -.473E+01 0.718E+01   -.913E-08 -.271E-06 0.474E-06
   -.117E+01 -.641E+02 -.718E+02   0.129E+01 0.698E+02 0.788E+02   -.112E+00 -.539E+01 -.671E+01   0.193E-08 -.306E-06 -.468E-06
   0.231E-01 0.265E+03 -.469E-01   -.227E-01 -.291E+03 0.443E-01   -.445E-03 0.263E+02 0.355E-02   -.283E-07 0.164E-05 0.313E-06
   0.724E-01 -.144E+03 -.139E+00   -.762E-01 0.196E+03 0.160E+00   0.358E-02 -.526E+02 -.233E-01   0.264E-07 -.304E-05 0.448E-06
   0.231E+01 -.151E+02 -.294E+01   -.422E+01 -.373E+02 0.540E+01   0.189E+01 0.520E+02 -.244E+01   -.617E-07 0.768E-06 -.273E-06
 -----------------------------------------------------------------------------------------------
   -.152E+01 -.156E+02 0.198E+01   0.000E+00 0.568E-13 0.124E-13   0.152E+01 0.156E+02 -.198E+01   -.708E-07 -.120E-05 0.494E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.78138     34.21499         0.011935      0.225700     -0.353144
      0.01365      4.85327      0.72944         0.004583      0.260231      0.329587
      0.00000      0.08826      0.00000        -0.000032      0.473286      0.000936
      0.00000      1.22721      0.00000        -0.000213     -0.561330     -0.001961
      0.00000      4.22721      0.00000        -0.016273     -0.397887      0.024582
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000057      0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.22876807 eV

  energy  without entropy=      -29.22876807  energy(sigma->0) =      -29.22876807
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.0241: real time   13.0518


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1372.9434: real time 1375.1423
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2461.194
                            User time (sec):     2298.181
                          System time (sec):      163.013
                         Elapsed time (sec):     2465.628
  
                   Maximum memory used (kb):     5573844.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80371350
                          Major page faults:          905
                 Voluntary context switches:        12727
