 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  06:19:32
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.151  0.978-   5 0.96
   2  0.000  0.153  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.135  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.150896499  0.977571084
     0.000390051  0.152950672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.135063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.15089650  0.97757108
   0.00039005  0.15295067  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.13506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.28137746 34.21498793
   0.01365177  5.35327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5144: real time   13.5372
    SETDIJ:  cpu time    0.0489: real time    0.0493
     EDDAV:  cpu time   14.1285: real time   14.1633
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   27.6936: real time   27.7517

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1666206E+03  (-0.2876600E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1404.83391908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11931319
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00003340
  eigenvalues    EBANDS =      -120.90679831
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.62058381 eV

  energy without entropy =      166.62061721  energy(sigma->0) =      166.62060051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.6236: real time   17.6631
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.6239: real time   17.6633

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1139744E+03  (-0.1139734E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1404.83391908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11931319
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.88120735
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        52.64620818 eV

  energy without entropy =       52.64620818  energy(sigma->0) =       52.64620818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.1288: real time   14.1592
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   14.1317: real time   14.1621

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7361048E+02  (-0.7361048E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1404.83391908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11931319
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.49168874
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.96427322 eV

  energy without entropy =      -20.96427322  energy(sigma->0) =      -20.96427322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.6284: real time   17.6664
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   17.6315: real time   17.6694

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1113804E+02  (-0.1113804E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1404.83391908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11931319
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.62972406
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.10230854 eV

  energy without entropy =      -32.10230854  energy(sigma->0) =      -32.10230854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.1392: real time   14.1709
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.5451: real time    5.5530
    MIXING:  cpu time    0.2452: real time    0.2457
    --------------------------------------------
      LOOP:  cpu time   19.9334: real time   19.9735

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7734303E-01  (-0.7734303E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1360465 magnetization 

 Broyden mixing:
  rms(total) = 0.29844E+01    rms(broyden)= 0.29843E+01
  rms(prec ) = 0.29944E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1404.83391908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11931319
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.70706709
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.17965157 eV

  energy without entropy =      -32.17965157  energy(sigma->0) =      -32.17965157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2410: real time   13.2642
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   14.1431: real time   14.1733
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.3650: real time    5.3725
    MIXING:  cpu time    0.2068: real time    0.2097
    --------------------------------------------
      LOOP:  cpu time   33.0133: real time   33.0772

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2574506E+01  (-0.1333031E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0614510 magnetization 

 Broyden mixing:
  rms(total) = 0.24077E+01    rms(broyden)= 0.24077E+01
  rms(prec ) = 0.24093E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2837
  1.2837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1444.15860873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.25739064
  PAW double counting   =      2581.40714316    -2579.15086300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.38160866
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.60514557 eV

  energy without entropy =      -29.60514557  energy(sigma->0) =      -29.60514557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2741: real time   13.2989
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.6415: real time   10.6649
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.1816: real time    5.1895
    MIXING:  cpu time    0.2787: real time    0.2800
    --------------------------------------------
      LOOP:  cpu time   29.4285: real time   29.4859

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2735521E+00  (-0.1116071E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0725169 magnetization 

 Broyden mixing:
  rms(total) = 0.10504E+01    rms(broyden)= 0.10504E+01
  rms(prec ) = 0.10515E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  0.9447  2.3068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1451.61498296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.68005958
  PAW double counting   =      5721.26072150    -5719.00147529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.07731732
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.33159345 eV

  energy without entropy =      -29.33159345  energy(sigma->0) =      -29.33159345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3121: real time   13.3355
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   17.5965: real time   17.6343
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.1224: real time    5.1301
    MIXING:  cpu time    0.2235: real time    0.2240
    --------------------------------------------
      LOOP:  cpu time   36.3144: real time   36.3839

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9921806E-01  (-0.5293313E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0619654 magnetization 

 Broyden mixing:
  rms(total) = 0.21895E+00    rms(broyden)= 0.21894E+00
  rms(prec ) = 0.22006E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3280
  2.4510  0.8853  0.6477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1461.93137163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24691076
  PAW double counting   =      9316.32006303    -9314.09541405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.19396453
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23237539 eV

  energy without entropy =      -29.23237539  energy(sigma->0) =      -29.23237539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.2937: real time   13.3199
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.1222: real time   14.1527
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.2458: real time    5.2533
    MIXING:  cpu time    0.2365: real time    0.2370
    --------------------------------------------
      LOOP:  cpu time   32.9554: real time   33.0201

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1113825E-01  (-0.5944740E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646448 magnetization 

 Broyden mixing:
  rms(total) = 0.13462E+00    rms(broyden)= 0.13462E+00
  rms(prec ) = 0.13523E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7347
  2.9465  2.1626  1.0673  0.7624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1461.85578177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23035746
  PAW double counting   =      9652.77753795    -9650.53134747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.26340435
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22123714 eV

  energy without entropy =      -29.22123714  energy(sigma->0) =      -29.22123714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3546: real time   13.3784
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   10.6436: real time   10.6660
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.3747: real time    5.3824
    MIXING:  cpu time    0.2594: real time    0.2599
    --------------------------------------------
      LOOP:  cpu time   29.6863: real time   29.7407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1491924E-02  (-0.1739345E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0656987 magnetization 

 Broyden mixing:
  rms(total) = 0.46304E-01    rms(broyden)= 0.46303E-01
  rms(prec ) = 0.46787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4622
  2.4644  2.0376  1.1807  0.8141  0.8141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1462.79145583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20911922
  PAW double counting   =      9680.45927124    -9678.18185870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.33920603
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22272907 eV

  energy without entropy =      -29.22272907  energy(sigma->0) =      -29.22272907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3747: real time   13.3982
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   17.6625: real time   17.7011
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.1662: real time    5.1737
    MIXING:  cpu time    0.2653: real time    0.2659
    --------------------------------------------
      LOOP:  cpu time   36.5202: real time   36.5904

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1926617E-02  (-0.1181382E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0652324 magnetization 

 Broyden mixing:
  rms(total) = 0.21537E-01    rms(broyden)= 0.21537E-01
  rms(prec ) = 0.22439E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4831
  2.3928  2.3928  1.1983  1.1983  0.7745  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1463.00285065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.21584723
  PAW double counting   =      9573.42088573    -9571.15072038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.12921864
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22465568 eV

  energy without entropy =      -29.22465568  energy(sigma->0) =      -29.22465568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3356: real time   13.3590
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6047: real time   10.6270
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.1574: real time    5.1649
    MIXING:  cpu time    0.2805: real time    0.2811
    --------------------------------------------
      LOOP:  cpu time   29.4336: real time   29.4875

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2888592E-02  (-0.4293570E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650492 magnetization 

 Broyden mixing:
  rms(total) = 0.11681E-01    rms(broyden)= 0.11681E-01
  rms(prec ) = 0.12741E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5223
  2.8930  2.4000  1.3752  1.3752  1.0383  0.8214  0.7529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1463.43873419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.21743107
  PAW double counting   =      9472.09751140    -9469.82741030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.69774329
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22754428 eV

  energy without entropy =      -29.22754428  energy(sigma->0) =      -29.22754428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3222: real time   13.3456
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   10.6498: real time   10.6722
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.1598: real time    5.1674
    MIXING:  cpu time    0.2803: real time    0.2809
    --------------------------------------------
      LOOP:  cpu time   29.4622: real time   29.5161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2571830E-02  (-0.5974051E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650243 magnetization 

 Broyden mixing:
  rms(total) = 0.51623E-02    rms(broyden)= 0.51623E-02
  rms(prec ) = 0.62302E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4909
  2.6372  2.6372  1.5169  1.5169  0.7689  0.9701  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1464.19033768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23190884
  PAW double counting   =      9507.98858160    -9505.71693861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96473129
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23011611 eV

  energy without entropy =      -29.23011611  energy(sigma->0) =      -29.23011611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3051: real time   13.3297
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.1269: real time   14.1579
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.3101: real time    5.3196
    MIXING:  cpu time    0.2924: real time    0.2930
    --------------------------------------------
      LOOP:  cpu time   33.0858: real time   33.1515

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2271960E-02  (-0.2132250E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648727 magnetization 

 Broyden mixing:
  rms(total) = 0.35061E-02    rms(broyden)= 0.35061E-02
  rms(prec ) = 0.44760E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6091
  3.7886  2.4074  1.7345  1.7345  1.1570  1.1570  0.7642  0.8695  0.8695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1464.46940710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23300110
  PAW double counting   =      9490.74014622    -9488.46876631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68876301
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23238807 eV

  energy without entropy =      -29.23238807  energy(sigma->0) =      -29.23238807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3099: real time   13.3329
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   10.6645: real time   10.6868
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.1533: real time    5.1605
    MIXING:  cpu time    0.3173: real time    0.3179
    --------------------------------------------
      LOOP:  cpu time   29.4989: real time   29.5520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2919647E-02  (-0.3873006E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648519 magnetization 

 Broyden mixing:
  rms(total) = 0.18748E-02    rms(broyden)= 0.18748E-02
  rms(prec ) = 0.24436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7912
  5.2352  2.5747  2.5747  1.5082  1.5082  1.0122  1.0122  0.7677  0.8594  0.8594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1464.99595715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23679522
  PAW double counting   =      9491.11488193    -9488.84214885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17027989
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23530771 eV

  energy without entropy =      -29.23530771  energy(sigma->0) =      -29.23530771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.2757: real time   13.2997
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6488: real time   17.6871
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.2423: real time    5.2497
    MIXING:  cpu time    0.3003: real time    0.3009
    --------------------------------------------
      LOOP:  cpu time   36.5208: real time   36.5911

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2468210E-02  (-0.3670326E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0647387 magnetization 

 Broyden mixing:
  rms(total) = 0.12237E-02    rms(broyden)= 0.12236E-02
  rms(prec ) = 0.14327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8582
  6.2422  2.9755  2.2438  1.7102  1.3695  1.3695  1.0612  1.0612  0.7690  0.8189
  0.8189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1465.35337714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23836142
  PAW double counting   =      9497.39823171    -9495.12519670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81719626
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23777592 eV

  energy without entropy =      -29.23777592  energy(sigma->0) =      -29.23777592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3761: real time   13.3998
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   10.5972: real time   10.6192
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    5.4322: real time    5.4408
    MIXING:  cpu time    0.3306: real time    0.3313
    --------------------------------------------
      LOOP:  cpu time   29.8010: real time   29.8560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9454444E-03  (-0.4506725E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0647512 magnetization 

 Broyden mixing:
  rms(total) = 0.12034E-02    rms(broyden)= 0.12034E-02
  rms(prec ) = 0.12926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8867
  6.3281  3.2786  2.3957  2.3957  1.5686  1.2636  1.0423  1.0423  0.7638  0.8648
  0.8485  0.8485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1465.41082505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23628951
  PAW double counting   =      9493.27730986    -9491.00385750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75903922
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23872137 eV

  energy without entropy =      -29.23872137  energy(sigma->0) =      -29.23872137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3417: real time   13.3651
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   17.6016: real time   17.6430
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.1203: real time    5.1276
    MIXING:  cpu time    0.3481: real time    0.3488
    --------------------------------------------
      LOOP:  cpu time   36.4653: real time   36.5381

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7741156E-03  (-0.5012768E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0647433 magnetization 

 Broyden mixing:
  rms(total) = 0.44118E-03    rms(broyden)= 0.44117E-03
  rms(prec ) = 0.51809E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9961
  7.5777  3.7391  2.7495  2.3972  1.4837  1.3250  1.3250  1.0632  1.0632  0.8159
  0.8159  0.7627  0.8312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1465.43049757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23538709
  PAW double counting   =      9494.44819316    -9492.17470858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73927062
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23949548 eV

  energy without entropy =      -29.23949548  energy(sigma->0) =      -29.23949548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3186: real time   13.3425
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   14.1302: real time   14.1605
       DOS:  cpu time    0.0076: real time    0.0077
    CHARGE:  cpu time    5.1641: real time    5.1717
    MIXING:  cpu time    0.4095: real time    0.4103
    --------------------------------------------
      LOOP:  cpu time   33.0784: real time   33.1409

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3474152E-03  (-0.1384811E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0647497 magnetization 

 Broyden mixing:
  rms(total) = 0.51421E-03    rms(broyden)= 0.51420E-03
  rms(prec ) = 0.53732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0931
  8.0288  4.3426  2.6586  2.4571  2.4571  1.5168  1.5168  1.0654  1.0654  0.8656
  0.8656  0.7633  0.8843  0.8159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1465.44383279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23459050
  PAW double counting   =      9495.11463054    -9492.84102001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72561217
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23984290 eV

  energy without entropy =      -29.23984290  energy(sigma->0) =      -29.23984290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3378: real time   13.3615
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   17.6271: real time   17.6645
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time    5.1650: real time    5.1724
    MIXING:  cpu time    0.3873: real time    0.3882
    --------------------------------------------
      LOOP:  cpu time   36.5806: real time   36.6500

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2281146E-03  (-0.6491828E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0647498 magnetization 

 Broyden mixing:
  rms(total) = 0.23507E-03    rms(broyden)= 0.23506E-03
  rms(prec ) = 0.24678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1447
  8.5845  5.1561  2.8106  2.8106  2.4159  1.4691  1.3227  1.3227  1.0702  1.0702
  0.9167  0.8398  0.8398  0.7613  0.7808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1465.44528690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23402043
  PAW double counting   =      9493.52689397    -9491.25337471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72372483
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24007101 eV

  energy without entropy =      -29.24007101  energy(sigma->0) =      -29.24007101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3106: real time   13.3334
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   17.6211: real time   17.6617
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.1806: real time    5.1885
    MIXING:  cpu time    0.3980: real time    0.3990
    --------------------------------------------
      LOOP:  cpu time   36.5618: real time   36.6341

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6976068E-04  (-0.1213671E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0647472 magnetization 

 Broyden mixing:
  rms(total) = 0.32441E-03    rms(broyden)= 0.32441E-03
  rms(prec ) = 0.32777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1435
  8.6940  5.2041  2.6888  2.6888  2.3022  2.3022  1.5109  1.5109  1.0938  1.0938
  0.9451  0.9451  0.8740  0.8740  0.7645  0.8040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1465.44570475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23386116
  PAW double counting   =      9492.56354164    -9490.29005887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72318099
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24014077 eV

  energy without entropy =      -29.24014077  energy(sigma->0) =      -29.24014077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3184: real time   13.3419
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6580: real time   17.6994
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    5.1710: real time    5.1784
    MIXING:  cpu time    0.4111: real time    0.4120
    --------------------------------------------
      LOOP:  cpu time   36.6152: real time   36.6885

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4418280E-04  (-0.2744124E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0647468 magnetization 

 Broyden mixing:
  rms(total) = 0.69441E-04    rms(broyden)= 0.69441E-04
  rms(prec ) = 0.74211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2192
  9.1368  5.8092  3.8539  2.5414  2.5414  2.3826  1.5886  1.3040  1.3040  1.0619
  1.0619  0.9811  0.8570  0.8570  0.7642  0.8799  0.8009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1465.44808492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23386548
  PAW double counting   =      9493.45819865    -9491.18469599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72086920
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24018496 eV

  energy without entropy =      -29.24018496  energy(sigma->0) =      -29.24018496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3626: real time   13.3860
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   17.6416: real time   17.6808
       DOS:  cpu time    0.0163: real time    0.0163
    CHARGE:  cpu time    5.2309: real time    5.2390
    MIXING:  cpu time    0.4068: real time    0.4077
    --------------------------------------------
      LOOP:  cpu time   36.7071: real time   36.7787

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2196881E-04  (-0.2744138E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0647467 magnetization 

 Broyden mixing:
  rms(total) = 0.72446E-04    rms(broyden)= 0.72446E-04
  rms(prec ) = 0.73758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  9.3791  6.3217  4.4234  2.9614  2.6450  2.4589  1.7565  1.7565  1.3838  1.0745
  1.0745  1.1072  1.0212  0.8641  0.8641  0.9395  0.7639  0.7982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1465.44952571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23387534
  PAW double counting   =      9493.57564448    -9491.30215006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71945200
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24020693 eV

  energy without entropy =      -29.24020693  energy(sigma->0) =      -29.24020693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2500: real time   13.2734
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6377: real time   17.6742
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.1759: real time    5.1835
    MIXING:  cpu time    0.4349: real time    0.4359
    --------------------------------------------
      LOOP:  cpu time   36.5498: real time   36.6183

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1197037E-04  (-0.9718464E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0647469 magnetization 

 Broyden mixing:
  rms(total) = 0.69096E-04    rms(broyden)= 0.69096E-04
  rms(prec ) = 0.69384E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3019
  9.4873  6.6048  4.6337  3.0990  2.5409  2.5409  2.2301  1.6364  1.3354  1.3354
  1.0657  1.0657  1.0328  0.8677  0.8677  0.9151  0.9151  0.7640  0.7989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1465.44995108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23387352
  PAW double counting   =      9493.77384555    -9491.50034360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71904432
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24021890 eV

  energy without entropy =      -29.24021890  energy(sigma->0) =      -29.24021890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3395: real time   13.3626
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   17.6767: real time   17.7140
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.0906: real time    5.0977
    MIXING:  cpu time    0.4619: real time    0.4629
    --------------------------------------------
      LOOP:  cpu time   36.6172: real time   36.6858

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2977618E-05  (-0.5359334E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0647474 magnetization 

 Broyden mixing:
  rms(total) = 0.30283E-04    rms(broyden)= 0.30283E-04
  rms(prec ) = 0.30547E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  9.5245  6.8232  4.7473  3.2999  2.6198  2.6198  2.3387  1.7567  1.5462  1.5462
  1.2673  1.0727  1.0727  0.8659  0.8659  0.9585  0.9585  0.9265  0.7639  0.7973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1465.44973059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23385661
  PAW double counting   =      9493.63965947    -9491.36615574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71925266
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24022187 eV

  energy without entropy =      -29.24022187  energy(sigma->0) =      -29.24022187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2583: real time   13.2815
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6285: real time   17.6648
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.2108: real time    5.2182
    MIXING:  cpu time    0.4829: real time    0.4840
    --------------------------------------------
      LOOP:  cpu time   36.6308: real time   36.6989

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2111054E-05  (-0.4798352E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0647471 magnetization 

 Broyden mixing:
  rms(total) = 0.15499E-04    rms(broyden)= 0.15499E-04
  rms(prec ) = 0.15647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3601
  9.5613  7.1739  5.1696  3.6799  2.8409  2.8409  2.4239  2.0394  1.7099  1.3824
  1.3824  1.0724  1.0724  1.1095  0.8667  0.8667  0.9485  0.9485  0.9124  0.7974
  0.7639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1465.44975784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23385459
  PAW double counting   =      9493.51426331    -9491.24076351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71922155
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24022398 eV

  energy without entropy =      -29.24022398  energy(sigma->0) =      -29.24022398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.3257: real time   13.3486
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   17.6232: real time   17.6600
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.4003: real time    5.4076
    MIXING:  cpu time    0.4971: real time    0.4981
    --------------------------------------------
      LOOP:  cpu time   36.9057: real time   36.9738

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8027953E-06  (-0.4354828E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0647471 magnetization 

 Broyden mixing:
  rms(total) = 0.15353E-04    rms(broyden)= 0.15353E-04
  rms(prec ) = 0.15405E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  9.6374  7.4020  5.5369  4.1503  2.9509  2.4770  2.4770  2.2512  1.5141  1.5141
  1.4626  1.4626  1.0741  1.0741  0.8659  0.8659  0.7639  0.7976  1.0497  0.9608
  0.9608  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1465.44981793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23385672
  PAW double counting   =      9493.50888416    -9491.23538585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71916293
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24022479 eV

  energy without entropy =      -29.24022479  energy(sigma->0) =      -29.24022479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2730: real time   13.2958
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   17.6571: real time   17.6957
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.4351: real time    5.4434
    MIXING:  cpu time    0.5132: real time    0.5144
    --------------------------------------------
      LOOP:  cpu time   36.9378: real time   37.0088

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3845794E-06  (-0.3904985E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0647471 magnetization 

 Broyden mixing:
  rms(total) = 0.49178E-05    rms(broyden)= 0.49178E-05
  rms(prec ) = 0.49692E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4098
  9.6535  7.6231  5.7418  4.3287  2.7965  2.7965  2.6415  2.6415  2.2025  1.5705
  1.4660  1.4660  1.2299  1.0735  1.0735  0.8667  0.8667  0.7639  0.7974  0.9467
  0.9467  1.0030  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1465.44977110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23385440
  PAW double counting   =      9493.53720097    -9491.26370133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71920914
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24022517 eV

  energy without entropy =      -29.24022517  energy(sigma->0) =      -29.24022517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2914: real time   13.3145
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   17.6703: real time   17.7085
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.3340: real time    5.3416
    MIXING:  cpu time    0.5525: real time    0.5536
    --------------------------------------------
      LOOP:  cpu time   36.9014: real time   36.9715

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2501802E-06  (-0.3003308E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0647471 magnetization 

 Broyden mixing:
  rms(total) = 0.22908E-05    rms(broyden)= 0.22908E-05
  rms(prec ) = 0.23221E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  9.6866  7.9355  6.0691  4.7698  3.6317  2.6740  2.4603  2.4603  2.3477  1.6290
  1.6290  1.4583  1.4583  1.0712  1.0712  0.8666  0.8666  0.7639  0.7974  1.0493
  1.0493  0.9406  0.9406  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1465.44977215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23385466
  PAW double counting   =      9493.55727744    -9491.28377779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71920862
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24022542 eV

  energy without entropy =      -29.24022542  energy(sigma->0) =      -29.24022542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.2373: real time   13.2603
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   10.6705: real time   10.6927
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   23.9562: real time   24.0014

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9503674E-07  (-0.2328768E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0647471 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1465.44976365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23385432
  PAW double counting   =      9493.55843246    -9491.28493287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71921680
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24022552 eV

  energy without entropy =      -29.24022552  energy(sigma->0) =      -29.24022552


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6647       2 -47.6646       3 -88.8280       4-122.2057       5-119.5901
 
 
 
 E-fermi :  -7.1576     XC(G=0):  -0.0343     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8756      2.00000
      2     -25.3580      2.00000
      3     -13.7628      2.00000
      4     -13.1349      2.00000
      5     -11.4439      2.00000
      6     -11.4414      2.00000
      7      -9.3318      2.00000
      8      -8.7839      2.00000
      9      -7.2273      2.00000
     10      -1.8233      0.00000
     11      -1.8206      0.00000
     12      -0.9545      0.00000
     13      -0.0015      0.00000
     14       0.0857      0.00000
     15       0.1010      0.00000
     16       0.1129      0.00000
     17       0.1177      0.00000
     18       0.1192      0.00000
     19       0.1309      0.00000
     20       0.1823      0.00000
     21       0.1913      0.00000
     22       0.2215      0.00000
     23       0.2388      0.00000
     24       0.2391      0.00000
     25       0.2396      0.00000
     26       0.2410      0.00000
     27       0.2421      0.00000
     28       0.2428      0.00000
     29       0.2443      0.00000
     30       0.2446      0.00000
     31       0.2725      0.00000
     32       0.3218      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.435   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.288  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   462, direction  2 min pos   463, direction  3 min pos   410,
 dipolmoment          -0.013599     -0.434630      0.017066 electrons x Angstroem
 Tr[quadrupol]         8.828339

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000133 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1748: real time    5.1822
    FORLOC:  cpu time    0.5695: real time    0.5703
    FORNL :  cpu time    0.3944: real time    0.3950
    STRESS:  cpu time   13.5209: real time   13.5472
    FORCOR:  cpu time   10.9893: real time   11.0087
    FORHAR:  cpu time    3.3329: real time    3.3389
    MIXING:  cpu time    0.5811: real time    0.5823
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.064
      4     O          -0.067
      5     O          -0.289

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.219E-04
      2     H           0.452      0.219E-04
      3     C           0.122     -0.556E-06
      4     O          -0.118      0.105E-05
      5     O          -0.909     -0.443E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.601          2.084          1.368          0.30405270
   H           0.599          2.083          1.366          0.30360914
   C          29.292          3.323          9.514          0.79283112
   O          13.526          3.119          5.028          0.93113987
   O          26.644          3.492          7.057          1.30688696

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00722
    FORVDW:  cpu time   90.6304: real time   90.6851

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.42242   594.49756    59.47293     2.72526     2.04123    -1.42137
  Hartree   352.35149   738.93106   374.16720     0.64411     0.13387    -0.25314
  E(xc)     -83.09192   -81.96682   -82.53624     0.01217     0.01033    -0.00647
  Local    -649.83967 -1652.27592  -755.02706    -2.53579    -1.39777     1.21558
  n-local   -26.98628   -29.04451   -21.42257     0.09909     0.13296    -0.06375
  augment     1.67807     1.42654     0.90728    -0.01750    -0.01365     0.00901
  Kinetic   469.27252   428.17759   424.92057    -0.91755    -0.89462     0.51415
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01747     0.00083    -0.00003     0.00012    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01737    -0.25112     0.50381     0.00977     0.01247    -0.00600
  in kB      -0.00065    -0.00938     0.01883     0.00037     0.00047    -0.00022
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.273E+01 -.556E+02 0.763E+02   0.300E+01 0.606E+02 -.838E+02   -.259E+00 -.473E+01 0.718E+01   0.158E-07 -.745E-07 0.154E-06
   -.117E+01 -.623E+02 -.713E+02   0.128E+01 0.680E+02 0.783E+02   -.112E+00 -.539E+01 -.671E+01   0.200E-07 -.918E-07 -.179E-06
   0.173E-01 0.260E+03 -.337E-01   -.168E-01 -.286E+03 0.320E-01   -.535E-03 0.265E+02 0.226E-02   -.127E-07 0.698E-06 0.269E-08
   0.493E-01 -.163E+03 -.923E-01   -.521E-01 0.214E+03 0.106E+00   0.286E-02 -.521E+02 -.146E-01   0.809E-08 -.301E-05 -.529E-07
   0.230E+01 0.451E+01 -.295E+01   -.422E+01 -.567E+02 0.540E+01   0.190E+01 0.518E+02 -.243E+01   0.336E-07 -.128E-05 -.133E-07
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.160E+02 0.197E+01   -.888E-15 0.284E-13 -.888E-15   0.153E+01 0.160E+02 -.197E+01   0.648E-07 -.376E-05 -.878E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.28138     34.21499         0.012079      0.214573     -0.354601
      0.01365      5.35327      0.72944         0.004738      0.248018      0.332650
      0.00000      0.08826      0.00000        -0.000080      0.460869      0.000554
      0.00000      1.22721      0.00000         0.000067     -0.466127     -0.000939
      0.00000      4.72721      0.00000        -0.016804     -0.457333      0.022336
 -----------------------------------------------------------------------------------
    total drift:                                0.000020      0.000001      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.24731173 eV

  energy  without entropy=      -29.24731173  energy(sigma->0) =      -29.24731173
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.5854: real time   13.6094


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1446.2083: real time 1448.3662
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2821.007
                            User time (sec):     2687.526
                          System time (sec):      133.481
                         Elapsed time (sec):     2826.873
  
                   Maximum memory used (kb):     5574836.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80154694
                          Major page faults:          963
                 Voluntary context switches:        15244
