 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  06:23:42
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.159  0.978-   5 0.96
   2  0.000  0.162  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.144  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.159467927  0.977571084
     0.000390051  0.161522101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.143634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.15946793  0.97757108
   0.00039005  0.16152210  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.58137746 34.21498793
   0.01365177  5.65327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.02720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9447: real time   12.9691
    SETDIJ:  cpu time    0.0408: real time    0.0415
     EDDAV:  cpu time   14.8458: real time   14.8842
       DOS:  cpu time    0.0060: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   27.8373: real time   27.9008

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1665181E+03  (-0.2877777E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1384.85603291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11742747
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00001378
  eigenvalues    EBANDS =      -121.00291579
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.51812015 eV

  energy without entropy =      166.51813394  energy(sigma->0) =      166.51812704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.5345: real time   18.5753
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   18.5357: real time   18.5765

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1135900E+03  (-0.1135896E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1384.85603291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11742747
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.59295080
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        52.92809893 eV

  energy without entropy =       52.92809893  energy(sigma->0) =       52.92809893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.8543: real time   14.8874
       DOS:  cpu time    0.0080: real time    0.0080
    --------------------------------------------
      LOOP:  cpu time   14.8623: real time   14.8955

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7403784E+02  (-0.7403784E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1384.85603291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11742747
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.63079425
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.10974452 eV

  energy without entropy =      -21.10974452  energy(sigma->0) =      -21.10974452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.5354: real time   18.5724
       DOS:  cpu time    0.0095: real time    0.0095
    --------------------------------------------
      LOOP:  cpu time   18.5449: real time   18.5819

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1099580E+02  (-0.1099580E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1384.85603291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11742747
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.62659302
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.10554329 eV

  energy without entropy =      -32.10554329  energy(sigma->0) =      -32.10554329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.8752: real time   14.9045
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.3040: real time    5.3110
    MIXING:  cpu time    0.2259: real time    0.2263
    --------------------------------------------
      LOOP:  cpu time   20.4151: real time   20.4517

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7301151E-01  (-0.7301151E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1360565 magnetization 

 Broyden mixing:
  rms(total) = 0.29841E+01    rms(broyden)= 0.29841E+01
  rms(prec ) = 0.29941E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1384.85603291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11742747
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.69960453
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.17855480 eV

  energy without entropy =      -32.17855480  energy(sigma->0) =      -32.17855480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7279: real time   12.7497
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   14.8901: real time   14.9232
       DOS:  cpu time    0.0193: real time    0.0193
    CHARGE:  cpu time    5.2095: real time    5.2240
    MIXING:  cpu time    0.2445: real time    0.2476
    --------------------------------------------
      LOOP:  cpu time   33.1314: real time   33.2038

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2574898E+01  (-0.1332024E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0615615 magnetization 

 Broyden mixing:
  rms(total) = 0.24059E+01    rms(broyden)= 0.24058E+01
  rms(prec ) = 0.24074E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2852
  1.2852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1424.12014880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.25877787
  PAW double counting   =      2581.09432354    -2578.83808522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.43755893
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.60365675 eV

  energy without entropy =      -29.60365675  energy(sigma->0) =      -29.60365675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7579: real time   12.7843
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.8703: real time   14.8997
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    5.1679: real time    5.1755
    MIXING:  cpu time    0.2474: real time    0.2488
    --------------------------------------------
      LOOP:  cpu time   33.0983: real time   33.1631

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2720564E+00  (-0.1129311E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0720501 magnetization 

 Broyden mixing:
  rms(total) = 0.10551E+01    rms(broyden)= 0.10551E+01
  rms(prec ) = 0.10562E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  0.9393  2.3266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1431.53036301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.68271924
  PAW double counting   =      5722.50550341    -5720.24650630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.18198846
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.33160034 eV

  energy without entropy =      -29.33160034  energy(sigma->0) =      -29.33160034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7506: real time   12.7726
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.5364: real time   18.5738
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time    5.2000: real time    5.2068
    MIXING:  cpu time    0.2571: real time    0.2575
    --------------------------------------------
      LOOP:  cpu time   36.7989: real time   36.8655

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9996933E-01  (-0.5308132E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0622355 magnetization 

 Broyden mixing:
  rms(total) = 0.21311E+00    rms(broyden)= 0.21311E+00
  rms(prec ) = 0.21428E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3313
  2.4574  0.8768  0.6598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1441.71767945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25082111
  PAW double counting   =      9388.84435041    -9386.61715154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.43100633
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23163101 eV

  energy without entropy =      -29.23163101  energy(sigma->0) =      -29.23163101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7563: real time   12.7785
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.5189: real time   18.5624
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.1578: real time    5.1644
    MIXING:  cpu time    0.2634: real time    0.2639
    --------------------------------------------
      LOOP:  cpu time   36.7391: real time   36.8119

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1095365E-01  (-0.6604078E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649490 magnetization 

 Broyden mixing:
  rms(total) = 0.12959E+00    rms(broyden)= 0.12959E+00
  rms(prec ) = 0.13021E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6765
  2.7326  2.1554  1.0576  0.7602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1441.58043894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23160082
  PAW double counting   =      9681.65121337    -9679.40338299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.55870441
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22067736 eV

  energy without entropy =      -29.22067736  energy(sigma->0) =      -29.22067736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8471: real time   12.8686
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.3023: real time   11.3243
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    5.2046: real time    5.2114
    MIXING:  cpu time    0.2630: real time    0.2635
    --------------------------------------------
      LOOP:  cpu time   29.6713: real time   29.7222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2498927E-02  (-0.1341133E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0656865 magnetization 

 Broyden mixing:
  rms(total) = 0.33241E-01    rms(broyden)= 0.33240E-01
  rms(prec ) = 0.33939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4609
  2.4370  1.9591  1.2387  0.8831  0.7867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1442.38446859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.21141620
  PAW double counting   =      9631.60395697    -9629.33026759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.76284806
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22317629 eV

  energy without entropy =      -29.22317629  energy(sigma->0) =      -29.22317629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8768: real time   12.8985
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.5133: real time   18.5596
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.1239: real time    5.1393
    MIXING:  cpu time    0.2695: real time    0.2700
    --------------------------------------------
      LOOP:  cpu time   36.8277: real time   36.9118

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2192150E-02  (-0.8269629E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0653488 magnetization 

 Broyden mixing:
  rms(total) = 0.19585E-01    rms(broyden)= 0.19585E-01
  rms(prec ) = 0.20578E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4751
  2.3474  2.3474  0.7692  0.9020  1.2423  1.2423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1442.68341917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.21886323
  PAW double counting   =      9558.13970959    -9555.87105325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.46850362
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22536844 eV

  energy without entropy =      -29.22536844  energy(sigma->0) =      -29.22536844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8364: real time   12.8587
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.3214: real time   11.3437
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.2678: real time    5.2750
    MIXING:  cpu time    0.2792: real time    0.2797
    --------------------------------------------
      LOOP:  cpu time   29.7471: real time   29.7995

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3065306E-02  (-0.3809793E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0652075 magnetization 

 Broyden mixing:
  rms(total) = 0.11211E-01    rms(broyden)= 0.11211E-01
  rms(prec ) = 0.12322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5421
  2.9322  2.3574  1.6438  1.0978  1.0978  0.7568  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1443.08555560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.21951277
  PAW double counting   =      9462.95800014    -9460.68913238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.07029346
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22843374 eV

  energy without entropy =      -29.22843374  energy(sigma->0) =      -29.22843374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8925: real time   12.9148
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.2813: real time   11.3103
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.1407: real time    5.1479
    MIXING:  cpu time    0.2930: real time    0.2935
    --------------------------------------------
      LOOP:  cpu time   29.6519: real time   29.7110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3170788E-02  (-0.7520281E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651624 magnetization 

 Broyden mixing:
  rms(total) = 0.43284E-02    rms(broyden)= 0.43284E-02
  rms(prec ) = 0.54652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4777
  2.6293  2.6293  1.5759  1.3456  0.7658  0.9334  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1443.88226538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23448832
  PAW double counting   =      9496.06948731    -9493.79904913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.29330044
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23160453 eV

  energy without entropy =      -29.23160453  energy(sigma->0) =      -29.23160453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8250: real time   12.8469
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.4865: real time   18.5363
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    5.2418: real time    5.2488
    MIXING:  cpu time    0.2946: real time    0.2951
    --------------------------------------------
      LOOP:  cpu time   36.8975: real time   36.9767

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2220147E-02  (-0.1991411E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650107 magnetization 

 Broyden mixing:
  rms(total) = 0.31511E-02    rms(broyden)= 0.31510E-02
  rms(prec ) = 0.41576E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6064
  3.6948  2.4603  1.7958  1.7958  1.1034  1.1034  0.7616  0.8714  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1444.10096545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23391923
  PAW double counting   =      9482.06905792    -9479.79859892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07627226
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23382468 eV

  energy without entropy =      -29.23382468  energy(sigma->0) =      -29.23382468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8737: real time   12.8958
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.2394: real time   11.2652
       DOS:  cpu time    0.0170: real time    0.0171
    CHARGE:  cpu time    5.1500: real time    5.1617
    MIXING:  cpu time    0.3141: real time    0.3147
    --------------------------------------------
      LOOP:  cpu time   29.6344: real time   29.6945

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2785318E-02  (-0.3586816E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650237 magnetization 

 Broyden mixing:
  rms(total) = 0.19311E-02    rms(broyden)= 0.19311E-02
  rms(prec ) = 0.24937E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7907
  5.3469  2.5471  2.5317  1.4921  1.4921  1.0275  1.0275  0.7618  0.8399  0.8399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1444.54984986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23583333
  PAW double counting   =      9481.31798725    -9479.04598065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63363485
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23661000 eV

  energy without entropy =      -29.23661000  energy(sigma->0) =      -29.23661000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8137: real time   12.8441
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.5604: real time   18.6029
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.2069: real time    5.2193
    MIXING:  cpu time    0.3107: real time    0.3113
    --------------------------------------------
      LOOP:  cpu time   36.9365: real time   37.0225

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2387852E-02  (-0.3766156E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649066 magnetization 

 Broyden mixing:
  rms(total) = 0.10029E-02    rms(broyden)= 0.10028E-02
  rms(prec ) = 0.12569E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8118
  6.0427  2.9026  2.2826  1.5025  1.2796  1.2796  1.1294  1.1294  0.7585  0.8116
  0.8116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1444.91782860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23792219
  PAW double counting   =      9485.10550925    -9482.83331078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27032470
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23899785 eV

  energy without entropy =      -29.23899785  energy(sigma->0) =      -29.23899785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8428: real time   12.8719
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.2596: real time   11.2826
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.1405: real time    5.1473
    MIXING:  cpu time    0.3387: real time    0.3430
    --------------------------------------------
      LOOP:  cpu time   29.6245: real time   29.6878

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8916040E-03  (-0.3687068E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649066 magnetization 

 Broyden mixing:
  rms(total) = 0.12653E-02    rms(broyden)= 0.12653E-02
  rms(prec ) = 0.13646E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9478
  6.5655  3.6236  2.4709  2.4709  1.5794  1.2648  1.0315  1.0315  0.7592  0.8582
  0.8582  0.8604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1444.97617447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23645978
  PAW double counting   =      9482.47474774    -9480.20231249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21164480
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23988945 eV

  energy without entropy =      -29.23988945  energy(sigma->0) =      -29.23988945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8055: real time   12.8279
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.4903: real time   18.5322
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.1207: real time    5.1272
    MIXING:  cpu time    0.3415: real time    0.3421
    --------------------------------------------
      LOOP:  cpu time   36.8063: real time   36.8777

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1034546E-02  (-0.8961477E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648914 magnetization 

 Broyden mixing:
  rms(total) = 0.73359E-03    rms(broyden)= 0.73359E-03
  rms(prec ) = 0.77172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9757
  7.5394  3.6921  2.7140  2.4231  1.3862  1.3862  1.1730  1.0664  1.0664  0.8827
  0.7588  0.7980  0.7980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1445.01749441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23538907
  PAW double counting   =      9485.58827271    -9483.31574767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17037849
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24092400 eV

  energy without entropy =      -29.24092400  energy(sigma->0) =      -29.24092400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8354: real time   12.8581
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.5462: real time   18.5919
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.1801: real time    5.1874
    MIXING:  cpu time    0.3670: real time    0.3678
    --------------------------------------------
      LOOP:  cpu time   36.9747: real time   37.0511

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1921820E-03  (-0.5134595E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649061 magnetization 

 Broyden mixing:
  rms(total) = 0.61518E-03    rms(broyden)= 0.61516E-03
  rms(prec ) = 0.63669E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0453
  8.0105  4.3449  2.7094  2.3085  1.7463  1.7463  1.4711  1.0986  1.0986  0.8449
  0.8449  0.8613  0.7558  0.7929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1445.02047514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23458154
  PAW double counting   =      9485.42841940    -9483.15571419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16696259
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24111618 eV

  energy without entropy =      -29.24111618  energy(sigma->0) =      -29.24111618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8780: real time   12.9009
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.5335: real time   18.5747
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.1640: real time    5.1710
    MIXING:  cpu time    0.3559: real time    0.3593
    --------------------------------------------
      LOOP:  cpu time   36.9811: real time   37.0556

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2135766E-03  (-0.5565943E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649105 magnetization 

 Broyden mixing:
  rms(total) = 0.38351E-03    rms(broyden)= 0.38351E-03
  rms(prec ) = 0.39426E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1503
  8.5130  5.1323  2.8989  2.8989  2.4150  1.4397  1.4397  1.2309  1.0838  1.0838
  0.8997  0.8355  0.8355  0.7585  0.7890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1445.02006710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23389521
  PAW double counting   =      9484.64829938    -9482.37559754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16689450
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24132976 eV

  energy without entropy =      -29.24132976  energy(sigma->0) =      -29.24132976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8478: real time   12.8700
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.5254: real time   18.5662
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.1734: real time    5.1804
    MIXING:  cpu time    0.3735: real time    0.3742
    --------------------------------------------
      LOOP:  cpu time   36.9697: real time   37.0404

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1183798E-03  (-0.2675275E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649068 magnetization 

 Broyden mixing:
  rms(total) = 0.36347E-03    rms(broyden)= 0.36347E-03
  rms(prec ) = 0.36635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1624
  8.7698  5.2952  3.0779  2.4205  2.4205  2.0281  1.6268  1.6268  1.0892  1.0892
  0.9967  0.8634  0.8634  0.8614  0.7596  0.8108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1445.02157695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23366134
  PAW double counting   =      9482.77196718    -9480.49934541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16518908
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24144814 eV

  energy without entropy =      -29.24144814  energy(sigma->0) =      -29.24144814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8507: real time   12.8735
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4571: real time   18.5067
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.1247: real time    5.1316
    MIXING:  cpu time    0.3884: real time    0.3951
    --------------------------------------------
      LOOP:  cpu time   36.8673: real time   36.9532

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3579750E-04  (-0.2437288E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649042 magnetization 

 Broyden mixing:
  rms(total) = 0.12631E-03    rms(broyden)= 0.12631E-03
  rms(prec ) = 0.12912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2204
  9.1085  5.7639  3.7992  2.4643  2.4297  2.4297  1.4885  1.4885  1.4762  1.0743
  1.0743  1.0237  0.8509  0.8509  0.8631  0.7593  0.8020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1445.02570817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23377349
  PAW double counting   =      9483.44886242    -9481.17624343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16120303
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24148393 eV

  energy without entropy =      -29.24148393  energy(sigma->0) =      -29.24148393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8190: real time   12.8426
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.5254: real time   18.5626
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.1800: real time    5.1870
    MIXING:  cpu time    0.4238: real time    0.4246
    --------------------------------------------
      LOOP:  cpu time   36.9917: real time   37.0603

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2369099E-04  (-0.2349380E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649040 magnetization 

 Broyden mixing:
  rms(total) = 0.54940E-04    rms(broyden)= 0.54939E-04
  rms(prec ) = 0.56809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  9.4073  6.2948  4.3223  2.7807  2.7807  2.4036  1.8101  1.6530  1.6530  1.0676
  1.0676  1.1188  1.0468  0.8554  0.8554  0.8728  0.7592  0.8030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1445.02757375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23380151
  PAW double counting   =      9483.75112260    -9481.47851028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15938249
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24150763 eV

  energy without entropy =      -29.24150763  energy(sigma->0) =      -29.24150763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8094: real time   12.8319
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.4997: real time   18.5485
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.1618: real time    5.1685
    MIXING:  cpu time    0.4249: real time    0.4258
    --------------------------------------------
      LOOP:  cpu time   36.9366: real time   37.0156

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1139138E-04  (-0.9528062E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649050 magnetization 

 Broyden mixing:
  rms(total) = 0.71930E-04    rms(broyden)= 0.71930E-04
  rms(prec ) = 0.72243E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3202
  9.4881  6.6029  4.5983  3.1513  2.5230  2.5230  2.1968  1.5495  1.5495  1.5848
  1.0708  1.0708  1.0569  0.9677  0.8560  0.8560  0.7592  0.8737  0.8049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1445.02764323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23377860
  PAW double counting   =      9483.95745349    -9481.68483028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15931239
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24151902 eV

  energy without entropy =      -29.24151902  energy(sigma->0) =      -29.24151902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8154: real time   12.8379
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.5929: real time   18.6306
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.2022: real time    5.2091
    MIXING:  cpu time    0.4571: real time    0.4580
    --------------------------------------------
      LOOP:  cpu time   37.1113: real time   37.1793

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3873457E-05  (-0.5648310E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649050 magnetization 

 Broyden mixing:
  rms(total) = 0.23723E-04    rms(broyden)= 0.23723E-04
  rms(prec ) = 0.24026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  9.5127  6.8078  4.7610  3.1563  2.5976  2.5976  2.3646  1.7922  1.6557  1.6557
  1.1725  1.0679  1.0679  0.9793  0.9793  0.8561  0.8561  0.8722  0.7593  0.8041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1445.02759790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23376964
  PAW double counting   =      9483.84427343    -9481.57164950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15935334
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24152289 eV

  energy without entropy =      -29.24152289  energy(sigma->0) =      -29.24152289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8560: real time   12.8795
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.4944: real time   18.5330
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    5.1405: real time    5.1500
    MIXING:  cpu time    0.4872: real time    0.4882
    --------------------------------------------
      LOOP:  cpu time   37.0334: real time   37.1060

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1606082E-05  (-0.4697490E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649047 magnetization 

 Broyden mixing:
  rms(total) = 0.17463E-04    rms(broyden)= 0.17463E-04
  rms(prec ) = 0.17633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  9.5941  7.1840  5.2540  3.8332  2.6893  2.6893  2.4585  2.1199  1.5258  1.5258
  1.5716  1.0718  1.0718  1.0823  0.9957  0.9957  0.8561  0.8561  0.8719  0.7592
  0.8039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1445.02766699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23376995
  PAW double counting   =      9483.74892048    -9481.47629956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15928317
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24152450 eV

  energy without entropy =      -29.24152450  energy(sigma->0) =      -29.24152450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8486: real time   12.8717
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4797: real time   18.5166
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.1262: real time    5.1365
    MIXING:  cpu time    0.5206: real time    0.5216
    --------------------------------------------
      LOOP:  cpu time   37.0172: real time   37.0885

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1138014E-05  (-0.4548367E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649048 magnetization 

 Broyden mixing:
  rms(total) = 0.11947E-04    rms(broyden)= 0.11947E-04
  rms(prec ) = 0.12005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3780
  9.6359  7.3751  5.5065  4.0688  2.8508  2.5165  2.5165  2.2895  1.6986  1.6214
  1.6214  1.2832  1.0688  1.0688  1.0290  1.0290  0.9906  0.8555  0.8555  0.8710
  0.7592  0.8042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1445.02756835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23376354
  PAW double counting   =      9483.74540557    -9481.47278358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15937760
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24152563 eV

  energy without entropy =      -29.24152563  energy(sigma->0) =      -29.24152563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8032: real time   12.8312
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.5043: real time   18.5456
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.1412: real time    5.1480
    MIXING:  cpu time    0.5147: real time    0.5157
    --------------------------------------------
      LOOP:  cpu time   37.0084: real time   37.0855

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3301734E-06  (-0.3886134E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649049 magnetization 

 Broyden mixing:
  rms(total) = 0.39667E-05    rms(broyden)= 0.39666E-05
  rms(prec ) = 0.40362E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  9.6499  7.6377  5.7378  4.3834  3.0865  2.6573  2.6573  2.4265  2.1599  1.5591
  1.5591  1.5786  1.0719  1.0719  1.1434  1.0131  1.0131  0.8558  0.8558  0.7592
  0.8040  0.8742  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1445.02754586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23376207
  PAW double counting   =      9483.77168393    -9481.49906138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15939952
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24152596 eV

  energy without entropy =      -29.24152596  energy(sigma->0) =      -29.24152596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.7891: real time   12.8112
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.5873: real time   18.6259
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.2089: real time    5.2161
    MIXING:  cpu time    0.5286: real time    0.5297
    --------------------------------------------
      LOOP:  cpu time   37.1606: real time   37.2295

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2672391E-06  (-0.2952834E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649048 magnetization 

 Broyden mixing:
  rms(total) = 0.15746E-05    rms(broyden)= 0.15746E-05
  rms(prec ) = 0.16141E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4397
  9.7021  7.9117  6.0522  4.7635  3.5513  2.8040  2.4740  2.4740  2.3243  1.5780
  1.5780  1.6639  1.3851  1.0695  1.0695  0.8557  0.8557  0.7592  0.8039  1.0255
  1.0255  1.0253  0.8753  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1445.02756536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23376356
  PAW double counting   =      9483.77873060    -9481.50610878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15938106
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24152623 eV

  energy without entropy =      -29.24152623  energy(sigma->0) =      -29.24152623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7857: real time   12.8081
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.4949: real time   18.5334
       DOS:  cpu time    0.0180: real time    0.0180
    --------------------------------------------
      LOOP:  cpu time   31.3385: real time   31.3995

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8110851E-07  (-0.2422334E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649048 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1445.02755228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23376301
  PAW double counting   =      9483.77873721    -9481.50611544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15939359
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24152631 eV

  energy without entropy =      -29.24152631  energy(sigma->0) =      -29.24152631


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6661       2 -47.6661       3 -88.8691       4-122.2488       5-119.5924
 
 
 
 E-fermi :  -7.1676     XC(G=0):  -0.0347     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9178      2.00000
      2     -25.3595      2.00000
      3     -13.8146      2.00000
      4     -13.1362      2.00000
      5     -11.4852      2.00000
      6     -11.4833      2.00000
      7      -9.3333      2.00000
      8      -8.8213      2.00000
      9      -7.2285      2.00000
     10      -1.8582      0.00000
     11      -1.8562      0.00000
     12      -0.9565      0.00000
     13      -0.0022      0.00000
     14       0.0786      0.00000
     15       0.1014      0.00000
     16       0.1130      0.00000
     17       0.1172      0.00000
     18       0.1191      0.00000
     19       0.1306      0.00000
     20       0.1790      0.00000
     21       0.1924      0.00000
     22       0.2219      0.00000
     23       0.2385      0.00000
     24       0.2387      0.00000
     25       0.2395      0.00000
     26       0.2410      0.00000
     27       0.2421      0.00000
     28       0.2428      0.00000
     29       0.2440      0.00000
     30       0.2444      0.00000
     31       0.2723      0.00000
     32       0.3228      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.389   0.005  -0.009   0.000
 -5.389 -11.435   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.288  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   463, direction  2 min pos   466, direction  3 min pos   411,
 dipolmoment          -0.013614     -0.431084      0.017172 electrons x Angstroem
 Tr[quadrupol]         8.694247

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000131 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1353: real time    5.1514
    FORLOC:  cpu time    0.4952: real time    0.4959
    FORNL :  cpu time    0.3860: real time    0.3868
    STRESS:  cpu time   11.5147: real time   11.5430
    FORCOR:  cpu time   10.6972: real time   10.7195
    FORHAR:  cpu time    3.2664: real time    3.2721
    MIXING:  cpu time    0.5456: real time    0.5467
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.066
      4     O          -0.068
      5     O          -0.291

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.203E-04
      2     H           0.452      0.203E-04
      3     C           0.126     -0.376E-06
      4     O          -0.124      0.654E-06
      5     O          -0.907     -0.409E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.598          2.082          1.365          0.30335245
   H           0.597          2.082          1.364          0.30303770
   C          29.130          3.320          9.488          0.79064108
   O          13.630          3.123          5.048          0.93474273
   O          26.356          3.485          7.019          1.29980440

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00540
    FORVDW:  cpu time   78.0645: real time   78.1161

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.48905   574.97312    59.08163     2.68880     2.10832    -1.41735
  Hartree   350.73816   721.83383   372.45554     0.61908     0.16998    -0.25184
  E(xc)     -83.09018   -81.96707   -82.53461     0.01217     0.01035    -0.00647
  Local    -648.18985 -1615.58593  -752.96011    -2.47459    -1.49996     1.21034
  n-local   -27.00240   -29.03401   -21.43818     0.09903     0.13309    -0.06375
  augment     1.68184     1.42769     0.91089    -0.01749    -0.01366     0.00901
  Kinetic   469.31325   428.07697   424.96762    -0.91729    -0.89582     0.51407
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02707     0.00091    -0.00002     0.00009    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01738    -0.28162     0.50455     0.00969     0.01240    -0.00600
  in kB      -0.00065    -0.01052     0.01885     0.00036     0.00046    -0.00022
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.272E+01 -.548E+02 0.761E+02   0.299E+01 0.597E+02 -.836E+02   -.260E+00 -.473E+01 0.718E+01   0.162E-08 -.188E-06 0.487E-06
   -.116E+01 -.615E+02 -.711E+02   0.128E+01 0.671E+02 0.781E+02   -.112E+00 -.539E+01 -.671E+01   0.136E-07 -.225E-06 -.494E-06
   0.147E-01 0.258E+03 -.281E-01   -.142E-01 -.284E+03 0.267E-01   -.505E-03 0.266E+02 0.182E-02   -.117E-07 0.221E-05 -.290E-09
   0.399E-01 -.171E+03 -.738E-01   -.424E-01 0.222E+03 0.844E-01   0.251E-02 -.519E+02 -.113E-01   -.936E-08 0.667E-06 -.181E-07
   0.230E+01 0.129E+02 -.295E+01   -.422E+01 -.651E+02 0.540E+01   0.190E+01 0.517E+02 -.243E+01   0.826E-07 0.104E-05 -.311E-06
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.162E+02 0.197E+01   0.000E+00 -.284E-13 -.888E-14   0.153E+01 0.162E+02 -.197E+01   0.768E-07 0.350E-05 -.336E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.58138     34.21499         0.012091      0.212861     -0.354965
      0.01365      5.65327      0.72944         0.004755      0.246048      0.333292
      0.00000      0.08826      0.00000        -0.000070      0.452187      0.000420
      0.00000      1.22721      0.00000         0.000101     -0.446933     -0.000673
      0.00000      5.02721      0.00000        -0.016876     -0.464163      0.021927
 -----------------------------------------------------------------------------------
    total drift:                               -0.000017     -0.000065      0.000019


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.24679199 eV

  energy  without entropy=      -29.24679199  energy(sigma->0) =      -29.24679199
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.0244: real time   13.0473


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1383.4190: real time 1386.2526
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2465.232
                            User time (sec):     2301.852
                          System time (sec):      163.380
                         Elapsed time (sec):     2475.263
  
                   Maximum memory used (kb):     5573852.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80479733
                          Major page faults:          895
                 Voluntary context switches:        14372
