 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:05:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.191  0.978-   5 0.96
   2  0.000  0.193  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.175  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.190896499  0.977571084
     0.000390051  0.192950672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.175063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.19089650  0.97757108
   0.00039005  0.19295067  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.17506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.68137746 34.21498793
   0.01365177  6.75327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  6.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9883: real time   13.0111
    SETDIJ:  cpu time    0.0405: real time    0.0413
     EDDAV:  cpu time   14.8762: real time   14.9212
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   27.9078: real time   27.9765

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1658116E+03  (-0.2885316E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1331.15478691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11626235
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00002134
  eigenvalues    EBANDS =      -121.70531791
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       165.81155559 eV

  energy without entropy =      165.81157693  energy(sigma->0) =      165.81156626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.4778: real time   18.5223
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   18.4819: real time   18.5265

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1122780E+03  (-0.1122772E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1331.15478691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11626235
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.98337973
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        53.53351512 eV

  energy without entropy =       53.53351512  energy(sigma->0) =       53.53351512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.8930: real time   14.9289
       DOS:  cpu time    0.0086: real time    0.0086
    --------------------------------------------
      LOOP:  cpu time   14.9016: real time   14.9375

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7509351E+02  (-0.7509351E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1331.15478691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11626235
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.07688907
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.55999422 eV

  energy without entropy =      -21.55999422  energy(sigma->0) =      -21.55999422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.9118: real time   14.9492
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   14.9152: real time   14.9527

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1050883E+02  (-0.1050883E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1331.15478691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11626235
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.58572056
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.06882571 eV

  energy without entropy =      -32.06882571  energy(sigma->0) =      -32.06882571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.9462: real time   14.9769
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.2940: real time    5.3011
    MIXING:  cpu time    0.2390: real time    0.2394
    --------------------------------------------
      LOOP:  cpu time   20.4849: real time   20.5231

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1068949E+00  (-0.1068949E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1359452 magnetization 

 Broyden mixing:
  rms(total) = 0.29830E+01    rms(broyden)= 0.29829E+01
  rms(prec ) = 0.29929E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1331.15478691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11626235
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.69261547
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.17572062 eV

  energy without entropy =      -32.17572062  energy(sigma->0) =      -32.17572062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7837: real time   12.8068
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.8824: real time   14.9144
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.2068: real time    5.2139
    MIXING:  cpu time    0.2383: real time    0.2490
    --------------------------------------------
      LOOP:  cpu time   33.1627: real time   33.2356

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2578167E+01  (-0.1322980E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617921 magnetization 

 Broyden mixing:
  rms(total) = 0.24026E+01    rms(broyden)= 0.24026E+01
  rms(prec ) = 0.24041E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2871
  1.2871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1370.29814137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.26023826
  PAW double counting   =      2579.30365382    -2577.04703388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.55106904
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.59755319 eV

  energy without entropy =      -29.59755319  energy(sigma->0) =      -29.59755319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8284: real time   12.8508
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.5536: real time   18.5942
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.1728: real time    5.1795
    MIXING:  cpu time    0.2417: real time    0.2428
    --------------------------------------------
      LOOP:  cpu time   36.8414: real time   36.9123

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2738242E+00  (-0.1125555E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0718266 magnetization 

 Broyden mixing:
  rms(total) = 0.10567E+01    rms(broyden)= 0.10567E+01
  rms(prec ) = 0.10577E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6373
  0.9406  2.3340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1377.69703003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.69271382
  PAW double counting   =      5723.14888569    -5720.89071755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.31238000
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.32372903 eV

  energy without entropy =      -29.32372903  energy(sigma->0) =      -29.32372903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8132: real time   12.8353
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.5462: real time   18.5907
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.1551: real time    5.1617
    MIXING:  cpu time    0.2726: real time    0.2730
    --------------------------------------------
      LOOP:  cpu time   36.8291: real time   36.9028

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9681476E-01  (-0.5100984E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0624961 magnetization 

 Broyden mixing:
  rms(total) = 0.20606E+00    rms(broyden)= 0.20605E+00
  rms(prec ) = 0.20726E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3332
  2.4570  0.8778  0.6648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1387.65112558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26384038
  PAW double counting   =      9402.63633996    -9400.40843198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.80233608
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22691427 eV

  energy without entropy =      -29.22691427  energy(sigma->0) =      -29.22691427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8357: real time   12.8578
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.5878: real time   18.6306
       DOS:  cpu time    0.0182: real time    0.0182
    CHARGE:  cpu time    5.1873: real time    5.1943
    MIXING:  cpu time    0.2521: real time    0.2526
    --------------------------------------------
      LOOP:  cpu time   36.9211: real time   36.9935

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1055974E-01  (-0.6702348E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0652428 magnetization 

 Broyden mixing:
  rms(total) = 0.12453E+00    rms(broyden)= 0.12453E+00
  rms(prec ) = 0.12515E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6526
  2.6626  2.1315  1.0575  0.7587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1387.43883763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24349088
  PAW double counting   =      9674.68458465    -9672.43657492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.00381653
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21635453 eV

  energy without entropy =      -29.21635453  energy(sigma->0) =      -29.21635453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8659: real time   12.8891
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2736: real time   11.2951
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.1462: real time    5.1530
    MIXING:  cpu time    0.2713: real time    0.2718
    --------------------------------------------
      LOOP:  cpu time   29.6018: real time   29.6537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4165250E-02  (-0.1152009E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0658351 magnetization 

 Broyden mixing:
  rms(total) = 0.28455E-01    rms(broyden)= 0.28453E-01
  rms(prec ) = 0.29272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4724
  2.4441  1.9760  1.2554  0.9099  0.7765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1388.04559885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22555429
  PAW double counting   =      9610.86758853    -9608.59653316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.40632962
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22051978 eV

  energy without entropy =      -29.22051978  energy(sigma->0) =      -29.22051978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8223: real time   12.8444
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.5941: real time   18.6370
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.1902: real time    5.1969
    MIXING:  cpu time    0.2873: real time    0.2877
    --------------------------------------------
      LOOP:  cpu time   36.9386: real time   37.0107

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2632423E-02  (-0.7045313E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0655730 magnetization 

 Broyden mixing:
  rms(total) = 0.18950E-01    rms(broyden)= 0.18950E-01
  rms(prec ) = 0.19938E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4733
  2.3526  2.3526  0.7642  0.8892  1.2407  1.2407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1388.34746149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23142341
  PAW double counting   =      9546.99568965    -9544.72829270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.10931010
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22315220 eV

  energy without entropy =      -29.22315220  energy(sigma->0) =      -29.22315220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8641: real time   12.8866
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2575: real time   11.2859
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.1199: real time    5.1274
    MIXING:  cpu time    0.3265: real time    0.3270
    --------------------------------------------
      LOOP:  cpu time   29.6175: real time   29.6764

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3633515E-02  (-0.3959815E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0654641 magnetization 

 Broyden mixing:
  rms(total) = 0.98869E-02    rms(broyden)= 0.98868E-02
  rms(prec ) = 0.11112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5508
  2.9742  2.3486  1.6173  1.1274  1.1274  0.9059  0.7550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1388.64935461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23010321
  PAW double counting   =      9456.46758631    -9454.19999029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.80992936
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22678572 eV

  energy without entropy =      -29.22678572  energy(sigma->0) =      -29.22678572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8388: real time   12.8637
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.2830: real time   11.3043
       DOS:  cpu time    0.0197: real time    0.0197
    CHARGE:  cpu time    5.2175: real time    5.2244
    MIXING:  cpu time    0.2931: real time    0.2937
    --------------------------------------------
      LOOP:  cpu time   29.6920: real time   29.7457

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4427976E-02  (-0.9557497E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0654284 magnetization 

 Broyden mixing:
  rms(total) = 0.46215E-02    rms(broyden)= 0.46215E-02
  rms(prec ) = 0.56630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4916
  2.6454  2.6454  1.4900  1.4900  0.7610  0.9442  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1389.34665052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24308737
  PAW double counting   =      9486.45882412    -9484.18979242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13148128
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23121369 eV

  energy without entropy =      -29.23121369  energy(sigma->0) =      -29.23121369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8912: real time   12.9134
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.9016: real time   14.9306
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.1312: real time    5.1431
    MIXING:  cpu time    0.2947: real time    0.2960
    --------------------------------------------
      LOOP:  cpu time   33.2694: real time   33.3338

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2761179E-02  (-0.2789830E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0652769 magnetization 

 Broyden mixing:
  rms(total) = 0.33016E-02    rms(broyden)= 0.33015E-02
  rms(prec ) = 0.42006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6589
  3.9958  2.4868  1.8470  1.8470  1.1352  1.1352  0.8621  0.8621  0.7586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1389.54177572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24142399
  PAW double counting   =      9470.20732004    -9467.93836713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93737508
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23397487 eV

  energy without entropy =      -29.23397487  energy(sigma->0) =      -29.23397487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8140: real time   12.8433
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   11.2677: real time   11.2918
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.2150: real time    5.2220
    MIXING:  cpu time    0.3102: real time    0.3108
    --------------------------------------------
      LOOP:  cpu time   29.6525: real time   29.7134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3420332E-02  (-0.5470684E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0652863 magnetization 

 Broyden mixing:
  rms(total) = 0.23935E-02    rms(broyden)= 0.23935E-02
  rms(prec ) = 0.27642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8020
  5.2812  2.5711  2.5711  1.5361  1.5361  1.0417  1.0417  0.7591  0.8410  0.8410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1389.94089798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24164792
  PAW double counting   =      9467.60168667    -9465.33131458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54331626
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23739521 eV

  energy without entropy =      -29.23739521  energy(sigma->0) =      -29.23739521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.9027: real time   12.9246
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.4668: real time   18.5110
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.1481: real time    5.1553
    MIXING:  cpu time    0.3057: real time    0.3063
    --------------------------------------------
      LOOP:  cpu time   36.8716: real time   36.9455

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2101030E-02  (-0.3033722E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651673 magnetization 

 Broyden mixing:
  rms(total) = 0.10369E-02    rms(broyden)= 0.10367E-02
  rms(prec ) = 0.12681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8403
  6.1150  2.9115  2.2666  1.6043  1.6043  1.1917  1.0922  1.0922  0.7545  0.8057
  0.8057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1390.18509126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24233454
  PAW double counting   =      9475.61602336    -9473.34564900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30191290
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23949624 eV

  energy without entropy =      -29.23949624  energy(sigma->0) =      -29.23949624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8241: real time   12.8459
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.2470: real time   11.2689
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.2022: real time    5.2094
    MIXING:  cpu time    0.3378: real time    0.3385
    --------------------------------------------
      LOOP:  cpu time   29.6596: real time   29.7113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8638704E-03  (-0.3840418E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651734 magnetization 

 Broyden mixing:
  rms(total) = 0.11026E-02    rms(broyden)= 0.11026E-02
  rms(prec ) = 0.12008E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9515
  6.5196  3.5782  2.5460  2.5460  1.5337  1.3237  1.0330  1.0330  0.7568  0.8456
  0.8456  0.8562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1390.23929736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24056744
  PAW double counting   =      9472.03962484    -9469.76894046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24711359
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24036011 eV

  energy without entropy =      -29.24036011  energy(sigma->0) =      -29.24036011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8667: real time   12.8893
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.4838: real time   18.5220
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.2360: real time    5.2467
    MIXING:  cpu time    0.3377: real time    0.3384
    --------------------------------------------
      LOOP:  cpu time   36.9699: real time   37.0421

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9015673E-03  (-0.6701429E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651649 magnetization 

 Broyden mixing:
  rms(total) = 0.92495E-03    rms(broyden)= 0.92495E-03
  rms(prec ) = 0.95321E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9916
  7.6716  3.6884  2.7177  2.4295  1.5051  1.5051  1.1251  1.0317  1.0317  0.8777
  0.7574  0.7749  0.7749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1390.27169635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23934347
  PAW double counting   =      9475.51437450    -9473.24349769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21458464
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24126167 eV

  energy without entropy =      -29.24126167  energy(sigma->0) =      -29.24126167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8187: real time   12.8402
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.4922: real time   18.5339
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    5.2088: real time    5.2156
    MIXING:  cpu time    0.3469: real time    0.3476
    --------------------------------------------
      LOOP:  cpu time   36.9081: real time   36.9788

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1794334E-03  (-0.3359542E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651728 magnetization 

 Broyden mixing:
  rms(total) = 0.68315E-03    rms(broyden)= 0.68314E-03
  rms(prec ) = 0.70207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0827
  8.0814  4.4992  2.5124  2.5124  1.9077  1.9077  1.4319  1.0940  1.0940  0.9068
  0.8422  0.8422  0.7529  0.7727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1390.28136667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23877093
  PAW double counting   =      9475.36601501    -9473.09501215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20464725
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24144111 eV

  energy without entropy =      -29.24144111  energy(sigma->0) =      -29.24144111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8217: real time   12.8435
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.4974: real time   18.5376
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    5.1906: real time    5.1976
    MIXING:  cpu time    0.3668: real time    0.3675
    --------------------------------------------
      LOOP:  cpu time   36.9297: real time   36.9993

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2407719E-03  (-0.6930825E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651770 magnetization 

 Broyden mixing:
  rms(total) = 0.17719E-03    rms(broyden)= 0.17718E-03
  rms(prec ) = 0.19444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1549
  8.5543  5.1824  2.8475  2.8475  2.4321  1.5308  1.5308  1.1539  1.0758  1.0758
  0.9321  0.8151  0.8151  0.7550  0.7758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1390.28257274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23799669
  PAW double counting   =      9473.35700115    -9471.08600977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20289623
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24168188 eV

  energy without entropy =      -29.24168188  energy(sigma->0) =      -29.24168188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8647: real time   12.8867
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.5613: real time   18.6033
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time    5.1494: real time    5.1562
    MIXING:  cpu time    0.3929: real time    0.3936
    --------------------------------------------
      LOOP:  cpu time   37.0240: real time   37.0955

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8527374E-04  (-0.1478473E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651721 magnetization 

 Broyden mixing:
  rms(total) = 0.33289E-03    rms(broyden)= 0.33289E-03
  rms(prec ) = 0.33580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2333
  8.9764  5.5420  3.3937  2.5609  2.5609  2.2774  1.5747  1.5747  1.0846  1.0846
  0.9464  0.9464  0.8315  0.8315  0.7569  0.7900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1390.28814030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23799950
  PAW double counting   =      9472.34973884    -9470.07881950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19734471
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24176715 eV

  energy without entropy =      -29.24176715  energy(sigma->0) =      -29.24176715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8796: real time   12.9015
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.4436: real time   18.4905
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.2163: real time    5.2275
    MIXING:  cpu time    0.4072: real time    0.4079
    --------------------------------------------
      LOOP:  cpu time   36.9961: real time   37.0769

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4715212E-04  (-0.4691232E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651691 magnetization 

 Broyden mixing:
  rms(total) = 0.44868E-04    rms(broyden)= 0.44861E-04
  rms(prec ) = 0.49376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2164
  9.1337  5.7853  3.6565  2.4276  2.4276  2.4267  1.6381  1.6381  1.2825  1.0811
  1.0811  0.9573  0.9498  0.8274  0.8274  0.7568  0.7817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1390.29411244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23815848
  PAW double counting   =      9473.28334794    -9471.01243812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19156919
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24181430 eV

  energy without entropy =      -29.24181430  energy(sigma->0) =      -29.24181430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8375: real time   12.8594
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.5092: real time   18.5564
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.1574: real time    5.1642
    MIXING:  cpu time    0.4087: real time    0.4095
    --------------------------------------------
      LOOP:  cpu time   36.9561: real time   37.0327

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1113464E-04  (-0.1004947E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651712 magnetization 

 Broyden mixing:
  rms(total) = 0.34899E-04    rms(broyden)= 0.34898E-04
  rms(prec ) = 0.37533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3242
  9.3981  6.4382  4.4132  2.7299  2.7299  2.4692  2.1485  1.5660  1.5660  1.0913
  1.0913  1.0384  1.0384  0.9181  0.8292  0.8292  0.7565  0.7834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1390.29393858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23810830
  PAW double counting   =      9473.32301172    -9471.05208545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19172046
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24182544 eV

  energy without entropy =      -29.24182544  energy(sigma->0) =      -29.24182544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8199: real time   12.8417
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.5818: real time   18.6268
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.1771: real time    5.1836
    MIXING:  cpu time    0.4256: real time    0.4265
    --------------------------------------------
      LOOP:  cpu time   37.0553: real time   37.1295

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1228449E-04  (-0.1168458E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651709 magnetization 

 Broyden mixing:
  rms(total) = 0.36697E-04    rms(broyden)= 0.36697E-04
  rms(prec ) = 0.37172E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2696
  9.4998  6.5363  4.5327  2.8476  2.5251  2.5251  2.0021  1.6141  1.6141  1.1371
  1.1371  1.0604  1.0604  0.8296  0.8296  0.9305  0.8982  0.7564  0.7851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1390.29486613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23812324
  PAW double counting   =      9473.41040238    -9471.13947564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19082059
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24183772 eV

  energy without entropy =      -29.24183772  energy(sigma->0) =      -29.24183772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7822: real time   12.8045
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.5791: real time   18.6216
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time    5.1714: real time    5.1784
    MIXING:  cpu time    0.4605: real time    0.4615
    --------------------------------------------
      LOOP:  cpu time   37.0484: real time   37.1213

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1768655E-05  (-0.5439466E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651707 magnetization 

 Broyden mixing:
  rms(total) = 0.21559E-04    rms(broyden)= 0.21559E-04
  rms(prec ) = 0.22077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  9.6049  6.9584  4.9769  3.5819  2.6740  2.6740  2.3819  2.0395  1.5663  1.5663
  1.0827  1.0827  1.0682  1.0682  0.9545  0.9268  0.8304  0.8304  0.7565  0.7845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1390.29497610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23812310
  PAW double counting   =      9473.36447661    -9471.09355196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19071017
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24183949 eV

  energy without entropy =      -29.24183949  energy(sigma->0) =      -29.24183949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7957: real time   12.8182
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.5612: real time   18.6028
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.1638: real time    5.1707
    MIXING:  cpu time    0.4706: real time    0.4716
    --------------------------------------------
      LOOP:  cpu time   37.0449: real time   37.1169

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3311506E-05  (-0.5991241E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651711 magnetization 

 Broyden mixing:
  rms(total) = 0.10033E-04    rms(broyden)= 0.10033E-04
  rms(prec ) = 0.10201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  9.6275  7.1441  5.2820  3.8354  2.5835  2.5835  2.5682  2.1244  1.5946  1.5946
  1.0851  1.0851  1.1583  1.1583  0.9838  0.9838  0.9270  0.8308  0.8308  0.7843
  0.7565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1390.29456132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23809459
  PAW double counting   =      9473.27904500    -9471.00811703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19110306
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24184280 eV

  energy without entropy =      -29.24184280  energy(sigma->0) =      -29.24184280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8144: real time   12.8381
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.5540: real time   18.5910
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.1789: real time    5.1863
    MIXING:  cpu time    0.5071: real time    0.5081
    --------------------------------------------
      LOOP:  cpu time   37.0992: real time   37.1684

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5333029E-06  (-0.4432348E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651711 magnetization 

 Broyden mixing:
  rms(total) = 0.68343E-05    rms(broyden)= 0.68343E-05
  rms(prec ) = 0.69457E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  9.6611  7.4139  5.5385  4.1461  2.9009  2.5085  2.5085  2.1445  2.1445  1.5645
  1.5645  1.0881  1.0881  0.7565  0.7843  0.8303  0.8303  1.0595  1.0595  0.9295
  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1390.29459254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23809620
  PAW double counting   =      9473.28244438    -9471.01151694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19107346
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24184334 eV

  energy without entropy =      -29.24184334  energy(sigma->0) =      -29.24184334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8158: real time   12.8381
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4776: real time   18.5232
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    5.1407: real time    5.1557
    MIXING:  cpu time    0.5072: real time    0.5082
    --------------------------------------------
      LOOP:  cpu time   36.9947: real time   37.0787

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4540061E-06  (-0.3720674E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651710 magnetization 

 Broyden mixing:
  rms(total) = 0.15577E-05    rms(broyden)= 0.15575E-05
  rms(prec ) = 0.16701E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.6965  7.6102  5.7633  4.3499  3.2287  2.6084  2.6084  2.6035  2.1299  1.5862
  1.5862  1.0964  1.0964  1.1553  1.0537  1.0537  0.8304  0.8304  0.7565  0.7842
  0.9735  0.9735  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1390.29464013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23809889
  PAW double counting   =      9473.29835053    -9471.02742410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19102800
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24184379 eV

  energy without entropy =      -29.24184379  energy(sigma->0) =      -29.24184379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.7556: real time   12.7773
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4810: real time   18.5178
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    5.2124: real time    5.2201
    MIXING:  cpu time    0.5237: real time    0.5248
    --------------------------------------------
      LOOP:  cpu time   37.0252: real time   37.0926

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1757985E-06  (-0.3009506E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651710 magnetization 

 Broyden mixing:
  rms(total) = 0.19602E-05    rms(broyden)= 0.19602E-05
  rms(prec ) = 0.19902E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  9.7260  7.8388  6.0188  4.6856  3.4212  2.6021  2.6021  2.4457  2.2385  1.9245
  1.5596  1.5596  1.0937  1.0937  1.1288  1.0522  1.0522  0.8305  0.8305  0.7565
  0.7843  0.9144  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1390.29463684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23809890
  PAW double counting   =      9473.30618233    -9471.03525593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19103145
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24184397 eV

  energy without entropy =      -29.24184397  energy(sigma->0) =      -29.24184397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7707: real time   12.7937
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.5110: real time   18.5548
       DOS:  cpu time    0.0127: real time    0.0127
    --------------------------------------------
      LOOP:  cpu time   31.3343: real time   31.4011

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6899859E-07  (-0.2720865E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651710 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1390.29461799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23809801
  PAW double counting   =      9473.30316929    -9471.03224274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19104964
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24184404 eV

  energy without entropy =      -29.24184404  energy(sigma->0) =      -29.24184404


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6681       2 -47.6681       3 -88.9664       4-122.3490       5-119.5948
 
 
 
 E-fermi :  -7.1105     XC(G=0):  -0.0355     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0181      2.00000
      2     -25.3619      2.00000
      3     -13.9361      2.00000
      4     -13.1385      2.00000
      5     -11.5841      2.00000
      6     -11.5835      2.00000
      7      -9.3369      2.00000
      8      -8.9056      2.00000
      9      -7.2309      2.00000
     10      -1.9430      0.00000
     11      -1.9423      0.00000
     12      -0.9535      0.00000
     13      -0.0070      0.00000
     14       0.0513      0.00000
     15       0.1030      0.00000
     16       0.1132      0.00000
     17       0.1158      0.00000
     18       0.1191      0.00000
     19       0.1299      0.00000
     20       0.1713      0.00000
     21       0.1963      0.00000
     22       0.2236      0.00000
     23       0.2368      0.00000
     24       0.2381      0.00000
     25       0.2391      0.00000
     26       0.2411      0.00000
     27       0.2421      0.00000
     28       0.2427      0.00000
     29       0.2431      0.00000
     30       0.2436      0.00000
     31       0.2716      0.00000
     32       0.3257      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.389   0.005  -0.009   0.000
 -5.389 -11.435   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.288  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   464, direction  2 min pos   475, direction  3 min pos   416,
 dipolmoment          -0.013662     -0.422781      0.017383 electrons x Angstroem
 Tr[quadrupol]         8.154790

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000126 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1388: real time    5.1527
    FORLOC:  cpu time    0.4862: real time    0.4869
    FORNL :  cpu time    0.4249: real time    0.4257
    STRESS:  cpu time   11.4323: real time   11.4553
    FORCOR:  cpu time   10.7086: real time   10.7277
    FORHAR:  cpu time    3.2499: real time    3.2556
    MIXING:  cpu time    0.5560: real time    0.5571
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.070
      4     O          -0.070
      5     O          -0.292

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.186E-04
      2     H           0.452      0.186E-04
      3     C           0.134     -0.174E-06
      4     O          -0.134      0.215E-06
      5     O          -0.904     -0.372E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.592          2.079          1.358          0.30185977
   H           0.592          2.079          1.358          0.30178609
   C          28.808          3.314          9.435          0.78624695
   O          13.820          3.130          5.083          0.94122007
   O          25.805          3.473          6.945          1.28613798

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00145
    FORVDW:  cpu time   78.3537: real time   78.4040

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.76217   522.51312    58.11052     2.59841     2.27100    -1.40877
  Hartree   347.40117   673.99199   368.90145     0.55574     0.26155    -0.24898
  E(xc)     -83.09303   -81.96913   -82.53766     0.01217     0.01038    -0.00647
  Local    -644.63208 -1515.17228  -748.50004    -2.32125    -1.75218     1.19907
  n-local   -27.02444   -29.02073   -21.46112     0.09896     0.13339    -0.06374
  augment     1.68828     1.43013     0.91730    -0.01748    -0.01367     0.00901
  Kinetic   469.38404   427.97372   425.05246    -0.91687    -0.89833     0.51390
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00783     0.00100    -0.00000     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01738    -0.24015     0.50475     0.00966     0.01220    -0.00600
  in kB      -0.00065    -0.00897     0.01886     0.00036     0.00046    -0.00022
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.270E+01 -.527E+02 0.756E+02   0.298E+01 0.576E+02 -.831E+02   -.260E+00 -.473E+01 0.718E+01   0.243E-07 0.107E-06 -.145E-06
   -.115E+01 -.595E+02 -.706E+02   0.127E+01 0.651E+02 0.777E+02   -.112E+00 -.539E+01 -.671E+01   0.213E-07 0.106E-06 0.132E-06
   0.855E-02 0.252E+03 -.156E-01   -.825E-02 -.278E+03 0.148E-01   -.348E-03 0.267E+02 0.961E-03   -.294E-08 0.889E-06 -.412E-07
   0.204E-01 -.188E+03 -.361E-01   -.218E-01 0.240E+03 0.410E-01   0.152E-02 -.516E+02 -.512E-02   0.350E-07 0.202E-05 -.831E-07
   0.230E+01 0.320E+02 -.295E+01   -.422E+01 -.842E+02 0.540E+01   0.190E+01 0.517E+02 -.243E+01   0.154E-06 -.672E-06 0.143E-06
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.166E+02 0.196E+01   -.888E-15 -.142E-13 0.000E+00   0.153E+01 0.166E+02 -.196E+01   0.232E-06 0.245E-05 0.551E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.68138     34.21499         0.012089      0.212195     -0.355033
      0.01365      6.75327      0.72944         0.004746      0.245108      0.333481
      0.00000      0.08826      0.00000        -0.000045      0.429372      0.000176
      0.00000      1.22721      0.00000         0.000064     -0.428655     -0.000261
      0.00000      6.12721      0.00000        -0.016853     -0.458019      0.021636
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006     -0.000082      0.000021


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.24317272 eV

  energy  without entropy=      -29.24317272  energy(sigma->0) =      -29.24317272
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.0407: real time   13.0630


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1387.5515: real time 1390.3770
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2503.808
                            User time (sec):     2336.589
                          System time (sec):      167.218
                         Elapsed time (sec):     2513.400
  
                   Maximum memory used (kb):     5574364.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81366299
                          Major page faults:          934
                 Voluntary context switches:        15144
