 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  05:58:49
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.142  0.978-   5 0.96
   2  0.000  0.144  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.126  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.142325070  0.977571084
     0.000390051  0.144379243  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.126491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.14232507  0.97757108
   0.00039005  0.14437924  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.12649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.98137746 34.21498793
   0.01365177  5.05327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.42720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.6056: real time   13.6289
    SETDIJ:  cpu time    0.0489: real time    0.0494
     EDDAV:  cpu time   14.0797: real time   14.1144
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   27.7382: real time   27.7967

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1666889E+03  (-0.2875831E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1428.18308885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12468369
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00003586
  eigenvalues    EBANDS =      -120.85587778
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.68885419 eV

  energy without entropy =      166.68889005  energy(sigma->0) =      166.68887212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.7424: real time   17.7806
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   17.7472: real time   17.7855

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1142568E+03  (-0.1142558E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1428.18308885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12468369
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.11268883
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        52.43207900 eV

  energy without entropy =       52.43207900  energy(sigma->0) =       52.43207900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.0895: real time   14.1186
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   14.0923: real time   14.1214

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7330565E+02  (-0.7330565E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1428.18308885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12468369
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.41833600
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87356817 eV

  energy without entropy =      -20.87356817  energy(sigma->0) =      -20.87356817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.5924: real time   17.6299
       DOS:  cpu time    0.0102: real time    0.0102
    --------------------------------------------
      LOOP:  cpu time   17.6026: real time   17.6401

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1122564E+02  (-0.1122564E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1428.18308885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12468369
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.64397714
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.09920931 eV

  energy without entropy =      -32.09920931  energy(sigma->0) =      -32.09920931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.1067: real time   14.1387
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.5230: real time    5.5312
    MIXING:  cpu time    0.2278: real time    0.2282
    --------------------------------------------
      LOOP:  cpu time   19.8578: real time   19.8984

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7896610E-01  (-0.7896610E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1360246 magnetization 

 Broyden mixing:
  rms(total) = 0.29856E+01    rms(broyden)= 0.29855E+01
  rms(prec ) = 0.29956E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1428.18308885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12468369
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.72294324
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.17817541 eV

  energy without entropy =      -32.17817541  energy(sigma->0) =      -32.17817541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2462: real time   13.2688
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.6163: real time   10.6378
       DOS:  cpu time    0.0191: real time    0.0191
    CHARGE:  cpu time    5.4203: real time    5.4282
    MIXING:  cpu time    0.2257: real time    0.2288
    --------------------------------------------
      LOOP:  cpu time   29.5760: real time   29.6311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2588724E+01  (-0.1321341E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0602215 magnetization 

 Broyden mixing:
  rms(total) = 0.23431E+01    rms(broyden)= 0.23431E+01
  rms(prec ) = 0.23447E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3781
  1.3781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1467.61215418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.25745048
  PAW double counting   =      2582.84280737    -2580.58652530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.27358196
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.58945098 eV

  energy without entropy =      -29.58945098  energy(sigma->0) =      -29.58945098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2789: real time   13.3014
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   14.1047: real time   14.1341
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    5.3693: real time    5.3774
    MIXING:  cpu time    0.2358: real time    0.2370
    --------------------------------------------
      LOOP:  cpu time   33.0491: real time   33.1103

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2700308E+00  (-0.1442482E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0718472 magnetization 

 Broyden mixing:
  rms(total) = 0.10040E+01    rms(broyden)= 0.10040E+01
  rms(prec ) = 0.10052E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6535
  0.9543  2.3527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1476.10264053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.73416260
  PAW double counting   =      5944.07250967    -5941.80992238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.99608209
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.31942014 eV

  energy without entropy =      -29.31942014  energy(sigma->0) =      -29.31942014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2782: real time   13.3007
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.2395: real time   14.2689
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.1671: real time    5.1751
    MIXING:  cpu time    0.2930: real time    0.2935
    --------------------------------------------
      LOOP:  cpu time   33.0290: real time   33.0895

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.9178628E-01  (-0.6180436E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617313 magnetization 

 Broyden mixing:
  rms(total) = 0.21654E+00    rms(broyden)= 0.21653E+00
  rms(prec ) = 0.21774E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3793
  2.5242  0.8650  0.7488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1485.83744543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25806883
  PAW double counting   =      9424.74530205    -9422.51188454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.66422736
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22763386 eV

  energy without entropy =      -29.22763386  energy(sigma->0) =      -29.22763386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.2971: real time   13.3197
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.5460: real time   17.5820
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    5.0881: real time    5.0960
    MIXING:  cpu time    0.2310: real time    0.2315
    --------------------------------------------
      LOOP:  cpu time   36.2247: real time   36.2916

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1262063E-01  (-0.8417324E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0647623 magnetization 

 Broyden mixing:
  rms(total) = 0.11998E+00    rms(broyden)= 0.11998E+00
  rms(prec ) = 0.12059E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4625
  2.4498  1.3070  1.3070  0.7864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1485.80055276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24050061
  PAW double counting   =      9788.25797734    -9786.00283376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.69265727
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21501323 eV

  energy without entropy =      -29.21501323  energy(sigma->0) =      -29.21501323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3040: real time   13.3267
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   14.1571: real time   14.1886
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.1421: real time    5.1501
    MIXING:  cpu time    0.2981: real time    0.2986
    --------------------------------------------
      LOOP:  cpu time   32.9520: real time   33.0148

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1841816E-02  (-0.6511622E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648462 magnetization 

 Broyden mixing:
  rms(total) = 0.40008E-01    rms(broyden)= 0.40007E-01
  rms(prec ) = 0.40836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4902
  2.5849  2.1274  1.1238  0.8074  0.8074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1486.24777026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.21554340
  PAW double counting   =      9607.15443867    -9604.88659709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.23502236
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21685504 eV

  energy without entropy =      -29.21685504  energy(sigma->0) =      -29.21685504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.2992: real time   13.3224
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   17.6524: real time   17.6884
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.0761: real time    5.0840
    MIXING:  cpu time    0.3045: real time    0.3051
    --------------------------------------------
      LOOP:  cpu time   36.3848: real time   36.4524

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2071089E-02  (-0.1055202E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0649084 magnetization 

 Broyden mixing:
  rms(total) = 0.21408E-01    rms(broyden)= 0.21408E-01
  rms(prec ) = 0.22242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4530
  2.3180  2.3180  1.1616  1.1616  0.7799  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1486.95704494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22034256
  PAW double counting   =      9594.40882498    -9592.13624535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53735598
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21892613 eV

  energy without entropy =      -29.21892613  energy(sigma->0) =      -29.21892613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.2697: real time   13.2939
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   14.1785: real time   14.2074
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.2366: real time    5.2445
    MIXING:  cpu time    0.2780: real time    0.2786
    --------------------------------------------
      LOOP:  cpu time   33.0212: real time   33.0829

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2422644E-02  (-0.1971244E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648217 magnetization 

 Broyden mixing:
  rms(total) = 0.11663E-01    rms(broyden)= 0.11663E-01
  rms(prec ) = 0.12794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5804
  3.1094  2.4217  1.4484  1.4484  0.9850  0.7921  0.8578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1487.24889109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22033452
  PAW double counting   =      9498.51254140    -9496.24116110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24672511
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22134878 eV

  energy without entropy =      -29.22134878  energy(sigma->0) =      -29.22134878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3122: real time   13.3376
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   10.6038: real time   10.6263
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.3785: real time    5.3865
    MIXING:  cpu time    0.2799: real time    0.2804
    --------------------------------------------
      LOOP:  cpu time   29.6302: real time   29.6868

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3150490E-02  (-0.9371742E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0647263 magnetization 

 Broyden mixing:
  rms(total) = 0.33426E-02    rms(broyden)= 0.33425E-02
  rms(prec ) = 0.46119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5291
  3.1870  2.3457  1.5736  1.5736  1.0295  0.7846  0.8692  0.8692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1488.23865560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23733395
  PAW double counting   =      9519.13621185    -9516.86355598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27838609
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22449926 eV

  energy without entropy =      -29.22449926  energy(sigma->0) =      -29.22449926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3198: real time   13.3426
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.1002: real time   14.1290
       DOS:  cpu time    0.0186: real time    0.0187
    CHARGE:  cpu time    5.3295: real time    5.3375
    MIXING:  cpu time    0.2918: real time    0.2924
    --------------------------------------------
      LOOP:  cpu time   33.1081: real time   33.1683

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3250622E-02  (-0.4830399E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0645269 magnetization 

 Broyden mixing:
  rms(total) = 0.36244E-02    rms(broyden)= 0.36243E-02
  rms(prec ) = 0.41836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8044
  4.7454  2.7977  2.2893  1.6774  1.1535  1.1535  0.7838  0.8193  0.8193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1488.72622917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24182918
  PAW double counting   =      9528.18957551    -9525.91654184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79893617
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22774989 eV

  energy without entropy =      -29.22774989  energy(sigma->0) =      -29.22774989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3417: real time   13.3648
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   10.6194: real time   10.6414
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.1047: real time    5.1130
    MIXING:  cpu time    0.3535: real time    0.3542
    --------------------------------------------
      LOOP:  cpu time   29.4713: real time   29.5254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2833722E-02  (-0.4303123E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0645332 magnetization 

 Broyden mixing:
  rms(total) = 0.20723E-02    rms(broyden)= 0.20723E-02
  rms(prec ) = 0.22888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8090
  5.4199  2.6954  2.4249  1.5052  1.5052  0.7886  0.8896  0.8896  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1489.19315321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24250449
  PAW double counting   =      9517.70603907    -9515.43169340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33683316
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23058361 eV

  energy without entropy =      -29.23058361  energy(sigma->0) =      -29.23058361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3092: real time   13.3318
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   17.6140: real time   17.6526
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.1574: real time    5.1653
    MIXING:  cpu time    0.3013: real time    0.3019
    --------------------------------------------
      LOOP:  cpu time   36.4331: real time   36.5028

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8814112E-03  (-0.6298071E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0644650 magnetization 

 Broyden mixing:
  rms(total) = 0.14681E-02    rms(broyden)= 0.14681E-02
  rms(prec ) = 0.16458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0922
  7.2000  3.5303  2.6221  2.4487  1.3511  1.3511  1.1715  0.9455  0.8121  0.8121
  0.7697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1489.30096810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24353241
  PAW double counting   =      9518.13469236    -9515.86048115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23079314
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23146502 eV

  energy without entropy =      -29.23146502  energy(sigma->0) =      -29.23146502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3614: real time   13.3841
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   14.1713: real time   14.2018
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    5.3159: real time    5.3239
    MIXING:  cpu time    0.3277: real time    0.3284
    --------------------------------------------
      LOOP:  cpu time   33.2378: real time   33.2997

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1701997E-02  (-0.1765591E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0644865 magnetization 

 Broyden mixing:
  rms(total) = 0.17129E-02    rms(broyden)= 0.17129E-02
  rms(prec ) = 0.17342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9768
  7.1813  3.4369  2.5051  2.5051  1.4283  1.4283  0.9973  0.9149  0.9149  0.8595
  0.8113  0.7392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1489.36220666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23969974
  PAW double counting   =      9516.80035524    -9514.52540729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16816065
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23316702 eV

  energy without entropy =      -29.23316702  energy(sigma->0) =      -29.23316702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.2881: real time   13.3107
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   17.6588: real time   17.6955
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.3622: real time    5.3712
    MIXING:  cpu time    0.3236: real time    0.3266
    --------------------------------------------
      LOOP:  cpu time   36.6891: real time   36.7603

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1033433E-03  (-0.2829928E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0644936 magnetization 

 Broyden mixing:
  rms(total) = 0.88130E-03    rms(broyden)= 0.88129E-03
  rms(prec ) = 0.91289E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1391
  7.9838  4.2590  2.6306  2.6306  2.1385  1.6161  1.1615  1.1615  1.0403  0.8200
  0.7831  0.7918  0.7918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1489.35867886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23937056
  PAW double counting   =      9515.37092052    -9513.09602000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17141519
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23327036 eV

  energy without entropy =      -29.23327036  energy(sigma->0) =      -29.23327036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3662: real time   13.3889
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.1503: real time   14.1792
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time    5.4353: real time    5.4433
    MIXING:  cpu time    0.4104: real time    0.4112
    --------------------------------------------
      LOOP:  cpu time   33.4258: real time   33.4862

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4359358E-03  (-0.2215987E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0644994 magnetization 

 Broyden mixing:
  rms(total) = 0.84255E-03    rms(broyden)= 0.84255E-03
  rms(prec ) = 0.84947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1305
  8.2792  4.8324  2.6667  2.6667  2.3401  1.4972  1.3732  0.9904  0.9904  0.9107
  0.9107  0.8147  0.8147  0.7402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1489.35409725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23804824
  PAW double counting   =      9513.00493782    -9510.73011711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17503060
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23370630 eV

  energy without entropy =      -29.23370630  energy(sigma->0) =      -29.23370630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2617: real time   13.2842
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6641: real time   17.7010
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.4759: real time    5.4840
    MIXING:  cpu time    0.3588: real time    0.3596
    --------------------------------------------
      LOOP:  cpu time   36.8116: real time   36.8801

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7160621E-04  (-0.1431800E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0644913 magnetization 

 Broyden mixing:
  rms(total) = 0.54081E-03    rms(broyden)= 0.54081E-03
  rms(prec ) = 0.54568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0759
  8.4733  4.9482  2.9154  2.4867  2.4867  1.4928  1.3953  1.0964  0.9346  0.9346
  0.8608  0.8608  0.7848  0.7341  0.7341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1489.35872042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23812705
  PAW double counting   =      9513.74229917    -9511.46755902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17047727
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23377790 eV

  energy without entropy =      -29.23377790  energy(sigma->0) =      -29.23377790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3180: real time   13.3409
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6171: real time   17.6548
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.3234: real time    5.3316
    MIXING:  cpu time    0.4066: real time    0.4075
    --------------------------------------------
      LOOP:  cpu time   36.7228: real time   36.7924

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4802937E-04  (-0.4136908E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0644893 magnetization 

 Broyden mixing:
  rms(total) = 0.29064E-03    rms(broyden)= 0.29064E-03
  rms(prec ) = 0.29523E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1794
  8.7184  5.4964  3.3280  2.4909  2.4909  2.2001  1.4643  1.4643  1.0214  1.0214
  0.9827  0.9827  0.8526  0.7894  0.7894  0.7765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1489.36188676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23816257
  PAW double counting   =      9514.52970753    -9512.25497632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16738554
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23382593 eV

  energy without entropy =      -29.23382593  energy(sigma->0) =      -29.23382593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2373: real time   13.2596
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6443: real time   17.6812
       DOS:  cpu time    0.0064: real time    0.0065
    CHARGE:  cpu time    5.1325: real time    5.1406
    MIXING:  cpu time    0.4159: real time    0.4167
    --------------------------------------------
      LOOP:  cpu time   36.4847: real time   36.5529

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6039220E-04  (-0.6236439E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0644877 magnetization 

 Broyden mixing:
  rms(total) = 0.16238E-03    rms(broyden)= 0.16238E-03
  rms(prec ) = 0.16412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2018
  9.1071  5.7691  3.8697  2.4635  2.4635  2.3232  1.6488  1.3902  1.1771  1.0624
  1.0624  1.0204  0.8403  0.8403  0.8114  0.8114  0.7688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1489.36554393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23820302
  PAW double counting   =      9515.50104179    -9513.22630687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16383294
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23388632 eV

  energy without entropy =      -29.23388632  energy(sigma->0) =      -29.23388632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3067: real time   13.3297
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   17.6430: real time   17.6792
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.1543: real time    5.1625
    MIXING:  cpu time    0.4089: real time    0.4098
    --------------------------------------------
      LOOP:  cpu time   36.5644: real time   36.6326

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1624320E-04  (-0.1275264E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0644878 magnetization 

 Broyden mixing:
  rms(total) = 0.99015E-04    rms(broyden)= 0.99015E-04
  rms(prec ) = 0.10010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2894
  9.4047  6.3458  4.3523  2.9264  2.4213  2.4213  2.0986  1.6739  1.3628  1.0578
  1.0578  1.0764  0.9668  0.8461  0.8461  0.7859  0.7859  0.7793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1489.36701485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23821923
  PAW double counting   =      9515.30619131    -9513.03146139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16238946
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23390257 eV

  energy without entropy =      -29.23390257  energy(sigma->0) =      -29.23390257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2410: real time   13.2659
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   17.8062: real time   17.8442
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    5.4552: real time    5.4634
    MIXING:  cpu time    0.4343: real time    0.4352
    --------------------------------------------
      LOOP:  cpu time   36.9983: real time   37.0703

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1220329E-04  (-0.9742756E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0644885 magnetization 

 Broyden mixing:
  rms(total) = 0.14115E-04    rms(broyden)= 0.14114E-04
  rms(prec ) = 0.15626E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3047
  9.4744  6.5438  4.5909  3.0517  2.7441  2.3410  1.9699  1.9699  1.6007  1.2726
  1.0713  1.0713  1.1025  0.8948  0.8653  0.8653  0.7911  0.7911  0.7773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1489.36698919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23818771
  PAW double counting   =      9515.02457977    -9512.74984459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16240107
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23391477 eV

  energy without entropy =      -29.23391477  energy(sigma->0) =      -29.23391477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3021: real time   13.3246
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.6454: real time   17.6820
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.2131: real time    5.2211
    MIXING:  cpu time    0.4602: real time    0.4611
    --------------------------------------------
      LOOP:  cpu time   36.6712: real time   36.7392

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3825932E-05  (-0.5540269E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0644888 magnetization 

 Broyden mixing:
  rms(total) = 0.12637E-04    rms(broyden)= 0.12636E-04
  rms(prec ) = 0.13220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  9.5367  6.9108  5.0545  3.6357  2.6576  2.3385  2.3385  2.2486  1.6999  1.3133
  1.0673  1.0673  1.0791  0.9422  0.9422  0.8684  0.8684  0.7746  0.7941  0.7941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1489.36693283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23817692
  PAW double counting   =      9515.06334545    -9512.78860562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16245511
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23391860 eV

  energy without entropy =      -29.23391860  energy(sigma->0) =      -29.23391860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2515: real time   13.2742
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6759: real time   17.7121
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.4453: real time    5.4534
    MIXING:  cpu time    0.4725: real time    0.4735
    --------------------------------------------
      LOOP:  cpu time   36.9093: real time   36.9774

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2096245E-05  (-0.5176911E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0644887 magnetization 

 Broyden mixing:
  rms(total) = 0.48150E-05    rms(broyden)= 0.48149E-05
  rms(prec ) = 0.52037E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  9.5681  7.2346  5.2424  3.8939  2.6277  2.5428  2.5428  1.8953  1.8953  1.6321
  1.2071  1.0697  1.0697  1.1317  0.9580  0.9580  0.8581  0.8581  0.7757  0.7916
  0.7916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1489.36687784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23817110
  PAW double counting   =      9515.05025102    -9512.77551173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16250585
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23392069 eV

  energy without entropy =      -29.23392069  energy(sigma->0) =      -29.23392069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2326: real time   13.2549
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6430: real time   17.6791
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.1912: real time    5.1993
    MIXING:  cpu time    0.4963: real time    0.4973
    --------------------------------------------
      LOOP:  cpu time   36.6191: real time   36.6866

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7357048E-06  (-0.4346116E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0644887 magnetization 

 Broyden mixing:
  rms(total) = 0.90924E-05    rms(broyden)= 0.90924E-05
  rms(prec ) = 0.91687E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  9.6404  7.4997  5.5413  4.2491  3.0952  2.5083  2.3502  2.2176  2.2176  1.7149
  1.3210  1.1242  1.1242  1.0526  1.0526  1.0157  0.8972  0.8624  0.8624  0.7757
  0.7926  0.7926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1489.36677922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23816678
  PAW double counting   =      9515.03567817    -9512.76093963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16260013
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23392143 eV

  energy without entropy =      -29.23392143  energy(sigma->0) =      -29.23392143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2789: real time   13.3032
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   17.6104: real time   17.6486
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.1086: real time    5.1197
    MIXING:  cpu time    0.5189: real time    0.5200
    --------------------------------------------
      LOOP:  cpu time   36.5738: real time   36.6485

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4607782E-06  (-0.3477792E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0644886 magnetization 

 Broyden mixing:
  rms(total) = 0.15605E-05    rms(broyden)= 0.15605E-05
  rms(prec ) = 0.16617E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.6570  7.7514  5.8509  4.5362  3.3816  2.6970  2.4244  2.4244  1.9411  1.9411
  1.6186  1.2518  1.0665  1.0665  1.0922  1.0922  0.9782  0.7756  0.7925  0.7925
  0.9079  0.8611  0.8611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1489.36683664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23816947
  PAW double counting   =      9515.05304252    -9512.77830479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16254506
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23392189 eV

  energy without entropy =      -29.23392189  energy(sigma->0) =      -29.23392189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2142: real time   13.2363
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6754: real time   17.7130
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    5.2994: real time    5.3073
    MIXING:  cpu time    0.5527: real time    0.5538
    --------------------------------------------
      LOOP:  cpu time   36.8052: real time   36.8740

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1578903E-06  (-0.2708402E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0644886 magnetization 

 Broyden mixing:
  rms(total) = 0.15523E-05    rms(broyden)= 0.15523E-05
  rms(prec ) = 0.15840E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4603
  9.7229  7.9269  6.2016  4.8075  3.7681  2.7048  2.7048  2.3190  2.1827  2.1827
  1.7065  1.3421  1.0636  1.0636  1.1533  1.1167  1.1167  0.7756  0.7923  0.7923
  0.8606  0.8606  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1489.36684305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23817002
  PAW double counting   =      9515.05846566    -9512.78372798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16253931
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23392205 eV

  energy without entropy =      -29.23392205  energy(sigma->0) =      -29.23392205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.2582: real time   13.2805
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6049: real time   17.6420
       DOS:  cpu time    0.0159: real time    0.0159
    --------------------------------------------
      LOOP:  cpu time   30.9272: real time   30.9867

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8586881E-07  (-0.2114906E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0644886 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1489.36684278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23817002
  PAW double counting   =      9515.05542682    -9512.78068911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16253969
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23392213 eV

  energy without entropy =      -29.23392213  energy(sigma->0) =      -29.23392213


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6617       2 -47.6612       3 -88.7765       4-122.1510       5-119.5847
 
 
 
 E-fermi :  -7.1714     XC(G=0):  -0.0335     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8231      2.00000
      2     -25.3552      2.00000
      3     -13.7003      2.00000
      4     -13.1324      2.00000
      5     -11.3932      2.00000
      6     -11.3896      2.00000
      7      -9.3292      2.00000
      8      -8.7333      2.00000
      9      -7.2251      2.00000
     10      -1.7808      0.00000
     11      -1.7766      0.00000
     12      -0.9501      0.00000
     13      -0.0005      0.00000
     14       0.0921      0.00000
     15       0.1009      0.00000
     16       0.1133      0.00000
     17       0.1187      0.00000
     18       0.1197      0.00000
     19       0.1318      0.00000
     20       0.1862      0.00000
     21       0.1907      0.00000
     22       0.2216      0.00000
     23       0.2394      0.00000
     24       0.2401      0.00000
     25       0.2402      0.00000
     26       0.2414      0.00000
     27       0.2425      0.00000
     28       0.2434      0.00000
     29       0.2451      0.00000
     30       0.2452      0.00000
     31       0.2732      0.00000
     32       0.3211      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.435   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.289  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   459, direction  2 min pos   459, direction  3 min pos   408,
 dipolmoment          -0.013584     -0.438777      0.016917 electrons x Angstroem
 Tr[quadrupol]         8.928232

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000136 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2109: real time    5.2191
    FORLOC:  cpu time    0.5646: real time    0.5654
    FORNL :  cpu time    0.3688: real time    0.3695
    STRESS:  cpu time   13.5529: real time   13.5791
    FORCOR:  cpu time   11.0103: real time   11.0324
    FORHAR:  cpu time    3.3361: real time    3.3424
    MIXING:  cpu time    0.5773: real time    0.5803
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.061
      4     O          -0.066
      5     O          -0.288

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.241E-04
      2     H           0.452      0.241E-04
      3     C           0.117     -0.887E-06
      4     O          -0.110      0.177E-05
      5     O          -0.911     -0.491E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.605          2.086          1.373          0.30515153
   H           0.603          2.085          1.370          0.30454822
   C          29.512          3.327          9.550          0.79580556
   O          13.374          3.113          5.000          0.92591531
   O          27.005          3.499          7.105          1.31569685

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00729
    FORVDW:  cpu time   94.1310: real time   94.1869

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.35950   617.30752    59.96120     2.76955     1.95895    -1.42664
  Hartree   354.54703   758.32872   376.49107     0.67398     0.09087    -0.25485
  E(xc)     -83.09926   -81.96613   -82.54345     0.01217     0.01031    -0.00648
  Local    -652.05537 -1694.58606  -757.78971    -2.60942    -1.27386     1.22246
  n-local   -26.95667   -29.06303   -21.39509     0.09920     0.13281    -0.06373
  augment     1.67191     1.42512     0.90157    -0.01752    -0.01365     0.00900
  Kinetic   469.21364   428.38808   424.85501    -0.91796    -0.89305     0.51425
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00210     0.00071    -0.00004     0.00017    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01739    -0.14283     0.50216     0.00998     0.01254    -0.00600
  in kB      -0.00065    -0.00534     0.01877     0.00037     0.00047    -0.00022
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.274E+01 -.566E+02 0.766E+02   0.301E+01 0.616E+02 -.841E+02   -.260E+00 -.473E+01 0.718E+01   0.422E-08 0.847E-08 -.300E-07
   -.117E+01 -.633E+02 -.715E+02   0.129E+01 0.690E+02 0.786E+02   -.112E+00 -.539E+01 -.671E+01   0.417E-08 0.410E-08 0.907E-08
   0.205E-01 0.263E+03 -.409E-01   -.201E-01 -.289E+03 0.387E-01   -.519E-03 0.264E+02 0.291E-02   -.188E-08 0.116E-05 0.558E-07
   0.618E-01 -.153E+03 -.117E+00   -.651E-01 0.205E+03 0.135E+00   0.326E-02 -.524E+02 -.192E-01   0.548E-07 -.387E-05 -.142E-07
   0.231E+01 -.622E+01 -.294E+01   -.422E+01 -.461E+02 0.540E+01   0.189E+01 0.519E+02 -.244E+01   -.889E-07 0.242E-06 0.404E-07
 -----------------------------------------------------------------------------------------------
   -.152E+01 -.158E+02 0.198E+01   0.000E+00 -.284E-13 0.266E-14   0.152E+01 0.158E+02 -.198E+01   -.275E-07 -.246E-05 0.611E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.98138     34.21499         0.012003      0.219206     -0.353850
      0.01365      5.05327      0.72944         0.004666      0.253056      0.331225
      0.00000      0.08826      0.00000        -0.000059      0.469452      0.000747
      0.00000      1.22721      0.00000        -0.000033     -0.510279     -0.001415
      0.00000      4.42721      0.00000        -0.016576     -0.431436      0.023293
 -----------------------------------------------------------------------------------
    total drift:                               -0.000014     -0.000048      0.000016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.24108113 eV

  energy  without entropy=      -29.24108113  energy(sigma->0) =      -29.24108113
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.5531: real time   13.5756


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1478.4717: real time 1485.1749
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2861.137
                            User time (sec):     2722.920
                          System time (sec):      138.218
                         Elapsed time (sec):     2903.385
  
                   Maximum memory used (kb):     5574516.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81418711
                          Major page faults:          865
                 Voluntary context switches:        20108
