 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  06:44:25
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.185  0.978-   5 0.96
   2  0.000  0.187  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.169  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.185182213  0.977571084
     0.000390051  0.187236386  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.169348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.18518221  0.97757108
   0.00039005  0.18723639  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.48137746 34.21498793
   0.01365177  6.55327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.92720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.4624: real time   13.4849
    SETDIJ:  cpu time    0.0493: real time    0.0499
     EDDAV:  cpu time   14.0479: real time   14.0816
       DOS:  cpu time    0.0095: real time    0.0095
    --------------------------------------------
      LOOP:  cpu time   27.5691: real time   27.6259

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1659535E+03  (-0.2883832E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1339.17156764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11633303
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000922
  eigenvalues    EBANDS =      -121.56361486
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       165.95348379 eV

  energy without entropy =      165.95349300  energy(sigma->0) =      165.95348839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.5610: real time   17.5988
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   17.5633: real time   17.6011

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1125914E+03  (-0.1125911E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1339.17156764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11633303
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.15506059
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        53.36204727 eV

  energy without entropy =       53.36204727  energy(sigma->0) =       53.36204727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.1109: real time   14.1394
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   14.1154: real time   14.1439

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7502265E+02  (-0.7502265E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1339.17156764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11633303
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.17770780
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.66059994 eV

  energy without entropy =      -21.66059994  energy(sigma->0) =      -21.66059994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.5608: real time   17.5970
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   17.5659: real time   17.6020

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1045259E+02  (-0.1045259E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1339.17156764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11633303
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.63030195
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.11319409 eV

  energy without entropy =      -32.11319409  energy(sigma->0) =      -32.11319409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.0717: real time   14.1005
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.5409: real time    5.5485
    MIXING:  cpu time    0.2187: real time    0.2191
    --------------------------------------------
      LOOP:  cpu time   19.8342: real time   19.8710

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6281805E-01  (-0.6281806E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1361215 magnetization 

 Broyden mixing:
  rms(total) = 0.29842E+01    rms(broyden)= 0.29841E+01
  rms(prec ) = 0.29942E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1339.17156764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11633303
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.69312000
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.17601214 eV

  energy without entropy =      -32.17601214  energy(sigma->0) =      -32.17601214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.1953: real time   13.2173
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   10.6405: real time   10.6635
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.1700: real time    5.1780
    MIXING:  cpu time    0.2253: real time    0.2285
    --------------------------------------------
      LOOP:  cpu time   29.2831: real time   29.3393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2590776E+01  (-0.1317072E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0607362 magnetization 

 Broyden mixing:
  rms(total) = 0.23408E+01    rms(broyden)= 0.23408E+01
  rms(prec ) = 0.23424E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3763
  1.3763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1378.36114391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.26176264
  PAW double counting   =      2580.71311932    -2578.45715815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.49353831
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.58523634 eV

  energy without entropy =      -29.58523634  energy(sigma->0) =      -29.58523634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2391: real time   13.2612
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.0668: real time   14.0962
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.3569: real time    5.3642
    MIXING:  cpu time    0.2334: real time    0.2346
    --------------------------------------------
      LOOP:  cpu time   32.9535: real time   33.0138

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2706183E+00  (-0.1442067E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0720962 magnetization 

 Broyden mixing:
  rms(total) = 0.99444E+00    rms(broyden)= 0.99444E+00
  rms(prec ) = 0.99555E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6418
  0.9638  2.3199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1386.61923036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.74295124
  PAW double counting   =      5931.09645213    -5928.83534315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.45116996
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.31461802 eV

  energy without entropy =      -29.31461802  energy(sigma->0) =      -29.31461802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2316: real time   13.2532
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.5624: real time   17.6007
       DOS:  cpu time    0.0123: real time    0.0124
    CHARGE:  cpu time    5.2959: real time    5.3045
    MIXING:  cpu time    0.2227: real time    0.2231
    --------------------------------------------
      LOOP:  cpu time   36.3735: real time   36.4425

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8779474E-01  (-0.6035365E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0621879 magnetization 

 Broyden mixing:
  rms(total) = 0.22505E+00    rms(broyden)= 0.22504E+00
  rms(prec ) = 0.22623E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3722
  2.5050  0.8852  0.7264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1395.82527466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26776797
  PAW double counting   =      9319.11110114    -9316.87922749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.65291233
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22682329 eV

  energy without entropy =      -29.22682329  energy(sigma->0) =      -29.22682329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.2294: real time   13.2527
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.0468: real time   14.0784
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.4282: real time    5.4357
    MIXING:  cpu time    0.2822: real time    0.2827
    --------------------------------------------
      LOOP:  cpu time   33.0397: real time   33.1028

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1220262E-01  (-0.8262280E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0652975 magnetization 

 Broyden mixing:
  rms(total) = 0.12072E+00    rms(broyden)= 0.12072E+00
  rms(prec ) = 0.12132E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4632
  2.5089  1.2797  1.2797  0.7845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1395.70244276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25234062
  PAW double counting   =      9712.67790412    -9710.42471560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.76942912
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21462066 eV

  energy without entropy =      -29.21462066  energy(sigma->0) =      -29.21462066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.2814: real time   13.3038
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.6172: real time   10.6393
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.0987: real time    5.1065
    MIXING:  cpu time    0.2536: real time    0.2541
    --------------------------------------------
      LOOP:  cpu time   29.3084: real time   29.3612

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4022231E-02  (-0.6483610E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0655432 magnetization 

 Broyden mixing:
  rms(total) = 0.43783E-01    rms(broyden)= 0.43783E-01
  rms(prec ) = 0.44531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4823
  2.5470  2.0803  1.1540  0.8150  0.8150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1396.05763029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23475570
  PAW double counting   =      9613.87272775    -9611.60799650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.41222164
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21864289 eV

  energy without entropy =      -29.21864289  energy(sigma->0) =      -29.21864289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.2859: real time   13.3091
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   14.5233: real time   14.5524
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.4226: real time    5.4314
    MIXING:  cpu time    0.2624: real time    0.2630
    --------------------------------------------
      LOOP:  cpu time   33.5507: real time   33.6124

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4470045E-02  (-0.1305868E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0655103 magnetization 

 Broyden mixing:
  rms(total) = 0.20337E-01    rms(broyden)= 0.20337E-01
  rms(prec ) = 0.21218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4424
  2.3496  2.3496  1.0901  1.0901  0.7822  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1396.50537657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23181395
  PAW double counting   =      9552.30995542    -9550.04118860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.97003922
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22311294 eV

  energy without entropy =      -29.22311294  energy(sigma->0) =      -29.22311294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3032: real time   13.3257
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6311: real time   10.6532
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.1065: real time    5.1137
    MIXING:  cpu time    0.2760: real time    0.2765
    --------------------------------------------
      LOOP:  cpu time   29.3767: real time   29.4291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3119736E-02  (-0.2260543E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0654826 magnetization 

 Broyden mixing:
  rms(total) = 0.86470E-02    rms(broyden)= 0.86470E-02
  rms(prec ) = 0.10111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5544
  2.9212  2.5111  1.3874  1.3874  1.0311  0.8061  0.8365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1396.70965194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22891584
  PAW double counting   =      9470.54031374    -9468.27175989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.76577251
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22623267 eV

  energy without entropy =      -29.22623267  energy(sigma->0) =      -29.22623267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.2547: real time   13.2780
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6439: real time   10.6665
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    5.4597: real time    5.4676
    MIXING:  cpu time    0.2893: real time    0.2899
    --------------------------------------------
      LOOP:  cpu time   29.7071: real time   29.7616

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5008980E-02  (-0.1072427E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0654230 magnetization 

 Broyden mixing:
  rms(total) = 0.33153E-02    rms(broyden)= 0.33152E-02
  rms(prec ) = 0.46687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5207
  3.1008  2.3987  1.5206  1.5206  1.0517  0.7838  0.8947  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1397.44595529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24029219
  PAW double counting   =      9475.43614868    -9473.16690162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.04654770
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23124165 eV

  energy without entropy =      -29.23124165  energy(sigma->0) =      -29.23124165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3371: real time   13.3590
    SETDIJ:  cpu time    0.0797: real time    0.0797
     EDDAV:  cpu time   14.0962: real time   14.1260
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    5.3457: real time    5.3532
    MIXING:  cpu time    0.2772: real time    0.2778
    --------------------------------------------
      LOOP:  cpu time   33.1441: real time   33.2039

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4085737E-02  (-0.7508549E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651807 magnetization 

 Broyden mixing:
  rms(total) = 0.34770E-02    rms(broyden)= 0.34768E-02
  rms(prec ) = 0.40526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7642
  4.5920  2.4114  2.4114  1.6314  1.1758  1.1758  0.7872  0.8464  0.8464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1397.91082353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24401330
  PAW double counting   =      9480.51274985    -9478.24356408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58942502
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23532739 eV

  energy without entropy =      -29.23532739  energy(sigma->0) =      -29.23532739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.2663: real time   13.2891
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.6408: real time   10.6628
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.4018: real time    5.4096
    MIXING:  cpu time    0.3054: real time    0.3060
    --------------------------------------------
      LOOP:  cpu time   29.6694: real time   29.7227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2807041E-02  (-0.4818996E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651971 magnetization 

 Broyden mixing:
  rms(total) = 0.21824E-02    rms(broyden)= 0.21823E-02
  rms(prec ) = 0.24205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7975
  5.3238  2.6630  2.4492  1.4968  1.4968  0.9849  0.9849  0.7914  0.8921  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1398.23615112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24183259
  PAW double counting   =      9474.60538087    -9472.33483047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26608839
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23813443 eV

  energy without entropy =      -29.23813443  energy(sigma->0) =      -29.23813443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3113: real time   13.3339
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.5666: real time   17.6032
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.4373: real time    5.4446
    MIXING:  cpu time    0.3269: real time    0.3276
    --------------------------------------------
      LOOP:  cpu time   36.6976: real time   36.7650

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1133546E-02  (-0.8939384E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651306 magnetization 

 Broyden mixing:
  rms(total) = 0.13164E-02    rms(broyden)= 0.13164E-02
  rms(prec ) = 0.15149E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9099
  6.0187  2.9395  2.3534  2.3534  1.6660  1.1430  1.1430  0.9850  0.8158  0.8158
  0.7750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1398.34245995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24188798
  PAW double counting   =      9476.34511111    -9474.07457912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16095007
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23926798 eV

  energy without entropy =      -29.23926798  energy(sigma->0) =      -29.23926798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.2669: real time   13.2897
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.6123: real time   10.6354
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.3945: real time    5.4021
    MIXING:  cpu time    0.3308: real time    0.3314
    --------------------------------------------
      LOOP:  cpu time   29.6550: real time   29.7090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1363621E-02  (-0.8437348E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651376 magnetization 

 Broyden mixing:
  rms(total) = 0.11788E-02    rms(broyden)= 0.11788E-02
  rms(prec ) = 0.12373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0051
  7.1752  3.4517  2.4984  2.4984  1.4778  1.4778  1.0337  1.0337  0.9938  0.7773
  0.8214  0.8214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1398.40731836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23944952
  PAW double counting   =      9474.30980728    -9472.03877842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09551369
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24063160 eV

  energy without entropy =      -29.24063160  energy(sigma->0) =      -29.24063160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.2996: real time   13.3226
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6569: real time   17.6939
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.1049: real time    5.1123
    MIXING:  cpu time    0.3238: real time    0.3245
    --------------------------------------------
      LOOP:  cpu time   36.4396: real time   36.5077

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4647570E-03  (-0.2532962E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651484 magnetization 

 Broyden mixing:
  rms(total) = 0.87311E-03    rms(broyden)= 0.87310E-03
  rms(prec ) = 0.90264E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0906
  7.8578  3.9977  2.5501  2.5501  1.8162  1.8162  1.1166  1.1166  1.0502  0.8949
  0.7842  0.8134  0.8134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1398.43033970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23845627
  PAW double counting   =      9476.15946272    -9473.88820069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07219704
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24109636 eV

  energy without entropy =      -29.24109636  energy(sigma->0) =      -29.24109636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.2963: real time   13.3184
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   17.5451: real time   17.5823
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.4062: real time    5.4137
    MIXING:  cpu time    0.3853: real time    0.3861
    --------------------------------------------
      LOOP:  cpu time   36.6854: real time   36.7528

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3562875E-03  (-0.1258513E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651509 magnetization 

 Broyden mixing:
  rms(total) = 0.52090E-03    rms(broyden)= 0.52090E-03
  rms(prec ) = 0.53369E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1537
  8.2867  4.7923  2.6431  2.6431  2.4420  1.4784  1.4784  1.0373  1.0373  0.9724
  0.9200  0.7787  0.8209  0.8209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1398.43524863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23732793
  PAW double counting   =      9472.82001632    -9470.54877804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06649231
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24145264 eV

  energy without entropy =      -29.24145264  energy(sigma->0) =      -29.24145264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2741: real time   13.2963
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.6231: real time   17.6587
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.4710: real time    5.4788
    MIXING:  cpu time    0.3647: real time    0.3655
    --------------------------------------------
      LOOP:  cpu time   36.7860: real time   36.8524

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1246623E-03  (-0.2952515E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651423 magnetization 

 Broyden mixing:
  rms(total) = 0.45738E-03    rms(broyden)= 0.45738E-03
  rms(prec ) = 0.46208E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2068
  8.7118  5.0990  2.6315  2.6315  2.4241  2.4241  1.6099  1.1626  1.0832  1.0832
  0.9132  0.9132  0.7800  0.8173  0.8173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1398.44369113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23740961
  PAW double counting   =      9473.26440784    -9470.99328201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05814370
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24157731 eV

  energy without entropy =      -29.24157731  energy(sigma->0) =      -29.24157731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3392: real time   13.3611
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6151: real time   17.6525
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.1566: real time    5.1644
    MIXING:  cpu time    0.3741: real time    0.3749
    --------------------------------------------
      LOOP:  cpu time   36.5379: real time   36.6059

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6994331E-04  (-0.6522871E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651394 magnetization 

 Broyden mixing:
  rms(total) = 0.99262E-04    rms(broyden)= 0.99259E-04
  rms(prec ) = 0.10541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2128
  8.9198  5.5613  3.3863  2.4559  2.4559  2.2408  1.4911  1.4911  1.0606  1.0606
  1.0093  0.9322  0.9322  0.8133  0.8133  0.7806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1398.44949572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23748253
  PAW double counting   =      9474.37226284    -9472.10115165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05246732
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24164725 eV

  energy without entropy =      -29.24164725  energy(sigma->0) =      -29.24164725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2682: real time   13.2902
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.5669: real time   17.6038
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    5.1621: real time    5.1699
    MIXING:  cpu time    0.4130: real time    0.4139
    --------------------------------------------
      LOOP:  cpu time   36.4724: real time   36.5400

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2634297E-04  (-0.2690312E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651401 magnetization 

 Broyden mixing:
  rms(total) = 0.10573E-03    rms(broyden)= 0.10573E-03
  rms(prec ) = 0.10812E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2963
  9.1434  6.1389  3.9513  2.7836  2.3400  2.2528  2.2528  1.5570  1.2244  1.0820
  1.0820  1.0172  0.8948  0.8948  0.8212  0.8212  0.7797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1398.45076323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23747097
  PAW double counting   =      9474.39258336    -9472.12146770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05121908
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24167359 eV

  energy without entropy =      -29.24167359  energy(sigma->0) =      -29.24167359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3277: real time   13.3498
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   17.6188: real time   17.6554
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.0907: real time    5.0980
    MIXING:  cpu time    0.4097: real time    0.4106
    --------------------------------------------
      LOOP:  cpu time   36.4970: real time   36.5639

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2177513E-04  (-0.2029272E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651401 magnetization 

 Broyden mixing:
  rms(total) = 0.32660E-04    rms(broyden)= 0.32660E-04
  rms(prec ) = 0.34336E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2996
  9.4152  6.3275  4.3842  2.6980  2.5056  2.5056  2.0592  1.5043  1.5043  1.0642
  1.0642  1.1026  1.0714  0.7801  0.8180  0.8180  0.8856  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1398.45245129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23749053
  PAW double counting   =      9474.19916849    -9471.92805229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04957288
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24169537 eV

  energy without entropy =      -29.24169537  energy(sigma->0) =      -29.24169537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2209: real time   13.2428
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6055: real time   17.6412
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.1855: real time    5.1950
    MIXING:  cpu time    0.4806: real time    0.4815
    --------------------------------------------
      LOOP:  cpu time   36.5568: real time   36.6249

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4862981E-05  (-0.7116785E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651410 magnetization 

 Broyden mixing:
  rms(total) = 0.18649E-04    rms(broyden)= 0.18647E-04
  rms(prec ) = 0.19858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3220
  9.4976  6.5174  4.5771  3.1621  2.4954  2.4954  2.0160  2.0160  1.5346  1.2374
  1.2374  1.0792  1.0792  0.7802  0.8176  0.8176  0.9131  0.9131  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1398.45244500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23747158
  PAW double counting   =      9474.22855897    -9471.95743157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04957629
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24170023 eV

  energy without entropy =      -29.24170023  energy(sigma->0) =      -29.24170023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3038: real time   13.3261
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.6195: real time   17.6573
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    5.4230: real time    5.4316
    MIXING:  cpu time    0.4648: real time    0.4658
    --------------------------------------------
      LOOP:  cpu time   36.8736: real time   36.9434

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4684681E-05  (-0.6343477E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651411 magnetization 

 Broyden mixing:
  rms(total) = 0.14320E-04    rms(broyden)= 0.14320E-04
  rms(prec ) = 0.14696E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  9.6248  6.9329  5.0625  3.5975  2.5760  2.5760  2.4673  2.1235  1.5776  1.3846
  1.0699  1.0699  1.0971  1.0971  0.7800  0.8186  0.8186  0.8902  0.8902  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1398.45233448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23745475
  PAW double counting   =      9474.23359991    -9471.96246875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04967844
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24170492 eV

  energy without entropy =      -29.24170492  energy(sigma->0) =      -29.24170492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2939: real time   13.3160
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5774: real time   17.6135
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.3680: real time    5.3755
    MIXING:  cpu time    0.4764: real time    0.4775
    --------------------------------------------
      LOOP:  cpu time   36.7685: real time   36.8353

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1525691E-05  (-0.5013890E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651411 magnetization 

 Broyden mixing:
  rms(total) = 0.10354E-04    rms(broyden)= 0.10354E-04
  rms(prec ) = 0.10522E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3658
  9.6163  7.1772  5.2282  3.8564  2.6432  2.4469  2.4469  1.8781  1.8781  1.5953
  1.3044  1.3044  1.0779  1.0779  0.7801  0.8177  0.8177  0.9036  0.9036  0.9866
  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1398.45221984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23744550
  PAW double counting   =      9474.19945857    -9471.92832954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04978321
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24170644 eV

  energy without entropy =      -29.24170644  energy(sigma->0) =      -29.24170644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.3041: real time   13.3282
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5713: real time   17.6079
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.1078: real time    5.1152
    MIXING:  cpu time    0.5029: real time    0.5039
    --------------------------------------------
      LOOP:  cpu time   36.5416: real time   36.6108

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6303110E-06  (-0.4422475E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651411 magnetization 

 Broyden mixing:
  rms(total) = 0.82270E-05    rms(broyden)= 0.82270E-05
  rms(prec ) = 0.83092E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  9.6535  7.4704  5.5134  4.0639  3.0419  2.5930  2.5930  2.4835  2.0313  1.6319
  1.4032  1.0707  1.0707  1.1046  1.1046  0.7801  0.8179  0.8179  0.9015  0.9015
  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1398.45224314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23744822
  PAW double counting   =      9474.19568373    -9471.92455625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04976172
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24170707 eV

  energy without entropy =      -29.24170707  energy(sigma->0) =      -29.24170707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2531: real time   13.2755
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.6238: real time   17.6603
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.4202: real time    5.4277
    MIXING:  cpu time    0.5430: real time    0.5441
    --------------------------------------------
      LOOP:  cpu time   36.8936: real time   36.9610

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4513442E-06  (-0.3623141E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651409 magnetization 

 Broyden mixing:
  rms(total) = 0.50514E-05    rms(broyden)= 0.50513E-05
  rms(prec ) = 0.50869E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  9.6837  7.6383  5.7668  4.4338  3.0910  2.4944  2.4944  2.1980  1.9065  1.9065
  1.6305  1.4324  1.2446  1.0775  1.0775  0.7801  0.8179  0.8179  1.0003  1.0003
  0.9011  0.9011  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1398.45230406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23745149
  PAW double counting   =      9474.21108096    -9471.93995511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04970289
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24170752 eV

  energy without entropy =      -29.24170752  energy(sigma->0) =      -29.24170752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2871: real time   13.3095
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.6386: real time   17.6748
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.4045: real time    5.4121
    MIXING:  cpu time    0.5331: real time    0.5341
    --------------------------------------------
      LOOP:  cpu time   36.9213: real time   36.9887

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1128537E-06  (-0.3122601E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651410 magnetization 

 Broyden mixing:
  rms(total) = 0.19832E-05    rms(broyden)= 0.19832E-05
  rms(prec ) = 0.20210E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  9.7275  7.9058  6.1136  4.7779  3.6656  2.7108  2.4090  2.4090  2.1728  1.9797
  1.7499  1.3904  1.2223  1.0749  1.0749  1.0711  0.7801  0.8179  0.8179  1.0051
  1.0051  0.9407  0.9069  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1398.45226155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23744899
  PAW double counting   =      9474.21256130    -9471.94143489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04974357
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24170764 eV

  energy without entropy =      -29.24170764  energy(sigma->0) =      -29.24170764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.2037: real time   13.2266
    SETDIJ:  cpu time    0.0723: real time    0.0724
     EDDAV:  cpu time   17.6253: real time   17.6641
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.1615: real time    5.1707
    MIXING:  cpu time    0.5668: real time    0.5679
    --------------------------------------------
      LOOP:  cpu time   36.6329: real time   36.7049

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1065855E-06  (-0.2657634E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651410 magnetization 

 Broyden mixing:
  rms(total) = 0.62571E-06    rms(broyden)= 0.62565E-06
  rms(prec ) = 0.65188E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4895
  9.7439  8.1304  6.3488  5.0242  3.9293  3.0489  2.6103  2.4693  2.4693  2.0060
  1.7352  1.7352  1.4225  1.2387  1.0760  1.0760  0.7801  0.8179  0.8179  1.0311
  1.0017  1.0017  0.9187  0.9023  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1398.45224493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23744824
  PAW double counting   =      9474.21026829    -9471.93914139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04976004
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24170774 eV

  energy without entropy =      -29.24170774  energy(sigma->0) =      -29.24170774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   13.3093: real time   13.3321
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.6123: real time   17.6495
       DOS:  cpu time    0.0185: real time    0.0185
    --------------------------------------------
      LOOP:  cpu time   30.9887: real time   31.0487

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4584263E-07  (-0.2455179E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651410 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1398.45224711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23744843
  PAW double counting   =      9474.20964324    -9471.93851624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04975818
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24170779 eV

  energy without entropy =      -29.24170779  energy(sigma->0) =      -29.24170779


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6678       2 -47.6678       3 -88.9531       4-122.3353       5-119.5945
 
 
 
 E-fermi :  -7.1065     XC(G=0):  -0.0337     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0043      2.00000
      2     -25.3615      2.00000
      3     -13.9198      2.00000
      4     -13.1381      2.00000
      5     -11.5705      2.00000
      6     -11.5697      2.00000
      7      -9.3363      2.00000
      8      -8.8941      2.00000
      9      -7.2305      2.00000
     10      -1.9312      0.00000
     11      -1.9304      0.00000
     12      -0.9547      0.00000
     13      -0.0043      0.00000
     14       0.0565      0.00000
     15       0.1044      0.00000
     16       0.1148      0.00000
     17       0.1178      0.00000
     18       0.1207      0.00000
     19       0.1316      0.00000
     20       0.1738      0.00000
     21       0.1972      0.00000
     22       0.2248      0.00000
     23       0.2390      0.00000
     24       0.2398      0.00000
     25       0.2408      0.00000
     26       0.2428      0.00000
     27       0.2434      0.00000
     28       0.2445      0.00000
     29       0.2450      0.00000
     30       0.2452      0.00000
     31       0.2734      0.00000
     32       0.3263      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.389   0.005  -0.009   0.000
 -5.389 -11.435   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.288  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   455, direction  2 min pos   469, direction  3 min pos   413,
 dipolmoment          -0.013655     -0.423853      0.017362 electrons x Angstroem
 Tr[quadrupol]         8.070968

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000127 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3900: real time    5.3978
    FORLOC:  cpu time    0.5685: real time    0.5694
    FORNL :  cpu time    0.3895: real time    0.3902
    STRESS:  cpu time   13.5043: real time   13.5311
    FORCOR:  cpu time   11.0075: real time   11.0267
    FORHAR:  cpu time    3.3222: real time    3.3282
    MIXING:  cpu time    0.5977: real time    0.5990
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.069
      4     O          -0.070
      5     O          -0.292

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.190E-04
      2     H           0.452      0.190E-04
      3     C           0.133     -0.187E-06
      4     O          -0.133      0.249E-06
      5     O          -0.905     -0.380E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.593          2.079          1.359          0.30194075
   H           0.592          2.079          1.358          0.30184097
   C          28.847          3.315          9.441          0.78677851
   O          13.798          3.129          5.079          0.94047865
   O          25.869          3.475          6.954          1.28773466

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00180
    FORVDW:  cpu time   99.8100: real time   99.8737

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.70942   530.33606    58.25174     2.61113     2.24850    -1.40986
  Hartree   347.82146   681.28080   369.34999     0.56473     0.24853    -0.24935
  E(xc)     -83.09245   -81.96870   -82.53706     0.01217     0.01038    -0.00647
  Local    -645.09949 -1530.29577  -749.08268    -2.34293    -1.71688     1.20050
  n-local   -27.02232   -29.02204   -21.45881     0.09897     0.13335    -0.06374
  augment     1.68755     1.42979     0.91656    -0.01748    -0.01367     0.00901
  Kinetic   469.37645   427.98212   425.04321    -0.91692    -0.89803     0.51392
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00989     0.00099    -0.00001     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01737    -0.24677     0.50478     0.00966     0.01223    -0.00600
  in kB      -0.00065    -0.00922     0.01886     0.00036     0.00046    -0.00022
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.530E+02 0.757E+02   0.298E+01 0.579E+02 -.832E+02   -.259E+00 -.473E+01 0.718E+01   0.236E-07 0.384E-06 -.485E-06
   -.115E+01 -.598E+02 -.707E+02   0.127E+01 0.654E+02 0.777E+02   -.112E+00 -.539E+01 -.671E+01   0.141E-07 0.425E-06 0.442E-06
   0.937E-02 0.253E+03 -.172E-01   -.905E-02 -.279E+03 0.164E-01   -.373E-03 0.267E+02 0.107E-02   -.131E-07 0.597E-06 0.480E-08
   0.228E-01 -.186E+03 -.407E-01   -.244E-01 0.237E+03 0.462E-01   0.166E-02 -.517E+02 -.584E-02   -.959E-08 0.245E-06 -.930E-08
   0.230E+01 0.295E+02 -.295E+01   -.422E+01 -.816E+02 0.540E+01   0.190E+01 0.517E+02 -.243E+01   0.712E-07 0.175E-05 -.533E-07
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.165E+02 0.196E+01   0.000E+00 0.426E-13 -.888E-15   0.153E+01 0.165E+02 -.196E+01   0.862E-07 0.340E-05 -.101E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.48138     34.21499         0.012101      0.212175     -0.355054
      0.01365      6.55327      0.72944         0.004760      0.245093      0.333494
      0.00000      0.08826      0.00000        -0.000056      0.432503      0.000208
      0.00000      1.22721      0.00000         0.000066     -0.431146     -0.000300
      0.00000      5.92721      0.00000        -0.016871     -0.458625      0.021653
 -----------------------------------------------------------------------------------
    total drift:                                0.000023     -0.000013      0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.24338029 eV

  energy  without entropy=      -29.24338029  energy(sigma->0) =      -29.24338029
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.5462: real time   13.5695


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1505.5587: real time 1507.9491
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2894.651
                            User time (sec):     2756.806
                          System time (sec):      137.845
                         Elapsed time (sec):     2902.118
  
                   Maximum memory used (kb):     5580644.
                   Average memory used (kb):           0.
  
                          Minor page faults:     83251161
                          Major page faults:          807
                 Voluntary context switches:        17130
