 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  06:24:50
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.171  0.978-   5 0.96
   2  0.000  0.173  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.155  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.170896499  0.977571084
     0.000390051  0.172950672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.155063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.17089650  0.97757108
   0.00039005  0.17295067  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.15506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.98137746 34.21498793
   0.01365177  6.05327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.42720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0607: real time   13.0819
    SETDIJ:  cpu time    0.0406: real time    0.0412
     EDDAV:  cpu time   14.7318: real time   14.7651
       DOS:  cpu time    0.0118: real time    0.0118
    --------------------------------------------
      LOOP:  cpu time   27.8448: real time   27.8999

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1662835E+03  (-0.2880322E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1362.31576171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11664485
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000505
  eigenvalues    EBANDS =      -121.23464706
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.28354577 eV

  energy without entropy =      166.28355082  energy(sigma->0) =      166.28354829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3890: real time   18.4394
       DOS:  cpu time    0.0102: real time    0.0102
    --------------------------------------------
      LOOP:  cpu time   18.3993: real time   18.4496

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1130991E+03  (-0.1130990E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1362.31576171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11664485
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.33377907
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        53.18441881 eV

  energy without entropy =       53.18441881  energy(sigma->0) =       53.18441881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.8265: real time   14.8543
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time   14.8357: real time   14.8636

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7454390E+02  (-0.7454390E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1362.31576171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11664485
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.87767627
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.35947839 eV

  energy without entropy =      -21.35947839  energy(sigma->0) =      -21.35947839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.3835: real time   18.4222
       DOS:  cpu time    0.0116: real time    0.0116
    --------------------------------------------
      LOOP:  cpu time   18.3950: real time   18.4338

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1074974E+02  (-0.1074974E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1362.31576171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11664485
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.62741896
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.10922108 eV

  energy without entropy =      -32.10922108  energy(sigma->0) =      -32.10922108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.7428: real time   14.7723
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time    5.2158: real time    5.2235
    MIXING:  cpu time    0.2410: real time    0.2414
    --------------------------------------------
      LOOP:  cpu time   20.2163: real time   20.2540

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6777877E-01  (-0.6777877E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1360563 magnetization 

 Broyden mixing:
  rms(total) = 0.29842E+01    rms(broyden)= 0.29841E+01
  rms(prec ) = 0.29942E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1362.31576171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11664485
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.69519772
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.17699984 eV

  energy without entropy =      -32.17699984  energy(sigma->0) =      -32.17699984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.8008: real time   12.8224
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.1780: real time   11.1989
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.1470: real time    5.1549
    MIXING:  cpu time    0.2408: real time    0.2466
    --------------------------------------------
      LOOP:  cpu time   29.4224: real time   29.4785

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2589464E+01  (-0.1317057E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0606407 magnetization 

 Broyden mixing:
  rms(total) = 0.23400E+01    rms(broyden)= 0.23400E+01
  rms(prec ) = 0.23416E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3765
  1.3765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1401.53135185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.26025142
  PAW double counting   =      2581.14042448    -2578.88421234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.46934166
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.58753560 eV

  energy without entropy =      -29.58753560  energy(sigma->0) =      -29.58753560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8064: real time   12.8277
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.8020: real time   14.8344
       DOS:  cpu time    0.0180: real time    0.0180
    CHARGE:  cpu time    5.1241: real time    5.1331
    MIXING:  cpu time    0.2522: real time    0.2558
    --------------------------------------------
      LOOP:  cpu time   33.0427: real time   33.1090

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2690478E+00  (-0.1438691E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0720632 magnetization 

 Broyden mixing:
  rms(total) = 0.99589E+00    rms(broyden)= 0.99589E+00
  rms(prec ) = 0.99700E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6439
  0.9612  2.3267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1409.82076448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.73902132
  PAW double counting   =      5931.79263530    -5929.53104044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.39503387
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.31848782 eV

  energy without entropy =      -29.31848782  energy(sigma->0) =      -29.31848782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7843: real time   12.8054
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.2774: real time   18.3267
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.1229: real time    5.1307
    MIXING:  cpu time    0.2589: real time    0.2593
    --------------------------------------------
      LOOP:  cpu time   36.4869: real time   36.5656

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9027531E-01  (-0.6036594E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0621766 magnetization 

 Broyden mixing:
  rms(total) = 0.22361E+00    rms(broyden)= 0.22360E+00
  rms(prec ) = 0.22479E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3736
  2.5092  0.8785  0.7330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1419.11280960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26239900
  PAW double counting   =      9335.98641410    -9333.75410581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.50680454
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22821250 eV

  energy without entropy =      -29.22821250  energy(sigma->0) =      -29.22821250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8928: real time   12.9140
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3031: real time   18.3491
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.0684: real time    5.0849
    MIXING:  cpu time    0.2563: real time    0.2567
    --------------------------------------------
      LOOP:  cpu time   36.5717: real time   36.6558

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1161954E-01  (-0.8305886E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0652981 magnetization 

 Broyden mixing:
  rms(total) = 0.12158E+00    rms(broyden)= 0.12158E+00
  rms(prec ) = 0.12218E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4618
  2.5091  1.2773  1.2773  0.7837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1419.01790304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24675418
  PAW double counting   =      9721.96989745    -9719.71637501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.59566090
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21659297 eV

  energy without entropy =      -29.21659297  energy(sigma->0) =      -29.21659297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8199: real time   12.8430
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1703: real time   11.1910
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.1234: real time    5.1298
    MIXING:  cpu time    0.2932: real time    0.2937
    --------------------------------------------
      LOOP:  cpu time   29.4574: real time   29.5080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3848991E-02  (-0.5844150E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0654094 magnetization 

 Broyden mixing:
  rms(total) = 0.43535E-01    rms(broyden)= 0.43535E-01
  rms(prec ) = 0.44300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4896
  2.5503  2.1219  1.1375  0.8193  0.8193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1419.43223667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22951162
  PAW double counting   =      9615.23710638    -9612.97224959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.17926805
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22044196 eV

  energy without entropy =      -29.22044196  energy(sigma->0) =      -29.22044196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8812: real time   12.9019
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3430: real time   18.3917
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.1034: real time    5.1129
    MIXING:  cpu time    0.2583: real time    0.2588
    --------------------------------------------
      LOOP:  cpu time   36.6307: real time   36.7100

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3930578E-02  (-0.1421850E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0654146 magnetization 

 Broyden mixing:
  rms(total) = 0.20082E-01    rms(broyden)= 0.20082E-01
  rms(prec ) = 0.20970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4575
  2.3541  2.3541  1.1403  1.1403  0.7763  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1419.92387546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22614496
  PAW double counting   =      9553.90047997    -9551.63109185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.69272451
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22437254 eV

  energy without entropy =      -29.22437254  energy(sigma->0) =      -29.22437254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8328: real time   12.8651
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2070: real time   11.2444
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    5.1139: real time    5.1231
    MIXING:  cpu time    0.2806: real time    0.2810
    --------------------------------------------
      LOOP:  cpu time   29.4826: real time   29.5620

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2973018E-02  (-0.2379894E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0653859 magnetization 

 Broyden mixing:
  rms(total) = 0.88037E-02    rms(broyden)= 0.88037E-02
  rms(prec ) = 0.10217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5830
  3.0851  2.4140  1.4317  1.4317  1.0673  0.7830  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1420.16884200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22408837
  PAW double counting   =      9470.61097134    -9468.34192546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.44833214
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22734556 eV

  energy without entropy =      -29.22734556  energy(sigma->0) =      -29.22734556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8757: real time   12.9067
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1809: real time   11.2146
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    5.0731: real time    5.0825
    MIXING:  cpu time    0.2892: real time    0.2897
    --------------------------------------------
      LOOP:  cpu time   29.4708: real time   29.5453

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4509339E-02  (-0.1046833E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0653055 magnetization 

 Broyden mixing:
  rms(total) = 0.33525E-02    rms(broyden)= 0.33524E-02
  rms(prec ) = 0.45999E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5186
  3.1191  2.3919  1.5305  1.5305  1.0398  0.7764  0.8801  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1421.00321450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23755571
  PAW double counting   =      9481.57400175    -9479.30418621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.63270600
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23185490 eV

  energy without entropy =      -29.23185490  energy(sigma->0) =      -29.23185490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8125: real time   12.8334
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   14.7726: real time   14.8209
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.1478: real time    5.1569
    MIXING:  cpu time    0.3049: real time    0.3054
    --------------------------------------------
      LOOP:  cpu time   33.0835: real time   33.1623

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3541060E-02  (-0.5684139E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650787 magnetization 

 Broyden mixing:
  rms(total) = 0.30916E-02    rms(broyden)= 0.30914E-02
  rms(prec ) = 0.37309E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7748
  4.5952  2.6095  2.2591  1.6010  1.2179  1.2179  0.7789  0.8466  0.8466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1421.42304852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24005606
  PAW double counting   =      9481.72235234    -9479.45249587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21895431
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23539596 eV

  energy without entropy =      -29.23539596  energy(sigma->0) =      -29.23539596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8927: real time   12.9161
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.1664: real time   11.1896
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.0703: real time    5.0770
    MIXING:  cpu time    0.3073: real time    0.3100
    --------------------------------------------
      LOOP:  cpu time   29.4824: real time   29.5385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2750312E-02  (-0.4587632E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650934 magnetization 

 Broyden mixing:
  rms(total) = 0.25354E-02    rms(broyden)= 0.25354E-02
  rms(prec ) = 0.27318E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8171
  5.3465  2.8170  2.3511  1.5439  1.5439  0.7798  0.9155  0.9155  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1421.80861713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23916100
  PAW double counting   =      9476.28384422    -9474.01259443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83663428
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23814627 eV

  energy without entropy =      -29.23814627  energy(sigma->0) =      -29.23814627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8233: real time   12.8486
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3716: real time   18.4126
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.1374: real time    5.1461
    MIXING:  cpu time    0.3159: real time    0.3211
    --------------------------------------------
      LOOP:  cpu time   36.6981: real time   36.7782

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1153457E-02  (-0.9143792E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650234 magnetization 

 Broyden mixing:
  rms(total) = 0.13029E-02    rms(broyden)= 0.13029E-02
  rms(prec ) = 0.14851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9160
  6.1265  2.9080  2.3377  2.3377  1.6147  1.1934  1.1934  0.9714  0.8142  0.8142
  0.7651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1421.92672372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23952077
  PAW double counting   =      9480.02796709    -9477.75670690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72005132
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23929972 eV

  energy without entropy =      -29.23929972  energy(sigma->0) =      -29.23929972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8691: real time   12.8992
    SETDIJ:  cpu time    0.0410: real time    0.0411
     EDDAV:  cpu time   11.1906: real time   11.2217
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.0539: real time    5.0622
    MIXING:  cpu time    0.3488: real time    0.3494
    --------------------------------------------
      LOOP:  cpu time   29.5109: real time   29.5811

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1201962E-02  (-0.6653634E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650269 magnetization 

 Broyden mixing:
  rms(total) = 0.12652E-02    rms(broyden)= 0.12652E-02
  rms(prec ) = 0.13226E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0065
  7.1174  3.4567  2.4949  2.4949  1.5117  1.5117  1.0401  1.0401  0.9837  0.7726
  0.8271  0.8271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1421.99300856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23776247
  PAW double counting   =      9479.69833941    -9477.42665450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65363485
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24050169 eV

  energy without entropy =      -29.24050169  energy(sigma->0) =      -29.24050169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8160: real time   12.8392
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3486: real time   18.3897
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time    5.1300: real time    5.1446
    MIXING:  cpu time    0.3433: real time    0.3439
    --------------------------------------------
      LOOP:  cpu time   36.6946: real time   36.7741

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5142467E-03  (-0.2895996E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650423 magnetization 

 Broyden mixing:
  rms(total) = 0.79461E-03    rms(broyden)= 0.79460E-03
  rms(prec ) = 0.82531E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1335
  8.0409  4.2346  2.5802  2.5802  1.8203  1.8203  1.1477  1.1477  1.0936  0.8843
  0.7763  0.8044  0.8044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1422.01154809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23652071
  PAW double counting   =      9479.51694646    -9477.24503246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63459690
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24101593 eV

  energy without entropy =      -29.24101593  energy(sigma->0) =      -29.24101593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8725: real time   12.8962
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3471: real time   18.3892
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    5.0476: real time    5.0541
    MIXING:  cpu time    0.3610: real time    0.3649
    --------------------------------------------
      LOOP:  cpu time   36.6809: real time   36.7571

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3640829E-03  (-0.1584442E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650479 magnetization 

 Broyden mixing:
  rms(total) = 0.46408E-03    rms(broyden)= 0.46407E-03
  rms(prec ) = 0.47683E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1716
  8.3286  4.7898  2.8325  2.4681  2.4681  1.5412  1.5412  1.0605  1.0605  0.9709
  0.9177  0.7724  0.8256  0.8256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1422.01460544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23533416
  PAW double counting   =      9476.68643704    -9474.41451051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63072960
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24138002 eV

  energy without entropy =      -29.24138002  energy(sigma->0) =      -29.24138002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8213: real time   12.8497
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3882: real time   18.4296
       DOS:  cpu time    0.0155: real time    0.0155
    CHARGE:  cpu time    5.1486: real time    5.1565
    MIXING:  cpu time    0.3671: real time    0.3718
    --------------------------------------------
      LOOP:  cpu time   36.7807: real time   36.8630

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1082307E-03  (-0.2085264E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650377 magnetization 

 Broyden mixing:
  rms(total) = 0.36088E-03    rms(broyden)= 0.36088E-03
  rms(prec ) = 0.36613E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2357
  8.7955  5.3054  3.0974  2.5334  2.5334  2.0192  1.6016  1.2070  1.1049  1.1049
  0.9074  0.9074  0.7731  0.8221  0.8221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1422.02170840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23541889
  PAW double counting   =      9477.01602237    -9474.74421757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62369788
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24148825 eV

  energy without entropy =      -29.24148825  energy(sigma->0) =      -29.24148825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8547: real time   12.8764
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3343: real time   18.3755
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.0740: real time    5.0806
    MIXING:  cpu time    0.3874: real time    0.3881
    --------------------------------------------
      LOOP:  cpu time   36.7010: real time   36.7713

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6589126E-04  (-0.7603610E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650358 magnetization 

 Broyden mixing:
  rms(total) = 0.62419E-04    rms(broyden)= 0.62411E-04
  rms(prec ) = 0.70549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2438
  8.9243  5.6590  3.5149  2.4516  2.4516  2.0748  1.6605  1.6605  1.0842  1.0842
  1.0759  0.9292  0.9292  0.8137  0.8137  0.7735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1422.02509527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23538776
  PAW double counting   =      9477.79912393    -9475.52733112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62033378
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24155414 eV

  energy without entropy =      -29.24155414  energy(sigma->0) =      -29.24155414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8173: real time   12.8385
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3642: real time   18.4014
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.1261: real time    5.1326
    MIXING:  cpu time    0.4165: real time    0.4173
    --------------------------------------------
      LOOP:  cpu time   36.7723: real time   36.8381

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2720497E-04  (-0.2133945E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650366 magnetization 

 Broyden mixing:
  rms(total) = 0.72578E-04    rms(broyden)= 0.72577E-04
  rms(prec ) = 0.75168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3121
  9.1927  6.1179  4.0130  2.9141  2.3972  2.3972  2.0730  1.5872  1.2443  1.0975
  1.0975  0.9941  0.7731  0.8208  0.8208  0.8824  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1422.02656641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23540189
  PAW double counting   =      9477.90806425    -9475.63626532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61891009
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24158134 eV

  energy without entropy =      -29.24158134  energy(sigma->0) =      -29.24158134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8323: real time   12.8594
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.2715: real time   18.3191
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.0531: real time    5.0611
    MIXING:  cpu time    0.4038: real time    0.4046
    --------------------------------------------
      LOOP:  cpu time   36.6069: real time   36.6905

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1701382E-04  (-0.1535988E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650364 magnetization 

 Broyden mixing:
  rms(total) = 0.24502E-04    rms(broyden)= 0.24502E-04
  rms(prec ) = 0.26239E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3207
  9.4335  6.3823  4.4912  2.6288  2.6288  2.5323  1.7638  1.7638  1.6280  1.0860
  1.0860  1.1171  1.0434  0.7735  0.8175  0.8175  0.8900  0.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1422.02807775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23542532
  PAW double counting   =      9477.78690949    -9475.51511089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61743888
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24159836 eV

  energy without entropy =      -29.24159836  energy(sigma->0) =      -29.24159836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8234: real time   12.8448
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3529: real time   18.3913
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    5.1393: real time    5.1468
    MIXING:  cpu time    0.4214: real time    0.4223
    --------------------------------------------
      LOOP:  cpu time   36.7912: real time   36.8595

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4341433E-05  (-0.6077764E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650370 magnetization 

 Broyden mixing:
  rms(total) = 0.27396E-04    rms(broyden)= 0.27395E-04
  rms(prec ) = 0.28088E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  9.5410  6.5744  4.7728  3.4357  2.5836  2.3105  2.3105  2.3588  1.5706  1.2905
  1.0901  1.0901  0.7734  0.8178  0.8178  1.0562  0.9023  0.9023  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1422.02808390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23541192
  PAW double counting   =      9477.85588605    -9475.58408073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61743039
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24160270 eV

  energy without entropy =      -29.24160270  energy(sigma->0) =      -29.24160270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8614: real time   12.8877
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3518: real time   18.3936
       DOS:  cpu time    0.0216: real time    0.0216
    CHARGE:  cpu time    5.0746: real time    5.0820
    MIXING:  cpu time    0.4456: real time    0.4483
    --------------------------------------------
      LOOP:  cpu time   36.7950: real time   36.8732

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4617884E-05  (-0.6616208E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650373 magnetization 

 Broyden mixing:
  rms(total) = 0.16291E-04    rms(broyden)= 0.16291E-04
  rms(prec ) = 0.16501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3663
  9.5909  6.9750  5.0652  3.6892  2.5726  2.5726  2.4777  1.8722  1.6395  1.5450
  1.0925  1.0925  1.0866  1.0496  0.9037  0.9037  0.8176  0.8176  0.7728  0.7901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1422.02781038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23538824
  PAW double counting   =      9477.81240225    -9475.54059236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61768941
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24160732 eV

  energy without entropy =      -29.24160732  energy(sigma->0) =      -29.24160732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8532: real time   12.8762
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3019: real time   18.3421
       DOS:  cpu time    0.0190: real time    0.0191
    CHARGE:  cpu time    5.1126: real time    5.1197
    MIXING:  cpu time    0.4789: real time    0.4799
    --------------------------------------------
      LOOP:  cpu time   36.8056: real time   36.8769

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7555350E-06  (-0.4761159E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650373 magnetization 

 Broyden mixing:
  rms(total) = 0.12263E-04    rms(broyden)= 0.12263E-04
  rms(prec ) = 0.12407E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4215
  9.6240  7.2999  5.3167  4.0361  2.7311  2.4114  2.4114  2.3605  2.0952  1.6318
  1.4457  1.0935  1.0935  1.1681  1.0192  0.7734  0.8179  0.8179  0.8919  0.8919
  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1422.02773019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23538381
  PAW double counting   =      9477.76138860    -9475.48958004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61776460
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24160807 eV

  energy without entropy =      -29.24160807  energy(sigma->0) =      -29.24160807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8922: real time   12.9126
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3304: real time   18.3812
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time    5.0584: real time    5.0651
    MIXING:  cpu time    0.4794: real time    0.4805
    --------------------------------------------
      LOOP:  cpu time   36.8153: real time   36.8941

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7730962E-06  (-0.4198915E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650372 magnetization 

 Broyden mixing:
  rms(total) = 0.42163E-05    rms(broyden)= 0.42163E-05
  rms(prec ) = 0.43176E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  9.6498  7.5246  5.6018  4.2505  3.0998  2.4639  2.4639  2.1873  2.1873  1.6442
  1.4594  1.0889  1.0889  1.1120  1.1120  1.0015  0.7734  0.8183  0.8183  0.8893
  0.8893  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1422.02780948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23538893
  PAW double counting   =      9477.77961075    -9475.50780435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61768905
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24160884 eV

  energy without entropy =      -29.24160884  energy(sigma->0) =      -29.24160884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7978: real time   12.8191
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3971: real time   18.4319
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.1433: real time    5.1548
    MIXING:  cpu time    0.5161: real time    0.5171
    --------------------------------------------
      LOOP:  cpu time   36.9031: real time   36.9718

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2756244E-06  (-0.3527990E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650371 magnetization 

 Broyden mixing:
  rms(total) = 0.17382E-05    rms(broyden)= 0.17380E-05
  rms(prec ) = 0.18353E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4764
  9.7071  7.7629  6.0014  4.6227  3.4949  2.7056  2.4906  2.4906  2.0366  2.0366
  1.6687  1.4085  1.0944  1.0944  1.1373  1.1373  0.9897  0.7734  0.8180  0.8180
  0.8995  0.8995  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1422.02782466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23538927
  PAW double counting   =      9477.79040219    -9475.51859680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61767347
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24160912 eV

  energy without entropy =      -29.24160912  energy(sigma->0) =      -29.24160912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.7580: real time   12.7780
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.3768: real time   18.4213
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.1680: real time    5.1747
    MIXING:  cpu time    0.5215: real time    0.5225
    --------------------------------------------
      LOOP:  cpu time   36.8722: real time   36.9444

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1857170E-06  (-0.2714682E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650371 magnetization 

 Broyden mixing:
  rms(total) = 0.15197E-05    rms(broyden)= 0.15197E-05
  rms(prec ) = 0.15399E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4503
  9.7068  7.9399  6.1202  4.8191  3.6522  2.7526  2.4336  2.4336  2.2427  2.0884
  1.6543  1.4370  1.0935  1.0935  1.1197  1.0517  1.0517  0.7734  0.8180  0.8180
  0.9648  0.9648  0.8890  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1422.02778842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23538760
  PAW double counting   =      9477.79371172    -9475.52190566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61770889
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24160931 eV

  energy without entropy =      -29.24160931  energy(sigma->0) =      -29.24160931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7649: real time   12.7851
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3960: real time   18.4356
       DOS:  cpu time    0.0140: real time    0.0140
    --------------------------------------------
      LOOP:  cpu time   31.2147: real time   31.2746

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4169738E-07  (-0.2520764E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650371 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1422.02778365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23538735
  PAW double counting   =      9477.79196844    -9475.52016225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61771358
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24160935 eV

  energy without entropy =      -29.24160935  energy(sigma->0) =      -29.24160935


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6670       2 -47.6670       3 -88.9123       4-122.2934       5-119.5937
 
 
 
 E-fermi :  -7.1779     XC(G=0):  -0.0346     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9622      2.00000
      2     -25.3606      2.00000
      3     -13.8691      2.00000
      4     -13.1372      2.00000
      5     -11.5289      2.00000
      6     -11.5277      2.00000
      7      -9.3348      2.00000
      8      -8.8590      2.00000
      9      -7.2295      2.00000
     10      -1.8954      0.00000
     11      -1.8941      0.00000
     12      -0.9567      0.00000
     13      -0.0030      0.00000
     14       0.0686      0.00000
     15       0.1025      0.00000
     16       0.1135      0.00000
     17       0.1172      0.00000
     18       0.1195      0.00000
     19       0.1307      0.00000
     20       0.1757      0.00000
     21       0.1944      0.00000
     22       0.2230      0.00000
     23       0.2385      0.00000
     24       0.2389      0.00000
     25       0.2397      0.00000
     26       0.2415      0.00000
     27       0.2424      0.00000
     28       0.2432      0.00000
     29       0.2441      0.00000
     30       0.2445      0.00000
     31       0.2725      0.00000
     32       0.3243      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.389   0.005  -0.009   0.000
 -5.389 -11.435   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.288  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   460, direction  2 min pos   468, direction  3 min pos   412,
 dipolmoment          -0.013634     -0.427299      0.017274 electrons x Angstroem
 Tr[quadrupol]         8.439483

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000129 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.0803: real time    5.0873
    FORLOC:  cpu time    0.4984: real time    0.4990
    FORNL :  cpu time    0.4172: real time    0.4179
    STRESS:  cpu time   11.5289: real time   11.5506
    FORCOR:  cpu time   10.6337: real time   10.6563
    FORHAR:  cpu time    3.2675: real time    3.2732
    MIXING:  cpu time    0.5589: real time    0.5601
    OFIELD:  cpu time    0.0001: real time    0.0001

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.067
      4     O          -0.069
      5     O          -0.291

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.194E-04
      2     H           0.452      0.194E-04
      3     C           0.130     -0.254E-06
      4     O          -0.129      0.393E-06
      5     O          -0.905     -0.389E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.595          2.081          1.362          0.30259782
   H           0.594          2.080          1.361          0.30240438
   C          28.976          3.317          9.463          0.78854659
   O          13.724          3.126          5.065          0.93794909
   O          26.083          3.479          6.983          1.29305783

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00324
    FORVDW:  cpu time   78.1143: real time   78.1660

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.58337   552.94290    58.66383     2.64943     2.17992    -1.41337
  Hartree   349.17787   702.05387   370.79605     0.59167     0.20957    -0.25053
  E(xc)     -83.09081   -81.96765   -82.53534     0.01217     0.01037    -0.00647
  Local    -646.56183 -1573.71811  -750.91550    -2.40802    -1.61016     1.20512
  n-local   -27.01429   -29.02687   -21.45026     0.09899     0.13322    -0.06374
  augment     1.68504     1.42877     0.91404    -0.01749    -0.01366     0.00901
  Kinetic   469.34917   428.01575   425.01021    -0.91708    -0.89702     0.51399
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01827     0.00096    -0.00001     0.00007    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01737    -0.26878     0.50483     0.00966     0.01232    -0.00600
  in kB      -0.00065    -0.01004     0.01886     0.00036     0.00046    -0.00022
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.539E+02 0.759E+02   0.299E+01 0.588E+02 -.834E+02   -.259E+00 -.473E+01 0.718E+01   0.363E-07 0.523E-06 -.672E-06
   -.116E+01 -.606E+02 -.709E+02   0.127E+01 0.663E+02 0.779E+02   -.112E+00 -.539E+01 -.671E+01   0.243E-07 0.613E-06 0.606E-06
   0.119E-01 0.255E+03 -.224E-01   -.116E-01 -.281E+03 0.213E-01   -.446E-03 0.266E+02 0.141E-02   -.868E-08 0.180E-05 0.123E-07
   0.307E-01 -.179E+03 -.559E-01   -.327E-01 0.230E+03 0.637E-01   0.210E-02 -.518E+02 -.830E-02   -.189E-07 -.186E-06 0.502E-08
   0.230E+01 0.215E+02 -.295E+01   -.422E+01 -.737E+02 0.540E+01   0.190E+01 0.517E+02 -.243E+01   0.768E-07 -.245E-06 -.461E-06
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.164E+02 0.196E+01   -.888E-15 0.000E+00 0.266E-14   0.153E+01 0.164E+02 -.196E+01   0.110E-06 0.250E-05 -.509E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.98138     34.21499         0.012108      0.212201     -0.355090
      0.01365      6.05327      0.72944         0.004762      0.245277      0.333518
      0.00000      0.08826      0.00000        -0.000066      0.442200      0.000302
      0.00000      1.22721      0.00000         0.000089     -0.438027     -0.000458
      0.00000      5.42721      0.00000        -0.016893     -0.461650      0.021728
 -----------------------------------------------------------------------------------
    total drift:                                0.000010     -0.000033      0.000013


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.24472352 eV

  energy  without entropy=      -29.24472352  energy(sigma->0) =      -29.24472352
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.9605: real time   12.9823


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1370.2076: real time 1372.4937
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2465.796
                            User time (sec):     2303.038
                          System time (sec):      162.758
                         Elapsed time (sec):     2471.653
  
                   Maximum memory used (kb):     5573820.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80220456
                          Major page faults:          936
                 Voluntary context switches:        19982
