 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  05:42:17
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.125  0.978-   5 0.96
   2  0.000  0.127  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.109  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.125182213  0.977571084
     0.000390051  0.127236386  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.109348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.12518221  0.97757108
   0.00039005  0.12723639  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.10934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.38137746 34.21498793
   0.01365177  4.45327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  3.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0013: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9850: real time   13.0154
    SETDIJ:  cpu time    0.0407: real time    0.0413
     EDDAV:  cpu time   14.9025: real time   14.9505
       DOS:  cpu time    0.0196: real time    0.0196
    --------------------------------------------
      LOOP:  cpu time   27.9478: real time   28.0268

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1669094E+03  (-0.2874698E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1489.08418488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.17527074
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000197
  eigenvalues    EBANDS =      -120.81212970
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.90939020 eV

  energy without entropy =      166.90939216  energy(sigma->0) =      166.90939118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.5868: real time   18.6400
       DOS:  cpu time    0.0151: real time    0.0151
    --------------------------------------------
      LOOP:  cpu time   18.6019: real time   18.6551

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1136304E+03  (-0.1136303E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1489.08418488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.17527074
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.44248189
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        53.27903997 eV

  energy without entropy =       53.27903997  energy(sigma->0) =       53.27903997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.9747: real time   15.0070
       DOS:  cpu time    0.0089: real time    0.0089
    --------------------------------------------
      LOOP:  cpu time   14.9836: real time   15.0160

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7415443E+02  (-0.7415443E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1489.08418488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.17527074
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.59691007
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87538821 eV

  energy without entropy =      -20.87538821  energy(sigma->0) =      -20.87538821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.6109: real time   18.6480
       DOS:  cpu time    0.0153: real time    0.0153
    --------------------------------------------
      LOOP:  cpu time   18.6262: real time   18.6633

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1116053E+02  (-0.1116053E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1489.08418488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.17527074
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.75743901
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.03591715 eV

  energy without entropy =      -32.03591715  energy(sigma->0) =      -32.03591715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.9119: real time   14.9502
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    5.2439: real time    5.2520
    MIXING:  cpu time    0.2618: real time    0.2622
    --------------------------------------------
      LOOP:  cpu time   20.4270: real time   20.4738

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7706636E-01  (-0.7706636E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1359073 magnetization 

 Broyden mixing:
  rms(total) = 0.30078E+01    rms(broyden)= 0.30077E+01
  rms(prec ) = 0.30179E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1489.08418488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.17527074
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.83450537
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.11298350 eV

  energy without entropy =      -32.11298350  energy(sigma->0) =      -32.11298350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.8052: real time   12.8300
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.3273: real time   11.3558
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time    5.1820: real time    5.1898
    MIXING:  cpu time    0.2426: real time    0.2455
    --------------------------------------------
      LOOP:  cpu time   29.6122: real time   29.6763

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2612559E+01  (-0.1337426E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0586809 magnetization 

 Broyden mixing:
  rms(total) = 0.23784E+01    rms(broyden)= 0.23783E+01
  rms(prec ) = 0.23799E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3562
  1.3562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1529.11166716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.29556967
  PAW double counting   =      2605.30748072    -2603.05264862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.74897462
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.50042439 eV

  energy without entropy =      -29.50042439  energy(sigma->0) =      -29.50042439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8085: real time   12.8306
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.9206: real time   14.9532
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.2193: real time    5.2271
    MIXING:  cpu time    0.2523: real time    0.2536
    --------------------------------------------
      LOOP:  cpu time   33.2512: real time   33.3149

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2742420E+00  (-0.1455302E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0706188 magnetization 

 Broyden mixing:
  rms(total) = 0.10361E+01    rms(broyden)= 0.10361E+01
  rms(prec ) = 0.10373E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6638
  0.9407  2.3869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1537.82435774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.77265695
  PAW double counting   =      5976.16234547    -5973.89896800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.24767466
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22618237 eV

  energy without entropy =      -29.22618237  energy(sigma->0) =      -29.22618237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8480: real time   12.8698
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.9219: real time   14.9609
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.1368: real time    5.1549
    MIXING:  cpu time    0.2550: real time    0.2555
    --------------------------------------------
      LOOP:  cpu time   33.2121: real time   33.2915

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.9415393E-01  (-0.6316393E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0601889 magnetization 

 Broyden mixing:
  rms(total) = 0.21277E+00    rms(broyden)= 0.21276E+00
  rms(prec ) = 0.21397E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3789
  2.5405  0.8354  0.7608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1548.36554487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.31708114
  PAW double counting   =      9676.17817958    -9673.94238944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12917046
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.13202844 eV

  energy without entropy =      -29.13202844  energy(sigma->0) =      -29.13202844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8193: real time   12.8487
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.3343: real time   11.3659
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.1853: real time    5.1985
    MIXING:  cpu time    0.2594: real time    0.2599
    --------------------------------------------
      LOOP:  cpu time   29.6476: real time   29.7222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1275454E-01  (-0.8291490E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0631142 magnetization 

 Broyden mixing:
  rms(total) = 0.12162E+00    rms(broyden)= 0.12162E+00
  rms(prec ) = 0.12222E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4880
  2.2864  1.7712  1.1099  0.7846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1548.30433590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29735217
  PAW double counting   =     10009.23884413   -10006.98055338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18039653
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.11927390 eV

  energy without entropy =      -29.11927390  energy(sigma->0) =      -29.11927390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8463: real time   12.8767
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   14.9158: real time   14.9450
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    5.1885: real time    5.1965
    MIXING:  cpu time    0.2659: real time    0.2664
    --------------------------------------------
      LOOP:  cpu time   33.2688: real time   33.3368

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1553230E-02  (-0.1282044E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635392 magnetization 

 Broyden mixing:
  rms(total) = 0.41434E-01    rms(broyden)= 0.41433E-01
  rms(prec ) = 0.42204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4385
  2.4834  2.1123  1.1037  0.7466  0.7466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1548.59005862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25581101
  PAW double counting   =      9718.89629945    -9716.62143340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87126118
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.12082713 eV

  energy without entropy =      -29.12082713  energy(sigma->0) =      -29.12082713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8171: real time   12.8440
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.9502: real time   14.9857
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    5.2368: real time    5.2472
    MIXING:  cpu time    0.2834: real time    0.2839
    --------------------------------------------
      LOOP:  cpu time   33.3409: real time   33.4141

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7382290E-03  (-0.6198460E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634480 magnetization 

 Broyden mixing:
  rms(total) = 0.18807E-01    rms(broyden)= 0.18807E-01
  rms(prec ) = 0.19851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4623
  2.3438  2.3438  1.1832  1.1832  0.9182  0.8015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1549.36254484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27192743
  PAW double counting   =      9771.67356035    -9769.39607630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11824761
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.12156536 eV

  energy without entropy =      -29.12156536  energy(sigma->0) =      -29.12156536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.9084: real time   12.9324
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.9480: real time   14.9798
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.1433: real time    5.1511
    MIXING:  cpu time    0.2730: real time    0.2751
    --------------------------------------------
      LOOP:  cpu time   33.3182: real time   33.3838

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2277985E-02  (-0.4094963E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0633012 magnetization 

 Broyden mixing:
  rms(total) = 0.13375E-01    rms(broyden)= 0.13375E-01
  rms(prec ) = 0.14336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5252
  2.9238  2.4631  1.3544  1.3544  0.9672  0.8069  0.8069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1549.89820320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27880001
  PAW double counting   =      9680.50565662    -9678.22957286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59033953
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.12384334 eV

  energy without entropy =      -29.12384334  energy(sigma->0) =      -29.12384334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8743: real time   12.9043
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   11.3761: real time   11.3974
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2164: real time    5.2243
    MIXING:  cpu time    0.2918: real time    0.2923
    --------------------------------------------
      LOOP:  cpu time   29.7987: real time   29.8584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2117937E-02  (-0.6573418E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0632209 magnetization 

 Broyden mixing:
  rms(total) = 0.47326E-02    rms(broyden)= 0.47326E-02
  rms(prec ) = 0.58051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4003
  2.9980  2.4175  1.3932  1.3932  0.9782  0.7979  0.7979  0.4263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1550.82693990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29653713
  PAW double counting   =      9716.77671114    -9714.49907498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68301029
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.12596128 eV

  energy without entropy =      -29.12596128  energy(sigma->0) =      -29.12596128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8688: real time   12.8956
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4796: real time   18.5182
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.2373: real time    5.2455
    MIXING:  cpu time    0.2903: real time    0.2909
    --------------------------------------------
      LOOP:  cpu time   36.9189: real time   36.9930

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1310366E-02  (-0.1031202E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0631207 magnetization 

 Broyden mixing:
  rms(total) = 0.43363E-02    rms(broyden)= 0.43363E-02
  rms(prec ) = 0.52003E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6507
  4.0273  2.4488  2.3169  1.6816  1.0696  1.0696  0.7759  0.7759  0.6908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1551.03846474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29844130
  PAW double counting   =      9720.71473621    -9718.43676758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47503245
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.12727165 eV

  energy without entropy =      -29.12727165  energy(sigma->0) =      -29.12727165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8344: real time   12.8665
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2391: real time   11.2690
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.2499: real time    5.2578
    MIXING:  cpu time    0.3236: real time    0.3242
    --------------------------------------------
      LOOP:  cpu time   29.6969: real time   29.7675

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4229838E-02  (-0.6848608E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0630937 magnetization 

 Broyden mixing:
  rms(total) = 0.18637E-02    rms(broyden)= 0.18637E-02
  rms(prec ) = 0.22346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7245
  5.2019  2.7072  2.3805  1.4087  1.4087  1.0463  0.8978  0.8149  0.8149  0.5641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1551.74912705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30230467
  PAW double counting   =      9711.58287261    -9709.30339010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77397723
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.13150149 eV

  energy without entropy =      -29.13150149  energy(sigma->0) =      -29.13150149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8936: real time   12.9182
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.5275: real time   18.5753
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    5.2527: real time    5.2628
    MIXING:  cpu time    0.3398: real time    0.3404
    --------------------------------------------
      LOOP:  cpu time   37.0677: real time   37.1509

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1170806E-02  (-0.1401560E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0630181 magnetization 

 Broyden mixing:
  rms(total) = 0.12449E-02    rms(broyden)= 0.12449E-02
  rms(prec ) = 0.15123E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8289
  6.1179  2.6595  2.3280  2.3280  1.3085  1.3085  1.0434  0.8592  0.7957  0.7957
  0.5737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1551.92923393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30389574
  PAW double counting   =      9706.53390854    -9704.25463157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59642668
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.13267229 eV

  energy without entropy =      -29.13267229  energy(sigma->0) =      -29.13267229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8595: real time   12.8817
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2831: real time   11.3170
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.2124: real time    5.2205
    MIXING:  cpu time    0.3444: real time    0.3470
    --------------------------------------------
      LOOP:  cpu time   29.7428: real time   29.8097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1545372E-02  (-0.1088703E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0630098 magnetization 

 Broyden mixing:
  rms(total) = 0.58938E-03    rms(broyden)= 0.58937E-03
  rms(prec ) = 0.74204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9500
  7.0779  3.6405  2.5167  2.5167  1.3332  1.3332  1.0068  0.8939  0.8939  0.8106
  0.8106  0.5662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1551.99815718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30120228
  PAW double counting   =      9706.46594145    -9704.18620946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52681037
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.13421766 eV

  energy without entropy =      -29.13421766  energy(sigma->0) =      -29.13421766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8544: real time   12.8785
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   14.8744: real time   14.9089
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    5.2422: real time    5.2550
    MIXING:  cpu time    0.3544: real time    0.3551
    --------------------------------------------
      LOOP:  cpu time   33.3737: real time   33.4459

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7319265E-03  (-0.6046003E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0630234 magnetization 

 Broyden mixing:
  rms(total) = 0.44915E-03    rms(broyden)= 0.44914E-03
  rms(prec ) = 0.50973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9680
  7.4781  3.7168  2.4621  2.4621  1.7934  1.4751  1.1661  1.0002  1.0002  0.8241
  0.8241  0.8141  0.5683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1552.00946519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29965836
  PAW double counting   =      9706.08534210    -9703.80559647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51470400
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.13494959 eV

  energy without entropy =      -29.13494959  energy(sigma->0) =      -29.13494959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8901: real time   12.9179
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.5897: real time   18.6317
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    5.2211: real time    5.2310
    MIXING:  cpu time    0.3506: real time    0.3512
    --------------------------------------------
      LOOP:  cpu time   37.0924: real time   37.1727

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2922594E-03  (-0.7076190E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0630184 magnetization 

 Broyden mixing:
  rms(total) = 0.46084E-03    rms(broyden)= 0.46084E-03
  rms(prec ) = 0.48488E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0890
  8.3643  4.7262  2.5979  2.5979  2.3495  1.3543  1.3543  1.0158  1.0158  0.8040
  0.8040  0.8471  0.8471  0.5675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1552.00936695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29897777
  PAW double counting   =      9704.34982554    -9702.07022021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51427362
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.13524185 eV

  energy without entropy =      -29.13524185  energy(sigma->0) =      -29.13524185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8472: real time   12.8687
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.9284: real time   14.9790
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time    5.2725: real time    5.2806
    MIXING:  cpu time    0.3848: real time    0.3856
    --------------------------------------------
      LOOP:  cpu time   33.4889: real time   33.5700

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1978586E-03  (-0.7544642E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0630165 magnetization 

 Broyden mixing:
  rms(total) = 0.34805E-03    rms(broyden)= 0.34805E-03
  rms(prec ) = 0.35736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1452
  8.5493  5.0929  2.9433  2.7366  2.4523  1.6192  1.6192  1.0646  1.0646  1.0936
  0.8770  0.8770  0.8103  0.8103  0.5678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1552.00917389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29850258
  PAW double counting   =      9704.97010204    -9702.69053610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51414996
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.13543971 eV

  energy without entropy =      -29.13543971  energy(sigma->0) =      -29.13543971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8998: real time   12.9268
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.4881: real time   18.5352
       DOS:  cpu time    0.0155: real time    0.0155
    CHARGE:  cpu time    5.2450: real time    5.2535
    MIXING:  cpu time    0.3717: real time    0.3724
    --------------------------------------------
      LOOP:  cpu time   37.0602: real time   37.1435

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9399349E-04  (-0.1182974E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0630160 magnetization 

 Broyden mixing:
  rms(total) = 0.97780E-04    rms(broyden)= 0.97777E-04
  rms(prec ) = 0.10604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1915
  9.0295  5.7206  3.6586  2.4627  2.4627  2.1827  1.5017  1.2185  1.0449  1.0449
  0.5677  0.8664  0.8664  0.8005  0.8005  0.8360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1552.01097161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29840928
  PAW double counting   =      9705.98146540    -9703.70187095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51238144
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.13553370 eV

  energy without entropy =      -29.13553370  energy(sigma->0) =      -29.13553370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8826: real time   12.9113
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.5167: real time   18.5693
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.2152: real time    5.2349
    MIXING:  cpu time    0.3933: real time    0.3941
    --------------------------------------------
      LOOP:  cpu time   37.0582: real time   37.1600

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3623847E-04  (-0.4332039E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0630164 magnetization 

 Broyden mixing:
  rms(total) = 0.52674E-04    rms(broyden)= 0.52674E-04
  rms(prec ) = 0.57324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1807
  9.0168  5.7790  3.7794  2.5324  2.5324  2.3793  1.5526  1.5526  1.1222  1.0377
  1.0377  0.5678  0.8509  0.8509  0.8822  0.7994  0.7994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1552.01173778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29834470
  PAW double counting   =      9706.14021304    -9703.86059898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51160653
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.13556994 eV

  energy without entropy =      -29.13556994  energy(sigma->0) =      -29.13556994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8519: real time   12.8738
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.5540: real time   18.5981
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time    5.1904: real time    5.2102
    MIXING:  cpu time    0.4260: real time    0.4268
    --------------------------------------------
      LOOP:  cpu time   37.0775: real time   37.1641

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1726154E-04  (-0.1196989E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0630161 magnetization 

 Broyden mixing:
  rms(total) = 0.63003E-04    rms(broyden)= 0.63003E-04
  rms(prec ) = 0.64482E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2598
  9.3606  6.2686  4.5171  2.9674  2.5032  2.5032  2.1045  1.5045  1.1952  0.5677
  1.0323  1.0323  0.8985  0.8985  0.8575  0.8575  0.8044  0.8044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1552.01280043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29835671
  PAW double counting   =      9706.16354072    -9703.88392408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51057574
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.13558720 eV

  energy without entropy =      -29.13558720  energy(sigma->0) =      -29.13558720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7776: real time   12.7993
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.5541: real time   18.5954
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    5.2454: real time    5.2558
    MIXING:  cpu time    0.4253: real time    0.4262
    --------------------------------------------
      LOOP:  cpu time   37.0437: real time   37.1181

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1020071E-04  (-0.8951698E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0630160 magnetization 

 Broyden mixing:
  rms(total) = 0.18781E-04    rms(broyden)= 0.18781E-04
  rms(prec ) = 0.19954E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2900
  9.4139  6.7435  4.6815  3.2832  2.4441  2.4441  2.2899  1.7461  1.4870  1.1978
  0.5677  1.0036  1.0036  1.0288  0.8637  0.8637  0.8528  0.7980  0.7980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1552.01366731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29837180
  PAW double counting   =      9706.02299224    -9703.74338617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50972357
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.13559740 eV

  energy without entropy =      -29.13559740  energy(sigma->0) =      -29.13559740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7912: real time   12.8132
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.4844: real time   18.5293
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.2098: real time    5.2180
    MIXING:  cpu time    0.4392: real time    0.4401
    --------------------------------------------
      LOOP:  cpu time   36.9762: real time   37.0521

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4056719E-05  (-0.5700505E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0630159 magnetization 

 Broyden mixing:
  rms(total) = 0.12518E-04    rms(broyden)= 0.12518E-04
  rms(prec ) = 0.13091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3209
  9.5531  6.9427  5.0316  3.7561  2.5569  2.3712  2.3712  2.2300  1.4622  1.2712
  0.5677  1.1310  1.0221  1.0221  0.9379  0.8827  0.8827  0.8010  0.8010  0.8242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1552.01375003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29837567
  PAW double counting   =      9705.97342197    -9703.69382189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50964279
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.13560146 eV

  energy without entropy =      -29.13560146  energy(sigma->0) =      -29.13560146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8067: real time   12.8291
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.5107: real time   18.5553
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.2583: real time    5.2665
    MIXING:  cpu time    0.4731: real time    0.4740
    --------------------------------------------
      LOOP:  cpu time   37.1026: real time   37.1786

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2088899E-05  (-0.5373145E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0630161 magnetization 

 Broyden mixing:
  rms(total) = 0.63267E-05    rms(broyden)= 0.63266E-05
  rms(prec ) = 0.66321E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  9.5985  7.2836  5.3649  4.0591  3.0173  2.5167  2.5167  2.1700  1.7669  1.4134
  1.2724  0.5677  1.0344  1.0344  0.9644  0.9644  0.8721  0.8721  0.7992  0.7992
  0.8400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1552.01365777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29836737
  PAW double counting   =      9705.97674807    -9703.69714634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50973050
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.13560355 eV

  energy without entropy =      -29.13560355  energy(sigma->0) =      -29.13560355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7556: real time   12.7773
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.4704: real time   18.5179
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    5.2357: real time    5.2437
    MIXING:  cpu time    0.4842: real time    0.4851
    --------------------------------------------
      LOOP:  cpu time   36.9988: real time   37.0771

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8761194E-06  (-0.4277457E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0630161 magnetization 

 Broyden mixing:
  rms(total) = 0.38665E-05    rms(broyden)= 0.38665E-05
  rms(prec ) = 0.39927E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  9.6371  7.5083  5.6632  4.3094  3.2569  2.5942  2.3403  2.3403  2.1495  1.4650
  1.3174  1.1954  0.5677  1.0266  1.0266  0.9734  0.9734  0.8732  0.8732  0.7992
  0.7992  0.8310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1552.01365271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29836549
  PAW double counting   =      9706.00514889    -9703.72554564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50973607
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.13560442 eV

  energy without entropy =      -29.13560442  energy(sigma->0) =      -29.13560442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7349: real time   12.7589
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.4667: real time   18.5100
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.2720: real time    5.2801
    MIXING:  cpu time    0.5032: real time    0.5042
    --------------------------------------------
      LOOP:  cpu time   37.0284: real time   37.1048

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3189259E-06  (-0.3595778E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0630161 magnetization 

 Broyden mixing:
  rms(total) = 0.17225E-05    rms(broyden)= 0.17225E-05
  rms(prec ) = 0.18123E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  9.6583  7.6554  5.7564  4.5339  3.4411  2.7588  2.4674  2.4674  2.2874  1.7311
  1.4542  1.2445  0.5677  1.0494  1.0494  0.9969  0.9969  0.9521  0.8713  0.8713
  0.7998  0.7998  0.8256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1552.01358234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29836158
  PAW double counting   =      9705.99646789    -9703.71686409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50980340
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.13560474 eV

  energy without entropy =      -29.13560474  energy(sigma->0) =      -29.13560474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6779: real time   12.7048
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4753: real time   18.5285
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.2396: real time    5.2562
    MIXING:  cpu time    0.5349: real time    0.5400
    --------------------------------------------
      LOOP:  cpu time   36.9747: real time   37.0765

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1885046E-06  (-0.2680007E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0630161 magnetization 

 Broyden mixing:
  rms(total) = 0.94729E-06    rms(broyden)= 0.94728E-06
  rms(prec ) = 0.99771E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  9.6745  7.9920  6.1104  4.8447  3.7072  2.9133  2.5381  2.3884  2.3884  2.0280
  1.4676  1.2953  1.1880  0.5677  1.0231  1.0231  0.9779  0.9779  0.8726  0.8726
  0.9155  0.7992  0.7992  0.8318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1552.01354707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29835977
  PAW double counting   =      9705.99422128    -9703.71461736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50983717
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.13560493 eV

  energy without entropy =      -29.13560493  energy(sigma->0) =      -29.13560493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7149: real time   12.7363
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4736: real time   18.5206
       DOS:  cpu time    0.0215: real time    0.0215
    --------------------------------------------
      LOOP:  cpu time   31.2500: real time   31.3184

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5314405E-07  (-0.2304475E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0630161 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1552.01356545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29836074
  PAW double counting   =      9705.99496826    -9703.71536460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50981954
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.13560498 eV

  energy without entropy =      -29.13560498  energy(sigma->0) =      -29.13560498


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6426       2 -47.6388       3 -88.6252       4-121.9813       5-119.5473
 
 
 
 E-fermi :  -7.1349     XC(G=0):  -0.0330     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.6738      2.00000
      2     -25.3420      2.00000
      3     -13.5703      2.00000
      4     -13.1206      2.00000
      5     -11.2512      2.00000
      6     -11.2456      2.00000
      7      -9.3071      2.00000
      8      -8.5289      2.00000
      9      -7.2154      2.00000
     10      -1.6647      0.00000
     11      -1.6529      0.00000
     12      -0.9307      0.00000
     13       0.0001      0.00000
     14       0.0985      0.00000
     15       0.1015      0.00000
     16       0.1130      0.00000
     17       0.1189      0.00000
     18       0.1203      0.00000
     19       0.1327      0.00000
     20       0.1867      0.00000
     21       0.1947      0.00000
     22       0.2206      0.00000
     23       0.2395      0.00000
     24       0.2401      0.00000
     25       0.2407      0.00000
     26       0.2410      0.00000
     27       0.2425      0.00000
     28       0.2433      0.00000
     29       0.2454      0.00000
     30       0.2455      0.00000
     31       0.2736      0.00000
     32       0.3185      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.434   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.291  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   459, direction  2 min pos   453, direction  3 min pos   405,
 dipolmoment          -0.013561     -0.447686      0.016379 electrons x Angstroem
 Tr[quadrupol]         9.250167

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000141 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2051: real time    5.2132
    FORLOC:  cpu time    0.4974: real time    0.4980
    FORNL :  cpu time    0.4169: real time    0.4177
    STRESS:  cpu time   11.5355: real time   11.5606
    FORCOR:  cpu time   10.6517: real time   10.6733
    FORHAR:  cpu time    3.2536: real time    3.2617
    MIXING:  cpu time    0.5650: real time    0.5661
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.145
      2     H           0.145
      3     C           0.053
      4     O          -0.063
      5     O          -0.281

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.451      0.193E-04
      2     H           0.451      0.193E-04
      3     C           0.098     -0.151E-05
      4     O          -0.079      0.335E-05
      5     O          -0.921     -0.404E-04

   Hirshfeld-I converged in  20 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.621          2.095          1.391          0.30906949
   H           0.617          2.093          1.386          0.30809997
   C          30.250          3.341          9.668          0.80569740
   O          12.804          3.090          4.892          0.90595922
   O          28.009          3.521          7.236          1.33993697

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00913
    FORVDW:  cpu time   84.5022: real time   84.5557

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.24534   676.76207    61.41974     2.89210     1.72846    -1.44342
  Hartree   362.07901   805.49552   384.43907     0.75321    -0.02162    -0.26033
  E(xc)     -83.17190   -81.96579   -82.61553     0.01225     0.01027    -0.00648
  Local    -659.59142 -1801.54269  -767.07537    -2.80831    -0.93529     1.24440
  n-local   -26.76919   -29.15919   -21.22954     0.09975     0.13227    -0.06355
  augment     1.63938     1.41758     0.87299    -0.01761    -0.01367     0.00896
  Kinetic   469.02123   429.86950   424.66432    -0.91948    -0.88745     0.51436
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02767    -0.00001    -0.00012     0.00042     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01738     0.87018     0.49652     0.01179     0.01339    -0.00605
  in kB      -0.00065     0.03252     0.01855     0.00044     0.00050    -0.00023
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.278E+01 -.595E+02 0.776E+02   0.305E+01 0.644E+02 -.851E+02   -.260E+00 -.472E+01 0.718E+01   0.253E-07 0.481E-06 -.748E-06
   -.119E+01 -.660E+02 -.724E+02   0.130E+01 0.717E+02 0.794E+02   -.113E+00 -.538E+01 -.671E+01   0.961E-08 0.515E-06 0.688E-06
   0.294E-01 0.271E+03 -.631E-01   -.294E-01 -.297E+03 0.589E-01   0.155E-03 0.260E+02 0.594E-02   -.210E-07 -.137E-05 0.108E-06
   0.101E+00 -.122E+03 -.202E+00   -.107E+00 0.174E+03 0.233E+00   0.466E-02 -.536E+02 -.354E-01   -.103E-06 0.781E-05 0.104E-06
   0.233E+01 -.393E+02 -.291E+01   -.422E+01 -.136E+02 0.540E+01   0.187E+01 0.528E+02 -.246E+01   -.204E-06 0.813E-07 0.361E-06
 -----------------------------------------------------------------------------------------------
   -.151E+01 -.152E+02 0.201E+01   0.000E+00 0.000E+00 -.355E-14   0.151E+01 0.152E+02 -.201E+01   -.293E-06 0.752E-05 0.512E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.38138     34.21499         0.011684      0.259718     -0.352717
      0.01365      4.45327      0.72944         0.004246      0.297808      0.324670
      0.00000      0.08826      0.00000         0.000186      0.457495      0.001641
      0.00000      1.22721      0.00000        -0.001278     -0.872722     -0.004516
      0.00000      3.82721      0.00000        -0.014838     -0.142300      0.030922
 -----------------------------------------------------------------------------------
    total drift:                               -0.000009     -0.000042      0.000016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.14459197 eV

  energy  without entropy=      -29.14459197  energy(sigma->0) =      -29.14459197
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.9866: real time   13.0166


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1373.1530: real time 1376.1364
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2467.350
                            User time (sec):     2300.550
                          System time (sec):      166.801
                         Elapsed time (sec):     2477.935
  
                   Maximum memory used (kb):     5574272.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80247416
                          Major page faults:          979
                 Voluntary context switches:        16802
