 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  06:33:13
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.182  0.978-   5 0.96
   2  0.000  0.184  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.166  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.182325070  0.977571084
     0.000390051  0.184379243  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.166491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.18232507  0.97757108
   0.00039005  0.18437924  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.38137746 34.21498793
   0.01365177  6.45327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0168: real time   13.0393
    SETDIJ:  cpu time    0.0407: real time    0.0412
     EDDAV:  cpu time   14.6864: real time   14.7213
       DOS:  cpu time    0.0148: real time    0.0148
    --------------------------------------------
      LOOP:  cpu time   27.7587: real time   27.8165

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1660239E+03  (-0.2883091E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1343.42469111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11637604
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000675
  eigenvalues    EBANDS =      -121.49335344
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.02388411 eV

  energy without entropy =      166.02389086  energy(sigma->0) =      166.02388748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3277: real time   18.3656
       DOS:  cpu time    0.0105: real time    0.0105
    --------------------------------------------
      LOOP:  cpu time   18.3382: real time   18.3761

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1126863E+03  (-0.1126861E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1343.42469111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11637604
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.17969369
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        53.33755061 eV

  energy without entropy =       53.33755061  energy(sigma->0) =       53.33755061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7570: real time   14.7940
       DOS:  cpu time    0.0122: real time    0.0122
    --------------------------------------------
      LOOP:  cpu time   14.7692: real time   14.8062

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7494791E+02  (-0.7494791E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1343.42469111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11637604
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.12760605
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61036176 eV

  energy without entropy =      -21.61036176  energy(sigma->0) =      -21.61036176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.3161: real time   18.3525
       DOS:  cpu time    0.0132: real time    0.0132
    --------------------------------------------
      LOOP:  cpu time   18.3293: real time   18.3657

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1050005E+02  (-0.1050005E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1343.42469111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11637604
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.62765820
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.11041390 eV

  energy without entropy =      -32.11041390  energy(sigma->0) =      -32.11041390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.7534: real time   14.7984
       DOS:  cpu time    0.0155: real time    0.0156
    CHARGE:  cpu time    5.3325: real time    5.3396
    MIXING:  cpu time    0.2234: real time    0.2238
    --------------------------------------------
      LOOP:  cpu time   20.3249: real time   20.3773

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6571445E-01  (-0.6571445E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1360779 magnetization 

 Broyden mixing:
  rms(total) = 0.29842E+01    rms(broyden)= 0.29841E+01
  rms(prec ) = 0.29942E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1343.42469111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11637604
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.69337264
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.17612835 eV

  energy without entropy =      -32.17612835  energy(sigma->0) =      -32.17612835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.8031: real time   12.8247
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.1434: real time   11.1651
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    5.2728: real time    5.2818
    MIXING:  cpu time    0.2392: real time    0.2421
    --------------------------------------------
      LOOP:  cpu time   29.5161: real time   29.5715

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2590776E+01  (-0.1316265E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0607111 magnetization 

 Broyden mixing:
  rms(total) = 0.23411E+01    rms(broyden)= 0.23410E+01
  rms(prec ) = 0.23426E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3761
  1.3761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1382.61469911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.26156146
  PAW double counting   =      2581.00404958    -2578.74793205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.49327123
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.58535237 eV

  energy without entropy =      -29.58535237  energy(sigma->0) =      -29.58535237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8737: real time   12.8957
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7310: real time   14.7728
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time    5.1916: real time    5.1999
    MIXING:  cpu time    0.2488: real time    0.2502
    --------------------------------------------
      LOOP:  cpu time   33.1001: real time   33.1735

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2703500E+00  (-0.1442477E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0720798 magnetization 

 Broyden mixing:
  rms(total) = 0.99460E+00    rms(broyden)= 0.99460E+00
  rms(prec ) = 0.99571E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6416
  0.9635  2.3198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1390.88277500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.74234131
  PAW double counting   =      5931.82257225    -5929.56130629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.44077360
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.31500235 eV

  energy without entropy =      -29.31500235  energy(sigma->0) =      -29.31500235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8033: real time   12.8252
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3356: real time   18.3749
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    5.2501: real time    5.2569
    MIXING:  cpu time    0.2515: real time    0.2520
    --------------------------------------------
      LOOP:  cpu time   36.6982: real time   36.7668

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8836477E-01  (-0.6036960E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0621875 magnetization 

 Broyden mixing:
  rms(total) = 0.22526E+00    rms(broyden)= 0.22525E+00
  rms(prec ) = 0.22644E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3723
  2.5053  0.8839  0.7276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1400.09724873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26658213
  PAW double counting   =      9319.88914733    -9317.65712734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.63292995
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22663758 eV

  energy without entropy =      -29.22663758  energy(sigma->0) =      -29.22663758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8850: real time   12.9070
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.7381: real time   14.7696
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time    5.2535: real time    5.2605
    MIXING:  cpu time    0.2508: real time    0.2512
    --------------------------------------------
      LOOP:  cpu time   33.1824: real time   33.2434

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1208721E-01  (-0.8274700E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0652897 magnetization 

 Broyden mixing:
  rms(total) = 0.12084E+00    rms(broyden)= 0.12084E+00
  rms(prec ) = 0.12144E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4630
  2.5093  1.2791  1.2791  0.7845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1399.98442792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25140913
  PAW double counting   =      9714.03235823    -9711.77907668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.73975210
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21455036 eV

  energy without entropy =      -29.21455036  energy(sigma->0) =      -29.21455036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8969: real time   12.9187
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.1455: real time   11.1690
       DOS:  cpu time    0.0209: real time    0.0209
    CHARGE:  cpu time    5.2016: real time    5.2083
    MIXING:  cpu time    0.2686: real time    0.2690
    --------------------------------------------
      LOOP:  cpu time   29.5733: real time   29.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4284359E-02  (-0.6566661E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0655306 magnetization 

 Broyden mixing:
  rms(total) = 0.43960E-01    rms(broyden)= 0.43960E-01
  rms(prec ) = 0.44707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4827
  2.5465  2.0844  1.1527  0.8150  0.8150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1400.35025600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23394117
  PAW double counting   =      9615.05098198    -9612.78617890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.37226195
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21883472 eV

  energy without entropy =      -29.21883472  energy(sigma->0) =      -29.21883472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8029: real time   12.8345
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7389: real time   14.7681
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    5.2279: real time    5.2381
    MIXING:  cpu time    0.2692: real time    0.2698
    --------------------------------------------
      LOOP:  cpu time   33.0968: real time   33.1682

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4468418E-02  (-0.1311146E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0654956 magnetization 

 Broyden mixing:
  rms(total) = 0.20325E-01    rms(broyden)= 0.20325E-01
  rms(prec ) = 0.21208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4435
  2.3509  2.3509  1.0921  1.0921  0.7822  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1400.80521127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23094987
  PAW double counting   =      9552.70254538    -9550.43368666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.92283944
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22330314 eV

  energy without entropy =      -29.22330314  energy(sigma->0) =      -29.22330314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8186: real time   12.8406
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.1800: real time   11.2019
       DOS:  cpu time    0.0300: real time    0.0300
    CHARGE:  cpu time    5.2238: real time    5.2303
    MIXING:  cpu time    0.2821: real time    0.2826
    --------------------------------------------
      LOOP:  cpu time   29.5743: real time   29.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3086377E-02  (-0.2209069E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0654682 magnetization 

 Broyden mixing:
  rms(total) = 0.86655E-02    rms(broyden)= 0.86655E-02
  rms(prec ) = 0.10127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5549
  2.9229  2.5095  1.3888  1.3888  1.0316  0.8063  0.8364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1401.01430645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22811049
  PAW double counting   =      9470.94239172    -9468.67374854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.71377572
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22638952 eV

  energy without entropy =      -29.22638952  energy(sigma->0) =      -29.22638952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8388: real time   12.8605
    SETDIJ:  cpu time    0.0408: real time    0.0409
     EDDAV:  cpu time   11.2248: real time   11.2484
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.1738: real time    5.1805
    MIXING:  cpu time    0.2899: real time    0.2904
    --------------------------------------------
      LOOP:  cpu time   29.5786: real time   29.6313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4892127E-02  (-0.1044728E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0654066 magnetization 

 Broyden mixing:
  rms(total) = 0.33245E-02    rms(broyden)= 0.33245E-02
  rms(prec ) = 0.46740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5213
  3.1032  2.3946  1.5229  1.5229  1.0510  0.7839  0.8960  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1401.75959273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23958378
  PAW double counting   =      9475.97417049    -9473.70483399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.98554819
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23128164 eV

  energy without entropy =      -29.23128164  energy(sigma->0) =      -29.23128164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8429: real time   12.8642
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7228: real time   14.7587
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    5.2551: real time    5.2620
    MIXING:  cpu time    0.3051: real time    0.3056
    --------------------------------------------
      LOOP:  cpu time   33.1804: real time   33.2451

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4034559E-02  (-0.7406057E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651622 magnetization 

 Broyden mixing:
  rms(total) = 0.34619E-02    rms(broyden)= 0.34617E-02
  rms(prec ) = 0.40367E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7658
  4.6002  2.4154  2.4154  1.6291  1.1760  1.1760  0.7870  0.8463  0.8463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1402.23363321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24349403
  PAW double counting   =      9481.34901809    -9479.07973492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51939917
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23531620 eV

  energy without entropy =      -29.23531620  energy(sigma->0) =      -29.23531620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8670: real time   12.8893
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.1698: real time   11.1992
       DOS:  cpu time    0.0294: real time    0.0295
    CHARGE:  cpu time    5.1942: real time    5.2040
    MIXING:  cpu time    0.3149: real time    0.3155
    --------------------------------------------
      LOOP:  cpu time   29.6152: real time   29.6773

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2768348E-02  (-0.4683307E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651784 magnetization 

 Broyden mixing:
  rms(total) = 0.22120E-02    rms(broyden)= 0.22120E-02
  rms(prec ) = 0.24469E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7979
  5.3275  2.6762  2.4384  1.4968  1.4968  0.7915  0.8966  0.8966  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1402.56394366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24141058
  PAW double counting   =      9475.27717790    -9473.00651955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19114880
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23808455 eV

  energy without entropy =      -29.23808455  energy(sigma->0) =      -29.23808455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8407: real time   12.8635
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3211: real time   18.3645
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.2623: real time    5.2692
    MIXING:  cpu time    0.3244: real time    0.3249
    --------------------------------------------
      LOOP:  cpu time   36.7925: real time   36.8662

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1131273E-02  (-0.8802347E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651128 magnetization 

 Broyden mixing:
  rms(total) = 0.13181E-02    rms(broyden)= 0.13181E-02
  rms(prec ) = 0.15163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9077
  5.9986  2.9314  2.3579  2.3579  1.6637  1.1427  1.1427  0.9806  0.7756  0.8166
  0.8166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1402.67127171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24148419
  PAW double counting   =      9476.95290126    -9474.68225315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08501539
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23921582 eV

  energy without entropy =      -29.23921582  energy(sigma->0) =      -29.23921582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8987: real time   12.9217
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   11.1624: real time   11.1838
       DOS:  cpu time    0.0225: real time    0.0226
    CHARGE:  cpu time    5.1854: real time    5.1922
    MIXING:  cpu time    0.3377: real time    0.3383
    --------------------------------------------
      LOOP:  cpu time   29.6474: real time   29.6992

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1359122E-02  (-0.8359236E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651204 magnetization 

 Broyden mixing:
  rms(total) = 0.11842E-02    rms(broyden)= 0.11842E-02
  rms(prec ) = 0.12431E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0047
  7.1659  3.4632  2.4970  2.4970  1.4775  1.4775  1.0306  1.0306  0.9934  0.7776
  0.8228  0.8228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1402.73657621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23909545
  PAW double counting   =      9474.99106728    -9472.71992072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01917973
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24057494 eV

  energy without entropy =      -29.24057494  energy(sigma->0) =      -29.24057494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8173: real time   12.8385
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3720: real time   18.4106
       DOS:  cpu time    0.0169: real time    0.0170
    CHARGE:  cpu time    5.2490: real time    5.2560
    MIXING:  cpu time    0.3544: real time    0.3550
    --------------------------------------------
      LOOP:  cpu time   36.8496: real time   36.9170

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4710840E-03  (-0.2595963E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651315 magnetization 

 Broyden mixing:
  rms(total) = 0.87642E-03    rms(broyden)= 0.87641E-03
  rms(prec ) = 0.90577E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0973
  7.8934  4.0453  2.5515  2.5515  1.8153  1.8153  1.1183  1.1183  1.0528  0.8925
  0.7848  0.8131  0.8131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1402.76044795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23809573
  PAW double counting   =      9476.66181688    -9474.39043793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99501174
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24104603 eV

  energy without entropy =      -29.24104603  energy(sigma->0) =      -29.24104603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8922: real time   12.9139
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3285: real time   18.3672
       DOS:  cpu time    0.0156: real time    0.0156
    CHARGE:  cpu time    5.2337: real time    5.2409
    MIXING:  cpu time    0.3530: real time    0.3537
    --------------------------------------------
      LOOP:  cpu time   36.8629: real time   36.9311

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3585541E-03  (-0.1307110E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651335 magnetization 

 Broyden mixing:
  rms(total) = 0.52578E-03    rms(broyden)= 0.52578E-03
  rms(prec ) = 0.53822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1562
  8.2871  4.8049  2.6399  2.6399  2.4695  1.4804  1.4804  1.0366  1.0366  0.9767
  0.9108  0.7796  0.8219  0.8219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1402.76552855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23697216
  PAW double counting   =      9473.36740518    -9471.09605175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98914060
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24140458 eV

  energy without entropy =      -29.24140458  energy(sigma->0) =      -29.24140458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8244: real time   12.8457
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3207: real time   18.3669
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.2215: real time    5.2281
    MIXING:  cpu time    0.3637: real time    0.3644
    --------------------------------------------
      LOOP:  cpu time   36.7832: real time   36.8580

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1237302E-03  (-0.2875263E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651250 magnetization 

 Broyden mixing:
  rms(total) = 0.46784E-03    rms(broyden)= 0.46784E-03
  rms(prec ) = 0.47232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2150
  8.7238  5.1471  2.6790  2.6790  2.4060  2.4060  1.6181  1.1556  1.0866  1.0866
  0.9085  0.9085  0.7804  0.8195  0.8195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1402.77363126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23705205
  PAW double counting   =      9473.80433024    -9471.53309222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98112611
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24152831 eV

  energy without entropy =      -29.24152831  energy(sigma->0) =      -29.24152831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8564: real time   12.8792
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3551: real time   18.4021
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.2311: real time    5.2380
    MIXING:  cpu time    0.4029: real time    0.4037
    --------------------------------------------
      LOOP:  cpu time   36.8993: real time   36.9768

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6987139E-04  (-0.6827488E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651221 magnetization 

 Broyden mixing:
  rms(total) = 0.10445E-03    rms(broyden)= 0.10445E-03
  rms(prec ) = 0.11006E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2126
  8.9150  5.5522  3.3859  2.4564  2.4564  2.2366  1.5001  1.5001  1.0619  1.0619
  1.0137  0.9264  0.9264  0.8141  0.8141  0.7812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1402.77941705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23712684
  PAW double counting   =      9474.92165890    -9472.65043766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97546820
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24159818 eV

  energy without entropy =      -29.24159818  energy(sigma->0) =      -29.24159818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8895: real time   12.9114
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3022: real time   18.3411
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    5.2026: real time    5.2172
    MIXING:  cpu time    0.3884: real time    0.3895
    --------------------------------------------
      LOOP:  cpu time   36.8350: real time   36.9114

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2468654E-04  (-0.2311859E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651231 magnetization 

 Broyden mixing:
  rms(total) = 0.10787E-03    rms(broyden)= 0.10787E-03
  rms(prec ) = 0.11020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2997
  9.1597  6.1407  3.9741  2.7771  2.3310  2.2729  2.2729  1.5669  1.2148  1.0823
  1.0823  1.0104  0.8931  0.8931  0.8220  0.8220  0.7803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1402.78043242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23710932
  PAW double counting   =      9474.94170269    -9472.67047324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97446820
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24162287 eV

  energy without entropy =      -29.24162287  energy(sigma->0) =      -29.24162287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8438: real time   12.8653
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3388: real time   18.3763
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time    5.2263: real time    5.2333
    MIXING:  cpu time    0.4208: real time    0.4216
    --------------------------------------------
      LOOP:  cpu time   36.8842: real time   36.9511

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2172752E-04  (-0.2049870E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651231 magnetization 

 Broyden mixing:
  rms(total) = 0.31144E-04    rms(broyden)= 0.31144E-04
  rms(prec ) = 0.32809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2982
  9.4088  6.3180  4.3748  2.7261  2.4891  2.4891  2.0279  1.5221  1.5221  1.0651
  1.0651  1.0839  1.0839  0.8189  0.8189  0.7807  0.8862  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1402.78201143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23712293
  PAW double counting   =      9474.74286067    -9472.47162970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97292605
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24164460 eV

  energy without entropy =      -29.24164460  energy(sigma->0) =      -29.24164460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8488: real time   12.8706
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3141: real time   18.3542
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time    5.2075: real time    5.2141
    MIXING:  cpu time    0.4219: real time    0.4227
    --------------------------------------------
      LOOP:  cpu time   36.8478: real time   36.9172

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4673172E-05  (-0.6799507E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651240 magnetization 

 Broyden mixing:
  rms(total) = 0.19990E-04    rms(broyden)= 0.19989E-04
  rms(prec ) = 0.21127E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3253
  9.4947  6.5230  4.5989  3.1878  2.4965  2.4965  1.9982  1.9982  1.5429  1.2532
  1.2532  1.0802  1.0802  0.7808  0.8187  0.8187  0.9100  0.9100  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1402.78201356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23710566
  PAW double counting   =      9474.77419954    -9472.50295880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97292109
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24164927 eV

  energy without entropy =      -29.24164927  energy(sigma->0) =      -29.24164927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8621: real time   12.8843
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3468: real time   18.3919
       DOS:  cpu time    0.0168: real time    0.0168
    CHARGE:  cpu time    5.2329: real time    5.2445
    MIXING:  cpu time    0.4436: real time    0.4445
    --------------------------------------------
      LOOP:  cpu time   36.9421: real time   37.0218

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4752846E-05  (-0.6387943E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651240 magnetization 

 Broyden mixing:
  rms(total) = 0.13982E-04    rms(broyden)= 0.13982E-04
  rms(prec ) = 0.14355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3632
  9.6195  6.9345  5.0600  3.5832  2.5362  2.5362  2.4879  2.1432  1.5730  1.3986
  1.0713  1.0713  1.0893  1.0893  0.7806  0.8196  0.8196  0.8903  0.8903  0.8706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1402.78192288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23709045
  PAW double counting   =      9474.77068775    -9472.49944323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97300510
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24165402 eV

  energy without entropy =      -29.24165402  energy(sigma->0) =      -29.24165402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8791: real time   12.9086
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3033: real time   18.3438
       DOS:  cpu time    0.0280: real time    0.0280
    CHARGE:  cpu time    5.1755: real time    5.1823
    MIXING:  cpu time    0.4642: real time    0.4651
    --------------------------------------------
      LOOP:  cpu time   36.8900: real time   36.9678

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1451914E-05  (-0.5019034E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651240 magnetization 

 Broyden mixing:
  rms(total) = 0.10194E-04    rms(broyden)= 0.10194E-04
  rms(prec ) = 0.10369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  9.6122  7.2079  5.2470  3.8978  2.6864  2.4499  2.4499  1.9456  1.9456  1.5804
  1.4261  1.2094  1.0780  1.0780  0.7807  0.8189  0.8189  1.0044  0.9012  0.9012
  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1402.78179937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23708080
  PAW double counting   =      9474.74128092    -9472.47003823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97311857
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24165548 eV

  energy without entropy =      -29.24165548  energy(sigma->0) =      -29.24165548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8211: real time   12.8505
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3434: real time   18.3820
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.2493: real time    5.2562
    MIXING:  cpu time    0.4960: real time    0.4970
    --------------------------------------------
      LOOP:  cpu time   36.9517: real time   37.0278

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7035223E-06  (-0.4411712E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651240 magnetization 

 Broyden mixing:
  rms(total) = 0.90952E-05    rms(broyden)= 0.90952E-05
  rms(prec ) = 0.91626E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  9.6495  7.4931  5.5288  4.1116  3.0716  2.5609  2.5609  2.4880  2.0748  1.6158
  1.4157  1.0718  1.0718  1.0937  1.0937  0.7807  0.8190  0.8190  0.9397  0.9397
  0.8988  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1402.78182376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23708345
  PAW double counting   =      9474.73608985    -9472.46484915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97309555
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24165618 eV

  energy without entropy =      -29.24165618  energy(sigma->0) =      -29.24165618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8851: real time   12.9066
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3606: real time   18.4032
       DOS:  cpu time    0.0195: real time    0.0195
    CHARGE:  cpu time    5.1767: real time    5.1837
    MIXING:  cpu time    0.4962: real time    0.4973
    --------------------------------------------
      LOOP:  cpu time   36.9781: real time   37.0503

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4074434E-06  (-0.3579045E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651238 magnetization 

 Broyden mixing:
  rms(total) = 0.47846E-05    rms(broyden)= 0.47845E-05
  rms(prec ) = 0.48221E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.6847  7.6452  5.7827  4.4543  3.0841  2.5060  2.5060  2.2344  1.9923  1.9923
  1.5923  1.5026  1.2045  1.0778  1.0778  0.7807  0.8190  0.8190  0.9881  0.9881
  0.8995  0.8995  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1402.78188661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23708681
  PAW double counting   =      9474.75244184    -9472.48120263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97303498
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24165659 eV

  energy without entropy =      -29.24165659  energy(sigma->0) =      -29.24165659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8225: real time   12.8443
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3172: real time   18.3554
       DOS:  cpu time    0.0252: real time    0.0253
    CHARGE:  cpu time    5.2501: real time    5.2571
    MIXING:  cpu time    0.5431: real time    0.5442
    --------------------------------------------
      LOOP:  cpu time   36.9982: real time   37.0664

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1164926E-06  (-0.3071300E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651239 magnetization 

 Broyden mixing:
  rms(total) = 0.21699E-05    rms(broyden)= 0.21699E-05
  rms(prec ) = 0.22025E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4437
  9.7239  7.8981  6.1246  4.7824  3.6584  2.7195  2.3956  2.3956  2.1399  2.0850
  1.7284  1.3902  1.2086  1.0767  1.0767  1.0954  0.7807  0.8190  0.8190  0.9866
  0.9866  0.9053  0.9053  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1402.78183883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23708396
  PAW double counting   =      9474.75586722    -9472.48462722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97308081
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24165670 eV

  energy without entropy =      -29.24165670  energy(sigma->0) =      -29.24165670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.8031: real time   12.8247
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3356: real time   18.3732
       DOS:  cpu time    0.0142: real time    0.0142
    --------------------------------------------
      LOOP:  cpu time   31.1929: real time   31.2521

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9973746E-07  (-0.2638982E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651239 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1402.78182480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23708339
  PAW double counting   =      9474.75250139    -9472.48126101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97309475
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24165680 eV

  energy without entropy =      -29.24165680  energy(sigma->0) =      -29.24165680


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6677       2 -47.6676       3 -88.9458       4-122.3279       5-119.5943
 
 
 
 E-fermi :  -7.1055     XC(G=0):  -0.0351     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9968      2.00000
      2     -25.3614      2.00000
      3     -13.9109      2.00000
      4     -13.1379      2.00000
      5     -11.5631      2.00000
      6     -11.5623      2.00000
      7      -9.3360      2.00000
      8      -8.8879      2.00000
      9      -7.2303      2.00000
     10      -1.9248      0.00000
     11      -1.9239      0.00000
     12      -0.9552      0.00000
     13      -0.0050      0.00000
     14       0.0583      0.00000
     15       0.1029      0.00000
     16       0.1134      0.00000
     17       0.1164      0.00000
     18       0.1193      0.00000
     19       0.1303      0.00000
     20       0.1729      0.00000
     21       0.1956      0.00000
     22       0.2234      0.00000
     23       0.2376      0.00000
     24       0.2385      0.00000
     25       0.2394      0.00000
     26       0.2413      0.00000
     27       0.2423      0.00000
     28       0.2430      0.00000
     29       0.2435      0.00000
     30       0.2440      0.00000
     31       0.2720      0.00000
     32       0.3252      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.389   0.005  -0.009   0.000
 -5.389 -11.435   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.288  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   461, direction  2 min pos   471, direction  3 min pos   414,
 dipolmoment          -0.013651     -0.424446      0.017343 electrons x Angstroem
 Tr[quadrupol]         8.234795

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000127 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2838: real time    5.2908
    FORLOC:  cpu time    0.4897: real time    0.4904
    FORNL :  cpu time    0.4189: real time    0.4197
    STRESS:  cpu time   11.5132: real time   11.5368
    FORCOR:  cpu time   10.7205: real time   10.7392
    FORHAR:  cpu time    3.2748: real time    3.2808
    MIXING:  cpu time    0.5631: real time    0.5642
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.069
      4     O          -0.069
      5     O          -0.292

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.189E-04
      2     H           0.452      0.189E-04
      3     C           0.133     -0.196E-06
      4     O          -0.132      0.267E-06
      5     O          -0.905     -0.379E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.593          2.079          1.359          0.30207510
   H           0.593          2.079          1.359          0.30196107
   C          28.868          3.315          9.445          0.78707608
   O          13.786          3.129          5.076          0.94006544
   O          25.901          3.475          6.958          1.28853964

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00201
    FORVDW:  cpu time   78.4430: real time   78.4932

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.68352   534.48837    58.32676     2.61800     2.23629    -1.41046
  Hartree   348.05414   685.12945   369.59824     0.56958     0.24152    -0.24955
  E(xc)     -83.09214   -81.96848   -82.53673     0.01217     0.01038    -0.00647
  Local    -645.35483 -1538.30351  -749.40185    -2.35462    -1.69780     1.20129
  n-local   -27.02107   -29.02279   -21.45746     0.09897     0.13333    -0.06374
  augment     1.68713     1.42962     0.91613    -0.01748    -0.01367     0.00901
  Kinetic   469.37207   427.98706   425.03787    -0.91695    -0.89786     0.51393
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01114     0.00098    -0.00001     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01738    -0.25057     0.50479     0.00966     0.01224    -0.00600
  in kB      -0.00065    -0.00936     0.01886     0.00036     0.00046    -0.00022
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.531E+02 0.757E+02   0.298E+01 0.581E+02 -.832E+02   -.259E+00 -.473E+01 0.718E+01   0.575E-07 0.853E-06 -.106E-05
   -.115E+01 -.599E+02 -.707E+02   0.127E+01 0.656E+02 0.778E+02   -.112E+00 -.539E+01 -.671E+01   0.373E-07 0.965E-06 0.953E-06
   0.982E-02 0.253E+03 -.181E-01   -.949E-02 -.279E+03 0.172E-01   -.387E-03 0.267E+02 0.113E-02   -.146E-07 0.203E-05 0.121E-07
   0.241E-01 -.185E+03 -.433E-01   -.258E-01 0.236E+03 0.492E-01   0.174E-02 -.517E+02 -.625E-02   -.304E-07 0.519E-06 0.284E-07
   0.230E+01 0.281E+02 -.295E+01   -.422E+01 -.802E+02 0.540E+01   0.190E+01 0.517E+02 -.243E+01   0.202E-06 -.173E-07 -.267E-06
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.165E+02 0.196E+01   0.000E+00 0.142E-13 0.000E+00   0.153E+01 0.165E+02 -.196E+01   0.252E-06 0.435E-05 -.328E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.38138     34.21499         0.012101      0.212181     -0.355065
      0.01365      6.45327      0.72944         0.004761      0.245080      0.333506
      0.00000      0.08826      0.00000        -0.000057      0.434222      0.000223
      0.00000      1.22721      0.00000         0.000071     -0.432423     -0.000325
      0.00000      5.82721      0.00000        -0.016877     -0.459060      0.021660
 -----------------------------------------------------------------------------------
    total drift:                                0.000017     -0.000022      0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.24354050 eV

  energy  without entropy=      -29.24354050  energy(sigma->0) =      -29.24354050
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.0396: real time   13.0616


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1378.3126: real time 1380.4663
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2469.758
                            User time (sec):     2315.594
                          System time (sec):      154.164
                         Elapsed time (sec):     2474.177
  
                   Maximum memory used (kb):     5574236.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80338462
                          Major page faults:          903
                 Voluntary context switches:        12695
