 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  06:19:01
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.145  0.978-   5 0.96
   2  0.000  0.147  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.129  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.145182213  0.977571084
     0.000390051  0.147236386  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.129348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.14518221  0.97757108
   0.00039005  0.14723639  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.12934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.08137746 34.21498793
   0.01365177  5.15327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.52720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.4909: real time   13.5141
    SETDIJ:  cpu time    0.0490: real time    0.0495
     EDDAV:  cpu time   14.1180: real time   14.1539
       DOS:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time   27.6641: real time   27.7237

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1666678E+03  (-0.2876056E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1419.97434615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12226077
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00004020
  eigenvalues    EBANDS =      -120.86915902
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.66777192 eV

  energy without entropy =      166.66781212  energy(sigma->0) =      166.66779202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.6952: real time   17.7364
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   17.6999: real time   17.7411

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1141848E+03  (-0.1141836E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1419.97434615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12226077
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.05395827
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        52.48301287 eV

  energy without entropy =       52.48301287  energy(sigma->0) =       52.48301287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.1955: real time   14.2263
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   14.1971: real time   14.2279

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7338030E+02  (-0.7338030E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1419.97434615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12226077
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.43426011
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.89728897 eV

  energy without entropy =      -20.89728897  energy(sigma->0) =      -20.89728897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.8451: real time   17.8871
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   17.8511: real time   17.8930

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1120325E+02  (-0.1120325E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1419.97434615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12226077
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.63751402
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.10054288 eV

  energy without entropy =      -32.10054288  energy(sigma->0) =      -32.10054288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.0907: real time   14.1216
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.2585: real time    5.2663
    MIXING:  cpu time    0.2178: real time    0.2183
    --------------------------------------------
      LOOP:  cpu time   19.5704: real time   19.6095

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7872464E-01  (-0.7872464E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1360306 magnetization 

 Broyden mixing:
  rms(total) = 0.29850E+01    rms(broyden)= 0.29849E+01
  rms(prec ) = 0.29950E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1419.97434615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12226077
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.71623865
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.17926751 eV

  energy without entropy =      -32.17926751  energy(sigma->0) =      -32.17926751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2354: real time   13.2585
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1775: real time   14.2111
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    5.4129: real time    5.4209
    MIXING:  cpu time    0.2310: real time    0.2359
    --------------------------------------------
      LOOP:  cpu time   33.1178: real time   33.1875

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2575154E+01  (-0.1333891E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0613309 magnetization 

 Broyden mixing:
  rms(total) = 0.24099E+01    rms(broyden)= 0.24098E+01
  rms(prec ) = 0.24114E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2825
  1.2825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1459.36149268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.25713530
  PAW double counting   =      2582.18818861    -2579.93188629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.32449459
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.60411353 eV

  energy without entropy =      -29.60411353  energy(sigma->0) =      -29.60411353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2600: real time   13.2839
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6525: real time   10.6753
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.0988: real time    5.1064
    MIXING:  cpu time    0.2338: real time    0.2349
    --------------------------------------------
      LOOP:  cpu time   29.2983: real time   29.3538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2743463E+00  (-0.1117228E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0724394 magnetization 

 Broyden mixing:
  rms(total) = 0.10530E+01    rms(broyden)= 0.10530E+01
  rms(prec ) = 0.10541E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6272
  0.9428  2.3116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1466.86852170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.67975885
  PAW double counting   =      5722.06249140    -5719.80306398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.96886791
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.32976720 eV

  energy without entropy =      -29.32976720  energy(sigma->0) =      -29.32976720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2621: real time   13.2856
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   14.1588: real time   14.1895
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.2801: real time    5.2878
    MIXING:  cpu time    0.2448: real time    0.2454
    --------------------------------------------
      LOOP:  cpu time   32.9975: real time   33.0601

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.9947466E-01  (-0.5304510E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0618668 magnetization 

 Broyden mixing:
  rms(total) = 0.21867E+00    rms(broyden)= 0.21866E+00
  rms(prec ) = 0.21976E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3323
  2.4610  0.8813  0.6546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1477.30358131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24698180
  PAW double counting   =      9336.03434342    -9333.80940684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.96706575
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23029255 eV

  energy without entropy =      -29.23029255  energy(sigma->0) =      -29.23029255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3509: real time   13.3743
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6709: real time   17.7094
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.0708: real time    5.0784
    MIXING:  cpu time    0.2495: real time    0.2500
    --------------------------------------------
      LOOP:  cpu time   36.3960: real time   36.4661

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1116700E-01  (-0.6081055E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0645213 magnetization 

 Broyden mixing:
  rms(total) = 0.13520E+00    rms(broyden)= 0.13520E+00
  rms(prec ) = 0.13579E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7433
  2.7786  2.3754  1.0543  0.7651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1477.28561865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23262860
  PAW double counting   =      9689.17497252    -9686.92837550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.98116864
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21912555 eV

  energy without entropy =      -29.21912555  energy(sigma->0) =      -29.21912555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3208: real time   13.3443
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6799: real time   10.7032
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.3861: real time    5.3946
    MIXING:  cpu time    0.2538: real time    0.2543
    --------------------------------------------
      LOOP:  cpu time   29.7006: real time   29.7563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1372305E-02  (-0.1710372E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0655294 magnetization 

 Broyden mixing:
  rms(total) = 0.35065E-01    rms(broyden)= 0.35063E-01
  rms(prec ) = 0.35712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4711
  2.5119  2.1138  1.1468  0.7914  0.7914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1478.08467993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.19843474
  PAW double counting   =      9608.64607125    -9606.36697234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.18178771
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22049786 eV

  energy without entropy =      -29.22049786  energy(sigma->0) =      -29.22049786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3466: real time   13.3704
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6430: real time   17.6834
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.4212: real time    5.4289
    MIXING:  cpu time    0.2452: real time    0.2458
    --------------------------------------------
      LOOP:  cpu time   36.7077: real time   36.7802

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1384231E-02  (-0.1305830E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651149 magnetization 

 Broyden mixing:
  rms(total) = 0.23534E-01    rms(broyden)= 0.23534E-01
  rms(prec ) = 0.24345E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4527
  2.2962  2.2962  0.7728  0.9164  1.2172  1.2172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1478.45910427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.21553531
  PAW double counting   =      9586.99548358    -9584.72384163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.81839120
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22188209 eV

  energy without entropy =      -29.22188209  energy(sigma->0) =      -29.22188209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3286: real time   13.3519
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.7653: real time   17.8049
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.4410: real time    5.4486
    MIXING:  cpu time    0.3191: real time    0.3197
    --------------------------------------------
      LOOP:  cpu time   36.9043: real time   36.9754

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2595316E-02  (-0.3835465E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648896 magnetization 

 Broyden mixing:
  rms(total) = 0.13531E-01    rms(broyden)= 0.13531E-01
  rms(prec ) = 0.14528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5457
  3.0541  2.3963  1.4022  1.4022  1.0040  0.8161  0.7450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1478.83040775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.21758443
  PAW double counting   =      9480.65759807    -9478.38735987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.45032841
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22447740 eV

  energy without entropy =      -29.22447740  energy(sigma->0) =      -29.22447740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3569: real time   13.3804
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6752: real time   10.6990
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.1183: real time    5.1258
    MIXING:  cpu time    0.2785: real time    0.2791
    --------------------------------------------
      LOOP:  cpu time   29.4826: real time   29.5380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2664395E-02  (-0.7673231E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648553 magnetization 

 Broyden mixing:
  rms(total) = 0.52857E-02    rms(broyden)= 0.52856E-02
  rms(prec ) = 0.62697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3919
  2.9856  2.4219  1.4238  1.4238  1.0040  0.7965  0.7202  0.3594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1479.72953247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23389713
  PAW double counting   =      9513.81072921    -9511.53812897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57254283
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22714180 eV

  energy without entropy =      -29.22714180  energy(sigma->0) =      -29.22714180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3189: real time   13.3428
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6858: real time   17.7239
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.1574: real time    5.1651
    MIXING:  cpu time    0.2809: real time    0.2815
    --------------------------------------------
      LOOP:  cpu time   36.5005: real time   36.5710

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1825840E-02  (-0.1639690E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0647101 magnetization 

 Broyden mixing:
  rms(total) = 0.28460E-02    rms(broyden)= 0.28459E-02
  rms(prec ) = 0.40296E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6466
  3.8477  2.6896  2.1053  1.6109  1.1203  1.1203  0.7902  0.7676  0.7676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1479.93833566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23497285
  PAW double counting   =      9509.48158105    -9507.20926930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36635271
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22896764 eV

  energy without entropy =      -29.22896764  energy(sigma->0) =      -29.22896764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3401: real time   13.3638
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6646: real time   10.6879
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.3396: real time    5.3473
    MIXING:  cpu time    0.3442: real time    0.3449
    --------------------------------------------
      LOOP:  cpu time   29.7430: real time   29.7984

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3860407E-02  (-0.6266789E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646894 magnetization 

 Broyden mixing:
  rms(total) = 0.24688E-02    rms(broyden)= 0.24688E-02
  rms(prec ) = 0.27991E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7401
  5.2061  2.6786  2.4162  1.3924  1.3924  1.0107  1.0107  0.7647  0.7646  0.7646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1480.60459691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23919456
  PAW double counting   =      9501.75963977    -9499.48618095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70932063
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23282805 eV

  energy without entropy =      -29.23282805  energy(sigma->0) =      -29.23282805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3033: real time   13.3269
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.6978: real time   17.7363
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.4744: real time    5.4822
    MIXING:  cpu time    0.3036: real time    0.3042
    --------------------------------------------
      LOOP:  cpu time   36.8307: real time   36.9011

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1413204E-02  (-0.1813457E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0645628 magnetization 

 Broyden mixing:
  rms(total) = 0.17696E-02    rms(broyden)= 0.17696E-02
  rms(prec ) = 0.19589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9410
  6.6128  2.9637  2.4276  2.4276  1.3251  1.3251  1.0104  1.0104  0.7594  0.7445
  0.7445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1480.85800875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24162827
  PAW double counting   =      9506.84954825    -9504.57604057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45980458
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23424125 eV

  energy without entropy =      -29.23424125  energy(sigma->0) =      -29.23424125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3777: real time   13.4017
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6436: real time   10.6675
       DOS:  cpu time    0.0042: real time    0.0043
    CHARGE:  cpu time    5.1076: real time    5.1155
    MIXING:  cpu time    0.3273: real time    0.3280
    --------------------------------------------
      LOOP:  cpu time   29.5089: real time   29.5654

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1685126E-02  (-0.1454557E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0646035 magnetization 

 Broyden mixing:
  rms(total) = 0.18662E-02    rms(broyden)= 0.18662E-02
  rms(prec ) = 0.19028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9257
  6.8126  3.3751  2.4835  2.4835  1.5620  1.1706  1.1706  0.8901  0.8901  0.7489
  0.7609  0.7609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1480.93293425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23778343
  PAW double counting   =      9510.81818829    -9508.54368604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38371393
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23592638 eV

  energy without entropy =      -29.23592638  energy(sigma->0) =      -29.23592638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3442: real time   13.3671
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.7132: real time   17.7519
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.1472: real time    5.1577
    MIXING:  cpu time    0.3368: real time    0.3376
    --------------------------------------------
      LOOP:  cpu time   36.6004: real time   36.6735

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4136935E-03  (-0.2469009E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0645932 magnetization 

 Broyden mixing:
  rms(total) = 0.11087E-02    rms(broyden)= 0.11087E-02
  rms(prec ) = 0.11375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0035
  7.6779  3.7734  2.5112  2.5112  1.8050  1.3243  1.3243  1.0298  1.0298  0.8422
  0.7601  0.7283  0.7283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1480.94446408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23754565
  PAW double counting   =      9508.16537564    -9505.89108383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37214957
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23634007 eV

  energy without entropy =      -29.23634007  energy(sigma->0) =      -29.23634007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3560: real time   13.3795
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.1472: real time   14.1791
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.2693: real time    5.2775
    MIXING:  cpu time    0.3903: real time    0.3911
    --------------------------------------------
      LOOP:  cpu time   33.2166: real time   33.2810

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3470340E-03  (-0.1208078E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0645884 magnetization 

 Broyden mixing:
  rms(total) = 0.29107E-03    rms(broyden)= 0.29106E-03
  rms(prec ) = 0.32525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1080
  8.1440  4.6611  2.6468  2.6468  2.4261  1.5270  1.1986  1.1986  0.9747  0.9747
  0.8679  0.7409  0.7409  0.7636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1480.94961720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23670018
  PAW double counting   =      9505.63432646    -9503.36005433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36647835
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23668710 eV

  energy without entropy =      -29.23668710  energy(sigma->0) =      -29.23668710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2952: real time   13.3186
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.7005: real time   17.7385
       DOS:  cpu time    0.0173: real time    0.0174
    CHARGE:  cpu time    5.1503: real time    5.1578
    MIXING:  cpu time    0.3718: real time    0.3727
    --------------------------------------------
      LOOP:  cpu time   36.5835: real time   36.6533

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1974172E-03  (-0.6039842E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0645945 magnetization 

 Broyden mixing:
  rms(total) = 0.35054E-03    rms(broyden)= 0.35054E-03
  rms(prec ) = 0.35874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1862
  8.7162  5.3174  3.1080  2.6305  2.4347  1.6974  1.5120  1.1960  1.0644  1.0644
  0.9879  0.8262  0.7654  0.7363  0.7363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1480.94554814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23598841
  PAW double counting   =      9504.94183337    -9502.66753947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37005482
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23688452 eV

  energy without entropy =      -29.23688452  energy(sigma->0) =      -29.23688452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3706: real time   13.3943
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6467: real time   17.6851
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time    5.2024: real time    5.2105
    MIXING:  cpu time    0.4552: real time    0.4560
    --------------------------------------------
      LOOP:  cpu time   36.7386: real time   36.8095

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8634053E-04  (-0.1430296E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0645931 magnetization 

 Broyden mixing:
  rms(total) = 0.22645E-03    rms(broyden)= 0.22645E-03
  rms(prec ) = 0.22979E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1940
  8.8321  5.3759  3.5819  2.4789  2.4789  2.1879  1.7041  1.1736  1.1549  1.1549
  0.9489  0.9489  0.8449  0.7635  0.7372  0.7372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1480.94757537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23585812
  PAW double counting   =      9505.16948738    -9502.89519769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36797943
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23697086 eV

  energy without entropy =      -29.23697086  energy(sigma->0) =      -29.23697086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2987: real time   13.3223
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   17.7160: real time   17.7558
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    5.3134: real time    5.3214
    MIXING:  cpu time    0.3876: real time    0.3884
    --------------------------------------------
      LOOP:  cpu time   36.7818: real time   36.8540

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3598140E-04  (-0.2898956E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0645914 magnetization 

 Broyden mixing:
  rms(total) = 0.41128E-04    rms(broyden)= 0.41127E-04
  rms(prec ) = 0.45987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2914
  9.1997  6.0457  4.1110  2.7290  2.7290  2.4879  1.6905  1.6905  1.1373  1.1373
  1.0257  0.9417  0.9417  0.7370  0.7370  0.8492  0.7636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1480.95157712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23597089
  PAW double counting   =      9505.75510693    -9503.48083230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36411136
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23700684 eV

  energy without entropy =      -29.23700684  energy(sigma->0) =      -29.23700684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3232: real time   13.3470
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.7051: real time   17.7434
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.1009: real time    5.1085
    MIXING:  cpu time    0.4015: real time    0.4023
    --------------------------------------------
      LOOP:  cpu time   36.5869: real time   36.6575

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1733452E-04  (-0.1259611E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0645908 magnetization 

 Broyden mixing:
  rms(total) = 0.62887E-04    rms(broyden)= 0.62887E-04
  rms(prec ) = 0.63789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3067
  9.3942  6.4125  4.4106  2.9669  2.4481  2.4481  2.2812  1.6113  1.2808  1.1226
  1.1226  1.0199  0.9640  0.9640  0.7367  0.7367  0.7641  0.8372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1480.95230111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23596474
  PAW double counting   =      9505.94830554    -9503.67403407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36339541
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23702418 eV

  energy without entropy =      -29.23702418  energy(sigma->0) =      -29.23702418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2762: real time   13.3000
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.7643: real time   17.8025
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.1747: real time    5.1848
    MIXING:  cpu time    0.4383: real time    0.4393
    --------------------------------------------
      LOOP:  cpu time   36.7069: real time   36.7800

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6465414E-05  (-0.6334814E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0645910 magnetization 

 Broyden mixing:
  rms(total) = 0.30579E-04    rms(broyden)= 0.30579E-04
  rms(prec ) = 0.31233E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3632
  9.5214  6.7800  4.8327  3.3435  2.5824  2.4682  2.4682  1.9733  1.6093  1.1420
  1.1420  0.7369  0.7369  0.7640  1.0290  1.0290  0.9509  0.9509  0.8390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1480.95245309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23595693
  PAW double counting   =      9505.84378686    -9503.56952029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36323718
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23703064 eV

  energy without entropy =      -29.23703064  energy(sigma->0) =      -29.23703064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2954: real time   13.3189
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6860: real time   17.7246
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    5.4086: real time    5.4162
    MIXING:  cpu time    0.4447: real time    0.4458
    --------------------------------------------
      LOOP:  cpu time   36.8842: real time   36.9551

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4343374E-05  (-0.6339080E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0645914 magnetization 

 Broyden mixing:
  rms(total) = 0.50599E-05    rms(broyden)= 0.50593E-05
  rms(prec ) = 0.57930E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4010
  9.5560  7.0626  5.1307  3.8860  2.8534  2.4744  2.4744  2.2532  1.5975  1.3544
  1.1959  1.1045  1.1045  0.9643  0.9643  0.9651  0.7369  0.7369  0.7640  0.8412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1480.95240537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23594851
  PAW double counting   =      9505.77890852    -9503.50463995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36328282
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23703499 eV

  energy without entropy =      -29.23703499  energy(sigma->0) =      -29.23703499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2737: real time   13.2973
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.7326: real time   17.7716
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.1436: real time    5.1514
    MIXING:  cpu time    0.4738: real time    0.4748
    --------------------------------------------
      LOOP:  cpu time   36.6794: real time   36.7509

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1343255E-05  (-0.4802400E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0645915 magnetization 

 Broyden mixing:
  rms(total) = 0.71669E-05    rms(broyden)= 0.71669E-05
  rms(prec ) = 0.73206E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  9.6209  7.1251  5.2929  3.9580  3.0417  2.5117  2.5117  2.2817  1.7977  1.5751
  0.7369  0.7369  0.7641  1.1329  1.1329  0.8396  1.0318  1.0318  0.9959  0.9433
  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1480.95225520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23593957
  PAW double counting   =      9505.76041689    -9503.48614588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36342785
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23703633 eV

  energy without entropy =      -29.23703633  energy(sigma->0) =      -29.23703633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.3295: real time   13.3532
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.6994: real time   17.7374
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.1738: real time    5.1817
    MIXING:  cpu time    0.5336: real time    0.5347
    --------------------------------------------
      LOOP:  cpu time   36.7860: real time   36.8567

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4896485E-06  (-0.3908404E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0645915 magnetization 

 Broyden mixing:
  rms(total) = 0.39279E-05    rms(broyden)= 0.39279E-05
  rms(prec ) = 0.40385E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  9.6417  7.5368  5.6405  4.2404  3.0861  2.5580  2.4419  2.4419  2.2399  1.6080
  1.2792  1.2435  1.0932  1.0932  0.7369  0.7369  0.7640  0.9643  0.9643  0.8404
  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1480.95225100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23593812
  PAW double counting   =      9505.76767397    -9503.49340226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36343178
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23703682 eV

  energy without entropy =      -29.23703682  energy(sigma->0) =      -29.23703682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2536: real time   13.2774
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6565: real time   17.6950
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.1758: real time    5.1836
    MIXING:  cpu time    0.5042: real time    0.5053
    --------------------------------------------
      LOOP:  cpu time   36.6411: real time   36.7124

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2794495E-06  (-0.3395728E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0645915 magnetization 

 Broyden mixing:
  rms(total) = 0.23200E-05    rms(broyden)= 0.23200E-05
  rms(prec ) = 0.23843E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4619
  9.6795  7.7960  5.9418  4.5492  3.5949  2.7844  2.4812  2.4812  2.1036  2.1036
  1.5957  0.7369  0.7369  0.7640  1.1878  1.1878  0.8406  1.0620  1.0620  1.0495
  0.9628  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1480.95222805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23593751
  PAW double counting   =      9505.77239412    -9503.49812253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36345428
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23703710 eV

  energy without entropy =      -29.23703710  energy(sigma->0) =      -29.23703710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2868: real time   13.3101
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.6344: real time   10.6571
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.0882: real time    5.0958
    MIXING:  cpu time    0.5654: real time    0.5674
    --------------------------------------------
      LOOP:  cpu time   29.6308: real time   29.6864

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1747094E-06  (-0.2504430E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0645914 magnetization 

 Broyden mixing:
  rms(total) = 0.83919E-06    rms(broyden)= 0.83908E-06
  rms(prec ) = 0.87655E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4472
  9.6725  7.9614  6.0163  4.7573  3.5570  3.1565  2.4382  2.4382  2.1904  2.1904
  1.6399  1.4910  1.1376  1.1376  0.7369  0.7369  1.0590  1.0590  0.7640  0.9588
  0.9588  0.8398  0.9312  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1480.95225432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23593907
  PAW double counting   =      9505.77803249    -9503.50376173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36342891
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23703727 eV

  energy without entropy =      -29.23703727  energy(sigma->0) =      -29.23703727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.2224: real time   13.2459
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6845: real time   17.7228
       DOS:  cpu time    0.0078: real time    0.0078
    --------------------------------------------
      LOOP:  cpu time   30.9630: real time   31.0248

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4608069E-07  (-0.2168800E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0645914 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1480.95224855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23593894
  PAW double counting   =      9505.77756568    -9503.50329510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36343442
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23703732 eV

  energy without entropy =      -29.23703732  energy(sigma->0) =      -29.23703732


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6630       2 -47.6626       3 -88.7950       4-122.1708       5-119.5870
 
 
 
 E-fermi :  -7.1760     XC(G=0):  -0.0335     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8419      2.00000
      2     -25.3563      2.00000
      3     -13.7223      2.00000
      4     -13.1335      2.00000
      5     -11.4113      2.00000
      6     -11.4081      2.00000
      7      -9.3302      2.00000
      8      -8.7521      2.00000
      9      -7.2260      2.00000
     10      -1.7960      0.00000
     11      -1.7923      0.00000
     12      -0.9519      0.00000
     13      -0.0006      0.00000
     14       0.0902      0.00000
     15       0.1011      0.00000
     16       0.1135      0.00000
     17       0.1186      0.00000
     18       0.1198      0.00000
     19       0.1317      0.00000
     20       0.1851      0.00000
     21       0.1910      0.00000
     22       0.2218      0.00000
     23       0.2395      0.00000
     24       0.2400      0.00000
     25       0.2403      0.00000
     26       0.2416      0.00000
     27       0.2426      0.00000
     28       0.2435      0.00000
     29       0.2452      0.00000
     30       0.2453      0.00000
     31       0.2732      0.00000
     32       0.3214      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.435   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.289  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   460, direction  2 min pos   460, direction  3 min pos   408,
 dipolmoment          -0.013588     -0.437335      0.016974 electrons x Angstroem
 Tr[quadrupol]         8.881605

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000135 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1636: real time    5.1713
    FORLOC:  cpu time    0.6099: real time    0.6107
    FORNL :  cpu time    0.3357: real time    0.3365
    STRESS:  cpu time   13.4887: real time   13.5158
    FORCOR:  cpu time   10.9881: real time   11.0092
    FORHAR:  cpu time    3.3378: real time    3.3442
    MIXING:  cpu time    0.5627: real time    0.5638
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.062
      4     O          -0.066
      5     O          -0.288

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.232E-04
      2     H           0.452      0.233E-04
      3     C           0.119     -0.753E-06
      4     O          -0.113      0.148E-05
      5     O          -0.910     -0.472E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.604          2.086          1.371          0.30473789
   H           0.601          2.084          1.369          0.30419153
   C          29.431          3.326          9.536          0.79470829
   O          13.431          3.115          5.011          0.92788635
   O          26.875          3.497          7.088          1.31254394

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00749
    FORVDW:  cpu time   90.6179: real time   90.6741

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.38005   609.28972    59.78544     2.75379     1.98832    -1.42472
  Hartree   353.73493   751.58515   375.63213     0.66342     0.10605    -0.25423
  E(xc)     -83.09583   -81.96646   -82.54006     0.01217     0.01032    -0.00647
  Local    -651.23854 -1679.78583  -756.77312    -2.58330    -1.31791     1.21995
  n-local   -26.96874   -29.05553   -21.40616     0.09916     0.13286    -0.06374
  augment     1.67433     1.42566     0.90379    -0.01751    -0.01365     0.00901
  Kinetic   469.23565   428.29963   424.87919    -0.91780    -0.89363     0.51422
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00026     0.00076    -0.00004     0.00015    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01740    -0.18708     0.50282     0.00989     0.01251    -0.00600
  in kB      -0.00065    -0.00699     0.01879     0.00037     0.00047    -0.00022
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.274E+01 -.563E+02 0.765E+02   0.301E+01 0.612E+02 -.840E+02   -.260E+00 -.473E+01 0.718E+01   -.396E-07 -.114E-05 0.132E-05
   -.117E+01 -.630E+02 -.714E+02   0.129E+01 0.686E+02 0.785E+02   -.112E+00 -.539E+01 -.671E+01   -.114E-07 -.124E-05 -.122E-05
   0.194E-01 0.262E+03 -.383E-01   -.189E-01 -.288E+03 0.363E-01   -.533E-03 0.264E+02 0.267E-02   -.577E-08 0.319E-05 -.546E-08
   0.572E-01 -.156E+03 -.108E+00   -.603E-01 0.208E+03 0.124E+00   0.312E-02 -.523E+02 -.175E-01   -.180E-07 0.199E-05 0.211E-07
   0.230E+01 -.233E+01 -.294E+01   -.422E+01 -.499E+02 0.540E+01   0.189E+01 0.518E+02 -.244E+01   0.466E-07 -.333E-05 -.133E-06
 -----------------------------------------------------------------------------------------------
   -.152E+01 -.159E+02 0.197E+01   0.000E+00 0.213E-13 0.888E-15   0.152E+01 0.159E+02 -.197E+01   -.282E-07 -.524E-06 -.231E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.08138     34.21499         0.012038      0.217181     -0.354148
      0.01365      5.15327      0.72944         0.004699      0.250823      0.331815
      0.00000      0.08826      0.00000        -0.000071      0.466754      0.000674
      0.00000      1.22721      0.00000         0.000013     -0.492789     -0.001222
      0.00000      4.52721      0.00000        -0.016679     -0.441970      0.022880
 -----------------------------------------------------------------------------------
    total drift:                                0.000008     -0.000021      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.24438890 eV

  energy  without entropy=      -29.24438890  energy(sigma->0) =      -29.24438890
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.5604: real time   13.5840


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1468.8850: real time 1472.9606
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2855.196
                            User time (sec):     2727.122
                          System time (sec):      128.074
                         Elapsed time (sec):     2877.974
  
                   Maximum memory used (kb):     5574940.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80595648
                          Major page faults:          913
                 Voluntary context switches:        17639
