 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  05:44:08
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.134  0.978-   5 0.96
   2  0.000  0.136  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.118  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.133753642  0.977571084
     0.000390051  0.135807815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.117920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.13375364  0.97757108
   0.00039005  0.13580781  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.11792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.68137746 34.21498793
   0.01365177  4.75327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9622: real time   12.9836
    SETDIJ:  cpu time    0.0404: real time    0.0411
     EDDAV:  cpu time   14.7490: real time   14.7870
       DOS:  cpu time    0.0238: real time    0.0239
    --------------------------------------------
      LOOP:  cpu time   27.7754: real time   27.8355

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1667724E+03  (-0.2875148E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1455.83271047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.13911403
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00001338
  eigenvalues    EBANDS =      -120.81984099
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.77236232 eV

  energy without entropy =      166.77237570  energy(sigma->0) =      166.77236901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3928: real time   18.4342
       DOS:  cpu time    0.0184: real time    0.0184
    --------------------------------------------
      LOOP:  cpu time   18.4113: real time   18.4527

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1141735E+03  (-0.1141731E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1455.83271047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.13911403
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.99333898
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        52.59887771 eV

  energy without entropy =       52.59887771  energy(sigma->0) =       52.59887771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.8249: real time   14.8578
       DOS:  cpu time    0.0091: real time    0.0091
    --------------------------------------------
      LOOP:  cpu time   14.8341: real time   14.8670

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7345025E+02  (-0.7345025E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1455.83271047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.13911403
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.44359151
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.85137482 eV

  energy without entropy =      -20.85137482  energy(sigma->0) =      -20.85137482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.3933: real time   18.4373
       DOS:  cpu time    0.0275: real time    0.0275
    --------------------------------------------
      LOOP:  cpu time   18.4209: real time   18.4649

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1123619E+02  (-0.1123619E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1455.83271047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.13911403
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.67978326
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.08756657 eV

  energy without entropy =      -32.08756657  energy(sigma->0) =      -32.08756657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.7738: real time   14.8145
       DOS:  cpu time    0.0172: real time    0.0172
    CHARGE:  cpu time    5.3016: real time    5.3085
    MIXING:  cpu time    0.2248: real time    0.2252
    --------------------------------------------
      LOOP:  cpu time   20.3174: real time   20.3654

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7800810E-01  (-0.7800810E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1360053 magnetization 

 Broyden mixing:
  rms(total) = 0.29904E+01    rms(broyden)= 0.29903E+01
  rms(prec ) = 0.30005E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1455.83271047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.13911403
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.75779136
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.16557467 eV

  energy without entropy =      -32.16557467  energy(sigma->0) =      -32.16557467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7782: real time   12.7992
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   11.1913: real time   11.2130
       DOS:  cpu time    0.0188: real time    0.0188
    CHARGE:  cpu time    5.2231: real time    5.2301
    MIXING:  cpu time    0.2265: real time    0.2324
    --------------------------------------------
      LOOP:  cpu time   29.4780: real time   29.5335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2595060E+01  (-0.1325332E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0597695 magnetization 

 Broyden mixing:
  rms(total) = 0.23538E+01    rms(broyden)= 0.23537E+01
  rms(prec ) = 0.23553E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3708
  1.3708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1495.46293583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.26500688
  PAW double counting   =      2587.70326465    -2585.44731140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.09373154
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.57051449 eV

  energy without entropy =      -29.57051449  energy(sigma->0) =      -29.57051449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.9046: real time   12.9287
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.8034: real time   14.8330
       DOS:  cpu time    0.0254: real time    0.0254
    CHARGE:  cpu time    5.1466: real time    5.1571
    MIXING:  cpu time    0.2339: real time    0.2353
    --------------------------------------------
      LOOP:  cpu time   33.1538: real time   33.2195

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2717044E+00  (-0.1446000E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0714853 magnetization 

 Broyden mixing:
  rms(total) = 0.10157E+01    rms(broyden)= 0.10157E+01
  rms(prec ) = 0.10168E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6581
  0.9495  2.3667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1504.06440427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.74199810
  PAW double counting   =      5948.33848066    -5946.07562082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.70445648
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.29881006 eV

  energy without entropy =      -29.29881006  energy(sigma->0) =      -29.29881006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7935: real time   12.8151
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7602: real time   14.7953
       DOS:  cpu time    0.0288: real time    0.0288
    CHARGE:  cpu time    5.2276: real time    5.2346
    MIXING:  cpu time    0.2515: real time    0.2520
    --------------------------------------------
      LOOP:  cpu time   33.1017: real time   33.1659

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.9261338E-01  (-0.6250482E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0612292 magnetization 

 Broyden mixing:
  rms(total) = 0.21418E+00    rms(broyden)= 0.21417E+00
  rms(prec ) = 0.21539E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3792
  2.5293  0.8567  0.7515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1514.11945209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27244580
  PAW double counting   =      9505.92857772    -9503.69441265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05854822
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.20619668 eV

  energy without entropy =      -29.20619668  energy(sigma->0) =      -29.20619668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8580: real time   12.8797
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   18.3661: real time   18.4059
       DOS:  cpu time    0.0219: real time    0.0220
    CHARGE:  cpu time    5.1856: real time    5.1926
    MIXING:  cpu time    0.2656: real time    0.2661
    --------------------------------------------
      LOOP:  cpu time   36.7379: real time   36.8069

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1271141E-01  (-0.8466756E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642600 magnetization 

 Broyden mixing:
  rms(total) = 0.12069E+00    rms(broyden)= 0.12069E+00
  rms(prec ) = 0.12129E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4630
  2.4171  1.3246  1.3246  0.7855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1514.07754280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25367640
  PAW double counting   =      9851.72847773    -9849.47227711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.09101225
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19348527 eV

  energy without entropy =      -29.19348527  energy(sigma->0) =      -29.19348527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8295: real time   12.8503
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.1770: real time   11.1980
       DOS:  cpu time    0.0276: real time    0.0276
    CHARGE:  cpu time    5.2124: real time    5.2192
    MIXING:  cpu time    0.2683: real time    0.2697
    --------------------------------------------
      LOOP:  cpu time   29.5547: real time   29.6047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1475524E-02  (-0.6716063E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0644089 magnetization 

 Broyden mixing:
  rms(total) = 0.42071E-01    rms(broyden)= 0.42070E-01
  rms(prec ) = 0.42851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4847
  2.6115  2.1104  1.1259  0.7878  0.7878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1514.52268921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22563846
  PAW double counting   =      9639.13129250    -9636.86143388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.63296141
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19496080 eV

  energy without entropy =      -29.19496080  energy(sigma->0) =      -29.19496080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8505: real time   12.8717
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.7742: real time   14.8101
       DOS:  cpu time    0.0273: real time    0.0273
    CHARGE:  cpu time    5.1648: real time    5.1775
    MIXING:  cpu time    0.2742: real time    0.2747
    --------------------------------------------
      LOOP:  cpu time   33.1308: real time   33.2011

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1466355E-02  (-0.1177162E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0644224 magnetization 

 Broyden mixing:
  rms(total) = 0.22916E-01    rms(broyden)= 0.22916E-01
  rms(prec ) = 0.23703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4181
  2.2873  2.2873  1.0951  1.0951  0.9661  0.7775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1515.29795294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23424113
  PAW double counting   =      9651.53684326    -9649.26245781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87229355
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19642715 eV

  energy without entropy =      -29.19642715  energy(sigma->0) =      -29.19642715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8656: real time   12.8965
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.3882: real time   18.4236
       DOS:  cpu time    0.0268: real time    0.0268
    CHARGE:  cpu time    5.2336: real time    5.2455
    MIXING:  cpu time    0.2681: real time    0.2686
    --------------------------------------------
      LOOP:  cpu time   36.8227: real time   36.9014

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2026449E-02  (-0.1665523E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0643340 magnetization 

 Broyden mixing:
  rms(total) = 0.11707E-01    rms(broyden)= 0.11707E-01
  rms(prec ) = 0.12909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5691
  3.0901  2.4395  1.4274  1.4274  0.9968  0.8012  0.8012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1515.52670600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23363309
  PAW double counting   =      9557.67312442    -9555.39993975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64375812
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19845360 eV

  energy without entropy =      -29.19845360  energy(sigma->0) =      -29.19845360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.9009: real time   12.9277
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2290: real time   11.2607
       DOS:  cpu time    0.0307: real time    0.0307
    CHARGE:  cpu time    5.1663: real time    5.1731
    MIXING:  cpu time    0.2938: real time    0.2944
    --------------------------------------------
      LOOP:  cpu time   29.6607: real time   29.7267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2919695E-02  (-0.9384405E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642537 magnetization 

 Broyden mixing:
  rms(total) = 0.32848E-02    rms(broyden)= 0.32848E-02
  rms(prec ) = 0.46447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4710
  3.1292  2.3944  1.4727  1.4727  1.0221  0.7601  0.7584  0.7584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1516.57687834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25177613
  PAW double counting   =      9572.34791190    -9570.07320283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61617291
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.20137330 eV

  energy without entropy =      -29.20137330  energy(sigma->0) =      -29.20137330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8271: real time   12.8489
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.7327: real time   14.7636
       DOS:  cpu time    0.0255: real time    0.0255
    CHARGE:  cpu time    5.2223: real time    5.2293
    MIXING:  cpu time    0.3019: real time    0.3024
    --------------------------------------------
      LOOP:  cpu time   33.1494: real time   33.2097

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2794121E-02  (-0.4062355E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640457 magnetization 

 Broyden mixing:
  rms(total) = 0.34263E-02    rms(broyden)= 0.34261E-02
  rms(prec ) = 0.41418E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7456
  4.3160  2.8388  2.2829  1.5664  1.1772  1.1772  0.7906  0.7906  0.7705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1517.02506127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25698158
  PAW double counting   =      9579.37060823    -9577.09592513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17596357
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.20416742 eV

  energy without entropy =      -29.20416742  energy(sigma->0) =      -29.20416742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8777: real time   12.9010
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   11.2169: real time   11.2457
       DOS:  cpu time    0.0224: real time    0.0224
    CHARGE:  cpu time    5.1643: real time    5.1722
    MIXING:  cpu time    0.3117: real time    0.3123
    --------------------------------------------
      LOOP:  cpu time   29.6329: real time   29.6935

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3253391E-02  (-0.4832122E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640438 magnetization 

 Broyden mixing:
  rms(total) = 0.15849E-02    rms(broyden)= 0.15848E-02
  rms(prec ) = 0.18971E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7730
  5.3882  2.6477  2.4617  1.4248  1.4248  0.7913  0.9079  0.9079  0.8878  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1517.57014755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25881040
  PAW double counting   =      9569.86883870    -9567.59282591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63728919
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.20742081 eV

  energy without entropy =      -29.20742081  energy(sigma->0) =      -29.20742081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8323: real time   12.8591
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3883: real time   18.4341
       DOS:  cpu time    0.0239: real time    0.0239
    CHARGE:  cpu time    5.2192: real time    5.2273
    MIXING:  cpu time    0.3086: real time    0.3092
    --------------------------------------------
      LOOP:  cpu time   36.8122: real time   36.8935

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7817703E-03  (-0.6936871E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0639911 magnetization 

 Broyden mixing:
  rms(total) = 0.16063E-02    rms(broyden)= 0.16063E-02
  rms(prec ) = 0.17948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9661
  6.4329  2.9509  2.7349  2.4517  1.3342  1.3342  1.1739  0.8869  0.7915  0.7915
  0.7447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1517.69785604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25992365
  PAW double counting   =      9570.96031134    -9568.68421416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51156011
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.20820258 eV

  energy without entropy =      -29.20820258  energy(sigma->0) =      -29.20820258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.9039: real time   12.9280
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.2002: real time   11.2268
       DOS:  cpu time    0.0313: real time    0.0313
    CHARGE:  cpu time    5.1452: real time    5.1599
    MIXING:  cpu time    0.3347: real time    0.3353
    --------------------------------------------
      LOOP:  cpu time   29.6551: real time   29.7212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1786840E-02  (-0.1695689E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640059 magnetization 

 Broyden mixing:
  rms(total) = 0.15509E-02    rms(broyden)= 0.15509E-02
  rms(prec ) = 0.15857E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9662
  7.1624  3.4297  2.5095  2.5095  1.3912  1.3912  1.0317  0.9159  0.9159  0.8100
  0.8100  0.7168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1517.74814012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25570731
  PAW double counting   =      9569.92147650    -9567.64463544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45959041
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.20998942 eV

  energy without entropy =      -29.20998942  energy(sigma->0) =      -29.20998942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8163: real time   12.8380
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3928: real time   18.4294
       DOS:  cpu time    0.0250: real time    0.0250
    CHARGE:  cpu time    5.1994: real time    5.2156
    MIXING:  cpu time    0.3393: real time    0.3400
    --------------------------------------------
      LOOP:  cpu time   36.8127: real time   36.8880

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2577598E-03  (-0.1589012E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640191 magnetization 

 Broyden mixing:
  rms(total) = 0.66856E-03    rms(broyden)= 0.66855E-03
  rms(prec ) = 0.71190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0485
  7.7467  3.8055  2.5688  2.5688  1.7071  1.7071  1.1588  1.1588  1.0870  0.7794
  0.7794  0.7974  0.7657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1517.75489876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25524681
  PAW double counting   =      9567.84004116    -9565.56324348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45258566
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21024718 eV

  energy without entropy =      -29.21024718  energy(sigma->0) =      -29.21024718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8625: real time   12.8938
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.7752: real time   14.8039
       DOS:  cpu time    0.0280: real time    0.0280
    CHARGE:  cpu time    5.1546: real time    5.1614
    MIXING:  cpu time    0.3644: real time    0.3651
    --------------------------------------------
      LOOP:  cpu time   33.2246: real time   33.2922

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3962128E-03  (-0.1631079E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640117 magnetization 

 Broyden mixing:
  rms(total) = 0.71466E-03    rms(broyden)= 0.71465E-03
  rms(prec ) = 0.72525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1201
  8.3237  4.7996  2.7340  2.3986  2.3986  1.6171  1.1813  1.1813  0.9541  0.9541
  0.8236  0.8236  0.7772  0.7151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1517.75362363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25431588
  PAW double counting   =      9565.41310230    -9563.13645855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45317213
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21064339 eV

  energy without entropy =      -29.21064339  energy(sigma->0) =      -29.21064339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8316: real time   12.8555
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3835: real time   18.4310
       DOS:  cpu time    0.0277: real time    0.0277
    CHARGE:  cpu time    5.1822: real time    5.1952
    MIXING:  cpu time    0.4249: real time    0.4256
    --------------------------------------------
      LOOP:  cpu time   36.8898: real time   36.9750

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1240618E-03  (-0.3601099E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640114 magnetization 

 Broyden mixing:
  rms(total) = 0.42724E-03    rms(broyden)= 0.42724E-03
  rms(prec ) = 0.43372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0648
  8.5085  4.7915  2.9366  2.3094  2.3094  1.6819  1.2134  1.2134  0.9677  0.9677
  0.9416  0.8323  0.7826  0.7583  0.7583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1517.75383117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25405578
  PAW double counting   =      9566.50209014    -9564.22547303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45280193
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21076745 eV

  energy without entropy =      -29.21076745  energy(sigma->0) =      -29.21076745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.9045: real time   12.9269
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3754: real time   18.4242
       DOS:  cpu time    0.0252: real time    0.0252
    CHARGE:  cpu time    5.1368: real time    5.1446
    MIXING:  cpu time    0.3812: real time    0.3819
    --------------------------------------------
      LOOP:  cpu time   36.8631: real time   36.9427

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5805028E-04  (-0.3865217E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640103 magnetization 

 Broyden mixing:
  rms(total) = 0.11149E-03    rms(broyden)= 0.11149E-03
  rms(prec ) = 0.12215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2119
  8.8933  5.5058  3.5905  2.4918  2.4918  2.3037  1.6323  1.1822  1.1822  0.9936
  0.9936  1.0077  0.8000  0.8000  0.7608  0.7608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1517.75746864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25407194
  PAW double counting   =      9567.45771377    -9565.18108786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44924747
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21082550 eV

  energy without entropy =      -29.21082550  energy(sigma->0) =      -29.21082550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8348: real time   12.8563
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3465: real time   18.3826
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    5.2058: real time    5.2237
    MIXING:  cpu time    0.4069: real time    0.4076
    --------------------------------------------
      LOOP:  cpu time   36.8513: real time   36.9276

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5857223E-04  (-0.7332431E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640087 magnetization 

 Broyden mixing:
  rms(total) = 0.10592E-03    rms(broyden)= 0.10592E-03
  rms(prec ) = 0.10819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1982
  9.0566  5.7941  3.7537  2.7002  2.3109  1.9046  1.7640  1.4008  1.4008  1.0799
  1.0799  1.0680  0.9208  0.8055  0.8055  0.7719  0.7528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1517.76063536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25410692
  PAW double counting   =      9567.95257705    -9565.67597526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44615017
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21088408 eV

  energy without entropy =      -29.21088408  energy(sigma->0) =      -29.21088408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8773: real time   12.8996
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3887: real time   18.4337
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    5.1260: real time    5.1363
    MIXING:  cpu time    0.4231: real time    0.4240
    --------------------------------------------
      LOOP:  cpu time   36.8724: real time   36.9508

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1334403E-04  (-0.8740024E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640089 magnetization 

 Broyden mixing:
  rms(total) = 0.48822E-04    rms(broyden)= 0.48822E-04
  rms(prec ) = 0.50923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3138
  9.4083  6.4221  4.4801  3.0208  2.4500  2.4500  2.2179  1.7082  1.1412  1.1412
  1.1277  1.0173  1.0173  0.9135  0.8038  0.8038  0.7628  0.7628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1517.76102027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25410200
  PAW double counting   =      9567.74716153    -9565.47056957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44576386
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21089742 eV

  energy without entropy =      -29.21089742  energy(sigma->0) =      -29.21089742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7858: real time   12.8133
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3759: real time   18.4152
       DOS:  cpu time    0.0209: real time    0.0209
    CHARGE:  cpu time    5.2176: real time    5.2347
    MIXING:  cpu time    0.4230: real time    0.4239
    --------------------------------------------
      LOOP:  cpu time   36.8631: real time   36.9478

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1281040E-04  (-0.1070637E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640094 magnetization 

 Broyden mixing:
  rms(total) = 0.28387E-04    rms(broyden)= 0.28387E-04
  rms(prec ) = 0.29034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3225
  9.4852  6.5199  4.6530  3.0230  2.8035  2.3749  2.0416  2.0416  1.6897  1.1705
  1.1705  1.0638  1.0638  0.9475  0.9475  0.8038  0.8038  0.7616  0.7616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1517.76182369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25410707
  PAW double counting   =      9567.66633890    -9565.38974208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44498318
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21091023 eV

  energy without entropy =      -29.21091023  energy(sigma->0) =      -29.21091023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8862: real time   12.9133
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3762: real time   18.4130
       DOS:  cpu time    0.0202: real time    0.0202
    CHARGE:  cpu time    5.1361: real time    5.1497
    MIXING:  cpu time    0.4443: real time    0.4453
    --------------------------------------------
      LOOP:  cpu time   36.9032: real time   36.9816

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3182196E-05  (-0.5097130E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640096 magnetization 

 Broyden mixing:
  rms(total) = 0.14075E-04    rms(broyden)= 0.14075E-04
  rms(prec ) = 0.14548E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3409
  9.5313  6.9113  4.8144  3.5153  2.6404  2.6404  2.3325  2.1895  1.7548  1.1873
  1.1873  1.0521  1.0521  0.9779  0.9505  0.9505  0.8035  0.8035  0.7618  0.7618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1517.76169518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25409238
  PAW double counting   =      9567.66052764    -9565.38392478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44510622
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21091341 eV

  energy without entropy =      -29.21091341  energy(sigma->0) =      -29.21091341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7903: real time   12.8186
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3673: real time   18.4029
       DOS:  cpu time    0.0249: real time    0.0250
    CHARGE:  cpu time    5.2412: real time    5.2513
    MIXING:  cpu time    0.4610: real time    0.4620
    --------------------------------------------
      LOOP:  cpu time   36.9247: real time   36.9996

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1956031E-05  (-0.4827749E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640096 magnetization 

 Broyden mixing:
  rms(total) = 0.11546E-04    rms(broyden)= 0.11546E-04
  rms(prec ) = 0.11696E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  9.5648  7.2230  5.2934  3.9101  2.8086  2.6373  2.4442  1.8737  1.8737  1.6784
  1.2224  1.2224  1.0690  1.0690  0.7618  0.7618  0.8038  0.8038  0.9725  0.9725
  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1517.76139573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25407631
  PAW double counting   =      9567.60497050    -9565.32836641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44539280
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21091537 eV

  energy without entropy =      -29.21091537  energy(sigma->0) =      -29.21091537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8535: real time   12.8827
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3827: real time   18.4186
       DOS:  cpu time    0.0318: real time    0.0318
    CHARGE:  cpu time    5.1659: real time    5.1753
    MIXING:  cpu time    0.4847: real time    0.4858
    --------------------------------------------
      LOOP:  cpu time   36.9585: real time   37.0341

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6696075E-06  (-0.4220661E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640096 magnetization 

 Broyden mixing:
  rms(total) = 0.94309E-05    rms(broyden)= 0.94309E-05
  rms(prec ) = 0.94983E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.6371  7.5105  5.5947  4.2180  2.8985  2.5873  2.5873  2.3706  1.8689  1.8689
  1.2442  1.1877  1.1877  1.0482  1.0482  0.7618  0.7618  0.8037  0.8037  0.9726
  0.9726  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1517.76137110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25407415
  PAW double counting   =      9567.60966545    -9565.33306188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44541540
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21091604 eV

  energy without entropy =      -29.21091604  energy(sigma->0) =      -29.21091604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7845: real time   12.8118
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3223: real time   18.3573
       DOS:  cpu time    0.0224: real time    0.0224
    CHARGE:  cpu time    5.1675: real time    5.1823
    MIXING:  cpu time    0.5304: real time    0.5313
    --------------------------------------------
      LOOP:  cpu time   36.8671: real time   36.9451

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3555590E-06  (-0.3691543E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640095 magnetization 

 Broyden mixing:
  rms(total) = 0.23047E-05    rms(broyden)= 0.23047E-05
  rms(prec ) = 0.23809E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4542
  9.6639  7.7919  5.9055  4.5351  3.6615  2.7031  2.7031  2.4443  1.8923  1.8923
  1.6187  1.2145  1.2145  0.7619  0.7619  0.8037  0.8037  1.0704  1.0704  0.9929
  0.9929  1.0213  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1517.76146681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25407899
  PAW double counting   =      9567.62910154    -9565.35249942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44532344
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21091639 eV

  energy without entropy =      -29.21091639  energy(sigma->0) =      -29.21091639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8245: real time   12.8462
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.2096: real time   11.2305
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.1308: real time    5.1385
    MIXING:  cpu time    0.5333: real time    0.5387
    --------------------------------------------
      LOOP:  cpu time   29.7541: real time   29.8100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2107836E-06  (-0.2675051E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640095 magnetization 

 Broyden mixing:
  rms(total) = 0.25625E-05    rms(broyden)= 0.25625E-05
  rms(prec ) = 0.25778E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4334
  9.6820  7.9207  6.0157  4.6812  3.6425  2.8776  2.4845  2.4845  2.3742  1.8324
  1.8324  1.1955  1.1955  1.0425  1.0425  1.0861  1.0861  0.7618  0.7618  0.8039
  0.8039  0.9645  0.9645  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1517.76148538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25408028
  PAW double counting   =      9567.63631919    -9565.35971768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44530576
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21091660 eV

  energy without entropy =      -29.21091660  energy(sigma->0) =      -29.21091660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7450: real time   12.7665
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3696: real time   18.4129
       DOS:  cpu time    0.0314: real time    0.0314
    --------------------------------------------
      LOOP:  cpu time   31.1859: real time   31.2507

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4624189E-07  (-0.2314481E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640095 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1517.76146977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25407965
  PAW double counting   =      9567.63264584    -9565.35604421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44532091
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21091665 eV

  energy without entropy =      -29.21091665  energy(sigma->0) =      -29.21091665


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6553       2 -47.6538       3 -88.7110       4-122.0792       5-119.5726
 
 
 
 E-fermi :  -7.1555     XC(G=0):  -0.0334     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.7572      2.00000
      2     -25.3499      2.00000
      3     -13.6298      2.00000
      4     -13.1278      2.00000
      5     -11.3301      2.00000
      6     -11.3252      2.00000
      7      -9.3235      2.00000
      8      -8.6578      2.00000
      9      -7.2212      2.00000
     10      -1.7287      0.00000
     11      -1.7219      0.00000
     12      -0.9426      0.00000
     13      -0.0003      0.00000
     14       0.0966      0.00000
     15       0.1002      0.00000
     16       0.1131      0.00000
     17       0.1189      0.00000
     18       0.1198      0.00000
     19       0.1321      0.00000
     20       0.1876      0.00000
     21       0.1914      0.00000
     22       0.2209      0.00000
     23       0.2394      0.00000
     24       0.2401      0.00000
     25       0.2404      0.00000
     26       0.2412      0.00000
     27       0.2424      0.00000
     28       0.2433      0.00000
     29       0.2452      0.00000
     30       0.2453      0.00000
     31       0.2732      0.00000
     32       0.3197      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.434   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.289  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   461, direction  2 min pos   457, direction  3 min pos   407,
 dipolmoment          -0.013570     -0.443319      0.016700 electrons x Angstroem
 Tr[quadrupol]         9.124397

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000139 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2360: real time    5.2440
    FORLOC:  cpu time    0.4988: real time    0.4995
    FORNL :  cpu time    0.4124: real time    0.4132
    STRESS:  cpu time   11.4928: real time   11.5154
    FORCOR:  cpu time   10.7064: real time   10.7254
    FORHAR:  cpu time    3.2476: real time    3.2532
    MIXING:  cpu time    0.5636: real time    0.5647
    OFIELD:  cpu time    0.0001: real time    0.0001

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.058
      4     O          -0.065
      5     O          -0.285

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.209E-04
      2     H           0.452      0.209E-04
      3     C           0.109     -0.108E-05
      4     O          -0.098      0.232E-05
      5     O          -0.916     -0.431E-04

   Hirshfeld-I converged in  19 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.611          2.090          1.380          0.30659623
   H           0.608          2.088          1.376          0.30580351
   C          29.818          3.333          9.599          0.79991613
   O          13.148          3.104          4.957          0.91804581
   O          27.465          3.509          7.165          1.32686774

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00728
    FORVDW:  cpu time   81.2151: real time   81.2678

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.30044   644.30382    60.58847     2.82404     1.85682    -1.43372
  Hartree   357.62572   780.39309   379.74263     0.70986     0.03951    -0.25714
  E(xc)     -83.12021   -81.96470   -82.56420     0.01219     0.01028    -0.00648
  Local    -655.13707 -1743.79571  -761.60594    -2.69880    -1.12223     1.23169
  n-local   -26.89736   -29.09749   -21.34194     0.09940     0.13261    -0.06368
  augment     1.66094     1.42267     0.89174    -0.01755    -0.01366     0.00899
  Kinetic   469.13019   428.84581   424.76730    -0.91859    -0.89090     0.51434
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01740     0.00046    -0.00007     0.00026    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01738     0.11093     0.49937     0.01049     0.01270    -0.00600
  in kB      -0.00065     0.00415     0.01866     0.00039     0.00047    -0.00022
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.276E+01 -.579E+02 0.770E+02   0.303E+01 0.629E+02 -.845E+02   -.260E+00 -.473E+01 0.718E+01   0.121E-07 -.120E-07 0.135E-06
   -.118E+01 -.645E+02 -.719E+02   0.129E+01 0.702E+02 0.789E+02   -.112E+00 -.538E+01 -.671E+01   0.167E-07 -.125E-07 -.150E-06
   0.245E-01 0.267E+03 -.503E-01   -.242E-01 -.293E+03 0.475E-01   -.371E-03 0.263E+02 0.396E-02   -.314E-07 0.188E-05 0.284E-06
   0.785E-01 -.140E+03 -.152E+00   -.827E-01 0.192E+03 0.175E+00   0.377E-02 -.528E+02 -.258E-01   0.109E-07 -.300E-05 0.471E-06
   0.231E+01 -.203E+02 -.293E+01   -.422E+01 -.322E+02 0.540E+01   0.189E+01 0.521E+02 -.244E+01   0.108E-06 0.111E-05 -.340E-06
 -----------------------------------------------------------------------------------------------
   -.152E+01 -.155E+02 0.199E+01   -.888E-15 0.213E-13 0.107E-13   0.152E+01 0.155E+02 -.199E+01   0.116E-06 -.310E-07 0.401E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.68138     34.21499         0.011890      0.230797     -0.352786
      0.01365      4.75327      0.72944         0.004529      0.265812      0.328514
      0.00000      0.08826      0.00000        -0.000007      0.473606      0.001062
      0.00000      1.22721      0.00000        -0.000364     -0.602847     -0.002355
      0.00000      4.12721      0.00000        -0.016048     -0.367368      0.025564
 -----------------------------------------------------------------------------------
    total drift:                                0.000017      0.000001      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.21805606 eV

  energy  without entropy=      -29.21805606  energy(sigma->0) =      -29.21805606
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.0355: real time   13.0573


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1366.8575: real time 1369.1711
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2446.381
                            User time (sec):     2287.755
                          System time (sec):      158.626
                         Elapsed time (sec):     2453.360
  
                   Maximum memory used (kb):     5574024.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79506324
                          Major page faults:          936
                 Voluntary context switches:        22344
