 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  05:43:34
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.131  0.978-   5 0.96
   2  0.000  0.133  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.115  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.130896499  0.977571084
     0.000390051  0.132950672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.115063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.13089650  0.97757108
   0.00039005  0.13295067  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.11506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.58137746 34.21498793
   0.01365177  4.65327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.02720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0237: real time   13.0485
    SETDIJ:  cpu time    0.0406: real time    0.0412
     EDDAV:  cpu time   14.7385: real time   14.7820
       DOS:  cpu time    0.0089: real time    0.0089
    --------------------------------------------
      LOOP:  cpu time   27.8117: real time   27.8805

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1668114E+03  (-0.2874937E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1466.21593398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.14780724
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000803
  eigenvalues    EBANDS =      -120.81053027
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.81142372 eV

  energy without entropy =      166.81143175  energy(sigma->0) =      166.81142773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3462: real time   18.3863
       DOS:  cpu time    0.0178: real time    0.0179
    --------------------------------------------
      LOOP:  cpu time   18.3640: real time   18.4042

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1140273E+03  (-0.1140271E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1466.21593398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.14780724
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.83783408
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        52.78412794 eV

  energy without entropy =       52.78412794  energy(sigma->0) =       52.78412794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7900: real time   14.8175
       DOS:  cpu time    0.0203: real time    0.0203
    --------------------------------------------
      LOOP:  cpu time   14.8103: real time   14.8378

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7364300E+02  (-0.7364300E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1466.21593398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.14780724
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.48083410
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.85887208 eV

  energy without entropy =      -20.85887208  energy(sigma->0) =      -20.85887208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.3465: real time   18.3806
       DOS:  cpu time    0.0160: real time    0.0160
    --------------------------------------------
      LOOP:  cpu time   18.3625: real time   18.3966

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1121865E+02  (-0.1121865E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1466.21593398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.14780724
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.69948815
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.07752613 eV

  energy without entropy =      -32.07752613  energy(sigma->0) =      -32.07752613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.7632: real time   14.7943
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.3766: real time    5.3848
    MIXING:  cpu time    0.2272: real time    0.2276
    --------------------------------------------
      LOOP:  cpu time   20.3786: real time   20.4183

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7754088E-01  (-0.7754088E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1359868 magnetization 

 Broyden mixing:
  rms(total) = 0.29940E+01    rms(broyden)= 0.29939E+01
  rms(prec ) = 0.30041E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1466.21593398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.14780724
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.77702903
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.15506701 eV

  energy without entropy =      -32.15506701  energy(sigma->0) =      -32.15506701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7882: real time   12.8092
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.1758: real time   11.1966
       DOS:  cpu time    0.0219: real time    0.0219
    CHARGE:  cpu time    5.2727: real time    5.2811
    MIXING:  cpu time    0.2436: real time    0.2465
    --------------------------------------------
      LOOP:  cpu time   29.5421: real time   29.5955

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2598783E+01  (-0.1328020E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0595076 magnetization 

 Broyden mixing:
  rms(total) = 0.23595E+01    rms(broyden)= 0.23595E+01
  rms(prec ) = 0.23611E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3674
  1.3674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1505.94910767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.27123908
  PAW double counting   =      2591.33081519    -2589.07510183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.00359666
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.55628352 eV

  energy without entropy =      -29.55628352  energy(sigma->0) =      -29.55628352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8454: real time   12.8660
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.7759: real time   14.8044
       DOS:  cpu time    0.0203: real time    0.0203
    CHARGE:  cpu time    5.2339: real time    5.2415
    MIXING:  cpu time    0.2426: real time    0.2437
    --------------------------------------------
      LOOP:  cpu time   33.1579: real time   33.2157

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2727263E+00  (-0.1448416E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0712808 magnetization 

 Broyden mixing:
  rms(total) = 0.10209E+01    rms(broyden)= 0.10209E+01
  rms(prec ) = 0.10220E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6599
  0.9473  2.3726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1514.59308336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.74855913
  PAW double counting   =      5954.16323973    -5951.90024684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.57149426
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.28355723 eV

  energy without entropy =      -29.28355723  energy(sigma->0) =      -29.28355723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8305: real time   12.8514
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   14.7590: real time   14.7916
       DOS:  cpu time    0.0181: real time    0.0181
    CHARGE:  cpu time    5.2631: real time    5.2706
    MIXING:  cpu time    0.2539: real time    0.2543
    --------------------------------------------
      LOOP:  cpu time   33.1650: real time   33.2264

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.9315365E-01  (-0.6276756E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0609624 magnetization 

 Broyden mixing:
  rms(total) = 0.21343E+00    rms(broyden)= 0.21342E+00
  rms(prec ) = 0.21464E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3793
  2.5322  0.8521  0.7535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1524.78593097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.28258900
  PAW double counting   =      9547.93825726    -9545.70369948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.79108777
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19040357 eV

  energy without entropy =      -29.19040357  energy(sigma->0) =      -29.19040357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8446: real time   12.8655
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   14.7988: real time   14.8305
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    5.2776: real time    5.2852
    MIXING:  cpu time    0.2570: real time    0.2574
    --------------------------------------------
      LOOP:  cpu time   33.2308: real time   33.2913

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1274946E-01  (-0.8430655E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638813 magnetization 

 Broyden mixing:
  rms(total) = 0.11995E+00    rms(broyden)= 0.11995E+00
  rms(prec ) = 0.12056E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4704
  2.3950  1.4969  1.2026  0.7873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1524.73941871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26344475
  PAW double counting   =      9888.67463461    -9886.41788659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.82789654
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.17765411 eV

  energy without entropy =      -29.17765411  energy(sigma->0) =      -29.17765411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8430: real time   12.8685
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1804: real time   11.2003
       DOS:  cpu time    0.0232: real time    0.0232
    CHARGE:  cpu time    5.2981: real time    5.3060
    MIXING:  cpu time    0.2653: real time    0.2658
    --------------------------------------------
      LOOP:  cpu time   29.6500: real time   29.7038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1440901E-02  (-0.8334062E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642321 magnetization 

 Broyden mixing:
  rms(total) = 0.42952E-01    rms(broyden)= 0.42951E-01
  rms(prec ) = 0.43703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4639
  2.5738  2.0881  1.1278  0.7648  0.7648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1525.14315235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23156116
  PAW double counting   =      9665.16113945    -9662.88938135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40873030
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.17909501 eV

  energy without entropy =      -29.17909501  energy(sigma->0) =      -29.17909501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8848: real time   12.9059
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.7606: real time   14.7889
       DOS:  cpu time    0.0193: real time    0.0193
    CHARGE:  cpu time    5.2021: real time    5.2100
    MIXING:  cpu time    0.2627: real time    0.2632
    --------------------------------------------
      LOOP:  cpu time   33.1695: real time   33.2273

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1229261E-02  (-0.9399682E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641780 magnetization 

 Broyden mixing:
  rms(total) = 0.22584E-01    rms(broyden)= 0.22583E-01
  rms(prec ) = 0.23414E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4083
  2.2803  2.2803  1.0744  1.0744  0.9553  0.7850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1525.90653303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24237745
  PAW double counting   =      9685.68298856    -9683.40757582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66104981
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.18032428 eV

  energy without entropy =      -29.18032428  energy(sigma->0) =      -29.18032428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8510: real time   12.8787
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7760: real time   14.8143
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.3074: real time    5.3164
    MIXING:  cpu time    0.2765: real time    0.2770
    --------------------------------------------
      LOOP:  cpu time   33.2611: real time   33.3368

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1991532E-02  (-0.1797054E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640889 magnetization 

 Broyden mixing:
  rms(total) = 0.12439E-01    rms(broyden)= 0.12439E-01
  rms(prec ) = 0.13595E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5470
  2.9973  2.4693  1.3964  1.3964  0.9942  0.7878  0.7878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1526.17521400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24276546
  PAW double counting   =      9589.91645697    -9587.64227763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39351498
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.18231581 eV

  energy without entropy =      -29.18231581  energy(sigma->0) =      -29.18231581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.9027: real time   12.9239
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.1844: real time   11.2149
       DOS:  cpu time    0.0231: real time    0.0232
    CHARGE:  cpu time    5.2144: real time    5.2220
    MIXING:  cpu time    0.2843: real time    0.2848
    --------------------------------------------
      LOOP:  cpu time   29.6489: real time   29.7086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2685893E-02  (-0.8919907E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640022 magnetization 

 Broyden mixing:
  rms(total) = 0.36102E-02    rms(broyden)= 0.36101E-02
  rms(prec ) = 0.49478E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4594
  3.0824  2.4005  1.4574  1.4574  1.0168  0.7635  0.7484  0.7484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1527.21889580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26157608
  PAW double counting   =      9603.76722033    -9601.49176358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37260710
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.18500170 eV

  energy without entropy =      -29.18500170  energy(sigma->0) =      -29.18500170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8509: real time   12.8764
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   14.7565: real time   14.7891
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    5.2700: real time    5.2779
    MIXING:  cpu time    0.3146: real time    0.3151
    --------------------------------------------
      LOOP:  cpu time   33.2447: real time   33.3114

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2854609E-02  (-0.4167314E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638051 magnetization 

 Broyden mixing:
  rms(total) = 0.39281E-02    rms(broyden)= 0.39280E-02
  rms(prec ) = 0.45753E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7281
  4.3525  2.6254  2.3460  1.6114  1.1297  1.1297  0.7885  0.7885  0.7809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1527.70388819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26718653
  PAW double counting   =      9613.70850754    -9611.43283899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89629158
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.18785631 eV

  energy without entropy =      -29.18785631  energy(sigma->0) =      -29.18785631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.9108: real time   12.9389
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2131: real time   11.2341
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.1860: real time    5.1936
    MIXING:  cpu time    0.3373: real time    0.3378
    --------------------------------------------
      LOOP:  cpu time   29.6982: real time   29.7555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3142928E-02  (-0.4624931E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637929 magnetization 

 Broyden mixing:
  rms(total) = 0.18256E-02    rms(broyden)= 0.18256E-02
  rms(prec ) = 0.21258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7651
  5.3002  2.5360  2.5360  1.4353  1.4353  0.9590  0.9590  0.8072  0.8072  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1528.24883234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26947783
  PAW double counting   =      9603.96886053    -9601.69195773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35801592
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19099924 eV

  energy without entropy =      -29.19099924  energy(sigma->0) =      -29.19099924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8701: real time   12.8908
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3774: real time   18.4124
       DOS:  cpu time    0.0210: real time    0.0210
    CHARGE:  cpu time    5.2591: real time    5.2709
    MIXING:  cpu time    0.3243: real time    0.3248
    --------------------------------------------
      LOOP:  cpu time   36.8918: real time   36.9600

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9900933E-03  (-0.8505650E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637398 magnetization 

 Broyden mixing:
  rms(total) = 0.18758E-02    rms(broyden)= 0.18758E-02
  rms(prec ) = 0.20404E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9323
  6.3770  3.1216  2.3788  2.3788  1.4170  1.1949  1.1949  0.9025  0.7856  0.7856
  0.7181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1528.38420596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27040792
  PAW double counting   =      9602.75905914    -9600.48216184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22455697
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19198933 eV

  energy without entropy =      -29.19198933  energy(sigma->0) =      -29.19198933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.0073: real time   13.0284
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.1934: real time   11.2146
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    5.1926: real time    5.2001
    MIXING:  cpu time    0.3395: real time    0.3402
    --------------------------------------------
      LOOP:  cpu time   29.7848: real time   29.8352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1666012E-02  (-0.1467773E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637466 magnetization 

 Broyden mixing:
  rms(total) = 0.14182E-02    rms(broyden)= 0.14182E-02
  rms(prec ) = 0.14626E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9622
  7.1863  3.4451  2.5239  2.5239  1.3688  1.3688  1.0163  0.9099  0.9099  0.7971
  0.7971  0.6992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1528.43762842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26664614
  PAW double counting   =      9600.60019724    -9598.32268603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16965265
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19365534 eV

  energy without entropy =      -29.19365534  energy(sigma->0) =      -29.19365534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8460: real time   12.8686
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.4335: real time   18.4700
       DOS:  cpu time    0.0249: real time    0.0249
    CHARGE:  cpu time    5.2745: real time    5.2820
    MIXING:  cpu time    0.3296: real time    0.3302
    --------------------------------------------
      LOOP:  cpu time   36.9484: real time   37.0157

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3534498E-03  (-0.2079317E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637670 magnetization 

 Broyden mixing:
  rms(total) = 0.93432E-03    rms(broyden)= 0.93431E-03
  rms(prec ) = 0.96684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0531
  7.6630  3.7532  2.6312  2.6312  2.0116  1.6299  1.1126  1.1126  1.0512  0.7912
  0.7912  0.7820  0.7298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1528.44187311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26575641
  PAW double counting   =      9600.01317960    -9597.73554996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16499011
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19400879 eV

  energy without entropy =      -29.19400879  energy(sigma->0) =      -29.19400879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.9233: real time   12.9474
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7204: real time   14.7560
       DOS:  cpu time    0.0155: real time    0.0155
    CHARGE:  cpu time    5.2276: real time    5.2418
    MIXING:  cpu time    0.3586: real time    0.3592
    --------------------------------------------
      LOOP:  cpu time   33.2853: real time   33.3599

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4320933E-03  (-0.1956828E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637664 magnetization 

 Broyden mixing:
  rms(total) = 0.81094E-03    rms(broyden)= 0.81093E-03
  rms(prec ) = 0.82014E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1182
  8.2243  4.8551  2.6898  2.6898  2.3849  1.4725  1.2671  1.0300  0.9395  0.9395
  0.8304  0.8304  0.7963  0.7056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1528.43271745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26442744
  PAW double counting   =      9597.28582802    -9595.00830620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17314108
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19444089 eV

  energy without entropy =      -29.19444089  energy(sigma->0) =      -29.19444089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8708: real time   12.8914
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3934: real time   18.4297
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time    5.2715: real time    5.2791
    MIXING:  cpu time    0.3627: real time    0.3634
    --------------------------------------------
      LOOP:  cpu time   36.9543: real time   37.0195

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1037104E-03  (-0.2941807E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637617 magnetization 

 Broyden mixing:
  rms(total) = 0.56278E-03    rms(broyden)= 0.56278E-03
  rms(prec ) = 0.56790E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0488
  8.5054  4.9025  2.8009  2.4172  2.4172  1.5567  1.2392  1.0629  1.0629  0.8714
  0.8184  0.8184  0.7791  0.7398  0.7398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1528.43618186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26435923
  PAW double counting   =      9598.12380366    -9595.84635377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16964024
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19454460 eV

  energy without entropy =      -29.19454460  energy(sigma->0) =      -29.19454460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.9197: real time   12.9451
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.7261: real time   14.7670
       DOS:  cpu time    0.0206: real time    0.0206
    CHARGE:  cpu time    5.1929: real time    5.2104
    MIXING:  cpu time    0.3899: real time    0.3906
    --------------------------------------------
      LOOP:  cpu time   33.2892: real time   33.3737

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3643342E-04  (-0.2391463E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637594 magnetization 

 Broyden mixing:
  rms(total) = 0.28369E-03    rms(broyden)= 0.28368E-03
  rms(prec ) = 0.28975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1719
  8.7634  5.4587  3.4245  2.5082  2.5082  2.2312  1.4482  1.3196  0.9919  0.9919
  0.9911  0.9911  0.7360  0.8014  0.8014  0.7836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1528.43953560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26438639
  PAW double counting   =      9598.82903825    -9596.55157784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16636060
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19458103 eV

  energy without entropy =      -29.19458103  energy(sigma->0) =      -29.19458103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8518: real time   12.8726
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3734: real time   18.4087
       DOS:  cpu time    0.0361: real time    0.0361
    CHARGE:  cpu time    5.2643: real time    5.2815
    MIXING:  cpu time    0.3947: real time    0.3955
    --------------------------------------------
      LOOP:  cpu time   36.9602: real time   37.0345

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7334309E-04  (-0.8942767E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637586 magnetization 

 Broyden mixing:
  rms(total) = 0.13708E-03    rms(broyden)= 0.13708E-03
  rms(prec ) = 0.13932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1442
  8.9834  5.6201  3.6273  2.5019  2.3963  2.2939  1.5821  1.3507  1.0864  1.0864
  0.9490  0.9490  0.7319  0.8444  0.8444  0.8023  0.8023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1528.44329253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26443057
  PAW double counting   =      9599.89544667    -9597.61800415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16270331
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19465437 eV

  energy without entropy =      -29.19465437  energy(sigma->0) =      -29.19465437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.9042: real time   12.9247
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3098: real time   18.3441
       DOS:  cpu time    0.0285: real time    0.0285
    CHARGE:  cpu time    5.1828: real time    5.1909
    MIXING:  cpu time    0.4250: real time    0.4259
    --------------------------------------------
      LOOP:  cpu time   36.8903: real time   36.9541

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1308512E-04  (-0.9217823E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637584 magnetization 

 Broyden mixing:
  rms(total) = 0.66264E-04    rms(broyden)= 0.66264E-04
  rms(prec ) = 0.68566E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2705
  9.3278  6.3625  4.3966  2.8493  2.4883  2.4883  2.0628  1.6103  1.1738  1.0814
  1.0814  0.9421  0.9421  0.9306  0.8039  0.8039  0.7829  0.7404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1528.44460164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26446324
  PAW double counting   =      9599.64720289    -9597.36977437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16142596
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19466746 eV

  energy without entropy =      -29.19466746  energy(sigma->0) =      -29.19466746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8241: real time   12.8450
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3258: real time   18.3598
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.2916: real time    5.2991
    MIXING:  cpu time    0.4428: real time    0.4437
    --------------------------------------------
      LOOP:  cpu time   36.9327: real time   36.9960

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1662380E-04  (-0.1264771E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637583 magnetization 

 Broyden mixing:
  rms(total) = 0.35863E-04    rms(broyden)= 0.35863E-04
  rms(prec ) = 0.36660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2376
  9.4330  6.4391  4.5327  2.8956  2.5388  2.5388  2.0458  1.6401  1.3436  1.0740
  1.0740  0.9626  0.9626  0.9535  0.9535  0.8026  0.8026  0.7863  0.7347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1528.44610193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26449860
  PAW double counting   =      9599.56501090    -9597.28758180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15997823
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19468408 eV

  energy without entropy =      -29.19468408  energy(sigma->0) =      -29.19468408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8712: real time   12.8922
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3262: real time   18.3620
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time    5.2274: real time    5.2361
    MIXING:  cpu time    0.4586: real time    0.4596
    --------------------------------------------
      LOOP:  cpu time   36.9405: real time   37.0069

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2508625E-05  (-0.5178039E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637589 magnetization 

 Broyden mixing:
  rms(total) = 0.20805E-04    rms(broyden)= 0.20804E-04
  rms(prec ) = 0.21494E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3202
  9.5053  6.8504  4.6992  3.6786  2.6550  2.5163  2.5163  2.0758  1.6535  1.1439
  1.1439  1.0253  1.0253  0.9431  0.9431  0.8866  0.7360  0.8038  0.8038  0.7993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1528.44571599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26447118
  PAW double counting   =      9599.53368665    -9597.25625106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16034574
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19468659 eV

  energy without entropy =      -29.19468659  energy(sigma->0) =      -29.19468659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7669: real time   12.7878
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3584: real time   18.4004
       DOS:  cpu time    0.0198: real time    0.0198
    CHARGE:  cpu time    5.2766: real time    5.2844
    MIXING:  cpu time    0.4594: real time    0.4602
    --------------------------------------------
      LOOP:  cpu time   36.9214: real time   36.9930

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3952465E-05  (-0.5763814E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637591 magnetization 

 Broyden mixing:
  rms(total) = 0.85123E-05    rms(broyden)= 0.85121E-05
  rms(prec ) = 0.87550E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3167
  9.5864  7.1003  5.1430  3.8560  2.7125  2.7125  2.4364  1.9429  1.7112  1.2992
  1.1306  1.1306  0.9777  0.9777  0.9528  0.9528  0.8881  0.7368  0.8046  0.8046
  0.7946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1528.44520729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26443989
  PAW double counting   =      9599.49402594    -9597.21658581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16083166
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19469054 eV

  energy without entropy =      -29.19469054  energy(sigma->0) =      -29.19469054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8507: real time   12.8716
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3305: real time   18.3662
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time    5.2493: real time    5.2567
    MIXING:  cpu time    0.4816: real time    0.4826
    --------------------------------------------
      LOOP:  cpu time   36.9686: real time   37.0337

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5684108E-06  (-0.4481553E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637591 magnetization 

 Broyden mixing:
  rms(total) = 0.11385E-04    rms(broyden)= 0.11385E-04
  rms(prec ) = 0.11487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  9.5919  7.4252  5.4717  4.1211  2.7828  2.5298  2.5298  2.5444  1.9955  1.6765
  1.1387  1.1387  1.0240  1.0240  0.9531  0.9531  0.9333  0.9333  0.7363  0.8037
  0.8037  0.7946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1528.44513814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26443483
  PAW double counting   =      9599.47522874    -9597.19778862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16089630
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19469111 eV

  energy without entropy =      -29.19469111  energy(sigma->0) =      -29.19469111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7713: real time   12.7942
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   14.7324: real time   14.7624
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.2963: real time    5.3043
    MIXING:  cpu time    0.5139: real time    0.5149
    --------------------------------------------
      LOOP:  cpu time   33.3696: real time   33.4316

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5679387E-06  (-0.3819078E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637590 magnetization 

 Broyden mixing:
  rms(total) = 0.22988E-05    rms(broyden)= 0.22987E-05
  rms(prec ) = 0.24018E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  9.6384  7.6579  5.7036  4.3628  3.2258  2.6271  2.6271  2.4020  1.9549  1.7350
  1.3471  1.1263  1.1263  1.0158  1.0158  0.9494  0.9494  0.7364  0.9447  0.8064
  0.8064  0.8009  0.8501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1528.44526079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26444084
  PAW double counting   =      9599.49846995    -9597.22103153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16077852
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19469168 eV

  energy without entropy =      -29.19469168  energy(sigma->0) =      -29.19469168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8006: real time   12.8266
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3334: real time   18.3817
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    5.2386: real time    5.2463
    MIXING:  cpu time    0.5244: real time    0.5254
    --------------------------------------------
      LOOP:  cpu time   36.9509: real time   37.0339

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1833491E-06  (-0.3242857E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637589 magnetization 

 Broyden mixing:
  rms(total) = 0.10458E-05    rms(broyden)= 0.10457E-05
  rms(prec ) = 0.11239E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  9.6695  7.8227  6.0114  4.5104  3.5459  3.0582  2.5542  2.3891  2.3891  1.9792
  1.6514  1.1605  1.1605  1.0402  1.0402  0.9486  0.9486  0.9547  0.9547  0.7364
  0.8050  0.8050  0.7970  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1528.44528472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26444253
  PAW double counting   =      9599.50292771    -9597.22548985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16075591
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19469186 eV

  energy without entropy =      -29.19469186  energy(sigma->0) =      -29.19469186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7089: real time   12.7317
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2011: real time   11.2267
       DOS:  cpu time    0.0211: real time    0.0211
    CHARGE:  cpu time    5.2432: real time    5.2554
    MIXING:  cpu time    0.5670: real time    0.5680
    --------------------------------------------
      LOOP:  cpu time   29.7813: real time   29.8430

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1252745E-06  (-0.2436945E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637590 magnetization 

 Broyden mixing:
  rms(total) = 0.14733E-05    rms(broyden)= 0.14733E-05
  rms(prec ) = 0.14888E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4025
  9.6919  8.0137  6.2112  4.7977  3.8449  2.7386  2.5812  2.5812  2.5038  2.0258
  1.6830  1.2736  1.0958  1.0958  1.0320  1.0320  0.9462  0.9462  1.0394  0.7364
  0.8041  0.8041  0.7958  0.8937  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1528.44530946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26444415
  PAW double counting   =      9599.50215416    -9597.22471657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16073265
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19469199 eV

  energy without entropy =      -29.19469199  energy(sigma->0) =      -29.19469199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.7518: real time   12.7728
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3163: real time   18.3642
       DOS:  cpu time    0.0227: real time    0.0227
    --------------------------------------------
      LOOP:  cpu time   31.1307: real time   31.1996

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2430943E-07  (-0.2123896E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637590 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1528.44529196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26444314
  PAW double counting   =      9599.50107759    -9597.22363982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16074934
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.19469201 eV

  energy without entropy =      -29.19469201  energy(sigma->0) =      -29.19469201


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6519       2 -47.6499       3 -88.6850       4-122.0500       5-119.5660
 
 
 
 E-fermi :  -7.1488     XC(G=0):  -0.0326     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.7316      2.00000
      2     -25.3475      2.00000
      3     -13.6069      2.00000
      4     -13.1256      2.00000
      5     -11.3058      2.00000
      6     -11.3005      2.00000
      7      -9.3198      2.00000
      8      -8.6231      2.00000
      9      -7.2195      2.00000
     10      -1.7088      0.00000
     11      -1.7007      0.00000
     12      -0.9392      0.00000
     13       0.0006      0.00000
     14       0.0983      0.00000
     15       0.1010      0.00000
     16       0.1137      0.00000
     17       0.1197      0.00000
     18       0.1207      0.00000
     19       0.1329      0.00000
     20       0.1880      0.00000
     21       0.1930      0.00000
     22       0.2215      0.00000
     23       0.2401      0.00000
     24       0.2408      0.00000
     25       0.2413      0.00000
     26       0.2419      0.00000
     27       0.2431      0.00000
     28       0.2441      0.00000
     29       0.2460      0.00000
     30       0.2461      0.00000
     31       0.2740      0.00000
     32       0.3199      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.009   0.000
 -5.389 -11.434   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.290  -0.812  -0.212   0.311  -0.011
 -0.812   0.182   0.042  -0.059   0.002
 -0.212   0.042   0.016  -0.012   0.000
  0.311  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   457, direction  2 min pos   454, direction  3 min pos   405,
 dipolmoment          -0.013567     -0.444835      0.016609 electrons x Angstroem
 Tr[quadrupol]         9.093623

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000140 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2293: real time    5.2488
    FORLOC:  cpu time    0.5021: real time    0.5027
    FORNL :  cpu time    0.4105: real time    0.4113
    STRESS:  cpu time   11.5232: real time   11.5465
    FORCOR:  cpu time   10.6448: real time   10.6702
    FORHAR:  cpu time    3.2455: real time    3.2510
    MIXING:  cpu time    0.5823: real time    0.5834
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.057
      4     O          -0.064
      5     O          -0.284

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.225E-04
      2     H           0.452      0.225E-04
      3     C           0.106     -0.135E-05
      4     O          -0.092      0.291E-05
      5     O          -0.918     -0.466E-04

   Hirshfeld-I converged in  19 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.613          2.091          1.382          0.30721665
   H           0.610          2.089          1.379          0.30635945
   C          29.945          3.335          9.619          0.80162468
   O          13.049          3.100          4.939          0.91457213
   O          27.642          3.513          7.188          1.33112874

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00773
    FORVDW:  cpu time   81.6889: real time   81.7376

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.28162   654.43898    60.83877     2.84502     1.81732    -1.43661
  Hartree   358.92563   788.40564   381.11400     0.72339     0.02027    -0.25808
  E(xc)     -83.13278   -81.96442   -82.57667     0.01221     0.01028    -0.00648
  Local    -656.43572 -1762.00349  -763.20576    -2.73281    -1.06426     1.23547
  n-local   -26.86533   -29.11446   -21.31368     0.09950     0.13252    -0.06365
  augment     1.65536     1.42143     0.88684    -0.01756    -0.01366     0.00898
  Kinetic   469.09623   429.10000   424.73358    -0.91886    -0.88995     0.51436
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02417     0.00034    -0.00008     0.00031    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01738     0.28037     0.49826     0.01080     0.01283    -0.00601
  in kB      -0.00065     0.01048     0.01862     0.00040     0.00048    -0.00022
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.276E+01 -.584E+02 0.772E+02   0.303E+01 0.633E+02 -.847E+02   -.260E+00 -.472E+01 0.718E+01   0.163E-07 0.291E-06 -.305E-06
   -.118E+01 -.650E+02 -.720E+02   0.130E+01 0.707E+02 0.791E+02   -.112E+00 -.538E+01 -.671E+01   0.104E-07 0.306E-06 0.265E-06
   0.261E-01 0.268E+03 -.542E-01   -.258E-01 -.294E+03 0.509E-01   -.258E-03 0.262E+02 0.447E-02   -.491E-08 0.103E-05 0.107E-06
   0.853E-01 -.134E+03 -.166E+00   -.899E-01 0.186E+03 0.192E+00   0.400E-02 -.530E+02 -.286E-01   -.401E-08 -.522E-05 0.107E-06
   0.232E+01 -.260E+02 -.293E+01   -.422E+01 -.266E+02 0.540E+01   0.188E+01 0.523E+02 -.245E+01   -.167E-06 0.123E-06 0.106E-06
 -----------------------------------------------------------------------------------------------
   -.152E+01 -.154E+02 0.200E+01   0.888E-15 0.568E-13 -.107E-13   0.152E+01 0.154E+02 -.200E+01   -.150E-06 -.347E-05 0.280E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.58138     34.21499         0.011832      0.237725     -0.352503
      0.01365      4.65327      0.72944         0.004459      0.273401      0.327291
      0.00000      0.08826      0.00000         0.000033      0.471954      0.001214
      0.00000      1.22721      0.00000        -0.000575     -0.662578     -0.002874
      0.00000      4.02721      0.00000        -0.015749     -0.320502      0.026872
 -----------------------------------------------------------------------------------
    total drift:                                0.000023     -0.000006      0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.20228432 eV

  energy  without entropy=      -29.20228432  energy(sigma->0) =      -29.20228432
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.9824: real time   13.0033


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1375.3562: real time 1377.8143
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2462.088
                            User time (sec):     2299.884
                          System time (sec):      162.204
                         Elapsed time (sec):     2468.348
  
                   Maximum memory used (kb):     5580500.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81965197
                          Major page faults:          812
                 Voluntary context switches:        12289
