 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  05:30:33
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.111  0.978-   5 0.96
   2  0.000  0.113  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.095  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.110896499  0.977571084
     0.000390051  0.112950672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.095063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.11089650  0.97757108
   0.00039005  0.11295067  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.09506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.88137746 34.21498793
   0.01365177  3.95327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  3.32720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0023: real time    0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5314: real time   13.5557
    SETDIJ:  cpu time    0.0491: real time    0.0494
     EDDAV:  cpu time   14.1184: real time   14.1522
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   27.7017: real time   27.7602

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1674519E+03  (-0.2877387E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1562.38619825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.37044891
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000002
  eigenvalues    EBANDS =      -121.16222697
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       167.45189421 eV

  energy without entropy =      167.45189423  energy(sigma->0) =      167.45189422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.6110: real time   17.6492
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.6112: real time   17.6494

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1126382E+03  (-0.1126382E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1562.38619825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.37044891
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.80039887
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        54.81372234 eV

  energy without entropy =       54.81372234  energy(sigma->0) =       54.81372234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.1587: real time   14.1882
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   14.1664: real time   14.1959

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7514274E+02  (-0.7514274E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1562.38619825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.37044891
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.94314009
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.32901888 eV

  energy without entropy =      -20.32901888  energy(sigma->0) =      -20.32901888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.6576: real time   17.6946
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   17.6599: real time   17.6969

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1118348E+02  (-0.1118348E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1562.38619825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.37044891
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.12662359
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.51250238 eV

  energy without entropy =      -31.51250238  energy(sigma->0) =      -31.51250238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.1952: real time   14.2248
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.5352: real time    5.5431
    MIXING:  cpu time    0.1995: real time    0.1999
    --------------------------------------------
      LOOP:  cpu time   19.9343: real time   19.9722

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8043583E-01  (-0.8043584E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1345150 magnetization 

 Broyden mixing:
  rms(total) = 0.31830E+01    rms(broyden)= 0.31829E+01
  rms(prec ) = 0.31929E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1562.38619825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.37044891
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.20705942
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.59293822 eV

  energy without entropy =      -31.59293822  energy(sigma->0) =      -31.59293822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2230: real time   13.2464
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   10.6573: real time   10.6798
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.4309: real time    5.4388
    MIXING:  cpu time    0.2276: real time    0.2304
    --------------------------------------------
      LOOP:  cpu time   29.5940: real time   29.6505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2699605E+01  (-0.1420822E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0519990 magnetization 

 Broyden mixing:
  rms(total) = 0.25400E+01    rms(broyden)= 0.25400E+01
  rms(prec ) = 0.25415E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3292
  1.3292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1604.15222972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.50284479
  PAW double counting   =      2783.00674286    -2780.75932302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.30061835
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.89333328 eV

  energy without entropy =      -28.89333328  energy(sigma->0) =      -28.89333328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3037: real time   13.3273
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1252: real time   14.1542
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.1462: real time    5.1539
    MIXING:  cpu time    0.2343: real time    0.2355
    --------------------------------------------
      LOOP:  cpu time   32.8676: real time   32.9290

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2828305E+00  (-0.1634772E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0660760 magnetization 

 Broyden mixing:
  rms(total) = 0.10798E+01    rms(broyden)= 0.10798E+01
  rms(prec ) = 0.10810E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6467
  0.9116  2.3819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1612.83077447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.98438661
  PAW double counting   =      6477.19679493    -6474.92860327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.84155673
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61050277 eV

  energy without entropy =      -28.61050277  energy(sigma->0) =      -28.61050277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2778: real time   13.3012
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   14.1659: real time   14.1969
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.4252: real time    5.4332
    MIXING:  cpu time    0.2627: real time    0.2631
    --------------------------------------------
      LOOP:  cpu time   33.1869: real time   33.2498

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.9689184E-01  (-0.6785620E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0543487 magnetization 

 Broyden mixing:
  rms(total) = 0.25264E+00    rms(broyden)= 0.25263E+00
  rms(prec ) = 0.25360E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3792
  2.5854  0.7761  0.7761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1624.32948658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.56101468
  PAW double counting   =     10589.90827404   -10587.66447467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79818855
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51361093 eV

  energy without entropy =      -28.51361093  energy(sigma->0) =      -28.51361093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3559: real time   13.3792
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   10.5780: real time   10.5998
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    5.3517: real time    5.3599
    MIXING:  cpu time    0.2455: real time    0.2461
    --------------------------------------------
      LOOP:  cpu time   29.5920: real time   29.6458

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257802E-01  (-0.7947798E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0577670 magnetization 

 Broyden mixing:
  rms(total) = 0.13899E+00    rms(broyden)= 0.13899E+00
  rms(prec ) = 0.13952E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3742
  2.2961  0.8008  1.1999  1.1999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1624.42202538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55444244
  PAW double counting   =     11135.80239126   -11133.53360340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71148799
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50103290 eV

  energy without entropy =      -28.50103290  energy(sigma->0) =      -28.50103290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.2866: real time   13.3101
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   14.1244: real time   14.1549
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.3727: real time    5.3826
    MIXING:  cpu time    0.2555: real time    0.2560
    --------------------------------------------
      LOOP:  cpu time   33.0894: real time   33.1539

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9610201E-03  (-0.1138585E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0579947 magnetization 

 Broyden mixing:
  rms(total) = 0.82167E-01    rms(broyden)= 0.82167E-01
  rms(prec ) = 0.82622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3964
  2.3889  2.1059  1.0858  0.7008  0.7008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1624.19009928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.49737169
  PAW double counting   =     10687.40301739   -10685.12073768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90079620
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50199392 eV

  energy without entropy =      -28.50199392  energy(sigma->0) =      -28.50199392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3409: real time   13.3642
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1430: real time   14.1717
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.1468: real time    5.1545
    MIXING:  cpu time    0.2780: real time    0.2785
    --------------------------------------------
      LOOP:  cpu time   32.9652: real time   33.0254

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7444828E-04  (-0.1065956E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0580760 magnetization 

 Broyden mixing:
  rms(total) = 0.26101E-01    rms(broyden)= 0.26101E-01
  rms(prec ) = 0.26901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3797
  2.2741  2.2741  0.9605  0.9605  1.0143  0.7946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1625.06240518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.51147127
  PAW double counting   =     10788.50900184   -10786.21972205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04966441
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50206837 eV

  energy without entropy =      -28.50206837  energy(sigma->0) =      -28.50206837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3130: real time   13.3371
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   10.6212: real time   10.6436
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.3121: real time    5.3198
    MIXING:  cpu time    0.2718: real time    0.2723
    --------------------------------------------
      LOOP:  cpu time   29.5701: real time   29.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1560799E-02  (-0.2234902E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0580067 magnetization 

 Broyden mixing:
  rms(total) = 0.20451E-01    rms(broyden)= 0.20451E-01
  rms(prec ) = 0.21188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4835
  2.6399  2.6399  1.3082  1.3082  0.9818  0.7533  0.7533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1625.48148708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.51680473
  PAW double counting   =     10702.31790953   -10700.02983846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63626806
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50362917 eV

  energy without entropy =      -28.50362917  energy(sigma->0) =      -28.50362917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3392: real time   13.3638
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   10.6486: real time   10.6711
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    5.1174: real time    5.1264
    MIXING:  cpu time    0.2865: real time    0.2871
    --------------------------------------------
      LOOP:  cpu time   29.4505: real time   29.5072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2095165E-02  (-0.8357957E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0578253 magnetization 

 Broyden mixing:
  rms(total) = 0.68287E-02    rms(broyden)= 0.68286E-02
  rms(prec ) = 0.76989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3832
  2.8894  2.4515  1.3429  1.3429  0.9759  0.7312  0.7312  0.6007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1626.51225517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.53810573
  PAW double counting   =     10732.02696363   -10729.73793848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62985021
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50572434 eV

  energy without entropy =      -28.50572434  energy(sigma->0) =      -28.50572434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.2904: real time   13.3137
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.6981: real time   17.7351
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.4115: real time    5.4194
    MIXING:  cpu time    0.3318: real time    0.3325
    --------------------------------------------
      LOOP:  cpu time   36.7875: real time   36.8564

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1043183E-02  (-0.1138480E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0577499 magnetization 

 Broyden mixing:
  rms(total) = 0.37746E-02    rms(broyden)= 0.37746E-02
  rms(prec ) = 0.48671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4007
  3.0084  2.4789  1.3590  1.3590  1.0177  1.0177  0.8032  0.7813  0.7813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1626.74463295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54167252
  PAW double counting   =     10748.74013281   -10746.45074273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40244733
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50676752 eV

  energy without entropy =      -28.50676752  energy(sigma->0) =      -28.50676752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3504: real time   13.3737
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.7112: real time   10.7340
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    5.1738: real time    5.1814
    MIXING:  cpu time    0.3084: real time    0.3090
    --------------------------------------------
      LOOP:  cpu time   29.6035: real time   29.6579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2490392E-02  (-0.1745651E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0577317 magnetization 

 Broyden mixing:
  rms(total) = 0.33845E-02    rms(broyden)= 0.33845E-02
  rms(prec ) = 0.40035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6972
  4.9702  2.6845  2.3767  1.4161  1.4161  1.0247  0.9453  0.7619  0.7619  0.6149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1627.09712893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54276049
  PAW double counting   =     10746.77052885   -10744.48010955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05455893
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50925791 eV

  energy without entropy =      -28.50925791  energy(sigma->0) =      -28.50925791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3189: real time   13.3427
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1372: real time   14.1670
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    5.4295: real time    5.4372
    MIXING:  cpu time    0.3141: real time    0.3148
    --------------------------------------------
      LOOP:  cpu time   33.2607: real time   33.3227

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3154927E-02  (-0.6154634E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0576759 magnetization 

 Broyden mixing:
  rms(total) = 0.28591E-02    rms(broyden)= 0.28591E-02
  rms(prec ) = 0.29921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7541
  5.6928  2.7359  2.3427  1.6552  1.6552  1.2418  0.9714  0.7951  0.7951  0.7052
  0.7052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1627.64940103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54670805
  PAW double counting   =     10743.04105179   -10740.74991661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.51010521
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51241284 eV

  energy without entropy =      -28.51241284  energy(sigma->0) =      -28.51241284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3510: real time   13.3741
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6156: real time   17.6530
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time    5.2001: real time    5.2075
    MIXING:  cpu time    0.3314: real time    0.3321
    --------------------------------------------
      LOOP:  cpu time   36.5616: real time   36.6302

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1260277E-02  (-0.8218971E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0576559 magnetization 

 Broyden mixing:
  rms(total) = 0.14820E-02    rms(broyden)= 0.14820E-02
  rms(prec ) = 0.15806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7785
  6.3852  2.9552  2.3084  2.3084  1.3483  1.3483  0.9553  0.8876  0.7980  0.7071
  0.7071  0.6336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1627.71319522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54500465
  PAW double counting   =     10741.54042303   -10739.24909375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44606199
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51367312 eV

  energy without entropy =      -28.51367312  energy(sigma->0) =      -28.51367312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3381: real time   13.3612
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6126: real time   10.6357
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.1526: real time    5.1601
    MIXING:  cpu time    0.3594: real time    0.3601
    --------------------------------------------
      LOOP:  cpu time   29.5177: real time   29.5721

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6481861E-03  (-0.2796990E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0576488 magnetization 

 Broyden mixing:
  rms(total) = 0.79176E-03    rms(broyden)= 0.79176E-03
  rms(prec ) = 0.87192E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8626
  7.0551  3.3248  2.4941  2.4941  1.4459  1.4459  1.0218  1.0218  0.8545  0.8031
  0.8031  0.7250  0.7250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1627.73457118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54381280
  PAW double counting   =     10738.80460072   -10736.51326988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42414392
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51432130 eV

  energy without entropy =      -28.51432130  energy(sigma->0) =      -28.51432130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3862: real time   13.4096
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   14.1930: real time   14.2235
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.2063: real time    5.2140
    MIXING:  cpu time    0.3598: real time    0.3605
    --------------------------------------------
      LOOP:  cpu time   33.1988: real time   33.2612

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4945965E-03  (-0.2599802E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0576600 magnetization 

 Broyden mixing:
  rms(total) = 0.73464E-03    rms(broyden)= 0.73463E-03
  rms(prec ) = 0.76742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9690
  8.0760  4.1210  2.5271  2.5271  1.6110  1.6110  1.1842  1.0975  1.0070  0.8049
  0.7957  0.7957  0.7039  0.7039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1627.73988277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54285054
  PAW double counting   =     10739.05361884   -10736.76230741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41834526
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51481590 eV

  energy without entropy =      -28.51481590  energy(sigma->0) =      -28.51481590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3060: real time   13.3289
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.7008: real time   17.7373
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    5.4043: real time    5.4126
    MIXING:  cpu time    0.3686: real time    0.3693
    --------------------------------------------
      LOOP:  cpu time   36.8417: real time   36.9102

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3337174E-03  (-0.1656035E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0576550 magnetization 

 Broyden mixing:
  rms(total) = 0.62066E-03    rms(broyden)= 0.62066E-03
  rms(prec ) = 0.62999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0294
  8.4460  4.8119  2.5646  2.4378  2.4378  1.3935  1.3935  1.1236  1.1236  0.9205
  0.7994  0.7994  0.7197  0.7197  0.7495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1627.74023666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54208251
  PAW double counting   =     10736.99763179   -10734.70646171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41741571
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51514962 eV

  energy without entropy =      -28.51514962  energy(sigma->0) =      -28.51514962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3725: real time   13.3960
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.8942: real time   17.9339
       DOS:  cpu time    0.0097: real time    0.0098
    CHARGE:  cpu time    5.0938: real time    5.1011
    MIXING:  cpu time    0.3882: real time    0.3890
    --------------------------------------------
      LOOP:  cpu time   36.8069: real time   36.8785

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1174728E-03  (-0.2238861E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0576550 magnetization 

 Broyden mixing:
  rms(total) = 0.20897E-03    rms(broyden)= 0.20897E-03
  rms(prec ) = 0.21843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0564
  8.6639  5.1190  2.7992  2.5048  2.5048  1.8143  1.5656  1.1046  1.1046  1.0294
  0.9291  0.7134  0.7134  0.7890  0.7890  0.7585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1627.73707044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54177791
  PAW double counting   =     10737.62718998   -10735.33603776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42037694
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51526709 eV

  energy without entropy =      -28.51526709  energy(sigma->0) =      -28.51526709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2863: real time   13.3095
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6601: real time   17.6971
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.3765: real time    5.3842
    MIXING:  cpu time    0.3952: real time    0.3960
    --------------------------------------------
      LOOP:  cpu time   36.7694: real time   36.8383

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6348137E-04  (-0.5387568E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0576547 magnetization 

 Broyden mixing:
  rms(total) = 0.13198E-03    rms(broyden)= 0.13198E-03
  rms(prec ) = 0.13653E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1514
  9.0433  5.8658  3.7576  2.5505  2.5156  2.2425  1.3789  1.3789  1.1104  1.1104
  0.9255  0.9255  0.7157  0.7157  0.7927  0.7927  0.7525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1627.73704882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54165139
  PAW double counting   =     10737.49631768   -10735.20514774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42035325
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51533057 eV

  energy without entropy =      -28.51533057  energy(sigma->0) =      -28.51533057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3227: real time   13.3457
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.7144: real time   17.7518
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.4146: real time    5.4224
    MIXING:  cpu time    0.4818: real time    0.4828
    --------------------------------------------
      LOOP:  cpu time   36.9895: real time   37.0587

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3324136E-04  (-0.3498098E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0576566 magnetization 

 Broyden mixing:
  rms(total) = 0.13433E-03    rms(broyden)= 0.13433E-03
  rms(prec ) = 0.13555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1500
  9.0907  5.9952  3.8863  2.7441  2.2599  2.2599  2.0406  1.3558  1.3558  1.0594
  1.0594  0.9171  0.9171  0.7145  0.7145  0.7917  0.7917  0.7462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1627.73623557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54154386
  PAW double counting   =     10737.41906172   -10735.12785934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42112465
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51536381 eV

  energy without entropy =      -28.51536381  energy(sigma->0) =      -28.51536381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2503: real time   13.2738
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6811: real time   17.7181
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.4379: real time    5.4456
    MIXING:  cpu time    0.4768: real time    0.4777
    --------------------------------------------
      LOOP:  cpu time   36.9050: real time   36.9743

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1363714E-04  (-0.9704513E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0576564 magnetization 

 Broyden mixing:
  rms(total) = 0.70732E-04    rms(broyden)= 0.70732E-04
  rms(prec ) = 0.71372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2166
  9.3415  6.4295  4.4891  2.8915  2.8915  2.4435  2.1580  1.3579  1.3579  1.1622
  1.0311  1.0311  0.7154  0.7154  0.7914  0.7914  0.9059  0.7543  0.8568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1627.73750557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54157397
  PAW double counting   =     10737.23272345   -10734.94152235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41989710
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51537745 eV

  energy without entropy =      -28.51537745  energy(sigma->0) =      -28.51537745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2883: real time   13.3123
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.8422: real time   17.8793
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.3848: real time    5.3925
    MIXING:  cpu time    0.4587: real time    0.4597
    --------------------------------------------
      LOOP:  cpu time   37.0283: real time   37.0981

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6216961E-05  (-0.6471277E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0576564 magnetization 

 Broyden mixing:
  rms(total) = 0.71330E-04    rms(broyden)= 0.71330E-04
  rms(prec ) = 0.71514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2216
  9.3840  6.7038  4.6976  3.1818  2.7092  2.4183  2.1310  1.6827  1.3462  1.3462
  1.1679  1.0149  1.0149  0.9348  0.9348  0.7152  0.7152  0.7920  0.7920  0.7505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1627.73813045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54158720
  PAW double counting   =     10737.20466721   -10734.91346556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41929223
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51538367 eV

  energy without entropy =      -28.51538367  energy(sigma->0) =      -28.51538367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2664: real time   13.2905
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   17.6831: real time   17.7205
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.3931: real time    5.4008
    MIXING:  cpu time    0.4727: real time    0.4737
    --------------------------------------------
      LOOP:  cpu time   36.8789: real time   36.9491

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2072534E-05  (-0.5089285E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0576564 magnetization 

 Broyden mixing:
  rms(total) = 0.39519E-04    rms(broyden)= 0.39519E-04
  rms(prec ) = 0.39667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2807
  9.5539  7.0554  5.1068  3.6595  2.6334  2.6334  2.4668  2.1697  1.3824  1.3824
  1.2289  1.0541  1.0541  0.7152  0.7152  0.7915  0.7915  0.7516  0.9120  0.9120
  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1627.73819536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54158775
  PAW double counting   =     10737.29753230   -10735.00633331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41922728
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51538574 eV

  energy without entropy =      -28.51538574  energy(sigma->0) =      -28.51538574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.3577: real time   13.3816
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6645: real time   17.7018
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.1349: real time    5.1426
    MIXING:  cpu time    0.4899: real time    0.4910
    --------------------------------------------
      LOOP:  cpu time   36.6990: real time   36.7689

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1862486E-05  (-0.4820334E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0576562 magnetization 

 Broyden mixing:
  rms(total) = 0.11535E-04    rms(broyden)= 0.11535E-04
  rms(prec ) = 0.11642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2898
  9.6202  7.1578  5.3609  3.8075  2.7125  2.7125  2.4255  2.0118  2.0118  1.4209
  1.2770  1.2081  0.7152  0.7152  1.0261  1.0261  0.7917  0.7917  0.7516  0.9629
  0.9629  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1627.73831715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54159005
  PAW double counting   =     10737.39396014   -10735.10276497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41910583
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51538760 eV

  energy without entropy =      -28.51538760  energy(sigma->0) =      -28.51538760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2490: real time   13.2724
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6978: real time   17.7346
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2549: real time    5.2627
    MIXING:  cpu time    0.5574: real time    0.5585
    --------------------------------------------
      LOOP:  cpu time   36.8078: real time   36.8769

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4961339E-06  (-0.4101315E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0576562 magnetization 

 Broyden mixing:
  rms(total) = 0.10738E-04    rms(broyden)= 0.10738E-04
  rms(prec ) = 0.10784E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3372
  9.6099  7.4871  5.4857  4.2707  3.3577  2.6283  2.6283  2.3604  2.0601  1.4104
  1.3801  1.3801  1.0532  1.0532  1.0580  0.7152  0.7152  0.7917  0.7917  0.7515
  0.9210  0.9210  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1627.73832188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54158924
  PAW double counting   =     10737.40062261   -10735.10942757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41910066
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51538810 eV

  energy without entropy =      -28.51538810  energy(sigma->0) =      -28.51538810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2528: real time   13.2761
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6779: real time   10.7006
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.3781: real time    5.3860
    MIXING:  cpu time    0.5496: real time    0.5508
    --------------------------------------------
      LOOP:  cpu time   29.9090: real time   29.9641

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3799344E-06  (-0.3400221E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0576562 magnetization 

 Broyden mixing:
  rms(total) = 0.93114E-05    rms(broyden)= 0.93114E-05
  rms(prec ) = 0.93240E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3048
  9.6195  7.6838  5.7703  4.4421  3.2993  2.6112  2.6112  2.4863  1.9157  1.4989
  1.4989  1.2690  1.0833  1.0833  0.7152  0.7152  1.0366  0.9446  0.9446  0.7916
  0.7916  0.7516  0.9037  0.8489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1627.73828252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54158744
  PAW double counting   =     10737.39669812   -10735.10550274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41913894
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51538848 eV

  energy without entropy =      -28.51538848  energy(sigma->0) =      -28.51538848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.2884: real time   13.3118
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6817: real time   17.7217
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   31.0211: real time   31.0845

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5883066E-07  (-0.3204203E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0576562 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       748.93646226
  -Hartree energ DENC   =     -1627.73826044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54158637
  PAW double counting   =     10737.39006293   -10735.09886729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41916026
  atomic energy  EATOM  =      1036.85193878
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51538854 eV

  energy without entropy =      -28.51538854  energy(sigma->0) =      -28.51538854


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6055       2 -47.5860       3 -88.4066       4-121.7205       5-119.4640
 
 
 
 E-fermi :  -7.1719     XC(G=0):  -0.0346     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.4941      2.00000
      2     -25.3503      2.00000
      3     -13.7503      2.00000
      4     -13.1308      2.00000
      5     -11.0860      2.00000
      6     -11.0724      2.00000
      7      -9.1890      2.00000
      8      -7.9173      2.00000
      9      -7.2195      2.00000
     10      -1.5296      0.00000
     11      -1.4920      0.00000
     12      -0.9000      0.00000
     13      -0.0015      0.00000
     14       0.0941      0.00000
     15       0.1025      0.00000
     16       0.1107      0.00000
     17       0.1169      0.00000
     18       0.1192      0.00000
     19       0.1320      0.00000
     20       0.1804      0.00000
     21       0.1970      0.00000
     22       0.2177      0.00000
     23       0.2376      0.00000
     24       0.2383      0.00000
     25       0.2387      0.00000
     26       0.2390      0.00000
     27       0.2409      0.00000
     28       0.2412      0.00000
     29       0.2436      0.00000
     30       0.2437      0.00000
     31       0.2725      0.00000
     32       0.3132      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389   0.005  -0.008   0.000
 -5.389 -11.433   0.012  -0.019   0.001
  0.005   0.012  -1.383  -0.011   0.000
 -0.008  -0.019  -0.011  -1.372  -0.001
  0.000   0.001   0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.296  -0.814  -0.212   0.310  -0.011
 -0.814   0.183   0.043  -0.059   0.002
 -0.212   0.043   0.016  -0.012   0.000
  0.310  -0.059  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   394, direction  3 min pos   374,
 dipolmoment          -0.013535     -0.450351      0.015515 electrons x Angstroem
 Tr[quadrupol]         7.249020

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000143 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3562: real time    5.3641
    FORLOC:  cpu time    0.5674: real time    0.5681
    FORNL :  cpu time    0.3877: real time    0.3884
    STRESS:  cpu time   13.4991: real time   13.5261
    FORCOR:  cpu time   11.0067: real time   11.0264
    FORHAR:  cpu time    3.3206: real time    3.3267
    MIXING:  cpu time    0.5684: real time    0.5695
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.142
      2     H           0.141
      3     C           0.040
      4     O          -0.057
      5     O          -0.267

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.444      0.187E-04
      2     H           0.443      0.188E-04
      3     C           0.067     -0.304E-05
      4     O          -0.025      0.705E-05
      5     O          -0.929     -0.415E-04

   Hirshfeld-I converged in  22 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.665          2.120          1.440          0.31989012
   H           0.662          2.118          1.436          0.31915201
   C          31.461          3.363          9.860          0.82165798
   O          11.790          3.048          4.695          0.86935739
   O          29.018          3.542          7.365          1.36386615

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.01046
    FORVDW:  cpu time  106.3247: real time  106.3930

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.16246   748.52850    63.56990     3.04961     1.43119    -1.46939
  Hartree   374.93286   854.78705   398.01831     0.84809    -0.14374    -0.26944
  E(xc)     -83.43192   -82.02747   -82.87333     0.01253     0.01036    -0.00650
  Local    -672.77015 -1922.44604  -783.03993    -3.05244    -0.52215     1.27887
  n-local   -26.09432   -29.33515   -20.64009     0.10093     0.12974    -0.06285
  augment     1.53741     1.37855     0.78694    -0.01781    -0.01368     0.00880
  Kinetic   468.95032   435.05782   424.68606    -0.92105    -0.86981     0.51374
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00857    -0.00035    -0.00013    -0.00052    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01741     5.97269     0.52836     0.01974     0.02138    -0.00678
  in kB      -0.00065     0.22319     0.01974     0.00074     0.00080    -0.00025
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.283E+01 -.630E+02 0.790E+02   0.310E+01 0.681E+02 -.865E+02   -.260E+00 -.468E+01 0.716E+01   0.904E-07 0.310E-06 -.470E-06
   -.121E+01 -.694E+02 -.736E+02   0.133E+01 0.753E+02 0.807E+02   -.113E+00 -.533E+01 -.670E+01   0.831E-07 0.379E-06 0.329E-06
   0.393E-01 0.282E+03 -.994E-01   -.421E-01 -.307E+03 0.872E-01   0.459E-02 0.252E+02 0.174E-01   0.149E-07 0.116E-04 -.152E-06
   0.154E+00 -.739E+02 -.352E+00   -.173E+00 0.128E+03 0.393E+00   0.108E-01 -.567E+02 -.600E-01   0.184E-06 0.458E-06 -.923E-07
   0.240E+01 -.899E+02 -.280E+01   -.422E+01 0.355E+02 0.540E+01   0.181E+01 0.562E+02 -.254E+01   0.864E-06 0.134E-05 -.855E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.146E+02 0.212E+01   -.888E-15 0.426E-13 -.124E-13   0.145E+01 0.146E+02 -.212E+01   0.124E-05 0.141E-04 -.124E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.88138     34.21499         0.011767      0.435447     -0.382531
      0.01365      3.95327      0.72944         0.003334      0.497875      0.336223
      0.00000      0.08826      0.00000         0.001749      0.248252      0.005057
      0.00000      1.22721      0.00000        -0.008005     -2.972630     -0.018687
      0.00000      3.32721      0.00000        -0.008846      1.791056      0.059938
 -----------------------------------------------------------------------------------
    total drift:                                0.000017     -0.000010      0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.52570991 eV

  energy  without entropy=      -28.52570991  energy(sigma->0) =      -28.52570991
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.6316: real time   13.6552


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1469.3865: real time 1473.5685
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2878.715
                            User time (sec):     2756.101
                          System time (sec):      122.614
                         Elapsed time (sec):     2900.419
  
                   Maximum memory used (kb):     5574680.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79510222
                          Major page faults:          796
                 Voluntary context switches:        13966
