 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.26  19:28:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.065  0.003  0.000-   4 1.01   3 1.01   2 1.47
   2  0.084  0.040  0.999-   7 1.09   5 1.09   6 1.09   1 1.47
   3  0.074  0.987  0.977-   1 1.01
   4  0.074  0.988  0.024-   1 1.01
   5  0.075  0.057  0.024-   2 1.09
   6  0.115  0.039  0.999-   2 1.09
   7  0.075  0.056  0.974-   2 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1   5
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.06526912  0.00300494  0.00017412
   0.08410727  0.04038677  0.99902436
   0.07370810  0.98721528  0.97746581
   0.07412856  0.98841291  0.02351297
   0.07523463  0.05700748  0.02372480
   0.11528753  0.03926405  0.99876849
   0.07477263  0.05569870  0.97365797
 
 position of ions in cartesian coordinates  (Angst):
   2.28441913  0.10517290  0.00609435
   2.94375440  1.41353686 34.96585271
   2.57978356 34.55253492 34.21130348
   2.59449962 34.59445181  0.82295384
   2.63321198  1.99526182  0.83036813
   4.03506369  1.37424189 34.95689704
   2.61704213  1.94945433 34.07802890
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :        756.70 KBytes
  max/ min on nodes  :         97.24         91.12

 Maximum index for augmentation-charges in exchange          393
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  1963863. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      58492. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        116. kBytes
   wavefun   :      27705. kBytes
 
     INWAV:  cpu time    1.1010: real time    1.1381
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1047 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0020: real time    0.0020


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.1025: real time    8.1254
    SETDIJ:  cpu time    0.0521: real time    0.0522
    TRIAL :  cpu time    6.6804: real time    6.7147
    CORREC:  cpu time   14.7498: real time   14.8055
    CHARGE:  cpu time    0.9393: real time    0.9429
    --------------------------------------------
      LOOP:  cpu time   30.5682: real time   30.6864

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6385380E+02  (-0.2804316E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8951869 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -994.62924563
  -exchange      EXHF   =       150.90983143
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3563.98530322    -3563.77129171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39216259
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -63.85379552 eV

  energy without entropy =      -63.85379552  energy(sigma->0) =      -63.85379552
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.0805: real time    8.1020
    SETDIJ:  cpu time    0.0528: real time    0.0529
    TRIAL :  cpu time    6.6752: real time    6.7090
    CORREC:  cpu time   14.7093: real time   14.7631
    CHARGE:  cpu time    0.9414: real time    0.9452
    --------------------------------------------
      LOOP:  cpu time   30.4640: real time   30.5792

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2802039E+00  (-0.9843465E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9002424 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -990.90258407
  -exchange      EXHF   =       150.99902292
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5141.32491979    -5141.10515775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49397009
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.13399944 eV

  energy without entropy =      -64.13399944  energy(sigma->0) =      -64.13399944
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.0919: real time    8.1117
    SETDIJ:  cpu time    0.0542: real time    0.0544
    TRIAL :  cpu time    6.6953: real time    6.7295
    CORREC:  cpu time   14.7184: real time   14.7723
    CHARGE:  cpu time    0.9400: real time    0.9437
    --------------------------------------------
      LOOP:  cpu time   30.5030: real time   30.6171

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9854960E-01  (-0.2546173E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9093619 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.05830011
  -exchange      EXHF   =       151.86979475
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5246.34812363    -5246.09624682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33969026
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.23254904 eV

  energy without entropy =      -64.23254904  energy(sigma->0) =      -64.23254904
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.0619: real time    8.0833
    SETDIJ:  cpu time    0.0523: real time    0.0524
    TRIAL :  cpu time    6.6518: real time    6.6856
    CORREC:  cpu time   14.7604: real time   14.8141
    CHARGE:  cpu time    0.9388: real time    0.9425
    --------------------------------------------
      LOOP:  cpu time   30.4708: real time   30.5859

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2547332E-01  (-0.7851925E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9105136 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -994.56827724
  -exchange      EXHF   =       151.85818334
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5124.63151414    -5124.39647689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.82673547
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.25802236 eV

  energy without entropy =      -64.25802236  energy(sigma->0) =      -64.25802236
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.0845: real time    8.1043
    SETDIJ:  cpu time    0.0550: real time    0.0551
    TRIAL :  cpu time    6.6522: real time    6.6856
    CORREC:  cpu time   14.6884: real time   14.7424
    CHARGE:  cpu time    0.9394: real time    0.9433
    --------------------------------------------
      LOOP:  cpu time   30.4240: real time   30.5374

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7852413E-02  (-0.1935383E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9109503 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -994.23433817
  -exchange      EXHF   =       151.84312703
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5100.45721648    -5100.23555261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.14009727
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26587478 eV

  energy without entropy =      -64.26587478  energy(sigma->0) =      -64.26587478
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.6555: real time    8.6767
    SETDIJ:  cpu time    0.1178: real time    0.1181
    TRIAL :  cpu time    6.7639: real time    6.7980
    CORREC:  cpu time   15.5236: real time   15.5789
    CHARGE:  cpu time    0.9493: real time    0.9530
    --------------------------------------------
      LOOP:  cpu time   32.0131: real time   32.1302

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1935432E-02  (-0.5160628E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9103009 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -994.41424236
  -exchange      EXHF   =       151.88517124
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5086.57845982    -5086.35751406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00345461
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26781021 eV

  energy without entropy =      -64.26781021  energy(sigma->0) =      -64.26781021
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.9037: real time    8.9255
    SETDIJ:  cpu time    0.1180: real time    0.1183
    TRIAL :  cpu time    6.8194: real time    6.8534
    CORREC:  cpu time   15.6024: real time   15.6592
    CHARGE:  cpu time    0.9461: real time    0.9498
    --------------------------------------------
      LOOP:  cpu time   32.4048: real time   32.5227

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5161339E-03  (-0.1797435E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9102195 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -994.35677974
  -exchange      EXHF   =       151.88597499
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5102.22947969    -5102.00833847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06243258
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26832634 eV

  energy without entropy =      -64.26832634  energy(sigma->0) =      -64.26832634
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.8027: real time    8.8242
    SETDIJ:  cpu time    0.1172: real time    0.1175
    TRIAL :  cpu time    6.7961: real time    6.8308
    CORREC:  cpu time   15.5623: real time   15.6184
    CHARGE:  cpu time    0.9509: real time    0.9546
    --------------------------------------------
      LOOP:  cpu time   32.2496: real time   32.3680

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1799412E-03  (-0.5811321E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9104695 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -994.37250520
  -exchange      EXHF   =       151.89140177
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5105.38870146    -5105.16742552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05244856
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26850628 eV

  energy without entropy =      -64.26850628  energy(sigma->0) =      -64.26850628
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.7972: real time    8.8204
    SETDIJ:  cpu time    0.1166: real time    0.1169
    TRIAL :  cpu time    6.7874: real time    6.8214
    CORREC:  cpu time   15.5884: real time   15.6442
    CHARGE:  cpu time    0.9512: real time    0.9549
    --------------------------------------------
      LOOP:  cpu time   32.2602: real time   32.3797

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5818810E-04  (-0.2234116E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9103160 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -994.39777965
  -exchange      EXHF   =       151.89432634
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5097.87533083    -5097.65388729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.03032447
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26856447 eV

  energy without entropy =      -64.26856447  energy(sigma->0) =      -64.26856447
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.8100: real time    8.8315
    SETDIJ:  cpu time    0.1155: real time    0.1158
    TRIAL :  cpu time    6.7726: real time    6.8072
    CORREC:  cpu time   15.6012: real time   15.6576
    CHARGE:  cpu time    0.9499: real time    0.9536
    --------------------------------------------
      LOOP:  cpu time   32.2675: real time   32.3861

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2239384E-04  (-0.1097989E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9103931 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -994.38648160
  -exchange      EXHF   =       151.89292623
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5099.60769321    -5099.38650739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.03998708
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26858686 eV

  energy without entropy =      -64.26858686  energy(sigma->0) =      -64.26858686
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.8041: real time    8.8257
    SETDIJ:  cpu time    0.1175: real time    0.1178
    TRIAL :  cpu time    6.7808: real time    6.8147
    CORREC:  cpu time   15.6112: real time   15.6672
    CHARGE:  cpu time    0.9503: real time    0.9542
    --------------------------------------------
      LOOP:  cpu time   32.2816: real time   32.3999

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1104001E-04  (-0.5742973E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9104471 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -994.39708106
  -exchange      EXHF   =       151.89347181
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5097.94228604    -5097.72122225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02982222
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26859791 eV

  energy without entropy =      -64.26859791  energy(sigma->0) =      -64.26859791
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.7992: real time    8.8225
    SETDIJ:  cpu time    0.1156: real time    0.1159
    TRIAL :  cpu time    6.7601: real time    6.7946
    CORREC:  cpu time   15.5967: real time   15.6521
    CHARGE:  cpu time    0.9514: real time    0.9553
    --------------------------------------------
      LOOP:  cpu time   32.2395: real time   32.3592

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5770143E-05  (-0.2365969E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9103900 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -994.39892829
  -exchange      EXHF   =       151.89303410
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5096.81558037    -5096.59454996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02750966
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26860368 eV

  energy without entropy =      -64.26860368  energy(sigma->0) =      -64.26860368
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.7956: real time    8.8171
    SETDIJ:  cpu time    0.1164: real time    0.1167
    TRIAL :  cpu time    6.7747: real time    6.8089
    CORREC:  cpu time   15.5524: real time   15.6084
    CHARGE:  cpu time    0.9465: real time    0.9501
    --------------------------------------------
      LOOP:  cpu time   32.2040: real time   32.3222

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2370030E-05  (-0.7680860E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9104333 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -994.39334182
  -exchange      EXHF   =       151.89233675
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5098.15349891    -5097.93253492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.03233474
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26860605 eV

  energy without entropy =      -64.26860605  energy(sigma->0) =      -64.26860605
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.8086: real time    8.8321
    SETDIJ:  cpu time    0.1163: real time    0.1166
    TRIAL :  cpu time    6.7777: real time    6.8114
    CORREC:  cpu time   15.5846: real time   15.6406
    CHARGE:  cpu time    0.9497: real time    0.9535
    --------------------------------------------
      LOOP:  cpu time   32.2580: real time   32.3778

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7654830E-06  (-0.2732667E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9104397 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -994.39915303
  -exchange      EXHF   =       151.89301965
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5097.71693727    -5097.49599678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02718369
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26860681 eV

  energy without entropy =      -64.26860681  energy(sigma->0) =      -64.26860681
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.7955: real time    8.8170
    SETDIJ:  cpu time    0.1169: real time    0.1172
    TRIAL :  cpu time    6.8058: real time    6.8403
    CORREC:  cpu time   15.5855: real time   15.6416
    CHARGE:  cpu time    0.9445: real time    0.9484
    --------------------------------------------
      LOOP:  cpu time   32.2655: real time   32.3835

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2723438E-06  (-0.9095617E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9104435 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -994.39840920
  -exchange      EXHF   =       151.89295561
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5097.77470243    -5097.55379097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02783472
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26860708 eV

  energy without entropy =      -64.26860708  energy(sigma->0) =      -64.26860708
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.8098: real time    8.8313
    SETDIJ:  cpu time    0.1169: real time    0.1172
    TRIAL :  cpu time    6.7740: real time    6.8085
    CORREC:  cpu time   15.6129: real time   15.6688
    CHARGE:  cpu time    0.9452: real time    0.9490
    --------------------------------------------
      LOOP:  cpu time   32.2792: real time   32.3978

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9067980E-07  (-0.3183042E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9104446 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -994.39757024
  -exchange      EXHF   =       151.89288159
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5097.81253178    -5097.59162952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02859055
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26860717 eV

  energy without entropy =      -64.26860717  energy(sigma->0) =      -64.26860717
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0047


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -62.9132       2 -65.9047       3 -21.8793       4 -21.8797       5 -20.3488
       6 -20.2544       7 -20.3491
 
 
 
 E-fermi : -10.6261     XC(G=0):   0.0000     alpha+bet : -0.0080


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.8973      2.00000
      2     -24.4220      2.00000
      3     -17.9652      2.00000
      4     -16.4093      2.00000
      5     -15.0933      2.00000
      6     -14.0472      2.00000
      7     -10.6799      2.00000
      8       0.0056      0.00000
      9       0.1264      0.00000
     10       0.2496      0.00000
     11       0.5168      0.00000
     12       0.4573      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.211  22.681   0.023   0.001  -0.178   0.028   0.001  -0.216
 22.681  23.162   0.024   0.001  -0.182   0.029   0.001  -0.220
  0.023   0.024  -0.963   0.000  -0.021  -0.785   0.000  -0.025
  0.001   0.001   0.000  -0.967  -0.002   0.000  -0.789  -0.002
 -0.178  -0.182  -0.021  -0.002  -0.697  -0.025  -0.002  -0.471
  0.028   0.029  -0.785   0.000  -0.025  -0.497   0.000  -0.030
  0.001   0.001   0.000  -0.789  -0.002   0.000  -0.502  -0.003
 -0.216  -0.220  -0.025  -0.002  -0.471  -0.030  -0.003  -0.128
 total augmentation occupancy for first ion, spin component:           1
 21.395 -24.745   0.532   0.111 -13.492  -0.092  -0.078   8.712
-24.745  29.478  -0.772  -0.109  13.929   0.315   0.078  -9.316
  0.532  -0.772  28.220  -0.039   1.437 -19.281   0.034  -1.158
  0.111  -0.109  -0.039  27.295   0.078   0.034 -18.446  -0.059
-13.492  13.929   1.437   0.078  14.672  -1.161  -0.059  -8.683
 -0.092   0.315 -19.281   0.034  -1.161  13.202  -0.028   0.885
 -0.078   0.078   0.034 -18.446  -0.059  -0.028  12.478   0.042
  8.712  -9.316  -1.158  -0.059  -8.683   0.885   0.042   5.276


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   438, direction  2 min pos   421, direction  3 min pos   402,
 dipolmoment          -0.307337      0.042719      0.001717 electrons x Angstroem
 Tr[quadrupol]         7.323929

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000068 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.7269: real time    0.7287
    FORHF :  cpu time    4.9505: real time    4.9637
    FORNL :  cpu time    0.1541: real time    0.1544
    OFIELD:  cpu time    0.0739: real time    0.0741

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.770E+02 0.892E+02 -.304E+01   -.120E+03 -.842E+02 0.331E+01   0.224E+02 -.156E+01 -.167E+00
   -.432E+02 -.905E+02 0.276E+01   0.454E+02 0.962E+02 -.293E+01   -.201E+01 -.474E+01 0.144E+00
   -.147E+02 0.526E+02 0.614E+02   0.165E+02 -.568E+02 -.674E+02   -.114E+01 0.243E+01 0.348E+01
   -.159E+02 0.494E+02 -.638E+02   0.178E+02 -.532E+02 0.699E+02   -.120E+01 0.225E+01 -.358E+01
   0.130E+02 -.433E+02 -.483E+02   -.147E+02 0.466E+02 0.531E+02   0.108E+01 -.202E+01 -.295E+01
   -.650E+02 -.788E+01 0.800E+00   0.709E+02 0.768E+01 -.850E+00   -.365E+01 0.903E-01 0.310E-01
   0.139E+02 -.407E+02 0.503E+02   -.157E+02 0.437E+02 -.552E+02   0.114E+01 -.187E+01 0.303E+01
 -----------------------------------------------------------------------------------------------
   -.349E+02 0.894E+01 0.877E-01   -.355E-14 -.213E-13 -.142E-13   0.167E+02 -.542E+01 -.116E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.28442      0.10517      0.00609         0.617828     -0.018583     -0.007972
      2.94375      1.41354     34.96585        -0.219707      0.124935      0.000475
      2.57978     34.55253     34.21130        -0.198902      0.016031     -0.006074
      2.59450     34.59445      0.82295        -0.197434      0.016187      0.010978
      2.63321      1.99526      0.83037         0.047490     -0.047420     -0.091414
      4.03506      1.37424     34.95690        -0.098775     -0.048883      0.001748
      2.61704      1.94945     34.07803         0.049501     -0.042267      0.092259
 -----------------------------------------------------------------------------------
    total drift:                               -0.003113      0.001060     -0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -64.26853944 eV

  energy  without entropy=      -64.26853944  energy(sigma->0) =      -64.26853944
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.9120: real time    8.9342


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  801.4717: real time  804.3160
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1963863. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      58492. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        116. kBytes
   wavefun   :      27705. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1168.562
                            User time (sec):     1041.721
                          System time (sec):      126.842
                         Elapsed time (sec):     1175.481
  
                   Maximum memory used (kb):     2640576.
                   Average memory used (kb):           0.
  
                          Minor page faults:       367392
                          Major page faults:            0
                 Voluntary context switches:        77462
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1175.482352                                1   1
    2      w1_copy                               0.133312                            175   2
    3      fftwav_mpi                           18.295064                            172   2
    4      fftext_mpi                            0.205225                              3   2
    5      overl                                 0.000183                            113   2
    6      orth1                                 0.071370                             65   2
    7      lincom                                0.142472                             97   2
    8      fock_acc                             84.948503                             32   2
    9        w1_copy                               0.092002                          112   3
   10        fftwav_mpi                            6.101757                          112   3
   11        fock_charge_mu                        4.346271                           64   3
   12          racc0mu_hf                            0.105170                         64   4
   13        rpromu_hf                             0.175227                           64   3
   14        overl1                                0.000027                           48   3
   15        fftext_mpi                            1.721358                           48   3
   16      hamilt_local                          5.020988                             48   2
   17        vhamil                                1.166223                           48   3
   18        kinhamil                              3.854650                           48   3
   19          fftext_mpi                            3.822164                         48   4
   20      eccp                                  2.797108                            144   2
   21      w1_dscal                              0.574270                             48   2
   22      pdssyex_zheevx                        0.125788                             32   2
   23      eddiag                               91.145377                             16   2
   24        fock_acc                             85.197894                           32   3
   25          w1_copy                               0.107820                        112   4
   26          fftwav_mpi                            6.240001                        112   4
   27          fock_charge_mu                        4.337726                         64   4
   28            racc0mu_hf                            0.103548                       64   5
   29          rpromu_hf                             0.184959                         64   4
   30          overl1                                0.000037                         48   4
   31          fftext_mpi                            1.712337                         48   4
   32        fftwav_mpi                            4.976002                           48   3
   33        eccp                                  0.781415                           48   3
   34      rpro1_hf                              0.074762                             96   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                            971.947931           1
 fock_acc                              145.126874          64
 fftwav_mpi                             35.612824         444
 fock_charge_mu                          8.475279         128
 fftext_mpi                              7.461084         147
 eccp                                    3.578523         192
 vhamil                                  1.166223          48
 w1_dscal                                0.574270          48
 rpromu_hf                               0.360186         128
 w1_copy                                 0.333134         399
 racc0mu_hf                              0.208718         128
 eddiag                                  0.190066          16
 lincom                                  0.142472          97
 pdssyex_zheevx                          0.125788          32
 rpro1_hf                                0.074762          96
 orth1                                   0.071370          65
 kinhamil                                0.032486          48
 overl                                   0.000183         113
 hamilt_local                            0.000115          48
 overl1                                  0.000064          96
 ---------------------------------------------------------------
  summed up times    1175.48235201836     
 
Profiling took   0.004716  0.003606  0.003247  0.003229 seconds
Profiling took   0.001205 seconds
