 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.26  20:12:19
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  velocities in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.078  0.025  0.030-   4 1.09   5 1.09   6 1.09   2 1.42
   2  0.067  0.999  0.001-   3 0.96   1 1.42
   3  0.075  0.009  0.977-   2 0.96
   4  0.069  0.013  0.057-   1 1.09
   5  0.109  0.029  0.031-   1 1.09
   6  0.064  0.053  0.027-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1   4
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.07808409  0.02485925  0.03000257
   0.06705798  0.99881399  0.00087583
   0.07511587  0.00938395  0.97687971
   0.06885029  0.01258404  0.05694733
   0.10897138  0.02883307  0.03111800
   0.06441339  0.05267634  0.02671182
 
 position of ions in cartesian coordinates  (Angst):
   2.73294319  0.87007390  1.05009009
   2.34702934 34.95848964  0.03065393
   2.62905546  0.32843841 34.19078985
   2.40976014  0.44044123  1.99315664
   3.81399843  1.00915737  1.08913006
   2.25446863  1.84367175  0.93491356
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.093 (default was   0.874)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :        665.72 KBytes
  max/ min on nodes  :         85.71         79.88

 Maximum index for augmentation-charges in exchange          370
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  1960773. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      55413. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        105. kBytes
   wavefun   :      27705. kBytes
 
     INWAV:  cpu time    1.1009: real time    1.1521
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          973 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0046: real time    0.0046


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.6030: real time    8.6263
    SETDIJ:  cpu time    0.1045: real time    0.1047
    TRIAL :  cpu time    6.6555: real time    6.6883
    CORREC:  cpu time   15.3324: real time   15.3877
    CHARGE:  cpu time    0.9567: real time    0.9604
    --------------------------------------------
      LOOP:  cpu time   31.6977: real time   31.8143

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5634265E+02  (-0.3072996E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5801027 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1100.98920632
  -exchange      EXHF   =       164.07943937
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3008.86161162    -3009.00552436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.03688195
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34265208 eV

  energy without entropy =      -56.34265208  energy(sigma->0) =      -56.34265208
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.7871: real time    8.8085
    SETDIJ:  cpu time    0.1138: real time    0.1141
    TRIAL :  cpu time    6.8003: real time    6.8560
    CORREC:  cpu time   15.5039: real time   15.5588
    CHARGE:  cpu time    0.9493: real time    0.9530
    --------------------------------------------
      LOOP:  cpu time   32.1749: real time   32.3131

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3069333E+00  (-0.1150464E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5814725 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1100.67247496
  -exchange      EXHF   =       164.72100196
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4262.10068773    -4262.19158216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.35512757
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64958542 eV

  energy without entropy =      -56.64958542  energy(sigma->0) =      -56.64958542
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.7879: real time    8.8094
    SETDIJ:  cpu time    0.1125: real time    0.1127
    TRIAL :  cpu time    6.7975: real time    6.8316
    CORREC:  cpu time   15.5217: real time   15.5769
    CHARGE:  cpu time    0.9527: real time    0.9563
    --------------------------------------------
      LOOP:  cpu time   32.1906: real time   32.3073

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1151254E+00  (-0.2680998E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5869317 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.03480353
  -exchange      EXHF   =       165.31848634
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4196.93922400    -4196.92909471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.80643245
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76471078 eV

  energy without entropy =      -56.76471078  energy(sigma->0) =      -56.76471078
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.7755: real time    8.7969
    SETDIJ:  cpu time    0.1130: real time    0.1133
    TRIAL :  cpu time    6.7738: real time    6.8079
    CORREC:  cpu time   15.4634: real time   15.5183
    CHARGE:  cpu time    0.9494: real time    0.9529
    --------------------------------------------
      LOOP:  cpu time   32.0952: real time   32.2119

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2678599E-01  (-0.1217466E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5866068 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.42955831
  -exchange      EXHF   =       165.43851429
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4095.93162167    -4095.89556273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.58442126
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79149676 eV

  energy without entropy =      -56.79149676  energy(sigma->0) =      -56.79149676
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.7888: real time    8.8102
    SETDIJ:  cpu time    0.1148: real time    0.1150
    TRIAL :  cpu time    6.7870: real time    6.8209
    CORREC:  cpu time   15.5127: real time   15.5678
    CHARGE:  cpu time    0.9569: real time    0.9607
    --------------------------------------------
      LOOP:  cpu time   32.1792: real time   32.2958

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1217681E-01  (-0.2580638E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5881365 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1102.72204082
  -exchange      EXHF   =       165.37743075
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4142.50626022    -4142.48594524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.22728805
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80367357 eV

  energy without entropy =      -56.80367357  energy(sigma->0) =      -56.80367357
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.7867: real time    8.8082
    SETDIJ:  cpu time    0.1121: real time    0.1124
    TRIAL :  cpu time    6.7858: real time    6.8195
    CORREC:  cpu time   15.5203: real time   15.5754
    CHARGE:  cpu time    0.9490: real time    0.9528
    --------------------------------------------
      LOOP:  cpu time   32.1716: real time   32.2882

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2579902E-02  (-0.8780499E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5887808 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1102.91965489
  -exchange      EXHF   =       165.41201603
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4124.07021833    -4124.05962128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.05712124
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80625347 eV

  energy without entropy =      -56.80625347  energy(sigma->0) =      -56.80625347
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.7781: real time    8.7995
    SETDIJ:  cpu time    0.1119: real time    0.1121
    TRIAL :  cpu time    6.7429: real time    6.7765
    CORREC:  cpu time   15.5078: real time   15.5625
    CHARGE:  cpu time    0.9508: real time    0.9544
    --------------------------------------------
      LOOP:  cpu time   32.1122: real time   32.2282

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8776019E-03  (-0.2797567E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5882491 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.16679629
  -exchange      EXHF   =       165.45444354
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4111.94356828    -4111.93455977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.85169641
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80713107 eV

  energy without entropy =      -56.80713107  energy(sigma->0) =      -56.80713107
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.7821: real time    8.8035
    SETDIJ:  cpu time    0.1139: real time    0.1142
    TRIAL :  cpu time    6.7309: real time    6.7647
    CORREC:  cpu time   15.5762: real time   15.6310
    CHARGE:  cpu time    0.9515: real time    0.9552
    --------------------------------------------
      LOOP:  cpu time   32.1740: real time   32.2903

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2799065E-03  (-0.1212756E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5880766 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.09449047
  -exchange      EXHF   =       165.44616245
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4117.73541805    -4117.72556231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.91684827
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80741098 eV

  energy without entropy =      -56.80741098  energy(sigma->0) =      -56.80741098
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.7864: real time    8.8078
    SETDIJ:  cpu time    0.1130: real time    0.1133
    TRIAL :  cpu time    6.7167: real time    6.7500
    CORREC:  cpu time   15.5506: real time   15.6052
    CHARGE:  cpu time    0.9471: real time    0.9508
    --------------------------------------------
      LOOP:  cpu time   32.1322: real time   32.2472

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1214455E-03  (-0.5604733E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5882844 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.05273177
  -exchange      EXHF   =       165.43917942
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4115.93463380    -4115.92433960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.95218385
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80753243 eV

  energy without entropy =      -56.80753243  energy(sigma->0) =      -56.80753243
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.7920: real time    8.8134
    SETDIJ:  cpu time    0.1117: real time    0.1120
    TRIAL :  cpu time    6.7484: real time    6.7814
    CORREC:  cpu time   15.5636: real time   15.6186
    CHARGE:  cpu time    0.9505: real time    0.9542
    --------------------------------------------
      LOOP:  cpu time   32.1854: real time   32.3013

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5630560E-04  (-0.2911508E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5883076 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.09729563
  -exchange      EXHF   =       165.44590818
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4111.43063732    -4111.42062331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.91412487
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80758873 eV

  energy without entropy =      -56.80758873  energy(sigma->0) =      -56.80758873
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.7884: real time    8.8098
    SETDIJ:  cpu time    0.1130: real time    0.1132
    TRIAL :  cpu time    6.7894: real time    6.8224
    CORREC:  cpu time   15.5714: real time   15.6259
    CHARGE:  cpu time    0.9489: real time    0.9526
    --------------------------------------------
      LOOP:  cpu time   32.2289: real time   32.3442

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2927238E-04  (-0.1493478E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5882839 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.10063654
  -exchange      EXHF   =       165.44714253
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4112.14219862    -4112.13271364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.91151855
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80761800 eV

  energy without entropy =      -56.80761800  energy(sigma->0) =      -56.80761800
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.7920: real time    8.8134
    SETDIJ:  cpu time    0.1120: real time    0.1123
    TRIAL :  cpu time    6.7764: real time    6.8102
    CORREC:  cpu time   15.5928: real time   15.6477
    CHARGE:  cpu time    0.9494: real time    0.9529
    --------------------------------------------
      LOOP:  cpu time   32.2418: real time   32.3569

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1494416E-04  (-0.7489118E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5883332 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.08695961
  -exchange      EXHF   =       165.44499605
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4112.99901188    -4112.98981569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.92277515
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80763295 eV

  energy without entropy =      -56.80763295  energy(sigma->0) =      -56.80763295
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.7866: real time    8.8080
    SETDIJ:  cpu time    0.1127: real time    0.1129
    TRIAL :  cpu time    6.7639: real time    6.7977
    CORREC:  cpu time   15.5329: real time   15.5878
    CHARGE:  cpu time    0.9464: real time    0.9501
    --------------------------------------------
      LOOP:  cpu time   32.1615: real time   32.2777

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7503945E-05  (-0.2754054E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5883681 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.09356672
  -exchange      EXHF   =       165.44562128
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4112.28008578    -4112.27098031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.91671005
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80764045 eV

  energy without entropy =      -56.80764045  energy(sigma->0) =      -56.80764045
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.7754: real time    8.7968
    SETDIJ:  cpu time    0.1125: real time    0.1128
    TRIAL :  cpu time    6.7553: real time    6.7891
    CORREC:  cpu time   15.5142: real time   15.5690
    CHARGE:  cpu time    0.9522: real time    0.9559
    --------------------------------------------
      LOOP:  cpu time   32.1299: real time   32.2462

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2753788E-05  (-0.9233700E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5883705 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.09757636
  -exchange      EXHF   =       165.44601645
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4112.25798357    -4112.24900204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.91297439
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80764321 eV

  energy without entropy =      -56.80764321  energy(sigma->0) =      -56.80764321
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.7874: real time    8.8088
    SETDIJ:  cpu time    0.1122: real time    0.1125
    TRIAL :  cpu time    6.7880: real time    6.8215
    CORREC:  cpu time   15.5598: real time   15.6149
    CHARGE:  cpu time    0.9524: real time    0.9560
    --------------------------------------------
      LOOP:  cpu time   32.2183: real time   32.3347

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9228564E-06  (-0.3145180E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5883672 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.09638906
  -exchange      EXHF   =       165.44568655
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4112.61874500    -4112.60982822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.91376797
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80764413 eV

  energy without entropy =      -56.80764413  energy(sigma->0) =      -56.80764413
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.7759: real time    8.7972
    SETDIJ:  cpu time    0.1117: real time    0.1120
    TRIAL :  cpu time    6.7557: real time    6.7889
    CORREC:  cpu time   15.5282: real time   15.5832
    CHARGE:  cpu time    0.9491: real time    0.9529
    --------------------------------------------
      LOOP:  cpu time   32.1373: real time   32.2537

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3144885E-06  (-0.1019120E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5883670 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.09591977
  -exchange      EXHF   =       165.44550623
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4112.74844743    -4112.73951082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.91407709
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80764444 eV

  energy without entropy =      -56.80764444  energy(sigma->0) =      -56.80764444
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.7873: real time    8.8087
    SETDIJ:  cpu time    0.1131: real time    0.1134
    TRIAL :  cpu time    6.7380: real time    6.7717
    CORREC:  cpu time   15.5698: real time   15.6244
    CHARGE:  cpu time    0.9519: real time    0.9557
    --------------------------------------------
      LOOP:  cpu time   32.1801: real time   32.2967

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1018946E-06  (-0.3912432E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5883680 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.09620639
  -exchange      EXHF   =       165.44549810
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4112.78375289    -4112.77479467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.91380405
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80764455 eV

  energy without entropy =      -56.80764455  energy(sigma->0) =      -56.80764455
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.7729: real time    8.7943
    SETDIJ:  cpu time    0.1118: real time    0.1121
    TRIAL :  cpu time    6.7471: real time    6.7809
    CORREC:  cpu time   15.5733: real time   15.6286
    CHARGE:  cpu time    0.9530: real time    0.9566
    --------------------------------------------
      LOOP:  cpu time   32.1771: real time   32.2934

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3911771E-07  (-0.1803782E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5883672 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.09662074
  -exchange      EXHF   =       165.44553609
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4112.80029974    -4112.79133187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.91343737
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80764458 eV

  energy without entropy =      -56.80764458  energy(sigma->0) =      -56.80764458
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1200


 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742  0.6256
  (the norm of the test charge is              1.0000)
       1 -66.6985       2 -64.8361       3 -23.6469       4 -20.6190       5 -20.6349
       6 -20.6346
 
 
 
 E-fermi : -12.2062     XC(G=0):   0.0000     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -37.0445      2.00000
      2     -25.2370      2.00000
      3     -18.7170      2.00000
      4     -16.9077      2.00000
      5     -16.0846      2.00000
      6     -13.6606      2.00000
      7     -12.3055      2.00000
      8       0.0041      0.00000
      9       0.1219      0.00000
     10       0.1269      0.00000
     11       0.1741      0.00000
     12       0.2295      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.438  20.525   0.003   0.004   0.001   0.005   0.007   0.002
 20.525  24.160   0.003   0.005   0.001   0.006   0.009   0.002
  0.003   0.003  -1.012  -0.027  -0.009  -0.979  -0.036  -0.012
  0.004   0.005  -0.027  -1.021  -0.011  -0.036  -0.990  -0.015
  0.001   0.001  -0.009  -0.011  -0.995  -0.012  -0.015  -0.955
  0.005   0.006  -0.979  -0.036  -0.012  -0.776  -0.048  -0.016
  0.007   0.009  -0.036  -0.990  -0.015  -0.048  -0.792  -0.020
  0.002   0.002  -0.012  -0.015  -0.955  -0.016  -0.020  -0.744
 total augmentation occupancy for first ion, spin component:           1
 21.668 -13.974  -1.719  -1.844  -0.732   1.245   1.334   0.531
-13.974   9.095   1.578   1.733   0.669  -1.100  -1.199  -0.467
 -1.719   1.578  13.891   1.173   0.477  -7.787  -1.013  -0.389
 -1.844   1.733   1.173  13.944   0.509  -1.013  -7.878  -0.440
 -0.732   0.669   0.477   0.509  12.985  -0.389  -0.440  -7.035
  1.245  -1.100  -7.787  -1.013  -0.389   4.394   0.776   0.291
  1.334  -1.199  -1.013  -7.878  -0.440   0.776   4.478   0.337
  0.531  -0.467  -0.389  -0.440  -7.035   0.291   0.337   3.828


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   430, direction  2 min pos   408, direction  3 min pos   396,
 dipolmoment          -0.188742     -0.344326      0.043918 electrons x Angstroem
 Tr[quadrupol]         7.206023

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000110 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.6802: real time    0.6819
    FORHF :  cpu time    4.1373: real time    4.1481
    FORNL :  cpu time    0.1358: real time    0.1361
    OFIELD:  cpu time    0.0727: real time    0.0729

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.326E+02 -.777E+02 -.897E+02   0.351E+02 0.840E+02 0.983E+02   -.219E+01 -.535E+01 -.690E+01
   0.538E+02 0.118E+03 0.916E+02   -.876E+02 -.179E+03 -.798E+02   0.121E+02 0.220E+02 -.283E+01
   -.236E+02 -.265E+02 0.946E+02   0.259E+02 0.293E+02 -.103E+03   -.129E+01 -.164E+01 0.412E+01
   0.155E+02 0.170E+02 -.645E+02   -.173E+02 -.194E+02 0.699E+02   0.114E+01 0.152E+01 -.331E+01
   -.648E+02 -.155E+02 -.116E+02   0.708E+02 0.162E+02 0.119E+02   -.370E+01 -.473E+00 -.188E+00
   0.242E+02 -.631E+02 -.283E+01   -.269E+02 0.685E+02 0.219E+01   0.165E+01 -.333E+01 0.340E+00
 -----------------------------------------------------------------------------------------------
   -.275E+02 -.481E+02 0.175E+02   0.711E-14 -.142E-13 -.151E-13   0.766E+01 0.127E+02 -.877E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.73294      0.87007      1.05009        -0.102055     -0.104883      0.447513
      2.34703     34.95849      0.03065         0.125391      0.326031      0.447800
      2.62906      0.32844     34.19079         0.021787     -0.078908     -0.642697
      2.40976      0.44044      1.99316         0.054606      0.083908     -0.099756
      3.81400      1.00916      1.08913        -0.142233     -0.059050     -0.083510
      2.25447      1.84367      0.93491         0.042503     -0.167099     -0.069350
 -----------------------------------------------------------------------------------
    total drift:                               -0.003950     -0.006906      0.002611


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.80753478 eV

  energy  without entropy=      -56.80753478  energy(sigma->0) =      -56.80753478
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.8796: real time    8.9012


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  875.6432: real time  878.6650
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1960773. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      55413. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        105. kBytes
   wavefun   :      27705. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1245.735
                            User time (sec):     1113.969
                          System time (sec):      131.767
                         Elapsed time (sec):     1251.050
  
                   Maximum memory used (kb):     2630552.
                   Average memory used (kb):           0.
  
                          Minor page faults:       470417
                          Major page faults:            0
                 Voluntary context switches:        86817
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1251.051446                                1   1
    2      w1_copy                               0.144828                            195   2
    3      fftwav_mpi                           20.150945                            192   2
    4      fftext_mpi                            0.204585                              3   2
    5      overl                                 0.000135                            127   2
    6      orth1                                 0.080712                             73   2
    7      lincom                                0.161104                            109   2
    8      fock_acc                             95.940856                             36   2
    9        w1_copy                               0.125489                          126   3
   10        fftwav_mpi                            6.932462                          126   3
   11        fock_charge_mu                        4.863779                           72   3
   12          racc0mu_hf                            0.133955                         72   4
   13        rpromu_hf                             0.229239                           72   3
   14        overl1                                0.000038                           54   3
   15        fftext_mpi                            1.930200                           54   3
   16      hamilt_local                          5.911851                             54   2
   17        vhamil                                1.309349                           54   3
   18        kinhamil                              4.602351                           54   3
   19          fftext_mpi                            4.565454                         54   4
   20      eccp                                  3.153484                            162   2
   21      w1_dscal                              0.619957                             54   2
   22      pdssyex_zheevx                        0.180127                             36   2
   23      eddiag                              102.675280                             18   2
   24        fock_acc                             96.018815                           36   3
   25          w1_copy                               0.114213                        126   4
   26          fftwav_mpi                            6.755447                        126   4
   27          fock_charge_mu                        4.843420                         72   4
   28            racc0mu_hf                            0.123447                       72   5
   29          rpromu_hf                             0.170655                         72   4
   30          overl1                                0.000037                         54   4
   31          fftext_mpi                            1.937855                         54   4
   32        fftwav_mpi                            5.539868                           54   3
   33        eccp                                  0.847719                           54   3
   34      rpro1_hf                              0.044408                             96   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1021.783173           1
 fock_acc                              164.056838          72
 fftwav_mpi                             39.378722         498
 fock_charge_mu                          9.449796         144
 fftext_mpi                              8.638095         165
 eccp                                    4.001203         216
 vhamil                                  1.309349          54
 w1_dscal                                0.619957          54
 rpromu_hf                               0.399894         144
 w1_copy                                 0.384529         447
 eddiag                                  0.268878          18
 racc0mu_hf                              0.257402         144
 pdssyex_zheevx                          0.180127          36
 lincom                                  0.161104         109
 orth1                                   0.080712          73
 rpro1_hf                                0.044408          96
 kinhamil                                0.036896          54
 hamilt_local                            0.000152          54
 overl                                   0.000135         127
 overl1                                  0.000076         108
 ---------------------------------------------------------------
  summed up times    1251.05144596100     
 
Profiling took   0.005085  0.003798  0.003428  0.003412 seconds
Profiling took   0.001360 seconds
