 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.26  20:44:43
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.985  0.992  0.003-   4 1.01   3 1.01   2 1.47
   2  0.971  0.017  0.034-   5 1.09   7 1.09   6 1.09   1 1.47
   3  0.982  0.964  0.011-   1 1.01
   4  0.968  0.995  0.980-   1 1.01
   5  0.974  0.046  0.025-   2 1.09
   6  0.941  0.012  0.042-   2 1.09
   7  0.989  0.013  0.059-   2 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1   5
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.98475817  0.99201161  0.00305702
   0.97094544  0.01681389  0.03392496
   0.98202425  0.96433073  0.01093853
   0.96792561  0.99525259  0.97977817
   0.97392115  0.04644434  0.02512918
   0.94129322  0.01185949  0.04224296
   0.98899933  0.01282288  0.05887469
 
 position of ions in cartesian coordinates  (Angst):
  34.46653603 34.72040649  0.10699576
  33.98309057  0.58848610  1.18737346
  34.37084862 33.75157545  0.38284867
  33.87739637 34.83384056 34.29223590
  34.08724033  1.62555174  0.87952116
  32.94526274  0.41508213  1.47850359
  34.61497662  0.44880090  2.06061419
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :        759.09 KBytes
  max/ min on nodes  :         97.31         92.25

 Maximum index for augmentation-charges in exchange          414
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  1963862. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      58492. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        115. kBytes
   wavefun   :      27705. kBytes
 
     INWAV:  cpu time    1.1008: real time    1.1313
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1754 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0013: real time    0.0013


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.9447: real time    8.9687
    SETDIJ:  cpu time    0.0546: real time    0.0548
    TRIAL :  cpu time    7.0294: real time    7.0643
    CORREC:  cpu time   15.0717: real time   15.1273
    CHARGE:  cpu time    1.2705: real time    1.2751
    --------------------------------------------
      LOOP:  cpu time   32.4166: real time   32.5518

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6385390E+02  (-0.2804239E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8950629 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.62950405
  -Hartree energ DENC   =      -994.43191245
  -exchange      EXHF   =       150.90229936
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3556.95857575    -3556.74474844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34386815
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -63.85390086 eV

  energy without entropy =      -63.85390086  energy(sigma->0) =      -63.85390086
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.5656: real time    8.5889
    SETDIJ:  cpu time    0.0528: real time    0.0529
    TRIAL :  cpu time    6.6883: real time    6.7225
    CORREC:  cpu time   14.7298: real time   14.7830
    CHARGE:  cpu time    0.9383: real time    0.9420
    --------------------------------------------
      LOOP:  cpu time   30.9844: real time   31.1045

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2801964E+00  (-0.9833591E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9001270 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.62950405
  -Hartree energ DENC   =      -990.71109541
  -exchange      EXHF   =       150.99177818
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5131.94553337    -5131.72599300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44007347
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.13409725 eV

  energy without entropy =      -64.13409725  energy(sigma->0) =      -64.13409725
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.0899: real time    8.1121
    SETDIJ:  cpu time    0.0526: real time    0.0527
    TRIAL :  cpu time    6.6594: real time    6.6928
    CORREC:  cpu time   14.7608: real time   14.8139
    CHARGE:  cpu time    0.9395: real time    0.9432
    --------------------------------------------
      LOOP:  cpu time   30.5069: real time   30.6218

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9845092E-01  (-0.2541003E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9092400 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.62950405
  -Hartree energ DENC   =      -994.86573518
  -exchange      EXHF   =       151.86237216
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5236.59734818    -5236.34571934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28656706
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.23254816 eV

  energy without entropy =      -64.23254816  energy(sigma->0) =      -64.23254816
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.0901: real time    8.1123
    SETDIJ:  cpu time    0.0536: real time    0.0537
    TRIAL :  cpu time    6.6680: real time    6.7016
    CORREC:  cpu time   14.8846: real time   14.9390
    CHARGE:  cpu time    0.9500: real time    0.9538
    --------------------------------------------
      LOOP:  cpu time   30.6489: real time   30.7655

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2542166E-01  (-0.7839802E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9103925 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.62950405
  -Hartree energ DENC   =      -994.37725100
  -exchange      EXHF   =       151.85070665
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5115.32996928    -5115.09516595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.77198188
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.25796983 eV

  energy without entropy =      -64.25796983  energy(sigma->0) =      -64.25796983
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.1148: real time    8.1370
    SETDIJ:  cpu time    0.0534: real time    0.0536
    TRIAL :  cpu time    6.6827: real time    6.7176
    CORREC:  cpu time   14.9140: real time   14.9682
    CHARGE:  cpu time    0.9444: real time    0.9481
    --------------------------------------------
      LOOP:  cpu time   30.7131: real time   30.8305

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7840285E-02  (-0.1932644E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9108230 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.62950405
  -Hartree energ DENC   =      -994.04436184
  -exchange      EXHF   =       151.83567093
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5091.18209735    -5090.96065348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08431615
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26581011 eV

  energy without entropy =      -64.26581011  energy(sigma->0) =      -64.26581011
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.1161: real time    8.1383
    SETDIJ:  cpu time    0.0523: real time    0.0524
    TRIAL :  cpu time    6.7360: real time    6.7697
    CORREC:  cpu time   15.9606: real time   16.0167
    CHARGE:  cpu time    1.2069: real time    1.2113
    --------------------------------------------
      LOOP:  cpu time   32.0778: real time   32.1967

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1932694E-02  (-0.5156647E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9101755 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.62950405
  -Hartree energ DENC   =      -994.22309506
  -exchange      EXHF   =       151.87757947
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5077.37277431    -5077.15204896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.94870564
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26774281 eV

  energy without entropy =      -64.26774281  energy(sigma->0) =      -64.26774281
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    9.0746: real time    9.0992
    SETDIJ:  cpu time    0.0532: real time    0.0533
    TRIAL :  cpu time    7.5681: real time    7.6037
    CORREC:  cpu time   15.7904: real time   15.8465
    CHARGE:  cpu time    0.9686: real time    0.9723
    --------------------------------------------
      LOOP:  cpu time   33.4571: real time   33.5798

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5157386E-03  (-0.1795630E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9100949 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.62950405
  -Hartree energ DENC   =      -994.16579471
  -exchange      EXHF   =       151.87839944
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5092.93861304    -5092.71769116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00753824
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26825854 eV

  energy without entropy =      -64.26825854  energy(sigma->0) =      -64.26825854
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.8194: real time    8.8436
    SETDIJ:  cpu time    0.1143: real time    0.1146
    TRIAL :  cpu time    6.7783: real time    6.8128
    CORREC:  cpu time   15.5067: real time   15.5617
    CHARGE:  cpu time    0.9510: real time    0.9548
    --------------------------------------------
      LOOP:  cpu time   32.1863: real time   32.3070

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1797612E-03  (-0.5816433E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9103416 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.62950405
  -Hartree energ DENC   =      -994.18194457
  -exchange      EXHF   =       151.88388568
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5096.05675982    -5095.83569844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99719387
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26843831 eV

  energy without entropy =      -64.26843831  energy(sigma->0) =      -64.26843831
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.9276: real time    8.9521
    SETDIJ:  cpu time    0.1154: real time    0.1157
    TRIAL :  cpu time    7.4231: real time    7.4582
    CORREC:  cpu time   15.7728: real time   15.8282
    CHARGE:  cpu time    0.9528: real time    0.9565
    --------------------------------------------
      LOOP:  cpu time   33.2114: real time   33.3326

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5823948E-04  (-0.2241033E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9101893 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.62950405
  -Hartree energ DENC   =      -994.20678295
  -exchange      EXHF   =       151.88676179
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5088.60130446    -5088.38007300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97545991
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26849655 eV

  energy without entropy =      -64.26849655  energy(sigma->0) =      -64.26849655
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.7677: real time    8.7912
    SETDIJ:  cpu time    0.1143: real time    0.1146
    TRIAL :  cpu time    7.0912: real time    7.1261
    CORREC:  cpu time   15.6049: real time   15.6611
    CHARGE:  cpu time    1.0665: real time    1.0706
    --------------------------------------------
      LOOP:  cpu time   32.6633: real time   32.7846

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2246345E-04  (-0.1102267E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9102655 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.62950405
  -Hartree energ DENC   =      -994.19563275
  -exchange      EXHF   =       151.88537967
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5090.30557543    -5090.08460001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.98499442
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26851901 eV

  energy without entropy =      -64.26851901  energy(sigma->0) =      -64.26851901
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.7584: real time    8.7822
    SETDIJ:  cpu time    0.1141: real time    0.1144
    TRIAL :  cpu time    6.7722: real time    6.8066
    CORREC:  cpu time   15.4848: real time   15.5401
    CHARGE:  cpu time    0.9514: real time    0.9552
    --------------------------------------------
      LOOP:  cpu time   32.0986: real time   32.2185

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1108290E-04  (-0.5765608E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9103194 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.62950405
  -Hartree energ DENC   =      -994.20625886
  -exchange      EXHF   =       151.88593809
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5088.65895382    -5088.43810066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97481556
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26853009 eV

  energy without entropy =      -64.26853009  energy(sigma->0) =      -64.26853009
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.7505: real time    8.7740
    SETDIJ:  cpu time    0.1138: real time    0.1141
    TRIAL :  cpu time    6.7595: real time    6.7939
    CORREC:  cpu time   15.4823: real time   15.5381
    CHARGE:  cpu time    0.9410: real time    0.9447
    --------------------------------------------
      LOOP:  cpu time   32.0648: real time   32.1848

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5792867E-05  (-0.2376901E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9102627 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.62950405
  -Hartree energ DENC   =      -994.20810203
  -exchange      EXHF   =       151.88550136
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5087.53461500    -5087.31379483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97250845
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26853588 eV

  energy without entropy =      -64.26853588  energy(sigma->0) =      -64.26853588
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.7521: real time    8.7758
    SETDIJ:  cpu time    0.1149: real time    0.1155
    TRIAL :  cpu time    6.6922: real time    6.7264
    CORREC:  cpu time   15.5079: real time   15.5630
    CHARGE:  cpu time    0.9616: real time    0.9654
    --------------------------------------------
      LOOP:  cpu time   32.0458: real time   32.1656

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2381219E-05  (-0.7697693E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9103058 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.62950405
  -Hartree energ DENC   =      -994.20252376
  -exchange      EXHF   =       151.88480129
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5088.86420649    -5088.64345245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97732291
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26853827 eV

  energy without entropy =      -64.26853827  energy(sigma->0) =      -64.26853827
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.8859: real time    8.9103
    SETDIJ:  cpu time    0.1138: real time    0.1141
    TRIAL :  cpu time    6.7325: real time    6.7672
    CORREC:  cpu time   15.5225: real time   15.5777
    CHARGE:  cpu time    0.9453: real time    0.9490
    --------------------------------------------
      LOOP:  cpu time   32.2157: real time   32.3362

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7673715E-06  (-0.2723552E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9103120 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.62950405
  -Hartree energ DENC   =      -994.20830180
  -exchange      EXHF   =       151.88548128
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5088.42821433    -5088.20748408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97220183
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26853903 eV

  energy without entropy =      -64.26853903  energy(sigma->0) =      -64.26853903
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.7466: real time    8.7704
    SETDIJ:  cpu time    0.1149: real time    0.1152
    TRIAL :  cpu time    6.7111: real time    6.7444
    CORREC:  cpu time   15.4720: real time   15.5272
    CHARGE:  cpu time    0.9438: real time    0.9475
    --------------------------------------------
      LOOP:  cpu time   32.0104: real time   32.1292

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2716022E-06  (-0.9060679E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9103161 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.62950405
  -Hartree energ DENC   =      -994.20756281
  -exchange      EXHF   =       151.88541750
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5088.49070416    -5088.27000298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97284824
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26853930 eV

  energy without entropy =      -64.26853930  energy(sigma->0) =      -64.26853930
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.7489: real time    8.7730
    SETDIJ:  cpu time    0.1163: real time    0.1166
    TRIAL :  cpu time    6.7157: real time    6.7496
    CORREC:  cpu time   15.5111: real time   15.5666
    CHARGE:  cpu time    0.9539: real time    0.9575
    --------------------------------------------
      LOOP:  cpu time   32.0680: real time   32.1879

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9039348E-07  (-0.3163280E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9103171 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.62950405
  -Hartree energ DENC   =      -994.20674269
  -exchange      EXHF   =       151.88534444
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5088.52333767    -5088.30264551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97358638
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26853939 eV

  energy without entropy =      -64.26853939  energy(sigma->0) =      -64.26853939
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0060


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -62.9061       2 -65.9044       3 -21.8753       4 -21.8756       5 -20.3505
       6 -20.2678       7 -20.3527
 
 
 
 E-fermi : -10.5650     XC(G=0):   0.0000     alpha+bet : -0.0080


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.8790      2.00000
      2     -24.4239      2.00000
      3     -17.9614      2.00000
      4     -16.4043      2.00000
      5     -15.0931      2.00000
      6     -14.0435      2.00000
      7     -10.6815      2.00000
      8       0.0057      0.00000
      9       0.1268      0.00000
     10       0.2474      0.00000
     11       0.2754      0.00000
     12       0.3820      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.210  22.680   0.041  -0.036   0.171   0.050  -0.044   0.207
 22.680  23.161   0.042  -0.037   0.174   0.051  -0.045   0.211
  0.041   0.042  -0.954  -0.011   0.050  -0.775  -0.013   0.059
 -0.036  -0.037  -0.011  -0.949  -0.062  -0.013  -0.768  -0.073
  0.171   0.174   0.050  -0.062  -0.720   0.059  -0.073  -0.498
  0.050   0.051  -0.775  -0.013   0.059  -0.485  -0.015   0.069
 -0.044  -0.045  -0.013  -0.768  -0.073  -0.015  -0.477  -0.086
  0.207   0.211   0.059  -0.073  -0.498   0.069  -0.086  -0.159
 total augmentation occupancy for first ion, spin component:           1
 21.338 -24.686   2.210  -3.590  12.781  -1.245   2.485  -8.223
-24.686  29.418  -2.447   3.553 -13.219   1.491  -2.510   8.817
  2.210  -2.447  27.254   1.085  -2.548 -18.470  -0.905   1.994
 -3.590   3.553   1.085  27.163   2.735  -0.907 -18.419  -2.095
 12.781 -13.219  -2.548   2.735  15.690   1.997  -2.092  -9.463
 -1.245   1.491 -18.470  -0.907   1.997  12.547   0.725  -1.485
  2.485  -2.510  -0.905 -18.419  -2.092   0.725  12.520   1.534
 -8.223   8.817   1.994  -2.095  -9.463  -1.485   1.534   5.846


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   361, direction  2 min pos   371, direction  3 min pos   382,
 dipolmoment           0.294603      0.071189     -0.062769 electrons x Angstroem
 Tr[quadrupol]         7.401288

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000067 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.7260: real time    0.7278
    FORHF :  cpu time    4.0907: real time    4.1016
    FORNL :  cpu time    0.1549: real time    0.1553
    OFIELD:  cpu time    0.0741: real time    0.0743

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.629E+02 0.548E+02 0.829E+02   0.104E+03 -.453E+02 -.921E+02   -.214E+02 -.413E+01 0.557E+01
   0.315E+02 -.601E+02 -.738E+02   -.330E+02 0.639E+02 0.783E+02   0.143E+01 -.323E+01 -.385E+01
   0.739E+00 0.812E+02 -.124E+02   -.104E+01 -.885E+02 0.144E+02   0.270E+00 0.424E+01 -.116E+01
   0.391E+02 -.281E+01 0.723E+02   -.431E+02 0.371E+01 -.785E+02   0.244E+01 -.512E+00 0.363E+01
   -.271E+01 -.655E+02 0.886E+01   0.329E+01 0.713E+02 -.105E+02   -.390E+00 -.357E+01 0.103E+01
   0.607E+02 0.286E+01 -.243E+02   -.664E+02 -.377E+01 0.259E+02   0.348E+01 0.556E+00 -.100E+01
   -.324E+02 0.756E+00 -.576E+02   0.360E+02 -.149E+01 0.626E+02   -.219E+01 0.443E+00 -.300E+01
 -----------------------------------------------------------------------------------------------
   0.339E+02 0.112E+02 -.421E+01   0.355E-13 -.244E-14 0.711E-14   -.163E+02 -.621E+01 0.123E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.46654     34.72041      0.10700        -0.587081     -0.047786      0.221110
     33.98309      0.58849      1.18737         0.303735      0.064994     -0.064724
     34.37085     33.75158      0.38285         0.180443      0.025450     -0.049488
     33.87740     34.83384     34.29224         0.177348      0.033316     -0.058669
     34.08724      1.62555      0.87952        -0.066804     -0.080282      0.038362
     32.94526      0.41508      1.47850         0.096826      0.001620     -0.041518
     34.61498      0.44880      2.06061        -0.104467      0.002688     -0.045072
 -----------------------------------------------------------------------------------
    total drift:                                0.003034      0.001231     -0.000216


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -64.26847201 eV

  energy  without entropy=      -64.26847201  energy(sigma->0) =      -64.26847201
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.8452: real time    8.8667


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  807.6817: real time  810.4820
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1963862. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      58492. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        115. kBytes
   wavefun   :      27705. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1177.788
                            User time (sec):     1051.275
                          System time (sec):      126.513
                         Elapsed time (sec):     1182.629
  
                   Maximum memory used (kb):     2635076.
                   Average memory used (kb):           0.
  
                          Minor page faults:       336284
                          Major page faults:            0
                 Voluntary context switches:        77446
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1182.631593                                1   1
    2      w1_copy                               0.110250                            175   2
    3      fftwav_mpi                           18.171040                            172   2
    4      fftext_mpi                            0.207955                              3   2
    5      overl                                 0.000140                            113   2
    6      orth1                                 0.071259                             65   2
    7      lincom                                0.143177                             97   2
    8      fock_acc                             86.902119                             32   2
    9        w1_copy                               0.108039                          112   3
   10        fftwav_mpi                            5.854543                          112   3
   11        fock_charge_mu                        4.296932                           64   3
   12          racc0mu_hf                            0.057051                         64   4
   13        rpromu_hf                             0.084680                           64   3
   14        overl1                                0.000025                           48   3
   15        fftext_mpi                            1.696084                           48   3
   16      hamilt_local                          4.960267                             48   2
   17        vhamil                                1.172854                           48   3
   18        kinhamil                              3.787281                           48   3
   19          fftext_mpi                            3.754688                         48   4
   20      eccp                                  2.774515                            144   2
   21      w1_dscal                              0.579222                             48   2
   22      pdssyex_zheevx                        0.095425                             32   2
   23      eddiag                               92.251181                             16   2
   24        fock_acc                             86.312263                           32   3
   25          w1_copy                               0.103650                        112   4
   26          fftwav_mpi                            5.780781                        112   4
   27          fock_charge_mu                        4.323773                         64   4
   28            racc0mu_hf                            0.089960                       64   5
   29          rpromu_hf                             0.111688                         64   4
   30          overl1                                0.000020                         48   4
   31          fftext_mpi                            1.662524                         48   4
   32        fftwav_mpi                            4.964991                           48   3
   33        eccp                                  0.765461                           48   3
   34      rpro1_hf                              0.065708                             96   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                            976.299337           1
 fock_acc                              149.191643          64
 fftwav_mpi                             34.771355         444
 fock_charge_mu                          8.473694         128
 fftext_mpi                              7.321251         147
 eccp                                    3.539976         192
 vhamil                                  1.172854          48
 w1_dscal                                0.579222          48
 w1_copy                                 0.321938         399
 eddiag                                  0.208465          16
 rpromu_hf                               0.196368         128
 racc0mu_hf                              0.147011         128
 lincom                                  0.143177          97
 pdssyex_zheevx                          0.095425          32
 orth1                                   0.071259          65
 rpro1_hf                                0.065708          96
 kinhamil                                0.032593          48
 overl                                   0.000140         113
 hamilt_local                            0.000132          48
 overl1                                  0.000045          96
 ---------------------------------------------------------------
  summed up times    1182.63159298897     
 
Profiling took   0.004800  0.003659  0.003347  0.003324 seconds
Profiling took   0.001113 seconds
