 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.26  21:17:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  4       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: N O H C                                 
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.119  0.969  0.000-   5 1.01  12 1.37   9 1.41   2 2.30
   2  0.063  0.934  0.000-   8 1.03  11 1.37  12 1.37   1 2.30
   3  0.178  0.941  1.000-   9 1.22
   4  0.061  0.999  0.000-  12 1.23
   5  0.131  0.995  0.000-   1 1.01
   6  0.139  0.875  1.000-  10 1.08
   7  0.068  0.875  1.000-  11 1.08
   8  0.034  0.933  0.000-   2 1.03
   9  0.143  0.937  1.000-   3 1.22   1 1.41  10 1.45
  10  0.123  0.901  1.000-   6 1.08  11 1.35   9 1.45
  11  0.084  0.901  1.000-   7 1.08  10 1.35   2 1.37
  12  0.079  0.969  0.000-   4 1.23   2 1.37   1 1.37
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     28
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   2   4   4
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N O H C                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 16.00  1.00 12.01
  Ionic Valenz
   ZVAL   =   5.00  6.00  1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.162589  0.307248  0.359670  0.026435
  Thomas-Fermi vector in A             =   0.859803
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.11864937  0.96896664  0.00001427
   0.06303991  0.93383155  0.00002587
   0.17766365  0.94145483  0.99995001
   0.06082420  0.99914250  0.00007693
   0.13142776  0.99486873  0.00002532
   0.13888976  0.87491458  0.99992447
   0.06764071  0.87486453  0.99997533
   0.03371602  0.93321889  0.00004522
   0.14310787  0.93712042  0.99997141
   0.12270163  0.90105832  0.99995700
   0.08412538  0.90094924  0.99998443
   0.07940479  0.96939340  0.00004161
 
 position of ions in cartesian coordinates  (Angst):
   4.15272785 33.91383248  0.00049932
   2.20639680 32.68410412  0.00090556
   6.21822764 32.95091910 34.99825025
   2.12884686 34.96998746  0.00269260
   4.59997163 34.82040568  0.00088614
   4.86114174 30.62201040 34.99735642
   2.36742498 30.62025851 34.99913647
   1.18006054 32.66266132  0.00158263
   5.00877562 32.79921469 34.99899945
   4.29455719 31.53704115 34.99849505
   2.94438821 31.53322328 34.99945515
   2.77916774 33.92876916  0.00145621
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.093 (default was   0.874)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0
 for species   4 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1837.20 KBytes
  max/ min on nodes  :        239.34        220.01

 Maximum index for augmentation-charges in exchange          376
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  2138700. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      86198. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        270. kBytes
   wavefun   :      64650. kBytes
 
     INWAV:  cpu time    2.0467: real time    2.0858
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1073 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0037: real time    0.0037


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.1963: real time    8.2180
    SETDIJ:  cpu time    0.0541: real time    0.0543
    TRIAL :  cpu time   31.3499: real time   31.4670
    CORREC:  cpu time   38.4465: real time   38.5805
    CHARGE:  cpu time    1.4027: real time    1.4075
    --------------------------------------------
      LOOP:  cpu time   79.4985: real time   79.7962

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1516724E+03  (-0.1314126E+01)
 number of electron      42.0000000 magnetization 
 augmentation part        4.2580019 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5675.20968896
  -exchange      EXHF   =       496.49363067
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14999.74538929   -14998.77989560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -890.80002294
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -151.67240295 eV

  energy without entropy =     -151.67240295  energy(sigma->0) =     -151.67240295
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.2002: real time    8.2205
    SETDIJ:  cpu time    0.0542: real time    0.0543
    TRIAL :  cpu time   31.3198: real time   31.4361
    CORREC:  cpu time   38.4540: real time   38.5873
    CHARGE:  cpu time    1.4038: real time    1.4086
    --------------------------------------------
      LOOP:  cpu time   79.4360: real time   79.7134

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1309326E+01  (-0.5905504E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        4.2528035 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5655.32740944
  -exchange      EXHF   =       497.05072722
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     21539.36725920   -21538.13509565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -912.81539486
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -152.98172894 eV

  energy without entropy =     -152.98172894  energy(sigma->0) =     -152.98172894
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.2024: real time    8.2248
    SETDIJ:  cpu time    0.0535: real time    0.0536
    TRIAL :  cpu time   31.1622: real time   31.2791
    CORREC:  cpu time   38.4281: real time   38.5608
    CHARGE:  cpu time    1.4053: real time    1.4102
    --------------------------------------------
      LOOP:  cpu time   79.2524: real time   79.5319

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5993953E+00  (-0.1741698E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3148197 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5662.96917284
  -exchange      EXHF   =       499.01824284
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     21195.28018730   -21193.68544826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.10311789
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.58112425 eV

  energy without entropy =     -153.58112425  energy(sigma->0) =     -153.58112425
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.2009: real time    8.2232
    SETDIJ:  cpu time    0.0530: real time    0.0531
    TRIAL :  cpu time   31.2665: real time   31.3827
    CORREC:  cpu time   38.3324: real time   38.4644
    CHARGE:  cpu time    1.4058: real time    1.4106
    --------------------------------------------
      LOOP:  cpu time   79.2617: real time   79.5399

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1750151E+00  (-0.1010339E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3431725 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5667.43369806
  -exchange      EXHF   =       500.16473868
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20404.49751941   -20402.95208645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -904.91079751
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.75613935 eV

  energy without entropy =     -153.75613935  energy(sigma->0) =     -153.75613935
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.1907: real time    8.2128
    SETDIJ:  cpu time    0.0542: real time    0.0544
    TRIAL :  cpu time   32.5526: real time   32.6738
    CORREC:  cpu time   39.3144: real time   39.4504
    CHARGE:  cpu time    1.3881: real time    1.3930
    --------------------------------------------
      LOOP:  cpu time   81.5042: real time   81.7909

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1013693E+00  (-0.3991052E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3390544 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5665.81978204
  -exchange      EXHF   =       500.41348472
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20427.94643769   -20426.57466733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.70116634
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.85750870 eV

  energy without entropy =     -153.85750870  energy(sigma->0) =     -153.85750870
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.8963: real time    8.9206
    SETDIJ:  cpu time    0.1157: real time    0.1159
    TRIAL :  cpu time   32.0881: real time   32.2077
    CORREC:  cpu time   39.4166: real time   39.5528
    CHARGE:  cpu time    1.4103: real time    1.4151
    --------------------------------------------
      LOOP:  cpu time   81.9468: real time   82.2346

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4010964E-01  (-0.2350940E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3385304 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5664.24447821
  -exchange      EXHF   =       500.33462700
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20554.90828607   -20553.58088152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.19335628
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.89761834 eV

  energy without entropy =     -153.89761834  energy(sigma->0) =     -153.89761834
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.8960: real time    8.9204
    SETDIJ:  cpu time    0.1161: real time    0.1164
    TRIAL :  cpu time   31.4728: real time   31.5893
    CORREC:  cpu time   39.3855: real time   39.5215
    CHARGE:  cpu time    1.4004: real time    1.4053
    --------------------------------------------
      LOOP:  cpu time   81.2893: real time   81.5740

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2367634E-01  (-0.1362940E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3400157 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5665.04634937
  -exchange      EXHF   =       500.49960521
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20568.61948835   -20567.28409145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.58813202
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.92129468 eV

  energy without entropy =     -153.92129468  energy(sigma->0) =     -153.92129468
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.9065: real time    8.9309
    SETDIJ:  cpu time    0.1155: real time    0.1158
    TRIAL :  cpu time   31.6177: real time   31.7354
    CORREC:  cpu time   39.3178: real time   39.4535
    CHARGE:  cpu time    1.3969: real time    1.4016
    --------------------------------------------
      LOOP:  cpu time   81.3714: real time   81.6565

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1373755E-01  (-0.7192483E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3405954 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5665.73102040
  -exchange      EXHF   =       500.64787262
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20590.77075535   -20589.43716235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.06366205
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.93503223 eV

  energy without entropy =     -153.93503223  energy(sigma->0) =     -153.93503223
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.9040: real time    8.9282
    SETDIJ:  cpu time    0.1161: real time    0.1164
    TRIAL :  cpu time   31.8694: real time   31.9883
    CORREC:  cpu time   39.2333: real time   39.3677
    CHARGE:  cpu time    1.3984: real time    1.4033
    --------------------------------------------
      LOOP:  cpu time   81.5418: real time   81.8270

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7216403E-02  (-0.3590582E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3405077 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5665.55158390
  -exchange      EXHF   =       500.68885452
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20550.52941389   -20549.20041779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.28669994
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94224863 eV

  energy without entropy =     -153.94224863  energy(sigma->0) =     -153.94224863
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.9024: real time    8.9268
    SETDIJ:  cpu time    0.1154: real time    0.1157
    TRIAL :  cpu time   31.6175: real time   31.7361
    CORREC:  cpu time   39.2022: real time   39.3377
    CHARGE:  cpu time    1.3992: real time    1.4041
    --------------------------------------------
      LOOP:  cpu time   81.2558: real time   81.5422

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3599497E-02  (-0.1661660E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3394130 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5665.35684292
  -exchange      EXHF   =       500.70947130
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20507.04165282   -20505.71011576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.50819817
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94584813 eV

  energy without entropy =     -153.94584813  energy(sigma->0) =     -153.94584813
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.8930: real time    8.9174
    SETDIJ:  cpu time    0.1153: real time    0.1156
    TRIAL :  cpu time   31.5767: real time   31.6943
    CORREC:  cpu time   39.2293: real time   39.3643
    CHARGE:  cpu time    1.3963: real time    1.4012
    --------------------------------------------
      LOOP:  cpu time   81.2277: real time   81.5125

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1668132E-02  (-0.7353854E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3389493 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5665.34342075
  -exchange      EXHF   =       500.72704292
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20531.48844532   -20530.15493247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.54283587
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94751626 eV

  energy without entropy =     -153.94751626  energy(sigma->0) =     -153.94751626
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.9027: real time    8.9270
    SETDIJ:  cpu time    0.1153: real time    0.1156
    TRIAL :  cpu time   31.8766: real time   31.9956
    CORREC:  cpu time   39.4046: real time   39.5398
    CHARGE:  cpu time    1.3959: real time    1.4008
    --------------------------------------------
      LOOP:  cpu time   81.7135: real time   81.9997

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7371251E-03  (-0.3568906E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3389639 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5665.35192399
  -exchange      EXHF   =       500.73083252
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20542.69633108   -20541.36299297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.53868462
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94825339 eV

  energy without entropy =     -153.94825339  energy(sigma->0) =     -153.94825339
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.8915: real time    8.9156
    SETDIJ:  cpu time    0.1165: real time    0.1168
    TRIAL :  cpu time   31.9040: real time   32.0233
    CORREC:  cpu time   39.7224: real time   39.8584
    CHARGE:  cpu time    1.3955: real time    1.4003
    --------------------------------------------
      LOOP:  cpu time   82.0480: real time   82.3349

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3575055E-03  (-0.1636659E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3388492 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5665.35868487
  -exchange      EXHF   =       500.73108116
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20532.44084772   -20531.10687369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.53316581
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94861090 eV

  energy without entropy =     -153.94861090  energy(sigma->0) =     -153.94861090
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.9063: real time    8.9306
    SETDIJ:  cpu time    0.1157: real time    0.1160
    TRIAL :  cpu time   31.9468: real time   32.0657
    CORREC:  cpu time   39.7664: real time   39.9035
    CHARGE:  cpu time    1.3933: real time    1.3982
    --------------------------------------------
      LOOP:  cpu time   82.1472: real time   82.4353

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1637573E-03  (-0.6966583E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3387348 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5665.35617037
  -exchange      EXHF   =       500.73048605
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20531.66059294   -20530.32577707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.53609079
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94877465 eV

  energy without entropy =     -153.94877465  energy(sigma->0) =     -153.94877465
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.8921: real time    8.9165
    SETDIJ:  cpu time    0.1160: real time    0.1163
    TRIAL :  cpu time   31.7450: real time   31.8635
    CORREC:  cpu time   39.4569: real time   39.5926
    CHARGE:  cpu time    1.4017: real time    1.4065
    --------------------------------------------
      LOOP:  cpu time   81.6321: real time   81.9184

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6966476E-04  (-0.3073697E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3386428 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5665.36691742
  -exchange      EXHF   =       500.73082341
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20535.75107371   -20534.41570526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.52630336
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94884432 eV

  energy without entropy =     -153.94884432  energy(sigma->0) =     -153.94884432
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.9072: real time    8.9316
    SETDIJ:  cpu time    0.1163: real time    0.1166
    TRIAL :  cpu time   31.8199: real time   31.9399
    CORREC:  cpu time   39.6095: real time   39.7467
    CHARGE:  cpu time    1.3938: real time    1.3988
    --------------------------------------------
      LOOP:  cpu time   81.8693: real time   82.1588

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3073534E-04  (-0.1332638E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3386146 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5665.37559833
  -exchange      EXHF   =       500.73127547
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20539.68489846   -20538.34926481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.51837043
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94887505 eV

  energy without entropy =     -153.94887505  energy(sigma->0) =     -153.94887505
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.8936: real time    8.9180
    SETDIJ:  cpu time    0.1162: real time    0.1165
    TRIAL :  cpu time   31.6485: real time   31.8753
    CORREC:  cpu time   39.6321: real time   39.7688
    CHARGE:  cpu time    1.3953: real time    1.4003
    --------------------------------------------
      LOOP:  cpu time   81.7045: real time   82.0999

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1332530E-04  (-0.6248136E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3386820 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5665.37685270
  -exchange      EXHF   =       500.73137814
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20541.19346018   -20539.85770627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.51735232
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94888838 eV

  energy without entropy =     -153.94888838  energy(sigma->0) =     -153.94888838
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.8975: real time    8.9216
    SETDIJ:  cpu time    0.1162: real time    0.1164
    TRIAL :  cpu time   31.5840: real time   31.7025
    CORREC:  cpu time   39.6177: real time   39.7545
    CHARGE:  cpu time    1.3984: real time    1.4034
    --------------------------------------------
      LOOP:  cpu time   81.6339: real time   81.9212

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6247427E-05  (-0.3059644E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3387346 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5665.37587083
  -exchange      EXHF   =       500.73076536
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20540.07409830   -20538.73835392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.51771813
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94889463 eV

  energy without entropy =     -153.94889463  energy(sigma->0) =     -153.94889463
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.9001: real time    8.9266
    SETDIJ:  cpu time    0.1142: real time    0.1145
    TRIAL :  cpu time   31.6741: real time   31.7905
    CORREC:  cpu time   39.6352: real time   39.7715
    CHARGE:  cpu time    1.3981: real time    1.4029
    --------------------------------------------
      LOOP:  cpu time   81.7385: real time   82.0252

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3059250E-05  (-0.1607948E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3387466 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5665.37488278
  -exchange      EXHF   =       500.73010194
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20539.25758644   -20537.92193179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.51795609
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94889768 eV

  energy without entropy =     -153.94889768  energy(sigma->0) =     -153.94889768
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.9074: real time    8.9316
    SETDIJ:  cpu time    0.1165: real time    0.1168
    TRIAL :  cpu time   31.6634: real time   31.7816
    CORREC:  cpu time   39.6813: real time   39.8177
    CHARGE:  cpu time    1.3936: real time    1.3984
    --------------------------------------------
      LOOP:  cpu time   81.7814: real time   82.0680

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1608255E-05  (-0.8442901E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3387605 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5665.37455528
  -exchange      EXHF   =       500.72989498
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20539.49801212   -20538.16247916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.51795654
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94889929 eV

  energy without entropy =     -153.94889929  energy(sigma->0) =     -153.94889929
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.8970: real time    8.9214
    SETDIJ:  cpu time    0.1157: real time    0.1160
    TRIAL :  cpu time   31.6957: real time   31.8137
    CORREC:  cpu time   39.7293: real time   39.8652
    CHARGE:  cpu time    1.3968: real time    1.4017
    --------------------------------------------
      LOOP:  cpu time   81.8529: real time   82.1387

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8446141E-06  (-0.3972844E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3387725 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5665.37510872
  -exchange      EXHF   =       500.72980626
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20539.46285145   -20538.12739893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.51723478
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94890014 eV

  energy without entropy =     -153.94890014  energy(sigma->0) =     -153.94890014
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.9070: real time    8.9314
    SETDIJ:  cpu time    0.1167: real time    0.1170
    TRIAL :  cpu time   31.6049: real time   31.7229
    CORREC:  cpu time   39.6756: real time   39.8110
    CHARGE:  cpu time    1.3989: real time    1.4038
    --------------------------------------------
      LOOP:  cpu time   81.7218: real time   82.0073

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3971736E-06  (-0.1989451E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3387753 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5665.37515127
  -exchange      EXHF   =       500.72959500
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20539.25028027   -20537.91487205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.51693707
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94890053 eV

  energy without entropy =     -153.94890053  energy(sigma->0) =     -153.94890053
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    8.9212: real time    8.9453
    SETDIJ:  cpu time    0.1148: real time    0.1151
    TRIAL :  cpu time   32.1569: real time   32.2764
    CORREC:  cpu time   39.6382: real time   39.7741
    CHARGE:  cpu time    1.4009: real time    1.4058
    --------------------------------------------
      LOOP:  cpu time   82.2506: real time   82.5377

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1987078E-06  (-0.9332241E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3387795 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5665.37503148
  -exchange      EXHF   =       500.72944418
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20539.25916020   -20537.92377991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.51687831
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94890073 eV

  energy without entropy =     -153.94890073  energy(sigma->0) =     -153.94890073
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    8.9501: real time    8.9746
    SETDIJ:  cpu time    0.1139: real time    0.1142
    TRIAL :  cpu time   31.6921: real time   31.8085
    CORREC:  cpu time   39.6662: real time   39.8024
    CHARGE:  cpu time    1.3998: real time    1.4047
    --------------------------------------------
      LOOP:  cpu time   81.8392: real time   82.1242

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9298628E-07  (-0.4345974E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3387802 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5665.37536484
  -exchange      EXHF   =       500.72940373
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20539.22678925   -20537.89141699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.51649657
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94890083 eV

  energy without entropy =     -153.94890083  energy(sigma->0) =     -153.94890083
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8146


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8742  0.6256  0.8471
  (the norm of the test charge is              1.0000)
       1 -65.7001       2 -66.2712       3 -64.4843       4 -64.4534       5 -24.0710
       6 -21.9033       7 -23.0181       8 -24.6916       9 -69.8964      10 -66.6551
      11 -68.8113      12 -70.8496
 
 
 
 E-fermi : -10.0434     XC(G=0):   0.0000     alpha+bet : -0.0209


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -39.1994      2.00000
      2     -38.2640      2.00000
      3     -35.8458      2.00000
      4     -34.0014      2.00000
      5     -29.7324      2.00000
      6     -25.5461      2.00000
      7     -24.5472      2.00000
      8     -21.9731      2.00000
      9     -20.9100      2.00000
     10     -19.4571      2.00000
     11     -18.3193      2.00000
     12     -18.2623      2.00000
     13     -17.4949      2.00000
     14     -16.5765      2.00000
     15     -16.3589      2.00000
     16     -15.6052      2.00000
     17     -14.3173      2.00000
     18     -13.1075      2.00000
     19     -12.2388      2.00000
     20     -11.8736      2.00000
     21     -10.1275      2.00000
     22      -0.0117      0.00000
     23       0.0830      0.00000
     24       0.1420      0.00000
     25       0.1770      0.00000
     26       0.2148      0.00000
     27       0.5725      0.00000
     28       1.3408      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.664  23.143   0.007  -0.000   0.022   0.008  -0.000   0.027
 23.143  23.634   0.007  -0.000   0.023   0.008  -0.000   0.028
  0.007   0.007  -1.569  -0.000   0.005  -1.504  -0.000   0.006
 -0.000  -0.000  -0.000  -1.295   0.000  -0.000  -1.180   0.000
  0.022   0.023   0.005   0.000  -1.601   0.006   0.000  -1.541
  0.008   0.008  -1.504  -0.000   0.006  -1.349  -0.000   0.007
 -0.000  -0.000  -0.000  -1.180   0.000  -0.000  -0.967   0.000
  0.027   0.028   0.006   0.000  -1.541   0.007   0.000  -1.393
 total augmentation occupancy for first ion, spin component:           1
 25.401 -29.417   2.662   0.000   3.272  -2.221  -0.000  -2.467
-29.417  34.760  -2.572  -0.000  -3.292   2.150   0.000   2.507
  2.662  -2.572  30.347   0.015  -1.781 -20.706  -0.012   1.432
  0.000  -0.000   0.015  12.564  -0.017  -0.012  -7.070   0.013
  3.272  -3.292  -1.781  -0.017  34.786   1.432   0.013 -24.220
 -2.221   2.150 -20.706  -0.012   1.432  14.180   0.009  -1.146
 -0.000   0.000  -0.012  -7.070   0.013   0.009   4.044  -0.010
 -2.467   2.507   1.432   0.013 -24.220  -1.146  -0.010  16.927


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   461, direction  2 min pos   400, direction  3 min pos   389,
 dipolmoment           0.710028      0.844017      0.000153 electrons x Angstroem
 Tr[quadrupol]        20.878438

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000856 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    1.0795: real time    1.0824
    FORHF :  cpu time   24.4813: real time   24.5416
    FORNL :  cpu time    0.7298: real time    0.7316
    OFIELD:  cpu time    0.0742: real time    0.0744

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.105E+03 -.182E+03 -.778E-01   0.111E+03 0.184E+03 0.767E-01   -.232E+01 -.763E+00 0.395E-03
   0.247E+03 0.904E+02 -.112E+00   -.252E+03 -.898E+02 0.119E+00   0.121E+01 -.768E+00 -.264E-02
   -.395E+03 -.174E+02 0.268E+00   0.476E+03 0.259E+02 -.320E+00   -.232E+02 -.222E+01 0.150E-01
   0.226E+03 -.337E+03 -.414E+00   -.269E+03 0.407E+03 0.496E+00   0.125E+02 -.205E+02 -.241E-01
   -.511E+02 -.101E+03 -.435E-01   0.545E+02 0.108E+03 0.464E-01   -.210E+01 -.419E+01 -.177E-02
   -.407E+02 0.820E+02 0.947E-01   0.441E+02 -.873E+02 -.101E+00   -.211E+01 0.334E+01 0.419E-02
   0.448E+02 0.806E+02 0.324E-01   -.480E+02 -.861E+02 -.345E-01   0.207E+01 0.344E+01 0.127E-02
   0.110E+03 0.149E+02 -.644E-01   -.117E+03 -.148E+02 0.687E-01   0.455E+01 0.150E-01 -.308E-02
   -.440E+02 0.496E+02 0.673E-01   0.471E+02 -.577E+02 -.761E-01   -.529E+01 0.641E+01 0.897E-02
   -.860E+02 0.203E+03 0.223E+00   0.872E+02 -.207E+03 -.227E+00   -.591E+00 0.177E+01 0.190E-02
   0.954E+02 0.219E+03 0.106E+00   -.866E+02 -.228E+03 -.119E+00   -.635E+01 0.601E+01 0.940E-02
   0.436E+02 -.387E+02 -.641E-01   -.469E+02 0.453E+02 0.712E-01   0.384E+01 -.637E+01 -.735E-02
 -----------------------------------------------------------------------------------------------
   0.453E+02 0.635E+02 0.163E-01   0.426E-13 0.107E-12 0.555E-16   -.178E+02 -.139E+02 0.220E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.15273     33.91383      0.00050         0.425217      0.102318     -0.000236
      2.20640     32.68410      0.00091        -1.383426      0.222828      0.001042
      6.21823     32.95092     34.99825         0.365018      0.037985     -0.000170
      2.12885     34.96999      0.00269        -0.019547     -0.247584     -0.000146
      4.59997     34.82041      0.00089        -0.158533     -0.243184     -0.000080
      4.86114     30.62201     34.99736        -0.142711      0.211998      0.000278
      2.36742     30.62026     34.99914         0.212398      0.190870     -0.000004
      1.18006     32.66266      0.00158         1.247169      0.039107     -0.000804
      5.00878     32.79921     34.99900        -1.162770      0.479738      0.001125
      4.29456     31.53704     34.99850        -0.939957     -0.599963      0.000228
      2.94439     31.53322     34.99946         1.121396     -0.366165     -0.001055
      2.77917     33.92877      0.00146         0.435747      0.172051     -0.000179
 -----------------------------------------------------------------------------------
    total drift:                               -0.001046      0.001002     -0.000004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -153.94804516 eV

  energy  without entropy=     -153.94804516  energy(sigma->0) =     -153.94804516
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    9.0402: real time    9.0621


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 2272.5760: real time 2280.6983
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  2138700. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      86198. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        270. kBytes
   wavefun   :      64650. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2648.288
                            User time (sec):     2396.313
                          System time (sec):      251.976
                         Elapsed time (sec):     2658.374
  
                   Maximum memory used (kb):     2839304.
                   Average memory used (kb):           0.
  
                          Minor page faults:       623364
                          Major page faults:            0
                 Voluntary context switches:       248547
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2658.375500                                1   1
    2      w1_copy                               0.356776                            675   2
    3      fftwav_mpi                           66.768879                            668   2
    4      fftext_mpi                            0.476111                              7   2
    5      overl                                 0.000385                            265   2
    6      orth1                                 0.385140                            145   2
    7      lincom                                0.642350                            145   2
    8      fock_acc                            676.196916                             96   2
    9        w1_copy                               0.518616                          744   3
   10        fftwav_mpi                           34.839266                          744   3
   11        fock_charge_mu                       40.239133                          576   3
   12          racc0mu_hf                            1.173118                        576   4
   13        rpromu_hf                             1.548263                          576   3
   14        overl1                                0.000127                          168   3
   15        fftext_mpi                            6.639851                          168   3
   16      hamilt_local                         17.828490                            168   2
   17        vhamil                                4.067255                          168   3
   18        kinhamil                             13.760799                          168   3
   19          fftext_mpi                           13.652693                        168   4
   20      eccp                                  9.835718                            504   2
   21      w1_dscal                              1.961535                            168   2
   22      pdssyex_zheevx                        0.547575                             48   2
   23      eddiag                              698.309588                             24   2
   24        fock_acc                            678.219937                           96   3
   25          w1_copy                               0.491692                        744   4
   26          fftwav_mpi                           35.852910                        744   4
   27          fock_charge_mu                       40.365860                        576   4
   28            racc0mu_hf                            1.323091                      576   5
   29          rpromu_hf                             1.698594                        576   4
   30          overl1                                0.000129                        168   4
   31          fftext_mpi                            6.570439                        168   4
   32        fftwav_mpi                           16.722864                          168   3
   33        eccp                                  2.645708                          168   3
   34      rpro1_hf                              0.479074                            672   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 fock_acc                             1185.651973         192
 total_time                           1184.586963           1
 fftwav_mpi                            154.183919        2324
 fock_charge_mu                         78.108784        1152
 fftext_mpi                             27.339093         511
 eccp                                   12.481426         672
 vhamil                                  4.067255         168
 rpromu_hf                               3.246858        1152
 racc0mu_hf                              2.496209        1152
 w1_dscal                                1.961535         168
 w1_copy                                 1.367085        2163
 eddiag                                  0.721079          24
 lincom                                  0.642350         145
 pdssyex_zheevx                          0.547575          48
 rpro1_hf                                0.479074         672
 orth1                                   0.385140         145
 kinhamil                                0.108106         168
 hamilt_local                            0.000436         168
 overl                                   0.000385         265
 overl1                                  0.000256         336
 ---------------------------------------------------------------
  summed up times    2658.37549996376     
 
Profiling took   0.010432  0.005148  0.003359  0.003342 seconds
Profiling took   0.005318 seconds
