 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.27  10:04:20
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.963  0.000-   4 1.09   5 1.09   6 1.09   2 1.41
   2  0.982  0.002  0.000-   3 0.97   1 1.41
   3  0.010  0.003  1.000-   2 0.97
   4  0.941  0.962  0.000-   1 1.09
   5  0.982  0.948  0.975-   1 1.09
   6  0.983  0.948  0.025-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1   4
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97205911  0.96346983  0.00003538
   0.98206709  0.00249906  0.00004204
   0.00981720  0.00349438  0.99998284
   0.94104594  0.96165591  0.00014311
   0.98243189  0.94838926  0.97470332
   0.98261028  0.94833609  0.02526208
 
 position of ions in cartesian coordinates  (Angst):
  34.02206877 33.72144399  0.00123841
  34.37234823  0.08746727  0.00147128
   0.34360203  0.12230333 34.99939956
  32.93660791 33.65795668  0.00500898
  34.38511631 33.19362416 34.11461605
  34.39135967 33.19176318  0.88417273
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.093 (default was   0.874)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :        665.09 KBytes
  max/ min on nodes  :         87.33         78.61

 Maximum index for augmentation-charges in exchange          373
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  1960770. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      55413. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        102. kBytes
   wavefun   :      27705. kBytes
 
     INWAV:  cpu time    1.0994: real time    1.2116
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1532 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0002: real time    0.0002


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.1101: real time    8.1321
    SETDIJ:  cpu time    0.0510: real time    0.0512
    TRIAL :  cpu time    6.6687: real time    6.7026
    CORREC:  cpu time   14.7970: real time   14.8516
    CHARGE:  cpu time    0.9432: real time    0.9469
    --------------------------------------------
      LOOP:  cpu time   30.6140: real time   30.7300

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5633004E+02  (-0.3081208E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5771162 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.12718912
  -Hartree energ DENC   =     -1101.54270304
  -exchange      EXHF   =       163.99003070
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3031.95130050    -3032.08426563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.03728462
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33003979 eV

  energy without entropy =      -56.33003979  energy(sigma->0) =      -56.33003979
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.1084: real time    8.1298
    SETDIJ:  cpu time    0.0518: real time    0.0519
    TRIAL :  cpu time    6.6337: real time    6.6686
    CORREC:  cpu time   14.8097: real time   14.8634
    CHARGE:  cpu time    0.9416: real time    0.9453
    --------------------------------------------
      LOOP:  cpu time   30.5490: real time   30.6648

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3077584E+00  (-0.1159086E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5785731 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.12718912
  -Hartree energ DENC   =     -1101.14213476
  -exchange      EXHF   =       164.62286460
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4297.91902880    -4297.99862292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.43181622
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63779820 eV

  energy without entropy =      -56.63779820  energy(sigma->0) =      -56.63779820
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.1092: real time    8.1292
    SETDIJ:  cpu time    0.0518: real time    0.0519
    TRIAL :  cpu time    6.6756: real time    6.7106
    CORREC:  cpu time   14.7812: real time   14.8353
    CHARGE:  cpu time    0.9427: real time    0.9465
    --------------------------------------------
      LOOP:  cpu time   30.5660: real time   30.6817

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1159883E+00  (-0.2707913E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5840816 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.12718912
  -Hartree energ DENC   =     -1103.53691036
  -exchange      EXHF   =       165.22518782
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4229.94624043    -4229.92506439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.85612232
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75378653 eV

  energy without entropy =      -56.75378653  energy(sigma->0) =      -56.75378653
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.1011: real time    8.1226
    SETDIJ:  cpu time    0.0519: real time    0.0521
    TRIAL :  cpu time    6.6352: real time    6.6699
    CORREC:  cpu time   14.7642: real time   14.8179
    CHARGE:  cpu time    0.9428: real time    0.9465
    --------------------------------------------
      LOOP:  cpu time   30.4984: real time   30.6146

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2705583E-01  (-0.1225298E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5837858 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.12718912
  -Hartree energ DENC   =     -1103.92576266
  -exchange      EXHF   =       165.34475024
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4127.79815478    -4127.75141903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.63944798
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78084236 eV

  energy without entropy =      -56.78084236  energy(sigma->0) =      -56.78084236
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.1062: real time    8.1262
    SETDIJ:  cpu time    0.0522: real time    0.0523
    TRIAL :  cpu time    6.6297: real time    6.6637
    CORREC:  cpu time   14.7450: real time   14.7987
    CHARGE:  cpu time    0.9398: real time    0.9436
    --------------------------------------------
      LOOP:  cpu time   30.4755: real time   30.5899

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1225510E-01  (-0.2587279E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5853381 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.12718912
  -Hartree energ DENC   =     -1103.21582457
  -exchange      EXHF   =       165.28447211
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4175.36086366    -4175.33021089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.28528006
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79309745 eV

  energy without entropy =      -56.79309745  energy(sigma->0) =      -56.79309745
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.6690: real time    8.6919
    SETDIJ:  cpu time    0.1127: real time    0.1129
    TRIAL :  cpu time    6.7386: real time    6.7731
    CORREC:  cpu time   15.4775: real time   15.5333
    CHARGE:  cpu time    0.9486: real time    0.9523
    --------------------------------------------
      LOOP:  cpu time   31.9501: real time   32.0699

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2586593E-02  (-0.8786957E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5859741 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.12718912
  -Hartree energ DENC   =     -1103.42226149
  -exchange      EXHF   =       165.32040727
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4156.53968696    -4156.51878512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.10761396
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79568405 eV

  energy without entropy =      -56.79568405  energy(sigma->0) =      -56.79568405
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.7530: real time    8.7746
    SETDIJ:  cpu time    0.1143: real time    0.1145
    TRIAL :  cpu time    6.7501: real time    6.7847
    CORREC:  cpu time   15.4055: real time   15.4610
    CHARGE:  cpu time    0.9448: real time    0.9487
    --------------------------------------------
      LOOP:  cpu time   31.9870: real time   32.1055

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8782809E-03  (-0.2766153E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5854463 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.12718912
  -Hartree energ DENC   =     -1103.66519879
  -exchange      EXHF   =       165.36203053
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4144.28847353    -4144.26916553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.90558437
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79656233 eV

  energy without entropy =      -56.79656233  energy(sigma->0) =      -56.79656233
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.7520: real time    8.7751
    SETDIJ:  cpu time    0.1130: real time    0.1135
    TRIAL :  cpu time    6.7767: real time    6.8127
    CORREC:  cpu time   15.4111: real time   15.4669
    CHARGE:  cpu time    0.9431: real time    0.9470
    --------------------------------------------
      LOOP:  cpu time   32.0175: real time   32.1397

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2767506E-03  (-0.1193659E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5852750 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.12718912
  -Hartree energ DENC   =     -1103.59005502
  -exchange      EXHF   =       165.35326406
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4149.91185764    -4149.89172198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.97306608
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79683908 eV

  energy without entropy =      -56.79683908  energy(sigma->0) =      -56.79683908
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.7400: real time    8.7616
    SETDIJ:  cpu time    0.1153: real time    0.1156
    TRIAL :  cpu time    6.7397: real time    6.7738
    CORREC:  cpu time   15.4638: real time   15.5202
    CHARGE:  cpu time    0.9530: real time    0.9567
    --------------------------------------------
      LOOP:  cpu time   32.0330: real time   32.1517

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1195308E-03  (-0.5457878E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5854762 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.12718912
  -Hartree energ DENC   =     -1103.54993843
  -exchange      EXHF   =       165.34659811
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4148.11534802    -4148.09479079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.00705781
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79695861 eV

  energy without entropy =      -56.79695861  energy(sigma->0) =      -56.79695861
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.7458: real time    8.7690
    SETDIJ:  cpu time    0.1141: real time    0.1144
    TRIAL :  cpu time    6.7483: real time    6.7824
    CORREC:  cpu time   15.4406: real time   15.4965
    CHARGE:  cpu time    0.9488: real time    0.9526
    --------------------------------------------
      LOOP:  cpu time   32.0167: real time   32.1363

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5483139E-04  (-0.2835242E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5855002 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.12718912
  -Hartree energ DENC   =     -1103.59339883
  -exchange      EXHF   =       165.35320182
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4143.68442357    -4143.66415052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.96997178
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79701344 eV

  energy without entropy =      -56.79701344  energy(sigma->0) =      -56.79701344
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.7455: real time    8.7689
    SETDIJ:  cpu time    0.1132: real time    0.1134
    TRIAL :  cpu time    6.7657: real time    6.8001
    CORREC:  cpu time   15.4460: real time   15.5020
    CHARGE:  cpu time    0.9477: real time    0.9516
    --------------------------------------------
      LOOP:  cpu time   32.0385: real time   32.1593

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2850531E-04  (-0.1459757E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5854807 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.12718912
  -Hartree energ DENC   =     -1103.59550797
  -exchange      EXHF   =       165.35424975
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4144.36403039    -4144.34428092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.96841549
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79704195 eV

  energy without entropy =      -56.79704195  energy(sigma->0) =      -56.79704195
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.7379: real time    8.7595
    SETDIJ:  cpu time    0.1132: real time    0.1135
    TRIAL :  cpu time    6.7450: real time    6.7800
    CORREC:  cpu time   15.4688: real time   15.5248
    CHARGE:  cpu time    0.9442: real time    0.9480
    --------------------------------------------
      LOOP:  cpu time   32.0296: real time   32.1489

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1460975E-04  (-0.7424981E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5855272 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.12718912
  -Hartree energ DENC   =     -1103.58243174
  -exchange      EXHF   =       165.35220015
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4145.18808466    -4145.16861470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.97917723
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79705655 eV

  energy without entropy =      -56.79705655  energy(sigma->0) =      -56.79705655
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.7502: real time    8.7719
    SETDIJ:  cpu time    0.1160: real time    0.1163
    TRIAL :  cpu time    6.7770: real time    6.8116
    CORREC:  cpu time   15.4806: real time   15.5368
    CHARGE:  cpu time    0.9443: real time    0.9481
    --------------------------------------------
      LOOP:  cpu time   32.0889: real time   32.2082

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7439128E-05  (-0.2689535E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5855598 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.12718912
  -Hartree energ DENC   =     -1103.58888633
  -exchange      EXHF   =       165.35281004
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4144.55790075    -4144.53852389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.97324686
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79706399 eV

  energy without entropy =      -56.79706399  energy(sigma->0) =      -56.79706399
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.7443: real time    8.7659
    SETDIJ:  cpu time    0.1145: real time    0.1148
    TRIAL :  cpu time    6.7399: real time    6.7754
    CORREC:  cpu time   15.4816: real time   15.5373
    CHARGE:  cpu time    0.9444: real time    0.9481
    --------------------------------------------
      LOOP:  cpu time   32.0429: real time   32.1624

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2688779E-05  (-0.8894285E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5855621 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.12718912
  -Hartree energ DENC   =     -1103.59260735
  -exchange      EXHF   =       165.35316256
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4144.55518751    -4144.53593486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.96975684
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79706668 eV

  energy without entropy =      -56.79706668  energy(sigma->0) =      -56.79706668
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.7392: real time    8.7624
    SETDIJ:  cpu time    0.1133: real time    0.1136
    TRIAL :  cpu time    6.7725: real time    6.8070
    CORREC:  cpu time   15.4642: real time   15.5202
    CHARGE:  cpu time    0.9478: real time    0.9515
    --------------------------------------------
      LOOP:  cpu time   32.0584: real time   32.1906

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8888534E-06  (-0.2994940E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5855591 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.12718912
  -Hartree energ DENC   =     -1103.59147800
  -exchange      EXHF   =       165.35283545
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4144.87835592    -4144.85915897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.97050428
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79706757 eV

  energy without entropy =      -56.79706757  energy(sigma->0) =      -56.79706757
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.7693: real time    8.7913
    SETDIJ:  cpu time    0.1144: real time    0.1147
    TRIAL :  cpu time    6.7926: real time    6.8275
    CORREC:  cpu time   15.5343: real time   15.5900
    CHARGE:  cpu time    0.9484: real time    0.9521
    --------------------------------------------
      LOOP:  cpu time   32.1787: real time   32.2977

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2994574E-06  (-0.9795848E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5855587 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.12718912
  -Hartree energ DENC   =     -1103.59113817
  -exchange      EXHF   =       165.35267624
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4145.00471934    -4144.98549767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.97070990
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79706787 eV

  energy without entropy =      -56.79706787  energy(sigma->0) =      -56.79706787
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.7813: real time    8.8030
    SETDIJ:  cpu time    0.1135: real time    0.1137
    TRIAL :  cpu time    6.8156: real time    6.8494
    CORREC:  cpu time   15.5171: real time   15.5730
    CHARGE:  cpu time    0.9439: real time    0.9476
    --------------------------------------------
      LOOP:  cpu time   32.1907: real time   32.3087

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9794189E-07  (-0.4002136E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5855603 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.12718912
  -Hartree energ DENC   =     -1103.59145163
  -exchange      EXHF   =       165.35268200
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4145.06164627    -4145.04240626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.97042064
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79706797 eV

  energy without entropy =      -56.79706797  energy(sigma->0) =      -56.79706797
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1055


 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742  0.6256
  (the norm of the test charge is              1.0000)
       1 -66.6975       2 -64.8892       3 -23.6236       4 -20.5955       5 -20.5901
       6 -20.5908
 
 
 
 E-fermi : -12.2219     XC(G=0):   0.0000     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -37.1117      2.00000
      2     -25.1740      2.00000
      3     -18.7366      2.00000
      4     -16.9061      2.00000
      5     -16.1526      2.00000
      6     -13.6379      2.00000
      7     -12.2661      2.00000
      8       0.0041      0.00000
      9       0.1223      0.00000
     10       0.1281      0.00000
     11       0.1781      0.00000
     12       0.2385      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.439  20.525  -0.005   0.000  -0.002  -0.009   0.000  -0.004
 20.525  24.160  -0.006   0.000  -0.002  -0.011   0.000  -0.004
 -0.005  -0.006  -1.043   0.000  -0.015  -1.020   0.000  -0.020
  0.000   0.000   0.000  -0.991  -0.000   0.000  -0.950  -0.000
 -0.002  -0.002  -0.015  -0.000  -0.994  -0.020  -0.000  -0.954
 -0.009  -0.011  -1.020   0.000  -0.020  -0.831   0.000  -0.027
  0.000   0.000   0.000  -0.950  -0.000   0.000  -0.738  -0.000
 -0.004  -0.004  -0.020  -0.000  -0.954  -0.027  -0.000  -0.743
 total augmentation occupancy for first ion, spin component:           1
 21.847 -14.116   2.695   0.001   0.656  -1.947  -0.001  -0.472
-14.116   9.207  -2.461  -0.001  -0.625   1.713   0.001   0.428
  2.695  -2.461  15.561   0.001   0.640  -9.148  -0.001  -0.546
  0.001  -0.001   0.001  12.690   0.000  -0.001  -6.821  -0.000
  0.656  -0.625   0.640   0.000  12.852  -0.546  -0.000  -6.922
 -1.947   1.713  -9.148  -0.001  -0.546   5.407   0.000   0.414
 -0.001   0.001  -0.001  -6.821  -0.000   0.000   3.679   0.000
 -0.472   0.428  -0.546  -0.000  -6.922   0.414   0.000   3.743


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   370, direction  2 min pos   371, direction  3 min pos   377,
 dipolmoment          -0.247691      0.307047      0.000731 electrons x Angstroem
 Tr[quadrupol]         6.723922

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000109 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.6807: real time    0.6826
    FORHF :  cpu time    4.8761: real time    4.8892
    FORNL :  cpu time    0.1360: real time    0.1364
    OFIELD:  cpu time    0.0726: real time    0.0728

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.335E+02 0.120E+03 0.203E-01   -.374E+02 -.130E+03 -.198E-01   0.276E+01 0.816E+01 0.312E-03
   -.116E+02 -.161E+03 -.859E-01   -.336E+02 0.216E+03 0.226E+00   0.156E+02 -.202E+02 -.498E-01
   -.980E+02 -.189E+02 0.199E+00   0.106E+03 0.199E+02 -.215E+00   -.453E+01 -.328E+00 0.945E-02
   0.666E+02 0.158E+02 -.218E+00   -.727E+02 -.162E+02 0.239E+00   0.379E+01 0.231E+00 -.132E-01
   -.169E+02 0.417E+02 0.505E+02   0.188E+02 -.445E+02 -.553E+02   -.118E+01 0.183E+01 0.300E+01
   -.172E+02 0.418E+02 -.503E+02   0.192E+02 -.446E+02 0.551E+02   -.120E+01 0.183E+01 -.299E+01
 -----------------------------------------------------------------------------------------------
   -.436E+02 0.394E+02 0.126E+00   -.711E-14 -.142E-13 0.711E-14   0.153E+02 -.844E+01 -.408E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.02207     33.72144      0.00124        -0.591105     -0.742097      0.001331
     34.37235      0.08747      0.00147         0.687596     -0.235606     -0.001608
      0.34360      0.12230     34.99940        -0.232679      0.455196      0.000495
     32.93661     33.65796      0.00501         0.181440      0.050724     -0.000669
     34.38512     33.19362     34.11462        -0.021951      0.235817      0.131590
     34.39136     33.19176      0.88417        -0.023301      0.235965     -0.131140
 -----------------------------------------------------------------------------------
    total drift:                               -0.008970      0.008126     -0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.79695849 eV

  energy  without entropy=      -56.79695849  energy(sigma->0) =      -56.79695849
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.9025: real time    8.9247


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  833.1683: real time  836.5588
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1960770. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      55413. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        102. kBytes
   wavefun   :      27705. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1201.746
                            User time (sec):     1070.902
                          System time (sec):      130.844
                         Elapsed time (sec):     1207.511
  
                   Maximum memory used (kb):     2628424.
                   Average memory used (kb):           0.
  
                          Minor page faults:       444084
                          Major page faults:            0
                 Voluntary context switches:        82080
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1207.512158                                1   1
    2      w1_copy                               0.120525                            185   2
    3      fftwav_mpi                           19.349733                            182   2
    4      fftext_mpi                            0.208488                              3   2
    5      overl                                 0.000097                            120   2
    6      orth1                                 0.074651                             69   2
    7      lincom                                0.157628                            103   2
    8      fock_acc                             90.323362                             34   2
    9        w1_copy                               0.109998                          119   3
   10        fftwav_mpi                            6.539011                          119   3
   11        fock_charge_mu                        4.581130                           68   3
   12          racc0mu_hf                            0.100331                         68   4
   13        rpromu_hf                             0.171315                           68   3
   14        overl1                                0.000028                           51   3
   15        fftext_mpi                            1.827509                           51   3
   16      hamilt_local                          5.387589                             51   2
   17        vhamil                                1.241725                           51   3
   18        kinhamil                              4.145732                           51   3
   19          fftext_mpi                            4.110258                         51   4
   20      eccp                                  2.964857                            153   2
   21      w1_dscal                              0.603389                             51   2
   22      pdssyex_zheevx                        0.104768                             34   2
   23      eddiag                               96.258495                             17   2
   24        fock_acc                             89.930455                           34   3
   25          w1_copy                               0.118621                        119   4
   26          fftwav_mpi                            6.167324                        119   4
   27          fock_charge_mu                        4.593115                         68   4
   28            racc0mu_hf                            0.114467                       68   5
   29          rpromu_hf                             0.169409                         68   4
   30          overl1                                0.000030                         51   4
   31          fftext_mpi                            1.774389                         51   4
   32        fftwav_mpi                            5.257524                           51   3
   33        eccp                                  0.824409                           51   3
   34      rpro1_hf                              0.065868                             96   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                            991.892711           1
 fock_acc                              154.201937          68
 fftwav_mpi                             37.313593         471
 fock_charge_mu                          8.959448         136
 fftext_mpi                              7.920644         156
 eccp                                    3.789266         204
 vhamil                                  1.241725          51
 w1_dscal                                0.603389          51
 w1_copy                                 0.349143         423
 rpromu_hf                               0.340724         136
 eddiag                                  0.246106          17
 racc0mu_hf                              0.214798         136
 lincom                                  0.157628         103
 pdssyex_zheevx                          0.104768          34
 orth1                                   0.074651          69
 rpro1_hf                                0.065868          96
 kinhamil                                0.035474          51
 hamilt_local                            0.000133          51
 overl                                   0.000097         120
 overl1                                  0.000058         102
 ---------------------------------------------------------------
  summed up times    1207.51215815544     
 
Profiling took   0.004857  0.003681  0.003326  0.003292 seconds
Profiling took   0.001240 seconds
