 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.14  15:50:22
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  4       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: N O H C                                 
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.120  0.031  0.005-   5 1.01  12 1.37   9 1.41   2 2.30
   2  0.067  0.069  0.013-   8 1.03  12 1.37  11 1.37   1 2.30
   3  0.180  0.055  0.009-   9 1.22
   4  0.060  0.005  0.001-  12 1.23
   5  0.131  0.005  0.000-   1 1.01
   6  0.146  0.122  0.022-  10 1.08
   7  0.075  0.126  0.023-  11 1.08
   8  0.037  0.071  0.013-   2 1.03
   9  0.146  0.061  0.010-   3 1.22   1 1.41  10 1.45
  10  0.128  0.098  0.017-   6 1.08  11 1.35   9 1.45
  11  0.089  0.100  0.018-   7 1.08  10 1.35   2 1.37  12 2.40
  12  0.081  0.033  0.006-   4 1.23   2 1.37   1 1.37  11 2.40
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     28
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   2   4   4
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N O H C                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 16.00  1.00 12.01
  Ionic Valenz
   ZVAL   =   5.00  6.00  1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.162589  0.307248  0.359670  0.026435
  Thomas-Fermi vector in A             =   0.859803
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.11991352  0.03109035  0.00522430
   0.06653200  0.06871567  0.01268245
   0.18044707  0.05479949  0.00889781
   0.06047200  0.00472345  0.00103553
   0.13114795  0.00493634  0.00031803
   0.14568485  0.12236186  0.02161108
   0.07455745  0.12640507  0.02313114
   0.03727338  0.07071417  0.01336217
   0.14624289  0.06103651  0.01040867
   0.12798386  0.09759258  0.01728316
   0.08949574  0.09987801  0.01812262
   0.08081579  0.03299502  0.00599182
 
 position of ions in cartesian coordinates  (Angst):
   4.19697315  1.08816218  0.18285036
   2.32862003  2.40504835  0.44388583
   6.31564744  1.91798199  0.31142351
   2.11652007  0.16532068  0.03624343
   4.59017826  0.17277195  0.01113094
   5.09896975  4.28266506  0.75638790
   2.60951059  4.42417734  0.80959007
   1.30456820  2.47499604  0.46767609
   5.11850106  2.13627780  0.36430347
   4.47943498  3.41574018  0.60491062
   3.13235078  3.49573033  0.63429186
   2.82855252  1.15482556  0.20971361
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.093 (default was   0.874)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0
 for species   4 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1834.95 KBytes
  max/ min on nodes  :        238.64        220.57

 Maximum index for augmentation-charges in exchange          405
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  2138709. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      86198. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        279. kBytes
   wavefun   :      64650. kBytes
 
     INWAV:  cpu time    2.0500: real time    2.0915
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1111 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0017: real time    0.0017


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.1578: real time    8.1799
    SETDIJ:  cpu time    0.0520: real time    0.0521
    TRIAL :  cpu time   31.5541: real time   31.6744
    CORREC:  cpu time   38.3310: real time   38.4685
    CHARGE:  cpu time    1.4064: real time    1.4115
    --------------------------------------------
      LOOP:  cpu time   79.5496: real time   79.8917

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1516705E+03  (-0.1314444E+01)
 number of electron      42.0000001 magnetization 
 augmentation part        4.2577342 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5676.19036874
  -exchange      EXHF   =       496.50247476
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     15008.19262027   -15007.22621430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -890.83043407
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -151.67052955 eV

  energy without entropy =     -151.67052955  energy(sigma->0) =     -151.67052955
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.2123: real time    8.2344
    SETDIJ:  cpu time    0.0517: real time    0.0519
    TRIAL :  cpu time   31.2417: real time   31.3611
    CORREC:  cpu time   38.5085: real time   38.6460
    CHARGE:  cpu time    1.4061: real time    1.4113
    --------------------------------------------
      LOOP:  cpu time   79.4218: real time   79.7086

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1309623E+01  (-0.5904869E+00)
 number of electron      42.0000001 magnetization 
 augmentation part        4.2525211 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5656.32514880
  -exchange      EXHF   =       497.06332891
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     21550.30025076   -21549.06731508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -912.83266118
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -152.98015287 eV

  energy without entropy =     -152.98015287  energy(sigma->0) =     -152.98015287
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.2006: real time    8.2229
    SETDIJ:  cpu time    0.0512: real time    0.0513
    TRIAL :  cpu time   31.1577: real time   31.2773
    CORREC:  cpu time   38.4005: real time   38.5371
    CHARGE:  cpu time    1.4015: real time    1.4065
    --------------------------------------------
      LOOP:  cpu time   79.2132: real time   79.4997

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5993200E+00  (-0.1742265E+00)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3145996 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5663.96443066
  -exchange      EXHF   =       499.02959841
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     21206.81910660   -21205.22360005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.12153964
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.57947282 eV

  energy without entropy =     -153.57947282  energy(sigma->0) =     -153.57947282
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.1933: real time    8.2157
    SETDIJ:  cpu time    0.0524: real time    0.0525
    TRIAL :  cpu time   31.2272: real time   31.3481
    CORREC:  cpu time   38.6161: real time   38.7529
    CHARGE:  cpu time    1.4114: real time    1.4164
    --------------------------------------------
      LOOP:  cpu time   79.5023: real time   79.7899

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1750734E+00  (-0.1010485E+00)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3428497 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5668.44949988
  -exchange      EXHF   =       500.17872148
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20415.26002658   -20413.71392318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -904.91126372
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.75454618 eV

  energy without entropy =     -153.75454618  energy(sigma->0) =     -153.75454618
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.2074: real time    8.2297
    SETDIJ:  cpu time    0.0519: real time    0.0521
    TRIAL :  cpu time   31.1741: real time   31.2940
    CORREC:  cpu time   38.4747: real time   38.6121
    CHARGE:  cpu time    1.4088: real time    1.4141
    --------------------------------------------
      LOOP:  cpu time   79.3198: real time   79.6074

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1013839E+00  (-0.3991779E-01)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3386995 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5666.82795081
  -exchange      EXHF   =       500.42692361
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20440.20304024   -20438.83052045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.70881524
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.85593013 eV

  energy without entropy =     -153.85593013  energy(sigma->0) =     -153.85593013
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.2024: real time    8.2245
    SETDIJ:  cpu time    0.0528: real time    0.0530
    TRIAL :  cpu time   31.1477: real time   31.2663
    CORREC:  cpu time   38.4794: real time   38.6162
    CHARGE:  cpu time    1.4144: real time    1.4194
    --------------------------------------------
      LOOP:  cpu time   79.2988: real time   79.5845

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4011763E-01  (-0.2354350E-01)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3382273 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5665.24429433
  -exchange      EXHF   =       500.34688654
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20566.95495277   -20565.62655601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.20842926
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.89604776 eV

  energy without entropy =     -153.89604776  energy(sigma->0) =     -153.89604776
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.2357: real time    8.2582
    SETDIJ:  cpu time    0.0503: real time    0.0505
    TRIAL :  cpu time   31.2723: real time   31.3922
    CORREC:  cpu time   38.6210: real time   38.7579
    CHARGE:  cpu time    1.4067: real time    1.4116
    --------------------------------------------
      LOOP:  cpu time   79.5888: real time   79.8757

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2371376E-01  (-0.1363042E-01)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3396603 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5666.05318907
  -exchange      EXHF   =       500.51274278
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20579.60899817   -20578.27253666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.59716927
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.91976152 eV

  energy without entropy =     -153.91976152  energy(sigma->0) =     -153.91976152
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.2103: real time    8.2328
    SETDIJ:  cpu time    0.0524: real time    0.0525
    TRIAL :  cpu time   31.2069: real time   31.3265
    CORREC:  cpu time   38.5661: real time   38.7039
    CHARGE:  cpu time    1.4043: real time    1.4095
    --------------------------------------------
      LOOP:  cpu time   79.4424: real time   79.7301

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1373967E-01  (-0.7195322E-02)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3402382 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5666.73092933
  -exchange      EXHF   =       500.66075329
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20603.31113775   -20601.97660902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.07924641
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.93350119 eV

  energy without entropy =     -153.93350119  energy(sigma->0) =     -153.93350119
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.2062: real time    8.2284
    SETDIJ:  cpu time    0.0519: real time    0.0520
    TRIAL :  cpu time   31.3721: real time   31.4920
    CORREC:  cpu time   38.4645: real time   38.6016
    CHARGE:  cpu time    1.4042: real time    1.4092
    --------------------------------------------
      LOOP:  cpu time   79.5031: real time   79.7901

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7219812E-02  (-0.3576120E-02)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3401714 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5666.54932770
  -exchange      EXHF   =       500.70152502
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20562.17837768   -20560.84842084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.30426770
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94072100 eV

  energy without entropy =     -153.94072100  energy(sigma->0) =     -153.94072100
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.2029: real time    8.2255
    SETDIJ:  cpu time    0.0516: real time    0.0517
    TRIAL :  cpu time   31.4547: real time   31.5749
    CORREC:  cpu time   38.4195: real time   38.5574
    CHARGE:  cpu time    1.4074: real time    1.4124
    --------------------------------------------
      LOOP:  cpu time   79.5401: real time   79.8286

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3585096E-02  (-0.1652229E-02)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3390325 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5666.36057233
  -exchange      EXHF   =       500.72249192
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20518.08990859   -20516.75731508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.52021173
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94430610 eV

  energy without entropy =     -153.94430610  energy(sigma->0) =     -153.94430610
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.2079: real time    8.2304
    SETDIJ:  cpu time    0.0511: real time    0.0512
    TRIAL :  cpu time   31.4991: real time   31.6189
    CORREC:  cpu time   38.3610: real time   38.4982
    CHARGE:  cpu time    1.4076: real time    1.4127
    --------------------------------------------
      LOOP:  cpu time   79.5305: real time   79.8176

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1658448E-02  (-0.7311655E-03)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3385676 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5666.34393933
  -exchange      EXHF   =       500.73990220
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20543.72391865   -20542.38936694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.55787166
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94596455 eV

  energy without entropy =     -153.94596455  energy(sigma->0) =     -153.94596455
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.2103: real time    8.2328
    SETDIJ:  cpu time    0.0516: real time    0.0517
    TRIAL :  cpu time   31.4551: real time   31.5759
    CORREC:  cpu time   38.3679: real time   38.5046
    CHARGE:  cpu time    1.4071: real time    1.4121
    --------------------------------------------
      LOOP:  cpu time   79.4969: real time   79.7844

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7327782E-03  (-0.3565162E-03)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3386073 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5666.35125000
  -exchange      EXHF   =       500.74351518
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20554.84349491   -20553.50911423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.55473571
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94669733 eV

  energy without entropy =     -153.94669733  energy(sigma->0) =     -153.94669733
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.7633: real time    8.7871
    SETDIJ:  cpu time    0.1165: real time    0.1168
    TRIAL :  cpu time   32.0227: real time   32.1461
    CORREC:  cpu time   39.2873: real time   39.4275
    CHARGE:  cpu time    1.3960: real time    1.4011
    --------------------------------------------
      LOOP:  cpu time   81.5886: real time   81.8835

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3570911E-03  (-0.1639935E-03)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3384926 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5666.36163194
  -exchange      EXHF   =       500.74416916
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20543.79340887   -20542.45833085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.54606219
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94705442 eV

  energy without entropy =     -153.94705442  energy(sigma->0) =     -153.94705442
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.8924: real time    8.9167
    SETDIJ:  cpu time    0.1155: real time    0.1158
    TRIAL :  cpu time   31.9587: real time   32.0813
    CORREC:  cpu time   39.3121: real time   39.4507
    CHARGE:  cpu time    1.3949: real time    1.4000
    --------------------------------------------
      LOOP:  cpu time   81.6926: real time   81.9862

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1640734E-03  (-0.7061458E-04)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3383588 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5666.35871506
  -exchange      EXHF   =       500.74357090
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20543.09756242   -20541.76166570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.54936358
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94721849 eV

  energy without entropy =     -153.94721849  energy(sigma->0) =     -153.94721849
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.8694: real time    8.8914
    SETDIJ:  cpu time    0.1156: real time    0.1158
    TRIAL :  cpu time   31.9744: real time   32.0971
    CORREC:  cpu time   39.2983: real time   39.4380
    CHARGE:  cpu time    1.3924: real time    1.3974
    --------------------------------------------
      LOOP:  cpu time   81.6674: real time   81.9599

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7061105E-04  (-0.3078725E-04)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3382719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5666.36793186
  -exchange      EXHF   =       500.74383992
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20547.69698474   -20546.36054532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.54102912
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94728910 eV

  energy without entropy =     -153.94728910  energy(sigma->0) =     -153.94728910
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.8870: real time    8.9113
    SETDIJ:  cpu time    0.1143: real time    0.1146
    TRIAL :  cpu time   31.7632: real time   31.8850
    CORREC:  cpu time   39.3934: real time   39.5326
    CHARGE:  cpu time    1.3924: real time    1.3973
    --------------------------------------------
      LOOP:  cpu time   81.5687: real time   81.8615

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3078434E-04  (-0.1341408E-04)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3382481 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5666.37634126
  -exchange      EXHF   =       500.74420636
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20551.45574585   -20550.11904131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.53328206
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94731989 eV

  energy without entropy =     -153.94731989  energy(sigma->0) =     -153.94731989
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.8733: real time    8.8974
    SETDIJ:  cpu time    0.1153: real time    0.1156
    TRIAL :  cpu time   31.8555: real time   31.9766
    CORREC:  cpu time   39.3655: real time   39.5056
    CHARGE:  cpu time    1.3977: real time    1.4028
    --------------------------------------------
      LOOP:  cpu time   81.6250: real time   81.9182

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1341258E-04  (-0.6370436E-05)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3383105 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5666.37855222
  -exchange      EXHF   =       500.74437414
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20552.90156444   -20551.56473716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.53137503
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94733330 eV

  energy without entropy =     -153.94733330  energy(sigma->0) =     -153.94733330
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.8934: real time    8.9172
    SETDIJ:  cpu time    0.1152: real time    0.1158
    TRIAL :  cpu time   31.7988: real time   31.9220
    CORREC:  cpu time   39.4204: real time   39.5601
    CHARGE:  cpu time    1.3974: real time    1.4026
    --------------------------------------------
      LOOP:  cpu time   81.6428: real time   81.9381

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6369175E-05  (-0.3131194E-05)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3383666 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5666.37774926
  -exchange      EXHF   =       500.74384152
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20551.95632922   -20550.61951324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.53164044
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94733967 eV

  energy without entropy =     -153.94733967  energy(sigma->0) =     -153.94733967
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.8954: real time    8.9195
    SETDIJ:  cpu time    0.1133: real time    0.1139
    TRIAL :  cpu time   31.6915: real time   31.8133
    CORREC:  cpu time   39.5227: real time   39.6630
    CHARGE:  cpu time    1.3936: real time    1.3987
    --------------------------------------------
      LOOP:  cpu time   81.6348: real time   81.9291

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3130514E-05  (-0.1625528E-05)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3383828 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5666.37644340
  -exchange      EXHF   =       500.74311484
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20551.05083374   -20549.71411455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.53212597
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94734280 eV

  energy without entropy =     -153.94734280  energy(sigma->0) =     -153.94734280
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.8791: real time    8.9035
    SETDIJ:  cpu time    0.1163: real time    0.1166
    TRIAL :  cpu time   31.7017: real time   31.8819
    CORREC:  cpu time   39.4298: real time   39.5695
    CHARGE:  cpu time    1.3910: real time    1.3962
    --------------------------------------------
      LOOP:  cpu time   81.5351: real time   81.8870

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1625617E-05  (-0.8746082E-06)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3383949 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5666.37613354
  -exchange      EXHF   =       500.74289191
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20551.19724237   -20549.86065033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.53208737
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94734443 eV

  energy without entropy =     -153.94734443  energy(sigma->0) =     -153.94734443
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.8758: real time    8.9001
    SETDIJ:  cpu time    0.1156: real time    0.1159
    TRIAL :  cpu time   31.7185: real time   31.8399
    CORREC:  cpu time   39.6134: real time   39.7538
    CHARGE:  cpu time    1.3990: real time    1.4042
    --------------------------------------------
      LOOP:  cpu time   81.7420: real time   82.0364

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8748566E-06  (-0.4004676E-06)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3384067 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5666.37681715
  -exchange      EXHF   =       500.74285537
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20551.28300905   -20549.94650375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.53128136
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94734530 eV

  energy without entropy =     -153.94734530  energy(sigma->0) =     -153.94734530
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.8685: real time    8.8928
    SETDIJ:  cpu time    0.1150: real time    0.1153
    TRIAL :  cpu time   31.8148: real time   31.9375
    CORREC:  cpu time   39.4470: real time   39.5872
    CHARGE:  cpu time    1.3998: real time    1.4048
    --------------------------------------------
      LOOP:  cpu time   81.6623: real time   81.9574

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4002086E-06  (-0.2014041E-06)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3384106 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5666.37678783
  -exchange      EXHF   =       500.74263864
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20551.05967123   -20549.72320999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.53105029
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94734570 eV

  energy without entropy =     -153.94734570  energy(sigma->0) =     -153.94734570
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    8.8799: real time    8.9043
    SETDIJ:  cpu time    0.1154: real time    0.1157
    TRIAL :  cpu time   31.8099: real time   31.9322
    CORREC:  cpu time   39.3969: real time   39.5371
    CHARGE:  cpu time    1.3969: real time    1.4020
    --------------------------------------------
      LOOP:  cpu time   81.6190: real time   81.9141

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2010379E-06  (-0.9600032E-07)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3384146 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5666.37660944
  -exchange      EXHF   =       500.74246357
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20551.00909231   -20549.67265656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.53102831
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94734590 eV

  energy without entropy =     -153.94734590  energy(sigma->0) =     -153.94734590
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    8.8796: real time    8.9037
    SETDIJ:  cpu time    0.1157: real time    0.1160
    TRIAL :  cpu time   31.7487: real time   31.8712
    CORREC:  cpu time   39.3956: real time   39.5360
    CHARGE:  cpu time    1.3955: real time    1.4005
    --------------------------------------------
      LOOP:  cpu time   81.5525: real time   81.8473

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9546375E-07  (-0.4416289E-07)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3384144 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5666.37694723
  -exchange      EXHF   =       500.74242274
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20550.98466965   -20549.64824436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.53063932
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94734600 eV

  energy without entropy =     -153.94734600  energy(sigma->0) =     -153.94734600
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.7789


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8742  0.6256  0.8471
  (the norm of the test charge is              1.0000)
       1 -65.7045       2 -66.2817       3 -64.5076       4 -64.3933       5 -24.0764
       6 -21.9179       7 -23.0292       8 -24.6975       9 -69.9104      10 -66.6729
      11 -68.8241      12 -70.8249
 
 
 
 E-fermi : -10.0738     XC(G=0):   0.0000     alpha+bet : -0.0209


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -39.1706      2.00000
      2     -38.2709      2.00000
      3     -35.8273      2.00000
      4     -34.0111      2.00000
      5     -29.7529      2.00000
      6     -25.5609      2.00000
      7     -24.5485      2.00000
      8     -21.9875      2.00000
      9     -20.9204      2.00000
     10     -19.4693      2.00000
     11     -18.3244      2.00000
     12     -18.2700      2.00000
     13     -17.4690      2.00000
     14     -16.5873      2.00000
     15     -16.3567      2.00000
     16     -15.6111      2.00000
     17     -14.2977      2.00000
     18     -13.0841      2.00000
     19     -12.2394      2.00000
     20     -11.8648      2.00000
     21     -10.1416      2.00000
     22      -0.0119      0.00000
     23       0.0833      0.00000
     24       0.1417      0.00000
     25       0.1770      0.00000
     26       0.2143      0.00000
     27       0.5693      0.00000
     28       1.3423      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.664  23.144  -0.008  -0.002   0.023  -0.010  -0.002   0.028
 23.144  23.635  -0.008  -0.002   0.023  -0.010  -0.002   0.028
 -0.008  -0.008  -1.560  -0.048  -0.003  -1.493  -0.057  -0.004
 -0.002  -0.002  -0.048  -1.305   0.003  -0.057  -1.191   0.003
  0.023   0.023  -0.003   0.003  -1.603  -0.004   0.003  -1.543
 -0.010  -0.010  -1.493  -0.057  -0.004  -1.337  -0.067  -0.004
 -0.002  -0.002  -0.057  -1.191   0.003  -0.067  -0.981   0.004
  0.028   0.028  -0.004   0.003  -1.543  -0.004   0.004  -1.396
 total augmentation occupancy for first ion, spin component:           1
 25.428 -29.447  -2.827  -0.547   3.207   2.339   0.450  -2.406
-29.447  34.795   2.738   0.531  -3.245  -2.271  -0.438   2.460
 -2.827   2.738  29.567   3.090   1.444 -20.102  -2.367  -1.167
 -0.547   0.531   3.090  13.143   0.021  -2.367  -7.514  -0.026
  3.207  -3.245   1.444   0.021  35.050  -1.167  -0.026 -24.426
  2.339  -2.271 -20.102  -2.367  -1.167  13.723   1.758   0.940
  0.450  -0.438  -2.367  -7.514  -0.026   1.758   4.372   0.031
 -2.406   2.460  -1.167  -0.026 -24.426   0.940   0.031  17.088


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   460, direction  2 min pos   439, direction  3 min pos   410,
 dipolmoment           0.648003     -0.878816     -0.167691 electrons x Angstroem
 Tr[quadrupol]        27.813466

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000858 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    1.0797: real time    1.0826
    FORHF :  cpu time   24.3723: real time   24.4328
    FORNL :  cpu time    0.7308: real time    0.7326
    OFIELD:  cpu time    0.0746: real time    0.0748

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.955E+02 0.185E+03 0.348E+02   0.101E+03 -.187E+03 -.352E+02   -.219E+01 0.944E+00 0.191E+00
   0.242E+03 -.104E+03 -.217E+02   -.247E+03 0.104E+03 0.217E+02   0.128E+01 0.724E+00 0.111E+00
   -.393E+03 0.395E+02 0.115E+02   0.474E+03 -.525E+02 -.147E+02   -.230E+02 0.353E+01 0.894E+00
   0.245E+03 0.318E+03 0.555E+02   -.292E+03 -.384E+03 -.672E+02   0.137E+02 0.196E+02 0.343E+01
   -.451E+02 0.102E+03 0.192E+02   0.480E+02 -.109E+03 -.205E+02   -.185E+01 0.424E+01 0.795E+00
   -.455E+02 -.782E+02 -.138E+02   0.491E+02 0.832E+02 0.147E+02   -.231E+01 -.316E+01 -.552E+00
   0.400E+02 -.817E+02 -.154E+02   -.429E+02 0.872E+02 0.164E+02   0.187E+01 -.350E+01 -.659E+00
   0.109E+03 -.203E+02 -.489E+01   -.116E+03 0.206E+02 0.502E+01   0.455E+01 -.224E+00 -.899E-01
   -.465E+02 -.464E+02 -.799E+01   0.500E+02 0.542E+02 0.937E+01   -.571E+01 -.600E+01 -.103E+01
   -.979E+02 -.195E+03 -.345E+02   0.994E+02 0.198E+03 0.352E+02   -.673E+00 -.172E+01 -.306E+00
   0.826E+02 -.221E+03 -.412E+02   -.734E+02 0.228E+03 0.425E+02   -.672E+01 -.560E+01 -.949E+00
   0.468E+02 0.366E+02 0.617E+01   -.506E+02 -.431E+02 -.731E+01   0.406E+01 0.578E+01 0.102E+01
 -----------------------------------------------------------------------------------------------
   0.418E+02 -.648E+02 -.123E+02   -.782E-13 0.142E-13 -.302E-13   -.170E+02 0.146E+02 0.285E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.19697      1.08816      0.18285         0.578540     -0.020746     -0.010451
      2.32862      2.40505      0.44389        -1.407383     -0.049797      0.005730
      6.31565      1.91798      0.31142         0.428561     -0.052271     -0.014150
      2.11652      0.16532      0.03624         0.114399      0.449748      0.081481
      4.59018      0.17277      0.01113        -0.158161      0.250678      0.047671
      5.09897      4.28267      0.75639        -0.154132     -0.199621     -0.034534
      2.60951      4.42418      0.80959         0.201238     -0.195711     -0.037946
      1.30457      2.47500      0.46768         1.250716     -0.050485     -0.022714
      5.11850      2.13628      0.36430        -1.277511     -0.468910     -0.072012
      4.47943      3.41574      0.60491        -0.881411      0.651629      0.128858
      3.13235      3.49573      0.63429         1.082078      0.263513      0.036287
      2.82855      1.15483      0.20971         0.223067     -0.578027     -0.108220
 -----------------------------------------------------------------------------------
    total drift:                               -0.000991     -0.001037     -0.000231


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -153.94648756 eV

  energy  without entropy=     -153.94648756  energy(sigma->0) =     -153.94648756
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    9.0024: real time    9.0243


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 2249.7808: real time 2257.7931
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  2138709. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      86198. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        279. kBytes
   wavefun   :      64650. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2621.590
                            User time (sec):     2381.043
                          System time (sec):      240.548
                         Elapsed time (sec):     2631.529
  
                   Maximum memory used (kb):     2832608.
                   Average memory used (kb):           0.
  
                          Minor page faults:       544401
                          Major page faults:            0
                 Voluntary context switches:       248697
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2631.530501                                1   1
    2      w1_copy                               0.361128                            675   2
    3      fftwav_mpi                           67.179251                            668   2
    4      fftext_mpi                            0.483150                              7   2
    5      overl                                 0.000362                            265   2
    6      orth1                                 0.382990                            145   2
    7      lincom                                0.662601                            145   2
    8      fock_acc                            675.467865                             96   2
    9        w1_copy                               0.521851                          744   3
   10        fftwav_mpi                           36.241274                          744   3
   11        fock_charge_mu                       40.085962                          576   3
   12          racc0mu_hf                            0.688187                        576   4
   13        rpromu_hf                             0.901484                          576   3
   14        overl1                                0.000127                          168   3
   15        fftext_mpi                            6.230411                          168   3
   16      hamilt_local                         17.076026                            168   2
   17        vhamil                                4.041183                          168   3
   18        kinhamil                             13.034418                          168   3
   19          fftext_mpi                           12.921171                        168   4
   20      eccp                                  9.627384                            504   2
   21      w1_dscal                              2.047468                            168   2
   22      pdssyex_zheevx                        0.378105                             48   2
   23      eddiag                              695.294829                             24   2
   24        fock_acc                            675.151345                           96   3
   25          w1_copy                               0.480974                        744   4
   26          fftwav_mpi                           36.754213                        744   4
   27          fock_charge_mu                       39.951838                        576   4
   28            racc0mu_hf                            0.556434                      576   5
   29          rpromu_hf                             0.808238                        576   4
   30          overl1                                0.000139                        168   4
   31          fftext_mpi                            6.082671                        168   4
   32        fftwav_mpi                           16.921560                          168   3
   33        eccp                                  2.642369                          168   3
   34      rpro1_hf                              0.366486                            672   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 fock_acc                             1182.560027         192
 total_time                           1162.202855           1
 fftwav_mpi                            157.096299        2324
 fock_charge_mu                         78.793179        1152
 fftext_mpi                             25.717403         511
 eccp                                   12.269753         672
 vhamil                                  4.041183         168
 w1_dscal                                2.047468         168
 rpromu_hf                               1.709722        1152
 w1_copy                                 1.363953        2163
 racc0mu_hf                              1.244621        1152
 lincom                                  0.662601         145
 eddiag                                  0.579555          24
 orth1                                   0.382990         145
 pdssyex_zheevx                          0.378105          48
 rpro1_hf                                0.366486         672
 kinhamil                                0.113247         168
 hamilt_local                            0.000425         168
 overl                                   0.000362         265
 overl1                                  0.000266         336
 ---------------------------------------------------------------
  summed up times    2631.53050088882     
 
Profiling took   0.009888  0.005193  0.003376  0.003359 seconds
Profiling took   0.005415 seconds
