 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.27  11:47:04
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  4       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: N O H C                                 
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.120  0.032  0.997-   5 1.01  12 1.37   9 1.41   2 2.30
   2  0.063  0.064  0.001-   8 1.03  11 1.37  12 1.37   1 2.30
   3  0.178  0.062  0.000-   9 1.22
   4  0.064  0.999  0.992-  12 1.23
   5  0.134  0.007  0.993-   1 1.01
   6  0.136  0.126  0.009-  10 1.08
   7  0.065  0.123  0.009-  11 1.08
   8  0.033  0.064  0.001-   2 1.03
   9  0.143  0.065  0.001-   3 1.22   1 1.41  10 1.45
  10  0.121  0.099  0.006-   6 1.08  11 1.35   9 1.45
  11  0.082  0.098  0.005-   7 1.08  10 1.35   2 1.37  12 2.40
  12  0.081  0.030  0.996-   4 1.23   2 1.37   1 1.37  11 2.40
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     28
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   2   4   4
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N O H C                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 16.00  1.00 12.01
  Ionic Valenz
   ZVAL   =   5.00  6.00  1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.162589  0.307248  0.359670  0.026435
  Thomas-Fermi vector in A             =   0.859803
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.12001865  0.03192887  0.99658647
   0.06278411  0.06404900  0.00096885
   0.17770973  0.06184952  0.00045210
   0.06374700  0.99923798  0.99228120
   0.13401949  0.00690152  0.99321680
   0.13581284  0.12596757  0.00906250
   0.06463205  0.12258162  0.00874721
   0.03327581  0.06379011  0.00094492
   0.14297939  0.06458158  0.00088595
   0.12090533  0.09930491  0.00554721
   0.08235788  0.09754275  0.00538501
   0.08080953  0.02963558  0.99633285
 
 position of ions in cartesian coordinates  (Angst):
   4.20065268  1.11751051 34.88052657
   2.19744370  2.24171489  0.03390968
   6.21984072  2.16473312  0.01582349
   2.23114493 34.97332943 34.72984216
   4.69068213  0.24155333 34.76258810
   4.75344951  4.40886479  0.31718733
   2.26212175  4.29035679  0.30615235
   1.16465322  2.23265383  0.03307237
   5.00427869  2.26035545  0.03100827
   4.23168652  3.47567193  0.19415221
   2.88252581  3.41399640  0.18847545
   2.82833366  1.03724540 34.87164965
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.093 (default was   0.874)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0
 for species   4 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1835.72 KBytes
  max/ min on nodes  :        240.96        219.87

 Maximum index for augmentation-charges in exchange          378
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  2138701. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      86198. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        271. kBytes
   wavefun   :      64650. kBytes
 
     INWAV:  cpu time    2.0472: real time    2.0891
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1114 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0002: real time    0.0002


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.3931: real time    8.4160
    SETDIJ:  cpu time    0.0556: real time    0.0558
    TRIAL :  cpu time   31.7434: real time   31.8535
    CORREC:  cpu time   38.5566: real time   38.6827
    CHARGE:  cpu time    1.4081: real time    1.4126
    --------------------------------------------
      LOOP:  cpu time   80.2062: real time   80.4710

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1516586E+03  (-0.1314805E+01)
 number of electron      42.0000001 magnetization 
 augmentation part        4.2561076 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5674.28293586
  -exchange      EXHF   =       496.41256117
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14985.52033588   -14984.55178719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -890.55299209
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -151.65859083 eV

  energy without entropy =     -151.65859083  energy(sigma->0) =     -151.65859083
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.2420: real time    8.2647
    SETDIJ:  cpu time    0.0538: real time    0.0542
    TRIAL :  cpu time   31.3655: real time   31.4745
    CORREC:  cpu time   38.5555: real time   38.6809
    CHARGE:  cpu time    1.4120: real time    1.4167
    --------------------------------------------
      LOOP:  cpu time   79.6337: real time   79.8981

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1309995E+01  (-0.5907435E+00)
 number of electron      42.0000001 magnetization 
 augmentation part        4.2509167 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5654.37841435
  -exchange      EXHF   =       496.96814645
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     21523.55421861   -21522.31907647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -912.58968720
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -152.96858572 eV

  energy without entropy =     -152.96858572  energy(sigma->0) =     -152.96858572
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.2436: real time    8.2660
    SETDIJ:  cpu time    0.0550: real time    0.0551
    TRIAL :  cpu time   31.3976: real time   31.5066
    CORREC:  cpu time   38.5655: real time   38.6912
    CHARGE:  cpu time    1.4129: real time    1.4175
    --------------------------------------------
      LOOP:  cpu time   79.6788: real time   79.9429

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5995894E+00  (-0.1742996E+00)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3130046 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5662.03434798
  -exchange      EXHF   =       498.93581006
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     21178.48478742   -21176.88719550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.86345636
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.56817511 eV

  energy without entropy =     -153.56817511  energy(sigma->0) =     -153.56817511
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.2308: real time    8.2535
    SETDIJ:  cpu time    0.0540: real time    0.0541
    TRIAL :  cpu time   31.4065: real time   31.5153
    CORREC:  cpu time   38.6327: real time   38.7577
    CHARGE:  cpu time    1.4093: real time    1.4139
    --------------------------------------------
      LOOP:  cpu time   79.7388: real time   80.0024

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1751495E+00  (-0.1010828E+00)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3413176 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5666.50616831
  -exchange      EXHF   =       500.08349397
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20387.60248078   -20386.05434649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -904.66501182
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.74332463 eV

  energy without entropy =     -153.74332463  energy(sigma->0) =     -153.74332463
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.2024: real time    8.2247
    SETDIJ:  cpu time    0.0547: real time    0.0548
    TRIAL :  cpu time   31.2727: real time   31.3812
    CORREC:  cpu time   38.4646: real time   38.5891
    CHARGE:  cpu time    1.4095: real time    1.4140
    --------------------------------------------
      LOOP:  cpu time   79.4063: real time   79.6866

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1014187E+00  (-0.3995555E-01)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3371686 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5664.88332923
  -exchange      EXHF   =       500.33162502
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20412.36134917   -20410.98689156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.46372401
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.84474336 eV

  energy without entropy =     -153.84474336  energy(sigma->0) =     -153.84474336
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.2385: real time    8.2610
    SETDIJ:  cpu time    0.0541: real time    0.0543
    TRIAL :  cpu time   31.4082: real time   31.5171
    CORREC:  cpu time   38.6402: real time   38.7659
    CHARGE:  cpu time    1.4117: real time    1.4163
    --------------------------------------------
      LOOP:  cpu time   79.7564: real time   80.0208

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4015568E-01  (-0.2353413E-01)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3366753 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5663.30289217
  -exchange      EXHF   =       500.25230533
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20539.57573506   -20538.24554548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.96072902
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.88489904 eV

  energy without entropy =     -153.88489904  energy(sigma->0) =     -153.88489904
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.2534: real time    8.2762
    SETDIJ:  cpu time    0.0534: real time    0.0536
    TRIAL :  cpu time   31.5114: real time   31.6207
    CORREC:  cpu time   38.7414: real time   38.8673
    CHARGE:  cpu time    1.4073: real time    1.4119
    --------------------------------------------
      LOOP:  cpu time   79.9703: real time   80.2355

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2370195E-01  (-0.1363648E-01)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3381626 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5664.10834983
  -exchange      EXHF   =       500.41791110
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20552.65694972   -20551.31877158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.35256764
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.90860099 eV

  energy without entropy =     -153.90860099  energy(sigma->0) =     -153.90860099
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.2598: real time    8.2822
    SETDIJ:  cpu time    0.0548: real time    0.0549
    TRIAL :  cpu time   31.5890: real time   31.6986
    CORREC:  cpu time   38.8806: real time   39.0073
    CHARGE:  cpu time    1.3945: real time    1.3991
    --------------------------------------------
      LOOP:  cpu time   80.1833: real time   80.4491

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1374472E-01  (-0.7196210E-02)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3387377 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5664.79257504
  -exchange      EXHF   =       500.56652198
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20574.88156983   -20573.54525169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.82883804
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.92234570 eV

  energy without entropy =     -153.92234570  energy(sigma->0) =     -153.92234570
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.8884: real time    8.9128
    SETDIJ:  cpu time    0.1146: real time    0.1149
    TRIAL :  cpu time   31.6036: real time   31.7141
    CORREC:  cpu time   39.9033: real time   40.0320
    CHARGE:  cpu time    1.3963: real time    1.4009
    --------------------------------------------
      LOOP:  cpu time   81.9250: real time   82.1961

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7220166E-02  (-0.3589992E-02)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3386415 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5664.61060169
  -exchange      EXHF   =       500.60736499
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20534.44500494   -20533.11327371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.05428764
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.92956587 eV

  energy without entropy =     -153.92956587  energy(sigma->0) =     -153.92956587
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.8956: real time    8.9199
    SETDIJ:  cpu time    0.1162: real time    0.1165
    TRIAL :  cpu time   31.9137: real time   32.0241
    CORREC:  cpu time   39.8402: real time   39.9683
    CHARGE:  cpu time    1.3992: real time    1.4037
    --------------------------------------------
      LOOP:  cpu time   82.1839: real time   82.4538

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3598860E-02  (-0.1662831E-02)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3375475 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5664.41536777
  -exchange      EXHF   =       500.62797192
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20491.11288326   -20489.77859219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.27628721
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.93316473 eV

  energy without entropy =     -153.93316473  energy(sigma->0) =     -153.93316473
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.9041: real time    8.9284
    SETDIJ:  cpu time    0.1151: real time    0.1154
    TRIAL :  cpu time   31.6268: real time   31.7361
    CORREC:  cpu time   39.7552: real time   39.8834
    CHARGE:  cpu time    1.3952: real time    1.3997
    --------------------------------------------
      LOOP:  cpu time   81.8151: real time   82.0844

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1669331E-02  (-0.7349712E-03)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3370829 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5664.40259270
  -exchange      EXHF   =       500.64564103
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20515.48020122   -20514.14393014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.31038072
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.93483406 eV

  energy without entropy =     -153.93483406  energy(sigma->0) =     -153.93483406
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.9432: real time    8.9679
    SETDIJ:  cpu time    0.1160: real time    0.1163
    TRIAL :  cpu time   31.6287: real time   31.7385
    CORREC:  cpu time   39.5354: real time   39.6621
    CHARGE:  cpu time    1.3958: real time    1.4003
    --------------------------------------------
      LOOP:  cpu time   81.6385: real time   81.9075

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7367011E-03  (-0.3571700E-03)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3370965 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5664.41143503
  -exchange      EXHF   =       500.64942629
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20526.67618978   -20525.34010702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.30587203
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.93557076 eV

  energy without entropy =     -153.93557076  energy(sigma->0) =     -153.93557076
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.9072: real time    8.9318
    SETDIJ:  cpu time    0.1147: real time    0.1150
    TRIAL :  cpu time   31.7277: real time   31.8375
    CORREC:  cpu time   39.6456: real time   39.7738
    CHARGE:  cpu time    1.4018: real time    1.4064
    --------------------------------------------
      LOOP:  cpu time   81.8174: real time   82.0874

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3577807E-03  (-0.1638066E-03)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3369865 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5664.41833437
  -exchange      EXHF   =       500.64973854
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20516.44070259   -20515.10398288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.30027968
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.93592854 eV

  energy without entropy =     -153.93592854  energy(sigma->0) =     -153.93592854
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.8883: real time    8.9126
    SETDIJ:  cpu time    0.1137: real time    0.1139
    TRIAL :  cpu time   31.7035: real time   31.8139
    CORREC:  cpu time   39.7349: real time   39.8632
    CHARGE:  cpu time    1.4076: real time    1.4122
    --------------------------------------------
      LOOP:  cpu time   81.8658: real time   82.1362

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1638957E-03  (-0.6974177E-04)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3368673 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5664.41590118
  -exchange      EXHF   =       500.64916314
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20515.53612780   -20514.19856177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.30314767
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.93609244 eV

  energy without entropy =     -153.93609244  energy(sigma->0) =     -153.93609244
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.8988: real time    8.9235
    SETDIJ:  cpu time    0.1161: real time    0.1164
    TRIAL :  cpu time   31.6871: real time   31.7975
    CORREC:  cpu time   39.6169: real time   39.7449
    CHARGE:  cpu time    1.3970: real time    1.4017
    --------------------------------------------
      LOOP:  cpu time   81.7358: real time   82.0060

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6973867E-04  (-0.3066978E-04)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3367747 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5664.42625276
  -exchange      EXHF   =       500.64946689
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20519.74615139   -20518.40803360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.29372135
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.93616218 eV

  energy without entropy =     -153.93616218  energy(sigma->0) =     -153.93616218
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.8972: real time    8.9216
    SETDIJ:  cpu time    0.1142: real time    0.1145
    TRIAL :  cpu time   31.9988: real time   32.1094
    CORREC:  cpu time   39.7114: real time   39.8400
    CHARGE:  cpu time    1.4059: real time    1.4104
    --------------------------------------------
      LOOP:  cpu time   82.1485: real time   82.4194

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3066699E-04  (-0.1328470E-04)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3367476 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5664.43473631
  -exchange      EXHF   =       500.64988851
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20523.67910533   -20522.34072239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.28595523
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.93619284 eV

  energy without entropy =     -153.93619284  energy(sigma->0) =     -153.93619284
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.8947: real time    8.9194
    SETDIJ:  cpu time    0.1140: real time    0.1143
    TRIAL :  cpu time   31.9937: real time   32.1046
    CORREC:  cpu time   39.6167: real time   39.7442
    CHARGE:  cpu time    1.4036: real time    1.4082
    --------------------------------------------
      LOOP:  cpu time   82.0401: real time   82.3108

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1328307E-04  (-0.6238788E-05)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3368125 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5664.43633269
  -exchange      EXHF   =       500.65001991
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20525.16618579   -20523.82767872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.28462768
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.93620613 eV

  energy without entropy =     -153.93620613  energy(sigma->0) =     -153.93620613
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.9088: real time    8.9334
    SETDIJ:  cpu time    0.1161: real time    0.1164
    TRIAL :  cpu time   31.9076: real time   32.0182
    CORREC:  cpu time   39.7245: real time   39.8529
    CHARGE:  cpu time    1.3953: real time    1.3999
    --------------------------------------------
      LOOP:  cpu time   82.0723: real time   82.3435

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6237637E-05  (-0.3073198E-05)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3368660 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5664.43528808
  -exchange      EXHF   =       500.64942160
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20524.10753986   -20522.76904087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.28507212
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.93621236 eV

  energy without entropy =     -153.93621236  energy(sigma->0) =     -153.93621236
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.9048: real time    8.9292
    SETDIJ:  cpu time    0.1147: real time    0.1150
    TRIAL :  cpu time   31.8805: real time   31.9923
    CORREC:  cpu time   39.6776: real time   39.8066
    CHARGE:  cpu time    1.3976: real time    1.4022
    --------------------------------------------
      LOOP:  cpu time   81.9944: real time   82.2669

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3072469E-05  (-0.1603428E-05)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3368801 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5664.43419996
  -exchange      EXHF   =       500.64873641
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20523.26824014   -20521.92983191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.28538737
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.93621544 eV

  energy without entropy =     -153.93621544  energy(sigma->0) =     -153.93621544
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.9004: real time    8.9248
    SETDIJ:  cpu time    0.1161: real time    0.1164
    TRIAL :  cpu time   31.8671: real time   31.9778
    CORREC:  cpu time   40.8073: real time   40.9387
    CHARGE:  cpu time    1.4223: real time    1.4270
    --------------------------------------------
      LOOP:  cpu time   83.1313: real time   83.4049

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1603537E-05  (-0.8516049E-06)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3368942 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5664.43398531
  -exchange      EXHF   =       500.64852740
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20523.46097802   -20522.12269143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.28527297
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.93621704 eV

  energy without entropy =     -153.93621704  energy(sigma->0) =     -153.93621704
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    9.0123: real time    9.0372
    SETDIJ:  cpu time    0.1147: real time    0.1150
    TRIAL :  cpu time   32.1183: real time   32.2296
    CORREC:  cpu time   39.4040: real time   39.5312
    CHARGE:  cpu time    1.4046: real time    1.4091
    --------------------------------------------
      LOOP:  cpu time   82.0742: real time   82.3446

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8517368E-06  (-0.3988354E-06)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3369051 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5664.43456974
  -exchange      EXHF   =       500.64844881
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20523.44123235   -20522.10302796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.28452859
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.93621789 eV

  energy without entropy =     -153.93621789  energy(sigma->0) =     -153.93621789
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.9234: real time    8.9482
    SETDIJ:  cpu time    0.1157: real time    0.1160
    TRIAL :  cpu time   32.1934: real time   32.3048
    CORREC:  cpu time   39.4603: real time   39.5879
    CHARGE:  cpu time    1.4056: real time    1.4101
    --------------------------------------------
      LOOP:  cpu time   82.1203: real time   82.3913

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3985720E-06  (-0.2025507E-06)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3369078 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5664.43449694
  -exchange      EXHF   =       500.64823661
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20523.25239774   -20521.91423941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.28434355
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.93621829 eV

  energy without entropy =     -153.93621829  energy(sigma->0) =     -153.93621829
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    8.9007: real time    8.9228
    SETDIJ:  cpu time    0.1154: real time    0.1157
    TRIAL :  cpu time   31.9507: real time   32.0609
    CORREC:  cpu time   39.4575: real time   39.5851
    CHARGE:  cpu time    1.4023: real time    1.4069
    --------------------------------------------
      LOOP:  cpu time   81.8432: real time   82.1107

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2021598E-06  (-0.9309537E-07)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3369130 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5664.43432847
  -exchange      EXHF   =       500.64808087
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20523.26143390   -20521.92330379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.28432825
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.93621849 eV

  energy without entropy =     -153.93621849  energy(sigma->0) =     -153.93621849
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    8.8921: real time    8.9165
    SETDIJ:  cpu time    0.1155: real time    0.1158
    TRIAL :  cpu time   31.9368: real time   32.1114
    CORREC:  cpu time   39.4003: real time   39.5273
    CHARGE:  cpu time    1.4029: real time    1.4076
    --------------------------------------------
      LOOP:  cpu time   81.7671: real time   82.1007

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9261248E-07  (-0.4231535E-07)
 number of electron      42.0000001 magnetization 
 augmentation part        4.3369134 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4014.68032891
  -Hartree energ DENC   =     -5664.43473501
  -exchange      EXHF   =       500.64803864
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20523.20484495   -20521.86672276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.28387165
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.93621858 eV

  energy without entropy =     -153.93621858  energy(sigma->0) =     -153.93621858
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8038


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8742  0.6256  0.8471
  (the norm of the test charge is              1.0000)
       1 -65.6947       2 -66.2887       3 -64.4750       4 -64.4473       5 -24.0656
       6 -21.9045       7 -23.0167       8 -24.6952       9 -69.8899      10 -66.6543
      11 -68.8112      12 -70.8561
 
 
 
 E-fermi : -10.0414     XC(G=0):   0.0000     alpha+bet : -0.0209


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -39.1868      2.00000
      2     -38.2492      2.00000
      3     -35.8502      2.00000
      4     -33.9897      2.00000
      5     -29.7277      2.00000
      6     -25.5579      2.00000
      7     -24.5393      2.00000
      8     -21.9443      2.00000
      9     -20.9188      2.00000
     10     -19.4459      2.00000
     11     -18.3189      2.00000
     12     -18.2542      2.00000
     13     -17.4925      2.00000
     14     -16.5654      2.00000
     15     -16.3550      2.00000
     16     -15.6018      2.00000
     17     -14.3142      2.00000
     18     -13.1048      2.00000
     19     -12.2322      2.00000
     20     -11.8655      2.00000
     21     -10.1277      2.00000
     22      -0.0128      0.00000
     23       0.0818      0.00000
     24       0.1419      0.00000
     25       0.1774      0.00000
     26       0.2139      0.00000
     27       0.5701      0.00000
     28       1.3385      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.663  23.142  -0.006  -0.001   0.023  -0.007  -0.001   0.027
 23.142  23.633  -0.006  -0.001   0.023  -0.007  -0.001   0.028
 -0.006  -0.006  -1.564  -0.036  -0.007  -1.497  -0.042  -0.008
 -0.001  -0.001  -0.036  -1.298  -0.000  -0.042  -1.184  -0.000
  0.023   0.023  -0.007  -0.000  -1.599  -0.008  -0.000  -1.539
 -0.007  -0.007  -1.497  -0.042  -0.008  -1.342  -0.050  -0.009
 -0.001  -0.001  -0.042  -1.184  -0.000  -0.050  -0.972  -0.001
  0.027   0.028  -0.008  -0.000  -1.539  -0.009  -0.001  -1.391
 total augmentation occupancy for first ion, spin component:           1
 25.383 -29.398  -2.482  -0.322   3.363   2.082   0.272  -2.544
-29.398  34.740   2.391   0.310  -3.374  -2.010  -0.262   2.577
 -2.482   2.391  30.195   2.347   1.973 -20.596  -1.800  -1.584
 -0.322   0.310   2.347  12.870   0.226  -1.800  -7.305  -0.183
  3.363  -3.374   1.973   0.226  34.601  -1.584  -0.183 -24.073
  2.082  -2.010 -20.596  -1.800  -1.584  14.105   1.339   1.264
  0.272  -0.262  -1.800  -7.305  -0.183   1.339   4.219   0.147
 -2.544   2.577  -1.584  -0.183 -24.073   1.264   0.147  16.811


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   467, direction  2 min pos   444, direction  3 min pos   409,
 dipolmoment           0.756535     -0.808320     -0.109054 electrons x Angstroem
 Tr[quadrupol]        27.409730

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000871 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    1.0794: real time    1.0824
    FORHF :  cpu time   24.1904: real time   24.2499
    FORNL :  cpu time    0.7290: real time    0.7308
    OFIELD:  cpu time    0.0742: real time    0.0744

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.113E+03 0.175E+03 0.233E+02   0.119E+03 -.177E+03 -.235E+02   -.241E+01 0.658E+00 0.754E-01
   0.252E+03 -.768E+02 -.109E+02   -.258E+03 0.758E+02 0.109E+02   0.977E+00 0.874E+00 0.751E-01
   -.395E+03 -.965E+00 0.635E+00   0.477E+03 -.376E+01 -.143E+01   -.233E+02 0.116E+01 0.202E+00
   0.209E+03 0.344E+03 0.458E+02   -.249E+03 -.416E+03 -.554E+02   0.115E+02 0.210E+02 0.280E+01
   -.558E+02 0.977E+02 0.131E+02   0.595E+02 -.104E+03 -.140E+02   -.230E+01 0.405E+01 0.546E+00
   -.368E+02 -.831E+02 -.110E+02   0.398E+02 0.885E+02 0.117E+02   -.195E+01 -.341E+01 -.449E+00
   0.486E+02 -.777E+02 -.104E+02   -.520E+02 0.830E+02 0.111E+02   0.223E+01 -.331E+01 -.444E+00
   0.110E+03 -.105E+02 -.149E+01   -.116E+03 0.103E+02 0.146E+01   0.450E+01 0.103E+00 0.119E-01
   -.420E+02 -.514E+02 -.682E+01   0.447E+02 0.596E+02 0.791E+01   -.495E+01 -.660E+01 -.867E+00
   -.762E+02 -.206E+03 -.273E+02   0.772E+02 0.209E+03 0.277E+02   -.542E+00 -.176E+01 -.232E+00
   0.105E+03 -.212E+03 -.285E+02   -.968E+02 0.221E+03 0.296E+02   -.601E+01 -.617E+01 -.807E+00
   0.423E+02 0.403E+02 0.522E+01   -.454E+02 -.471E+02 -.613E+01   0.351E+01 0.650E+01 0.870E+00
 -----------------------------------------------------------------------------------------------
   0.487E+02 -.613E+02 -.828E+01   0.497E-13 -.355E-13 -.888E-15   -.188E+02 0.131E+02 0.178E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.20065      1.11751     34.88053         0.390402     -0.065907     -0.010194
      2.19744      2.24171      0.03391        -1.642673     -0.158640     -0.022419
      6.21984      2.16473      0.01582         0.328064     -0.007772     -0.001190
      2.23114     34.97333     34.72984        -0.016276      0.308741      0.042397
      4.69068      0.24155     34.76259        -0.174579      0.214762      0.029021
      4.75345      4.40886      0.31719        -0.134819     -0.214086     -0.027884
      2.26212      4.29036      0.30615         0.235255     -0.173960     -0.023529
      1.16465      2.23265      0.03307         1.544884     -0.115982     -0.014996
      5.00428      2.26036      0.03101        -1.098827     -0.556152     -0.072196
      4.23169      3.47567      0.19415        -0.994060      0.559784      0.076416
      2.88253      3.41400      0.18848         1.140504      0.478233      0.061814
      2.82833      1.03725     34.87165         0.422124     -0.269020     -0.037240
 -----------------------------------------------------------------------------------
    total drift:                               -0.000900     -0.001075     -0.000125


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -153.93534803 eV

  energy  without entropy=     -153.93534803  energy(sigma->0) =     -153.93534803
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    9.0259: real time    9.0479


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 2263.8694: real time 2271.9113
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  2138701. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      86198. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        271. kBytes
   wavefun   :      64650. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2631.258
                            User time (sec):     2385.444
                          System time (sec):      245.813
                         Elapsed time (sec):     2641.686
  
                   Maximum memory used (kb):     2832440.
                   Average memory used (kb):           0.
  
                          Minor page faults:       470316
                          Major page faults:            0
                 Voluntary context switches:       248587
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2641.687412                                1   1
    2      w1_copy                               0.369692                            675   2
    3      fftwav_mpi                           66.834924                            668   2
    4      fftext_mpi                            0.482499                              7   2
    5      overl                                 0.000299                            265   2
    6      orth1                                 0.385146                            145   2
    7      lincom                                0.614265                            145   2
    8      fock_acc                            678.214982                             96   2
    9        w1_copy                               0.533477                          744   3
   10        fftwav_mpi                           36.505749                          744   3
   11        fock_charge_mu                       39.962605                          576   3
   12          racc0mu_hf                            0.803622                        576   4
   13        rpromu_hf                             1.158335                          576   3
   14        overl1                                0.000111                          168   3
   15        fftext_mpi                            6.502275                          168   3
   16      hamilt_local                         17.597997                            168   2
   17        vhamil                                4.022670                          168   3
   18        kinhamil                             13.574910                          168   3
   19          fftext_mpi                           13.461084                        168   4
   20      eccp                                  9.724645                            504   2
   21      w1_dscal                              1.991883                            168   2
   22      pdssyex_zheevx                        0.471329                             48   2
   23      eddiag                              700.985317                             24   2
   24        fock_acc                            680.885875                           96   3
   25          w1_copy                               0.491955                        744   4
   26          fftwav_mpi                           36.189865                        744   4
   27          fock_charge_mu                       40.571688                        576   4
   28            racc0mu_hf                            1.316879                      576   5
   29          rpromu_hf                             1.712737                        576   4
   30          overl1                                0.000132                        168   4
   31          fftext_mpi                            6.387490                        168   4
   32        fftwav_mpi                           16.833880                          168   3
   33        eccp                                  2.606822                          168   3
   34      rpro1_hf                              0.415755                            672   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 fock_acc                             1189.084436         192
 total_time                           1163.598676           1
 fftwav_mpi                            156.364418        2324
 fock_charge_mu                         78.413792        1152
 fftext_mpi                             26.833349         511
 eccp                                   12.331468         672
 vhamil                                  4.022670         168
 rpromu_hf                               2.871072        1152
 racc0mu_hf                              2.120501        1152
 w1_dscal                                1.991883         168
 w1_copy                                 1.395125        2163
 eddiag                                  0.658740          24
 lincom                                  0.614265         145
 pdssyex_zheevx                          0.471329          48
 rpro1_hf                                0.415755         672
 orth1                                   0.385146         145
 kinhamil                                0.113826         168
 hamilt_local                            0.000417         168
 overl                                   0.000299         265
 overl1                                  0.000243         336
 ---------------------------------------------------------------
  summed up times    2641.68741202354     
 
Profiling took   0.009998  0.005229  0.003395  0.003379 seconds
Profiling took   0.005488 seconds
