 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.27  13:00:08
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.932  0.004  0.098-   6 1.34   2 1.34
   2  0.950  0.037  0.106-   7 1.08   1 1.34   3 1.39   6 2.28   4 2.39
   3  0.989  0.041  0.109-   8 1.08   4 1.39   2 1.39   5 2.39
   4  0.012  0.009  0.102-   9 1.08   5 1.39   3 1.39   6 2.39   2 2.39
   5  0.994  0.975  0.094-  10 1.08   4 1.39   6 1.39   3 2.39
   6  0.955  0.974  0.092-  11 1.08   1 1.34   5 1.39   2 2.28   4 2.39
   7  0.931  0.062  0.111-   2 1.08
   8  0.002  0.069  0.115-   3 1.08
   9  0.043  0.011  0.104-   4 1.08
  10  0.011  0.949  0.089-   5 1.08
  11  0.940  0.947  0.086-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     11
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   5   5
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3897.73     26303.16
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.93220420  0.00427486  0.09792475
   0.94977237  0.03735109  0.10592658
   0.98926423  0.04137531  0.10850289
   0.01214855  0.00946161  0.10238249
   0.99441850  0.97492861  0.09399222
   0.95468952  0.97384182  0.09212224
   0.93126940  0.06172741  0.11056978
   0.00160276  0.06890817  0.11510907
   0.04293624  0.01147259  0.10394919
   0.01086920  0.94933942  0.08873294
   0.94015086  0.94731458  0.08558387
 
 position of ions in cartesian coordinates  (Angst):
  32.62714714  0.14962026  3.42736619
  33.24203307  1.30728807  3.70743038
  34.62424797  1.44813581  3.79760119
   0.42519936  0.33115650  3.58338728
  34.80464746 34.12250146  3.28972770
  33.41413318 34.08446358  3.22427829
  32.59442901  2.16045952  3.86994247
   0.05609672  2.41178592  4.02881749
   1.50276853  0.40154078  3.63822179
   0.38042196 33.22687958  3.10565277
  32.90528025 33.15601020  2.99543561
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1472.84 KBytes
  max/ min on nodes  :        193.85        177.54

 Maximum index for augmentation-charges in exchange          406
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  2004014. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      70806. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        238. kBytes
   wavefun   :      55413. kBytes
 
     INWAV:  cpu time    1.8040: real time    1.8467
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1450 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0017: real time    0.0017


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.0803: real time    8.1030
    SETDIJ:  cpu time    0.0533: real time    0.0534
    TRIAL :  cpu time   19.9477: real time   20.0303
    CORREC:  cpu time   27.2189: real time   27.3202
    CHARGE:  cpu time    1.1779: real time    1.1822
    --------------------------------------------
      LOOP:  cpu time   56.5261: real time   56.7384

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1237028E+03  (-0.8146049E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3279207 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3174.85692954
  -exchange      EXHF   =       317.75333012
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     10287.25927226   -10286.08398514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -560.38371200
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -123.70283164 eV

  energy without entropy =     -123.70283164  energy(sigma->0) =     -123.70283164
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.0606: real time    8.0807
    SETDIJ:  cpu time    0.0524: real time    0.0526
    TRIAL :  cpu time   20.0480: real time   20.1307
    CORREC:  cpu time   27.2347: real time   27.3355
    CHARGE:  cpu time    1.1771: real time    1.1813
    --------------------------------------------
      LOOP:  cpu time   56.5768: real time   56.7872

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8131451E+00  (-0.2967068E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3520944 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3158.19168312
  -exchange      EXHF   =       317.23787546
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     15066.18985793   -15065.13820517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -577.22301448
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.51597671 eV

  energy without entropy =     -124.51597671  energy(sigma->0) =     -124.51597671
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.0625: real time    8.0825
    SETDIJ:  cpu time    0.0523: real time    0.0525
    TRIAL :  cpu time   20.1284: real time   20.2117
    CORREC:  cpu time   28.2721: real time   28.3750
    CHARGE:  cpu time    1.1804: real time    1.1848
    --------------------------------------------
      LOOP:  cpu time   57.7011: real time   57.9144

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2976819E+00  (-0.6898760E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3789724 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3165.93859698
  -exchange      EXHF   =       318.68773790
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14805.81071128   -14804.70019000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.28251344
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81365857 eV

  energy without entropy =     -124.81365857  energy(sigma->0) =     -124.81365857
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.7586: real time    8.7803
    SETDIJ:  cpu time    0.1164: real time    0.1167
    TRIAL :  cpu time   20.3236: real time   20.4078
    CORREC:  cpu time   28.0353: real time   28.1383
    CHARGE:  cpu time    1.1820: real time    1.1862
    --------------------------------------------
      LOOP:  cpu time   58.4384: real time   58.6542

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6908519E-01  (-0.1898696E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3832000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3163.51454010
  -exchange      EXHF   =       318.61589727
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14517.06371660   -14515.99091034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.66609985
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.88274376 eV

  energy without entropy =     -124.88274376  energy(sigma->0) =     -124.88274376
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.7594: real time    8.7811
    SETDIJ:  cpu time    0.1173: real time    0.1175
    TRIAL :  cpu time   20.3073: real time   20.3922
    CORREC:  cpu time   28.0264: real time   28.1296
    CHARGE:  cpu time    1.1803: real time    1.1847
    --------------------------------------------
      LOOP:  cpu time   58.4103: real time   58.6271

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1898706E-01  (-0.7466488E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3837166 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3163.81786427
  -exchange      EXHF   =       318.73883361
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14621.15890781   -14620.11307498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.47772566
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.90173082 eV

  energy without entropy =     -124.90173082  energy(sigma->0) =     -124.90173082
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.7553: real time    8.7770
    SETDIJ:  cpu time    0.1169: real time    0.1171
    TRIAL :  cpu time   20.2451: real time   20.3294
    CORREC:  cpu time   27.9865: real time   28.0886
    CHARGE:  cpu time    1.1852: real time    1.1894
    --------------------------------------------
      LOOP:  cpu time   58.3103: real time   58.5254

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7469439E-02  (-0.2967154E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3853996 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3164.61173220
  -exchange      EXHF   =       318.87543979
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14735.94387992   -14734.90600499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.81997544
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.90920026 eV

  energy without entropy =     -124.90920026  energy(sigma->0) =     -124.90920026
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.7586: real time    8.7803
    SETDIJ:  cpu time    0.1174: real time    0.1178
    TRIAL :  cpu time   20.2701: real time   20.3540
    CORREC:  cpu time   28.0042: real time   28.1067
    CHARGE:  cpu time    1.1792: real time    1.1835
    --------------------------------------------
      LOOP:  cpu time   58.3482: real time   58.5633

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2970923E-02  (-0.1429183E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3869301 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3164.78194156
  -exchange      EXHF   =       318.90504865
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14768.23756918   -14767.20017107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.68186905
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91217118 eV

  energy without entropy =     -124.91217118  energy(sigma->0) =     -124.91217118
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.7694: real time    8.7912
    SETDIJ:  cpu time    0.1189: real time    0.1192
    TRIAL :  cpu time   20.2821: real time   20.3664
    CORREC:  cpu time   28.0022: real time   28.1048
    CHARGE:  cpu time    1.1814: real time    1.1858
    --------------------------------------------
      LOOP:  cpu time   58.3777: real time   58.5937

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1433399E-02  (-0.7684047E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3871153 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3164.70019051
  -exchange      EXHF   =       318.90084784
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14762.78042419   -14761.74384020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.76003856
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91360458 eV

  energy without entropy =     -124.91360458  energy(sigma->0) =     -124.91360458
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.7636: real time    8.7854
    SETDIJ:  cpu time    0.1168: real time    0.1171
    TRIAL :  cpu time   20.3709: real time   20.4559
    CORREC:  cpu time   28.0795: real time   28.1824
    CHARGE:  cpu time    1.1828: real time    1.1871
    --------------------------------------------
      LOOP:  cpu time   58.5366: real time   58.7536

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7742922E-03  (-0.4807837E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3873305 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3164.60800500
  -exchange      EXHF   =       318.90101125
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14763.53297406   -14762.49847928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.85107257
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91437888 eV

  energy without entropy =     -124.91437888  energy(sigma->0) =     -124.91437888
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.7692: real time    8.7910
    SETDIJ:  cpu time    0.1171: real time    0.1174
    TRIAL :  cpu time   20.3725: real time   20.4574
    CORREC:  cpu time   28.0178: real time   28.1199
    CHARGE:  cpu time    1.1792: real time    1.1835
    --------------------------------------------
      LOOP:  cpu time   58.4787: real time   58.6943

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4873186E-03  (-0.3181358E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3872056 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3164.64900374
  -exchange      EXHF   =       318.90575693
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14755.38218917   -14754.34870058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.81430064
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91486619 eV

  energy without entropy =     -124.91486619  energy(sigma->0) =     -124.91486619
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.7692: real time    8.7910
    SETDIJ:  cpu time    0.1166: real time    0.1169
    TRIAL :  cpu time   20.2032: real time   20.2877
    CORREC:  cpu time   27.9352: real time   28.0382
    CHARGE:  cpu time    1.1833: real time    1.1876
    --------------------------------------------
      LOOP:  cpu time   58.2310: real time   58.4473

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3210926E-03  (-0.1897545E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3867748 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3164.67585542
  -exchange      EXHF   =       318.90362473
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14746.69262009   -14745.65881234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.78595700
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91518729 eV

  energy without entropy =     -124.91518729  energy(sigma->0) =     -124.91518729
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.7733: real time    8.7950
    SETDIJ:  cpu time    0.1171: real time    0.1174
    TRIAL :  cpu time   20.2899: real time   20.3742
    CORREC:  cpu time   28.0448: real time   28.1475
    CHARGE:  cpu time    1.1808: real time    1.1852
    --------------------------------------------
      LOOP:  cpu time   58.4270: real time   58.6430

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1912235E-03  (-0.8731543E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3864935 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3164.65514974
  -exchange      EXHF   =       318.89939497
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14743.63689769   -14742.60253460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.80317949
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91537851 eV

  energy without entropy =     -124.91537851  energy(sigma->0) =     -124.91537851
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.7720: real time    8.7937
    SETDIJ:  cpu time    0.1167: real time    0.1170
    TRIAL :  cpu time   20.3088: real time   20.3932
    CORREC:  cpu time   28.0269: real time   28.1297
    CHARGE:  cpu time    1.1822: real time    1.1864
    --------------------------------------------
      LOOP:  cpu time   58.4271: real time   58.6426

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8740509E-04  (-0.4674028E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3865700 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3164.65514205
  -exchange      EXHF   =       318.90086478
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14745.55448032   -14744.52007423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.80478741
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91546592 eV

  energy without entropy =     -124.91546592  energy(sigma->0) =     -124.91546592
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.7607: real time    8.7825
    SETDIJ:  cpu time    0.1185: real time    0.1188
    TRIAL :  cpu time   20.3788: real time   20.4629
    CORREC:  cpu time   28.1276: real time   28.2303
    CHARGE:  cpu time    1.1817: real time    1.1859
    --------------------------------------------
      LOOP:  cpu time   58.5882: real time   58.8038

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4684313E-04  (-0.2244225E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3866845 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3164.68806296
  -exchange      EXHF   =       318.90612915
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14744.50914380   -14743.47468766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.77722775
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91551276 eV

  energy without entropy =     -124.91551276  energy(sigma->0) =     -124.91551276
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.7524: real time    8.7741
    SETDIJ:  cpu time    0.1186: real time    0.1189
    TRIAL :  cpu time   20.4239: real time   20.5090
    CORREC:  cpu time   28.2755: real time   28.3796
    CHARGE:  cpu time    1.1839: real time    1.1883
    --------------------------------------------
      LOOP:  cpu time   58.7780: real time   58.9961

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2247802E-04  (-0.9909344E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3866434 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3164.70090682
  -exchange      EXHF   =       318.90867957
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14744.07519348   -14743.04067030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.76702383
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91553524 eV

  energy without entropy =     -124.91553524  energy(sigma->0) =     -124.91553524
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.7900: real time    8.8117
    SETDIJ:  cpu time    0.1176: real time    0.1179
    TRIAL :  cpu time   20.2055: real time   20.2897
    CORREC:  cpu time   28.1034: real time   28.2065
    CHARGE:  cpu time    1.1858: real time    1.1901
    --------------------------------------------
      LOOP:  cpu time   58.4230: real time   58.6389

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9909070E-05  (-0.4430415E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3866186 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3164.68874977
  -exchange      EXHF   =       318.90836975
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14746.74906305   -14745.71457399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.77884685
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91554515 eV

  energy without entropy =     -124.91554515  energy(sigma->0) =     -124.91554515
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.7891: real time    8.8108
    SETDIJ:  cpu time    0.1172: real time    0.1175
    TRIAL :  cpu time   20.2044: real time   20.2882
    CORREC:  cpu time   28.1716: real time   28.2746
    CHARGE:  cpu time    1.1849: real time    1.1891
    --------------------------------------------
      LOOP:  cpu time   58.4889: real time   58.7044

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4428857E-05  (-0.2147070E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3866641 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3164.68646577
  -exchange      EXHF   =       318.90881596
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14748.81625609   -14747.78182507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.78152345
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91554957 eV

  energy without entropy =     -124.91554957  energy(sigma->0) =     -124.91554957
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.7958: real time    8.8175
    SETDIJ:  cpu time    0.1170: real time    0.1173
    TRIAL :  cpu time   20.4022: real time   20.4863
    CORREC:  cpu time   28.2237: real time   28.3276
    CHARGE:  cpu time    1.1860: real time    1.1902
    --------------------------------------------
      LOOP:  cpu time   58.7444: real time   58.9612

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2144955E-05  (-0.9153682E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3866865 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3164.69381717
  -exchange      EXHF   =       318.90983923
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14748.86956561   -14747.83516233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.77516972
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91555172 eV

  energy without entropy =     -124.91555172  energy(sigma->0) =     -124.91555172
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.8050: real time    8.8268
    SETDIJ:  cpu time    0.1178: real time    0.1181
    TRIAL :  cpu time   20.3507: real time   20.4352
    CORREC:  cpu time   28.1106: real time   28.2134
    CHARGE:  cpu time    1.1886: real time    1.1930
    --------------------------------------------
      LOOP:  cpu time   58.5928: real time   58.8091

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9148041E-06  (-0.3959199E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3866796 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3164.69466818
  -exchange      EXHF   =       318.91003054
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14748.74772600   -14747.71334672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.77448694
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91555263 eV

  energy without entropy =     -124.91555263  energy(sigma->0) =     -124.91555263
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.7987: real time    8.8205
    SETDIJ:  cpu time    0.1159: real time    0.1162
    TRIAL :  cpu time   20.2653: real time   20.3496
    CORREC:  cpu time   28.1992: real time   28.3032
    CHARGE:  cpu time    1.1834: real time    1.1878
    --------------------------------------------
      LOOP:  cpu time   58.5801: real time   58.7976

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3957734E-06  (-0.1940734E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3866770 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3164.69183473
  -exchange      EXHF   =       318.90979160
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14748.88277028   -14747.84840439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.77706845
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91555303 eV

  energy without entropy =     -124.91555303  energy(sigma->0) =     -124.91555303
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.7828: real time    8.8045
    SETDIJ:  cpu time    0.1180: real time    0.1183
    TRIAL :  cpu time   20.2954: real time   20.3802
    CORREC:  cpu time   28.1955: real time   28.2982
    CHARGE:  cpu time    1.1850: real time    1.1894
    --------------------------------------------
      LOOP:  cpu time   58.5975: real time   58.8141

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1938647E-06  (-0.9857832E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3866767 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3164.69194398
  -exchange      EXHF   =       318.90978057
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14748.83433400   -14747.79996112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.77695536
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91555322 eV

  energy without entropy =     -124.91555322  energy(sigma->0) =     -124.91555322
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.8022: real time    8.8240
    SETDIJ:  cpu time    0.1173: real time    0.1175
    TRIAL :  cpu time   20.2859: real time   20.3704
    CORREC:  cpu time   28.1687: real time   28.2719
    CHARGE:  cpu time    1.1848: real time    1.1892
    --------------------------------------------
      LOOP:  cpu time   58.5789: real time   58.7952

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9834366E-07  (-0.4692958E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3866722 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.62065503
  -Hartree energ DENC   =     -3164.69350330
  -exchange      EXHF   =       318.90990555
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14748.74547573   -14747.71109119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.77553277
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91555332 eV

  energy without entropy =     -124.91555332  energy(sigma->0) =     -124.91555332
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.7060


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -63.6213       2 -66.9715       3 -66.1554       4 -66.5986       5 -66.1538
       6 -66.9711       7 -21.0945       8 -21.3101       9 -21.5219      10 -21.3148
      11 -21.0906
 
 
 
 E-fermi :  -9.3683     XC(G=0):   0.0000     alpha+bet : -0.0182


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -34.2943      2.00000
      2     -29.7110      2.00000
      3     -28.1721      2.00000
      4     -23.3998      2.00000
      5     -23.2925      2.00000
      6     -19.6450      2.00000
      7     -17.9364      2.00000
      8     -17.7957      2.00000
      9     -16.2673      2.00000
     10     -15.6838      2.00000
     11     -14.7569      2.00000
     12     -14.0992      2.00000
     13     -11.3589      2.00000
     14     -10.4743      2.00000
     15      -9.5004      2.00000
     16       0.0128      0.00000
     17       0.1341      0.00000
     18       0.1354      0.00000
     19       0.1383      0.00000
     20       0.1474      0.00000
     21       0.1694      0.00000
     22       0.1863      0.00000
     23       1.4618      0.00000
     24       1.6702      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.304  22.776  -0.014  -0.012  -0.217  -0.017  -0.015  -0.263
 22.776  23.259  -0.014  -0.012  -0.222  -0.017  -0.015  -0.269
 -0.014  -0.014  -1.156  -0.017   0.019  -1.013  -0.020   0.022
 -0.012  -0.012  -0.017  -1.078   0.012  -0.020  -0.921   0.014
 -0.217  -0.222   0.019   0.012  -0.889   0.022   0.014  -0.698
 -0.017  -0.017  -1.013  -0.020   0.022  -0.768  -0.024   0.026
 -0.015  -0.015  -0.020  -0.921   0.014  -0.024  -0.659   0.017
 -0.263  -0.269   0.022   0.014  -0.698   0.026   0.017  -0.396
 total augmentation occupancy for first ion, spin component:           1
 25.711 -28.160  -1.196  -1.011 -18.432   0.790   0.667  12.188
-28.160  32.103   1.243   1.051  19.165  -0.848  -0.716 -13.081
 -1.196   1.243  34.559   4.251  -1.255 -24.086  -3.156   0.966
 -1.011   1.051   4.251  15.958  -0.113  -3.156 -10.267   0.114
-18.432  19.165  -1.255  -0.113  19.198   0.966   0.114 -12.149
  0.790  -0.848 -24.086  -3.156   0.966  16.836   2.332  -0.721
  0.667  -0.716  -3.156 -10.267   0.114   2.332   6.623  -0.090
 12.188 -13.081   0.966   0.114 -12.149  -0.721  -0.090   7.909


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   361, direction  2 min pos   375, direction  3 min pos   411,
 dipolmoment          -0.494700     -0.032462     -0.025047 electrons x Angstroem
 Tr[quadrupol]        18.621617

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000173 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.8886: real time    0.8908
    FORHF :  cpu time   14.5462: real time   14.5826
    FORNL :  cpu time    0.5449: real time    0.5462
    OFIELD:  cpu time    0.0746: real time    0.0748

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.254E+03 0.165E+02 0.139E+02   -.306E+03 -.199E+02 -.168E+02   0.259E+02 0.170E+01 0.145E+01
   0.921E+02 -.172E+03 -.338E+02   -.900E+02 0.176E+03 0.347E+02   -.198E+01 -.267E+01 -.654E+00
   -.836E+02 -.167E+03 -.406E+02   0.832E+02 0.167E+03 0.406E+02   0.567E+00 0.374E+00 0.112E+00
   -.190E+03 -.125E+02 -.111E+02   0.190E+03 0.125E+02 0.110E+02   0.893E+00 0.852E-01 0.812E-01
   -.108E+03 0.155E+03 0.293E+02   0.108E+03 -.155E+03 -.294E+02   0.583E+00 -.314E+00 -.372E-01
   0.646E+02 0.182E+03 0.426E+02   -.620E+02 -.185E+03 -.433E+02   -.235E+01 0.236E+01 0.456E+00
   0.489E+02 -.669E+02 -.128E+02   -.526E+02 0.717E+02 0.137E+02   0.238E+01 -.306E+01 -.581E+00
   -.335E+02 -.727E+02 -.175E+02   0.360E+02 0.782E+02 0.188E+02   -.154E+01 -.344E+01 -.826E+00
   -.813E+02 -.532E+01 -.424E+01   0.875E+02 0.572E+01 0.456E+01   -.387E+01 -.252E+00 -.195E+00
   -.444E+02 0.676E+02 0.137E+02   0.477E+02 -.727E+02 -.147E+02   -.206E+01 0.320E+01 0.662E+00
   0.381E+02 0.726E+02 0.178E+02   -.410E+02 -.779E+02 -.191E+02   0.188E+01 0.334E+01 0.825E+00
 -----------------------------------------------------------------------------------------------
   -.435E+02 -.282E+01 -.261E+01   0.284E-13 0.568E-13 -.711E-14   0.204E+02 0.132E+01 0.129E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     32.62715      0.14962      3.42737         0.994641      0.074771      0.051496
     33.24203      1.30729      3.70743        -0.108252     -0.246993     -0.025783
     34.62425      1.44814      3.79760        -0.059036     -0.133518     -0.033335
      0.42520      0.33116      3.58339        -0.372941     -0.000414     -0.037566
     34.80465     34.12250      3.28973        -0.106195      0.145216     -0.005147
     33.41413     34.08446      3.22428        -0.144597      0.194551      0.028954
     32.59443      2.16046      3.86994         0.183441     -0.227823     -0.049764
      0.05610      2.41179      4.02882        -0.120245     -0.241463     -0.060727
      1.50277      0.40154      3.63822        -0.249191     -0.010843      0.001846
      0.38042     33.22688      3.10565        -0.152533      0.201666      0.064353
     32.90528     33.15601      2.99544         0.134907      0.244850      0.065673
 -----------------------------------------------------------------------------------
    total drift:                                0.000662      0.000025      0.000058


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -124.91537999 eV

  energy  without entropy=     -124.91537999  energy(sigma->0) =     -124.91537999
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.9218: real time    8.9436


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1590.0195: real time 1596.2695
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  2004014. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      70806. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        238. kBytes
   wavefun   :      55413. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1963.457
                            User time (sec):     1767.863
                          System time (sec):      195.594
                         Elapsed time (sec):     1971.932
  
                   Maximum memory used (kb):     2699928.
                   Average memory used (kb):           0.
  
                          Minor page faults:       411312
                          Major page faults:            0
                 Voluntary context switches:       197512
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1971.934092                                1   1
    2      w1_copy                               0.245807                            474   2
    3      fftwav_mpi                           47.763375                            468   2
    4      fftext_mpi                            0.416445                              6   2
    5      overl                                 0.000292                            221   2
    6      orth1                                 0.234666                            111   2
    7      lincom                                0.481474                            133   2
    8      fock_acc                            380.573713                             66   2
    9        w1_copy                               0.304369                          396   3
   10        fftwav_mpi                           19.900382                          396   3
   11        fock_charge_mu                       21.806108                          264   3
   12          racc0mu_hf                            0.815005                        264   4
   13        rpromu_hf                             0.903417                          264   3
   14        overl1                                0.000079                          132   3
   15        fftext_mpi                            5.418632                          132   3
   16      hamilt_local                         14.202608                            132   2
   17        vhamil                                3.136242                          132   3
   18        kinhamil                             11.066037                          132   3
   19          fftext_mpi                           10.981955                        132   4
   20      eccp                                  7.753361                            396   2
   21      w1_dscal                              1.520394                            132   2
   22      pdssyex_zheevx                        0.459579                             44   2
   23      eddiag                              397.448984                             22   2
   24        fock_acc                            381.768035                           66   3
   25          w1_copy                               0.250342                        396   4
   26          fftwav_mpi                           19.765350                        396   4
   27          fock_charge_mu                       21.919229                        264   4
   28            racc0mu_hf                            0.942147                      264   5
   29          rpromu_hf                             0.960051                        264   4
   30          overl1                                0.000100                        132   4
   31          fftext_mpi                            5.320941                        132   4
   32        fftwav_mpi                           13.063492                          132   3
   33        eccp                                  2.218602                          132   3
   34      rpro1_hf                              0.300092                            384   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1120.533300           1
 fock_acc                              665.792748         132
 fftwav_mpi                            100.492598        1392
 fock_charge_mu                         41.968185         528
 fftext_mpi                             22.137972         402
 eccp                                    9.971963         528
 vhamil                                  3.136242         132
 rpromu_hf                               1.863468         528
 racc0mu_hf                              1.757151         528
 w1_dscal                                1.520394         132
 w1_copy                                 0.800519        1266
 lincom                                  0.481474         133
 pdssyex_zheevx                          0.459579          44
 eddiag                                  0.398855          22
 rpro1_hf                                0.300092         384
 orth1                                   0.234666         111
 kinhamil                                0.084083         132
 hamilt_local                            0.000329         132
 overl                                   0.000292         221
 overl1                                  0.000180         264
 ---------------------------------------------------------------
  summed up times    1971.93409204483     
 
Profiling took   0.007753  0.004466  0.003384  0.003364 seconds
Profiling took   0.003366 seconds
