 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.27  13:06:55
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  4       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: N O H C                                 
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.992  0.019  0.091-   5 1.01  12 1.38   9 1.40   2 2.30
   2  0.982  0.955  0.103-   8 1.01  11 1.37  12 1.39   1 2.30
   3  0.052  0.046  0.091-   9 1.22
   4  0.931  0.995  0.090-  12 1.22
   5  0.981  0.045  0.084-   1 1.01
   6  0.076  0.975  0.108-  10 1.08
   7  0.029  0.921  0.114-  11 1.08
   8  0.963  0.934  0.106-   2 1.01
   9  0.032  0.017  0.095-   3 1.22   1 1.40  10 1.45
  10  0.046  0.979  0.104-   6 1.08  11 1.35   9 1.45
  11  0.020  0.950  0.108-   7 1.08  10 1.35   2 1.37
  12  0.966  0.990  0.094-   4 1.22   1 1.38   2 1.39
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     28
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   2   4   4
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N O H C                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 16.00  1.00 12.01
  Ionic Valenz
   ZVAL   =   5.00  6.00  1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.162589  0.307248  0.359670  0.026435
  Thomas-Fermi vector in A             =   0.859803
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.99211988  0.01926238  0.09126472
   0.98200822  0.95536484  0.10287180
   0.05163580  0.04558914  0.09089841
   0.93137288  0.99466839  0.09025675
   0.98145396  0.04502699  0.08375349
   0.07577985  0.97471151  0.10795743
   0.02918460  0.92126620  0.11448942
   0.96347256  0.93357744  0.10569664
   0.03189550  0.01717704  0.09503653
   0.04557836  0.97906053  0.10412539
   0.02044381  0.95007821  0.10773158
   0.96559541  0.99035916  0.09431710
 
 position of ions in cartesian coordinates  (Angst):
  34.72419585  0.67418327  3.19426525
  34.37028753 33.43776940  3.60051317
   1.80725285  1.59562006  3.18144452
  32.59805081 34.81339371  3.15898636
  34.35088845  1.57594470  2.93137228
   2.65229474 34.11490272  3.77850992
   1.02146094 32.24431687  4.00712967
  33.72153970 32.67521046  3.69938234
   1.11634253  0.60119637  3.32627859
   1.59524264 34.26711866  3.64438879
   0.71553342 33.25273748  3.77060531
  33.79583922 34.66257043  3.30109855
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.093 (default was   0.874)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0
 for species   4 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1834.38 KBytes
  max/ min on nodes  :        237.66        219.45

 Maximum index for augmentation-charges in exchange          403
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  2138716. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      86198. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        286. kBytes
   wavefun   :      64650. kBytes
 
     INWAV:  cpu time    2.0511: real time    2.0897
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1695 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0042: real time    0.0042


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.2845: real time    8.3069
    SETDIJ:  cpu time    0.0568: real time    0.0569
    TRIAL :  cpu time   31.6771: real time   31.7993
    CORREC:  cpu time   38.8535: real time   38.9944
    CHARGE:  cpu time    1.3993: real time    1.4045
    --------------------------------------------
      LOOP:  cpu time   80.3192: real time   80.6112

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1516818E+03  (-0.1311621E+01)
 number of electron      42.0000000 magnetization 
 augmentation part        4.2645996 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5674.84802602
  -exchange      EXHF   =       496.72944860
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     15018.17803253   -15017.22367862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -891.51445233
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -151.68182392 eV

  energy without entropy =     -151.68182392  energy(sigma->0) =     -151.68182392
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.9132: real time    8.9349
    SETDIJ:  cpu time    0.1155: real time    0.1157
    TRIAL :  cpu time   31.9967: real time   32.1214
    CORREC:  cpu time   39.7901: real time   39.9323
    CHARGE:  cpu time    1.3964: real time    1.4015
    --------------------------------------------
      LOOP:  cpu time   82.2384: real time   82.5352

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1306895E+01  (-0.5903832E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        4.2594480 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5654.98063436
  -exchange      EXHF   =       497.28039445
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     21554.88895665   -21553.66751046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -913.50677743
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -152.98871922 eV

  energy without entropy =     -152.98871922  energy(sigma->0) =     -152.98871922
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.9031: real time    8.9248
    SETDIJ:  cpu time    0.1138: real time    0.1141
    TRIAL :  cpu time   32.0446: real time   32.1800
    CORREC:  cpu time   40.0576: real time   40.2008
    CHARGE:  cpu time    1.3954: real time    1.4005
    --------------------------------------------
      LOOP:  cpu time   82.5412: real time   82.8498

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5992625E+00  (-0.1733844E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3206764 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5662.56349325
  -exchange      EXHF   =       499.24991498
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     21211.25400446   -21209.66994358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.85531627
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.58798173 eV

  energy without entropy =     -153.58798173  energy(sigma->0) =     -153.58798173
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.9034: real time    8.9251
    SETDIJ:  cpu time    0.1149: real time    0.1152
    TRIAL :  cpu time   32.0922: real time   32.2164
    CORREC:  cpu time   40.0596: real time   40.2035
    CHARGE:  cpu time    1.3938: real time    1.3992
    --------------------------------------------
      LOOP:  cpu time   82.5895: real time   82.8877

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1741665E+00  (-0.1015301E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3497618 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5666.92530700
  -exchange      EXHF   =       500.38112411
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20425.01698238   -20423.47993437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -905.75186532
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.76214828 eV

  energy without entropy =     -153.76214828  energy(sigma->0) =     -153.76214828
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.9236: real time    8.9453
    SETDIJ:  cpu time    0.1133: real time    0.1136
    TRIAL :  cpu time   32.0712: real time   32.1959
    CORREC:  cpu time   39.5473: real time   39.6884
    CHARGE:  cpu time    1.3961: real time    1.4012
    --------------------------------------------
      LOOP:  cpu time   82.0805: real time   82.3755

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1018814E+00  (-0.3985204E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3459130 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5665.38746498
  -exchange      EXHF   =       500.63945185
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20438.13516489   -20436.77275958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.47527379
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.86402969 eV

  energy without entropy =     -153.86402969  energy(sigma->0) =     -153.86402969
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.9221: real time    8.9438
    SETDIJ:  cpu time    0.1129: real time    0.1132
    TRIAL :  cpu time   32.1439: real time   32.2674
    CORREC:  cpu time   40.0491: real time   40.1925
    CHARGE:  cpu time    1.3995: real time    1.4046
    --------------------------------------------
      LOOP:  cpu time   82.6548: real time   82.9511

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4004640E-01  (-0.2341374E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3453352 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5663.86075716
  -exchange      EXHF   =       500.56698465
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20563.91882156   -20562.60195656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.92402050
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.90407609 eV

  energy without entropy =     -153.90407609  energy(sigma->0) =     -153.90407609
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    9.0280: real time    9.0526
    SETDIJ:  cpu time    0.1170: real time    0.1176
    TRIAL :  cpu time   32.4464: real time   32.5709
    CORREC:  cpu time   39.8555: real time   39.9991
    CHARGE:  cpu time    1.4029: real time    1.4081
    --------------------------------------------
      LOOP:  cpu time   82.8767: real time   83.1780

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2357825E-01  (-0.1360074E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3468367 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5664.63997584
  -exchange      EXHF   =       500.72809402
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20580.64380209   -20579.31941314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.33701340
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.92765434 eV

  energy without entropy =     -153.92765434  energy(sigma->0) =     -153.92765434
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.9462: real time    8.9680
    SETDIJ:  cpu time    0.1144: real time    0.1147
    TRIAL :  cpu time   32.3832: real time   32.5078
    CORREC:  cpu time   39.6327: real time   39.7747
    CHARGE:  cpu time    1.4065: real time    1.4118
    --------------------------------------------
      LOOP:  cpu time   82.5063: real time   82.8031

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1371498E-01  (-0.7204654E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3475987 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5665.30405638
  -exchange      EXHF   =       500.87551961
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20603.24498988   -20601.92234316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.83233119
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94136932 eV

  energy without entropy =     -153.94136932  energy(sigma->0) =     -153.94136932
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.9297: real time    8.9542
    SETDIJ:  cpu time    0.1172: real time    0.1175
    TRIAL :  cpu time   32.3741: real time   32.4996
    CORREC:  cpu time   40.1242: real time   40.2686
    CHARGE:  cpu time    1.4130: real time    1.4180
    --------------------------------------------
      LOOP:  cpu time   82.9830: real time   83.2853

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7230175E-02  (-0.3611471E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3473445 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5665.15411243
  -exchange      EXHF   =       500.92008175
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20561.27877999   -20559.96090442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.02929631
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94859949 eV

  energy without entropy =     -153.94859949  energy(sigma->0) =     -153.94859949
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.9295: real time    8.9512
    SETDIJ:  cpu time    0.1148: real time    0.1151
    TRIAL :  cpu time   32.3959: real time   32.5193
    CORREC:  cpu time   40.1619: real time   40.3064
    CHARGE:  cpu time    1.4034: real time    1.4086
    --------------------------------------------
      LOOP:  cpu time   83.0270: real time   83.3246

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3621175E-02  (-0.1708717E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3463254 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5664.95554647
  -exchange      EXHF   =       500.93948094
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20521.36808991   -20520.04750041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.25359656
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95222067 eV

  energy without entropy =     -153.95222067  energy(sigma->0) =     -153.95222067
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.9459: real time    8.9677
    SETDIJ:  cpu time    0.1142: real time    0.1144
    TRIAL :  cpu time   32.4114: real time   32.5355
    CORREC:  cpu time   40.1797: real time   40.3230
    CHARGE:  cpu time    1.4052: real time    1.4103
    --------------------------------------------
      LOOP:  cpu time   83.0808: real time   83.3777

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1716858E-02  (-0.7374245E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3459476 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5664.94598813
  -exchange      EXHF   =       500.95485614
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20543.73165197   -20542.40895072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.28235871
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95393752 eV

  energy without entropy =     -153.95393752  energy(sigma->0) =     -153.95393752
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.9199: real time    8.9416
    SETDIJ:  cpu time    0.1147: real time    0.1150
    TRIAL :  cpu time   32.3273: real time   32.4528
    CORREC:  cpu time   40.1795: real time   40.3233
    CHARGE:  cpu time    1.4070: real time    1.4122
    --------------------------------------------
      LOOP:  cpu time   82.9739: real time   83.2723

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7394065E-03  (-0.3538964E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3458536 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5664.96422444
  -exchange      EXHF   =       500.95844004
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20553.17284772   -20551.85067354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.26791863
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95467693 eV

  energy without entropy =     -153.95467693  energy(sigma->0) =     -153.95467693
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.9435: real time    8.9653
    SETDIJ:  cpu time    0.1146: real time    0.1149
    TRIAL :  cpu time   32.3823: real time   32.5082
    CORREC:  cpu time   40.1228: real time   40.2660
    CHARGE:  cpu time    1.4090: real time    1.4141
    --------------------------------------------
      LOOP:  cpu time   82.9950: real time   83.2928

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3545869E-03  (-0.1572469E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3456582 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5664.96236499
  -exchange      EXHF   =       500.95782232
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20544.95943625   -20543.63688333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.26989370
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95503152 eV

  energy without entropy =     -153.95503152  energy(sigma->0) =     -153.95503152
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.9340: real time    8.9584
    SETDIJ:  cpu time    0.1185: real time    0.1188
    TRIAL :  cpu time   32.3901: real time   32.5157
    CORREC:  cpu time   40.1516: real time   40.2953
    CHARGE:  cpu time    1.4094: real time    1.4145
    --------------------------------------------
      LOOP:  cpu time   83.0248: real time   83.3267

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1573452E-03  (-0.6730998E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3455511 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5664.95603732
  -exchange      EXHF   =       500.95646278
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20544.79172473   -20543.46810527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.27608571
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95518886 eV

  energy without entropy =     -153.95518886  energy(sigma->0) =     -153.95518886
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.9298: real time    8.9516
    SETDIJ:  cpu time    0.1138: real time    0.1140
    TRIAL :  cpu time   32.3523: real time   32.4783
    CORREC:  cpu time   39.9581: real time   40.1017
    CHARGE:  cpu time    1.4060: real time    1.4113
    --------------------------------------------
      LOOP:  cpu time   82.7832: real time   83.0823

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6730910E-04  (-0.2923569E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3454484 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5664.97132927
  -exchange      EXHF   =       500.95676786
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20548.13203503   -20546.80760210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.26197961
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95525617 eV

  energy without entropy =     -153.95525617  energy(sigma->0) =     -153.95525617
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.9407: real time    8.9625
    SETDIJ:  cpu time    0.1152: real time    0.1155
    TRIAL :  cpu time   32.0180: real time   32.1431
    CORREC:  cpu time   39.8265: real time   39.9695
    CHARGE:  cpu time    1.4089: real time    1.4142
    --------------------------------------------
      LOOP:  cpu time   82.3330: real time   82.6307

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2923332E-04  (-0.1240742E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3454220 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5664.98184615
  -exchange      EXHF   =       500.95741239
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20552.30591042   -20550.98110993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.25250405
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95528541 eV

  energy without entropy =     -153.95528541  energy(sigma->0) =     -153.95528541
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.9351: real time    8.9569
    SETDIJ:  cpu time    0.1142: real time    0.1145
    TRIAL :  cpu time   32.0504: real time   32.1740
    CORREC:  cpu time   39.9442: real time   40.0870
    CHARGE:  cpu time    1.4071: real time    1.4121
    --------------------------------------------
      LOOP:  cpu time   82.4743: real time   82.7706

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1240571E-04  (-0.5599757E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3455050 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5664.98061100
  -exchange      EXHF   =       500.95741654
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20553.79864646   -20552.47374656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.25385518
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95529781 eV

  energy without entropy =     -153.95529781  energy(sigma->0) =     -153.95529781
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.9406: real time    8.9624
    SETDIJ:  cpu time    0.1151: real time    0.1153
    TRIAL :  cpu time   32.1028: real time   32.2272
    CORREC:  cpu time   39.9463: real time   40.0897
    CHARGE:  cpu time    1.4058: real time    1.4109
    --------------------------------------------
      LOOP:  cpu time   82.5341: real time   82.8318

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5599120E-05  (-0.2676974E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3455512 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5664.98015207
  -exchange      EXHF   =       500.95686692
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20552.10495650   -20550.78006279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.25376390
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95530341 eV

  energy without entropy =     -153.95530341  energy(sigma->0) =     -153.95530341
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.9306: real time    8.9524
    SETDIJ:  cpu time    0.1133: real time    0.1135
    TRIAL :  cpu time   32.1566: real time   32.2801
    CORREC:  cpu time   39.8642: real time   40.0075
    CHARGE:  cpu time    1.4043: real time    1.4096
    --------------------------------------------
      LOOP:  cpu time   82.4964: real time   82.7935

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2676424E-05  (-0.1368537E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3455528 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5664.97769169
  -exchange      EXHF   =       500.95611400
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20551.48803876   -20550.16325518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.25536390
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95530609 eV

  energy without entropy =     -153.95530609  energy(sigma->0) =     -153.95530609
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.9428: real time    8.9646
    SETDIJ:  cpu time    0.1153: real time    0.1155
    TRIAL :  cpu time   32.1456: real time   32.2695
    CORREC:  cpu time   39.8352: real time   39.9790
    CHARGE:  cpu time    1.4128: real time    1.4178
    --------------------------------------------
      LOOP:  cpu time   82.4769: real time   82.7739

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1368417E-05  (-0.7015388E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3455748 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5664.97510012
  -exchange      EXHF   =       500.95578000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20551.97718832   -20550.65253929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.25748830
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95530746 eV

  energy without entropy =     -153.95530746  energy(sigma->0) =     -153.95530746
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.9305: real time    8.9523
    SETDIJ:  cpu time    0.1157: real time    0.1160
    TRIAL :  cpu time   32.1385: real time   32.2627
    CORREC:  cpu time   39.9786: real time   40.1209
    CHARGE:  cpu time    1.4036: real time    1.4088
    --------------------------------------------
      LOOP:  cpu time   82.5901: real time   82.8865

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7015537E-06  (-0.3458453E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3455929 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5664.97628649
  -exchange      EXHF   =       500.95576353
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20551.75108290   -20550.42652187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.25619816
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95530816 eV

  energy without entropy =     -153.95530816  energy(sigma->0) =     -153.95530816
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.9246: real time    8.9491
    SETDIJ:  cpu time    0.1158: real time    0.1161
    TRIAL :  cpu time   32.0980: real time   32.2223
    CORREC:  cpu time   39.9573: real time   40.0996
    CHARGE:  cpu time    1.4093: real time    1.4145
    --------------------------------------------
      LOOP:  cpu time   82.5267: real time   82.8261

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3454584E-06  (-0.1836596E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3455966 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5664.97732835
  -exchange      EXHF   =       500.95570787
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20551.48715170   -20550.16263962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.25505203
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95530850 eV

  energy without entropy =     -153.95530850  energy(sigma->0) =     -153.95530850
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    8.9367: real time    8.9585
    SETDIJ:  cpu time    0.1143: real time    0.1145
    TRIAL :  cpu time   32.1364: real time   32.2607
    CORREC:  cpu time   39.8708: real time   40.0124
    CHARGE:  cpu time    1.4089: real time    1.4142
    --------------------------------------------
      LOOP:  cpu time   82.4910: real time   82.7869

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1832736E-06  (-0.9107145E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3455949 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5664.97713049
  -exchange      EXHF   =       500.95559125
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20551.48761474   -20550.16312120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.25511491
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95530869 eV

  energy without entropy =     -153.95530869  energy(sigma->0) =     -153.95530869
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    8.9279: real time    8.9496
    SETDIJ:  cpu time    0.1139: real time    0.1142
    TRIAL :  cpu time   32.2338: real time   32.3570
    CORREC:  cpu time   39.8801: real time   40.0227
    CHARGE:  cpu time    1.4051: real time    1.4103
    --------------------------------------------
      LOOP:  cpu time   82.5816: real time   82.8773

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9071755E-07  (-0.4175070E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3455941 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5664.97695280
  -exchange      EXHF   =       500.95550142
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20551.57147560   -20550.24698198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.25520294
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95530878 eV

  energy without entropy =     -153.95530878  energy(sigma->0) =     -153.95530878
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9047


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8742  0.6256  0.8471
  (the norm of the test charge is              1.0000)
       1 -65.7247       2 -66.1538       3 -64.4604       4 -64.6500       5 -24.0845
       6 -21.8521       7 -23.0019       8 -24.6462       9 -69.8879      10 -66.5997
      11 -68.7618      12 -70.9167
 
 
 
 E-fermi : -10.0189     XC(G=0):   0.0000     alpha+bet : -0.0209


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -39.3357      2.00000
      2     -38.2999      2.00000
      3     -35.8570      2.00000
      4     -34.0218      2.00000
      5     -29.6925      2.00000
      6     -25.4563      2.00000
      7     -24.6000      2.00000
      8     -21.9824      2.00000
      9     -20.8653      2.00000
     10     -19.4563      2.00000
     11     -18.3201      2.00000
     12     -18.2574      2.00000
     13     -17.5837      2.00000
     14     -16.5844      2.00000
     15     -16.3609      2.00000
     16     -15.6023      2.00000
     17     -14.3782      2.00000
     18     -13.1858      2.00000
     19     -12.2657      2.00000
     20     -11.9358      2.00000
     21     -10.0859      2.00000
     22      -0.0085      0.00000
     23       0.0871      0.00000
     24       0.1420      0.00000
     25       0.1776      0.00000
     26       0.2204      0.00000
     27       0.5621      0.00000
     28       1.2613      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.668  23.147   0.021   0.006   0.008   0.026   0.007   0.010
 23.147  23.638   0.022   0.006   0.008   0.027   0.007   0.010
  0.021   0.022  -1.572   0.059  -0.022  -1.507   0.070  -0.026
  0.006   0.006   0.059  -1.316  -0.026   0.070  -1.205  -0.030
  0.008   0.008  -0.022  -0.026  -1.593  -0.026  -0.030  -1.532
  0.026   0.027  -1.507   0.070  -0.026  -1.354   0.082  -0.031
  0.007   0.007   0.070  -1.205  -0.030   0.082  -0.997  -0.036
  0.010   0.010  -0.026  -0.030  -1.532  -0.031  -0.036  -1.382
 total augmentation occupancy for first ion, spin component:           1
 25.493 -29.512   4.086  -0.051   0.053  -3.213   0.156   0.119
-29.512  34.857  -4.039  -0.001  -0.115   3.194  -0.104  -0.055
  4.086  -4.039  30.081  -3.653   2.785 -20.505   2.792  -2.200
 -0.051  -0.001  -3.653  13.573   1.606   2.792  -7.838  -1.228
  0.053  -0.115   2.785   1.606  34.122  -2.199  -1.228 -23.712
 -3.213   3.194 -20.505   2.792  -2.199  14.031  -2.065   1.713
  0.156  -0.104   2.792  -7.838  -1.228  -2.065   4.609   0.909
  0.119  -0.055  -2.200  -1.228 -23.712   1.713   0.909  16.554


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   380, direction  2 min pos   379, direction  3 min pos   416,
 dipolmoment          -0.132485      1.036247     -0.215023 electrons x Angstroem
 Tr[quadrupol]        24.756242

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000800 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    1.0636: real time    1.0662
    FORHF :  cpu time   24.6650: real time   24.7280
    FORNL :  cpu time    0.7305: real time    0.7323
    OFIELD:  cpu time    0.0743: real time    0.0744

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.687E+02 -.194E+03 0.403E+02   -.668E+02 0.200E+03 -.390E+02   -.110E+01 -.228E+01 -.723E+00
   0.924E+02 0.237E+03 -.378E+02   -.960E+02 -.239E+03 0.376E+02   0.163E+01 0.918E+00 0.192E+00
   -.248E+03 -.305E+03 0.409E+02   0.296E+03 0.371E+03 -.502E+02   -.138E+02 -.186E+02 0.258E+01
   0.403E+03 -.422E+02 0.464E+02   -.486E+03 0.529E+02 -.562E+02   0.234E+02 -.304E+01 0.273E+01
   0.414E+02 -.102E+03 0.283E+02   -.442E+02 0.108E+03 -.302E+02   0.171E+01 -.419E+01 0.122E+01
   -.881E+02 0.213E+02 -.129E+02   0.942E+02 -.221E+02 0.136E+02   -.388E+01 0.525E+00 -.486E+00
   -.309E+02 0.844E+02 -.203E+02   0.328E+02 -.903E+02 0.217E+02   -.123E+01 0.372E+01 -.882E+00
   0.626E+02 0.932E+02 -.134E+02   -.676E+02 -.990E+02 0.141E+02   0.310E+01 0.352E+01 -.445E+00
   -.652E+02 -.172E+01 -.580E+01   0.735E+02 -.129E+01 0.709E+01   -.822E+01 0.118E+00 -.678E+00
   -.208E+03 0.638E+02 -.324E+02   0.212E+03 -.652E+02 0.330E+02   -.164E+01 0.824E+00 -.289E+00
   -.100E+03 0.211E+03 -.532E+02   0.112E+03 -.210E+03 0.541E+02   -.876E+01 -.915E+00 -.692E+00
   0.534E+02 0.623E+01 0.455E+01   -.598E+02 -.495E+01 -.544E+01   0.822E+01 -.149E+01 0.114E+01
 -----------------------------------------------------------------------------------------------
   -.190E+02 0.717E+02 -.152E+02   0.142E-13 0.107E-12 0.178E-14   -.553E+00 -.208E+02 0.368E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.72420      0.67418      3.19427        -0.273751      0.506159     -0.292555
     34.37029     33.43777      3.60051        -0.789512      0.067922     -0.059297
      1.80725      1.59562      3.18144         0.133652      0.327411     -0.074837
     32.59805     34.81339      3.15899        -0.610095      0.113637     -0.117344
     34.35089      1.57594      2.93137         0.094132     -0.204920      0.144788
      2.65229     34.11490      3.77851        -0.250914      0.056417     -0.042966
      1.02146     32.24432      4.00713        -0.056272      0.271711     -0.060029
     33.72154     32.67521      3.69938         0.158049      0.138444     -0.018218
      1.11634      0.60120      3.32628        -0.804186     -0.721716      0.110623
      1.59524     34.26712      3.64439        -0.111868     -1.004242      0.228779
      0.71553     33.25274      3.77061         0.826946      0.807242     -0.118455
     33.79584     34.66257      3.30110         1.683819     -0.358064      0.299513
 -----------------------------------------------------------------------------------
    total drift:                               -0.000883      0.000693     -0.000406


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -153.95450860 eV

  energy  without entropy=     -153.95450860  energy(sigma->0) =     -153.95450860
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    9.0550: real time    9.0777


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 2297.0856: real time 2305.6941
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  2138716. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      86198. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        286. kBytes
   wavefun   :      64650. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2666.457
                            User time (sec):     2409.608
                          System time (sec):      256.850
                         Elapsed time (sec):     2677.399
  
                   Maximum memory used (kb):     2839108.
                   Average memory used (kb):           0.
  
                          Minor page faults:       609378
                          Major page faults:            0
                 Voluntary context switches:       248635
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2677.400088                                1   1
    2      w1_copy                               0.352433                            675   2
    3      fftwav_mpi                           67.346278                            668   2
    4      fftext_mpi                            0.482557                              7   2
    5      overl                                 0.000394                            265   2
    6      orth1                                 0.384597                            145   2
    7      lincom                                0.670640                            145   2
    8      fock_acc                            687.869511                             96   2
    9        w1_copy                               0.518408                          744   3
   10        fftwav_mpi                           37.023308                          744   3
   11        fock_charge_mu                       41.056447                          576   3
   12          racc0mu_hf                            2.167690                        576   4
   13        rpromu_hf                             2.349467                          576   3
   14        overl1                                0.000131                          168   3
   15        fftext_mpi                            7.146218                          168   3
   16      hamilt_local                         18.368010                            168   2
   17        vhamil                                3.999313                          168   3
   18        kinhamil                             14.368319                          168   3
   19          fftext_mpi                           14.258832                        168   4
   20      eccp                                 10.052642                            504   2
   21      w1_dscal                              1.920064                            168   2
   22      pdssyex_zheevx                        0.624570                             48   2
   23      eddiag                              709.068604                             24   2
   24        fock_acc                            689.019521                           96   3
   25          w1_copy                               0.479369                        744   4
   26          fftwav_mpi                           37.042785                        744   4
   27          fock_charge_mu                       40.612733                        576   4
   28            racc0mu_hf                            1.776204                      576   5
   29          rpromu_hf                             2.033438                        576   4
   30          overl1                                0.000123                        168   4
   31          fftext_mpi                            7.104047                        168   4
   32        fftwav_mpi                           16.612895                          168   3
   33        eccp                                  2.834321                          168   3
   34      rpro1_hf                              0.859899                            672   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 fock_acc                             1201.522559         192
 total_time                           1179.399888           1
 fftwav_mpi                            158.025266        2324
 fock_charge_mu                         77.725286        1152
 fftext_mpi                             28.991654         511
 eccp                                   12.886963         672
 rpromu_hf                               4.382905        1152
 vhamil                                  3.999313         168
 racc0mu_hf                              3.943894        1152
 w1_dscal                                1.920064         168
 w1_copy                                 1.350210        2163
 rpro1_hf                                0.859899         672
 lincom                                  0.670640         145
 pdssyex_zheevx                          0.624570          48
 eddiag                                  0.601868          24
 orth1                                   0.384597         145
 kinhamil                                0.109486         168
 overl                                   0.000394         265
 hamilt_local                            0.000379         168
 overl1                                  0.000254         336
 ---------------------------------------------------------------
  summed up times    2677.40008807182     
 
Profiling took   0.010667  0.005308  0.003412  0.003386 seconds
Profiling took   0.005413 seconds
