 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.27  14:40:19
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  4       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: N O H C                                 
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.998  0.973  0.000-   5 1.01  12 1.38   9 1.40   2 2.30
   2  0.032  0.029  0.004-   8 1.01  11 1.37  12 1.38   1 2.30  10 2.37
   3  0.933  0.971  0.996-   9 1.22
   4  0.063  0.972  0.010-  12 1.22
   5  0.998  0.944  0.002-   1 1.01
   6  0.938  0.048  0.996-  10 1.08
   7  0.001  0.080  0.001-  11 1.08
   8  0.057  0.043  0.007-   2 1.01
   9  0.962  0.990  0.998-   3 1.22   1 1.40  10 1.45
  10  0.964  0.032  0.998-   6 1.08  11 1.35   9 1.45   2 2.37
  11  0.998  0.049  0.001-   7 1.08  10 1.35   2 1.37
  12  0.034  0.990  0.005-   4 1.22   1 1.38   2 1.38
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     28
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   2   4   4
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N O H C                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 16.00  1.00 12.01
  Ionic Valenz
   ZVAL   =   5.00  6.00  1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.162589  0.307248  0.359670  0.026435
  Thomas-Fermi vector in A             =   0.859803
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.99841561  0.97291455  0.00028601
   0.03188361  0.02935974  0.00386197
   0.93346010  0.97120283  0.99648278
   0.06327518  0.97238670  0.00957636
   0.99836240  0.94406533  0.00157294
   0.93816145  0.04786666  0.99579707
   0.00137459  0.08018371  0.00124056
   0.05704729  0.04277942  0.00747487
   0.96245829  0.99042443  0.99815468
   0.96433261  0.03188720  0.99809975
   0.99848343  0.04946936  0.00097701
   0.03358134  0.98989129  0.00503332
 
 position of ions in cartesian coordinates  (Angst):
  34.94454643 34.05200910  0.01001028
   1.11592628  1.02759107  0.13516893
  32.67110336 33.99209913 34.87689727
   2.21463146 34.03353458  0.33517250
  34.94268391 33.04228670  0.05505287
  32.83565063  1.67533298 34.85289756
   0.04811054  2.80642986  0.04341968
   1.99665515  1.49727976  0.26162029
  33.68604029 34.66485502 34.93541378
  33.75164123  1.11605191 34.93349140
  34.94691990  1.73142748  0.03419541
   1.17534700 34.64619530  0.17616616
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.093 (default was   0.874)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0
 for species   4 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1832.98 KBytes
  max/ min on nodes  :        238.85        222.05

 Maximum index for augmentation-charges in exchange          370
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  2138703. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      86198. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        273. kBytes
   wavefun   :      64650. kBytes
 
     INWAV:  cpu time    2.0570: real time    2.0970
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1279 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0024: real time    0.0024


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.2128: real time    8.2345
    SETDIJ:  cpu time    0.0541: real time    0.0543
    TRIAL :  cpu time   31.5276: real time   31.6480
    CORREC:  cpu time   38.5785: real time   38.7165
    CHARGE:  cpu time    1.4145: real time    1.4196
    --------------------------------------------
      LOOP:  cpu time   79.8359: real time   80.1685

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1516807E+03  (-0.1312868E+01)
 number of electron      42.0000000 magnetization 
 augmentation part        4.2651956 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5675.93017659
  -exchange      EXHF   =       496.74968120
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     15025.95388123   -15024.99828093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -891.56532640
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -151.68066899 eV

  energy without entropy =     -151.68066899  energy(sigma->0) =     -151.68066899
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.2591: real time    8.2792
    SETDIJ:  cpu time    0.0542: real time    0.0544
    TRIAL :  cpu time   31.6042: real time   31.7255
    CORREC:  cpu time   38.6446: real time   38.7821
    CHARGE:  cpu time    1.4157: real time    1.4208
    --------------------------------------------
      LOOP:  cpu time   79.9820: real time   80.2684

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1308099E+01  (-0.5928361E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        4.2593401 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5656.15107381
  -exchange      EXHF   =       497.32110785
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     21562.52470518   -21561.30419275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -913.48886729
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -152.98876832 eV

  energy without entropy =     -152.98876832  energy(sigma->0) =     -152.98876832
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.2593: real time    8.2795
    SETDIJ:  cpu time    0.0553: real time    0.0554
    TRIAL :  cpu time   31.5294: real time   31.6501
    CORREC:  cpu time   38.5870: real time   38.7234
    CHARGE:  cpu time    1.4160: real time    1.4210
    --------------------------------------------
      LOOP:  cpu time   79.8506: real time   80.1351

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6017325E+00  (-0.1719622E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3205887 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5663.57749564
  -exchange      EXHF   =       499.28413547
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     21230.94934600   -21229.36490417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.99113495
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.59050078 eV

  energy without entropy =     -153.59050078  energy(sigma->0) =     -153.59050078
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.2523: real time    8.2724
    SETDIJ:  cpu time    0.0550: real time    0.0551
    TRIAL :  cpu time   31.5809: real time   31.7007
    CORREC:  cpu time   38.7531: real time   38.8916
    CHARGE:  cpu time    1.4171: real time    1.4221
    --------------------------------------------
      LOOP:  cpu time   80.0608: real time   80.3465

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1727339E+00  (-0.1016367E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3502637 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5667.92412871
  -exchange      EXHF   =       500.40335047
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20432.53623155   -20430.99794133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -905.89029915
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.76323467 eV

  energy without entropy =     -153.76323467  energy(sigma->0) =     -153.76323467
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.2624: real time    8.2826
    SETDIJ:  cpu time    0.0529: real time    0.0530
    TRIAL :  cpu time   31.5713: real time   31.6921
    CORREC:  cpu time   38.7272: real time   38.8642
    CHARGE:  cpu time    1.4148: real time    1.4198
    --------------------------------------------
      LOOP:  cpu time   80.0298: real time   80.3156

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1019925E+00  (-0.3868047E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3460258 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5666.46250210
  -exchange      EXHF   =       500.66658435
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20431.87689925   -20430.51394249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.54181872
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.86522722 eV

  energy without entropy =     -153.86522722  energy(sigma->0) =     -153.86522722
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.2393: real time    8.2594
    SETDIJ:  cpu time    0.0534: real time    0.0535
    TRIAL :  cpu time   31.5985: real time   31.7185
    CORREC:  cpu time   38.7084: real time   38.8458
    CHARGE:  cpu time    1.4144: real time    1.4193
    --------------------------------------------
      LOOP:  cpu time   80.0170: real time   80.3021

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3885590E-01  (-0.2302579E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3451478 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5664.98269751
  -exchange      EXHF   =       500.59589324
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20570.33918098   -20569.02217740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.94383493
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.90408312 eV

  energy without entropy =     -153.90408312  energy(sigma->0) =     -153.90408312
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.2543: real time    8.2744
    SETDIJ:  cpu time    0.0543: real time    0.0544
    TRIAL :  cpu time   31.6566: real time   31.7775
    CORREC:  cpu time   38.7229: real time   38.8616
    CHARGE:  cpu time    1.4127: real time    1.4177
    --------------------------------------------
      LOOP:  cpu time   80.1046: real time   80.3922

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2319441E-01  (-0.1353830E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3467544 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5665.73447809
  -exchange      EXHF   =       500.75319591
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20594.22137174   -20592.89750027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.37941932
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.92727753 eV

  energy without entropy =     -153.92727753  energy(sigma->0) =     -153.92727753
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.2407: real time    8.2609
    SETDIJ:  cpu time    0.0535: real time    0.0536
    TRIAL :  cpu time   31.5102: real time   31.6296
    CORREC:  cpu time   38.5512: real time   38.6879
    CHARGE:  cpu time    1.4157: real time    1.4207
    --------------------------------------------
      LOOP:  cpu time   79.7730: real time   80.0570

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1366299E-01  (-0.7224622E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3473861 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5666.38142616
  -exchange      EXHF   =       500.89832084
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20611.26566151   -20609.94295039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.89009882
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94094052 eV

  energy without entropy =     -153.94094052  energy(sigma->0) =     -153.94094052
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.2366: real time    8.2571
    SETDIJ:  cpu time    0.0539: real time    0.0541
    TRIAL :  cpu time   31.5620: real time   31.6826
    CORREC:  cpu time   38.5703: real time   38.7086
    CHARGE:  cpu time    1.3948: real time    1.3999
    --------------------------------------------
      LOOP:  cpu time   79.8194: real time   80.1064

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7254686E-02  (-0.3656730E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3469793 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5666.23650882
  -exchange      EXHF   =       500.94537319
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20570.05878083   -20568.73984920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.08554370
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94819520 eV

  energy without entropy =     -153.94819520  energy(sigma->0) =     -153.94819520
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.9102: real time    8.9320
    SETDIJ:  cpu time    0.1175: real time    0.1178
    TRIAL :  cpu time   32.0679: real time   32.2093
    CORREC:  cpu time   39.5599: real time   39.6992
    CHARGE:  cpu time    1.3923: real time    1.3972
    --------------------------------------------
      LOOP:  cpu time   82.0657: real time   82.3758

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3667793E-02  (-0.1701621E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3460155 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5666.04589297
  -exchange      EXHF   =       500.96619426
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20533.40725489   -20532.08506869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.30390298
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95186300 eV

  energy without entropy =     -153.95186300  energy(sigma->0) =     -153.95186300
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.9047: real time    8.9264
    SETDIJ:  cpu time    0.1178: real time    0.1181
    TRIAL :  cpu time   31.9064: real time   32.0278
    CORREC:  cpu time   39.6291: real time   39.7684
    CHARGE:  cpu time    1.3957: real time    1.4006
    --------------------------------------------
      LOOP:  cpu time   81.9744: real time   82.2646

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1707749E-02  (-0.7291966E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3455380 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5666.03371899
  -exchange      EXHF   =       500.97923280
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20553.61768485   -20552.29311655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.33320535
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95357074 eV

  energy without entropy =     -153.95357074  energy(sigma->0) =     -153.95357074
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.9090: real time    8.9308
    SETDIJ:  cpu time    0.1167: real time    0.1170
    TRIAL :  cpu time   31.8713: real time   31.9920
    CORREC:  cpu time   39.5750: real time   39.7151
    CHARGE:  cpu time    1.3967: real time    1.4018
    --------------------------------------------
      LOOP:  cpu time   81.8889: real time   82.1795

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7304866E-03  (-0.3398923E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3454134 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5666.05149881
  -exchange      EXHF   =       500.98199963
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20566.03158771   -20564.70735953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.31858273
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95430123 eV

  energy without entropy =     -153.95430123  energy(sigma->0) =     -153.95430123
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.9134: real time    8.9351
    SETDIJ:  cpu time    0.1168: real time    0.1171
    TRIAL :  cpu time   31.9019: real time   32.0247
    CORREC:  cpu time   39.3021: real time   39.4418
    CHARGE:  cpu time    1.3931: real time    1.3981
    --------------------------------------------
      LOOP:  cpu time   81.6448: real time   81.9368

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3403894E-03  (-0.1398983E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3453105 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5666.05689773
  -exchange      EXHF   =       500.98111503
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20559.28409910   -20557.95963158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.31287894
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95464162 eV

  energy without entropy =     -153.95464162  energy(sigma->0) =     -153.95464162
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.9050: real time    8.9267
    SETDIJ:  cpu time    0.1161: real time    0.1164
    TRIAL :  cpu time   31.9182: real time   32.0404
    CORREC:  cpu time   39.3211: real time   39.4604
    CHARGE:  cpu time    1.3934: real time    1.3984
    --------------------------------------------
      LOOP:  cpu time   81.6735: real time   81.9643

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1399526E-03  (-0.5721555E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3452192 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5666.05416553
  -exchange      EXHF   =       500.98002949
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20556.69067851   -20555.36541416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.31546239
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95478157 eV

  energy without entropy =     -153.95478157  energy(sigma->0) =     -153.95478157
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.8977: real time    8.9194
    SETDIJ:  cpu time    0.1167: real time    0.1169
    TRIAL :  cpu time   31.9395: real time   32.0616
    CORREC:  cpu time   39.3712: real time   39.5116
    CHARGE:  cpu time    1.3933: real time    1.3983
    --------------------------------------------
      LOOP:  cpu time   81.7378: real time   82.0295

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5721461E-04  (-0.2598659E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3451704 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5666.06000717
  -exchange      EXHF   =       500.98035683
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20559.59694246   -20558.27101836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.31066505
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95483879 eV

  energy without entropy =     -153.95483879  energy(sigma->0) =     -153.95483879
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.9016: real time    8.9234
    SETDIJ:  cpu time    0.1160: real time    0.1163
    TRIAL :  cpu time   31.9151: real time   32.0379
    CORREC:  cpu time   39.3150: real time   39.4544
    CHARGE:  cpu time    1.3941: real time    1.3993
    --------------------------------------------
      LOOP:  cpu time   81.6609: real time   81.9526

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2598603E-04  (-0.1258516E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3451639 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5666.06666086
  -exchange      EXHF   =       500.98073137
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20562.57030434   -20561.24403422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.30475790
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95486477 eV

  energy without entropy =     -153.95486477  energy(sigma->0) =     -153.95486477
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.9172: real time    8.9390
    SETDIJ:  cpu time    0.1160: real time    0.1163
    TRIAL :  cpu time   31.8075: real time   31.9287
    CORREC:  cpu time   39.3358: real time   39.4751
    CHARGE:  cpu time    1.4008: real time    1.4059
    --------------------------------------------
      LOOP:  cpu time   81.5964: real time   81.8868

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1258334E-04  (-0.5963574E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3452193 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5666.07032377
  -exchange      EXHF   =       500.98122006
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20564.11103652   -20562.78465180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.30171087
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95487736 eV

  energy without entropy =     -153.95487736  energy(sigma->0) =     -153.95487736
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.9122: real time    8.9340
    SETDIJ:  cpu time    0.1177: real time    0.1180
    TRIAL :  cpu time   31.8348: real time   31.9567
    CORREC:  cpu time   39.3479: real time   39.4882
    CHARGE:  cpu time    1.3944: real time    1.3994
    --------------------------------------------
      LOOP:  cpu time   81.6245: real time   81.9157

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5963708E-05  (-0.2561926E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3452809 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5666.06967598
  -exchange      EXHF   =       500.98109447
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20563.75268759   -20562.42638024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.30216167
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95488332 eV

  energy without entropy =     -153.95488332  energy(sigma->0) =     -153.95488332
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.8985: real time    8.9202
    SETDIJ:  cpu time    0.1183: real time    0.1185
    TRIAL :  cpu time   31.8723: real time   32.0136
    CORREC:  cpu time   39.3108: real time   39.4510
    CHARGE:  cpu time    1.3879: real time    1.3928
    --------------------------------------------
      LOOP:  cpu time   81.6060: real time   81.9169

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2562133E-05  (-0.1245634E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3453033 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5666.06721185
  -exchange      EXHF   =       500.98044543
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20562.83956130   -20561.51340419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.30382907
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95488588 eV

  energy without entropy =     -153.95488588  energy(sigma->0) =     -153.95488588
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.9067: real time    8.9284
    SETDIJ:  cpu time    0.1160: real time    0.1163
    TRIAL :  cpu time   31.8227: real time   31.9449
    CORREC:  cpu time   39.4673: real time   39.6065
    CHARGE:  cpu time    1.3969: real time    1.4020
    --------------------------------------------
      LOOP:  cpu time   81.7296: real time   82.0204

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1246190E-05  (-0.5818458E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3453090 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5666.06525961
  -exchange      EXHF   =       500.98001556
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20562.68904540   -20561.36302127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.30521971
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95488713 eV

  energy without entropy =     -153.95488713  energy(sigma->0) =     -153.95488713
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.9101: real time    8.9318
    SETDIJ:  cpu time    0.1169: real time    0.1172
    TRIAL :  cpu time   31.7168: real time   31.8389
    CORREC:  cpu time   39.4046: real time   39.5440
    CHARGE:  cpu time    1.3990: real time    1.4042
    --------------------------------------------
      LOOP:  cpu time   81.5657: real time   81.8567

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5820648E-06  (-0.2816930E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3453185 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5666.06577832
  -exchange      EXHF   =       500.97993641
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20562.80858878   -20561.48264204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.30454503
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95488771 eV

  energy without entropy =     -153.95488771  energy(sigma->0) =     -153.95488771
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.9027: real time    8.9244
    SETDIJ:  cpu time    0.1153: real time    0.1156
    TRIAL :  cpu time   31.8386: real time   31.9602
    CORREC:  cpu time   39.4372: real time   39.5765
    CHARGE:  cpu time    1.3928: real time    1.3977
    --------------------------------------------
      LOOP:  cpu time   81.7045: real time   81.9950

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2814672E-06  (-0.1504867E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3453268 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5666.06662121
  -exchange      EXHF   =       500.97987818
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20562.71471061   -20561.38880081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.30360727
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95488799 eV

  energy without entropy =     -153.95488799  energy(sigma->0) =     -153.95488799
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    8.9153: real time    8.9370
    SETDIJ:  cpu time    0.1163: real time    0.1166
    TRIAL :  cpu time   31.7258: real time   31.8473
    CORREC:  cpu time   39.7456: real time   39.8862
    CHARGE:  cpu time    1.3948: real time    1.3997
    --------------------------------------------
      LOOP:  cpu time   81.9147: real time   82.2063

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1501639E-06  (-0.7505905E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3453247 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5666.06664726
  -exchange      EXHF   =       500.97980535
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20562.58331279   -20561.25741244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.30349908
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95488814 eV

  energy without entropy =     -153.95488814  energy(sigma->0) =     -153.95488814
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    8.9102: real time    8.9319
    SETDIJ:  cpu time    0.1161: real time    0.1164
    TRIAL :  cpu time   31.6946: real time   31.8155
    CORREC:  cpu time   39.6838: real time   39.8245
    CHARGE:  cpu time    1.3913: real time    1.3963
    --------------------------------------------
      LOOP:  cpu time   81.8160: real time   82.1074

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7469498E-07  (-0.3770931E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3453300 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.99365416
  -Hartree energ DENC   =     -5666.06615011
  -exchange      EXHF   =       500.97978235
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20562.70416204   -20561.37827157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.30396342
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95488822 eV

  energy without entropy =     -153.95488822  energy(sigma->0) =     -153.95488822
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.7808


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8742  0.6256  0.8471
  (the norm of the test charge is              1.0000)
       1 -65.7184       2 -66.1627       3 -64.4716       4 -64.6288       5 -24.0819
       6 -21.8596       7 -23.0047       8 -24.6522       9 -69.8921      10 -66.6061
      11 -68.7637      12 -70.9061
 
 
 
 E-fermi :  -9.9945     XC(G=0):   0.0000     alpha+bet : -0.0209


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -39.3227      2.00000
      2     -38.3059      2.00000
      3     -35.8619      2.00000
      4     -34.0220      2.00000
      5     -29.7022      2.00000
      6     -25.4681      2.00000
      7     -24.5878      2.00000
      8     -21.9859      2.00000
      9     -20.8720      2.00000
     10     -19.4585      2.00000
     11     -18.3169      2.00000
     12     -18.2693      2.00000
     13     -17.5724      2.00000
     14     -16.5904      2.00000
     15     -16.3657      2.00000
     16     -15.6038      2.00000
     17     -14.3723      2.00000
     18     -13.1801      2.00000
     19     -12.2670      2.00000
     20     -11.9322      2.00000
     21     -10.0948      2.00000
     22      -0.0090      0.00000
     23       0.0879      0.00000
     24       0.1410      0.00000
     25       0.1762      0.00000
     26       0.2220      0.00000
     27       0.5571      0.00000
     28       1.3011      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.666  23.146  -0.015  -0.018  -0.014  -0.018  -0.022  -0.017
 23.146  23.637  -0.015  -0.019  -0.015  -0.019  -0.023  -0.018
 -0.015  -0.015  -1.575   0.000  -0.008  -1.510   0.000  -0.010
 -0.018  -0.019   0.000  -1.302  -0.030   0.000  -1.188  -0.035
 -0.014  -0.015  -0.008  -0.030  -1.601  -0.010  -0.035  -1.540
 -0.018  -0.019  -1.510   0.000  -0.010  -1.357   0.000  -0.011
 -0.022  -0.023   0.000  -1.188  -0.035   0.000  -0.977  -0.042
 -0.017  -0.018  -0.010  -0.035  -1.540  -0.011  -0.042  -1.393
 total augmentation occupancy for first ion, spin component:           1
 25.483 -29.494  -3.709  -1.684  -1.479   3.000   1.134   1.030
-29.494  34.833   3.633   1.752   1.516  -2.948  -1.214  -1.079
 -3.709   3.633  29.710   0.023   0.558 -20.188  -0.025  -0.433
 -1.684   1.752   0.023  12.833   2.233  -0.026  -7.276  -1.727
 -1.479   1.516   0.558   2.233  35.198  -0.433  -1.727 -24.565
  3.000  -2.948 -20.188  -0.026  -0.433  13.758   0.025   0.327
  1.134  -1.214  -0.025  -7.276  -1.727   0.025   4.197   1.302
  1.030  -1.079  -0.433  -1.727 -24.565   0.327   1.302  17.220


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   376, direction  2 min pos   375, direction  3 min pos   376,
 dipolmoment          -0.267261     -1.033745     -0.006300 electrons x Angstroem
 Tr[quadrupol]        25.434445

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000802 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    1.0636: real time    1.0662
    FORHF :  cpu time   24.6433: real time   24.7040
    FORNL :  cpu time    0.7306: real time    0.7323
    OFIELD:  cpu time    0.0752: real time    0.0753

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.899E+01 0.210E+03 0.188E+02   -.124E+02 -.214E+03 -.232E+02   0.165E+01 0.152E+01 0.215E+01
   -.176E+03 -.188E+03 -.689E+01   0.181E+03 0.189E+03 0.456E+01   -.201E+01 -.159E+00 0.117E+01
   0.345E+03 0.192E+03 0.225E+02   -.414E+03 -.236E+03 -.264E+02   0.198E+02 0.122E+02 0.110E+01
   -.353E+03 0.198E+03 -.506E+02   0.425E+03 -.240E+03 0.617E+02   -.203E+02 0.121E+02 -.319E+01
   0.586E+00 0.113E+03 -.232E+01   -.638E+00 -.121E+03 0.260E+01   0.342E-01 0.468E+01 -.195E+00
   0.731E+02 -.548E+02 0.666E+01   -.784E+02 0.579E+02 -.712E+01   0.338E+01 -.202E+01 0.299E+00
   -.362E+01 -.921E+02 -.973E-01   0.404E+01 0.984E+02 0.126E+00   -.284E+00 -.401E+01 -.265E-01
   -.926E+02 -.639E+02 -.117E+02   0.994E+02 0.674E+02 0.126E+02   -.416E+01 -.212E+01 -.586E+00
   0.603E+02 -.240E+02 0.771E+01   -.669E+02 0.301E+02 -.803E+01   0.756E+01 -.331E+01 0.356E+00
   0.168E+03 -.142E+03 0.160E+02   -.170E+03 0.145E+03 -.163E+02   0.118E+01 -.144E+01 0.810E-01
   0.123E+02 -.239E+03 0.320E+01   -.238E+02 0.243E+03 -.418E+01   0.841E+01 -.257E+01 0.690E+00
   -.523E+02 0.156E+02 -.250E+01   0.577E+02 -.193E+02 0.356E+01   -.683E+01 0.454E+01 -.128E+01
 -----------------------------------------------------------------------------------------------
   -.990E+01 -.751E+02 0.821E+00   0.142E-13 0.782E-13 -.355E-14   0.844E+01 0.194E+02 0.562E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.94455     34.05201      0.01001        -0.030027     -0.552144      0.214691
      1.11593      1.02759      0.13517         0.683884     -0.288672      0.169771
     32.67110     33.99210     34.87690        -0.278072     -0.269084     -0.030602
      2.21463     34.03353      0.33517         0.450083     -0.300036      0.035742
     34.94268     33.04229      0.05505         0.001871      0.252436     -0.048487
     32.83565      1.67533     34.85290         0.206223     -0.150835      0.031488
      0.04811      2.80643      0.04342        -0.052851     -0.269780     -0.015211
      1.99666      1.49728      0.26162        -0.190081     -0.082444     -0.044551
     33.68604     34.66486     34.93541         1.073622      0.342116      0.012680
     33.75164      1.11605     34.93349         0.470166      0.900553      0.026226
     34.94692      1.73143      0.03420        -1.072596     -0.421268     -0.102089
      1.17535     34.64620      0.17617        -1.262220      0.839157     -0.249658
 -----------------------------------------------------------------------------------
    total drift:                                0.000576     -0.000082      0.000175


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -153.95408624 eV

  energy  without entropy=     -153.95408624  energy(sigma->0) =     -153.95408624
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    9.0189: real time    9.0409


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 2262.7783: real time 2270.6932
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  2138703. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      86198. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        273. kBytes
   wavefun   :      64650. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2633.060
                            User time (sec):     2387.831
                          System time (sec):      245.229
                         Elapsed time (sec):     2642.520
  
                   Maximum memory used (kb):     2837784.
                   Average memory used (kb):           0.
  
                          Minor page faults:       494221
                          Major page faults:            0
                 Voluntary context switches:       248755
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2642.521261                                1   1
    2      w1_copy                               0.361847                            675   2
    3      fftwav_mpi                           67.202199                            668   2
    4      fftext_mpi                            0.484015                              7   2
    5      overl                                 0.000362                            265   2
    6      orth1                                 0.382604                            145   2
    7      lincom                                0.662308                            145   2
    8      fock_acc                            679.049469                             96   2
    9        w1_copy                               0.539462                          744   3
   10        fftwav_mpi                           35.129491                          744   3
   11        fock_charge_mu                       40.516338                          576   3
   12          racc0mu_hf                            1.199091                        576   4
   13        rpromu_hf                             1.408788                          576   3
   14        overl1                                0.000150                          168   3
   15        fftext_mpi                            6.513180                          168   3
   16      hamilt_local                         17.631239                            168   2
   17        vhamil                                4.032705                          168   3
   18        kinhamil                             13.598118                          168   3
   19          fftext_mpi                           13.484700                        168   4
   20      eccp                                  9.783559                            504   2
   21      w1_dscal                              2.005112                            168   2
   22      pdssyex_zheevx                        0.426690                             48   2
   23      eddiag                              697.384894                             24   2
   24        fock_acc                            677.209240                           96   3
   25          w1_copy                               0.493540                        744   4
   26          fftwav_mpi                           36.402642                        744   4
   27          fock_charge_mu                       40.374300                        576   4
   28            racc0mu_hf                            1.052973                      576   5
   29          rpromu_hf                             1.318043                        576   4
   30          overl1                                0.000148                        168   4
   31          fftext_mpi                            6.307666                        168   4
   32        fftwav_mpi                           16.860895                          168   3
   33        eccp                                  2.675679                          168   3
   34      rpro1_hf                              0.629275                            672   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 fock_acc                             1187.254964         192
 total_time                           1166.517689           1
 fftwav_mpi                            155.595227        2324
 fock_charge_mu                         78.638573        1152
 fftext_mpi                             26.789560         511
 eccp                                   12.459239         672
 vhamil                                  4.032705         168
 rpromu_hf                               2.726831        1152
 racc0mu_hf                              2.252064        1152
 w1_dscal                                2.005112         168
 w1_copy                                 1.394849        2163
 lincom                                  0.662308         145
 eddiag                                  0.639080          24
 rpro1_hf                                0.629275         672
 pdssyex_zheevx                          0.426690          48
 orth1                                   0.382604         145
 kinhamil                                0.113417         168
 hamilt_local                            0.000416         168
 overl                                   0.000362         265
 overl1                                  0.000298         336
 ---------------------------------------------------------------
  summed up times    2642.52126097679     
 
Profiling took   0.010156  0.005321  0.003543  0.003518 seconds
Profiling took   0.005226 seconds
