 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.27  21:27:29
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.997  0.015  0.125-   3 1.21   4 1.35   2 1.50
   2  0.003  0.004  0.166-   6 1.08   8 1.09   7 1.09   1 1.50
   3  0.983  0.045  0.114-   1 1.21
   4  0.008  0.987  0.101-   5 0.97   1 1.35
   5  0.003  0.997  0.075-   4 0.97
   6  0.994  0.027  0.185-   2 1.08
   7  0.986  0.978  0.172-   2 1.09
   8  0.033  0.997  0.171-   2 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   2   4
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.99661798  0.01518281  0.12514791
   0.00261667  0.00384032  0.16604522
   0.98324113  0.04516700  0.11431190
   0.00813834  0.98725243  0.10116833
   0.00331820  0.99656424  0.07541390
   0.99376050  0.02696422  0.18461633
   0.98615722  0.97822249  0.17224382
   0.03257374  0.99709369  0.17076004
 
 position of ions in cartesian coordinates  (Angst):
  34.88162928  0.53139822  4.38017689
   0.09158358  0.13441113  5.81158269
  34.41343969  1.58084484  4.00091651
   0.28484186 34.55383495  3.54089163
   0.11613704 34.87974854  2.63948638
  34.78161743  0.94374771  6.46157157
  34.51550286 34.23778716  6.02853380
   1.14008100 34.89827905  5.97660127
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.093 (default was   0.874)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1039.50 KBytes
  max/ min on nodes  :        134.02        126.91

 Maximum index for augmentation-charges in exchange          375
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  1985451. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      61570. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        155. kBytes
   wavefun   :      46176. kBytes
 
     INWAV:  cpu time    1.5787: real time    1.6182
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1567 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0034: real time    0.0034


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.1067: real time    8.1285
    SETDIJ:  cpu time    0.0536: real time    0.0538
    TRIAL :  cpu time   13.8901: real time   13.9560
    CORREC:  cpu time   21.3932: real time   21.4781
    CHARGE:  cpu time    1.0637: real time    1.0678
    --------------------------------------------
      LOOP:  cpu time   44.5532: real time   44.7312

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8784845E+02  (-0.6715150E+00)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9215375 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2518.31103293
  -exchange      EXHF   =       289.51791205
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      6616.13988001    -6616.04099367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.51745878
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -87.84845451 eV

  energy without entropy =      -87.84845451  energy(sigma->0) =      -87.84845451
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.1011: real time    8.1226
    SETDIJ:  cpu time    0.0499: real time    0.0501
    TRIAL :  cpu time   13.9175: real time   13.9834
    CORREC:  cpu time   21.3474: real time   21.4309
    CHARGE:  cpu time    1.0589: real time    1.0631
    --------------------------------------------
      LOOP:  cpu time   44.4779: real time   44.6555

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6692087E+00  (-0.2863123E+00)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9233467 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2513.24699336
  -exchange      EXHF   =       290.39227450
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9462.67999658    -9462.38068163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.32549805
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.51766317 eV

  energy without entropy =      -88.51766317  energy(sigma->0) =      -88.51766317
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.0947: real time    8.1144
    SETDIJ:  cpu time    0.0520: real time    0.0521
    TRIAL :  cpu time   13.8422: real time   13.9081
    CORREC:  cpu time   21.3778: real time   21.4618
    CHARGE:  cpu time    1.0576: real time    1.0617
    --------------------------------------------
      LOOP:  cpu time   44.4283: real time   44.6039

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2899401E+00  (-0.8304665E-01)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9462702 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2516.68510728
  -exchange      EXHF   =       291.39339955
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9096.26800680    -9095.74111421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.40602693
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.80760327 eV

  energy without entropy =      -88.80760327  energy(sigma->0) =      -88.80760327
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.0763: real time    8.0960
    SETDIJ:  cpu time    0.0528: real time    0.0530
    TRIAL :  cpu time   13.8856: real time   13.9522
    CORREC:  cpu time   21.4247: real time   21.5080
    CHARGE:  cpu time    1.0574: real time    1.0615
    --------------------------------------------
      LOOP:  cpu time   44.4992: real time   44.6756

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8274953E-01  (-0.5104609E-01)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9547499 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2519.03842109
  -exchange      EXHF   =       291.95028929
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8789.27908788    -8788.73146846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.71307920
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.89035280 eV

  energy without entropy =      -88.89035280  energy(sigma->0) =      -88.89035280
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.0954: real time    8.1167
    SETDIJ:  cpu time    0.0512: real time    0.0513
    TRIAL :  cpu time   13.9086: real time   13.9740
    CORREC:  cpu time   21.3608: real time   21.4448
    CHARGE:  cpu time    1.0599: real time    1.0641
    --------------------------------------------
      LOOP:  cpu time   44.4789: real time   44.6564

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5150489E-01  (-0.1895209E-01)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9572913 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2517.94624912
  -exchange      EXHF   =       292.02311682
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8934.18534787    -8933.72225658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84505546
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.94185768 eV

  energy without entropy =      -88.94185768  energy(sigma->0) =      -88.94185768
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.0849: real time    8.1064
    SETDIJ:  cpu time    0.0516: real time    0.0517
    TRIAL :  cpu time   13.8720: real time   13.9375
    CORREC:  cpu time   21.3640: real time   21.4482
    CHARGE:  cpu time    1.0604: real time    1.0646
    --------------------------------------------
      LOOP:  cpu time   44.4378: real time   44.6156

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1896394E-01  (-0.1149080E-01)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9587426 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2517.66757256
  -exchange      EXHF   =       292.05305681
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8927.10505634    -8926.67984218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.13475881
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.96082162 eV

  energy without entropy =      -88.96082162  energy(sigma->0) =      -88.96082162
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.0800: real time    8.0997
    SETDIJ:  cpu time    0.0527: real time    0.0528
    TRIAL :  cpu time   13.8973: real time   13.9629
    CORREC:  cpu time   21.3365: real time   21.4209
    CHARGE:  cpu time    1.1267: real time    1.1310
    --------------------------------------------
      LOOP:  cpu time   44.4979: real time   44.6742

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1155169E-01  (-0.7362054E-02)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9580390 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2518.37254660
  -exchange      EXHF   =       292.20129410
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8896.74217840    -8896.31987076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.58666724
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.97237331 eV

  energy without entropy =      -88.97237331  energy(sigma->0) =      -88.97237331
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.7237: real time    8.7449
    SETDIJ:  cpu time    0.1142: real time    0.1144
    TRIAL :  cpu time   14.1081: real time   14.1754
    CORREC:  cpu time   22.1135: real time   22.1990
    CHARGE:  cpu time    1.0604: real time    1.0645
    --------------------------------------------
      LOOP:  cpu time   46.1378: real time   46.3184

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7450789E-02  (-0.3586684E-02)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9569375 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2518.50405936
  -exchange      EXHF   =       292.26302143
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8913.12297915    -8912.69596676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.52903735
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.97982410 eV

  energy without entropy =      -88.97982410  energy(sigma->0) =      -88.97982410
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.7239: real time    8.7452
    SETDIJ:  cpu time    0.1149: real time    0.1151
    TRIAL :  cpu time   14.0356: real time   14.1025
    CORREC:  cpu time   22.0553: real time   22.1406
    CHARGE:  cpu time    1.0595: real time    1.0637
    --------------------------------------------
      LOOP:  cpu time   46.0083: real time   46.1888

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3602053E-02  (-0.1653905E-02)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9570558 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2518.06592098
  -exchange      EXHF   =       292.22657222
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8911.62632966    -8911.19917786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.93446798
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98342615 eV

  energy without entropy =      -88.98342615  energy(sigma->0) =      -88.98342615
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.7222: real time    8.7435
    SETDIJ:  cpu time    0.1142: real time    0.1144
    TRIAL :  cpu time   13.9757: real time   14.0425
    CORREC:  cpu time   22.1356: real time   22.2216
    CHARGE:  cpu time    1.0635: real time    1.0677
    --------------------------------------------
      LOOP:  cpu time   46.0290: real time   46.2101

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1658960E-02  (-0.7380611E-03)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9567901 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2518.17259275
  -exchange      EXHF   =       292.25311539
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8893.18608872    -8892.75693058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.85800468
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98508511 eV

  energy without entropy =      -88.98508511  energy(sigma->0) =      -88.98508511
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.7228: real time    8.7460
    SETDIJ:  cpu time    0.1131: real time    0.1134
    TRIAL :  cpu time   14.0736: real time   14.1396
    CORREC:  cpu time   22.1273: real time   22.2130
    CHARGE:  cpu time    1.0686: real time    1.0729
    --------------------------------------------
      LOOP:  cpu time   46.1236: real time   46.3053

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7411659E-03  (-0.2857131E-03)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9563514 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2518.33131593
  -exchange      EXHF   =       292.27688202
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8897.48485409    -8897.05511270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.72437255
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98582628 eV

  energy without entropy =      -88.98582628  energy(sigma->0) =      -88.98582628
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.7288: real time    8.7520
    SETDIJ:  cpu time    0.1141: real time    0.1143
    TRIAL :  cpu time   14.1477: real time   14.2141
    CORREC:  cpu time   22.1508: real time   22.2366
    CHARGE:  cpu time    1.0733: real time    1.0776
    --------------------------------------------
      LOOP:  cpu time   46.2347: real time   46.4170

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2857764E-03  (-0.1223719E-03)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9564358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2518.24853194
  -exchange      EXHF   =       292.26426955
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8904.44708990    -8904.01841755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.79376082
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98611206 eV

  energy without entropy =      -88.98611206  energy(sigma->0) =      -88.98611206
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.7399: real time    8.7629
    SETDIJ:  cpu time    0.1137: real time    0.1140
    TRIAL :  cpu time   14.1154: real time   14.1826
    CORREC:  cpu time   22.2665: real time   22.3528
    CHARGE:  cpu time    1.0679: real time    1.0720
    --------------------------------------------
      LOOP:  cpu time   46.3219: real time   46.5045

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1225355E-03  (-0.4944410E-04)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9565208 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2518.19623987
  -exchange      EXHF   =       292.25586061
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8896.92156993    -8896.49300896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83765509
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98623459 eV

  energy without entropy =      -88.98623459  energy(sigma->0) =      -88.98623459
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.7279: real time    8.7491
    SETDIJ:  cpu time    0.1140: real time    0.1143
    TRIAL :  cpu time   14.1304: real time   14.1967
    CORREC:  cpu time   22.1135: real time   22.1992
    CHARGE:  cpu time    1.0707: real time    1.0749
    --------------------------------------------
      LOOP:  cpu time   46.1745: real time   46.3549

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4949011E-04  (-0.1905323E-04)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9563816 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2518.21044221
  -exchange      EXHF   =       292.25685508
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8893.41102022    -8892.98218676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.82476920
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98628408 eV

  energy without entropy =      -88.98628408  energy(sigma->0) =      -88.98628408
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.7290: real time    8.7502
    SETDIJ:  cpu time    0.1146: real time    0.1149
    TRIAL :  cpu time   14.1338: real time   14.2006
    CORREC:  cpu time   22.2093: real time   22.2944
    CHARGE:  cpu time    1.0660: real time    1.0702
    --------------------------------------------
      LOOP:  cpu time   46.2707: real time   46.4507

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1905552E-04  (-0.7743216E-05)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9563296 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2518.20271119
  -exchange      EXHF   =       292.25604066
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8897.05797288    -8896.62892761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83191668
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98630314 eV

  energy without entropy =      -88.98630314  energy(sigma->0) =      -88.98630314
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.7376: real time    8.7589
    SETDIJ:  cpu time    0.1143: real time    0.1146
    TRIAL :  cpu time   14.0609: real time   14.1271
    CORREC:  cpu time   22.1152: real time   22.2007
    CHARGE:  cpu time    1.0674: real time    1.0717
    --------------------------------------------
      LOOP:  cpu time   46.1168: real time   46.2968

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7746663E-05  (-0.2747908E-05)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9564004 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2518.19622454
  -exchange      EXHF   =       292.25576601
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8898.30830124    -8897.87889004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83850235
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98631088 eV

  energy without entropy =      -88.98631088  energy(sigma->0) =      -88.98631088
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.7310: real time    8.7523
    SETDIJ:  cpu time    0.1155: real time    0.1158
    TRIAL :  cpu time   14.0616: real time   14.1282
    CORREC:  cpu time   22.1393: real time   22.2248
    CHARGE:  cpu time    1.0703: real time    1.0745
    --------------------------------------------
      LOOP:  cpu time   46.1353: real time   46.3158

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2749314E-05  (-0.1100088E-05)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9563876 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2518.20169265
  -exchange      EXHF   =       292.25657720
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8896.90565911    -8896.47607363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83402245
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98631363 eV

  energy without entropy =      -88.98631363  energy(sigma->0) =      -88.98631363
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.7311: real time    8.7543
    SETDIJ:  cpu time    0.1133: real time    0.1135
    TRIAL :  cpu time   14.2634: real time   14.3312
    CORREC:  cpu time   22.1607: real time   22.2477
    CHARGE:  cpu time    1.0700: real time    1.0743
    --------------------------------------------
      LOOP:  cpu time   46.3562: real time   46.5414

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1099459E-05  (-0.4836902E-06)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9564024 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2518.19821087
  -exchange      EXHF   =       292.25641251
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8897.49277749    -8897.06320973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83732292
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98631473 eV

  energy without entropy =      -88.98631473  energy(sigma->0) =      -88.98631473
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.7204: real time    8.7436
    SETDIJ:  cpu time    0.1136: real time    0.1138
    TRIAL :  cpu time   14.1627: real time   14.2292
    CORREC:  cpu time   22.1340: real time   22.2213
    CHARGE:  cpu time    1.0667: real time    1.0709
    --------------------------------------------
      LOOP:  cpu time   46.2142: real time   46.3982

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4836379E-06  (-0.2349576E-06)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9564109 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2518.19710242
  -exchange      EXHF   =       292.25618787
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8897.45548052    -8897.02595458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83816540
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98631522 eV

  energy without entropy =      -88.98631522  energy(sigma->0) =      -88.98631522
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.7224: real time    8.7437
    SETDIJ:  cpu time    0.1160: real time    0.1163
    TRIAL :  cpu time   14.2066: real time   14.2739
    CORREC:  cpu time   22.1546: real time   22.2405
    CHARGE:  cpu time    1.0666: real time    1.0708
    --------------------------------------------
      LOOP:  cpu time   46.2828: real time   46.4644

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2351078E-06  (-0.1049176E-06)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9564058 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2518.19768907
  -exchange      EXHF   =       292.25622584
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8897.43813294    -8897.00865425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83756971
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98631545 eV

  energy without entropy =      -88.98631545  energy(sigma->0) =      -88.98631545
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.7304: real time    8.7517
    SETDIJ:  cpu time    0.1146: real time    0.1149
    TRIAL :  cpu time   14.1109: real time   14.1772
    CORREC:  cpu time   22.1150: real time   22.2017
    CHARGE:  cpu time    1.0655: real time    1.0696
    --------------------------------------------
      LOOP:  cpu time   46.1547: real time   46.3360

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1048761E-06  (-0.4949609E-07)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9564093 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2518.19730725
  -exchange      EXHF   =       292.25617039
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8897.52134164    -8897.09187514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83788399
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98631556 eV

  energy without entropy =      -88.98631556  energy(sigma->0) =      -88.98631556
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.7351: real time    8.7565
    SETDIJ:  cpu time    0.1148: real time    0.1151
    TRIAL :  cpu time   14.1374: real time   14.2039
    CORREC:  cpu time   22.1068: real time   22.1927
    CHARGE:  cpu time    1.0707: real time    1.0750
    --------------------------------------------
      LOOP:  cpu time   46.1845: real time   46.3649

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4934577E-07  (-0.2251942E-07)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9564107 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.48651378
  -Hartree energ DENC   =     -2518.19759551
  -exchange      EXHF   =       292.25615138
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8897.41236707    -8896.98289632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.83758101
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98631561 eV

  energy without entropy =      -88.98631561  energy(sigma->0) =      -88.98631561
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0453


 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742  0.6256
  (the norm of the test charge is              1.0000)
       1 -70.1760       2 -66.2187       3 -64.8028       4 -66.5821       5 -24.9473
       6 -21.2231       7 -21.5130       8 -21.4993
 
 
 
 E-fermi : -12.3375     XC(G=0):   0.0000     alpha+bet : -0.0114


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -40.1707      2.00000
      2     -37.2831      2.00000
      3     -28.0825      2.00000
      4     -22.4458      2.00000
      5     -19.0757      2.00000
      6     -18.5663      2.00000
      7     -17.8332      2.00000
      8     -15.8161      2.00000
      9     -15.6055      2.00000
     10     -15.3528      2.00000
     11     -13.2221      2.00000
     12     -12.4649      2.00000
     13       0.0081      0.00000
     14       0.1278      0.00000
     15       0.1289      0.00000
     16       0.1302      0.00000
     17       0.1335      0.00000
     18       0.1670      0.00000
     19       0.2062      0.00000
     20       0.4143      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.905  21.075   0.001   0.006  -0.000   0.001   0.012  -0.000
 21.075  24.810   0.001   0.008  -0.000   0.002   0.014  -0.000
  0.001   0.001  -1.436  -0.011  -0.009  -1.551  -0.015  -0.013
  0.006   0.008  -0.011  -1.376   0.007  -0.015  -1.470   0.010
 -0.000  -0.000  -0.009   0.007  -1.453  -0.013   0.010  -1.573
  0.001   0.002  -1.551  -0.015  -0.013  -1.547  -0.020  -0.017
  0.012   0.014  -0.015  -1.470   0.010  -0.020  -1.438   0.013
 -0.000  -0.000  -0.013   0.010  -1.573  -0.017   0.013  -1.578
 total augmentation occupancy for first ion, spin component:           1
 24.973 -17.052   2.294  -4.758  -1.139  -1.704   3.316   0.839
-17.052  12.009  -1.554   3.855   0.789   1.196  -2.617  -0.597
  2.294  -1.554  20.953  -0.342  -6.039 -12.641   0.100   3.835
 -4.758   3.855  -0.342  16.016   0.387   0.093  -9.119  -0.182
 -1.139   0.789  -6.039   0.387   9.767   3.835  -0.185  -5.529
 -1.704   1.196 -12.641   0.093   3.835   7.704  -0.016  -2.448
  3.316  -2.617   0.100  -9.119  -0.185  -0.016   5.253   0.092
  0.839  -0.597   3.835  -0.182  -5.529  -2.448   0.092   3.161


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   383, direction  2 min pos   380, direction  3 min pos   424,
 dipolmoment          -0.163543      0.369691     -0.143750 electrons x Angstroem
 Tr[quadrupol]        12.091621

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000129 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.7688: real time    0.7707
    FORHF :  cpu time    9.3868: real time    9.4109
    FORNL :  cpu time    0.3254: real time    0.3263
    OFIELD:  cpu time    0.0731: real time    0.0733

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.152E+02 0.298E+02 -.668E+02   0.136E+02 -.255E+02 0.775E+02   0.254E+01 -.623E+01 -.679E+01
   -.185E+02 0.328E+02 -.158E+03   0.186E+02 -.326E+02 0.161E+03   -.109E+00 -.345E-01 -.259E+01
   0.128E+03 -.287E+03 0.890E+02   -.159E+03 0.359E+03 -.112E+03   0.877E+01 -.197E+02 0.576E+01
   -.898E+02 0.216E+03 0.160E+03   0.118E+03 -.278E+03 -.145E+03   -.924E+01 0.207E+02 -.597E+01
   0.751E+01 -.985E+01 0.111E+03   -.873E+01 0.121E+02 -.118E+03   0.764E+00 -.146E+01 0.435E+01
   0.151E+02 -.420E+02 -.611E+02   -.169E+02 0.466E+02 0.648E+02   0.109E+01 -.285E+01 -.230E+01
   0.334E+02 0.575E+02 -.362E+02   -.366E+02 -.625E+02 0.375E+02   0.196E+01 0.309E+01 -.806E+00
   -.659E+02 0.170E+02 -.332E+02   0.717E+02 -.184E+02 0.342E+02   -.360E+01 0.834E+00 -.627E+00
 -----------------------------------------------------------------------------------------------
   -.578E+01 0.139E+02 0.501E+01   0.000E+00 0.711E-14 -.426E-13   0.216E+01 -.568E+01 -.898E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.88163      0.53140      4.38018         0.404545     -0.875327      0.917745
      0.09158      0.13441      5.81158        -0.043868      0.117701      0.171657
     34.41344      1.58084      4.00092        -0.169674      0.366656     -0.411931
      0.28484     34.55383      3.54089        -0.287663      0.634221     -0.312620
      0.11614     34.87975      2.63949         0.119673     -0.283751     -0.180997
     34.78162      0.94375      6.46157         0.046780     -0.121499     -0.071605
     34.51550     34.23779      6.02853         0.056354      0.116605     -0.059438
      1.14008     34.89828      5.97660        -0.126147      0.045391     -0.052811
 -----------------------------------------------------------------------------------
    total drift:                               -0.000625      0.001046      0.000499


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -88.98618612 eV

  energy  without entropy=      -88.98618612  energy(sigma->0) =      -88.98618612
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.8782: real time    8.9001


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1306.1621: real time 1311.5776
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1985451. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      61570. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        155. kBytes
   wavefun   :      46176. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1677.280
                            User time (sec):     1509.243
                          System time (sec):      168.037
                         Elapsed time (sec):     1685.015
  
                   Maximum memory used (kb):     2673100.
                   Average memory used (kb):           0.
  
                          Minor page faults:       471570
                          Major page faults:            0
                 Voluntary context switches:       166856
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1685.016715                                1   1
    2      w1_copy                               0.196457                            379   2
    3      fftwav_mpi                           38.426635                            374   2
    4      fftext_mpi                            0.346668                              5   2
    5      overl                                 0.000219                            199   2
    6      orth1                                 0.201904                            111   2
    7      lincom                                0.379858                            133   2
    8      fock_acc                            256.496251                             66   2
    9        w1_copy                               0.230911                          308   3
   10        fftwav_mpi                           15.901470                          308   3
   11        fock_charge_mu                       14.086424                          198   3
   12          racc0mu_hf                            0.363458                        198   4
   13        rpromu_hf                             0.458358                          198   3
   14        overl1                                0.000065                          110   3
   15        fftext_mpi                            4.031031                          110   3
   16      hamilt_local                         11.558652                            110   2
   17        vhamil                                2.669400                          110   3
   18        kinhamil                              8.888938                          110   3
   19          fftext_mpi                            8.817266                        110   4
   20      eccp                                  6.435173                            330   2
   21      w1_dscal                              1.308912                            110   2
   22      pdssyex_zheevx                        0.310281                             44   2
   23      eddiag                              269.002280                             22   2
   24        fock_acc                            255.682989                           66   3
   25          w1_copy                               0.187080                        308   4
   26          fftwav_mpi                           15.786250                        308   4
   27          fock_charge_mu                       14.073688                        198   4
   28            racc0mu_hf                            0.366506                      198   5
   29          rpromu_hf                             0.524436                        198   4
   30          overl1                                0.000064                        110   4
   31          fftext_mpi                            3.985137                        110   4
   32        fftwav_mpi                           11.080894                          110   3
   33        eccp                                  1.806034                          110   3
   34      rpro1_hf                              0.134013                            240   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1100.219413           1
 fock_acc                              442.914326         132
 fftwav_mpi                             81.195249        1100
 fock_charge_mu                         27.430148         396
 fftext_mpi                             17.180101         335
 eccp                                    8.241208         440
 vhamil                                  2.669400         110
 w1_dscal                                1.308912         110
 rpromu_hf                               0.982795         396
 racc0mu_hf                              0.729964         396
 w1_copy                                 0.614448         995
 eddiag                                  0.432364          22
 lincom                                  0.379858         133
 pdssyex_zheevx                          0.310281          44
 orth1                                   0.201904         111
 rpro1_hf                                0.134013         240
 kinhamil                                0.071672         110
 hamilt_local                            0.000314         110
 overl                                   0.000219         199
 overl1                                  0.000129         220
 ---------------------------------------------------------------
  summed up times    1685.01671504974     
 
Profiling took   0.007083  0.004438  0.003585  0.003561 seconds
Profiling took   0.002702 seconds
