 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.26  19:18:45
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.081  0.988  0.966-   4 1.08   5 1.09   6 1.09   2 1.43
   2  0.067  0.001  0.002-   3 0.96   1 1.43
   3  0.078  0.985  0.022-   2 0.96
   4  0.068  0.006  0.945-   1 1.08
   5  0.112  0.989  0.964-   1 1.09
   6  0.071  0.959  0.960-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1   4
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.08072423  0.98781556  0.96608635
   0.06743837  0.00129070  0.00214804
   0.07795216  0.98494563  0.02150599
   0.06841517  0.00641823  0.94456880
   0.11175176  0.98926678  0.96396315
   0.07134301  0.95867643  0.96039833
 
 position of ions in cartesian coordinates  (Angst):
   2.82534797 34.57354452 33.81302220
   2.36034289  0.04517444  0.07518131
   2.72832572 34.47309704  0.75270964
   2.39453087  0.22463822 33.05990817
   3.91131165 34.62433739 33.73871028
   2.49700535 33.55367503 33.61394157
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.093 (default was   0.874)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :        662.62 KBytes
  max/ min on nodes  :         84.52         80.51

 Maximum index for augmentation-charges in exchange          369
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  1960771. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      55413. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        103. kBytes
   wavefun   :      27705. kBytes
 
     INWAV:  cpu time    1.1038: real time    1.1430
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1025 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0002: real time    0.0002


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.1603: real time    8.1826
    SETDIJ:  cpu time    0.0532: real time    0.0534
    TRIAL :  cpu time    6.7255: real time    6.7574
    CORREC:  cpu time   15.0917: real time   15.1453
    CHARGE:  cpu time    0.9482: real time    0.9517
    --------------------------------------------
      LOOP:  cpu time   31.0248: real time   31.1373

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5634395E+02  (-0.3075332E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5792108 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.41587411
  -exchange      EXHF   =       164.05637688
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2994.89477462    -2995.03790435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.88065577
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34394775 eV

  energy without entropy =      -56.34394775  energy(sigma->0) =      -56.34394775
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.1329: real time    8.1527
    SETDIJ:  cpu time    0.0506: real time    0.0507
    TRIAL :  cpu time    6.6762: real time    6.7079
    CORREC:  cpu time   14.9040: real time   14.9558
    CHARGE:  cpu time    0.9511: real time    0.9548
    --------------------------------------------
      LOOP:  cpu time   30.7159: real time   30.8252

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3071663E+00  (-0.1149550E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5806113 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.11356978
  -exchange      EXHF   =       164.69962113
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4243.67067209    -4243.76086897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.18630351
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65111405 eV

  energy without entropy =      -56.65111405  energy(sigma->0) =      -56.65111405
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.1743: real time    8.1942
    SETDIJ:  cpu time    0.0599: real time    0.0600
    TRIAL :  cpu time    6.6509: real time    6.6829
    CORREC:  cpu time   14.8475: real time   14.8991
    CHARGE:  cpu time    0.9454: real time    0.9489
    --------------------------------------------
      LOOP:  cpu time   30.6788: real time   30.7884

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1150353E+00  (-0.2672505E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5860796 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1102.47643710
  -exchange      EXHF   =       165.29724037
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4178.56327189    -4178.55253792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.63702155
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76614931 eV

  energy without entropy =      -56.76614931  energy(sigma->0) =      -56.76614931
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.1473: real time    8.1671
    SETDIJ:  cpu time    0.0505: real time    0.0506
    TRIAL :  cpu time    6.6741: real time    6.7068
    CORREC:  cpu time   14.8563: real time   14.9077
    CHARGE:  cpu time    0.9516: real time    0.9552
    --------------------------------------------
      LOOP:  cpu time   30.6812: real time   30.7911

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2670074E-01  (-0.1214618E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5857389 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1102.87067721
  -exchange      EXHF   =       165.41692007
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4077.97107137    -4077.93449211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.41500717
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79285005 eV

  energy without entropy =      -56.79285005  energy(sigma->0) =      -56.79285005
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.1317: real time    8.1516
    SETDIJ:  cpu time    0.0505: real time    0.0507
    TRIAL :  cpu time    6.9976: real time    7.0301
    CORREC:  cpu time   15.7367: real time   15.7908
    CHARGE:  cpu time    0.9561: real time    0.9596
    --------------------------------------------
      LOOP:  cpu time   31.8737: real time   31.9861

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1214837E-01  (-0.2579234E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5872692 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1102.16417727
  -exchange      EXHF   =       165.35554051
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4124.45385184    -4124.43295807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.05659043
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80499843 eV

  energy without entropy =      -56.80499843  energy(sigma->0) =      -56.80499843
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.8010: real time    8.8224
    SETDIJ:  cpu time    0.1128: real time    0.1131
    TRIAL :  cpu time    6.8775: real time    6.9108
    CORREC:  cpu time   15.6027: real time   15.6568
    CHARGE:  cpu time    0.9615: real time    0.9651
    --------------------------------------------
      LOOP:  cpu time   32.3718: real time   32.4867

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2578468E-02  (-0.8784984E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5879163 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1102.36058698
  -exchange      EXHF   =       165.38993591
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4106.07787087    -4106.06665692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.88747477
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80757690 eV

  energy without entropy =      -56.80757690  energy(sigma->0) =      -56.80757690
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.7949: real time    8.8163
    SETDIJ:  cpu time    0.1128: real time    0.1131
    TRIAL :  cpu time    6.7794: real time    6.8119
    CORREC:  cpu time   15.5958: real time   15.6496
    CHARGE:  cpu time    0.9561: real time    0.9598
    --------------------------------------------
      LOOP:  cpu time   32.2546: real time   32.3688

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8780283E-03  (-0.2822462E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5873800 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1102.60874497
  -exchange      EXHF   =       165.43259323
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4094.04102133    -4094.03138788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.68127163
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80845492 eV

  energy without entropy =      -56.80845492  energy(sigma->0) =      -56.80845492
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.7973: real time    8.8187
    SETDIJ:  cpu time    0.1127: real time    0.1130
    TRIAL :  cpu time    6.7971: real time    6.8293
    CORREC:  cpu time   15.6018: real time   15.6558
    CHARGE:  cpu time    0.9574: real time    0.9610
    --------------------------------------------
      LOOP:  cpu time   32.2810: real time   32.3951

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2824203E-03  (-0.1231254E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5872142 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1102.53636764
  -exchange      EXHF   =       165.42434194
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4099.93837886    -4099.92790808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74651742
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80873734 eV

  energy without entropy =      -56.80873734  energy(sigma->0) =      -56.80873734
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.8083: real time    8.8297
    SETDIJ:  cpu time    0.1117: real time    0.1119
    TRIAL :  cpu time    6.7859: real time    6.8178
    CORREC:  cpu time   15.6377: real time   15.6916
    CHARGE:  cpu time    0.9553: real time    0.9587
    --------------------------------------------
      LOOP:  cpu time   32.3158: real time   32.4293

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1233105E-03  (-0.5732329E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5874281 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1102.49424855
  -exchange      EXHF   =       165.41724054
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4098.04799660    -4098.03710264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.78208159
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80886066 eV

  energy without entropy =      -56.80886066  energy(sigma->0) =      -56.80886066
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.7917: real time    8.8132
    SETDIJ:  cpu time    0.1138: real time    0.1141
    TRIAL :  cpu time    6.8459: real time    6.8785
    CORREC:  cpu time   15.5905: real time   15.6438
    CHARGE:  cpu time    0.9556: real time    0.9592
    --------------------------------------------
      LOOP:  cpu time   32.3149: real time   32.4283

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5759765E-04  (-0.2984521E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5874479 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1102.53979313
  -exchange      EXHF   =       165.42408437
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4093.49506681    -4093.48446277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74314852
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80891825 eV

  energy without entropy =      -56.80891825  energy(sigma->0) =      -56.80891825
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.7961: real time    8.8174
    SETDIJ:  cpu time    0.1130: real time    0.1133
    TRIAL :  cpu time    6.8455: real time    6.8777
    CORREC:  cpu time   15.5702: real time   15.6238
    CHARGE:  cpu time    0.9581: real time    0.9617
    --------------------------------------------
      LOOP:  cpu time   32.3004: real time   32.4138

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3000923E-04  (-0.1521804E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5874231 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1102.54318731
  -exchange      EXHF   =       165.42533298
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4094.27748672    -4094.26742085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74049480
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80894826 eV

  energy without entropy =      -56.80894826  energy(sigma->0) =      -56.80894826
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.8078: real time    8.8293
    SETDIJ:  cpu time    0.1132: real time    0.1135
    TRIAL :  cpu time    6.8174: real time    6.8502
    CORREC:  cpu time   15.6676: real time   15.7213
    CHARGE:  cpu time    0.9562: real time    0.9600
    --------------------------------------------
      LOOP:  cpu time   32.3776: real time   32.4920

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1522618E-04  (-0.7591775E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5874763 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1102.52904402
  -exchange      EXHF   =       165.42310345
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4095.13043298    -4095.12066391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.75212699
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80896349 eV

  energy without entropy =      -56.80896349  energy(sigma->0) =      -56.80896349
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.8012: real time    8.8226
    SETDIJ:  cpu time    0.1126: real time    0.1128
    TRIAL :  cpu time    6.7887: real time    6.8204
    CORREC:  cpu time   15.6233: real time   15.6772
    CHARGE:  cpu time    0.9542: real time    0.9577
    --------------------------------------------
      LOOP:  cpu time   32.2951: real time   32.4083

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7606363E-05  (-0.2775870E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5875111 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1102.53593947
  -exchange      EXHF   =       165.42375053
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4094.33984066    -4094.33016663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74579119
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80897109 eV

  energy without entropy =      -56.80897109  energy(sigma->0) =      -56.80897109
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.8027: real time    8.8241
    SETDIJ:  cpu time    0.1132: real time    0.1135
    TRIAL :  cpu time    6.8089: real time    6.8409
    CORREC:  cpu time   15.5949: real time   15.6485
    CHARGE:  cpu time    0.9562: real time    0.9599
    --------------------------------------------
      LOOP:  cpu time   32.2918: real time   32.4052

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2775633E-05  (-0.9280088E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5875123 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1102.54007466
  -exchange      EXHF   =       165.42416608
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4094.32664560    -4094.31709609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74194979
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80897387 eV

  energy without entropy =      -56.80897387  energy(sigma->0) =      -56.80897387
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.8002: real time    8.8216
    SETDIJ:  cpu time    0.1134: real time    0.1137
    TRIAL :  cpu time    6.8381: real time    6.8700
    CORREC:  cpu time   15.6219: real time   15.6763
    CHARGE:  cpu time    0.9574: real time    0.9610
    --------------------------------------------
      LOOP:  cpu time   32.3459: real time   32.4600

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9275117E-06  (-0.3175347E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5875095 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1102.53865369
  -exchange      EXHF   =       165.42380732
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4094.71209867    -4094.70261341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74294868
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80897480 eV

  energy without entropy =      -56.80897480  energy(sigma->0) =      -56.80897480
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.8059: real time    8.8272
    SETDIJ:  cpu time    0.1117: real time    0.1120
    TRIAL :  cpu time    6.8530: real time    7.3709
    CORREC:  cpu time   15.7942: real time   15.8484
    CHARGE:  cpu time    0.9532: real time    0.9567
    --------------------------------------------
      LOOP:  cpu time   32.5352: real time   33.1346

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3174988E-06  (-0.1036201E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5875097 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1102.53821172
  -exchange      EXHF   =       165.42363118
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4094.83628527    -4094.82677980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74323504
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80897512 eV

  energy without entropy =      -56.80897512  energy(sigma->0) =      -56.80897512
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.7820: real time    8.8034
    SETDIJ:  cpu time    0.1137: real time    0.1140
    TRIAL :  cpu time    6.7967: real time    6.8288
    CORREC:  cpu time   15.6322: real time   15.6861
    CHARGE:  cpu time    0.9553: real time    0.9589
    --------------------------------------------
      LOOP:  cpu time   32.2940: real time   32.4076

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1035954E-06  (-0.4016470E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5875105 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1102.53855674
  -exchange      EXHF   =       165.42363288
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4094.86972034    -4094.86019337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74291333
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80897522 eV

  energy without entropy =      -56.80897522  energy(sigma->0) =      -56.80897522
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.7850: real time    8.8071
    SETDIJ:  cpu time    0.1145: real time    0.1148
    TRIAL :  cpu time    6.8651: real time    6.8978
    CORREC:  cpu time   15.6386: real time   15.6926
    CHARGE:  cpu time    0.9573: real time    0.9610
    --------------------------------------------
      LOOP:  cpu time   32.3763: real time   32.4918

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4015988E-07  (-0.1853963E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5875098 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1102.53892873
  -exchange      EXHF   =       165.42366613
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4094.89215187    -4094.88261551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74258401
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80897526 eV

  energy without entropy =      -56.80897526  energy(sigma->0) =      -56.80897526
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1122


 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742  0.6256
  (the norm of the test charge is              1.0000)
       1 -66.6999       2 -64.8132       3 -23.6302       4 -20.6350       5 -20.6496
       6 -20.6518
 
 
 
 E-fermi : -12.1872     XC(G=0):   0.0000     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -36.9933      2.00000
      2     -25.2460      2.00000
      3     -18.6822      2.00000
      4     -16.9105      2.00000
      5     -16.0589      2.00000
      6     -13.6656      2.00000
      7     -12.3147      2.00000
      8       0.0041      0.00000
      9       0.1215      0.00000
     10       0.1266      0.00000
     11       0.1730      0.00000
     12       0.2326      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.439  20.525  -0.001  -0.004   0.001  -0.002  -0.009   0.002
 20.525  24.160  -0.001  -0.005   0.002  -0.003  -0.010   0.003
 -0.001  -0.001  -0.996  -0.016   0.005  -0.957  -0.022   0.006
 -0.004  -0.005  -0.016  -1.036   0.016  -0.022  -1.011   0.022
  0.001   0.002   0.005   0.016  -0.996   0.006   0.022  -0.957
 -0.002  -0.003  -0.957  -0.022   0.006  -0.746  -0.029   0.009
 -0.009  -0.010  -0.022  -1.011   0.022  -0.029  -0.820   0.029
  0.002   0.003   0.006   0.022  -0.957   0.009   0.029  -0.747
 total augmentation occupancy for first ion, spin component:           1
 21.594 -13.915   0.882   2.246  -0.870  -0.641  -1.627   0.630
-13.915   9.050  -0.803  -2.111   0.796   0.563   1.463  -0.556
  0.882  -0.803  13.084   0.756  -0.275  -7.101  -0.653   0.220
  2.246  -2.111   0.756  14.532  -0.700  -0.653  -8.409   0.612
 -0.870   0.796  -0.275  -0.700  13.089   0.220   0.612  -7.113
 -0.641   0.563  -7.101  -0.653   0.220   3.872   0.500  -0.164
 -1.627   1.463  -0.653  -8.409   0.612   0.500   4.894  -0.472
  0.630  -0.556   0.220   0.612  -7.113  -0.164  -0.472   3.883


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   431, direction  2 min pos   403, direction  3 min pos   388,
 dipolmoment          -0.237601      0.309453      0.072185 electrons x Angstroem
 Tr[quadrupol]         5.617999

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000111 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.6805: real time    0.6821
    FORHF :  cpu time    4.9362: real time    4.9490
    FORNL :  cpu time    0.1355: real time    0.1359
    OFIELD:  cpu time    0.0723: real time    0.0725

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.390E+02 0.390E+02 0.109E+03   0.419E+02 -.417E+02 -.120E+03   -.265E+01 0.252E+01 0.836E+01
   0.654E+02 -.726E+02 -.124E+03   -.108E+03 0.128E+03 0.132E+03   0.151E+02 -.197E+02 -.434E+01
   -.313E+02 0.514E+02 -.811E+02   0.343E+02 -.563E+02 0.877E+02   -.168E+01 0.265E+01 -.338E+01
   0.211E+02 -.339E+02 0.556E+02   -.235E+02 0.377E+02 -.599E+02   0.153E+01 -.230E+01 0.265E+01
   -.658E+02 0.694E+00 0.157E+02   0.719E+02 -.374E+00 -.161E+02   -.373E+01 -.198E+00 0.297E+00
   0.151E+02 0.619E+02 0.228E+02   -.169E+02 -.676E+02 -.239E+02   0.114E+01 0.349E+01 0.732E+00
 -----------------------------------------------------------------------------------------------
   -.346E+02 0.464E+02 -.148E+01   -.107E-13 -.142E-13 0.000E+00   0.972E+01 -.135E+02 0.431E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.82535     34.57354     33.81302        -0.201935      0.279565     -0.164444
      2.36034      0.04517      0.07518         0.159497     -0.155829     -0.646005
      2.72833     34.47310      0.75271         0.050222     -0.138241      0.615563
      2.39453      0.22464     33.05991         0.081078     -0.082960      0.048755
      3.91131     34.62434     33.73871        -0.128463     -0.009949      0.051088
      2.49701     33.55368     33.61394         0.039600      0.107415      0.095043
 -----------------------------------------------------------------------------------
    total drift:                               -0.005027      0.006630     -0.000295


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.80886452 eV

  energy  without entropy=      -56.80886452  energy(sigma->0) =      -56.80886452
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.9228: real time    8.9446


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  875.0808: real time  878.4648
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1960771. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      55413. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        103. kBytes
   wavefun   :      27705. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1250.154
                            User time (sec):     1115.793
                          System time (sec):      134.361
                         Elapsed time (sec):     1255.090
  
                   Maximum memory used (kb):     2632472.
                   Average memory used (kb):           0.
  
                          Minor page faults:       450217
                          Major page faults:            0
                 Voluntary context switches:        86742
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1255.092218                                1   1
    2      w1_copy                               0.127866                            195   2
    3      fftwav_mpi                           20.361566                            192   2
    4      fftext_mpi                            0.205585                              3   2
    5      overl                                 0.000137                            127   2
    6      orth1                                 0.079978                             73   2
    7      lincom                                0.170246                            109   2
    8      fock_acc                             96.464205                             36   2
    9        w1_copy                               0.118526                          126   3
   10        fftwav_mpi                            7.665297                          126   3
   11        fock_charge_mu                        4.866086                           72   3
   12          racc0mu_hf                            0.069413                         72   4
   13        rpromu_hf                             0.129042                           72   3
   14        overl1                                0.000037                           54   3
   15        fftext_mpi                            1.905848                           54   3
   16      hamilt_local                          5.721778                             54   2
   17        vhamil                                1.331606                           54   3
   18        kinhamil                              4.390026                           54   3
   19          fftext_mpi                            4.353517                         54   4
   20      eccp                                  3.203640                            162   2
   21      w1_dscal                              0.635180                             54   2
   22      pdssyex_zheevx                        0.156626                             36   2
   23      eddiag                              103.876940                             18   2
   24        fock_acc                             97.153630                           36   3
   25          w1_copy                               0.127369                        126   4
   26          fftwav_mpi                            7.005892                        126   4
   27          fock_charge_mu                        4.853326                         72   4
   28            racc0mu_hf                            0.070057                       72   5
   29          rpromu_hf                             0.111475                         72   4
   30          overl1                                0.000041                         54   4
   31          fftext_mpi                            1.901083                         54   4
   32        fftwav_mpi                            5.621408                           54   3
   33        eccp                                  0.835931                           54   3
   34      rpro1_hf                              0.034965                             96   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1024.053507           1
 fock_acc                              164.933814          72
 fftwav_mpi                             40.654162         498
 fock_charge_mu                          9.579942         144
 fftext_mpi                              8.366032         165
 eccp                                    4.039571         216
 vhamil                                  1.331606          54
 w1_dscal                                0.635180          54
 w1_copy                                 0.373760         447
 eddiag                                  0.265971          18
 rpromu_hf                               0.240516         144
 lincom                                  0.170246         109
 pdssyex_zheevx                          0.156626          36
 racc0mu_hf                              0.139470         144
 orth1                                   0.079978          73
 kinhamil                                0.036509          54
 rpro1_hf                                0.034965          96
 hamilt_local                            0.000146          54
 overl                                   0.000137         127
 overl1                                  0.000079         108
 ---------------------------------------------------------------
  summed up times    1255.09221792221     
 
Profiling took   0.005069  0.003766  0.003393  0.003373 seconds
Profiling took   0.001352 seconds
