 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.27  21:40:00
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.022  0.029  0.011-   7 1.08   6 1.39   2 1.39
   2  0.036  0.992  0.012-   8 1.08   3 1.39   1 1.39
   3  0.011  0.961  0.012-   9 1.08   4 1.39   2 1.39
   4  0.972  0.967  0.011-  10 1.08   3 1.39   5 1.39
   5  0.957  0.004  0.010-  11 1.08   4 1.39   6 1.39
   6  0.982  0.035  0.010-  12 1.08   5 1.39   1 1.39
   7  0.041  0.054  0.011-   1 1.08
   8  0.067  0.988  0.013-   2 1.08
   9  0.023  0.933  0.013-   3 1.08
  10  0.953  0.943  0.011-   4 1.08
  11  0.927  0.009  0.009-   5 1.08
  12  0.971  0.064  0.009-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  26641
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               6   6
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.02170712  0.02946500  0.01067921
   0.03618908  0.99236108  0.01203637
   0.01129487  0.96125740  0.01214015
   0.97193698  0.96723845  0.01089344
   0.95744725  0.00431857  0.00964492
   0.98232071  0.03543803  0.00953954
   0.04100046  0.05359041  0.01070585
   0.06671188  0.98773771  0.01312664
   0.02253320  0.93250021  0.01322959
   0.95263839  0.94311028  0.01100346
   0.92691580  0.00896430  0.00879197
   0.97109253  0.06420305  0.00869626
 
 position of ions in cartesian coordinates  (Angst):
   0.75974918  1.03127506  0.37377239
   1.26661779 34.73263766  0.42127308
   0.39532054 33.64400884  0.42490511
  34.01779436 33.85334559  0.38127024
  33.51065388  0.15114979  0.33757234
  34.38122484  1.24033121  0.33388373
   1.43501626  1.87566427  0.37470462
   2.33491597 34.57081981  0.45943234
   0.78866193 32.63750741  0.46303549
  33.34234368 33.00885981  0.38512100
  32.44205296  0.31375049  0.30771900
  33.98823838  2.24710690  0.30436921
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1510.31 KBytes
  max/ min on nodes  :        197.65        181.76

 Maximum index for augmentation-charges in exchange          350
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  1884753. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      61570. kBytes
   fftplans  :     693297. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        238. kBytes
   wavefun   :      55413. kBytes
 
     INWAV:  cpu time    1.8171: real time    1.8602
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1404 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0043: real time    0.0043


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    7.9897: real time    8.0140
    SETDIJ:  cpu time    0.0523: real time    0.0524
    TRIAL :  cpu time   20.1401: real time   20.2312
    CORREC:  cpu time   27.0967: real time   27.2063
    CHARGE:  cpu time    1.1773: real time    1.1819
    --------------------------------------------
      LOOP:  cpu time   56.5043: real time   56.7352

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1285623E+03  (-0.7739928E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0082004 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.86051661
  -Hartree energ DENC   =     -3052.74814637
  -exchange      EXHF   =       308.49338658
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9776.82806939    -9775.87200032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -538.83277589
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -128.56227738 eV

  energy without entropy =     -128.56227738  energy(sigma->0) =     -128.56227738
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    7.9803: real time    7.9998
    SETDIJ:  cpu time    0.0517: real time    0.0518
    TRIAL :  cpu time   19.9591: real time   20.0482
    CORREC:  cpu time   27.0731: real time   27.1800
    CHARGE:  cpu time    1.1833: real time    1.1879
    --------------------------------------------
      LOOP:  cpu time   56.2531: real time   56.4758

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7724776E+00  (-0.2871746E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0458063 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.86051661
  -Hartree energ DENC   =     -3036.44754307
  -exchange      EXHF   =       307.94866909
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14483.00743094   -14482.25331102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -555.15919011
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.33475495 eV

  energy without entropy =     -129.33475495  energy(sigma->0) =     -129.33475495
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    7.9923: real time    8.0118
    SETDIJ:  cpu time    0.0519: real time    0.0520
    TRIAL :  cpu time   20.0841: real time   20.1741
    CORREC:  cpu time   27.0549: real time   27.1622
    CHARGE:  cpu time    1.1770: real time    1.1815
    --------------------------------------------
      LOOP:  cpu time   56.3619: real time   56.5856

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2880943E+00  (-0.5259440E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0634286 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.86051661
  -Hartree energ DENC   =     -3044.82114529
  -exchange      EXHF   =       309.47813421
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14020.07980006   -14019.32068781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.60813967
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.62284929 eV

  energy without entropy =     -129.62284929  energy(sigma->0) =     -129.62284929
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    7.9894: real time    8.0089
    SETDIJ:  cpu time    0.0525: real time    0.0526
    TRIAL :  cpu time   20.1158: real time   20.2025
    CORREC:  cpu time   26.9669: real time   27.0755
    CHARGE:  cpu time    1.1797: real time    1.1846
    --------------------------------------------
      LOOP:  cpu time   56.3087: real time   56.5308

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5260406E-01  (-0.1540160E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0621546 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.86051661
  -Hartree energ DENC   =     -3040.09420558
  -exchange      EXHF   =       309.06037310
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13801.65745020   -13800.90913737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.95912292
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.67545335 eV

  energy without entropy =     -129.67545335  energy(sigma->0) =     -129.67545335
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    7.9846: real time    8.0041
    SETDIJ:  cpu time    0.0507: real time    0.0508
    TRIAL :  cpu time   20.0252: real time   20.1340
    CORREC:  cpu time   27.0322: real time   27.1402
    CHARGE:  cpu time    1.1768: real time    1.1813
    --------------------------------------------
      LOOP:  cpu time   56.2721: real time   56.5156

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1541238E-01  (-0.4092768E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0637370 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.86051661
  -Hartree energ DENC   =     -3040.73595381
  -exchange      EXHF   =       309.23096983
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14023.98551441   -14023.24665176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.49393362
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69086573 eV

  energy without entropy =     -129.69086573  energy(sigma->0) =     -129.69086573
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    7.9829: real time    8.0024
    SETDIJ:  cpu time    0.0506: real time    0.0508
    TRIAL :  cpu time   19.9886: real time   20.0782
    CORREC:  cpu time   26.9955: real time   27.1027
    CHARGE:  cpu time    1.1756: real time    1.1802
    --------------------------------------------
      LOOP:  cpu time   56.1977: real time   56.4214

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4092840E-02  (-0.1295016E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0654873 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.86051661
  -Hartree energ DENC   =     -3041.89968005
  -exchange      EXHF   =       309.40457948
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14109.90246354   -14109.16626301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.50524775
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69495856 eV

  energy without entropy =     -129.69495856  energy(sigma->0) =     -129.69495856
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    7.9623: real time    7.9817
    SETDIJ:  cpu time    0.0528: real time    0.0529
    TRIAL :  cpu time   20.3863: real time   20.4766
    CORREC:  cpu time   27.8838: real time   27.9947
    CHARGE:  cpu time    1.1805: real time    1.1852
    --------------------------------------------
      LOOP:  cpu time   57.4710: real time   57.6986

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1295551E-02  (-0.4640058E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0661953 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.86051661
  -Hartree energ DENC   =     -3042.16941789
  -exchange      EXHF   =       309.44894412
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14124.05576319   -14123.32063354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.28009921
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69625412 eV

  energy without entropy =     -129.69625412  energy(sigma->0) =     -129.69625412
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.6257: real time    8.6468
    SETDIJ:  cpu time    0.1146: real time    0.1149
    TRIAL :  cpu time   20.2500: real time   20.3400
    CORREC:  cpu time   27.8913: real time   28.0023
    CHARGE:  cpu time    1.1844: real time    1.1890
    --------------------------------------------
      LOOP:  cpu time   58.0858: real time   58.3153

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4641090E-03  (-0.1396645E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0662843 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.86051661
  -Hartree energ DENC   =     -3041.92079049
  -exchange      EXHF   =       309.42430747
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14119.42913312   -14118.69461091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.50394663
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69671822 eV

  energy without entropy =     -129.69671822  energy(sigma->0) =     -129.69671822
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.6101: real time    8.6311
    SETDIJ:  cpu time    0.1137: real time    0.1140
    TRIAL :  cpu time   20.3688: real time   20.4593
    CORREC:  cpu time   27.9012: real time   28.0129
    CHARGE:  cpu time    1.1856: real time    1.1903
    --------------------------------------------
      LOOP:  cpu time   58.1993: real time   58.4303

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1395926E-03  (-0.6618234E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0662582 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.86051661
  -Hartree energ DENC   =     -3041.79075493
  -exchange      EXHF   =       309.40973630
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14118.40404316   -14117.66971592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.61935564
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69685782 eV

  energy without entropy =     -129.69685782  energy(sigma->0) =     -129.69685782
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.6102: real time    8.6313
    SETDIJ:  cpu time    0.1156: real time    0.1159
    TRIAL :  cpu time   20.2810: real time   20.3714
    CORREC:  cpu time   27.9207: real time   28.0313
    CHARGE:  cpu time    1.1785: real time    1.1832
    --------------------------------------------
      LOOP:  cpu time   58.1227: real time   58.3520

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6629205E-04  (-0.2543642E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0661247 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.86051661
  -Hartree energ DENC   =     -3041.83898757
  -exchange      EXHF   =       309.41439478
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14117.70531146   -14116.97085383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.57597818
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69692411 eV

  energy without entropy =     -129.69692411  energy(sigma->0) =     -129.69692411
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.6258: real time    8.6468
    SETDIJ:  cpu time    0.1155: real time    0.1158
    TRIAL :  cpu time   20.2981: real time   20.3885
    CORREC:  cpu time   27.8783: real time   27.9888
    CHARGE:  cpu time    1.1831: real time    1.1883
    --------------------------------------------
      LOOP:  cpu time   58.1216: real time   58.3516

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2544301E-04  (-0.1178084E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0660462 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.86051661
  -Hartree energ DENC   =     -3041.86826103
  -exchange      EXHF   =       309.41714688
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14118.11232024   -14117.37781187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.54953299
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69694955 eV

  energy without entropy =     -129.69694955  energy(sigma->0) =     -129.69694955
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.6187: real time    8.6397
    SETDIJ:  cpu time    0.1153: real time    0.1156
    TRIAL :  cpu time   20.2815: real time   20.3716
    CORREC:  cpu time   27.8623: real time   27.9736
    CHARGE:  cpu time    1.1788: real time    1.1833
    --------------------------------------------
      LOOP:  cpu time   58.0752: real time   58.3052

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1178269E-04  (-0.5395522E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0660438 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.86051661
  -Hartree energ DENC   =     -3041.86649940
  -exchange      EXHF   =       309.41617263
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14117.15831603   -14116.42373673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.55040309
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69696134 eV

  energy without entropy =     -129.69696134  energy(sigma->0) =     -129.69696134
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.6181: real time    8.6392
    SETDIJ:  cpu time    0.1138: real time    0.1141
    TRIAL :  cpu time   20.1947: real time   20.2851
    CORREC:  cpu time   27.9627: real time   28.0730
    CHARGE:  cpu time    1.1863: real time    1.1909
    --------------------------------------------
      LOOP:  cpu time   58.0991: real time   58.3283

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5396957E-05  (-0.1863036E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0660002 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.86051661
  -Hartree energ DENC   =     -3041.86041050
  -exchange      EXHF   =       309.41500730
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14115.11292859   -14114.37823618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.55544516
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69696673 eV

  energy without entropy =     -129.69696673  energy(sigma->0) =     -129.69696673
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.6169: real time    8.6379
    SETDIJ:  cpu time    0.1164: real time    0.1167
    TRIAL :  cpu time   20.3657: real time   20.4554
    CORREC:  cpu time   27.9486: real time   28.0597
    CHARGE:  cpu time    1.1848: real time    1.1893
    --------------------------------------------
      LOOP:  cpu time   58.2519: real time   58.4812

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1863399E-05  (-0.6129765E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0659900 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.86051661
  -Hartree energ DENC   =     -3041.85958654
  -exchange      EXHF   =       309.41495872
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14115.12574015   -14114.39102905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.55624109
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69696860 eV

  energy without entropy =     -129.69696860  energy(sigma->0) =     -129.69696860
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.6108: real time    8.6318
    SETDIJ:  cpu time    0.1150: real time    0.1153
    TRIAL :  cpu time   20.3140: real time   20.4042
    CORREC:  cpu time   27.9516: real time   28.0630
    CHARGE:  cpu time    1.1787: real time    1.1834
    --------------------------------------------
      LOOP:  cpu time   58.1906: real time   58.4210

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6126404E-06  (-0.2074923E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0659968 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.86051661
  -Hartree energ DENC   =     -3041.86348924
  -exchange      EXHF   =       309.41537385
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14115.26863168   -14114.53391859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.55275613
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69696921 eV

  energy without entropy =     -129.69696921  energy(sigma->0) =     -129.69696921
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.6102: real time    8.6312
    SETDIJ:  cpu time    0.1138: real time    0.1140
    TRIAL :  cpu time   20.3322: real time   20.4219
    CORREC:  cpu time   27.8185: real time   27.9291
    CHARGE:  cpu time    1.1820: real time    1.1866
    --------------------------------------------
      LOOP:  cpu time   58.0757: real time   58.3043

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2073114E-06  (-0.8040616E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0659998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.86051661
  -Hartree energ DENC   =     -3041.86585069
  -exchange      EXHF   =       309.41559663
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14115.25780934   -14114.52309274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.55062118
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69696942 eV

  energy without entropy =     -129.69696942  energy(sigma->0) =     -129.69696942
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.6144: real time    8.6355
    SETDIJ:  cpu time    0.1139: real time    0.1141
    TRIAL :  cpu time   20.2607: real time   20.3513
    CORREC:  cpu time   27.8490: real time   27.9604
    CHARGE:  cpu time    1.1840: real time    1.1884
    --------------------------------------------
      LOOP:  cpu time   58.0408: real time   58.2705

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8023562E-07  (-0.2919830E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0660008 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.86051661
  -Hartree energ DENC   =     -3041.86575602
  -exchange      EXHF   =       309.41559337
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14115.32683949   -14114.59212510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.55071045
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69696950 eV

  energy without entropy =     -129.69696950  energy(sigma->0) =     -129.69696950
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0356


 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -65.9026       2 -65.9019       3 -65.9011       4 -65.9009       5 -65.9012
       6 -65.9019       7 -20.9443       8 -20.9437       9 -20.9425      10 -20.9418
      11 -20.9424      12 -20.9437
 
 
 
 E-fermi :  -9.0972     XC(G=0):   0.0000     alpha+bet : -0.0192


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.3231      2.00000
      2     -27.6268      2.00000
      3     -27.6260      2.00000
      4     -22.4164      2.00000
      5     -22.4160      2.00000
      6     -19.2886      2.00000
      7     -17.5115      2.00000
      8     -16.7975      2.00000
      9     -15.9694      2.00000
     10     -15.9688      2.00000
     11     -13.6689      2.00000
     12     -13.4121      2.00000
     13     -13.4114      2.00000
     14      -9.1699      2.00000
     15      -9.1692      2.00000
     16       0.0156      0.00000
     17       0.1346      0.00000
     18       0.1369      0.00000
     19       0.1408      0.00000
     20       0.1914      0.00000
     21       0.1916      0.00000
     22       0.2231      0.00000
     23       2.2303      0.00000
     24       2.2304      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.322  20.388   0.000   0.000   0.000   0.000   0.000   0.000
 20.388  23.999   0.000   0.000   0.000   0.001   0.000   0.000
  0.000   0.000  -0.908  -0.001  -0.002  -0.838  -0.001  -0.003
  0.000   0.000  -0.001  -0.932   0.001  -0.001  -0.871   0.001
  0.000   0.000  -0.002   0.001  -0.907  -0.003   0.001  -0.837
  0.000   0.001  -0.838  -0.001  -0.003  -0.586  -0.001  -0.004
  0.000   0.000  -0.001  -0.871   0.001  -0.001  -0.631   0.001
  0.000   0.000  -0.003   0.001  -0.837  -0.004   0.001  -0.584
 total augmentation occupancy for first ion, spin component:           1
 21.640 -13.805  -1.624   0.035  -1.300   1.080  -0.023   0.864
-13.805   8.881   1.200  -0.025   0.961  -0.794   0.016  -0.636
 -1.624   1.200  16.400  -0.244  -1.005  -9.171   0.147   0.634
  0.035  -0.025  -0.244   7.370   0.283   0.147  -3.765  -0.170
 -1.300   0.961  -1.005   0.283  16.854   0.634  -0.170  -9.458
  1.080  -0.794  -9.171   0.147   0.634   5.147  -0.088  -0.398
 -0.023   0.016   0.147  -3.765  -0.170  -0.088   1.928   0.102
  0.864  -0.636   0.634  -0.170  -9.458  -0.398   0.102   5.328


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   369, direction  2 min pos   369, direction  3 min pos   380,
 dipolmoment           0.000001     -0.000173     -0.003221 electrons x Angstroem
 Tr[quadrupol]        18.631492

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.8142: real time    0.8162
    FORHF :  cpu time   14.4477: real time   14.4879
    FORNL :  cpu time    0.5817: real time    0.5831
    OFIELD:  cpu time    0.0730: real time    0.0732

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.113E+03 -.141E+03 0.119E+01   0.113E+03 0.141E+03 -.115E+01   0.521E+00 0.649E+00 -.164E-01
   -.179E+03 0.271E+02 -.531E+01   0.178E+03 -.270E+02 0.532E+01   0.834E+00 -.107E+00 0.401E-02
   -.659E+02 0.169E+03 -.590E+01   0.656E+02 -.168E+03 0.590E+01   0.328E+00 -.794E+00 0.449E-02
   0.113E+03 0.142E+03 0.241E-01   -.113E+03 -.141E+03 -.132E-01   -.542E+00 -.677E+00 -.403E-02
   0.179E+03 -.272E+02 0.544E+01   -.178E+03 0.271E+02 -.539E+01   -.846E+00 0.143E+00 -.505E-01
   0.658E+02 -.169E+03 0.604E+01   -.656E+02 0.168E+03 -.599E+01   -.285E+00 0.790E+00 -.471E-01
   -.507E+02 -.634E+02 0.337E-01   0.545E+02 0.681E+02 -.352E-01   -.240E+01 -.301E+01 -.456E-02
   -.802E+02 0.122E+02 -.278E+01   0.862E+02 -.131E+02 0.299E+01   -.380E+01 0.576E+00 -.138E+00
   -.295E+02 0.755E+02 -.282E+01   0.317E+02 -.812E+02 0.304E+01   -.140E+01 0.358E+01 -.136E+00
   0.507E+02 0.634E+02 -.236E+00   -.545E+02 -.681E+02 0.256E+00   0.240E+01 0.301E+01 -.141E-01
   0.802E+02 -.122E+02 0.228E+01   -.862E+02 0.131E+02 -.245E+01   0.380E+01 -.579E+00 0.106E+00
   0.295E+02 -.756E+02 0.230E+01   -.317E+02 0.813E+02 -.247E+01   0.140E+01 -.359E+01 0.103E+00
 -----------------------------------------------------------------------------------------------
   -.839E-02 0.388E-02 0.245E+00   -.497E-13 -.114E-12 0.311E-14   0.531E-02 -.459E-02 -.193E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.75975      1.03128      0.37377        -0.194169     -0.242594      0.030734
      1.26662     34.73264      0.42127        -0.290301      0.070373     -0.002968
      0.39532     33.64401      0.42491        -0.079840      0.259246     -0.012936
     34.01779     33.85335      0.38127         0.160439      0.202510      0.012400
     33.51065      0.15115      0.33757         0.270128     -0.022310      0.001852
     34.38122      1.24033      0.33388         0.132523     -0.266547      0.017201
      1.43502      1.87566      0.37470        -0.151006     -0.188747     -0.009066
      2.33492     34.57082      0.45943        -0.237137      0.032638     -0.020441
      0.78866     32.63751      0.46304        -0.091741      0.226759     -0.011677
     33.34234     33.00886      0.38512         0.154715      0.193674     -0.003858
     32.44205      0.31375      0.30772         0.241922     -0.040089      0.004563
     33.98824      2.24711      0.30437         0.084467     -0.224914     -0.005802
 -----------------------------------------------------------------------------------
    total drift:                                0.000061     -0.000015     -0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -129.69696949 eV

  energy  without entropy=     -129.69696949  energy(sigma->0) =     -129.69696949
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.7328: real time    8.7568


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1283.0542: real time 1288.3441
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1884753. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      61570. kBytes
   fftplans  :     693297. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        238. kBytes
   wavefun   :      55413. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1653.221
                            User time (sec):     1482.399
                          System time (sec):      170.822
                         Elapsed time (sec):     1660.808
  
                   Maximum memory used (kb):     2579408.
                   Average memory used (kb):           0.
  
                          Minor page faults:       325704
                          Major page faults:            0
                 Voluntary context switches:       153217
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1660.812032                                1   1
    2      w1_copy                               0.195543                            374   2
    3      fftwav_mpi                           37.518492                            368   2
    4      fftext_mpi                            0.412962                              6   2
    5      overl                                 0.000237                            171   2
    6      orth1                                 0.181709                             86   2
    7      lincom                                0.373616                            103   2
    8      fock_acc                            293.463267                             51   2
    9        w1_copy                               0.234489                          306   3
   10        fftwav_mpi                           14.873007                          306   3
   11        fock_charge_mu                       16.741503                          204   3
   12          racc0mu_hf                            0.360922                        204   4
   13        rpromu_hf                             0.396363                          204   3
   14        overl1                                0.000083                          102   3
   15        fftext_mpi                            3.920644                          102   3
   16      hamilt_local                         10.562163                            102   2
   17        vhamil                                2.462830                          102   3
   18        kinhamil                              8.099082                          102   3
   19          fftext_mpi                            8.032141                        102   4
   20      eccp                                  5.936595                            306   2
   21      w1_dscal                              1.213708                            102   2
   22      pdssyex_zheevx                        0.297575                             34   2
   23      eddiag                              305.422100                             17   2
   24        fock_acc                            293.248089                           51   3
   25          w1_copy                               0.197189                        306   4
   26          fftwav_mpi                           15.003554                        306   4
   27          fock_charge_mu                       16.813148                        204   4
   28            racc0mu_hf                            0.436576                      204   5
   29          rpromu_hf                             0.439987                        204   4
   30          overl1                                0.000070                        102   4
   31          fftext_mpi                            3.890620                        102   4
   32        fftwav_mpi                           10.273141                          102   3
   33        eccp                                  1.612761                          102   3
   34      rpro1_hf                              0.371343                            384   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1004.862721           1
 fock_acc                              514.200700         102
 fftwav_mpi                             77.668194        1082
 fock_charge_mu                         32.757152         408
 fftext_mpi                             16.256367         312
 eccp                                    7.549357         408
 vhamil                                  2.462830         102
 w1_dscal                                1.213708         102
 rpromu_hf                               0.836349         408
 racc0mu_hf                              0.797499         408
 w1_copy                                 0.627220         986
 lincom                                  0.373616         103
 rpro1_hf                                0.371343         384
 pdssyex_zheevx                          0.297575          34
 eddiag                                  0.288109          17
 orth1                                   0.181709          86
 kinhamil                                0.066940         102
 hamilt_local                            0.000251         102
 overl                                   0.000237         171
 overl1                                  0.000153         204
 ---------------------------------------------------------------
  summed up times    1660.81203198433     
 
Profiling took   0.006548  0.004071  0.003329  0.003304 seconds
Profiling took   0.002445 seconds
