 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.06.23  19:37:32
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.964  0.963  0.000-   4 1.09   5 1.09   6 1.09   2 1.41
   2  0.978  0.001  1.000-   3 0.96   1 1.41
   3  0.005  0.000  1.000-   2 0.96
   4  0.933  0.964  0.000-   1 1.09
   5  0.974  0.947  0.975-   1 1.09
   6  0.974  0.947  0.025-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   1   4
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.96434312  0.96313476  0.00003096
   0.97752680  0.00129053  0.99979460
   0.00507734  0.00036274  0.99980470
   0.93330636  0.96403151  0.00000632
   0.97354384  0.94714948  0.97484442
   0.97351349  0.94747249  0.02543076
 
 position of ions in cartesian coordinates  (Angst):
  33.75200906 33.70971646  0.00108362
  34.21343798  0.04516844 34.99281088
   0.17770677  0.01269590 34.99316461
  32.66572256 33.74110290  0.00022120
  34.07403425 33.15023190 34.11955462
  34.07297217 33.16153712  0.89007652
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   6400.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :        735.68 KBytes
  max/ min on nodes  :         96.61         80.30

 Maximum index for augmentation-charges in exchange          440
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  3919496. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        117. kBytes
   wavefun   :      56076. kBytes
 
     INWAV:  cpu time    2.2158: real time    2.7935
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1141 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0047: real time    0.0047


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.3459: real time   14.3812
    SETDIJ:  cpu time    0.0603: real time    0.0605
    TRIAL :  cpu time   14.1089: real time   14.1787
    CORREC:  cpu time   29.6586: real time   29.7682
    CHARGE:  cpu time    1.8627: real time    1.8706
    --------------------------------------------
      LOOP:  cpu time   60.1260: real time   60.3580

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5615876E+02  (-0.3242052E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8305233 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1104.98136067
  -exchange      EXHF   =       166.18264878
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1035.63974603    -1034.83256733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.33147710
  atomic energy  EATOM  =       586.77307399
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15876290 eV

  energy without entropy =      -56.15876290  energy(sigma->0) =      -56.15876290
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time   15.6728: real time   15.7110
    SETDIJ:  cpu time    0.0594: real time    0.0595
    TRIAL :  cpu time   14.1137: real time   14.1834
    CORREC:  cpu time   29.6225: real time   29.7325
    CHARGE:  cpu time    1.8669: real time    1.8747
    --------------------------------------------
      LOOP:  cpu time   61.3410: real time   61.5695

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3256150E+00  (-0.9082932E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8238605 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1108.03257552
  -exchange      EXHF   =       167.30111458
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1131.61135007    -1130.75944595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.76906850
  atomic energy  EATOM  =       586.77307399
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48437795 eV

  energy without entropy =      -56.48437795  energy(sigma->0) =      -56.48437795
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time   15.6360: real time   15.6741
    SETDIJ:  cpu time    0.0595: real time    0.0597
    TRIAL :  cpu time   14.0716: real time   14.1412
    CORREC:  cpu time   29.7077: real time   29.8180
    CHARGE:  cpu time    1.8567: real time    1.8643
    --------------------------------------------
      LOOP:  cpu time   61.3396: real time   61.5678

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9085063E-01  (-0.3101207E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8180691 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.25250145
  -exchange      EXHF   =       167.21313865
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1180.20081973    -1179.34805777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.55287513
  atomic energy  EATOM  =       586.77307399
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57522858 eV

  energy without entropy =      -56.57522858  energy(sigma->0) =      -56.57522858
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time   15.6871: real time   15.7253
    SETDIJ:  cpu time    0.0597: real time    0.0599
    TRIAL :  cpu time   14.1083: real time   14.1777
    CORREC:  cpu time   29.6381: real time   29.7468
    CHARGE:  cpu time    1.8581: real time    1.8658
    --------------------------------------------
      LOOP:  cpu time   61.3546: real time   61.5812

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3100999E-01  (-0.8384783E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8181638 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.13552355
  -exchange      EXHF   =       167.30071124
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1205.29852098    -1204.43074081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.80345382
  atomic energy  EATOM  =       586.77307399
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60623857 eV

  energy without entropy =      -56.60623857  energy(sigma->0) =      -56.60623857
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time   15.6631: real time   15.7013
    SETDIJ:  cpu time    0.0615: real time    0.0617
    TRIAL :  cpu time   14.0936: real time   14.1638
    CORREC:  cpu time   29.5936: real time   29.7025
    CHARGE:  cpu time    1.8639: real time    1.8716
    --------------------------------------------
      LOOP:  cpu time   61.2796: real time   61.5073

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8386499E-02  (-0.2967327E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8190025 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.93117489
  -exchange      EXHF   =       167.46835488
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1211.24660821    -1210.37123018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.19143048
  atomic energy  EATOM  =       586.77307399
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61462507 eV

  energy without entropy =      -56.61462507  energy(sigma->0) =      -56.61462507
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   15.5996: real time   15.6376
    SETDIJ:  cpu time    0.0596: real time    0.0597
    TRIAL :  cpu time   14.1436: real time   14.2131
    CORREC:  cpu time   29.5387: real time   29.6485
    CHARGE:  cpu time    1.8632: real time    1.8710
    --------------------------------------------
      LOOP:  cpu time   61.2077: real time   61.4352

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2967326E-02  (-0.1086934E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8192598 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.99597516
  -exchange      EXHF   =       167.49564518
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1209.40562564    -1208.53247958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.15465587
  atomic energy  EATOM  =       586.77307399
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61759240 eV

  energy without entropy =      -56.61759240  energy(sigma->0) =      -56.61759240
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   15.5447: real time   15.5826
    SETDIJ:  cpu time    0.0595: real time    0.0597
    TRIAL :  cpu time   14.1063: real time   14.1764
    CORREC:  cpu time   29.4321: real time   29.5408
    CHARGE:  cpu time    1.8632: real time    1.8710
    --------------------------------------------
      LOOP:  cpu time   61.0114: real time   61.2381

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1086745E-02  (-0.4322381E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8193737 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.89370171
  -exchange      EXHF   =       167.48948098
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1205.89863437    -1205.02818750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.24915267
  atomic energy  EATOM  =       586.77307399
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61867915 eV

  energy without entropy =      -56.61867915  energy(sigma->0) =      -56.61867915
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   15.3685: real time   15.4060
    SETDIJ:  cpu time    0.0651: real time    0.0652
    TRIAL :  cpu time   14.0985: real time   14.1682
    CORREC:  cpu time   29.1228: real time   29.2309
    CHARGE:  cpu time    1.8605: real time    1.8683
    --------------------------------------------
      LOOP:  cpu time   60.5205: real time   60.7462

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4323051E-03  (-0.1689974E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8195286 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.86433727
  -exchange      EXHF   =       167.48999184
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1202.88395179    -1202.01496687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.27799833
  atomic energy  EATOM  =       586.77307399
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61911145 eV

  energy without entropy =      -56.61911145  energy(sigma->0) =      -56.61911145
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   15.1519: real time   15.1888
    SETDIJ:  cpu time    0.0645: real time    0.0646
    TRIAL :  cpu time   14.1177: real time   14.1873
    CORREC:  cpu time   28.8910: real time   28.9992
    CHARGE:  cpu time    1.8667: real time    1.8745
    --------------------------------------------
      LOOP:  cpu time   60.1002: real time   60.3251

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1692403E-03  (-0.6845793E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8196172 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.88563912
  -exchange      EXHF   =       167.49537177
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1200.85381327    -1199.98562495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.26144905
  atomic energy  EATOM  =       586.77307399
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61928069 eV

  energy without entropy =      -56.61928069  energy(sigma->0) =      -56.61928069
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8987: real time   14.9350
    SETDIJ:  cpu time    0.0601: real time    0.0603
    TRIAL :  cpu time   14.1169: real time   14.1866
    CORREC:  cpu time   28.8474: real time   28.9545
    CHARGE:  cpu time    1.8684: real time    1.8761
    --------------------------------------------
      LOOP:  cpu time   59.7985: real time   60.0219

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6856497E-04  (-0.3189719E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8196284 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.90016918
  -exchange      EXHF   =       167.49837974
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1199.85238644    -1198.98464552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.24954812
  atomic energy  EATOM  =       586.77307399
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61934926 eV

  energy without entropy =      -56.61934926  energy(sigma->0) =      -56.61934926
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7510: real time   14.7869
    SETDIJ:  cpu time    0.0592: real time    0.0594
    TRIAL :  cpu time   14.1029: real time   14.1726
    CORREC:  cpu time   28.6122: real time   28.7191
    CHARGE:  cpu time    1.8645: real time    1.8721
    --------------------------------------------
      LOOP:  cpu time   59.3923: real time   59.6153

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3191214E-04  (-0.1627658E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8196043 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.89106126
  -exchange      EXHF   =       167.49694538
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1199.45453072    -1198.58701811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.25702527
  atomic energy  EATOM  =       586.77307399
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61938117 eV

  energy without entropy =      -56.61938117  energy(sigma->0) =      -56.61938117
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.5805: real time   14.6160
    SETDIJ:  cpu time    0.0598: real time    0.0599
    TRIAL :  cpu time   14.1927: real time   14.2629
    CORREC:  cpu time   28.4314: real time   28.5370
    CHARGE:  cpu time    1.8586: real time    1.8662
    --------------------------------------------
      LOOP:  cpu time   59.1283: real time   59.3501

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1630613E-04  (-0.6886744E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8196108 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.88458042
  -exchange      EXHF   =       167.49577652
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1199.43065339    -1198.56312161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.26237274
  atomic energy  EATOM  =       586.77307399
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61939747 eV

  energy without entropy =      -56.61939747  energy(sigma->0) =      -56.61939747
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.4477: real time   14.4829
    SETDIJ:  cpu time    0.0612: real time    0.0613
    TRIAL :  cpu time   14.0626: real time   14.1324
    CORREC:  cpu time   28.2738: real time   28.3806
    CHARGE:  cpu time    1.8586: real time    1.8664
    --------------------------------------------
      LOOP:  cpu time   58.7105: real time   58.9327

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6904727E-05  (-0.2656784E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8196279 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.89144592
  -exchange      EXHF   =       167.49657951
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1199.63896978    -1198.77137193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.25638320
  atomic energy  EATOM  =       586.77307399
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61940438 eV

  energy without entropy =      -56.61940438  energy(sigma->0) =      -56.61940438
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.3516: real time   14.3865
    SETDIJ:  cpu time    0.0603: real time    0.0604
    TRIAL :  cpu time   14.1121: real time   14.1831
    CORREC:  cpu time   28.3136: real time   28.4203
    CHARGE:  cpu time    1.8620: real time    1.8698
    --------------------------------------------
      LOOP:  cpu time   58.7047: real time   58.9278

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2657822E-05  (-0.1200317E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8196383 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.89574407
  -exchange      EXHF   =       167.49694317
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1199.84149529    -1198.97389459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.25245422
  atomic energy  EATOM  =       586.77307399
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61940704 eV

  energy without entropy =      -56.61940704  energy(sigma->0) =      -56.61940704
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.3025: real time   14.3373
    SETDIJ:  cpu time    0.0583: real time    0.0585
    TRIAL :  cpu time   14.1594: real time   14.2289
    CORREC:  cpu time   28.3098: real time   28.4162
    CHARGE:  cpu time    1.8622: real time    1.8699
    --------------------------------------------
      LOOP:  cpu time   58.6961: real time   58.9170

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1201394E-05  (-0.4557635E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8196463 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.89696694
  -exchange      EXHF   =       167.49690634
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1200.00295707    -1199.13535983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.25119226
  atomic energy  EATOM  =       586.77307399
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61940824 eV

  energy without entropy =      -56.61940824  energy(sigma->0) =      -56.61940824
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.2916: real time   14.3264
    SETDIJ:  cpu time    0.0604: real time    0.0606
    TRIAL :  cpu time   14.1155: real time   14.1859
    CORREC:  cpu time   28.3982: real time   28.5039
    CHARGE:  cpu time    1.8532: real time    1.8608
    --------------------------------------------
      LOOP:  cpu time   58.7273: real time   58.9485

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4560269E-06  (-0.1635247E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8196521 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.89710309
  -exchange      EXHF   =       167.49677455
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1200.09693218    -1199.22934663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.25091309
  atomic energy  EATOM  =       586.77307399
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61940869 eV

  energy without entropy =      -56.61940869  energy(sigma->0) =      -56.61940869
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9853: real time   15.0219
    SETDIJ:  cpu time    0.1806: real time    0.1811
    TRIAL :  cpu time   14.4360: real time   14.5072
    CORREC:  cpu time   29.2721: real time   29.3802
    CHARGE:  cpu time    1.8608: real time    1.8686
    --------------------------------------------
      LOOP:  cpu time   60.7806: real time   61.0074

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1634900E-06  (-0.7538644E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8196543 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.89718671
  -exchange      EXHF   =       167.49670845
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1200.13856517    -1199.27099254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.25075062
  atomic energy  EATOM  =       586.77307399
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61940886 eV

  energy without entropy =      -56.61940886  energy(sigma->0) =      -56.61940886
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9843: real time   15.0208
    SETDIJ:  cpu time    0.1810: real time    0.1814
    TRIAL :  cpu time   14.4051: real time   14.4764
    CORREC:  cpu time   29.2973: real time   29.4055
    CHARGE:  cpu time    1.8645: real time    1.8721
    --------------------------------------------
      LOOP:  cpu time   60.7747: real time   61.0015

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7530514E-07  (-0.3097914E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8196547 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01744993
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1106.89724153
  -exchange      EXHF   =       167.49669018
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1200.15403303    -1199.28646634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.25067166
  atomic energy  EATOM  =       586.77307399
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61940893 eV

  energy without entropy =      -56.61940893  energy(sigma->0) =      -56.61940893
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   2.6912


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -41.9421       2 -53.0774       3 -25.9404       4 -23.0748       5 -23.0643
       6 -23.0641
 
 
 
 E-fermi : -12.2122     XC(G=0):   0.0000     alpha+bet : -0.0067


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -37.0572      2.00000
      2     -25.1819      2.00000
      3     -18.8176      2.00000
      4     -16.9046      2.00000
      5     -16.1805      2.00000
      6     -13.6972      2.00000
      7     -12.2864      2.00000
      8       0.0038      0.00000
      9       0.1207      0.00000
     10       0.1270      0.00000
     11       0.1476      0.00000
     12       0.1745      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.109  12.099   0.010  -0.000   0.005  -0.031   0.000  -0.014
 12.099  16.070   0.013  -0.000   0.006  -0.042   0.000  -0.019
  0.010   0.013  -3.629   0.000  -0.007   7.038  -0.000   0.013
 -0.000  -0.000   0.000  -3.610   0.000  -0.000   7.005  -0.000
  0.005   0.006  -0.007   0.000  -3.612   0.013  -0.000   7.008
 -0.031  -0.042   7.038  -0.000   0.013 -15.697   0.000  -0.024
  0.000   0.000  -0.000   7.005  -0.000   0.000 -15.637   0.000
 -0.014  -0.019   0.013  -0.000   7.008  -0.024   0.000 -15.642
 total augmentation occupancy for first ion, spin component:           1
 10.889  -5.328   0.052  -0.000   0.002   0.050  -0.000   0.015
 -5.328   2.632  -0.128   0.001  -0.041  -0.042   0.000  -0.013
  0.052  -0.128   1.480   0.001  -0.093   0.179  -0.000   0.005
 -0.000   0.001   0.001   1.691   0.001  -0.000   0.162  -0.000
  0.002  -0.041  -0.093   0.001   1.687   0.005  -0.000   0.164
  0.050  -0.042   0.179  -0.000   0.005   0.023  -0.000   0.002
 -0.000   0.000  -0.000   0.162  -0.000  -0.000   0.016  -0.000
  0.015  -0.013   0.005  -0.000   0.164   0.002  -0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    1.3665: real time    1.3698
    FORHF :  cpu time    9.0335: real time    9.0569
    FORNL :  cpu time    0.2748: real time    0.2755
    FORCOR:  cpu time   13.9855: real time   14.0196
    OFIELD:  cpu time    0.0456: real time    0.0457

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.450E+02 0.121E+03 -.753E+00   -.476E+02 -.126E+03 0.786E+00   0.173E+01 0.409E+01 -.255E-01
   -.122E+02 -.175E+03 0.109E+01   -.175E+02 0.216E+03 -.135E+01   0.143E+02 -.186E+02 0.119E+00
   -.100E+03 -.120E+02 0.589E-01   0.108E+03 0.123E+02 -.597E-01   -.730E+01 0.548E-02 -.114E-02
   0.678E+02 0.101E+02 -.238E-01   -.739E+02 -.992E+01 0.189E-01   0.510E+01 -.136E+00 0.399E-02
   -.136E+02 0.433E+02 0.502E+02   0.154E+02 -.463E+02 -.551E+02   -.140E+01 0.258E+01 0.401E+01
   -.136E+02 0.427E+02 -.508E+02   0.153E+02 -.456E+02 0.557E+02   -.139E+01 0.253E+01 -.404E+01
 -----------------------------------------------------------------------------------------------
   -.271E+02 0.300E+02 -.193E+00   0.231E-13 0.711E-14 -.711E-14   0.110E+02 -.956E+01 0.620E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     33.75201     33.70972      0.00108        -0.360895     -0.085394      0.000320
     34.21344      0.04517     34.99281         1.343590     -0.765814      0.004994
      0.17771      0.01270     34.99316        -1.194274      0.343180     -0.002208
     32.66572     33.74110      0.00022         0.245888      0.023061      0.000080
     34.07403     33.15023     34.11955        -0.017284      0.243475      0.169600
     34.07297     33.16154      0.89008        -0.017024      0.241493     -0.172786
 -----------------------------------------------------------------------------------
    total drift:                               -0.001642      0.000179     -0.000026


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61940893 eV

  energy  without entropy=      -56.61940893  energy(sigma->0) =      -56.61940893
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.2395: real time   15.2767


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1702.8902: real time 1709.0700
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3919496. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        117. kBytes
   wavefun   :      56076. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2470.586
                            User time (sec):     2205.389
                          System time (sec):      265.197
                         Elapsed time (sec):     2480.446
  
                   Maximum memory used (kb):     5172180.
                   Average memory used (kb):           0.
  
                          Minor page faults:       560016
                          Major page faults:            0
                 Voluntary context switches:       163814
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2480.447993                                1   1
    2      w1_copy                               0.255787                            195   2
    3      fftwav_mpi                           40.237611                            192   2
    4      fftext_mpi                            0.397883                              3   2
    5      overl                                 0.000116                            127   2
    6      orth1                                 0.162030                             73   2
    7      lincom                                0.351487                            109   2
    8      fock_acc                            205.401155                             36   2
    9        w1_copy                               0.270301                          126   3
   10        fftwav_mpi                           12.964923                          126   3
   11        fock_charge_mu                        9.531973                           72   3
   12          racc0mu_hf                            0.087038                         72   4
   13        rpromu_hf                             0.071301                           72   3
   14        overl1                                0.000030                           54   3
   15        fftext_mpi                            3.871467                           54   3
   16      hamilt_local                          9.791096                             54   2
   17        vhamil                                2.672811                           54   3
   18        kinhamil                              7.118162                           54   3
   19          fftext_mpi                            7.045845                         54   4
   20      eccp                                  6.111586                            162   2
   21      w1_dscal                              1.408293                             54   2
   22      pdssyex_zheevx                        0.081835                             36   2
   23      eddiag                              218.259730                             18   2
   24        fock_acc                            205.022784                           36   3
   25          w1_copy                               0.226957                        126   4
   26          fftwav_mpi                           12.948626                        126   4
   27          fock_charge_mu                        9.571229                         72   4
   28            racc0mu_hf                            0.128694                       72   5
   29          rpromu_hf                             0.128388                         72   4
   30          overl1                                0.000026                         54   4
   31          fftext_mpi                            3.905342                         54   4
   32        fftwav_mpi                           11.165445                           54   3
   33        eccp                                  1.777176                           54   3
   34      rpro1_hf                              0.160475                             96   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1997.828908           1
 fock_acc                              356.933376          72
 fftwav_mpi                             77.316606         498
 fock_charge_mu                         18.887471         144
 fftext_mpi                             15.220536         165
 eccp                                    7.888763         216
 vhamil                                  2.672811          54
 w1_dscal                                1.408293          54
 w1_copy                                 0.753046         447
 lincom                                  0.351487         109
 eddiag                                  0.294325          18
 racc0mu_hf                              0.215731         144
 rpromu_hf                               0.199689         144
 orth1                                   0.162030          73
 rpro1_hf                                0.160475          96
 pdssyex_zheevx                          0.081835          36
 kinhamil                                0.072317          54
 hamilt_local                            0.000123          54
 overl                                   0.000116         127
 overl1                                  0.000056         108
 ---------------------------------------------------------------
  summed up times    2480.44799304008     
 
Profiling took   0.005055  0.003833  0.003418  0.003397 seconds
Profiling took   0.001358 seconds
