 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.07.02  17:22:33
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  627.112                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.338    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.200                                             
     0    -13.5018863     23  1.200                                             
     1     -7.0897853     23  1.500                                             
     1      9.5240782     23  1.500                                             
     2     -6.8029130      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE N 08Apr2002                   :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  4       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: N O H C                                 
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.119  0.969  0.000-   5 1.01  12 1.37   9 1.41
   2  0.063  0.934  0.000-   8 1.03  11 1.37  12 1.37
   3  0.178  0.941  1.000-   9 1.22
   4  0.061  0.999  0.000-  12 1.23
   5  0.131  0.995  0.000-   1 1.01
   6  0.139  0.875  1.000-  10 1.08
   7  0.068  0.875  1.000-  11 1.08
   8  0.034  0.933  0.000-   2 1.03
   9  0.143  0.937  1.000-   3 1.22   1 1.41  10 1.45
  10  0.123  0.901  1.000-   6 1.08  11 1.35   9 1.45
  11  0.084  0.901  1.000-   7 1.08  10 1.35   2 1.37
  12  0.079  0.969  0.000-   4 1.23   2 1.37   1 1.37
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     28
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   2   4   4
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N O H C                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 16.00  1.00 12.01
  Ionic Valenz
   ZVAL   =   5.00  6.00  1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.162589  0.307248  0.359670  0.026435
  Thomas-Fermi vector in A             =   0.859803
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.11864937  0.96896664  0.00001427
   0.06303991  0.93383155  0.00002587
   0.17766365  0.94145483  0.99995001
   0.06082420  0.99914250  0.00007693
   0.13142776  0.99486873  0.00002532
   0.13888976  0.87491458  0.99992447
   0.06764071  0.87486453  0.99997533
   0.03371602  0.93321889  0.00004522
   0.14310787  0.93712042  0.99997141
   0.12270163  0.90105832  0.99995700
   0.08412538  0.90094924  0.99998443
   0.07940479  0.96939340  0.00004161
 
 position of ions in cartesian coordinates  (Angst):
   4.15272785 33.91383248  0.00049932
   2.20639680 32.68410412  0.00090556
   6.21822764 32.95091910 34.99825025
   2.12884686 34.96998746  0.00269260
   4.59997163 34.82040568  0.00088614
   4.86114174 30.62201040 34.99735642
   2.36742498 30.62025851 34.99913647
   1.18006054 32.66266132  0.00158263
   5.00877562 32.79921469 34.99899945
   4.29455719 31.53704115 34.99849505
   2.94438821 31.53322328 34.99945515
   2.77916774 33.92876916  0.00145621
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   6400.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   6400.0
 for species   4 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :       1951.88 KBytes
  max/ min on nodes  :        249.05        239.27

 Maximum index for augmentation-charges in exchange          398
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  4278416. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174461. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2547302. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        306. kBytes
   wavefun   :     130848. kBytes
 
     INWAV:  cpu time    4.1924: real time    4.2484
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1150 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0422: real time    0.0423


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.4188: real time   15.4614
    SETDIJ:  cpu time    0.1867: real time    0.1874
    TRIAL :  cpu time   69.9451: real time   70.2205
    CORREC:  cpu time   84.6662: real time   84.9830
    CHARGE:  cpu time    2.7732: real time    2.7840
    --------------------------------------------
      LOOP:  cpu time  173.0872: real time  173.7514

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1524845E+03  (-0.1440483E+01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1396389 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5683.92330161
  -exchange      EXHF   =       502.19878160
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4165.30104243    -4163.33049845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -890.18562783
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -152.48446557 eV

  energy without entropy =     -152.48446557  energy(sigma->0) =     -152.48446557
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time   16.6799: real time   16.7253
    SETDIJ:  cpu time    0.1831: real time    0.1835
    TRIAL :  cpu time   69.7726: real time   70.0503
    CORREC:  cpu time   84.7241: real time   85.0436
    CHARGE:  cpu time    2.7734: real time    2.7843
    --------------------------------------------
      LOOP:  cpu time  174.1780: real time  174.8355

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1473711E+01  (-0.3726952E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1436422 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5661.13268788
  -exchange      EXHF   =       502.59433764
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4666.63143282    -4664.47755144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -915.02884600
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95817659 eV

  energy without entropy =     -153.95817659  energy(sigma->0) =     -153.95817659
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time   16.6709: real time   16.7167
    SETDIJ:  cpu time    0.1832: real time    0.1837
    TRIAL :  cpu time   69.8236: real time   70.1000
    CORREC:  cpu time   84.5426: real time   84.8613
    CHARGE:  cpu time    2.7698: real time    2.7809
    --------------------------------------------
      LOOP:  cpu time  174.0343: real time  174.6892

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3733277E+00  (-0.1806850E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1524501 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5668.91644542
  -exchange      EXHF   =       504.01587132
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4881.51121970    -4879.37901835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -909.01826980
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.33150426 eV

  energy without entropy =     -154.33150426  energy(sigma->0) =     -154.33150426
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time   16.6804: real time   16.7262
    SETDIJ:  cpu time    0.1849: real time    0.1854
    TRIAL :  cpu time   69.8305: real time   70.1074
    CORREC:  cpu time   84.2699: real time   84.5881
    CHARGE:  cpu time    2.7744: real time    2.7855
    --------------------------------------------
      LOOP:  cpu time  173.7853: real time  174.5065

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1807753E+00  (-0.8313463E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1596983 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5676.69088593
  -exchange      EXHF   =       505.57262976
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5006.34196788    -5004.18495323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -903.00617636
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.51227960 eV

  energy without entropy =     -154.51227960  energy(sigma->0) =     -154.51227960
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time   16.6409: real time   16.6863
    SETDIJ:  cpu time    0.1853: real time    0.1857
    TRIAL :  cpu time   70.1020: real time   70.3802
    CORREC:  cpu time   84.1451: real time   84.4620
    CHARGE:  cpu time    2.7773: real time    2.7883
    --------------------------------------------
      LOOP:  cpu time  173.8943: real time  174.5489

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8336517E-01  (-0.4034253E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1650725 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5674.53198986
  -exchange      EXHF   =       505.84468017
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5047.59887752    -5045.43672177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -905.52562911
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.59564477 eV

  energy without entropy =     -154.59564477  energy(sigma->0) =     -154.59564477
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   16.6149: real time   16.6605
    SETDIJ:  cpu time    0.1820: real time    0.1824
    TRIAL :  cpu time   70.1149: real time   70.3924
    CORREC:  cpu time   84.1223: real time   84.4390
    CHARGE:  cpu time    2.7680: real time    2.7790
    --------------------------------------------
      LOOP:  cpu time  173.8444: real time  174.4985

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4036556E-01  (-0.2729080E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1685506 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5671.95082161
  -exchange      EXHF   =       505.69818155
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5047.08234019    -5044.94624292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.97460581
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.63601033 eV

  energy without entropy =     -154.63601033  energy(sigma->0) =     -154.63601033
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   16.4683: real time   16.5132
    SETDIJ:  cpu time    0.1827: real time    0.1831
    TRIAL :  cpu time   70.1130: real time   70.3905
    CORREC:  cpu time   83.8200: real time   84.1351
    CHARGE:  cpu time    2.7820: real time    2.7933
    --------------------------------------------
      LOOP:  cpu time  173.4110: real time  174.0632

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2747786E-01  (-0.1460727E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1699832 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5673.29423909
  -exchange      EXHF   =       505.94021006
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5029.85536382    -5027.73458793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.88537333
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.66348819 eV

  energy without entropy =     -154.66348819  energy(sigma->0) =     -154.66348819
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   16.3154: real time   16.3600
    SETDIJ:  cpu time    0.1838: real time    0.1843
    TRIAL :  cpu time   70.0298: real time   70.3066
    CORREC:  cpu time   83.9874: real time   84.3022
    CHARGE:  cpu time    2.7787: real time    2.7896
    --------------------------------------------
      LOOP:  cpu time  173.3362: real time  173.9868

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1467305E-01  (-0.7738171E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1699780 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5674.64633943
  -exchange      EXHF   =       506.15508953
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5007.95297790    -5005.83532447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -905.75970305
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.67816124 eV

  energy without entropy =     -154.67816124  energy(sigma->0) =     -154.67816124
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   16.2070: real time   16.2513
    SETDIJ:  cpu time    0.1856: real time    0.1860
    TRIAL :  cpu time   69.7449: real time   70.0199
    CORREC:  cpu time   83.7295: real time   84.0351
    CHARGE:  cpu time    2.7740: real time    2.7850
    --------------------------------------------
      LOOP:  cpu time  172.6843: real time  173.3235

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7748206E-02  (-0.3955624E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1696140 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5674.03856050
  -exchange      EXHF   =       506.10841467
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4986.73703588    -4984.62338313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.32455466
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.68590945 eV

  energy without entropy =     -154.68590945  energy(sigma->0) =     -154.68590945
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   16.1865: real time   16.2308
    SETDIJ:  cpu time    0.1820: real time    0.1825
    TRIAL :  cpu time   70.0908: real time   70.3690
    CORREC:  cpu time   83.6798: real time   83.9958
    CHARGE:  cpu time    2.7802: real time    2.7912
    --------------------------------------------
      LOOP:  cpu time  172.9613: real time  173.6146

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3959713E-02  (-0.1727034E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1695812 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5673.55091273
  -exchange      EXHF   =       506.07433690
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4972.56703121    -4970.45288147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.78258136
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.68986916 eV

  energy without entropy =     -154.68986916  energy(sigma->0) =     -154.68986916
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   16.1436: real time   16.1878
    SETDIJ:  cpu time    0.1850: real time    0.1855
    TRIAL :  cpu time   69.9463: real time   70.2223
    CORREC:  cpu time   83.6308: real time   83.9445
    CHARGE:  cpu time    2.7715: real time    2.7827
    --------------------------------------------
      LOOP:  cpu time  172.7185: real time  173.4223

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1729877E-02  (-0.7631199E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1691855 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5673.81649473
  -exchange      EXHF   =       506.12387695
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4969.22088075    -4967.10331009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.57169020
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.69159904 eV

  energy without entropy =     -154.69159904  energy(sigma->0) =     -154.69159904
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   16.1036: real time   16.1477
    SETDIJ:  cpu time    0.1854: real time    0.1858
    TRIAL :  cpu time   70.1956: real time   70.4732
    CORREC:  cpu time   83.6105: real time   83.9270
    CHARGE:  cpu time    2.7755: real time    2.7865
    --------------------------------------------
      LOOP:  cpu time  172.9164: real time  173.5690

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7637362E-03  (-0.3861204E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1686123 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5673.87013440
  -exchange      EXHF   =       506.13693662
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4972.29797727    -4970.17794114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.53433942
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.69236277 eV

  energy without entropy =     -154.69236277  energy(sigma->0) =     -154.69236277
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   16.0320: real time   16.0759
    SETDIJ:  cpu time    0.1845: real time    0.1849
    TRIAL :  cpu time   70.0827: real time   70.3594
    CORREC:  cpu time   83.4004: real time   83.7169
    CHARGE:  cpu time    2.7745: real time    2.7855
    --------------------------------------------
      LOOP:  cpu time  172.5143: real time  173.1659

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3862592E-03  (-0.1889283E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1684311 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5673.76706867
  -exchange      EXHF   =       506.12860277
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4977.47729976    -4975.35580761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.63091356
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.69274903 eV

  energy without entropy =     -154.69274903  energy(sigma->0) =     -154.69274903
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   15.9370: real time   15.9804
    SETDIJ:  cpu time    0.1846: real time    0.1850
    TRIAL :  cpu time   69.9150: real time   70.1923
    CORREC:  cpu time   83.2872: real time   83.6019
    CHARGE:  cpu time    2.7736: real time    2.7847
    --------------------------------------------
      LOOP:  cpu time  172.1408: real time  172.7907

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1890774E-03  (-0.8315879E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1685109 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5673.79870762
  -exchange      EXHF   =       506.13603436
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4981.72799365    -4979.60598148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.60741530
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.69293811 eV

  energy without entropy =     -154.69293811  energy(sigma->0) =     -154.69293811
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   15.7836: real time   15.8265
    SETDIJ:  cpu time    0.1812: real time    0.1819
    TRIAL :  cpu time   70.0344: real time   70.3320
    CORREC:  cpu time   83.0822: real time   83.3963
    CHARGE:  cpu time    2.7756: real time    2.7864
    --------------------------------------------
      LOOP:  cpu time  171.8992: real time  172.5684

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8319169E-04  (-0.3563682E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1685877 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5673.83862396
  -exchange      EXHF   =       506.14216314
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4983.58743491    -4981.46566291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.57347077
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.69302130 eV

  energy without entropy =     -154.69302130  energy(sigma->0) =     -154.69302130
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   15.5752: real time   15.6180
    SETDIJ:  cpu time    0.1828: real time    0.1833
    TRIAL :  cpu time   69.9030: real time   70.1779
    CORREC:  cpu time   82.9891: real time   83.3005
    CHARGE:  cpu time    2.7737: real time    2.7848
    --------------------------------------------
      LOOP:  cpu time  171.4658: real time  172.1096

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3563474E-04  (-0.1509875E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1686274 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5673.82241740
  -exchange      EXHF   =       506.14056920
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4983.87541823    -4981.75402507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.58774018
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.69305694 eV

  energy without entropy =     -154.69305694  energy(sigma->0) =     -154.69305694
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   15.4629: real time   15.5054
    SETDIJ:  cpu time    0.1823: real time    0.1827
    TRIAL :  cpu time   69.9573: real time   70.2332
    CORREC:  cpu time   82.8548: real time   83.1663
    CHARGE:  cpu time    2.7715: real time    2.7828
    --------------------------------------------
      LOOP:  cpu time  171.2682: real time  171.9132

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1509735E-04  (-0.6952674E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1686516 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5673.80499810
  -exchange      EXHF   =       506.13817315
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4983.57024560    -4981.44910587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.60252510
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.69307203 eV

  energy without entropy =     -154.69307203  energy(sigma->0) =     -154.69307203
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   15.4007: real time   15.4431
    SETDIJ:  cpu time    0.1865: real time    0.1869
    TRIAL :  cpu time   70.0929: real time   70.3691
    CORREC:  cpu time   82.9468: real time   83.2586
    CHARGE:  cpu time    2.7733: real time    2.7845
    --------------------------------------------
      LOOP:  cpu time  171.4457: real time  172.1474

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6951792E-05  (-0.3169072E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1686607 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5673.80433750
  -exchange      EXHF   =       506.13748340
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4983.13624828    -4981.01524669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.60236475
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.69307899 eV

  energy without entropy =     -154.69307899  energy(sigma->0) =     -154.69307899
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   15.3434: real time   15.3856
    SETDIJ:  cpu time    0.1816: real time    0.1820
    TRIAL :  cpu time   70.1662: real time   70.4424
    CORREC:  cpu time   82.9379: real time   83.2456
    CHARGE:  cpu time    2.8241: real time    2.8352
    --------------------------------------------
      LOOP:  cpu time  171.4962: real time  172.1366

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3168360E-05  (-0.1544777E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1686597 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5673.80813854
  -exchange      EXHF   =       506.13739648
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4982.77253950    -4980.65158650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.59843138
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.69308215 eV

  energy without entropy =     -154.69308215  energy(sigma->0) =     -154.69308215
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   15.4275: real time   15.4699
    SETDIJ:  cpu time    0.1846: real time    0.1850
    TRIAL :  cpu time   69.7827: real time   70.0528
    CORREC:  cpu time   82.9345: real time   83.2473
    CHARGE:  cpu time    2.7877: real time    2.7988
    --------------------------------------------
      LOOP:  cpu time  171.1589: real time  171.7990

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1544138E-05  (-0.8063065E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1686585 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5673.80828590
  -exchange      EXHF   =       506.13705692
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4982.53370799    -4980.41276452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.59793648
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.69308370 eV

  energy without entropy =     -154.69308370  energy(sigma->0) =     -154.69308370
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   15.3591: real time   15.4014
    SETDIJ:  cpu time    0.1828: real time    0.1833
    TRIAL :  cpu time   69.9335: real time   70.2043
    CORREC:  cpu time   82.8664: real time   83.1729
    CHARGE:  cpu time    2.7732: real time    2.7843
    --------------------------------------------
      LOOP:  cpu time  171.1564: real time  171.7903

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8057159E-06  (-0.4212915E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1686598 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5673.80735413
  -exchange      EXHF   =       506.13664723
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4982.40830826    -4980.28736699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.59845716
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.69308450 eV

  energy without entropy =     -154.69308450  energy(sigma->0) =     -154.69308450
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   15.3415: real time   15.3835
    SETDIJ:  cpu time    0.1857: real time    0.1865
    TRIAL :  cpu time   69.9435: real time   70.2204
    CORREC:  cpu time   82.9685: real time   83.2814
    CHARGE:  cpu time    2.7668: real time    2.7779
    --------------------------------------------
      LOOP:  cpu time  171.2480: real time  171.8944

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4208241E-06  (-0.2104735E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1686622 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5673.80831680
  -exchange      EXHF   =       506.13654924
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4982.37524311    -4980.25429597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.59740280
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.69308492 eV

  energy without entropy =     -154.69308492  energy(sigma->0) =     -154.69308492
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   15.2994: real time   15.3412
    SETDIJ:  cpu time    0.1850: real time    0.1855
    TRIAL :  cpu time   70.1238: real time   70.4144
    CORREC:  cpu time   82.8529: real time   83.1637
    CHARGE:  cpu time    2.8001: real time    2.8114
    --------------------------------------------
      LOOP:  cpu time  171.3021: real time  171.9597

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2099723E-06  (-0.1107196E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1686639 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5673.80938064
  -exchange      EXHF   =       506.13652791
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4982.39518468    -4980.27423363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.59632174
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.69308513 eV

  energy without entropy =     -154.69308513  energy(sigma->0) =     -154.69308513
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   15.3245: real time   15.3664
    SETDIJ:  cpu time    0.1828: real time    0.1832
    TRIAL :  cpu time   70.1715: real time   70.4472
    CORREC:  cpu time   82.9217: real time   83.2294
    CHARGE:  cpu time    2.7671: real time    2.7781
    --------------------------------------------
      LOOP:  cpu time  171.4073: real time  172.0469

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1102630E-06  (-0.6805120E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1686648 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5673.80964196
  -exchange      EXHF   =       506.13644179
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4982.43106092    -4980.31010890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.59597538
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.69308524 eV

  energy without entropy =     -154.69308524  energy(sigma->0) =     -154.69308524
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   15.3084: real time   15.3502
    SETDIJ:  cpu time    0.1840: real time    0.1848
    TRIAL :  cpu time   69.9246: real time   70.2009
    CORREC:  cpu time   83.0911: real time   83.4035
    CHARGE:  cpu time    2.8190: real time    2.8301
    --------------------------------------------
      LOOP:  cpu time  171.3691: real time  172.0751

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6759819E-07  (-0.3780912E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1686654 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.76228625
  -Hartree energ DENC   =     -5673.80960086
  -exchange      EXHF   =       506.13634383
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4982.46825970    -4980.34730740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.59591885
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.69308531 eV

  energy without entropy =     -154.69308531  energy(sigma->0) =     -154.69308531
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2116


 average (electrostatic) potential at core
  the test charge radii are     0.7089  0.7215  0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -52.4971       2 -53.0791       3 -52.6236       4 -52.6008       5 -26.5216
       6 -24.4051       7 -25.5080       8 -27.2054       9 -44.9893      10 -41.7545
      11 -43.9886      12 -45.9360
 
 
 
 E-fermi : -10.0300     XC(G=0):   0.0000     alpha+bet : -0.0195


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -39.0469      2.00000
      2     -38.1051      2.00000
      3     -35.7732      2.00000
      4     -33.9396      2.00000
      5     -29.6667      2.00000
      6     -25.5062      2.00000
      7     -24.5121      2.00000
      8     -21.9642      2.00000
      9     -20.8832      2.00000
     10     -19.4540      2.00000
     11     -18.3518      2.00000
     12     -18.2716      2.00000
     13     -17.5983      2.00000
     14     -16.6860      2.00000
     15     -16.3756      2.00000
     16     -15.5711      2.00000
     17     -14.2913      2.00000
     18     -13.1043      2.00000
     19     -12.2272      2.00000
     20     -11.8662      2.00000
     21     -10.1033      2.00000
     22      -0.0120      0.00000
     23       0.0754      0.00000
     24       0.1337      0.00000
     25       0.1407      0.00000
     26       0.1622      0.00000
     27       1.0715      0.00000
     28       1.4591      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 11.325  13.558   0.000  -0.000   0.001   0.001  -0.000   0.004
 13.558  16.231   0.000  -0.000   0.002   0.001  -0.000   0.005
  0.000   0.000  -5.122  -0.000   0.001  -6.593  -0.000   0.001
 -0.000  -0.000  -0.000  -5.016   0.000  -0.000  -6.425   0.000
  0.001   0.002   0.001   0.000  -5.133   0.001   0.000  -6.609
  0.001   0.001  -6.593  -0.000   0.001  -7.697  -0.000   0.002
 -0.000  -0.000  -0.000  -6.425   0.000  -0.000  -7.435   0.000
  0.004   0.005   0.001   0.000  -6.609   0.002   0.000  -7.722
 total augmentation occupancy for first ion, spin component:           1
 10.284  -5.323  -0.075   0.000  -0.226   0.056  -0.000   0.098
 -5.323   2.839   0.070  -0.000   0.190  -0.049  -0.000  -0.072
 -0.075   0.070   3.084   0.000  -0.055  -0.759  -0.000   0.030
  0.000  -0.000   0.000   2.531  -0.001  -0.000  -0.386   0.000
 -0.226   0.190  -0.055  -0.001   3.221   0.030   0.000  -0.839
  0.056  -0.049  -0.759  -0.000   0.030   0.194   0.000  -0.014
 -0.000  -0.000  -0.000  -0.386   0.000   0.000   0.063  -0.000
  0.098  -0.072   0.030   0.000  -0.839  -0.014  -0.000   0.228


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    2.1941: real time    2.2001
    FORHF :  cpu time   54.9649: real time   55.1170
    FORNL :  cpu time    1.4741: real time    1.4783
    FORCOR:  cpu time   14.8530: real time   14.8938
    OFIELD:  cpu time    0.0455: real time    0.0456

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.107E+03 -.183E+03 -.776E-01   0.111E+03 0.184E+03 0.767E-01   -.223E+01 -.476E+00 0.533E-03
   0.248E+03 0.900E+02 -.114E+00   -.252E+03 -.898E+02 0.119E+00   0.193E+01 0.240E-01 -.250E-02
   -.416E+03 -.196E+02 0.282E+00   0.476E+03 0.259E+02 -.320E+00   -.278E+02 -.293E+01 0.177E-01
   0.238E+03 -.356E+03 -.436E+00   -.269E+03 0.407E+03 0.496E+00   0.147E+02 -.240E+02 -.283E-01
   -.512E+02 -.101E+03 -.435E-01   0.545E+02 0.108E+03 0.464E-01   -.297E+01 -.594E+01 -.251E-02
   -.408E+02 0.820E+02 0.948E-01   0.441E+02 -.873E+02 -.101E+00   -.281E+01 0.444E+01 0.557E-02
   0.448E+02 0.807E+02 0.324E-01   -.480E+02 -.861E+02 -.345E-01   0.277E+01 0.459E+01 0.170E-02
   0.111E+03 0.149E+02 -.645E-01   -.117E+03 -.148E+02 0.687E-01   0.634E+01 0.247E-01 -.428E-02
   -.458E+02 0.531E+02 0.714E-01   0.471E+02 -.577E+02 -.761E-01   -.374E+00 0.424E+01 0.365E-02
   -.854E+02 0.204E+03 0.224E+00   0.872E+02 -.207E+03 -.227E+00   -.202E+01 0.163E+01 0.279E-02
   0.914E+02 0.222E+03 0.111E+00   -.866E+02 -.228E+03 -.119E+00   -.285E+01 0.410E+01 0.535E-02
   0.451E+02 -.411E+02 -.669E-01   -.469E+02 0.453E+02 0.712E-01   0.106E+01 -.191E+01 -.212E-02
 -----------------------------------------------------------------------------------------------
   0.309E+02 0.460E+02 0.132E-01   0.426E-13 0.107E-12 0.555E-16   -.142E+02 -.162E+02 -.237E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.15273     33.91383      0.00050         0.457086      0.328530     -0.000091
      2.20640     32.68410      0.00091        -1.430302      0.245499      0.001080
      6.21823     32.95092     34.99825        -2.151333     -0.271834      0.001376
      2.12885     34.96999      0.00269         1.261149     -2.306574     -0.002561
      4.59997     34.82041      0.00089        -0.359648     -0.631633     -0.000243
      4.86114     30.62201     34.99736        -0.185191      0.265024      0.000352
      2.36742     30.62026     34.99914         0.246562      0.257841      0.000026
      1.18006     32.66266      0.00158         1.592575      0.040481     -0.001041
      5.00878     32.79921     34.99900         1.150015      0.912000     -0.000196
      4.29456     31.53704     34.99850        -1.021220     -0.598988      0.000289
      2.94439     31.53322     34.99946         1.079201     -0.148161     -0.000853
      2.77917     33.92877      0.00146        -0.638893      1.907815      0.001861
 -----------------------------------------------------------------------------------
    total drift:                               -0.000964      0.000533     -0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -154.69308531 eV

  energy  without entropy=     -154.69308531  energy(sigma->0) =     -154.69308531
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.5716: real time   15.6141


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 4975.7479: real time 4994.3867
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  4278416. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174461. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2547302. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        306. kBytes
   wavefun   :     130848. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5746.515
                            User time (sec):     5234.360
                          System time (sec):      512.155
                         Elapsed time (sec):     5768.248
  
                   Maximum memory used (kb):     5543836.
                   Average memory used (kb):           0.
  
                          Minor page faults:      1269215
                          Major page faults:            0
                 Voluntary context switches:       494789
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         5768.249776                                1   1
    2      w1_copy                               0.806112                            701   2
    3      fftwav_mpi                          136.888205                            694   2
    4      fftext_mpi                            1.069498                              7   2
    5      overl                                 0.000383                            276   2
    6      orth1                                 0.790488                            151   2
    7      lincom                                1.469209                            151   2
    8      fock_acc                           1580.522692                            100   2
    9        w1_copy                               1.340276                          775   3
   10        fftwav_mpi                           78.508222                          775   3
   11        fock_charge_mu                       83.444478                          600   3
   12          racc0mu_hf                            2.163840                        600   4
   13        rpromu_hf                             4.156450                          600   3
   14        overl1                                0.000144                          175   3
   15        fftext_mpi                           15.141283                          175   3
   16      hamilt_local                         30.456533                            175   2
   17        vhamil                                8.171622                          175   3
   18        kinhamil                             22.284489                          175   3
   19          fftext_mpi                           22.052495                        175   4
   20      eccp                                 19.397074                            525   2
   21      w1_dscal                              4.085588                            175   2
   22      pdssyex_zheevx                        1.370337                             50   2
   23      eddiag                             1619.366127                             25   2
   24        fock_acc                           1577.783814                          100   3
   25          w1_copy                               1.231681                        775   4
   26          fftwav_mpi                           78.557051                        775   4
   27          fock_charge_mu                       83.144951                        600   4
   28            racc0mu_hf                            1.877866                      600   5
   29          rpromu_hf                             3.900037                        600   4
   30          overl1                                0.000133                        175   4
   31          fftext_mpi                           14.649795                        175   4
   32        fftwav_mpi                           33.974159                          175   3
   33        eccp                                  5.845921                          175   3
   34      rpro1_hf                              1.049452                            672   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 fock_acc                             2794.232004         200
 total_time                           2370.978078           1
 fftwav_mpi                            327.927637        2419
 fock_charge_mu                        162.547723        1200
 fftext_mpi                             52.913070         532
 eccp                                   25.242995         700
 vhamil                                  8.171622         175
 rpromu_hf                               8.056487        1200
 w1_dscal                                4.085588         175
 racc0mu_hf                              4.041707        1200
 w1_copy                                 3.378069        2251
 eddiag                                  1.762234          25
 lincom                                  1.469209         151
 pdssyex_zheevx                          1.370337          50
 rpro1_hf                                1.049452         672
 orth1                                   0.790488         151
 kinhamil                                0.231995         175
 hamilt_local                            0.000422         175
 overl                                   0.000383         276
 overl1                                  0.000277         350
 ---------------------------------------------------------------
  summed up times    5768.24977612495     
 
Profiling took   0.011536  0.005524  0.003524  0.003494 seconds
Profiling took   0.006885 seconds
