 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.06.23  21:27:34
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  627.112                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.338    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.200                                             
     0    -13.5018863     23  1.200                                             
     1     -7.0897853     23  1.500                                             
     1      9.5240782     23  1.500                                             
     2     -6.8029130      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N 08Apr2002                   :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.069  0.003  0.000-   6 1.34   2 1.34
   2  0.089  0.002  0.033-   7 1.08   1 1.34   3 1.39
   3  0.128  1.000  0.034-   8 1.08   4 1.39   2 1.39
   4  0.149  0.999  1.000-   9 1.08   5 1.39   3 1.39
   5  0.128  1.000  0.966-  10 1.08   4 1.39   6 1.39
   6  0.089  0.002  0.967-  11 1.08   1 1.34   5 1.39
   7  0.072  0.003  0.059-   2 1.08
   8  0.143  0.999  0.061-   3 1.08
   9  0.179  0.998  1.000-   4 1.08
  10  0.143  0.999  0.939-   5 1.08
  11  0.072  0.003  0.941-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     11
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  31937
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   5   5
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3897.73     26303.16
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.06873269  0.00282065  0.00000444
   0.08861574  0.00185006  0.03271152
   0.12830213  0.99998770  0.03413998
   0.14862108  0.99904125  0.99999966
   0.12829798  0.99998580  0.96586248
   0.08861141  0.00184851  0.96729523
   0.07191081  0.00252465  0.05873632
   0.14275660  0.99927758  0.06140652
   0.17947365  0.99756201  0.99999736
   0.14274932  0.99927514  0.93859395
   0.07190373  0.00252282  0.94127259
 
 position of ions in cartesian coordinates  (Angst):
   2.40564425  0.09872276  0.00015530
   3.10155089  0.06475197  1.14490315
   4.49057448 34.99956954  1.19489921
   5.20173763 34.96644374 34.99998807
   4.49042933 34.99950288 33.80518677
   3.10139931  0.06469787 33.85533303
   2.51687834  0.08836291  2.05577118
   4.99648086 34.97471538  2.14922834
   6.28157758 34.91467019 34.99990764
   4.99622627 34.97462986 32.85078817
   2.51663043  0.08829853 32.94454048
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   6400.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :       1595.74 KBytes
  max/ min on nodes  :        204.61        195.96

 Maximum index for augmentation-charges in exchange          382
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  4006859. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     143308. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        240. kBytes
   wavefun   :     112155. kBytes
 
     INWAV:  cpu time    3.6945: real time    4.1235
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1175 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0049: real time    0.0049


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.3065: real time   14.3418
    SETDIJ:  cpu time    0.0596: real time    0.0597
    TRIAL :  cpu time   44.8902: real time   45.0640
    CORREC:  cpu time   58.8256: real time   59.0355
    CHARGE:  cpu time    2.3673: real time    2.3761
    --------------------------------------------
      LOOP:  cpu time  120.5450: real time  120.9892

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1234448E+03  (-0.8678830E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7371330 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3175.19578975
  -exchange      EXHF   =       318.67108667
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2810.11781137    -2810.39481129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -560.32336638
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -123.44477795 eV

  energy without entropy =     -123.44477795  energy(sigma->0) =     -123.44477795
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time   16.4276: real time   16.4676
    SETDIJ:  cpu time    0.1757: real time    0.1761
    TRIAL :  cpu time   45.0029: real time   45.1776
    CORREC:  cpu time   58.8631: real time   59.0726
    CHARGE:  cpu time    2.3649: real time    2.3737
    --------------------------------------------
      LOOP:  cpu time  122.8372: real time  123.2730

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8668323E+00  (-0.2066242E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7420818 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3152.25362375
  -exchange      EXHF   =       317.31715015
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3209.11348969    -3209.34671065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.82220718
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.31161030 eV

  energy without entropy =     -124.31161030  energy(sigma->0) =     -124.31161030
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time   16.4177: real time   16.4577
    SETDIJ:  cpu time    0.1762: real time    0.1766
    TRIAL :  cpu time   45.0120: real time   45.1872
    CORREC:  cpu time   58.8995: real time   59.1104
    CHARGE:  cpu time    2.3586: real time    2.3674
    --------------------------------------------
      LOOP:  cpu time  122.8677: real time  123.3055

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2073373E+00  (-0.5319045E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7456639 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.87261877
  -exchange      EXHF   =       319.32764503
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3451.01335256    -3451.24094634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.42667152
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.51894760 eV

  energy without entropy =     -124.51894760  energy(sigma->0) =     -124.51894760
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time   16.4184: real time   16.4585
    SETDIJ:  cpu time    0.1782: real time    0.1786
    TRIAL :  cpu time   44.9575: real time   45.1318
    CORREC:  cpu time   58.7594: real time   58.9689
    CHARGE:  cpu time    2.3599: real time    2.3688
    --------------------------------------------
      LOOP:  cpu time  122.6799: real time  123.1157

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5320742E-01  (-0.1636990E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7468951 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3166.15303505
  -exchange      EXHF   =       319.59720882
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3544.05744821    -3544.28472694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.46934149
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.57215502 eV

  energy without entropy =     -124.57215502  energy(sigma->0) =     -124.57215502
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time   16.3984: real time   16.4384
    SETDIJ:  cpu time    0.1774: real time    0.1778
    TRIAL :  cpu time   44.9709: real time   45.1456
    CORREC:  cpu time   58.7716: real time   58.9799
    CHARGE:  cpu time    2.3605: real time    2.3694
    --------------------------------------------
      LOOP:  cpu time  122.6847: real time  123.1192

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1636852E-01  (-0.5960085E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7477020 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3164.39552244
  -exchange      EXHF   =       319.48629745
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3576.97415927    -3577.20281947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.13092979
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.58852354 eV

  energy without entropy =     -124.58852354  energy(sigma->0) =     -124.58852354
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   16.3625: real time   16.4024
    SETDIJ:  cpu time    0.1769: real time    0.1773
    TRIAL :  cpu time   44.9919: real time   45.1675
    CORREC:  cpu time   58.9289: real time   59.1391
    CHARGE:  cpu time    2.3576: real time    2.3665
    --------------------------------------------
      LOOP:  cpu time  122.8210: real time  123.2586

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5963954E-02  (-0.2398090E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7480171 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3164.86689261
  -exchange      EXHF   =       319.57732938
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3587.38789560    -3587.61764751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.75546379
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59448750 eV

  energy without entropy =     -124.59448750  energy(sigma->0) =     -124.59448750
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   16.2671: real time   16.3068
    SETDIJ:  cpu time    0.1796: real time    0.1800
    TRIAL :  cpu time   44.7535: real time   44.9278
    CORREC:  cpu time   58.6497: real time   58.8575
    CHARGE:  cpu time    2.3657: real time    2.3746
    --------------------------------------------
      LOOP:  cpu time  122.2203: real time  122.6538

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2398524E-02  (-0.1362771E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7481737 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.22897421
  -exchange      EXHF   =       319.63310718
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3585.48883773    -3585.71905143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.45109672
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59688602 eV

  energy without entropy =     -124.59688602  energy(sigma->0) =     -124.59688602
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   16.0343: real time   16.0735
    SETDIJ:  cpu time    0.1766: real time    0.1770
    TRIAL :  cpu time   45.0255: real time   45.2008
    CORREC:  cpu time   58.2915: real time   58.4996
    CHARGE:  cpu time    2.3583: real time    2.3672
    --------------------------------------------
      LOOP:  cpu time  121.8898: real time  122.3243

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1363669E-02  (-0.7974578E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7485029 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.14163871
  -exchange      EXHF   =       319.62729004
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3577.85988561    -3578.09060096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.53347710
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59824969 eV

  energy without entropy =     -124.59824969  energy(sigma->0) =     -124.59824969
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   15.6187: real time   15.6569
    SETDIJ:  cpu time    0.1764: real time    0.1769
    TRIAL :  cpu time   45.0847: real time   45.2626
    CORREC:  cpu time   58.0513: real time   58.2605
    CHARGE:  cpu time    2.3673: real time    2.3760
    --------------------------------------------
      LOOP:  cpu time  121.3031: real time  121.7395

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7993338E-03  (-0.4725045E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7488085 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.05574978
  -exchange      EXHF   =       319.61402095
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3569.13109593    -3569.36253895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.60616861
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59904902 eV

  energy without entropy =     -124.59904902  energy(sigma->0) =     -124.59904902
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   15.4282: real time   15.4659
    SETDIJ:  cpu time    0.1781: real time    0.1786
    TRIAL :  cpu time   45.0752: real time   45.2518
    CORREC:  cpu time   57.8973: real time   58.1042
    CHARGE:  cpu time    2.3647: real time    2.3737
    --------------------------------------------
      LOOP:  cpu time  120.9488: real time  121.3817

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4747310E-03  (-0.2870996E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7489225 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.10993671
  -exchange      EXHF   =       319.61760093
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3563.54334172    -3563.77529962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.55552151
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59952375 eV

  energy without entropy =     -124.59952375  energy(sigma->0) =     -124.59952375
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   15.5064: real time   15.5443
    SETDIJ:  cpu time    0.1778: real time    0.1783
    TRIAL :  cpu time   45.0766: real time   45.2512
    CORREC:  cpu time   58.0342: real time   58.2408
    CHARGE:  cpu time    2.3606: real time    2.3695
    --------------------------------------------
      LOOP:  cpu time  121.1575: real time  121.5881

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2888277E-03  (-0.1843713E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7489285 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.12420267
  -exchange      EXHF   =       319.61795153
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3562.20818225    -3562.44033879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.54169634
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59981258 eV

  energy without entropy =     -124.59981258  energy(sigma->0) =     -124.59981258
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   15.6574: real time   15.6956
    SETDIJ:  cpu time    0.1760: real time    0.1764
    TRIAL :  cpu time   45.1496: real time   45.5404
    CORREC:  cpu time   58.0811: real time   58.2894
    CHARGE:  cpu time    2.3640: real time    2.3729
    --------------------------------------------
      LOOP:  cpu time  121.4316: real time  122.0806

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1853101E-03  (-0.1065192E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7489042 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.11790041
  -exchange      EXHF   =       319.61673022
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3563.96692900    -3564.19907862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.54696951
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59999789 eV

  energy without entropy =     -124.59999789  energy(sigma->0) =     -124.59999789
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   15.6542: real time   15.6924
    SETDIJ:  cpu time    0.1781: real time    0.1785
    TRIAL :  cpu time   45.1803: real time   45.3552
    CORREC:  cpu time   58.0800: real time   58.2878
    CHARGE:  cpu time    2.3690: real time    2.3780
    --------------------------------------------
      LOOP:  cpu time  121.4639: real time  121.8967

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1068477E-03  (-0.5886699E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7488930 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.13608080
  -exchange      EXHF   =       319.62080779
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3566.55576679    -3566.78778971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.53310025
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.60010474 eV

  energy without entropy =     -124.60010474  energy(sigma->0) =     -124.60010474
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   15.5841: real time   15.6223
    SETDIJ:  cpu time    0.1773: real time    0.1777
    TRIAL :  cpu time   45.1101: real time   45.2871
    CORREC:  cpu time   57.8385: real time   58.0471
    CHARGE:  cpu time    2.3669: real time    2.3755
    --------------------------------------------
      LOOP:  cpu time  121.0800: real time  121.5158

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5899507E-04  (-0.2912941E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7488790 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.14969478
  -exchange      EXHF   =       319.62474066
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3568.34564520    -3568.57756114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.52358510
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.60016373 eV

  energy without entropy =     -124.60016373  energy(sigma->0) =     -124.60016373
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   15.4434: real time   15.4811
    SETDIJ:  cpu time    0.1799: real time    0.1804
    TRIAL :  cpu time   45.1512: real time   45.3263
    CORREC:  cpu time   57.8089: real time   58.0161
    CHARGE:  cpu time    2.3667: real time    2.3756
    --------------------------------------------
      LOOP:  cpu time  120.9548: real time  121.3866

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2914776E-04  (-0.1435257E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7488540 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.14876212
  -exchange      EXHF   =       319.62580471
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3568.97129320    -3569.20316774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.52565238
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.60019288 eV

  energy without entropy =     -124.60019288  energy(sigma->0) =     -124.60019288
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   15.2842: real time   15.3215
    SETDIJ:  cpu time    0.1789: real time    0.1793
    TRIAL :  cpu time   44.8005: real time   44.9767
    CORREC:  cpu time   57.8798: real time   58.0870
    CHARGE:  cpu time    2.3673: real time    2.3761
    --------------------------------------------
      LOOP:  cpu time  120.5143: real time  120.9471

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1435724E-04  (-0.7371248E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7488284 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.14405125
  -exchange      EXHF   =       319.62605772
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3568.93971835    -3569.17158243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.53064108
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.60020724 eV

  energy without entropy =     -124.60020724  energy(sigma->0) =     -124.60020724
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   15.2062: real time   15.2434
    SETDIJ:  cpu time    0.1756: real time    0.1760
    TRIAL :  cpu time   45.0443: real time   45.2201
    CORREC:  cpu time   57.8916: real time   58.0988
    CHARGE:  cpu time    2.3659: real time    2.3747
    --------------------------------------------
      LOOP:  cpu time  120.6845: real time  121.1164

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7372778E-05  (-0.3248742E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7488148 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.14246537
  -exchange      EXHF   =       319.62656774
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3568.62568532    -3568.85754469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.53274903
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.60021461 eV

  energy without entropy =     -124.60021461  energy(sigma->0) =     -124.60021461
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   15.1532: real time   15.1902
    SETDIJ:  cpu time    0.1760: real time    0.1764
    TRIAL :  cpu time   44.7227: real time   44.8973
    CORREC:  cpu time   57.8281: real time   58.0349
    CHARGE:  cpu time    2.3678: real time    2.3766
    --------------------------------------------
      LOOP:  cpu time  120.2532: real time  120.6835

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3248607E-05  (-0.1647937E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7488064 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.14331626
  -exchange      EXHF   =       319.62696036
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3568.31694857    -3568.54880621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.53229576
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.60021786 eV

  energy without entropy =     -124.60021786  energy(sigma->0) =     -124.60021786
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   15.1390: real time   15.1760
    SETDIJ:  cpu time    0.1751: real time    0.1756
    TRIAL :  cpu time   44.7633: real time   44.9375
    CORREC:  cpu time   57.9782: real time   58.1859
    CHARGE:  cpu time    2.3674: real time    2.3764
    --------------------------------------------
      LOOP:  cpu time  120.4296: real time  120.8607

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1648174E-05  (-0.8076997E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7488024 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.14344220
  -exchange      EXHF   =       319.62707291
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3568.08700685    -3568.31886330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.53228520
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.60021951 eV

  energy without entropy =     -124.60021951  energy(sigma->0) =     -124.60021951
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   15.1428: real time   15.1798
    SETDIJ:  cpu time    0.1754: real time    0.1758
    TRIAL :  cpu time   44.7359: real time   44.9230
    CORREC:  cpu time   58.0731: real time   58.2806
    CHARGE:  cpu time    2.3606: real time    2.3693
    --------------------------------------------
      LOOP:  cpu time  120.4907: real time  120.9340

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8076702E-06  (-0.3695719E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7488045 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.14400544
  -exchange      EXHF   =       319.62712443
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3567.96691618    -3568.19877033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.53177660
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.60022032 eV

  energy without entropy =     -124.60022032  energy(sigma->0) =     -124.60022032
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   15.1157: real time   15.1526
    SETDIJ:  cpu time    0.1786: real time    0.1790
    TRIAL :  cpu time   44.8266: real time   45.0012
    CORREC:  cpu time   57.7764: real time   57.9841
    CHARGE:  cpu time    2.3673: real time    2.3764
    --------------------------------------------
      LOOP:  cpu time  120.2696: real time  120.7013

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3696737E-06  (-0.1862578E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7488085 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.14524849
  -exchange      EXHF   =       319.62719507
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3567.93054985    -3568.16240332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.53060523
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.60022069 eV

  energy without entropy =     -124.60022069  energy(sigma->0) =     -124.60022069
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   15.1046: real time   15.1414
    SETDIJ:  cpu time    0.1786: real time    0.1790
    TRIAL :  cpu time   44.7984: real time   44.9718
    CORREC:  cpu time   57.7845: real time   57.9916
    CHARGE:  cpu time    2.3646: real time    2.3736
    --------------------------------------------
      LOOP:  cpu time  120.2384: real time  120.6680

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1862736E-06  (-0.1077770E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7488112 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.14589539
  -exchange      EXHF   =       319.62719217
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3567.94181702    -3568.17367122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.52995488
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.60022087 eV

  energy without entropy =     -124.60022087  energy(sigma->0) =     -124.60022087
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   15.1330: real time   15.1700
    SETDIJ:  cpu time    0.1770: real time    0.1774
    TRIAL :  cpu time   44.7429: real time   44.9168
    CORREC:  cpu time   57.8447: real time   58.0513
    CHARGE:  cpu time    2.3649: real time    2.3736
    --------------------------------------------
      LOOP:  cpu time  120.2644: real time  120.6936

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1076698E-06  (-0.5967658E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7488129 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.14623770
  -exchange      EXHF   =       319.62717150
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3567.98059577    -3568.21245074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.52959124
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.60022098 eV

  energy without entropy =     -124.60022098  energy(sigma->0) =     -124.60022098
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   15.1319: real time   15.1688
    SETDIJ:  cpu time    0.1776: real time    0.1780
    TRIAL :  cpu time   44.7612: real time   44.9360
    CORREC:  cpu time   57.8383: real time   58.0456
    CHARGE:  cpu time    2.3631: real time    2.3718
    --------------------------------------------
      LOOP:  cpu time  120.2736: real time  120.7045

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5952256E-07  (-0.3187075E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7488138 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.14672859
  -exchange      EXHF   =       319.62718007
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3568.02311474    -3568.25497063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.52910807
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.60022104 eV

  energy without entropy =     -124.60022104  energy(sigma->0) =     -124.60022104
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.4935


 average (electrostatic) potential at core
  the test charge radii are     0.7089  0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -50.6542       2 -42.1465       3 -41.3059       4 -41.7734       5 -41.3059
       6 -42.1465       7 -23.6045       8 -23.8116       9 -24.0182      10 -23.8116
      11 -23.6046
 
 
 
 E-fermi :  -9.3860     XC(G=0):   0.0000     alpha+bet : -0.0169


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -34.2071      2.00000
      2     -29.6455      2.00000
      3     -28.1465      2.00000
      4     -23.3776      2.00000
      5     -23.2901      2.00000
      6     -19.6493      2.00000
      7     -17.9575      2.00000
      8     -17.8037      2.00000
      9     -16.3031      2.00000
     10     -15.6909      2.00000
     11     -14.7391      2.00000
     12     -14.1523      2.00000
     13     -11.3629      2.00000
     14     -10.4477      2.00000
     15      -9.4911      2.00000
     16       0.0117      0.00000
     17       0.1264      0.00000
     18       0.1324      0.00000
     19       0.1350      0.00000
     20       0.1373      0.00000
     21       0.1513      0.00000
     22       0.1578      0.00000
     23       1.2966      0.00000
     24       1.4951      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 11.094  13.276   0.001   0.000  -0.012   0.002   0.000  -0.034
 13.276  15.888   0.001   0.000  -0.015   0.002   0.000  -0.042
  0.001   0.001  -4.922   0.000  -0.006  -6.273   0.000  -0.009
  0.000   0.000   0.000  -4.915  -0.000   0.000  -6.261  -0.000
 -0.012  -0.015  -0.006  -0.000  -4.796  -0.009  -0.000  -6.074
  0.002   0.002  -6.273   0.000  -0.009  -7.188   0.000  -0.015
  0.000   0.000   0.000  -6.261  -0.000   0.000  -7.169  -0.000
 -0.034  -0.042  -0.009  -0.000  -6.074  -0.015  -0.000  -6.877
 total augmentation occupancy for first ion, spin component:           1
  8.967  -4.557  -0.092  -0.000   1.911   0.032   0.000  -0.653
 -4.557   2.544   0.077   0.000  -1.615  -0.021  -0.000   0.431
 -0.092   0.077   2.004   0.000  -0.041  -0.418  -0.000   0.005
 -0.000   0.000   0.000   3.248   0.000  -0.000  -0.863  -0.000
  1.911  -1.615  -0.041   0.000   2.861   0.005  -0.000  -0.520
  0.032  -0.021  -0.418  -0.000   0.005   0.088   0.000  -0.001
  0.000  -0.000  -0.000  -0.863  -0.000   0.000   0.236   0.000
 -0.653   0.431   0.005  -0.000  -0.520  -0.001   0.000   0.114


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    1.8204: real time    1.8248
    FORHF :  cpu time   32.9691: real time   33.0508
    FORNL :  cpu time    1.1157: real time    1.1184
    FORCOR:  cpu time   14.3985: real time   14.4336
    OFIELD:  cpu time    0.0456: real time    0.0457

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.270E+03 -.131E+02 -.188E-01   -.306E+03 0.148E+02 0.215E-01   0.236E+02 -.112E+01 -.167E-02
   0.778E+02 -.369E+01 -.183E+03   -.768E+02 0.363E+01 0.186E+03   -.907E+00 0.486E-01 -.252E+01
   -.959E+02 0.445E+01 -.164E+03   0.961E+02 -.447E+01 0.165E+03   -.174E+00 0.141E-01 -.694E+00
   -.190E+03 0.878E+01 0.835E-02   0.190E+03 -.879E+01 -.807E-02   -.472E+00 0.218E-01 0.125E-03
   -.958E+02 0.446E+01 0.164E+03   0.961E+02 -.448E+01 -.165E+03   -.174E+00 0.143E-01 0.693E+00
   0.778E+02 -.368E+01 0.183E+03   -.768E+02 0.362E+01 -.186E+03   -.907E+00 0.487E-01 0.252E+01
   0.439E+02 -.182E+01 -.715E+02   -.473E+02 0.196E+01 0.766E+02   0.288E+01 -.115E+00 -.438E+01
   -.392E+02 0.190E+01 -.721E+02   0.420E+02 -.204E+01 0.775E+02   -.241E+01 0.118E+00 -.455E+01
   -.816E+02 0.389E+01 0.561E-02   0.877E+02 -.418E+01 -.600E-02   -.519E+01 0.249E+00 0.403E-03
   -.391E+02 0.190E+01 0.721E+02   0.420E+02 -.204E+01 -.775E+02   -.241E+01 0.118E+00 0.455E+01
   0.439E+02 -.181E+01 0.715E+02   -.473E+02 0.196E+01 -.766E+02   0.288E+01 -.115E+00 0.438E+01
 -----------------------------------------------------------------------------------------------
   -.283E+02 0.124E+01 0.226E-02   -.711E-13 0.244E-14 -.284E-13   0.167E+02 -.715E+00 -.139E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.40564      0.09872      0.00016         1.207959     -0.073450      0.000076
      3.10155      0.06475      1.14490        -0.218015      0.006233     -0.826139
      4.49057     34.99957      1.19490        -0.065806      0.001503     -0.142028
      5.20174     34.96644     34.99999        -0.438635      0.019794      0.000447
      4.49043     34.99950     33.80519        -0.065957      0.001725      0.140998
      3.10140      0.06470     33.85533        -0.217337      0.006390      0.826597
      2.51688      0.08836      2.05577         0.201426      0.003303     -0.285063
      4.99648     34.97472      2.14923        -0.145438      0.006749     -0.282580
      6.28158     34.91467     34.99991        -0.313848      0.017859      0.000104
      4.99623     34.97463     32.85079        -0.145583      0.006673      0.282907
      2.51663      0.08830     32.94454         0.201234      0.003221      0.284680
 -----------------------------------------------------------------------------------
    total drift:                                0.000264     -0.000018      0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -124.60022104 eV

  energy  without entropy=     -124.60022104  energy(sigma->0) =     -124.60022104
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.2733: real time   15.3106


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 3547.1436: real time 3559.5163
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  4006859. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     143308. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        240. kBytes
   wavefun   :     112155. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4308.678
                            User time (sec):     3925.579
                          System time (sec):      383.099
                         Elapsed time (sec):     4326.666
  
                   Maximum memory used (kb):     5302060.
                   Average memory used (kb):           0.
  
                          Minor page faults:      1107711
                          Major page faults:            0
                 Voluntary context switches:       411276
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         4326.668297                                1   1
    2      w1_copy                               0.598278                            514   2
    3      fftwav_mpi                          103.819700                            508   2
    4      fftext_mpi                            0.802112                              6   2
    5      overl                                 0.000261                            241   2
    6      orth1                                 0.513882                            121   2
    7      lincom                                1.120775                            145   2
    8      fock_acc                            927.948766                             72   2
    9        w1_copy                               0.825251                          432   3
   10        fftwav_mpi                           45.833810                          432   3
   11        fock_charge_mu                       47.441934                          288   3
   12          racc0mu_hf                            0.783746                        288   4
   13        rpromu_hf                             0.715398                          288   3
   14        overl1                                0.000098                          144   3
   15        fftext_mpi                           10.228193                          144   3
   16      hamilt_local                         26.052447                            144   2
   17        vhamil                                7.140250                          144   3
   18        kinhamil                             18.911845                          144   3
   19          fftext_mpi                           18.725302                        144   4
   20      eccp                                 16.454889                            432   2
   21      w1_dscal                              3.821494                            144   2
   22      pdssyex_zheevx                        1.099872                             48   2
   23      eddiag                              962.744994                             24   2
   24        fock_acc                            927.520667                           72   3
   25          w1_copy                               0.734749                        432   4
   26          fftwav_mpi                           45.255052                        432   4
   27          fock_charge_mu                       47.383776                        288   4
   28            racc0mu_hf                            0.750479                      288   5
   29          rpromu_hf                             0.594552                        288   4
   30          overl1                                0.000077                        144   4
   31          fftext_mpi                           10.166116                        144   4
   32        fftwav_mpi                           29.203964                          144   3
   33        eccp                                  4.885990                          144   3
   34      rpro1_hf                              0.210236                            384   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2281.480592           1
 fock_acc                             1646.290427         144
 fftwav_mpi                            224.112526        1516
 fock_charge_mu                         93.291487         576
 fftext_mpi                             39.921723         438
 eccp                                   21.340879         576
 vhamil                                  7.140250         144
 w1_dscal                                3.821494         144
 w1_copy                                 2.158277        1378
 racc0mu_hf                              1.534224         576
 rpromu_hf                               1.309950         576
 eddiag                                  1.134374          24
 lincom                                  1.120775         145
 pdssyex_zheevx                          1.099872          48
 orth1                                   0.513882         121
 rpro1_hf                                0.210236         384
 kinhamil                                0.186543         144
 hamilt_local                            0.000351         144
 overl                                   0.000261         241
 overl1                                  0.000175         288
 ---------------------------------------------------------------
  summed up times    4326.66829705238     
 
Profiling took   0.007907  0.004561  0.003437  0.003405 seconds
Profiling took   0.003921 seconds
