 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.07.31  20:39:34
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.080  0.032  0.008-   3 1.22   4 1.32   2 1.50
   2  0.123  0.030  0.008-   6 1.08   7 1.09   8 1.09   1 1.50
   3  0.060  0.004  0.001-   1 1.22
   4  0.066  0.066  0.016-   5 0.99   1 1.32
   5  0.038  0.065  0.016-   4 0.99
   6  0.132  0.002  0.001-   2 1.08
   7  0.134  0.051  0.987-   2 1.09
   8  0.133  0.039  0.036-   2 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   2   4
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.07998757  0.03167041  0.00775034
   0.12275078  0.03035891  0.00769422
   0.05988419  0.00386143  0.00089927
   0.06648968  0.06602571  0.01597258
   0.03809572  0.06508576  0.01556114
   0.13239591  0.00174979  0.00090777
   0.13365074  0.05065470  0.98685225
   0.13336554  0.03900732  0.03558151
 
 position of ions in cartesian coordinates  (Angst):
   2.79956497  1.10846445  0.27126194
   4.29627742  1.06256171  0.26929755
   2.09594661  0.13514996  0.03147434
   2.32713864  2.31089984  0.55904042
   1.33335010  2.27800161  0.54463991
   4.63385699  0.06124251  0.03177205
   4.67777597  1.77291465 34.53982865
   4.66779373  1.36525622  1.24535291
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   6400.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :       1148.27 KBytes
  max/ min on nodes  :        149.91        136.97

 Maximum index for augmentation-charges in exchange          402
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  3969402. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        176. kBytes
   wavefun   :      93462. kBytes
 
     INWAV:  cpu time    3.0866: real time    3.1464
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1233 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0002: real time    0.0002


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.5013: real time   14.5418
    SETDIJ:  cpu time    0.0531: real time    0.0532
    TRIAL :  cpu time   29.9794: real time   30.1209
    CORREC:  cpu time   45.1874: real time   45.3725
    CHARGE:  cpu time    2.1032: real time    2.1124
    --------------------------------------------
      LOOP:  cpu time   91.9194: real time   92.3073

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8815855E+02  (-0.7352310E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5273968 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2526.70723215
  -exchange      EXHF   =       293.54192224
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2067.78224937    -2065.98961325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.54753801
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -88.15855245 eV

  energy without entropy =      -88.15855245  energy(sigma->0) =      -88.15855245
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time   15.8040: real time   15.8478
    SETDIJ:  cpu time    0.0523: real time    0.0524
    TRIAL :  cpu time   30.2229: real time   30.3647
    CORREC:  cpu time   44.4711: real time   44.6540
    CHARGE:  cpu time    2.1285: real time    2.1379
    --------------------------------------------
      LOOP:  cpu time   92.6814: real time   93.0620

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7554807E+00  (-0.1778773E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5243293 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2524.84699163
  -exchange      EXHF   =       294.94029447
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2245.26723505    -2243.34213166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.69409869
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -88.91403312 eV

  energy without entropy =      -88.91403312  energy(sigma->0) =      -88.91403312
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time   15.7543: real time   15.7980
    SETDIJ:  cpu time    0.0521: real time    0.0522
    TRIAL :  cpu time   30.6196: real time   30.7614
    CORREC:  cpu time   44.5878: real time   44.7717
    CHARGE:  cpu time    2.1177: real time    2.1269
    --------------------------------------------
      LOOP:  cpu time   93.1370: real time   93.5185

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1769780E+00  (-0.9432178E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5198675 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2523.40861391
  -exchange      EXHF   =       294.98634746
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2330.90416025    -2328.99240390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.34216036
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.09101112 eV

  energy without entropy =      -89.09101112  energy(sigma->0) =      -89.09101112
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time   15.7707: real time   15.8145
    SETDIJ:  cpu time    0.0521: real time    0.0522
    TRIAL :  cpu time   30.6322: real time   30.7752
    CORREC:  cpu time   44.4743: real time   44.6572
    CHARGE:  cpu time    2.1426: real time    2.1517
    --------------------------------------------
      LOOP:  cpu time   93.0755: real time   93.4568

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9456363E-01  (-0.3962838E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5214522 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2525.40423566
  -exchange      EXHF   =       295.55202085
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2405.74997326    -2403.81457951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.03041305
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.18557476 eV

  energy without entropy =      -89.18557476  energy(sigma->0) =      -89.18557476
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time   15.9152: real time   15.9593
    SETDIJ:  cpu time    0.0520: real time    0.0522
    TRIAL :  cpu time   30.5259: real time   30.6674
    CORREC:  cpu time   44.4002: real time   44.5822
    CHARGE:  cpu time    2.1044: real time    2.1135
    --------------------------------------------
      LOOP:  cpu time   93.0012: real time   93.3795

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3986215E-01  (-0.2131188E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5252486 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2526.99793184
  -exchange      EXHF   =       296.03859631
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2435.93544851    -2433.98465022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.97855902
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.22543691 eV

  energy without entropy =      -89.22543691  energy(sigma->0) =      -89.22543691
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   16.3254: real time   16.3705
    SETDIJ:  cpu time    0.1760: real time    0.1768
    TRIAL :  cpu time   30.5641: real time   30.7066
    CORREC:  cpu time   45.7445: real time   45.9303
    CHARGE:  cpu time    2.1455: real time    2.1549
    --------------------------------------------
      LOOP:  cpu time   94.9592: real time   95.3453

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2138818E-01  (-0.1185486E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5275631 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2526.44920717
  -exchange      EXHF   =       296.09491546
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2438.23318146    -2436.29758905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.58978514
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.24682509 eV

  energy without entropy =      -89.24682509  energy(sigma->0) =      -89.24682509
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   16.3756: real time   16.4212
    SETDIJ:  cpu time    0.1757: real time    0.1761
    TRIAL :  cpu time   30.8333: real time   30.9763
    CORREC:  cpu time   45.9734: real time   46.1599
    CHARGE:  cpu time    2.2083: real time    2.2177
    --------------------------------------------
      LOOP:  cpu time   95.5773: real time   95.9654

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1195062E-01  (-0.6355927E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5289951 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2526.10816498
  -exchange      EXHF   =       296.10020246
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2425.80137863    -2423.88138521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.93246596
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.25877571 eV

  energy without entropy =      -89.25877571  energy(sigma->0) =      -89.25877571
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   16.3608: real time   16.4060
    SETDIJ:  cpu time    0.1742: real time    0.1746
    TRIAL :  cpu time   30.7404: real time   30.8836
    CORREC:  cpu time   45.4602: real time   45.6439
    CHARGE:  cpu time    2.1510: real time    2.1602
    --------------------------------------------
      LOOP:  cpu time   94.8942: real time   95.2787

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6423549E-02  (-0.3091001E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5293885 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2526.59135809
  -exchange      EXHF   =       296.18218940
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2410.91047199    -2408.99655031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.53161159
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.26519926 eV

  energy without entropy =      -89.26519926  energy(sigma->0) =      -89.26519926
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   16.7145: real time   16.7606
    SETDIJ:  cpu time    0.1747: real time    0.1754
    TRIAL :  cpu time   31.0475: real time   31.1930
    CORREC:  cpu time   46.0131: real time   46.2016
    CHARGE:  cpu time    2.1163: real time    2.1253
    --------------------------------------------
      LOOP:  cpu time   96.0727: real time   96.4651

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3104015E-02  (-0.1439692E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5287950 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2526.66986843
  -exchange      EXHF   =       296.18709666
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2399.27722778    -2397.36591449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.45850413
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.26830327 eV

  energy without entropy =      -89.26830327  energy(sigma->0) =      -89.26830327
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   16.0526: real time   16.0971
    SETDIJ:  cpu time    0.1792: real time    0.1797
    TRIAL :  cpu time   30.4682: real time   30.6120
    CORREC:  cpu time   45.9762: real time   46.1632
    CHARGE:  cpu time    2.1109: real time    2.1200
    --------------------------------------------
      LOOP:  cpu time   94.8269: real time   95.2142

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1442027E-02  (-0.5494898E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5284199 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2526.42090612
  -exchange      EXHF   =       296.14727710
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2392.87659115    -2390.96489053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.66947625
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.26974530 eV

  energy without entropy =      -89.26974530  energy(sigma->0) =      -89.26974530
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   15.8902: real time   15.9342
    SETDIJ:  cpu time    0.1765: real time    0.1773
    TRIAL :  cpu time   30.6529: real time   30.7980
    CORREC:  cpu time   44.9692: real time   45.1543
    CHARGE:  cpu time    2.1031: real time    2.1125
    --------------------------------------------
      LOOP:  cpu time   93.8345: real time   94.2218

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5501237E-03  (-0.2031846E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5283374 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2526.42313733
  -exchange      EXHF   =       296.14971600
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2391.93462964    -2390.02091071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.67225237
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.27029542 eV

  energy without entropy =      -89.27029542  energy(sigma->0) =      -89.27029542
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   15.8777: real time   15.9217
    SETDIJ:  cpu time    0.1772: real time    0.1776
    TRIAL :  cpu time   30.6315: real time   30.7748
    CORREC:  cpu time   45.1716: real time   45.3568
    CHARGE:  cpu time    2.1097: real time    2.1188
    --------------------------------------------
      LOOP:  cpu time   94.0099: real time   94.3945

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2033933E-03  (-0.8215808E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5282586 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2526.49626585
  -exchange      EXHF   =       296.16334756
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2393.22845262    -2391.31316598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.61452651
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.27049882 eV

  energy without entropy =      -89.27049882  energy(sigma->0) =      -89.27049882
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   15.7332: real time   15.7769
    SETDIJ:  cpu time    0.1780: real time    0.1785
    TRIAL :  cpu time   30.5954: real time   30.7393
    CORREC:  cpu time   45.0476: real time   45.2327
    CHARGE:  cpu time    2.1049: real time    2.1139
    --------------------------------------------
      LOOP:  cpu time   93.7042: real time   94.0888

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8224184E-04  (-0.3360078E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5281961 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2526.49197061
  -exchange      EXHF   =       296.16493182
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2395.06234300    -2393.14613240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.62141220
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.27058106 eV

  energy without entropy =      -89.27058106  energy(sigma->0) =      -89.27058106
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   15.5023: real time   15.5454
    SETDIJ:  cpu time    0.1796: real time    0.1800
    TRIAL :  cpu time   30.8858: real time   31.0313
    CORREC:  cpu time   44.8984: real time   45.0827
    CHARGE:  cpu time    2.1504: real time    2.1596
    --------------------------------------------
      LOOP:  cpu time   93.6520: real time   94.0368

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3362432E-04  (-0.1290343E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5282036 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2526.47302070
  -exchange      EXHF   =       296.16337305
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2396.57581843    -2394.65914449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.63930033
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.27061468 eV

  energy without entropy =      -89.27061468  energy(sigma->0) =      -89.27061468
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   15.3248: real time   15.3674
    SETDIJ:  cpu time    0.1777: real time    0.1782
    TRIAL :  cpu time   30.6562: real time   30.7999
    CORREC:  cpu time   44.8934: real time   45.0779
    CHARGE:  cpu time    2.1090: real time    2.1178
    --------------------------------------------
      LOOP:  cpu time   93.1978: real time   93.5817

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1290546E-04  (-0.5576968E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5282121 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2526.48166268
  -exchange      EXHF   =       296.16518249
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2397.44018352    -2395.52338374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.63260652
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.27062759 eV

  energy without entropy =      -89.27062759  energy(sigma->0) =      -89.27062759
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   15.1711: real time   15.2130
    SETDIJ:  cpu time    0.1798: real time    0.1803
    TRIAL :  cpu time   31.4946: real time   31.6419
    CORREC:  cpu time   44.2130: real time   44.3959
    CHARGE:  cpu time    2.1045: real time    2.1136
    --------------------------------------------
      LOOP:  cpu time   93.2026: real time   93.5870

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5576432E-05  (-0.2148586E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5282087 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2526.48550507
  -exchange      EXHF   =       296.16610306
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2397.82584822    -2395.90907264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.62966608
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.27063317 eV

  energy without entropy =      -89.27063317  energy(sigma->0) =      -89.27063317
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   15.1279: real time   15.1697
    SETDIJ:  cpu time    0.1776: real time    0.1784
    TRIAL :  cpu time   30.6227: real time   30.7674
    CORREC:  cpu time   44.6979: real time   44.8811
    CHARGE:  cpu time    2.2545: real time    2.2643
    --------------------------------------------
      LOOP:  cpu time   92.9200: real time   93.3029

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2148274E-05  (-0.8962038E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5282101 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2526.48001083
  -exchange      EXHF   =       296.16549612
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2397.87177000    -2395.95506074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.63448921
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.27063531 eV

  energy without entropy =      -89.27063531  energy(sigma->0) =      -89.27063531
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   15.1959: real time   15.2379
    SETDIJ:  cpu time    0.1786: real time    0.1791
    TRIAL :  cpu time   31.1326: real time   31.2777
    CORREC:  cpu time   44.4549: real time   44.6387
    CHARGE:  cpu time    2.4896: real time    2.4996
    --------------------------------------------
      LOOP:  cpu time   93.4927: real time   93.8767

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8959917E-06  (-0.4192673E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5282135 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2526.47907306
  -exchange      EXHF   =       296.16545419
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2397.78972027    -2395.87305899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.63533797
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.27063621 eV

  energy without entropy =      -89.27063621  energy(sigma->0) =      -89.27063621
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   15.1482: real time   15.1905
    SETDIJ:  cpu time    0.1730: real time    0.1734
    TRIAL :  cpu time   31.2028: real time   31.3765
    CORREC:  cpu time   44.4459: real time   44.6282
    CHARGE:  cpu time    2.1138: real time    2.1229
    --------------------------------------------
      LOOP:  cpu time   93.1223: real time   93.5332

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4190049E-06  (-0.1841776E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5282149 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2526.48086167
  -exchange      EXHF   =       296.16581967
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2397.67581355    -2395.75917657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.63389096
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.27063663 eV

  energy without entropy =      -89.27063663  energy(sigma->0) =      -89.27063663
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   15.1290: real time   15.1708
    SETDIJ:  cpu time    0.1744: real time    0.1748
    TRIAL :  cpu time   31.2564: real time   31.4024
    CORREC:  cpu time   44.3753: real time   44.5572
    CHARGE:  cpu time    2.1126: real time    2.1218
    --------------------------------------------
      LOOP:  cpu time   93.0885: real time   93.4706

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1840888E-06  (-0.8542800E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5282161 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2526.48026446
  -exchange      EXHF   =       296.16581731
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2397.58387604    -2395.66725879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.63446626
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.27063681 eV

  energy without entropy =      -89.27063681  energy(sigma->0) =      -89.27063681
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   15.1909: real time   15.2332
    SETDIJ:  cpu time    0.1714: real time    0.1718
    TRIAL :  cpu time   30.9395: real time   31.0846
    CORREC:  cpu time   45.0049: real time   45.1896
    CHARGE:  cpu time    2.1159: real time    2.1248
    --------------------------------------------
      LOOP:  cpu time   93.4645: real time   93.8483

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8537813E-07  (-0.3844288E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5282170 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2526.47956033
  -exchange      EXHF   =       296.16577462
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2397.52517715    -2395.60857340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.63511429
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.27063690 eV

  energy without entropy =      -89.27063690  energy(sigma->0) =      -89.27063690
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.6615


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -45.2013       2 -41.3237       3 -52.6857       4 -54.9167       5 -27.4801
       6 -23.6759       7 -23.9720       8 -23.9704
 
 
 
 E-fermi : -12.2469     XC(G=0):   0.0000     alpha+bet : -0.0107


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -40.1177      2.00000
      2     -36.9370      2.00000
      3     -27.9992      2.00000
      4     -22.6618      2.00000
      5     -19.1133      2.00000
      6     -18.5593      2.00000
      7     -17.8794      2.00000
      8     -15.7705      2.00000
      9     -15.5488      2.00000
     10     -15.3832      2.00000
     11     -13.0179      2.00000
     12     -12.3292      2.00000
     13       0.0070      0.00000
     14       0.1245      0.00000
     15       0.1271      0.00000
     16       0.1289      0.00000
     17       0.1316      0.00000
     18       0.1505      0.00000
     19       0.1708      0.00000
     20       0.4841      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.305  12.365   0.010   0.002  -0.007  -0.031  -0.007   0.021
 12.365  16.430   0.013   0.003  -0.009  -0.041  -0.010   0.028
  0.010   0.013  -3.788   0.007   0.005   7.351  -0.012  -0.008
  0.002   0.003   0.007  -3.814   0.001  -0.012   7.398  -0.003
 -0.007  -0.009   0.005   0.001  -3.770  -0.008  -0.003   7.320
 -0.031  -0.041   7.351  -0.012  -0.008 -16.323   0.022   0.016
 -0.007  -0.010  -0.012   7.398  -0.003   0.022 -16.408   0.005
  0.021   0.028  -0.008  -0.003   7.320   0.016   0.005 -16.267
 total augmentation occupancy for first ion, spin component:           1
 11.967  -6.063  -0.223  -0.058  -0.590  -0.031  -0.008  -0.145
 -6.063   3.179   0.077   0.022   0.450   0.015   0.004   0.094
 -0.223   0.077   1.895   0.238   0.168   0.247   0.038   0.019
 -0.058   0.022   0.238   0.972   0.047   0.038   0.100   0.005
 -0.590   0.450   0.168   0.047   1.900   0.019   0.005   0.199
 -0.031   0.015   0.247   0.038   0.019   0.036   0.007   0.003
 -0.008   0.004   0.038   0.100   0.005   0.007   0.011   0.001
 -0.145   0.094   0.019   0.005   0.199   0.003   0.001   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    1.5470: real time    1.5514
    FORHF :  cpu time   20.9749: real time   21.0343
    FORNL :  cpu time    0.6603: real time    0.6623
    FORCOR:  cpu time   14.2001: real time   14.2393
    OFIELD:  cpu time    0.0462: real time    0.0463

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.734E+02 -.321E+01 -.127E+01   0.789E+02 -.211E+01 0.208E-01   -.490E+01 0.226E+01 0.516E+00
   -.164E+03 0.143E+02 0.243E+01   0.166E+03 -.153E+02 -.266E+01   -.152E+01 0.849E+00 0.192E+00
   0.189E+03 0.280E+03 0.689E+02   -.221E+03 -.328E+03 -.806E+02   0.149E+02 0.224E+02 0.551E+01
   0.759E+02 -.283E+03 -.679E+02   -.533E+02 0.327E+03 0.787E+02   -.115E+02 -.199E+02 -.488E+01
   0.107E+03 -.246E+02 -.526E+01   -.113E+03 0.246E+02 0.523E+01   0.679E+01 0.493E-01 0.559E-01
   -.440E+02 0.602E+02 0.141E+02   0.459E+02 -.658E+02 -.155E+02   -.160E+01 0.472E+01 0.112E+01
   -.462E+02 -.394E+02 0.456E+02   0.484E+02 0.433E+02 -.495E+02   -.181E+01 -.323E+01 0.331E+01
   -.456E+02 -.144E+02 -.590E+02   0.478E+02 0.160E+02 0.643E+02   -.177E+01 -.138E+01 -.444E+01
 -----------------------------------------------------------------------------------------------
   -.120E+01 -.976E+01 -.236E+01   0.000E+00 -.107E-13 0.284E-13   -.146E+01 0.580E+01 0.139E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.79956      1.10846      0.27126        -1.100797     -2.550456     -0.624163
      4.29628      1.06256      0.26930         0.207648      0.085805      0.024049
      2.09595      0.13515      0.03147         1.352223      2.646761      0.648718
      2.32714      2.31090      0.55904        -2.533812     -0.302057     -0.089610
      1.33335      2.27800      0.54464         2.278300      0.080936      0.034478
      4.63386      0.06124      0.03177        -0.103185      0.223799      0.052874
      4.67778      1.77291     34.53983        -0.050869     -0.124785      0.114824
      4.66779      1.36526      1.24535        -0.049508     -0.060002     -0.161171
 -----------------------------------------------------------------------------------
    total drift:                               -0.000062     -0.000387     -0.000140


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -89.27063690 eV

  energy  without entropy=      -89.27063690  energy(sigma->0) =      -89.27063690
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.5877: real time   15.6310


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 2618.7863: real time 2628.8987
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3969402. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        176. kBytes
   wavefun   :      93462. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3387.330
                            User time (sec):     3068.707
                          System time (sec):      318.622
                         Elapsed time (sec):     3400.120
  
                   Maximum memory used (kb):     5239948.
                   Average memory used (kb):           0.
  
                          Minor page faults:       907288
                          Major page faults:            0
                 Voluntary context switches:       304406
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         3400.122056                                1   1
    2      w1_copy                               0.438359                            363   2
    3      fftwav_mpi                           73.154600                            358   2
    4      fftext_mpi                            0.664628                              5   2
    5      overl                                 0.000206                            190   2
    6      orth1                                 0.383902                            106   2
    7      lincom                                0.793322                            127   2
    8      fock_acc                            543.754916                             63   2
    9        w1_copy                               0.566931                          294   3
   10        fftwav_mpi                           30.306863                          294   3
   11        fock_charge_mu                       26.418075                          189   3
   12          racc0mu_hf                            0.183922                        189   4
   13        rpromu_hf                             0.699878                          189   3
   14        overl1                                0.000077                          105   3
   15        fftext_mpi                            8.348173                          105   3
   16      hamilt_local                         21.150876                            105   2
   17        vhamil                                5.221470                          105   3
   18        kinhamil                             15.929151                          105   3
   19          fftext_mpi                           15.788556                        105   4
   20      eccp                                 12.404160                            315   2
   21      w1_dscal                              2.590146                            105   2
   22      pdssyex_zheevx                        0.642772                             42   2
   23      eddiag                              568.149003                             21   2
   24        fock_acc                            543.100850                           63   3
   25          w1_copy                               0.493729                        294   4
   26          fftwav_mpi                           30.562672                        294   4
   27          fock_charge_mu                       26.435291                        189   4
   28            racc0mu_hf                            0.200316                      189   5
   29          rpromu_hf                             0.760439                        189   4
   30          overl1                                0.000076                        105   4
   31          fftext_mpi                            8.204738                        105   4
   32        fftwav_mpi                           20.988055                          105   3
   33        eccp                                  3.683357                          105   3
   34      rpro1_hf                              0.329758                            240   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2175.665410           1
 fock_acc                              954.058823         126
 fftwav_mpi                            155.012190        1051
 fock_charge_mu                         52.469127         378
 fftext_mpi                             33.006095         320
 eccp                                   16.087517         420
 vhamil                                  5.221470         105
 w1_dscal                                2.590146         105
 w1_copy                                 1.499019         951
 rpromu_hf                               1.460317         378
 lincom                                  0.793322         127
 pdssyex_zheevx                          0.642772          42
 racc0mu_hf                              0.384238         378
 orth1                                   0.383902         106
 eddiag                                  0.376741          21
 rpro1_hf                                0.329758         240
 kinhamil                                0.140595         105
 hamilt_local                            0.000256         105
 overl                                   0.000206         190
 overl1                                  0.000154         210
 ---------------------------------------------------------------
  summed up times    3400.12205600739     
 
Profiling took   0.006438  0.004004  0.003192  0.003171 seconds
Profiling took   0.002796 seconds
