 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.05.09  21:26:21
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  627.112                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.338    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.200                                             
     0    -13.5018863     23  1.200                                             
     1     -7.0897853     23  1.500                                             
     1      9.5240782     23  1.500                                             
     2     -6.8029130      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE N 08Apr2002                   :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  4       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: N O H C                                 
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.120  0.031  0.005-   5 1.01  12 1.37   9 1.41
   2  0.067  0.069  0.013-   8 1.03  12 1.37  11 1.37
   3  0.180  0.055  0.009-   9 1.22
   4  0.060  0.005  0.001-  12 1.23
   5  0.131  0.005  0.000-   1 1.01
   6  0.146  0.122  0.022-  10 1.08
   7  0.075  0.126  0.023-  11 1.08
   8  0.037  0.071  0.013-   2 1.03
   9  0.146  0.061  0.010-   3 1.22   1 1.41  10 1.45
  10  0.128  0.098  0.017-   6 1.08  11 1.35   9 1.45
  11  0.089  0.100  0.018-   7 1.08  10 1.35   2 1.37
  12  0.081  0.033  0.006-   4 1.23   2 1.37   1 1.37
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     28
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   2   4   4
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N O H C                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 16.00  1.00 12.01
  Ionic Valenz
   ZVAL   =   5.00  6.00  1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.162589  0.307248  0.359670  0.026435
  Thomas-Fermi vector in A             =   0.859803
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.11991352  0.03109035  0.00522430
   0.06653200  0.06871567  0.01268245
   0.18044707  0.05479949  0.00889781
   0.06047200  0.00472345  0.00103553
   0.13114795  0.00493634  0.00031803
   0.14568485  0.12236186  0.02161108
   0.07455745  0.12640507  0.02313114
   0.03727338  0.07071417  0.01336217
   0.14624289  0.06103651  0.01040867
   0.12798386  0.09759258  0.01728316
   0.08949574  0.09987801  0.01812262
   0.08081579  0.03299502  0.00599182
 
 position of ions in cartesian coordinates  (Angst):
   4.19697315  1.08816218  0.18285036
   2.32862003  2.40504835  0.44388583
   6.31564744  1.91798199  0.31142351
   2.11652007  0.16532068  0.03624343
   4.59017826  0.17277195  0.01113094
   5.09896975  4.28266506  0.75638790
   2.60951059  4.42417734  0.80959007
   1.30456820  2.47499604  0.46767609
   5.11850106  2.13627780  0.36430347
   4.47943498  3.41574018  0.60491062
   3.13235078  3.49573033  0.63429186
   2.82855252  1.15482556  0.20971361
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   6400.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   6400.0
 for species   4 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :       1952.30 KBytes
  max/ min on nodes  :        248.20        238.78

 Maximum index for augmentation-charges in exchange          404
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  4278413. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174461. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2547302. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        303. kBytes
   wavefun   :     130848. kBytes
 
     INWAV:  cpu time    4.1955: real time    4.2561
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1192 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0048: real time    0.0048


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.6232: real time   14.6601
    SETDIJ:  cpu time    0.0580: real time    0.0582
    TRIAL :  cpu time   68.5746: real time   68.8159
    CORREC:  cpu time   83.9890: real time   84.2707
    CHARGE:  cpu time    2.7714: real time    2.7812
    --------------------------------------------
      LOOP:  cpu time  170.1139: real time  170.7190

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1524774E+03  (-0.1440719E+01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1395209 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5684.89272096
  -exchange      EXHF   =       502.20516206
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4166.14241349    -4164.17227787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -890.21828426
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -152.47736131 eV

  energy without entropy =     -152.47736131  energy(sigma->0) =     -152.47736131
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time   16.6277: real time   16.6682
    SETDIJ:  cpu time    0.1799: real time    0.1804
    TRIAL :  cpu time   71.0478: real time   71.2961
    CORREC:  cpu time   85.1791: real time   85.4619
    CHARGE:  cpu time    2.7754: real time    2.7851
    --------------------------------------------
      LOOP:  cpu time  175.8560: real time  176.4397

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1474127E+01  (-0.3731869E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1434053 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5662.14500019
  -exchange      EXHF   =       502.60859344
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4667.35677093    -4665.20346508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -915.02673347
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95148815 eV

  energy without entropy =     -153.95148815  energy(sigma->0) =     -153.95148815
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time   16.6416: real time   16.6822
    SETDIJ:  cpu time    0.1802: real time    0.1807
    TRIAL :  cpu time   71.0437: real time   71.2909
    CORREC:  cpu time   85.2364: real time   85.5222
    CHARGE:  cpu time    2.7719: real time    2.7815
    --------------------------------------------
      LOOP:  cpu time  175.9168: real time  176.5035

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3738259E+00  (-0.1806003E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1521727 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5669.91460099
  -exchange      EXHF   =       504.02757349
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4882.55244645    -4880.42065024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -909.02842893
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.32531400 eV

  energy without entropy =     -154.32531400  energy(sigma->0) =     -154.32531400
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time   16.6435: real time   16.6841
    SETDIJ:  cpu time    0.1795: real time    0.1799
    TRIAL :  cpu time   70.9552: real time   71.2021
    CORREC:  cpu time   85.2297: real time   85.5132
    CHARGE:  cpu time    2.7675: real time    2.7773
    --------------------------------------------
      LOOP:  cpu time  175.8193: real time  176.4032

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1806933E+00  (-0.8295086E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1594335 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5677.67632218
  -exchange      EXHF   =       505.58322533
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5007.45333886    -5005.29664241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -903.02795315
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.50600733 eV

  energy without entropy =     -154.50600733  energy(sigma->0) =     -154.50600733
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time   16.6437: real time   16.6843
    SETDIJ:  cpu time    0.1810: real time    0.1815
    TRIAL :  cpu time   70.8362: real time   71.0854
    CORREC:  cpu time   85.3278: real time   85.6096
    CHARGE:  cpu time    2.7725: real time    2.7822
    --------------------------------------------
      LOOP:  cpu time  175.8090: real time  176.3939

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8317863E-01  (-0.4023936E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1648281 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5675.52449040
  -exchange      EXHF   =       505.85582069
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5048.67918593    -5046.51741551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -905.54063290
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.58918596 eV

  energy without entropy =     -154.58918596  energy(sigma->0) =     -154.58918596
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   16.5575: real time   16.5978
    SETDIJ:  cpu time    0.1803: real time    0.1807
    TRIAL :  cpu time   70.8173: real time   71.0652
    CORREC:  cpu time   84.6599: real time   84.9400
    CHARGE:  cpu time    2.7737: real time    2.7831
    --------------------------------------------
      LOOP:  cpu time  175.0325: real time  175.6138

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4026143E-01  (-0.2723805E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1683376 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5672.94048277
  -exchange      EXHF   =       505.70887590
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5048.17718326    -5046.04160014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.99176987
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.62944738 eV

  energy without entropy =     -154.62944738  energy(sigma->0) =     -154.62944738
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   16.4459: real time   16.4860
    SETDIJ:  cpu time    0.1823: real time    0.1827
    TRIAL :  cpu time   71.1554: real time   71.4043
    CORREC:  cpu time   85.0692: real time   85.3527
    CHARGE:  cpu time    2.7777: real time    2.7874
    --------------------------------------------
      LOOP:  cpu time  175.6760: real time  176.2611

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2742489E-01  (-0.1454674E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1697915 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5674.28450378
  -exchange      EXHF   =       505.95140769
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5031.01734449    -5028.89722178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.90224511
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.65687227 eV

  energy without entropy =     -154.65687227  energy(sigma->0) =     -154.65687227
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   16.2754: real time   16.3151
    SETDIJ:  cpu time    0.1802: real time    0.1807
    TRIAL :  cpu time   70.8941: real time   71.1414
    CORREC:  cpu time   84.9415: real time   85.2240
    CHARGE:  cpu time    2.7716: real time    2.7811
    --------------------------------------------
      LOOP:  cpu time  175.1054: real time  175.6878

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1461156E-01  (-0.7739603E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1697477 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5675.63763008
  -exchange      EXHF   =       506.16579727
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5009.25743741    -5007.14054468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -905.77488997
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.67148384 eV

  energy without entropy =     -154.67148384  energy(sigma->0) =     -154.67148384
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   16.1738: real time   16.2132
    SETDIJ:  cpu time    0.1812: real time    0.1816
    TRIAL :  cpu time   70.8210: real time   71.0692
    CORREC:  cpu time   84.6779: real time   84.9606
    CHARGE:  cpu time    2.7673: real time    2.7771
    --------------------------------------------
      LOOP:  cpu time  174.6645: real time  175.2480

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7749928E-02  (-0.3957741E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1693508 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5675.03385155
  -exchange      EXHF   =       506.11988432
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4988.08710071    -4985.97411028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.33660319
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.67923376 eV

  energy without entropy =     -154.67923376  energy(sigma->0) =     -154.67923376
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   16.1663: real time   16.2058
    SETDIJ:  cpu time    0.1801: real time    0.1805
    TRIAL :  cpu time   71.1102: real time   71.3604
    CORREC:  cpu time   84.6242: real time   84.9065
    CHARGE:  cpu time    2.7657: real time    2.7753
    --------------------------------------------
      LOOP:  cpu time  174.8943: real time  175.4800

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3961826E-02  (-0.1726855E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1693032 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5674.54061050
  -exchange      EXHF   =       506.08479250
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4973.91808906    -4971.80454294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.79926993
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.68319559 eV

  energy without entropy =     -154.68319559  energy(sigma->0) =     -154.68319559
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   16.1279: real time   16.1673
    SETDIJ:  cpu time    0.1807: real time    0.1811
    TRIAL :  cpu time   71.0985: real time   71.3461
    CORREC:  cpu time   84.7505: real time   85.0319
    CHARGE:  cpu time    2.7734: real time    2.7829
    --------------------------------------------
      LOOP:  cpu time  174.9797: real time  175.5611

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1729603E-02  (-0.7571179E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1689163 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5674.80192231
  -exchange      EXHF   =       506.13374373
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4970.52008955    -4968.40306435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.59211803
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.68492519 eV

  energy without entropy =     -154.68492519  energy(sigma->0) =     -154.68492519
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   16.0714: real time   16.1105
    SETDIJ:  cpu time    0.1821: real time    0.1825
    TRIAL :  cpu time   70.9672: real time   71.2141
    CORREC:  cpu time   84.0918: real time   84.3715
    CHARGE:  cpu time    2.7753: real time    2.7851
    --------------------------------------------
      LOOP:  cpu time  174.1347: real time  174.7136

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7576332E-03  (-0.3904066E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1683449 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5674.85993017
  -exchange      EXHF   =       506.14739463
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4973.47272730    -4971.35319993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.55102088
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.68568283 eV

  energy without entropy =     -154.68568283  energy(sigma->0) =     -154.68568283
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   15.9737: real time   16.0126
    SETDIJ:  cpu time    0.1804: real time    0.1809
    TRIAL :  cpu time   71.0799: real time   71.3298
    CORREC:  cpu time   84.0679: real time   84.3491
    CHARGE:  cpu time    2.7669: real time    2.7765
    --------------------------------------------
      LOOP:  cpu time  174.1087: real time  174.6919

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3905270E-03  (-0.1918921E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1681406 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5674.76230672
  -exchange      EXHF   =       506.13954180
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4978.62086136    -4976.49983822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.64267779
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.68607335 eV

  energy without entropy =     -154.68607335  energy(sigma->0) =     -154.68607335
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   15.8878: real time   15.9265
    SETDIJ:  cpu time    0.1802: real time    0.1806
    TRIAL :  cpu time   70.8651: real time   71.1132
    CORREC:  cpu time   83.8267: real time   84.1065
    CHARGE:  cpu time    2.7714: real time    2.7812
    --------------------------------------------
      LOOP:  cpu time  173.5781: real time  174.1580

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1920309E-03  (-0.8629620E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1682158 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5674.78728259
  -exchange      EXHF   =       506.14616387
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4982.91491370    -4980.79334027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.62506632
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.68626538 eV

  energy without entropy =     -154.68626538  energy(sigma->0) =     -154.68626538
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   15.7193: real time   15.7576
    SETDIJ:  cpu time    0.1797: real time    0.1802
    TRIAL :  cpu time   71.0525: real time   71.3005
    CORREC:  cpu time   83.7840: real time   84.0635
    CHARGE:  cpu time    2.7715: real time    2.7811
    --------------------------------------------
      LOOP:  cpu time  173.5529: real time  174.1318

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8633719E-04  (-0.3593118E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1683003 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5674.82891276
  -exchange      EXHF   =       506.15273836
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4984.86200379    -4982.74066120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.58986614
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.68635172 eV

  energy without entropy =     -154.68635172  energy(sigma->0) =     -154.68635172
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   15.5348: real time   15.5727
    SETDIJ:  cpu time    0.1815: real time    0.1819
    TRIAL :  cpu time   70.8164: real time   71.0629
    CORREC:  cpu time   83.6175: real time   83.8961
    CHARGE:  cpu time    2.7736: real time    2.7835
    --------------------------------------------
      LOOP:  cpu time  172.9686: real time  173.5450

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3592914E-04  (-0.1467590E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1683437 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5674.81243818
  -exchange      EXHF   =       506.15106451
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4985.15206855    -4983.03113428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.60429448
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.68638765 eV

  energy without entropy =     -154.68638765  energy(sigma->0) =     -154.68638765
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   15.4017: real time   15.4392
    SETDIJ:  cpu time    0.1825: real time    0.1830
    TRIAL :  cpu time   71.1208: real time   71.3686
    CORREC:  cpu time   83.5379: real time   83.8178
    CHARGE:  cpu time    2.7744: real time    2.7842
    --------------------------------------------
      LOOP:  cpu time  173.0600: real time  173.6387

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1467389E-04  (-0.6883646E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1683649 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5674.79687990
  -exchange      EXHF   =       506.14883794
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4984.84273354    -4982.72205378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.61738635
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.68640232 eV

  energy without entropy =     -154.68640232  energy(sigma->0) =     -154.68640232
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   15.3566: real time   15.3940
    SETDIJ:  cpu time    0.1803: real time    0.1807
    TRIAL :  cpu time   71.2379: real time   71.4860
    CORREC:  cpu time   83.6854: real time   83.9636
    CHARGE:  cpu time    2.7971: real time    2.8069
    --------------------------------------------
      LOOP:  cpu time  173.3038: real time  173.8809

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6881625E-05  (-0.3119819E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1683734 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5674.79603452
  -exchange      EXHF   =       506.14817732
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4984.39816461    -4982.27761161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.61745123
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.68640921 eV

  energy without entropy =     -154.68640921  energy(sigma->0) =     -154.68640921
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   15.4126: real time   15.4502
    SETDIJ:  cpu time    0.1762: real time    0.1766
    TRIAL :  cpu time   71.2175: real time   71.4670
    CORREC:  cpu time   83.7292: real time   84.0064
    CHARGE:  cpu time    2.7912: real time    2.8008
    --------------------------------------------
      LOOP:  cpu time  173.3691: real time  173.9466

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3118761E-05  (-0.1463766E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1683732 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5674.79869947
  -exchange      EXHF   =       506.14790800
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4984.01675792    -4981.89626040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.61446459
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.68641232 eV

  energy without entropy =     -154.68641232  energy(sigma->0) =     -154.68641232
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   15.4196: real time   15.4572
    SETDIJ:  cpu time    0.1765: real time    0.1770
    TRIAL :  cpu time   71.1938: real time   71.4423
    CORREC:  cpu time   83.5850: real time   83.8617
    CHARGE:  cpu time    2.7828: real time    2.7924
    --------------------------------------------
      LOOP:  cpu time  173.2008: real time  173.8579

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1462823E-05  (-0.7583114E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1683735 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5674.79870373
  -exchange      EXHF   =       506.14757038
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4983.76545415    -4981.64496570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.61411510
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.68641379 eV

  energy without entropy =     -154.68641379  energy(sigma->0) =     -154.68641379
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   15.4044: real time   15.4420
    SETDIJ:  cpu time    0.1768: real time    0.1773
    TRIAL :  cpu time   70.8745: real time   71.1219
    CORREC:  cpu time   83.5553: real time   83.8335
    CHARGE:  cpu time    2.7859: real time    2.7957
    --------------------------------------------
      LOOP:  cpu time  172.8404: real time  173.4168

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7574640E-06  (-0.3971045E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1683776 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5674.79848690
  -exchange      EXHF   =       506.14727763
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4983.63294082    -4981.51245130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.61404102
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.68641455 eV

  energy without entropy =     -154.68641455  energy(sigma->0) =     -154.68641455
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   15.3837: real time   15.4213
    SETDIJ:  cpu time    0.1771: real time    0.1775
    TRIAL :  cpu time   71.2370: real time   71.4847
    CORREC:  cpu time   83.5185: real time   83.7965
    CHARGE:  cpu time    2.7854: real time    2.7952
    --------------------------------------------
      LOOP:  cpu time  173.1449: real time  173.7218

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3962973E-06  (-0.2014546E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1683809 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5674.79965079
  -exchange      EXHF   =       506.14716814
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4983.59714175    -4981.47665422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.61276605
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.68641494 eV

  energy without entropy =     -154.68641494  energy(sigma->0) =     -154.68641494
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   15.3788: real time   15.4163
    SETDIJ:  cpu time    0.1768: real time    0.1772
    TRIAL :  cpu time   71.2073: real time   71.4563
    CORREC:  cpu time   83.5995: real time   83.8766
    CHARGE:  cpu time    2.7949: real time    2.8047
    --------------------------------------------
      LOOP:  cpu time  173.1995: real time  173.7766

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2005422E-06  (-0.1058840E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1683822 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5674.80044028
  -exchange      EXHF   =       506.14710732
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4983.62093709    -4981.50044892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.61191657
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.68641514 eV

  energy without entropy =     -154.68641514  energy(sigma->0) =     -154.68641514
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   15.3724: real time   15.4099
    SETDIJ:  cpu time    0.1764: real time    0.1768
    TRIAL :  cpu time   71.4197: real time   71.6676
    CORREC:  cpu time   83.5843: real time   83.8616
    CHARGE:  cpu time    2.7897: real time    2.7995
    --------------------------------------------
      LOOP:  cpu time  173.3857: real time  173.9613

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1048920E-06  (-0.5406610E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1683831 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5674.80041529
  -exchange      EXHF   =       506.14699400
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4983.66854340    -4981.54805488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.61182869
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.68641525 eV

  energy without entropy =     -154.68641525  energy(sigma->0) =     -154.68641525
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   15.3742: real time   15.4117
    SETDIJ:  cpu time    0.1778: real time    0.1782
    TRIAL :  cpu time   71.4053: real time   71.6547
    CORREC:  cpu time   83.5979: real time   83.8755
    CHARGE:  cpu time    2.7867: real time    2.7965
    --------------------------------------------
      LOOP:  cpu time  173.3839: real time  173.9610

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5328093E-07  (-0.3085613E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1683838 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.76549419
  -Hartree energ DENC   =     -5674.80050184
  -exchange      EXHF   =       506.14692041
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4983.70991240    -4981.58942537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.61166713
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.68641530 eV

  energy without entropy =     -154.68641530  energy(sigma->0) =     -154.68641530
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0809


 average (electrostatic) potential at core
  the test charge radii are     0.7089  0.7215  0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -52.4997       2 -53.0867       3 -52.6455       4 -52.5470       5 -26.5282
       6 -24.4199       7 -25.5194       8 -27.2130       9 -45.0026      10 -41.7722
      11 -44.0022      12 -45.9125
 
 
 
 E-fermi : -10.0430     XC(G=0):   0.0000     alpha+bet : -0.0195


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -39.0197      2.00000
      2     -38.1121      2.00000
      3     -35.7539      2.00000
      4     -33.9493      2.00000
      5     -29.6872      2.00000
      6     -25.5213      2.00000
      7     -24.5139      2.00000
      8     -21.9785      2.00000
      9     -20.8940      2.00000
     10     -19.4661      2.00000
     11     -18.3585      2.00000
     12     -18.2768      2.00000
     13     -17.5676      2.00000
     14     -16.6982      2.00000
     15     -16.3763      2.00000
     16     -15.5771      2.00000
     17     -14.2713      2.00000
     18     -13.0806      2.00000
     19     -12.2279      2.00000
     20     -11.8576      2.00000
     21     -10.1176      2.00000
     22      -0.0116      0.00000
     23       0.0756      0.00000
     24       0.1549      0.00000
     25       0.1412      0.00000
     26       0.1607      0.00000
     27       1.0548      0.00000
     28       1.4450      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 11.326  13.558  -0.000  -0.000   0.001  -0.001  -0.000   0.004
 13.558  16.231  -0.001  -0.000   0.002  -0.001  -0.000   0.005
 -0.000  -0.001  -5.119  -0.019  -0.000  -6.588  -0.030  -0.001
 -0.000  -0.000  -0.019  -5.020   0.001  -0.030  -6.432   0.002
  0.001   0.002  -0.000   0.001  -5.133  -0.001   0.002  -6.610
 -0.001  -0.001  -6.588  -0.030  -0.001  -7.688  -0.046  -0.001
 -0.000  -0.000  -0.030  -6.432   0.002  -0.046  -7.444   0.003
  0.004   0.005  -0.001   0.002  -6.610  -0.001   0.003  -7.723
 total augmentation occupancy for first ion, spin component:           1
 10.293  -5.329   0.088   0.018  -0.235  -0.062  -0.012   0.099
 -5.329   2.842  -0.082  -0.017   0.195   0.053   0.010  -0.072
  0.088  -0.082   3.059   0.096   0.042  -0.743  -0.065  -0.024
  0.018  -0.017   0.096   2.548   0.000  -0.065  -0.398   0.001
 -0.235   0.195   0.042   0.000   3.233  -0.024   0.001  -0.843
 -0.062   0.053  -0.743  -0.065  -0.024   0.188   0.023   0.012
 -0.012   0.010  -0.065  -0.398   0.001   0.023   0.067   0.000
  0.099  -0.072  -0.024   0.001  -0.843   0.012   0.000   0.230


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    2.1876: real time    2.1930
    FORHF :  cpu time   55.4787: real time   55.6155
    FORNL :  cpu time    1.4901: real time    1.4937
    FORCOR:  cpu time   14.9046: real time   14.9409
    OFIELD:  cpu time    0.0457: real time    0.0459

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.968E+02 0.185E+03 0.349E+02   0.101E+03 -.187E+03 -.352E+02   -.224E+01 0.644E+00 0.136E+00
   0.242E+03 -.103E+03 -.216E+02   -.247E+03 0.104E+03 0.217E+02   0.197E+01 -.233E+00 -.717E-01
   -.415E+03 0.429E+02 0.123E+02   0.474E+03 -.525E+02 -.147E+02   -.276E+02 0.450E+01 0.112E+01
   0.258E+03 0.336E+03 0.587E+02   -.292E+03 -.384E+03 -.672E+02   0.160E+02 0.227E+02 0.398E+01
   -.451E+02 0.102E+03 0.192E+02   0.480E+02 -.109E+03 -.205E+02   -.261E+01 0.600E+01 0.113E+01
   -.455E+02 -.783E+02 -.138E+02   0.491E+02 0.832E+02 0.147E+02   -.306E+01 -.420E+01 -.733E+00
   0.401E+02 -.817E+02 -.154E+02   -.429E+02 0.872E+02 0.164E+02   0.250E+01 -.467E+01 -.879E+00
   0.110E+03 -.203E+02 -.489E+01   -.116E+03 0.206E+02 0.502E+01   0.633E+01 -.316E+00 -.126E+00
   -.485E+02 -.497E+02 -.857E+01   0.500E+02 0.542E+02 0.937E+01   -.619E+00 -.415E+01 -.751E+00
   -.974E+02 -.196E+03 -.347E+02   0.994E+02 0.198E+03 0.352E+02   -.210E+01 -.149E+01 -.249E+00
   0.785E+02 -.223E+03 -.416E+02   -.734E+02 0.228E+03 0.425E+02   -.310E+01 -.389E+01 -.677E+00
   0.483E+02 0.388E+02 0.655E+01   -.506E+02 -.431E+02 -.731E+01   0.117E+01 0.177E+01 0.313E+00
 -----------------------------------------------------------------------------------------------
   0.283E+02 -.468E+02 -.887E+01   -.782E-13 0.142E-13 -.302E-13   -.134E+02 0.166E+02 0.318E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.19697      1.08816      0.18285         0.584530     -0.244220     -0.051395
      2.32862      2.40505      0.44389        -1.451898     -0.085083     -0.000299
      6.31565      1.91798      0.31142        -2.078123      0.399312      0.095543
      2.11652      0.16532      0.03624         1.481216      2.357084      0.415979
      4.59018      0.17277      0.01113        -0.336329      0.642137      0.121181
      5.09897      4.28267      0.75639        -0.199734     -0.249328     -0.043107
      2.60951      4.42418      0.80959         0.231563     -0.263455     -0.050656
      1.30457      2.47500      0.46768         1.594474     -0.068624     -0.029758
      5.11850      2.13628      0.36430         1.020940     -1.026443     -0.198857
      4.47943      3.41574      0.60491        -0.963102      0.655855      0.130528
      3.13235      3.49573      0.63429         1.030432      0.054369     -0.001385
      2.82855      1.15483      0.20971        -0.913969     -2.171604     -0.387775
 -----------------------------------------------------------------------------------
    total drift:                               -0.000811     -0.000441     -0.000090


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -154.68641530 eV

  energy  without entropy=     -154.68641530  energy(sigma->0) =     -154.68641530
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.5742: real time   15.6122


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 5018.1286: real time 5035.2118
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  4278413. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174461. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2547302. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        303. kBytes
   wavefun   :     130848. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5796.037
                            User time (sec):     5281.751
                          System time (sec):      514.286
                         Elapsed time (sec):     5815.842
  
                   Maximum memory used (kb):     5539652.
                   Average memory used (kb):           0.
  
                          Minor page faults:      1129300
                          Major page faults:            0
                 Voluntary context switches:       495643
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         5815.843152                                1   1
    2      w1_copy                               0.828861                            701   2
    3      fftwav_mpi                          140.068985                            694   2
    4      fftext_mpi                            0.931593                              7   2
    5      overl                                 0.000444                            276   2
    6      orth1                                 0.807827                            151   2
    7      lincom                                1.467422                            151   2
    8      fock_acc                           1592.405840                            100   2
    9        w1_copy                               1.259122                          775   3
   10        fftwav_mpi                           78.074630                          775   3
   11        fock_charge_mu                       84.432748                          600   3
   12          racc0mu_hf                            3.085769                        600   4
   13        rpromu_hf                             5.208507                          600   3
   14        overl1                                0.000150                          175   3
   15        fftext_mpi                           16.496907                          175   3
   16      hamilt_local                         38.126064                            175   2
   17        vhamil                                8.557579                          175   3
   18        kinhamil                             29.568016                          175   3
   19          fftext_mpi                           29.332312                        175   4
   20      eccp                                 21.381889                            525   2
   21      w1_dscal                              4.099930                            175   2
   22      pdssyex_zheevx                        1.275314                             50   2
   23      eddiag                             1637.579349                             25   2
   24        fock_acc                           1596.008347                          100   3
   25          w1_copy                               1.207426                        775   4
   26          fftwav_mpi                           79.558965                        775   4
   27          fock_charge_mu                       84.010210                        600   4
   28            racc0mu_hf                            2.692409                      600   5
   29          rpromu_hf                             4.971758                        600   4
   30          overl1                                0.000140                        175   4
   31          fftext_mpi                           16.593617                        175   4
   32        fftwav_mpi                           34.100197                          175   3
   33        eccp                                  6.977249                          175   3
   34      rpro1_hf                              1.263977                            672   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 fock_acc                             2816.600007         200
 total_time                           2375.605658           1
 fftwav_mpi                            331.802777        2419
 fock_charge_mu                        162.664780        1200
 fftext_mpi                             63.354428         532
 eccp                                   28.359138         700
 rpromu_hf                              10.180265        1200
 vhamil                                  8.557579         175
 racc0mu_hf                              5.778178        1200
 w1_dscal                                4.099930         175
 w1_copy                                 3.295408        2251
 lincom                                  1.467422         151
 pdssyex_zheevx                          1.275314          50
 rpro1_hf                                1.263977         672
 orth1                                   0.807827         151
 eddiag                                  0.493556          25
 kinhamil                                0.235704         175
 hamilt_local                            0.000469         175
 overl                                   0.000444         276
 overl1                                  0.000291         350
 ---------------------------------------------------------------
  summed up times    5815.84315204620     
 
Profiling took   0.010759  0.005459  0.003422  0.003400 seconds
Profiling took   0.005992 seconds
