 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.06.23  21:43:21
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  627.112                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.338    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.200                                             
     0    -13.5018863     23  1.200                                             
     1     -7.0897853     23  1.500                                             
     1      9.5240782     23  1.500                                             
     2     -6.8029130      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N 08Apr2002                   :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.985  0.957  0.107-   6 1.34   2 1.34
   2  0.958  0.984  0.109-   7 1.08   1 1.34   3 1.39
   3  0.966  0.023  0.103-   8 1.08   4 1.39   2 1.39
   4  0.003  0.034  0.094-   9 1.08   5 1.39   3 1.39
   5  0.031  0.006  0.092-  10 1.08   4 1.39   6 1.39
   6  0.021  0.968  0.099-  11 1.08   1 1.34   5 1.39
   7  0.930  0.975  0.116-   2 1.08
   8  0.943  0.044  0.106-   3 1.08
   9  0.010  0.064  0.089-   4 1.08
  10  0.060  0.013  0.085-   5 1.08
  11  0.042  0.946  0.097-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     11
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  31937
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   5   5
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3897.73     26303.16
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.98505181  0.95694511  0.10720489
   0.95840958  0.98439167  0.10931493
   0.96589538  0.02299362  0.10333266
   0.00302188  0.03411480  0.09446785
   0.03100928  0.00603200  0.09208609
   0.02065272  0.96817092  0.09874875
   0.92975846  0.97493582  0.11623472
   0.94307944  0.04369378  0.10556898
   0.00993572  0.06380047  0.08944295
   0.06021789  0.01308188  0.08498789
   0.04190589  0.94572650  0.09713593
 
 position of ions in cartesian coordinates  (Angst):
  34.47681339 33.49307896  3.75217128
  33.54433529 34.45370842  3.82602244
  33.80633833  0.80477684  3.61664306
   0.10576566  1.19401812  3.30637465
   1.08532497  0.21111997  3.22301318
   0.72284525 33.88598221  3.45620618
  32.54154605 34.12275362  4.06821530
  33.00778057  1.52928227  3.69491415
   0.34775022  2.23301660  3.13050339
   2.10762621  0.45786571  2.97457621
   1.46670602 33.10042758  3.39975758
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   6400.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :       1594.55 KBytes
  max/ min on nodes  :        213.12        169.66

 Maximum index for augmentation-charges in exchange          417
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  4006872. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     143308. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        253. kBytes
   wavefun   :     112155. kBytes
 
     INWAV:  cpu time    3.7083: real time    4.6025
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1154 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0021: real time    0.0021


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.3790: real time   14.4174
    SETDIJ:  cpu time    0.0517: real time    0.0521
    TRIAL :  cpu time   43.4183: real time   43.6069
    CORREC:  cpu time   57.0627: real time   57.2902
    CHARGE:  cpu time    2.3467: real time    2.3564
    --------------------------------------------
      LOOP:  cpu time  117.3541: real time  117.8369

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1234404E+03  (-0.8681241E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7359891 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3174.34724914
  -exchange      EXHF   =       318.61541594
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2806.56750079    -2806.84341082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -560.30147311
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -123.44037227 eV

  energy without entropy =     -123.44037227  energy(sigma->0) =     -123.44037227
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time   15.6683: real time   15.7100
    SETDIJ:  cpu time    0.0571: real time    0.0572
    TRIAL :  cpu time   43.3235: real time   43.5127
    CORREC:  cpu time   57.1603: real time   57.3875
    CHARGE:  cpu time    2.3284: real time    2.3383
    --------------------------------------------
      LOOP:  cpu time  118.5408: real time  119.0113

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8670800E+00  (-0.2069525E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7409191 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3151.35766471
  -exchange      EXHF   =       317.25734368
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3205.07056785    -3205.30272982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.84381333
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.30745224 eV

  energy without entropy =     -124.30745224  energy(sigma->0) =     -124.30745224
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time   15.7084: real time   15.7502
    SETDIJ:  cpu time    0.0562: real time    0.0563
    TRIAL :  cpu time   43.3150: real time   43.5010
    CORREC:  cpu time   57.0974: real time   57.3227
    CHARGE:  cpu time    2.3308: real time    2.3407
    --------------------------------------------
      LOOP:  cpu time  118.5117: real time  118.9771

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2076653E+00  (-0.5335985E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7445208 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.96928080
  -exchange      EXHF   =       319.26770070
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3446.85315133    -3447.07965584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.45587699
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.51511753 eV

  energy without entropy =     -124.51511753  energy(sigma->0) =     -124.51511753
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time   15.6492: real time   15.6907
    SETDIJ:  cpu time    0.0575: real time    0.0579
    TRIAL :  cpu time   43.4215: real time   43.6086
    CORREC:  cpu time   56.9187: real time   57.1447
    CHARGE:  cpu time    2.3427: real time    2.3524
    --------------------------------------------
      LOOP:  cpu time  118.3926: real time  118.8596

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5337691E-01  (-0.1646215E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7457622 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3165.27404237
  -exchange      EXHF   =       319.54046277
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3539.92431048    -3540.15049446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.47757493
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.56849444 eV

  energy without entropy =     -124.56849444  energy(sigma->0) =     -124.56849444
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time   15.6669: real time   15.7084
    SETDIJ:  cpu time    0.0565: real time    0.0566
    TRIAL :  cpu time   43.5129: real time   43.7014
    CORREC:  cpu time   57.2795: real time   57.5062
    CHARGE:  cpu time    2.3150: real time    2.3247
    --------------------------------------------
      LOOP:  cpu time  118.8372: real time  119.3060

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1646079E-01  (-0.6006240E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7465819 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3163.50680912
  -exchange      EXHF   =       319.42880396
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3572.84003180    -3573.06760698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.14821896
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.58495523 eV

  energy without entropy =     -124.58495523  energy(sigma->0) =     -124.58495523
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   16.3625: real time   16.4059
    SETDIJ:  cpu time    0.1782: real time    0.1789
    TRIAL :  cpu time   44.5954: real time   44.7880
    CORREC:  cpu time   58.1738: real time   58.4033
    CHARGE:  cpu time    2.3176: real time    2.3272
    --------------------------------------------
      LOOP:  cpu time  121.6716: real time  122.1498

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6010210E-02  (-0.2439551E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7468970 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3163.97804451
  -exchange      EXHF   =       319.52001219
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3583.19731469    -3583.42599230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.77309959
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59096544 eV

  energy without entropy =     -124.59096544  energy(sigma->0) =     -124.59096544
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   16.2118: real time   16.2549
    SETDIJ:  cpu time    0.1820: real time    0.1826
    TRIAL :  cpu time   44.6137: real time   44.8046
    CORREC:  cpu time   57.8608: real time   58.0901
    CHARGE:  cpu time    2.3152: real time    2.3249
    --------------------------------------------
      LOOP:  cpu time  121.2240: real time  121.6997

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2440015E-02  (-0.1390167E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7470452 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.34689890
  -exchange      EXHF   =       319.57681465
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3581.18876725    -3581.41791730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.46301523
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59340545 eV

  energy without entropy =     -124.59340545  energy(sigma->0) =     -124.59340545
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   16.2801: real time   16.3233
    SETDIJ:  cpu time    0.1833: real time    0.1838
    TRIAL :  cpu time   44.6650: real time   44.8657
    CORREC:  cpu time   57.6593: real time   57.8883
    CHARGE:  cpu time    2.3325: real time    2.3420
    --------------------------------------------
      LOOP:  cpu time  121.1634: real time  121.6489

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1391183E-02  (-0.8122764E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7473712 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.25442037
  -exchange      EXHF   =       319.57040797
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3573.33629120    -3573.56595038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.54996914
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59479663 eV

  energy without entropy =     -124.59479663  energy(sigma->0) =     -124.59479663
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   15.6080: real time   15.6495
    SETDIJ:  cpu time    0.1846: real time    0.1851
    TRIAL :  cpu time   44.8548: real time   45.0491
    CORREC:  cpu time   57.6413: real time   57.8692
    CHARGE:  cpu time    2.3339: real time    2.3439
    --------------------------------------------
      LOOP:  cpu time  120.6611: real time  121.1378

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8140360E-03  (-0.4869075E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7476799 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.16933200
  -exchange      EXHF   =       319.55734654
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3564.42548510    -3564.65586867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.62208571
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59561067 eV

  energy without entropy =     -124.59561067  energy(sigma->0) =     -124.59561067
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   15.4665: real time   15.5076
    SETDIJ:  cpu time    0.1803: real time    0.1808
    TRIAL :  cpu time   44.6198: real time   44.8118
    CORREC:  cpu time   57.7870: real time   58.0171
    CHARGE:  cpu time    2.3316: real time    2.3413
    --------------------------------------------
      LOOP:  cpu time  120.4242: real time  120.8997

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4891194E-03  (-0.2960047E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7478133 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.22310161
  -exchange      EXHF   =       319.56117489
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3558.82062733    -3559.05153172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.57211276
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59609979 eV

  energy without entropy =     -124.59609979  energy(sigma->0) =     -124.59609979
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   15.5652: real time   15.6065
    SETDIJ:  cpu time    0.1786: real time    0.1790
    TRIAL :  cpu time   44.3244: real time   44.5169
    CORREC:  cpu time   57.8414: real time   58.0705
    CHARGE:  cpu time    2.3265: real time    2.3361
    --------------------------------------------
      LOOP:  cpu time  120.2760: real time  120.7516

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2976394E-03  (-0.1950011E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7478245 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.23725922
  -exchange      EXHF   =       319.56157555
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3557.73282703    -3557.96393465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.55845022
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59639743 eV

  energy without entropy =     -124.59639743  energy(sigma->0) =     -124.59639743
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   15.7118: real time   15.7536
    SETDIJ:  cpu time    0.1813: real time    0.1818
    TRIAL :  cpu time   44.2544: real time   44.4463
    CORREC:  cpu time   58.0162: real time   58.2463
    CHARGE:  cpu time    2.3417: real time    2.3512
    --------------------------------------------
      LOOP:  cpu time  120.5439: real time  121.0200

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1960047E-03  (-0.1156526E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7477992 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.23260453
  -exchange      EXHF   =       319.56069673
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3559.65808199    -3559.88919022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.56242149
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59659343 eV

  energy without entropy =     -124.59659343  energy(sigma->0) =     -124.59659343
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   15.7039: real time   15.7456
    SETDIJ:  cpu time    0.1861: real time    0.1866
    TRIAL :  cpu time   44.3797: real time   44.5727
    CORREC:  cpu time   57.8118: real time   58.0390
    CHARGE:  cpu time    2.3335: real time    2.3430
    --------------------------------------------
      LOOP:  cpu time  120.4568: real time  120.9316

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1161076E-03  (-0.6271127E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7477891 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.25063970
  -exchange      EXHF   =       319.56476748
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3562.34310380    -3562.57408154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.54870365
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59670954 eV

  energy without entropy =     -124.59670954  energy(sigma->0) =     -124.59670954
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   15.6366: real time   15.6781
    SETDIJ:  cpu time    0.1805: real time    0.1809
    TRIAL :  cpu time   44.2637: real time   44.4549
    CORREC:  cpu time   57.6778: real time   57.9070
    CHARGE:  cpu time    2.3307: real time    2.3402
    --------------------------------------------
      LOOP:  cpu time  120.1283: real time  120.6030

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6294211E-04  (-0.2954530E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7477687 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.26626412
  -exchange      EXHF   =       319.56901845
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3564.11231169    -3564.34317725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.53750533
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59677248 eV

  energy without entropy =     -124.59677248  energy(sigma->0) =     -124.59677248
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   15.4370: real time   15.4779
    SETDIJ:  cpu time    0.1771: real time    0.1777
    TRIAL :  cpu time   44.4058: real time   44.5982
    CORREC:  cpu time   57.5263: real time   57.7543
    CHARGE:  cpu time    2.3348: real time    2.3444
    --------------------------------------------
      LOOP:  cpu time  119.9208: real time  120.4484

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2958173E-04  (-0.1370147E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7477348 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.26286688
  -exchange      EXHF   =       319.56987770
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3564.67551144    -3564.90634017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.54182823
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59680207 eV

  energy without entropy =     -124.59680207  energy(sigma->0) =     -124.59680207
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   15.3422: real time   15.3832
    SETDIJ:  cpu time    0.1792: real time    0.1797
    TRIAL :  cpu time   44.3703: real time   44.5630
    CORREC:  cpu time   57.5268: real time   57.7540
    CHARGE:  cpu time    2.3342: real time    2.3439
    --------------------------------------------
      LOOP:  cpu time  119.7912: real time  120.2649

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1370522E-04  (-0.7119514E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7477041 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.25586092
  -exchange      EXHF   =       319.56987133
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3564.58614462    -3564.81696302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.54885186
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59681577 eV

  energy without entropy =     -124.59681577  energy(sigma->0) =     -124.59681577
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   15.3046: real time   15.3452
    SETDIJ:  cpu time    0.1807: real time    0.1811
    TRIAL :  cpu time   44.3374: real time   44.5460
    CORREC:  cpu time   57.5397: real time   57.7683
    CHARGE:  cpu time    2.3264: real time    2.3364
    --------------------------------------------
      LOOP:  cpu time  119.7275: real time  120.2187

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7120902E-05  (-0.3075323E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7476887 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.25662578
  -exchange      EXHF   =       319.57065462
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3564.24785944    -3564.47866972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.54888553
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59682289 eV

  energy without entropy =     -124.59682289  energy(sigma->0) =     -124.59682289
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   15.1801: real time   15.2204
    SETDIJ:  cpu time    0.1785: real time    0.1789
    TRIAL :  cpu time   44.4201: real time   44.6113
    CORREC:  cpu time   57.2415: real time   57.4686
    CHARGE:  cpu time    2.3278: real time    2.3376
    --------------------------------------------
      LOOP:  cpu time  119.3880: real time  119.8593

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3074827E-05  (-0.1411456E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7476806 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.25907954
  -exchange      EXHF   =       319.57117653
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3563.92820920    -3564.15901587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.54696037
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59682597 eV

  energy without entropy =     -124.59682597  energy(sigma->0) =     -124.59682597
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   15.1882: real time   15.2286
    SETDIJ:  cpu time    0.1811: real time    0.1815
    TRIAL :  cpu time   44.5792: real time   44.7712
    CORREC:  cpu time   57.2164: real time   57.4417
    CHARGE:  cpu time    2.3269: real time    2.3368
    --------------------------------------------
      LOOP:  cpu time  119.5331: real time  120.0033

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1411552E-05  (-0.6794516E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7476779 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.25855530
  -exchange      EXHF   =       319.57113872
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3563.70585227    -3563.93665561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.54745153
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59682738 eV

  energy without entropy =     -124.59682738  energy(sigma->0) =     -124.59682738
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   15.1413: real time   15.1815
    SETDIJ:  cpu time    0.1790: real time    0.1795
    TRIAL :  cpu time   44.3749: real time   44.5675
    CORREC:  cpu time   57.3679: real time   57.5957
    CHARGE:  cpu time    2.3304: real time    2.3400
    --------------------------------------------
      LOOP:  cpu time  119.4344: real time  119.9076

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6795315E-06  (-0.3128143E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7476804 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.25885894
  -exchange      EXHF   =       319.57113891
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3563.59175844    -3563.82255769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.54715285
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59682806 eV

  energy without entropy =     -124.59682806  energy(sigma->0) =     -124.59682806
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   15.1555: real time   15.1957
    SETDIJ:  cpu time    0.1870: real time    0.1874
    TRIAL :  cpu time   44.3002: real time   44.4923
    CORREC:  cpu time   57.3265: real time   57.5532
    CHARGE:  cpu time    2.3307: real time    2.3403
    --------------------------------------------
      LOOP:  cpu time  119.3394: real time  119.8778

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3130908E-06  (-0.1619410E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7476835 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.26021836
  -exchange      EXHF   =       319.57122078
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3563.56241137    -3563.79320895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.54587730
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59682837 eV

  energy without entropy =     -124.59682837  energy(sigma->0) =     -124.59682837
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   15.1570: real time   15.1975
    SETDIJ:  cpu time    0.1765: real time    0.1770
    TRIAL :  cpu time   44.4636: real time   44.6544
    CORREC:  cpu time   57.1141: real time   57.3406
    CHARGE:  cpu time    2.3365: real time    2.3463
    --------------------------------------------
      LOOP:  cpu time  119.2900: real time  119.7609

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1618967E-06  (-0.9198999E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7476855 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.26078170
  -exchange      EXHF   =       319.57120830
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3563.57861031    -3563.80940794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.54530157
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59682853 eV

  energy without entropy =     -124.59682853  energy(sigma->0) =     -124.59682853
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   15.1486: real time   15.1888
    SETDIJ:  cpu time    0.1806: real time    0.1811
    TRIAL :  cpu time   44.5546: real time   44.7459
    CORREC:  cpu time   57.1603: real time   57.3873
    CHARGE:  cpu time    2.3507: real time    2.3603
    --------------------------------------------
      LOOP:  cpu time  119.4352: real time  119.9067

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9186601E-07  (-0.4871683E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.7476873 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09544963
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.26092724
  -exchange      EXHF   =       319.57116191
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3563.61599657    -3563.84679510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.54510884
  atomic energy  EATOM  =       971.57822761
  ---------------------------------------------------
  free energy    TOTEN  =      -124.59682862 eV

  energy without entropy =     -124.59682862  energy(sigma->0) =     -124.59682862
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.4572


 average (electrostatic) potential at core
  the test charge radii are     0.7089  0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -50.6755       2 -42.1531       3 -41.3093       4 -41.7809       5 -41.3092
       6 -42.1551       7 -23.5919       8 -23.8142       9 -24.0264      10 -23.8206
      11 -23.5868
 
 
 
 E-fermi :  -9.3440     XC(G=0):   0.0000     alpha+bet : -0.0169


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -34.2187      2.00000
      2     -29.6645      2.00000
      3     -28.1251      2.00000
      4     -23.3824      2.00000
      5     -23.2836      2.00000
      6     -19.6435      2.00000
      7     -17.9584      2.00000
      8     -17.7999      2.00000
      9     -16.2714      2.00000
     10     -15.7021      2.00000
     11     -14.7418      2.00000
     12     -14.1317      2.00000
     13     -11.4055      2.00000
     14     -10.4646      2.00000
     15      -9.4792      2.00000
     16       0.0116      0.00000
     17       0.1272      0.00000
     18       0.1324      0.00000
     19       0.1347      0.00000
     20       0.1374      0.00000
     21       0.1392      0.00000
     22       0.1552      0.00000
     23       1.3644      0.00000
     24       1.5613      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 11.096  13.279  -0.011   0.002  -0.003  -0.033   0.005  -0.008
 13.279  15.892  -0.014   0.002  -0.003  -0.041   0.007  -0.010
 -0.011  -0.014  -4.808  -0.019   0.025  -6.094  -0.029   0.039
  0.002   0.002  -0.019  -4.921  -0.006  -0.029  -6.271  -0.009
 -0.003  -0.003   0.025  -0.006  -4.911   0.039  -0.009  -6.256
 -0.033  -0.041  -6.094  -0.029   0.039  -6.907  -0.046   0.062
  0.005   0.007  -0.029  -6.271  -0.009  -0.046  -7.186  -0.014
 -0.008  -0.010   0.039  -0.009  -6.256   0.062  -0.014  -7.161
 total augmentation occupancy for first ion, spin component:           1
  8.956  -4.553   1.855  -0.306   0.435  -0.634   0.104  -0.149
 -4.553   2.546  -1.568   0.258  -0.367   0.419  -0.069   0.098
  1.855  -1.568   2.878  -0.082  -0.107  -0.544  -0.002   0.082
 -0.306   0.258  -0.082   2.057  -0.223  -0.002  -0.432   0.072
  0.435  -0.367  -0.107  -0.223   3.175   0.082   0.072  -0.826
 -0.634   0.419  -0.544  -0.002   0.082   0.123   0.002  -0.029
  0.104  -0.069  -0.002  -0.432   0.072   0.002   0.093  -0.024
 -0.149   0.098   0.082   0.072  -0.826  -0.029  -0.024   0.224


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    1.8193: real time    1.8241
    FORHF :  cpu time   32.3968: real time   32.4845
    FORNL :  cpu time    1.1108: real time    1.1140
    FORCOR:  cpu time   14.4049: real time   14.4431
    OFIELD:  cpu time    0.0461: real time    0.0463

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.608E+02 0.260E+03 -.429E+02   -.689E+02 -.295E+03 0.487E+02   0.534E+01 0.229E+02 -.377E+01
   0.192E+03 0.290E+02 -.416E+02   -.194E+03 -.274E+02 0.419E+02   0.212E+01 -.149E+01 -.233E+00
   0.135E+03 -.133E+03 -.120E+02   -.136E+03 0.133E+03 0.122E+02   0.639E+00 -.355E+00 -.910E-01
   -.423E+02 -.183E+03 0.299E+02   0.423E+02 0.183E+03 -.299E+02   -.109E+00 -.450E+00 0.797E-01
   -.178E+03 -.508E+02 0.419E+02   0.179E+03 0.508E+02 -.421E+02   -.740E+00 -.251E-01 0.137E+00
   -.157E+03 0.119E+03 0.169E+02   0.160E+03 -.119E+03 -.175E+02   -.251E+01 -.276E+00 0.537E+00
   0.781E+02 0.242E+02 -.186E+02   -.838E+02 -.261E+02 0.200E+02   0.483E+01 0.165E+01 -.117E+01
   0.600E+02 -.556E+02 -.576E+01   -.645E+02 0.596E+02 0.620E+01   0.380E+01 -.345E+01 -.374E+00
   -.183E+02 -.785E+02 0.132E+02   0.196E+02 0.844E+02 -.142E+02   -.116E+01 -.499E+01 0.846E+00
   -.774E+02 -.196E+02 0.188E+02   0.832E+02 0.209E+02 -.201E+02   -.487E+01 -.118E+01 0.119E+01
   -.587E+02 0.598E+02 0.466E+01   0.628E+02 -.643E+02 -.497E+01   -.356E+01 0.384E+01 0.260E+00
 -----------------------------------------------------------------------------------------------
   -.641E+01 -.275E+02 0.443E+01   -.213E-13 -.142E-13 0.888E-15   0.379E+01 0.162E+02 -.259E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.47681     33.49308      3.75217         0.306973      1.363872     -0.208208
     33.54434     34.45371      3.82602         0.583159     -0.404161     -0.037953
     33.80634      0.80478      3.61664         0.143137     -0.119914     -0.015632
      0.10577      1.19402      3.30637        -0.112782     -0.429028      0.054367
      1.08532      0.21112      3.22301        -0.228933     -0.088621      0.028817
      0.72285     33.88598      3.45621        -0.644324     -0.069190      0.110851
     32.54155     34.12275      4.06822         0.339682      0.114846     -0.091255
     33.00778      1.52928      3.69491         0.248880     -0.238801     -0.027537
      0.34775      2.23302      3.13050        -0.080541     -0.302234      0.061116
      2.10763      0.45787      2.97458        -0.302619     -0.086989      0.107453
      1.46671     33.10043      3.39976        -0.252633      0.260219      0.017981
 -----------------------------------------------------------------------------------
    total drift:                                0.000110      0.000471     -0.000068


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -124.59682862 eV

  energy  without entropy=     -124.59682862  energy(sigma->0) =     -124.59682862
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4231: real time   15.4642


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 3381.9689: real time 3394.9016
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  4006872. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     143308. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        253. kBytes
   wavefun   :     112155. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4136.306
                            User time (sec):     3750.332
                          System time (sec):      385.975
                         Elapsed time (sec):     4153.236
  
                   Maximum memory used (kb):     5294700.
                   Average memory used (kb):           0.
  
                          Minor page faults:      1038669
                          Major page faults:            0
                 Voluntary context switches:       394255
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         4153.240165                                1   1
    2      w1_copy                               0.595062                            494   2
    3      fftwav_mpi                           99.830834                            488   2
    4      fftext_mpi                            0.795848                              6   2
    5      overl                                 0.000263                            231   2
    6      orth1                                 0.497037                            116   2
    7      lincom                                1.087815                            139   2
    8      fock_acc                            877.690191                             69   2
    9        w1_copy                               0.795720                          414   3
   10        fftwav_mpi                           43.534470                          414   3
   11        fock_charge_mu                       44.775074                          276   3
   12          racc0mu_hf                            0.504475                        276   4
   13        rpromu_hf                             1.413594                          276   3
   14        overl1                                0.000089                          138   3
   15        fftext_mpi                           11.961805                          138   3
   16      hamilt_local                         28.901814                            138   2
   17        vhamil                                6.818760                          138   3
   18        kinhamil                             22.082716                          138   3
   19          fftext_mpi                           21.896610                        138   4
   20      eccp                                 16.674145                            414   2
   21      w1_dscal                              3.348924                            138   2
   22      pdssyex_zheevx                        0.874033                             46   2
   23      eddiag                              909.920052                             23   2
   24        fock_acc                            877.240875                           69   3
   25          w1_copy                               0.703945                        414   4
   26          fftwav_mpi                           42.940630                        414   4
   27          fock_charge_mu                       44.644598                        276   4
   28            racc0mu_hf                            0.398809                      276   5
   29          rpromu_hf                             1.295322                        276   4
   30          overl1                                0.000093                        138   4
   31          fftext_mpi                           11.893921                        138   4
   32        fftwav_mpi                           27.166155                          138   3
   33        eccp                                  5.085855                          138   3
   34      rpro1_hf                              0.529039                            384   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2212.495106           1
 fock_acc                             1550.971803         138
 fftwav_mpi                            213.472089        1454
 fock_charge_mu                         88.516388         552
 fftext_mpi                             46.548185         420
 eccp                                   21.760000         552
 vhamil                                  6.818760         138
 w1_dscal                                3.348924         138
 rpromu_hf                               2.708916         552
 w1_copy                                 2.094728        1322
 lincom                                  1.087815         139
 racc0mu_hf                              0.903284         552
 pdssyex_zheevx                          0.874033          46
 rpro1_hf                                0.529039         384
 orth1                                   0.497037         116
 eddiag                                  0.427167          23
 kinhamil                                0.186105         138
 hamilt_local                            0.000338         138
 overl                                   0.000263         231
 overl1                                  0.000183         276
 ---------------------------------------------------------------
  summed up times    4153.24016499519     
 
Profiling took   0.007850  0.004467  0.003397  0.003378 seconds
Profiling took   0.003956 seconds
