 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.06.23  22:15:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  627.112                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.338    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.200                                             
     0    -13.5018863     23  1.200                                             
     1     -7.0897853     23  1.500                                             
     1      9.5240782     23  1.500                                             
     2     -6.8029130      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE N 08Apr2002                   :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  4       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: N O H C                                 
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.039  0.024  0.021-   5 1.01  12 1.38   9 1.40
   2  0.057  0.965  0.997-   8 1.01  10 1.37  12 1.38
   3  0.026  0.075  0.982-   9 1.22
   4  0.045  0.972  0.061-  12 1.22
   5  0.030  0.040  0.044-   1 1.01
   6  0.049  0.028  0.925-  11 1.08
   7  0.066  0.960  0.939-  10 1.08
   8  0.061  0.937  0.002-   2 1.01
   9  0.037  0.042  0.985-   3 1.22   1 1.40  11 1.45
  10  0.058  0.980  0.961-   7 1.08  11 1.35   2 1.37
  11  0.049  0.017  0.954-   6 1.08  10 1.35   9 1.45
  12  0.047  0.986  0.029-   4 1.22   1 1.38   2 1.38
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     28
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   2   4   4
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N O H C                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 16.00  1.00 12.01
  Ionic Valenz
   ZVAL   =   5.00  6.00  1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.162589  0.307248  0.359670  0.026435
  Thomas-Fermi vector in A             =   0.859803
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.03934003  0.02399278  0.02098928
   0.05746923  0.96533691  0.99719795
   0.02630175  0.07460222  0.98211495
   0.04460331  0.97223382  0.06085169
   0.03005178  0.03960640  0.04352445
   0.04935101  0.02830979  0.92537156
   0.06564334  0.96025543  0.93869585
   0.06084155  0.93709940  0.00162369
   0.03739951  0.04164371  0.98512414
   0.05787820  0.98008082  0.96101722
   0.04898607  0.01691251  0.95392894
   0.04702700  0.98613697  0.02910624
 
 position of ions in cartesian coordinates  (Angst):
   1.37690111  0.83974747  0.73462494
   2.01142293 33.78679170 34.90192818
   0.92056136  2.61107776 34.37402327
   1.56111602 34.02818362  2.12980905
   1.05181240  1.38622385  1.52335563
   1.72728551  0.99084268 32.38800444
   2.29751698 33.60893996 32.85435469
   2.12945422 32.79847910  0.05682913
   1.30898271  1.45752981 34.47934500
   2.02573687 34.30282877 33.63560260
   1.71451235  0.59193780 33.38751278
   1.64594503 34.51479402  1.01871830
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   6400.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   6400.0
 for species   4 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :       1953.14 KBytes
  max/ min on nodes  :        246.23        242.09

 Maximum index for augmentation-charges in exchange          387
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  4278407. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174461. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2547302. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        297. kBytes
   wavefun   :     130848. kBytes
 
     INWAV:  cpu time    4.1807: real time    4.2385
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1108 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0018: real time    0.0019


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.7331: real time   14.7736
    SETDIJ:  cpu time    0.0558: real time    0.0560
    TRIAL :  cpu time   68.5738: real time   68.8365
    CORREC:  cpu time   82.5651: real time   82.8665
    CHARGE:  cpu time    2.8087: real time    2.8194
    --------------------------------------------
      LOOP:  cpu time  168.8348: real time  169.4721

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1525015E+03  (-0.1448602E+01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1423489 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5683.48429701
  -exchange      EXHF   =       502.36281683
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4169.37161310    -4167.40044989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -890.71307690
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -152.50150363 eV

  energy without entropy =     -152.50150363  energy(sigma->0) =     -152.50150363
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time   16.0644: real time   16.1083
    SETDIJ:  cpu time    0.0547: real time    0.0548
    TRIAL :  cpu time   68.3602: real time   68.6220
    CORREC:  cpu time   84.0868: real time   84.3937
    CHARGE:  cpu time    2.7767: real time    2.7875
    --------------------------------------------
      LOOP:  cpu time  171.3460: real time  171.9717

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1480697E+01  (-0.3718210E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1454455 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5661.06985429
  -exchange      EXHF   =       502.83510183
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4667.84578647    -4665.68658021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -915.26854441
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -153.98220039 eV

  energy without entropy =     -153.98220039  energy(sigma->0) =     -153.98220039
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time   16.7027: real time   16.7484
    SETDIJ:  cpu time    0.1813: real time    0.1817
    TRIAL :  cpu time   70.0495: real time   70.3308
    CORREC:  cpu time   84.0223: real time   84.3302
    CHARGE:  cpu time    2.7762: real time    2.7866
    --------------------------------------------
      LOOP:  cpu time  173.7757: real time  174.4245

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3724266E+00  (-0.1791816E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1541006 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5668.33202935
  -exchange      EXHF   =       504.18711656
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4881.99198227    -4879.85481838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -909.70876834
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.35462702 eV

  energy without entropy =     -154.35462702  energy(sigma->0) =     -154.35462702
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time   16.6790: real time   16.7246
    SETDIJ:  cpu time    0.1810: real time    0.1814
    TRIAL :  cpu time   70.0665: real time   70.3331
    CORREC:  cpu time   84.0473: real time   84.3534
    CHARGE:  cpu time    2.7752: real time    2.7860
    --------------------------------------------
      LOOP:  cpu time  173.7929: real time  174.4250

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1792278E+00  (-0.8173836E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1621664 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5675.88946104
  -exchange      EXHF   =       505.71050170
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5006.57338252    -5004.41303357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -903.87713463
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.53385480 eV

  energy without entropy =     -154.53385480  energy(sigma->0) =     -154.53385480
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time   16.6663: real time   16.7119
    SETDIJ:  cpu time    0.1790: real time    0.1795
    TRIAL :  cpu time   70.1614: real time   70.4289
    CORREC:  cpu time   83.9397: real time   84.2462
    CHARGE:  cpu time    2.7812: real time    2.7921
    --------------------------------------------
      LOOP:  cpu time  173.7704: real time  174.4041

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8196099E-01  (-0.3907974E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1678976 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.99839540
  -exchange      EXHF   =       506.01347280
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5048.32453288    -5046.16137548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.15594081
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.61581579 eV

  energy without entropy =     -154.61581579  energy(sigma->0) =     -154.61581579
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   16.6522: real time   16.6978
    SETDIJ:  cpu time    0.1823: real time    0.1827
    TRIAL :  cpu time   70.1260: real time   70.4012
    CORREC:  cpu time   84.0159: real time   84.3214
    CHARGE:  cpu time    2.7812: real time    2.7920
    --------------------------------------------
      LOOP:  cpu time  173.7992: real time  174.4391

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3909440E-01  (-0.2648382E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1712902 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5671.56353003
  -exchange      EXHF   =       505.87825738
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5048.56831530    -5046.43294821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.46689484
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.65491018 eV

  energy without entropy =     -154.65491018  energy(sigma->0) =     -154.65491018
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   16.5613: real time   16.6064
    SETDIJ:  cpu time    0.1803: real time    0.1808
    TRIAL :  cpu time   70.0060: real time   70.2743
    CORREC:  cpu time   84.1964: real time   84.5024
    CHARGE:  cpu time    2.7813: real time    2.7921
    --------------------------------------------
      LOOP:  cpu time  173.7655: real time  174.3986

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2667229E-01  (-0.1435587E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1724717 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5672.82410965
  -exchange      EXHF   =       506.10645299
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5032.53433197    -5030.41537957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.44476844
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.68158248 eV

  energy without entropy =     -154.68158248  energy(sigma->0) =     -154.68158248
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   16.3982: real time   16.4429
    SETDIJ:  cpu time    0.1830: real time    0.1838
    TRIAL :  cpu time   70.1557: real time   70.5338
    CORREC:  cpu time   84.0587: real time   84.3643
    CHARGE:  cpu time    2.7709: real time    2.7814
    --------------------------------------------
      LOOP:  cpu time  173.6056: real time  174.3480

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1442799E-01  (-0.7674304E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1722821 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5674.11164119
  -exchange      EXHF   =       506.31531351
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5011.49366703    -5009.37747624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.37776380
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.69601047 eV

  energy without entropy =     -154.69601047  energy(sigma->0) =     -154.69601047
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   16.2622: real time   16.3069
    SETDIJ:  cpu time    0.1785: real time    0.1789
    TRIAL :  cpu time   70.0459: real time   70.3149
    CORREC:  cpu time   84.2231: real time   84.5305
    CHARGE:  cpu time    2.7863: real time    2.7970
    --------------------------------------------
      LOOP:  cpu time  173.5373: real time  174.1722

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7685927E-02  (-0.4008902E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1717131 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.50336038
  -exchange      EXHF   =       506.26810763
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4990.72255537    -4988.60950368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.94338556
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.70369640 eV

  energy without entropy =     -154.70369640  energy(sigma->0) =     -154.70369640
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   16.3433: real time   16.3879
    SETDIJ:  cpu time    0.1775: real time    0.1779
    TRIAL :  cpu time   70.1765: real time   70.4891
    CORREC:  cpu time   83.6108: real time   83.9158
    CHARGE:  cpu time    2.7869: real time    2.7973
    --------------------------------------------
      LOOP:  cpu time  173.1334: real time  173.8095

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4014465E-02  (-0.1741821E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1715488 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.05314788
  -exchange      EXHF   =       506.23833992
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4976.49646713    -4974.38181131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.36944894
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.70771086 eV

  energy without entropy =     -154.70771086  energy(sigma->0) =     -154.70771086
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   16.2978: real time   16.3426
    SETDIJ:  cpu time    0.1794: real time    0.1798
    TRIAL :  cpu time   70.1461: real time   70.4127
    CORREC:  cpu time   83.5289: real time   83.8331
    CHARGE:  cpu time    2.7898: real time    2.8004
    --------------------------------------------
      LOOP:  cpu time  172.9829: real time  173.6121

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1744875E-02  (-0.7667775E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1711152 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.32264102
  -exchange      EXHF   =       506.28700293
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4973.03270052    -4970.91405853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.15434986
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.70945574 eV

  energy without entropy =     -154.70945574  energy(sigma->0) =     -154.70945574
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   16.2345: real time   16.2788
    SETDIJ:  cpu time    0.1784: real time    0.1788
    TRIAL :  cpu time   70.1016: real time   70.3897
    CORREC:  cpu time   83.5756: real time   83.8814
    CHARGE:  cpu time    2.7965: real time    2.8073
    --------------------------------------------
      LOOP:  cpu time  172.9258: real time  173.5780

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7671998E-03  (-0.3869376E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1705931 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.37670345
  -exchange      EXHF   =       506.29967728
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4975.91952746    -4973.79827888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.11633557
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71022294 eV

  energy without entropy =     -154.71022294  energy(sigma->0) =     -154.71022294
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   16.1417: real time   16.1858
    SETDIJ:  cpu time    0.1787: real time    0.1792
    TRIAL :  cpu time   70.1313: real time   70.3936
    CORREC:  cpu time   83.4580: real time   83.7622
    CHARGE:  cpu time    2.7925: real time    2.8033
    --------------------------------------------
      LOOP:  cpu time  172.7418: real time  173.3889

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3869861E-03  (-0.1910202E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1704623 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.28529762
  -exchange      EXHF   =       506.29247284
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4980.77531496    -4978.65270777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.20228257
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71060992 eV

  energy without entropy =     -154.71060992  energy(sigma->0) =     -154.71060992
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   16.0944: real time   16.1383
    SETDIJ:  cpu time    0.1759: real time    0.1763
    TRIAL :  cpu time   70.1369: real time   70.4379
    CORREC:  cpu time   83.2761: real time   83.5815
    CHARGE:  cpu time    2.7874: real time    2.7980
    --------------------------------------------
      LOOP:  cpu time  172.5106: real time  173.1747

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1911505E-03  (-0.8186963E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1705670 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.30829396
  -exchange      EXHF   =       506.29837784
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4984.84108035    -4982.71813898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.18571656
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71080107 eV

  energy without entropy =     -154.71080107  energy(sigma->0) =     -154.71080107
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   15.9377: real time   15.9813
    SETDIJ:  cpu time    0.1782: real time    0.1786
    TRIAL :  cpu time   70.2649: real time   70.5332
    CORREC:  cpu time   83.2745: real time   83.5787
    CHARGE:  cpu time    2.7914: real time    2.8022
    --------------------------------------------
      LOOP:  cpu time  172.4863: real time  173.1164

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8189523E-04  (-0.3436458E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1706383 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.34678360
  -exchange      EXHF   =       506.30448165
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4986.72318221    -4984.60054245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.15311100
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71088297 eV

  energy without entropy =     -154.71088297  energy(sigma->0) =     -154.71088297
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   15.7390: real time   15.7821
    SETDIJ:  cpu time    0.1802: real time    0.1807
    TRIAL :  cpu time   70.1940: real time   70.4875
    CORREC:  cpu time   83.0123: real time   83.3142
    CHARGE:  cpu time    2.7912: real time    2.8020
    --------------------------------------------
      LOOP:  cpu time  171.9574: real time  172.6097

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3436106E-04  (-0.1467604E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1706757 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.33269545
  -exchange      EXHF   =       506.30336708
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4987.18470589    -4985.06240754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.16577754
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71091733 eV

  energy without entropy =     -154.71091733  energy(sigma->0) =     -154.71091733
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   15.8831: real time   15.9266
    SETDIJ:  cpu time    0.1776: real time    0.1781
    TRIAL :  cpu time   70.1871: real time   70.4702
    CORREC:  cpu time   82.9609: real time   83.2583
    CHARGE:  cpu time    2.7971: real time    2.8077
    --------------------------------------------
      LOOP:  cpu time  172.0471: real time  172.6850

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1467389E-04  (-0.7070960E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1707065 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.31554582
  -exchange      EXHF   =       506.30117763
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4987.05839977    -4984.93633338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.18052042
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71093200 eV

  energy without entropy =     -154.71093200  energy(sigma->0) =     -154.71093200
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   15.6151: real time   15.6576
    SETDIJ:  cpu time    0.1779: real time    0.1783
    TRIAL :  cpu time   70.1997: real time   70.4673
    CORREC:  cpu time   83.0692: real time   83.3729
    CHARGE:  cpu time    2.7901: real time    2.8010
    --------------------------------------------
      LOOP:  cpu time  171.8930: real time  172.5210

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7069512E-05  (-0.3556716E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1707284 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.31350956
  -exchange      EXHF   =       506.30043475
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4986.74383411    -4984.62191982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.18166877
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71093907 eV

  energy without entropy =     -154.71093907  energy(sigma->0) =     -154.71093907
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   15.5280: real time   15.5706
    SETDIJ:  cpu time    0.1774: real time    0.1778
    TRIAL :  cpu time   70.2019: real time   70.5240
    CORREC:  cpu time   83.0612: real time   83.3638
    CHARGE:  cpu time    2.7951: real time    2.8061
    --------------------------------------------
      LOOP:  cpu time  171.8064: real time  172.5084

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3555578E-05  (-0.1874364E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1707388 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.31752096
  -exchange      EXHF   =       506.30040971
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4986.42664075    -4984.30481054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.17755181
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71094263 eV

  energy without entropy =     -154.71094263  energy(sigma->0) =     -154.71094263
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   15.5434: real time   15.5857
    SETDIJ:  cpu time    0.1800: real time    0.1804
    TRIAL :  cpu time   70.1243: real time   70.3920
    CORREC:  cpu time   82.9558: real time   83.2578
    CHARGE:  cpu time    2.7903: real time    2.8011
    --------------------------------------------
      LOOP:  cpu time  171.6331: real time  172.2591

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1873430E-05  (-0.9863168E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1707430 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.31844705
  -exchange      EXHF   =       506.30011972
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4986.17887384    -4984.05709047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.17629077
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71094450 eV

  energy without entropy =     -154.71094450  energy(sigma->0) =     -154.71094450
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   15.5235: real time   15.5657
    SETDIJ:  cpu time    0.1789: real time    0.1797
    TRIAL :  cpu time   70.1436: real time   70.4234
    CORREC:  cpu time   82.9574: real time   83.2557
    CHARGE:  cpu time    2.7910: real time    2.8015
    --------------------------------------------
      LOOP:  cpu time  171.6354: real time  172.2700

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9854598E-06  (-0.5405474E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1707444 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.31730999
  -exchange      EXHF   =       506.29964119
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4986.04118420    -4983.91942756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.17692356
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71094549 eV

  energy without entropy =     -154.71094549  energy(sigma->0) =     -154.71094549
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   15.5239: real time   15.5665
    SETDIJ:  cpu time    0.1762: real time    0.1766
    TRIAL :  cpu time   70.5314: real time   70.7989
    CORREC:  cpu time   83.0460: real time   83.3501
    CHARGE:  cpu time    2.7942: real time    2.8052
    --------------------------------------------
      LOOP:  cpu time  172.1102: real time  172.7385

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5398624E-06  (-0.2911961E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1707449 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.31739334
  -exchange      EXHF   =       506.29942124
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4985.99822589    -4983.87647478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.17661525
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71094603 eV

  energy without entropy =     -154.71094603  energy(sigma->0) =     -154.71094603
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   15.5536: real time   15.5959
    SETDIJ:  cpu time    0.1777: real time    0.1784
    TRIAL :  cpu time   70.1858: real time   70.4769
    CORREC:  cpu time   83.0273: real time   83.3313
    CHARGE:  cpu time    2.7972: real time    2.8077
    --------------------------------------------
      LOOP:  cpu time  171.7816: real time  172.4328

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2904703E-06  (-0.1521506E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1707456 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.31839897
  -exchange      EXHF   =       506.29939381
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4986.01843494    -4983.89668108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.17558523
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71094632 eV

  energy without entropy =     -154.71094632  energy(sigma->0) =     -154.71094632
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   15.4930: real time   15.5355
    SETDIJ:  cpu time    0.1761: real time    0.1766
    TRIAL :  cpu time   70.2874: real time   70.5512
    CORREC:  cpu time   83.0378: real time   83.3410
    CHARGE:  cpu time    2.7998: real time    2.8106
    --------------------------------------------
      LOOP:  cpu time  171.8337: real time  172.4847

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1514309E-06  (-0.8997425E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1707465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.31891584
  -exchange      EXHF   =       506.29933219
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4986.05933535    -4983.93758124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.17500716
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71094647 eV

  energy without entropy =     -154.71094647  energy(sigma->0) =     -154.71094647
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   15.5157: real time   15.5580
    SETDIJ:  cpu time    0.1784: real time    0.1789
    TRIAL :  cpu time   70.1696: real time   70.4482
    CORREC:  cpu time   82.9725: real time   83.2771
    CHARGE:  cpu time    2.7968: real time    2.8077
    --------------------------------------------
      LOOP:  cpu time  171.6697: real time  172.3088

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8915231E-07  (-0.4881940E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1707481 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.31904441
  -exchange      EXHF   =       506.29926161
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4986.09992360    -4983.97817022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.17480736
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71094656 eV

  energy without entropy =     -154.71094656  energy(sigma->0) =     -154.71094656
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1932


 average (electrostatic) potential at core
  the test charge radii are     0.7089  0.7215  0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -52.5118       2 -52.9764       3 -52.5856       4 -52.7823       5 -26.5207
       6 -24.3621       7 -25.4988       8 -27.1068       9 -44.9786      10 -43.9443
      11 -41.7101      12 -45.9963
 
 
 
 E-fermi :  -9.9823     XC(G=0):   0.0000     alpha+bet : -0.0195


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -39.1763      2.00000
      2     -38.0996      2.00000
      3     -35.8075      2.00000
      4     -33.9383      2.00000
      5     -29.6348      2.00000
      6     -25.4391      2.00000
      7     -24.5255      2.00000
      8     -21.9692      2.00000
      9     -20.8396      2.00000
     10     -19.4483      2.00000
     11     -18.3661      2.00000
     12     -18.2672      2.00000
     13     -17.6934      2.00000
     14     -16.6660      2.00000
     15     -16.3792      2.00000
     16     -15.5568      2.00000
     17     -14.3540      2.00000
     18     -13.1934      2.00000
     19     -12.2464      2.00000
     20     -11.9136      2.00000
     21     -10.0731      2.00000
     22      -0.0073      0.00000
     23       0.0783      0.00000
     24       0.1897      0.00000
     25       0.1407      0.00000
     26       0.1640      0.00000
     27       0.9478      0.00000
     28       1.4247      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 11.327  13.560   0.001   0.000   0.001   0.004   0.001   0.002
 13.560  16.234   0.002   0.000   0.001   0.005   0.001   0.003
  0.001   0.002  -5.125   0.007   0.030  -6.597   0.011   0.046
  0.000   0.000   0.007  -5.123   0.013   0.011  -6.595   0.021
  0.001   0.001   0.030   0.013  -5.028   0.046   0.021  -6.444
  0.004   0.005  -6.597   0.011   0.046  -7.703   0.017   0.073
  0.001   0.001   0.011  -6.595   0.021   0.017  -7.699   0.032
  0.002   0.003   0.046   0.021  -6.444   0.073   0.032  -7.465
 total augmentation occupancy for first ion, spin component:           1
 10.246  -5.300  -0.256  -0.064  -0.132   0.112   0.048   0.037
 -5.300   2.826   0.220   0.057   0.106  -0.084  -0.042  -0.020
 -0.256   0.220   3.130  -0.102  -0.156  -0.787   0.058   0.106
 -0.064   0.057  -0.102   3.105  -0.055   0.058  -0.769   0.039
 -0.132   0.106  -0.156  -0.055   2.586   0.106   0.038  -0.422
  0.112  -0.084  -0.787   0.058   0.106   0.208  -0.025  -0.037
  0.048  -0.042   0.058  -0.769   0.038  -0.025   0.199  -0.012
  0.037  -0.020   0.106   0.039  -0.422  -0.037  -0.012   0.076


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    2.1800: real time    2.1862
    FORHF :  cpu time   54.8368: real time   54.9882
    FORNL :  cpu time    1.4908: real time    1.4947
    FORCOR:  cpu time   15.0801: real time   15.1212
    OFIELD:  cpu time    0.0459: real time    0.0460

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.311E+02 -.136E+03 -.162E+03   -.287E+02 0.140E+03 0.163E+03   -.174E+01 -.275E+01 -.239E+00
   -.838E+02 0.242E+03 0.375E+02   0.880E+02 -.245E+03 -.357E+02   -.274E+01 0.105E+01 -.766E+00
   0.123E+03 -.392E+03 0.654E+02   -.141E+03 0.449E+03 -.719E+02   0.886E+01 -.262E+02 0.301E+01
   0.219E+02 0.179E+03 -.391E+03   -.263E+02 -.204E+03 0.447E+03   0.206E+01 0.113E+02 -.262E+02
   0.329E+02 -.630E+02 -.881E+02   -.352E+02 0.671E+02 0.937E+02   0.211E+01 -.358E+01 -.512E+01
   -.446E+01 -.264E+02 0.876E+02   0.451E+01 0.287E+02 -.933E+02   -.492E-01 -.198E+01 0.486E+01
   -.232E+02 0.553E+02 0.701E+02   0.248E+02 -.593E+02 -.747E+02   -.134E+01 0.336E+01 0.396E+01
   -.187E+02 0.111E+03 -.531E+01   0.197E+02 -.119E+03 0.661E+01   -.777E+00 0.653E+01 -.113E+01
   -.513E+01 -.382E+02 0.584E+02   0.536E+01 0.388E+02 -.634E+02   -.538E+00 0.363E+00 0.416E+01
   -.603E+02 0.122E+03 0.199E+03   0.600E+02 -.118E+03 -.205E+03   0.229E-01 -.199E+01 0.459E+01
   -.201E+02 -.519E+02 0.214E+03   0.202E+02 0.531E+02 -.217E+03   0.143E+00 -.165E+01 0.195E+01
   -.971E+01 0.310E+02 -.474E+02   0.909E+01 -.320E+02 0.505E+02   0.354E+00 0.731E+00 -.215E+01
 -----------------------------------------------------------------------------------------------
   -.171E+02 0.338E+02 0.384E+02   -.160E-13 0.142E-13 0.000E+00   0.636E+01 -.148E+02 -.130E+02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      1.37690      0.83975      0.73462        -0.377211      0.183092      0.720137
      2.01142     33.78679     34.90193        -0.112969     -0.685122      0.678674
      0.92056      2.61108     34.37402         0.820735     -2.173936      0.283822
      1.56112     34.02818      2.12981         0.199334      0.816504     -1.818854
      1.05181      1.38622      1.52336         0.306178     -0.385167     -0.643016
      1.72729      0.99084     32.38800        -0.011658     -0.107616      0.305446
      2.29752     33.60894     32.85435        -0.066434      0.250985      0.229483
      2.12945     32.79848      0.05683         0.016013      0.710861     -0.101950
      1.30898      1.45753     34.47935        -0.612795      1.425080      0.373929
      2.02574     34.30283     33.63560        -0.288206      1.173452     -0.164891
      1.71451      0.59194     33.38751         0.317648     -1.063891     -0.441926
      1.64595     34.51479      1.01872        -0.190634     -0.144242      0.579146
 -----------------------------------------------------------------------------------
    total drift:                                0.000237     -0.001329      0.000505


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -154.71094656 eV

  energy  without entropy=     -154.71094656  energy(sigma->0) =     -154.71094656
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.7578: real time   15.8009


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 4973.8916: real time 4992.3419
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  4278407. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174461. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2547302. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        297. kBytes
   wavefun   :     130848. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5739.915
                            User time (sec):     5235.228
                          System time (sec):      504.687
                         Elapsed time (sec):     5762.169
  
                   Maximum memory used (kb):     5540852.
                   Average memory used (kb):           0.
  
                          Minor page faults:      1255216
                          Major page faults:            0
                 Voluntary context switches:       494802
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         5762.171051                                1   1
    2      w1_copy                               0.817484                            701   2
    3      fftwav_mpi                          139.057513                            694   2
    4      fftext_mpi                            0.930452                              7   2
    5      overl                                 0.000419                            276   2
    6      orth1                                 0.818241                            151   2
    7      lincom                                1.452358                            151   2
    8      fock_acc                           1570.662117                            100   2
    9        w1_copy                               1.343311                          775   3
   10        fftwav_mpi                           75.735088                          775   3
   11        fock_charge_mu                       82.733318                          600   3
   12          racc0mu_hf                            1.202914                        600   4
   13        rpromu_hf                             3.310424                          600   3
   14        overl1                                0.000150                          175   3
   15        fftext_mpi                           16.810696                          175   3
   16      hamilt_local                         37.497100                            175   2
   17        vhamil                                8.599499                          175   3
   18        kinhamil                             28.897163                          175   3
   19          fftext_mpi                           28.655632                        175   4
   20      eccp                                 21.197129                            525   2
   21      w1_dscal                              4.144686                            175   2
   22      pdssyex_zheevx                        1.216165                             50   2
   23      eddiag                             1614.960579                             25   2
   24        fock_acc                           1573.715273                          100   3
   25          w1_copy                               1.232732                        775   4
   26          fftwav_mpi                           77.272892                        775   4
   27          fock_charge_mu                       82.759874                        600   4
   28            racc0mu_hf                            1.242752                      600   5
   29          rpromu_hf                             3.565901                        600   4
   30          overl1                                0.000145                        175   4
   31          fftext_mpi                           16.737840                        175   4
   32        fftwav_mpi                           34.127980                          175   3
   33        eccp                                  6.550518                          175   3
   34      rpro1_hf                              0.924899                            672   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 fock_acc                             2782.875020         200
 total_time                           2368.491908           1
 fftwav_mpi                            326.193473        2419
 fock_charge_mu                        163.047526        1200
 fftext_mpi                             63.134620         532
 eccp                                   27.747647         700
 vhamil                                  8.599499         175
 rpromu_hf                               6.876325        1200
 w1_dscal                                4.144686         175
 w1_copy                                 3.393526        2251
 racc0mu_hf                              2.445665        1200
 lincom                                  1.452358         151
 pdssyex_zheevx                          1.216165          50
 rpro1_hf                                0.924899         672
 orth1                                   0.818241         151
 eddiag                                  0.566808          25
 kinhamil                                0.241532         175
 hamilt_local                            0.000437         175
 overl                                   0.000419         276
 overl1                                  0.000295         350
 ---------------------------------------------------------------
  summed up times    5762.17105102539     
 
Profiling took   0.010832  0.005219  0.003319  0.003296 seconds
Profiling took   0.006467 seconds
