 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.06.23  23:32:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  627.112                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.338    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.200                                             
     0    -13.5018863     23  1.200                                             
     1     -7.0897853     23  1.500                                             
     1      9.5240782     23  1.500                                             
     2     -6.8029130      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE N 08Apr2002                   :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  4       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: N O H C                                 
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.961  0.976  0.021-   5 1.01  12 1.38   9 1.40
   2  0.943  0.035  0.997-   8 1.01  10 1.37  12 1.38
   3  0.974  0.925  0.982-   9 1.22
   4  0.955  0.028  0.061-  12 1.22
   5  0.970  0.960  0.044-   1 1.01
   6  0.951  0.972  0.925-  11 1.08
   7  0.934  0.040  0.939-  10 1.08
   8  0.939  0.063  0.002-   2 1.01
   9  0.963  0.958  0.985-   3 1.22   1 1.40  11 1.45
  10  0.942  0.020  0.961-   7 1.08  11 1.35   2 1.37
  11  0.951  0.983  0.954-   6 1.08  10 1.35   9 1.45
  12  0.953  0.014  0.029-   4 1.22   1 1.38   2 1.38
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     28
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   2   4   4
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N O H C                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 16.00  1.00 12.01
  Ionic Valenz
   ZVAL   =   5.00  6.00  1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.162589  0.307248  0.359670  0.026435
  Thomas-Fermi vector in A             =   0.859803
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.96065997  0.97600722  0.02098928
   0.94253077  0.03466309  0.99719795
   0.97369825  0.92539778  0.98211495
   0.95539669  0.02776618  0.06085169
   0.96994822  0.96039360  0.04352445
   0.95064899  0.97169021  0.92537156
   0.93435666  0.03974457  0.93869585
   0.93915845  0.06290060  0.00162369
   0.96260049  0.95835629  0.98512414
   0.94212180  0.01991918  0.96101722
   0.95101393  0.98308749  0.95392894
   0.95297300  0.01386303  0.02910624
 
 position of ions in cartesian coordinates  (Angst):
  33.62309889 34.16025253  0.73462494
  32.98857707  1.21320830 34.90192818
  34.07943864 32.38892224 34.37402327
  33.43888398  0.97181638  2.12980905
  33.94818760 33.61377615  1.52335563
  33.27271449 34.00915732 32.38800444
  32.70248302  1.39106004 32.85435469
  32.87054578  2.20152090  0.05682913
  33.69101729 33.54247019 34.47934500
  32.97426313  0.69717123 33.63560260
  33.28548765 34.40806220 33.38751278
  33.35405497  0.48520598  1.01871830
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   6400.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   6400.0
 for species   4 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :       1953.14 KBytes
  max/ min on nodes  :        246.23        242.09

 Maximum index for augmentation-charges in exchange          410
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  4278411. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174461. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2547302. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        301. kBytes
   wavefun   :     130848. kBytes
 
     INWAV:  cpu time    4.1810: real time    5.2106
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1108 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0015: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.5787: real time   14.6190
    SETDIJ:  cpu time    0.0620: real time    0.0622
    TRIAL :  cpu time   68.6926: real time   68.9661
    CORREC:  cpu time   83.1369: real time   83.4507
    CHARGE:  cpu time    2.8300: real time    2.8413
    --------------------------------------------
      LOOP:  cpu time  169.3985: real time  170.0584

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1525015E+03  (-0.1448606E+01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1423489 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5683.48429764
  -exchange      EXHF   =       502.36281676
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4169.37161018    -4167.40044697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -890.71307617
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -152.50150362 eV

  energy without entropy =     -152.50150362  energy(sigma->0) =     -152.50150362
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time   16.6555: real time   16.7007
    SETDIJ:  cpu time    0.1762: real time    0.1766
    TRIAL :  cpu time   69.2535: real time   69.5288
    CORREC:  cpu time   83.2117: real time   83.5256
    CHARGE:  cpu time    2.8215: real time    2.8325
    --------------------------------------------
      LOOP:  cpu time  172.1201: real time  172.7688

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1480701E+01  (-0.3718193E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1454456 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5661.06983933
  -exchange      EXHF   =       502.83511103
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4667.84632081    -4665.68711415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -915.26857292
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -153.98220434 eV

  energy without entropy =     -153.98220434  energy(sigma->0) =     -153.98220434
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time   16.6475: real time   16.6927
    SETDIJ:  cpu time    0.1791: real time    0.1795
    TRIAL :  cpu time   69.1807: real time   69.4531
    CORREC:  cpu time   83.2420: real time   83.5579
    CHARGE:  cpu time    2.8379: real time    2.8491
    --------------------------------------------
      LOOP:  cpu time  172.0920: real time  172.7396

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3724249E+00  (-0.1791810E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1541007 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5668.33200707
  -exchange      EXHF   =       504.18712187
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4881.99147684    -4879.85431306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -909.70879809
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.35462927 eV

  energy without entropy =     -154.35462927  energy(sigma->0) =     -154.35462927
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time   16.6311: real time   16.6766
    SETDIJ:  cpu time    0.1707: real time    0.1712
    TRIAL :  cpu time   69.2889: real time   69.5781
    CORREC:  cpu time   83.0518: real time   83.3647
    CHARGE:  cpu time    2.8168: real time    2.8279
    --------------------------------------------
      LOOP:  cpu time  171.9628: real time  172.6248

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1792272E+00  (-0.8173760E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1621663 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5675.88951064
  -exchange      EXHF   =       505.71050948
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5006.57291566    -5004.41256710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -903.87709411
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.53385649 eV

  energy without entropy =     -154.53385649  energy(sigma->0) =     -154.53385649
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time   16.6159: real time   16.6611
    SETDIJ:  cpu time    0.1714: real time    0.1718
    TRIAL :  cpu time   69.0766: real time   69.3514
    CORREC:  cpu time   85.0068: real time   85.3268
    CHARGE:  cpu time    2.7761: real time    2.7874
    --------------------------------------------
      LOOP:  cpu time  173.6477: real time  174.3022

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8196023E-01  (-0.3907932E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1678975 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.99845532
  -exchange      EXHF   =       506.01347627
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5048.32391906    -5046.16076176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.15588519
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.61581672 eV

  energy without entropy =     -154.61581672  energy(sigma->0) =     -154.61581672
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   16.6614: real time   16.7070
    SETDIJ:  cpu time    0.1768: real time    0.1772
    TRIAL :  cpu time   70.0998: real time   70.3795
    CORREC:  cpu time   84.1490: real time   84.4662
    CHARGE:  cpu time    2.7707: real time    2.7819
    --------------------------------------------
      LOOP:  cpu time  173.9001: real time  174.5566

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3909398E-01  (-0.2648349E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1712902 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5671.56354615
  -exchange      EXHF   =       505.87825605
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5048.56775938    -5046.43239215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.46687804
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.65491069 eV

  energy without entropy =     -154.65491069  energy(sigma->0) =     -154.65491069
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   16.5857: real time   16.6307
    SETDIJ:  cpu time    0.1797: real time    0.1801
    TRIAL :  cpu time   70.2077: real time   70.4882
    CORREC:  cpu time   83.9842: real time   84.3015
    CHARGE:  cpu time    2.7715: real time    2.7825
    --------------------------------------------
      LOOP:  cpu time  173.7709: real time  174.4282

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2667195E-01  (-0.1435577E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1724717 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5672.82409583
  -exchange      EXHF   =       506.10644929
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5032.53391277    -5030.41496036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.44477874
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.68158265 eV

  energy without entropy =     -154.68158265  energy(sigma->0) =     -154.68158265
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   16.4146: real time   16.4593
    SETDIJ:  cpu time    0.1814: real time    0.1821
    TRIAL :  cpu time   70.1763: real time   70.4550
    CORREC:  cpu time   84.0764: real time   84.3942
    CHARGE:  cpu time    2.7821: real time    2.7934
    --------------------------------------------
      LOOP:  cpu time  173.6742: real time  174.3308

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1442790E-01  (-0.7674256E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1722821 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5674.11165403
  -exchange      EXHF   =       506.31531470
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5011.49350926    -5009.37731846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.37775224
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.69601055 eV

  energy without entropy =     -154.69601055  energy(sigma->0) =     -154.69601055
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   16.3309: real time   16.3757
    SETDIJ:  cpu time    0.1810: real time    0.1815
    TRIAL :  cpu time   70.2736: real time   70.5542
    CORREC:  cpu time   84.0211: real time   84.3384
    CHARGE:  cpu time    2.7861: real time    2.7973
    --------------------------------------------
      LOOP:  cpu time  173.6328: real time  174.2898

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7685879E-02  (-0.4008897E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1717131 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.50336575
  -exchange      EXHF   =       506.26810839
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4990.72266380    -4988.60961212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.94338098
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.70369642 eV

  energy without entropy =     -154.70369642  energy(sigma->0) =     -154.70369642
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   16.2990: real time   16.3434
    SETDIJ:  cpu time    0.1767: real time    0.1771
    TRIAL :  cpu time   70.0963: real time   70.3740
    CORREC:  cpu time   83.5871: real time   83.9019
    CHARGE:  cpu time    2.7856: real time    2.7966
    --------------------------------------------
      LOOP:  cpu time  172.9850: real time  173.6371

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4014461E-02  (-0.1741817E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1715488 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.05313420
  -exchange      EXHF   =       506.23833823
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4976.49665218    -4974.38199641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.36946091
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.70771089 eV

  energy without entropy =     -154.70771089  energy(sigma->0) =     -154.70771089
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   16.3110: real time   16.3557
    SETDIJ:  cpu time    0.1783: real time    0.1787
    TRIAL :  cpu time   70.4860: real time   70.7643
    CORREC:  cpu time   83.4766: real time   83.7924
    CHARGE:  cpu time    2.7820: real time    2.7931
    --------------------------------------------
      LOOP:  cpu time  173.2749: real time  173.9279

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1744871E-02  (-0.7667765E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1711152 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.32264367
  -exchange      EXHF   =       506.28700305
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4973.03287549    -4970.91423353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.15434732
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.70945576 eV

  energy without entropy =     -154.70945576  energy(sigma->0) =     -154.70945576
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   16.2114: real time   16.2555
    SETDIJ:  cpu time    0.1771: real time    0.1778
    TRIAL :  cpu time   70.5322: real time   70.8114
    CORREC:  cpu time   83.5430: real time   83.8594
    CHARGE:  cpu time    2.7850: real time    2.7960
    --------------------------------------------
      LOOP:  cpu time  173.2891: real time  173.9431

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7671987E-03  (-0.3869246E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1705931 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.37670861
  -exchange      EXHF   =       506.29967787
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4975.91967680    -4973.79842821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.11633103
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71022295 eV

  energy without entropy =     -154.71022295  energy(sigma->0) =     -154.71022295
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   16.1464: real time   16.1903
    SETDIJ:  cpu time    0.1790: real time    0.1795
    TRIAL :  cpu time   70.1150: real time   70.3936
    CORREC:  cpu time   83.2830: real time   83.5974
    CHARGE:  cpu time    2.7790: real time    2.7901
    --------------------------------------------
      LOOP:  cpu time  172.5391: real time  173.1909

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3869730E-03  (-0.1910176E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1704623 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.28529117
  -exchange      EXHF   =       506.29247179
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4980.77529259    -4978.65268544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.20228792
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71060993 eV

  energy without entropy =     -154.71060993  energy(sigma->0) =     -154.71060993
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   16.0350: real time   16.0785
    SETDIJ:  cpu time    0.1802: real time    0.1809
    TRIAL :  cpu time   70.2279: real time   70.5212
    CORREC:  cpu time   83.1735: real time   83.4857
    CHARGE:  cpu time    2.7930: real time    2.8038
    --------------------------------------------
      LOOP:  cpu time  172.4480: real time  173.1118

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1911475E-03  (-0.8186901E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1705670 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.30829917
  -exchange      EXHF   =       506.29837798
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4984.84099913    -4982.71805783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.18571141
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71080108 eV

  energy without entropy =     -154.71080108  energy(sigma->0) =     -154.71080108
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   15.8818: real time   15.9252
    SETDIJ:  cpu time    0.1764: real time    0.1772
    TRIAL :  cpu time   70.2216: real time   70.4987
    CORREC:  cpu time   83.0924: real time   83.4060
    CHARGE:  cpu time    2.7768: real time    2.7878
    --------------------------------------------
      LOOP:  cpu time  172.1864: real time  172.8352

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8189479E-04  (-0.3436411E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1706383 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.34679121
  -exchange      EXHF   =       506.30448197
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4986.72311080    -4984.60047111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.15310364
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71088297 eV

  energy without entropy =     -154.71088297  energy(sigma->0) =     -154.71088297
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   15.7095: real time   15.7525
    SETDIJ:  cpu time    0.1794: real time    0.1799
    TRIAL :  cpu time   70.1471: real time   70.4246
    CORREC:  cpu time   82.9419: real time   83.2560
    CHARGE:  cpu time    2.7849: real time    2.7962
    --------------------------------------------
      LOOP:  cpu time  171.8044: real time  172.4541

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3436073E-04  (-0.1467572E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1706757 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.33269318
  -exchange      EXHF   =       506.30336616
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4987.18465881    -4985.06236050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.16577885
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71091733 eV

  energy without entropy =     -154.71091733  energy(sigma->0) =     -154.71091733
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   15.5570: real time   15.5993
    SETDIJ:  cpu time    0.1793: real time    0.1797
    TRIAL :  cpu time   70.0240: real time   70.2998
    CORREC:  cpu time   82.8530: real time   83.1663
    CHARGE:  cpu time    2.7786: real time    2.7899
    --------------------------------------------
      LOOP:  cpu time  171.4297: real time  172.0756

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1467361E-04  (-0.7070555E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1707065 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.31554211
  -exchange      EXHF   =       506.30117668
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4987.05838639    -4984.93632002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.18052317
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71093200 eV

  energy without entropy =     -154.71093200  energy(sigma->0) =     -154.71093200
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   15.5149: real time   15.5570
    SETDIJ:  cpu time    0.1773: real time    0.1781
    TRIAL :  cpu time   70.1429: real time   70.4207
    CORREC:  cpu time   82.7540: real time   83.0661
    CHARGE:  cpu time    2.7841: real time    2.7954
    --------------------------------------------
      LOOP:  cpu time  171.4113: real time  172.0586

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7069082E-05  (-0.3556533E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1707284 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.31351063
  -exchange      EXHF   =       506.30043460
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4986.74386012    -4984.62194581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.18166757
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71093907 eV

  energy without entropy =     -154.71093907  energy(sigma->0) =     -154.71093907
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   15.4876: real time   15.5297
    SETDIJ:  cpu time    0.1811: real time    0.1819
    TRIAL :  cpu time   70.0898: real time   70.3656
    CORREC:  cpu time   82.7813: real time   83.0906
    CHARGE:  cpu time    2.7799: real time    2.7911
    --------------------------------------------
      LOOP:  cpu time  171.3587: real time  172.0006

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3555419E-05  (-0.1874374E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1707388 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.31752373
  -exchange      EXHF   =       506.30040989
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4986.42668528    -4984.30485504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.17754925
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71094263 eV

  energy without entropy =     -154.71094263  energy(sigma->0) =     -154.71094263
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   15.4458: real time   15.4879
    SETDIJ:  cpu time    0.1783: real time    0.1790
    TRIAL :  cpu time   70.0617: real time   70.3389
    CORREC:  cpu time   82.7950: real time   83.1068
    CHARGE:  cpu time    2.7800: real time    2.7912
    --------------------------------------------
      LOOP:  cpu time  171.3005: real time  171.9464

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1873402E-05  (-0.9863363E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1707430 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.31844805
  -exchange      EXHF   =       506.30011972
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4986.17890330    -4984.05711990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.17628980
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71094450 eV

  energy without entropy =     -154.71094450  energy(sigma->0) =     -154.71094450
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   15.4584: real time   15.5004
    SETDIJ:  cpu time    0.1779: real time    0.1784
    TRIAL :  cpu time   70.2734: real time   70.5854
    CORREC:  cpu time   82.7662: real time   83.0788
    CHARGE:  cpu time    2.7810: real time    2.7923
    --------------------------------------------
      LOOP:  cpu time  171.4967: real time  172.1779

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9854898E-06  (-0.5405464E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1707444 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.31730902
  -exchange      EXHF   =       506.29964096
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4986.04119170    -4983.91943503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.17692431
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71094549 eV

  energy without entropy =     -154.71094549  energy(sigma->0) =     -154.71094549
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   15.4609: real time   15.5029
    SETDIJ:  cpu time    0.1785: real time    0.1793
    TRIAL :  cpu time   70.0415: real time   70.3172
    CORREC:  cpu time   82.6858: real time   82.9969
    CHARGE:  cpu time    2.7814: real time    2.7927
    --------------------------------------------
      LOOP:  cpu time  171.1905: real time  171.8337

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5398501E-06  (-0.2914242E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1707449 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.31739274
  -exchange      EXHF   =       506.29942110
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4985.99822723    -4983.87647611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.17661572
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71094603 eV

  energy without entropy =     -154.71094603  energy(sigma->0) =     -154.71094603
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   15.4385: real time   15.4805
    SETDIJ:  cpu time    0.1776: real time    0.1780
    TRIAL :  cpu time   70.1610: real time   70.9702
    CORREC:  cpu time   82.7850: real time   83.0977
    CHARGE:  cpu time    2.7791: real time    2.7900
    --------------------------------------------
      LOOP:  cpu time  171.3808: real time  172.5586

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2907245E-06  (-0.1522532E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1707456 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.31840115
  -exchange      EXHF   =       506.29939383
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4986.01817089    -4983.89641703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.17558309
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71094632 eV

  energy without entropy =     -154.71094632  energy(sigma->0) =     -154.71094632
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   15.4280: real time   15.4703
    SETDIJ:  cpu time    0.1797: real time    0.1802
    TRIAL :  cpu time   70.4052: real time   70.6817
    CORREC:  cpu time   82.6965: real time   83.0088
    CHARGE:  cpu time    2.7843: real time    2.7951
    --------------------------------------------
      LOOP:  cpu time  171.5324: real time  172.1771

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1515164E-06  (-0.8983928E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1707465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.31891590
  -exchange      EXHF   =       506.29933190
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4986.05893993    -4983.93718581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.17500681
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71094647 eV

  energy without entropy =     -154.71094647  energy(sigma->0) =     -154.71094647
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   15.4302: real time   15.4722
    SETDIJ:  cpu time    0.1801: real time    0.1806
    TRIAL :  cpu time   70.1325: real time   70.4113
    CORREC:  cpu time   82.6650: real time   82.9789
    CHARGE:  cpu time    2.7874: real time    2.7982
    --------------------------------------------
      LOOP:  cpu time  171.2372: real time  171.8857

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8898814E-07  (-0.4876942E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1707481 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5673.31904470
  -exchange      EXHF   =       506.29926140
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4986.09952716    -4983.97777379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.17480685
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71094656 eV

  energy without entropy =     -154.71094656  energy(sigma->0) =     -154.71094656
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1927


 average (electrostatic) potential at core
  the test charge radii are     0.7089  0.7215  0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -52.5118       2 -52.9764       3 -52.5856       4 -52.7823       5 -26.5207
       6 -24.3621       7 -25.4988       8 -27.1068       9 -44.9786      10 -43.9443
      11 -41.7101      12 -45.9963
 
 
 
 E-fermi :  -9.9822     XC(G=0):   0.0000     alpha+bet : -0.0195


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -39.1763      2.00000
      2     -38.0996      2.00000
      3     -35.8075      2.00000
      4     -33.9383      2.00000
      5     -29.6348      2.00000
      6     -25.4391      2.00000
      7     -24.5255      2.00000
      8     -21.9692      2.00000
      9     -20.8396      2.00000
     10     -19.4483      2.00000
     11     -18.3661      2.00000
     12     -18.2672      2.00000
     13     -17.6934      2.00000
     14     -16.6660      2.00000
     15     -16.3792      2.00000
     16     -15.5568      2.00000
     17     -14.3540      2.00000
     18     -13.1934      2.00000
     19     -12.2464      2.00000
     20     -11.9136      2.00000
     21     -10.0731      2.00000
     22      -0.0072      0.00000
     23       0.0783      0.00000
     24       0.1907      0.00000
     25       0.1408      0.00000
     26       0.1643      0.00000
     27       0.9476      0.00000
     28       1.4248      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 11.327  13.560  -0.001   0.000  -0.001  -0.004   0.001  -0.002
 13.560  16.234  -0.002   0.000  -0.001  -0.005   0.001  -0.003
 -0.001  -0.002  -5.125  -0.007   0.030  -6.597  -0.011   0.046
  0.000   0.000  -0.007  -5.123  -0.013  -0.011  -6.595  -0.021
 -0.001  -0.001   0.030  -0.013  -5.028   0.046  -0.021  -6.444
 -0.004  -0.005  -6.597  -0.011   0.046  -7.703  -0.017   0.073
  0.001   0.001  -0.011  -6.595  -0.021  -0.017  -7.699  -0.032
 -0.002  -0.003   0.046  -0.021  -6.444   0.073  -0.032  -7.465
 total augmentation occupancy for first ion, spin component:           1
 10.246  -5.300   0.256  -0.064   0.132  -0.112   0.048  -0.037
 -5.300   2.826  -0.220   0.057  -0.106   0.084  -0.042   0.020
  0.256  -0.220   3.130   0.102  -0.156  -0.787  -0.058   0.106
 -0.064   0.057   0.102   3.105   0.055  -0.058  -0.769  -0.039
  0.132  -0.106  -0.156   0.055   2.586   0.106  -0.038  -0.422
 -0.112   0.084  -0.787  -0.058   0.106   0.208   0.025  -0.037
  0.048  -0.042  -0.058  -0.769  -0.038   0.025   0.199   0.012
 -0.037   0.020   0.106  -0.039  -0.422  -0.037   0.012   0.076


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    2.1811: real time    2.1873
    FORHF :  cpu time   55.5620: real time   55.7148
    FORNL :  cpu time    1.4907: real time    1.4950
    FORCOR:  cpu time   14.9707: real time   15.0116
    OFIELD:  cpu time    0.0464: real time    0.0465

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.311E+02 0.136E+03 -.162E+03   0.287E+02 -.140E+03 0.163E+03   0.174E+01 0.275E+01 -.239E+00
   0.838E+02 -.242E+03 0.375E+02   -.880E+02 0.245E+03 -.357E+02   0.274E+01 -.105E+01 -.766E+00
   -.123E+03 0.392E+03 0.654E+02   0.141E+03 -.449E+03 -.719E+02   -.886E+01 0.262E+02 0.301E+01
   -.219E+02 -.179E+03 -.391E+03   0.263E+02 0.204E+03 0.447E+03   -.206E+01 -.113E+02 -.262E+02
   -.329E+02 0.630E+02 -.881E+02   0.352E+02 -.671E+02 0.937E+02   -.211E+01 0.358E+01 -.512E+01
   0.446E+01 0.264E+02 0.876E+02   -.451E+01 -.287E+02 -.933E+02   0.492E-01 0.198E+01 0.486E+01
   0.232E+02 -.553E+02 0.701E+02   -.248E+02 0.593E+02 -.747E+02   0.134E+01 -.336E+01 0.396E+01
   0.187E+02 -.111E+03 -.531E+01   -.197E+02 0.119E+03 0.661E+01   0.777E+00 -.653E+01 -.113E+01
   0.513E+01 0.382E+02 0.584E+02   -.536E+01 -.388E+02 -.634E+02   0.538E+00 -.363E+00 0.416E+01
   0.603E+02 -.122E+03 0.199E+03   -.600E+02 0.118E+03 -.205E+03   -.229E-01 0.199E+01 0.459E+01
   0.201E+02 0.519E+02 0.214E+03   -.202E+02 -.531E+02 -.217E+03   -.143E+00 0.165E+01 0.195E+01
   0.971E+01 -.310E+02 -.474E+02   -.909E+01 0.320E+02 0.505E+02   -.354E+00 -.731E+00 -.215E+01
 -----------------------------------------------------------------------------------------------
   0.171E+02 -.338E+02 0.384E+02   0.107E-13 0.568E-13 0.000E+00   -.636E+01 0.148E+02 -.130E+02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     33.62310     34.16025      0.73462         0.377211     -0.183089      0.720137
     32.98858      1.21321     34.90193         0.112970      0.685119      0.678675
     34.07944     32.38892     34.37402        -0.820734      2.173935      0.283821
     33.43888      0.97182      2.12981        -0.199334     -0.816504     -1.818854
     33.94819     33.61378      1.52336        -0.306178      0.385167     -0.643016
     33.27271     34.00916     32.38800         0.011658      0.107616      0.305445
     32.70248      1.39106     32.85435         0.066434     -0.250985      0.229482
     32.87055      2.20152      0.05683        -0.016012     -0.710861     -0.101951
     33.69102     33.54247     34.47935         0.612792     -1.425081      0.373924
     32.97426      0.69717     33.63560         0.288205     -1.173454     -0.164887
     33.28549     34.40806     33.38751        -0.317649      1.063892     -0.441928
     33.35405      0.48521      1.01872         0.190636      0.144246      0.579152
 -----------------------------------------------------------------------------------
    total drift:                               -0.000240      0.001329      0.000512


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -154.71094656 eV

  energy  without entropy=     -154.71094656  energy(sigma->0) =     -154.71094656
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.6241: real time   15.6669


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 4967.4630: real time 4986.3853
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  4278411. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174461. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2547302. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        301. kBytes
   wavefun   :     130848. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5730.900
                            User time (sec):     5226.011
                          System time (sec):      504.889
                         Elapsed time (sec):     5754.180
  
                   Maximum memory used (kb):     5544540.
                   Average memory used (kb):           0.
  
                          Minor page faults:      1246328
                          Major page faults:            0
                 Voluntary context switches:       494780
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         5754.181600                                1   1
    2      w1_copy                               0.868846                            701   2
    3      fftwav_mpi                          139.568031                            694   2
    4      fftext_mpi                            0.942518                              7   2
    5      overl                                 0.000376                            276   2
    6      orth1                                 0.817766                            151   2
    7      lincom                                1.478779                            151   2
    8      fock_acc                           1568.926051                            100   2
    9        w1_copy                               1.344815                          775   3
   10        fftwav_mpi                           79.352019                          775   3
   11        fock_charge_mu                       82.944007                          600   3
   12          racc0mu_hf                            1.132946                        600   4
   13        rpromu_hf                             3.354349                          600   3
   14        overl1                                0.000187                          175   3
   15        fftext_mpi                           16.009954                          175   3
   16      hamilt_local                         36.572090                            175   2
   17        vhamil                                8.685405                          175   3
   18        kinhamil                             27.886216                          175   3
   19          fftext_mpi                           27.645122                        175   4
   20      eccp                                 21.245337                            525   2
   21      w1_dscal                              4.216544                            175   2
   22      pdssyex_zheevx                        1.288374                             50   2
   23      eddiag                             1611.524237                             25   2
   24        fock_acc                           1570.079412                          100   3
   25          w1_copy                               1.241124                        775   4
   26          fftwav_mpi                           79.723814                        775   4
   27          fock_charge_mu                       82.786263                        600   4
   28            racc0mu_hf                            0.933904                      600   5
   29          rpromu_hf                             3.069610                        600   4
   30          overl1                                0.000197                        175   4
   31          fftext_mpi                           15.847291                        175   4
   32        fftwav_mpi                           34.358793                          175   3
   33        eccp                                  6.550459                          175   3
   34      rpro1_hf                              0.988772                            672   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 fock_acc                             2773.331831         200
 total_time                           2365.743878           1
 fftwav_mpi                            333.002657        2419
 fock_charge_mu                        163.663421        1200
 fftext_mpi                             60.444885         532
 eccp                                   27.795796         700
 vhamil                                  8.685405         175
 rpromu_hf                               6.423960        1200
 w1_dscal                                4.216544         175
 w1_copy                                 3.454785        2251
 racc0mu_hf                              2.066849        1200
 lincom                                  1.478779         151
 pdssyex_zheevx                          1.288374          50
 rpro1_hf                                0.988772         672
 orth1                                   0.817766         151
 eddiag                                  0.535574          25
 kinhamil                                0.241095         175
 hamilt_local                            0.000468         175
 overl1                                  0.000383         350
 overl                                   0.000376         276
 ---------------------------------------------------------------
  summed up times    5754.18160009384     
 
Profiling took   0.010814  0.005326  0.003451  0.003427 seconds
Profiling took   0.006000 seconds
