 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.06.24  00:31:30
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  627.112                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.338    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.200                                             
     0    -13.5018863     23  1.200                                             
     1     -7.0897853     23  1.500                                             
     1      9.5240782     23  1.500                                             
     2     -6.8029130      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE N 08Apr2002                   :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  4       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: N O H C                                 
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.980  0.992  0.094-   5 1.01  12 1.38   9 1.40
   2  0.044  0.986  0.102-   8 1.01  11 1.37  12 1.38
   3  0.950  0.050  0.093-   9 1.22
   4  0.008  0.933  0.091-  12 1.22
   5  0.954  0.980  0.088-   1 1.01
   6  0.020  0.078  0.106-  10 1.08
   7  0.077  0.035  0.109-  11 1.08
   8  0.068  0.969  0.101-   2 1.01
   9  0.980  0.032  0.096-   3 1.22   1 1.40  10 1.45
  10  0.017  0.048  0.103-   6 1.08  11 1.35   9 1.45
  11  0.048  0.024  0.105-   7 1.08  10 1.35   2 1.37
  12  0.010  0.967  0.095-   4 1.22   1 1.38   2 1.38
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     28
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   2   4   4
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N O H C                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 16.00  1.00 12.01
  Ionic Valenz
   ZVAL   =   5.00  6.00  1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.162589  0.307248  0.359670  0.026435
  Thomas-Fermi vector in A             =   0.859803
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97957615  0.99185988  0.09368102
   0.04447793  0.98560004  0.10166787
   0.94987249  0.04974587  0.09305705
   0.00754695  0.93266717  0.09138327
   0.95400789  0.97952093  0.08840664
   0.02017804  0.07826312  0.10557937
   0.07653336  0.03491313  0.10912447
   0.06771895  0.96868040  0.10143450
   0.97958343  0.03179731  0.09633848
   0.01728328  0.04777106  0.10284028
   0.04785110  0.02437985  0.10488371
   0.01017944  0.96710769  0.09519982
 
 position of ions in cartesian coordinates  (Angst):
  34.28516532 34.71509594  3.27883582
   1.55672741 34.49600151  3.55837528
  33.24553713  1.74110554  3.25699670
   0.26414322 32.64335101  3.19841431
  33.39027630 34.28323245  3.09423234
   0.70623132  2.73920925  3.69527807
   2.67866759  1.22195947  3.81935648
   2.37016340 33.90381416  3.55020764
  34.28542020  1.11290573  3.37184683
   0.60491496  1.67198708  3.59940989
   1.67478855  0.85329478  3.67092995
   0.35628047 33.84876908  3.33199358
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   6400.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   6400.0
 for species   4 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :       1954.69 KBytes
  max/ min on nodes  :        263.53        200.39

 Maximum index for augmentation-charges in exchange          425
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  4278421. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174461. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2547302. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        311. kBytes
   wavefun   :     130848. kBytes
 
     INWAV:  cpu time    4.1881: real time    4.6284
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1063 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0003: real time    0.0003


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.7036: real time   14.7401
    SETDIJ:  cpu time    0.0503: real time    0.0504
    TRIAL :  cpu time   69.0927: real time   69.3263
    CORREC:  cpu time   83.0509: real time   83.3156
    CHARGE:  cpu time    2.8197: real time    2.8290
    --------------------------------------------
      LOOP:  cpu time  169.8161: real time  170.3803

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1525224E+03  (-0.1439938E+01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1434227 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5684.48076289
  -exchange      EXHF   =       502.47482903
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4175.53388825    -4173.56346917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -890.97457800
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -152.52240858 eV

  energy without entropy =     -152.52240858  energy(sigma->0) =     -152.52240858
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time   16.0116: real time   16.0506
    SETDIJ:  cpu time    0.0502: real time    0.0503
    TRIAL :  cpu time   69.2911: real time   69.5230
    CORREC:  cpu time   83.1771: real time   83.4434
    CHARGE:  cpu time    2.8100: real time    2.8192
    --------------------------------------------
      LOOP:  cpu time  171.3419: real time  171.8907

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1472878E+01  (-0.3701671E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1473402 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5661.76551306
  -exchange      EXHF   =       502.88081006
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4679.00722633    -4676.85249317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -915.75300075
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -153.99528640 eV

  energy without entropy =     -153.99528640  energy(sigma->0) =     -153.99528640
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time   16.0341: real time   16.0731
    SETDIJ:  cpu time    0.0502: real time    0.0504
    TRIAL :  cpu time   69.3273: real time   69.5597
    CORREC:  cpu time   82.7722: real time   83.0381
    CHARGE:  cpu time    2.8107: real time    2.8200
    --------------------------------------------
      LOOP:  cpu time  170.9965: real time  171.5454

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3707488E+00  (-0.1815021E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1560914 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5669.29423883
  -exchange      EXHF   =       504.27480357
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4892.70221872    -4890.56959642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -909.96690642
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.36603519 eV

  energy without entropy =     -154.36603519  energy(sigma->0) =     -154.36603519
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time   16.0499: real time   16.0889
    SETDIJ:  cpu time    0.0501: real time    0.0503
    TRIAL :  cpu time   69.0236: real time   69.2579
    CORREC:  cpu time   82.7441: real time   83.0083
    CHARGE:  cpu time    2.8176: real time    2.8270
    --------------------------------------------
      LOOP:  cpu time  170.6885: real time  171.2380

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1815814E+00  (-0.8284375E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1634362 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5677.09352717
  -exchange      EXHF   =       505.83348026
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5017.82320726    -5015.66597867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -903.93248246
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.54761659 eV

  energy without entropy =     -154.54761659  energy(sigma->0) =     -154.54761659
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time   16.0263: real time   16.0653
    SETDIJ:  cpu time    0.0502: real time    0.0504
    TRIAL :  cpu time   69.9577: real time   70.1913
    CORREC:  cpu time   84.6781: real time   84.9519
    CHARGE:  cpu time    2.7777: real time    2.7870
    --------------------------------------------
      LOOP:  cpu time  173.4909: real time  174.0485

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8307172E-01  (-0.4006352E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1689253 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5675.04602904
  -exchange      EXHF   =       506.11628143
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5058.29956622    -5056.13705403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.35113709
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.63068831 eV

  energy without entropy =     -154.63068831  energy(sigma->0) =     -154.63068831
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   16.6304: real time   16.6709
    SETDIJ:  cpu time    0.1741: real time    0.1745
    TRIAL :  cpu time   70.3184: real time   70.5552
    CORREC:  cpu time   84.2499: real time   84.5200
    CHARGE:  cpu time    2.7785: real time    2.7879
    --------------------------------------------
      LOOP:  cpu time  174.1935: real time  174.7531

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4008367E-01  (-0.2710264E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1724024 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5672.48401163
  -exchange      EXHF   =       505.97172353
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5057.13358229    -5054.99714184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.78260853
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.67077198 eV

  energy without entropy =     -154.67077198  energy(sigma->0) =     -154.67077198
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   16.5123: real time   16.5525
    SETDIJ:  cpu time    0.1675: real time    0.1679
    TRIAL :  cpu time   70.5779: real time   70.8359
    CORREC:  cpu time   83.9995: real time   84.2679
    CHARGE:  cpu time    2.7752: real time    2.7845
    --------------------------------------------
      LOOP:  cpu time  174.0742: real time  174.6530

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2729253E-01  (-0.1453957E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1737870 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5673.76838173
  -exchange      EXHF   =       506.20602323
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5039.51783712    -5037.39703800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.74418933
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.69806451 eV

  energy without entropy =     -154.69806451  energy(sigma->0) =     -154.69806451
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   16.3175: real time   16.3571
    SETDIJ:  cpu time    0.1720: real time    0.1724
    TRIAL :  cpu time   70.6204: real time   70.8566
    CORREC:  cpu time   83.8183: real time   84.0878
    CHARGE:  cpu time    2.7791: real time    2.7883
    --------------------------------------------
      LOOP:  cpu time  173.7502: real time  174.3079

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1460795E-01  (-0.7643766E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1738132 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5675.12520064
  -exchange      EXHF   =       506.42226257
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5017.83700676    -5015.71930644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.61511891
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.71267246 eV

  energy without entropy =     -154.71267246  energy(sigma->0) =     -154.71267246
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   16.2565: real time   16.2960
    SETDIJ:  cpu time    0.1678: real time    0.1682
    TRIAL :  cpu time   70.5825: real time   70.8202
    CORREC:  cpu time   83.7778: real time   84.0468
    CHARGE:  cpu time    2.7704: real time    2.7797
    --------------------------------------------
      LOOP:  cpu time  173.5936: real time  174.1520

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7654474E-02  (-0.3968434E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1734102 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.56493585
  -exchange      EXHF   =       506.37984581
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4997.22733585    -4995.11360995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.13664700
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.72032694 eV

  energy without entropy =     -154.72032694  energy(sigma->0) =     -154.72032694
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   16.2180: real time   16.2574
    SETDIJ:  cpu time    0.1732: real time    0.1736
    TRIAL :  cpu time   70.6161: real time   70.8534
    CORREC:  cpu time   83.7301: real time   83.9992
    CHARGE:  cpu time    2.7703: real time    2.7796
    --------------------------------------------
      LOOP:  cpu time  173.5496: real time  174.1073

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3973325E-02  (-0.1733877E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1733432 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.06915529
  -exchange      EXHF   =       506.34516123
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4983.27474711    -4981.16040081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.60233671
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.72430026 eV

  energy without entropy =     -154.72430026  energy(sigma->0) =     -154.72430026
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   16.1651: real time   16.2044
    SETDIJ:  cpu time    0.1731: real time    0.1735
    TRIAL :  cpu time   70.5865: real time   70.9207
    CORREC:  cpu time   83.8201: real time   84.0904
    CHARGE:  cpu time    2.7800: real time    2.7893
    --------------------------------------------
      LOOP:  cpu time  173.5678: real time  174.2241

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1736948E-02  (-0.7659982E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1729669 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.30769429
  -exchange      EXHF   =       506.39090280
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4979.89805906    -4977.78026298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.41472599
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.72603721 eV

  energy without entropy =     -154.72603721  energy(sigma->0) =     -154.72603721
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   16.1003: real time   16.1395
    SETDIJ:  cpu time    0.1748: real time    0.1752
    TRIAL :  cpu time   70.3098: real time   70.5459
    CORREC:  cpu time   83.7429: real time   84.0105
    CHARGE:  cpu time    2.7774: real time    2.7866
    --------------------------------------------
      LOOP:  cpu time  173.1452: real time  173.7000

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7666518E-03  (-0.3892554E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1724219 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.36978499
  -exchange      EXHF   =       506.40400959
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4982.77998880    -4980.65973064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.36897083
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.72680386 eV

  energy without entropy =     -154.72680386  energy(sigma->0) =     -154.72680386
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   16.0637: real time   16.1028
    SETDIJ:  cpu time    0.1783: real time    0.1787
    TRIAL :  cpu time   70.4834: real time   70.7209
    CORREC:  cpu time   83.6269: real time   83.8956
    CHARGE:  cpu time    2.7776: real time    2.7867
    --------------------------------------------
      LOOP:  cpu time  173.1732: real time  173.7310

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3893860E-03  (-0.1922597E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1722282 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.28182972
  -exchange      EXHF   =       506.39676732
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4987.74479022    -4985.62305027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.45155500
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.72719325 eV

  energy without entropy =     -154.72719325  energy(sigma->0) =     -154.72719325
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   15.9630: real time   16.0019
    SETDIJ:  cpu time    0.1745: real time    0.1749
    TRIAL :  cpu time   70.4079: real time   70.6439
    CORREC:  cpu time   83.4156: real time   83.6839
    CHARGE:  cpu time    2.7849: real time    2.7941
    --------------------------------------------
      LOOP:  cpu time  172.7901: real time  173.3458

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1924158E-03  (-0.8414869E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1722991 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.30629990
  -exchange      EXHF   =       506.40277614
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4991.98844567    -4989.86616465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.43382711
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.72738566 eV

  energy without entropy =     -154.72738566  energy(sigma->0) =     -154.72738566
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   15.7655: real time   15.8039
    SETDIJ:  cpu time    0.1756: real time    0.1760
    TRIAL :  cpu time   70.5497: real time   70.7862
    CORREC:  cpu time   83.2699: real time   83.5368
    CHARGE:  cpu time    2.7820: real time    2.7914
    --------------------------------------------
      LOOP:  cpu time  172.5843: real time  173.1388

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8418514E-04  (-0.3581055E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1723754 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.34661713
  -exchange      EXHF   =       506.40888045
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4993.96443266    -4991.84238300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.39946702
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.72746985 eV

  energy without entropy =     -154.72746985  energy(sigma->0) =     -154.72746985
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   15.5803: real time   15.6181
    SETDIJ:  cpu time    0.1745: real time    0.1750
    TRIAL :  cpu time   70.6562: real time   70.9006
    CORREC:  cpu time   83.2321: real time   83.4993
    CHARGE:  cpu time    2.7735: real time    2.7827
    --------------------------------------------
      LOOP:  cpu time  172.4548: real time  173.0167

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3580905E-04  (-0.1512840E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1724218 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.33394466
  -exchange      EXHF   =       506.40774082
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4994.38863642    -4992.26696679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.41065564
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.72750566 eV

  energy without entropy =     -154.72750566  energy(sigma->0) =     -154.72750566
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   15.4587: real time   15.4963
    SETDIJ:  cpu time    0.1755: real time    0.1759
    TRIAL :  cpu time   70.7242: real time   70.9611
    CORREC:  cpu time   83.0603: real time   83.3261
    CHARGE:  cpu time    2.7840: real time    2.7932
    --------------------------------------------
      LOOP:  cpu time  172.2443: real time  172.7967

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1512669E-04  (-0.6753455E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1724524 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.31777434
  -exchange      EXHF   =       506.40546148
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4994.18284496    -4992.06144812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.42428895
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.72752079 eV

  energy without entropy =     -154.72752079  energy(sigma->0) =     -154.72752079
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   15.3911: real time   15.4286
    SETDIJ:  cpu time    0.1743: real time    0.1747
    TRIAL :  cpu time   70.6399: real time   70.8784
    CORREC:  cpu time   83.0469: real time   83.3134
    CHARGE:  cpu time    2.7821: real time    2.7914
    --------------------------------------------
      LOOP:  cpu time  172.0714: real time  172.6257

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6752209E-05  (-0.3116372E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1724664 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.31627533
  -exchange      EXHF   =       506.40465199
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4993.81810130    -4991.69685981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.42482989
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.72752754 eV

  energy without entropy =     -154.72752754  energy(sigma->0) =     -154.72752754
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   15.3703: real time   15.4077
    SETDIJ:  cpu time    0.1744: real time    0.1748
    TRIAL :  cpu time   70.5179: real time   70.7540
    CORREC:  cpu time   83.1085: real time   83.3764
    CHARGE:  cpu time    2.7713: real time    2.7806
    --------------------------------------------
      LOOP:  cpu time  171.9858: real time  172.5388

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3115254E-05  (-0.1619953E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1724682 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.31914861
  -exchange      EXHF   =       506.40449504
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4993.49163868    -4991.37045880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.42174116
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.72753065 eV

  energy without entropy =     -154.72753065  energy(sigma->0) =     -154.72753065
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   15.3544: real time   15.3916
    SETDIJ:  cpu time    0.1716: real time    0.1720
    TRIAL :  cpu time   70.6434: real time   70.8820
    CORREC:  cpu time   83.0917: real time   83.3573
    CHARGE:  cpu time    2.7697: real time    2.7790
    --------------------------------------------
      LOOP:  cpu time  172.0713: real time  172.6253

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1618944E-05  (-0.8227055E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1724663 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.31945533
  -exchange      EXHF   =       506.40416572
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4993.23706489    -4991.11590503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.42108673
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.72753227 eV

  energy without entropy =     -154.72753227  energy(sigma->0) =     -154.72753227
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   15.3475: real time   15.3848
    SETDIJ:  cpu time    0.1711: real time    0.1715
    TRIAL :  cpu time   70.5615: real time   70.7988
    CORREC:  cpu time   83.1484: real time   83.4148
    CHARGE:  cpu time    2.7791: real time    2.7884
    --------------------------------------------
      LOOP:  cpu time  172.0527: real time  172.6067

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8218581E-06  (-0.4505683E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1724632 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.31843390
  -exchange      EXHF   =       506.40373170
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4993.08011861    -4990.95896247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.42167122
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.72753309 eV

  energy without entropy =     -154.72753309  energy(sigma->0) =     -154.72753309
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   15.3564: real time   15.3937
    SETDIJ:  cpu time    0.1738: real time    0.1742
    TRIAL :  cpu time   70.7804: real time   71.0185
    CORREC:  cpu time   83.1743: real time   83.4407
    CHARGE:  cpu time    2.7829: real time    2.7924
    --------------------------------------------
      LOOP:  cpu time  172.3110: real time  172.8652

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4498484E-06  (-0.2387743E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1724628 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.31878164
  -exchange      EXHF   =       506.40358163
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4993.00536197    -4990.88419087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.42118883
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.72753354 eV

  energy without entropy =     -154.72753354  energy(sigma->0) =     -154.72753354
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   15.3392: real time   15.3765
    SETDIJ:  cpu time    0.1729: real time    0.1733
    TRIAL :  cpu time   70.5061: real time   70.7426
    CORREC:  cpu time   82.9731: real time   83.2391
    CHARGE:  cpu time    2.7757: real time    2.7848
    --------------------------------------------
      LOOP:  cpu time  171.8070: real time  172.3587

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2380511E-06  (-0.1159259E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1724636 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.31973968
  -exchange      EXHF   =       506.40355312
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4992.98997455    -4990.86879326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.42021271
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.72753378 eV

  energy without entropy =     -154.72753378  energy(sigma->0) =     -154.72753378
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   15.3499: real time   15.3872
    SETDIJ:  cpu time    0.1747: real time    0.1751
    TRIAL :  cpu time   70.5490: real time   70.7860
    CORREC:  cpu time   83.1156: real time   83.3812
    CHARGE:  cpu time    2.7767: real time    2.7860
    --------------------------------------------
      LOOP:  cpu time  172.0079: real time  172.5597

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1153230E-06  (-0.7468936E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1724644 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.32012213
  -exchange      EXHF   =       506.40349424
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4992.99912236    -4990.87793750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.41977507
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.72753390 eV

  energy without entropy =     -154.72753390  energy(sigma->0) =     -154.72753390
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   15.3524: real time   15.3897
    SETDIJ:  cpu time    0.1744: real time    0.1748
    TRIAL :  cpu time   70.4274: real time   70.6639
    CORREC:  cpu time   83.0286: real time   83.2951
    CHARGE:  cpu time    2.7777: real time    2.7868
    --------------------------------------------
      LOOP:  cpu time  171.7991: real time  172.3515

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7405833E-07  (-0.3905301E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        2.1724653 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17760777
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.32016609
  -exchange      EXHF   =       506.40342542
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4993.02143736    -4990.90024900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.41966586
  atomic energy  EATOM  =      1901.51524427
  ---------------------------------------------------
  free energy    TOTEN  =      -154.72753397 eV

  energy without entropy =     -154.72753397  energy(sigma->0) =     -154.72753397
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2147


 average (electrostatic) potential at core
  the test charge radii are     0.7089  0.7215  0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -52.5037       2 -52.9786       3 -52.5911       4 -52.7686       5 -26.5150
       6 -24.3615       7 -25.5005       8 -27.1100       9 -44.9759      10 -41.7067
      11 -43.9491      12 -45.9904
 
 
 
 E-fermi :  -9.9502     XC(G=0):   0.0000     alpha+bet : -0.0195


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -39.1715      2.00000
      2     -38.1212      2.00000
      3     -35.8143      2.00000
      4     -33.9465      2.00000
      5     -29.6440      2.00000
      6     -25.4449      2.00000
      7     -24.5547      2.00000
      8     -21.9850      2.00000
      9     -20.8492      2.00000
     10     -19.4519      2.00000
     11     -18.3698      2.00000
     12     -18.2631      2.00000
     13     -17.6996      2.00000
     14     -16.6793      2.00000
     15     -16.3769      2.00000
     16     -15.5662      2.00000
     17     -14.3548      2.00000
     18     -13.1863      2.00000
     19     -12.2460      2.00000
     20     -11.9129      2.00000
     21     -10.0717      2.00000
     22      -0.0095      0.00000
     23       0.0782      0.00000
     24       0.1312      0.00000
     25       0.1421      0.00000
     26       0.1646      0.00000
     27       1.0354      0.00000
     28       1.4617      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 11.326  13.559   0.000   0.000  -0.001   0.001   0.001  -0.003
 13.559  16.232   0.000   0.000  -0.002   0.001   0.001  -0.004
  0.000   0.000  -5.128  -0.009   0.007  -6.601  -0.014   0.010
  0.000   0.000  -0.009  -5.019  -0.015  -0.014  -6.431  -0.024
 -0.001  -0.002   0.007  -0.015  -5.126   0.010  -0.024  -6.599
  0.001   0.001  -6.601  -0.014   0.010  -7.710  -0.021   0.016
  0.001   0.001  -0.014  -6.431  -0.024  -0.021  -7.444  -0.037
 -0.003  -0.004   0.010  -0.024  -6.599   0.016  -0.037  -7.706
 total augmentation occupancy for first ion, spin component:           1
 10.283  -5.324  -0.062  -0.056   0.208   0.010   0.014  -0.105
 -5.324   2.840   0.050   0.045  -0.182  -0.002  -0.007   0.083
 -0.062   0.050   3.194   0.045  -0.084  -0.820  -0.030   0.050
 -0.056   0.045   0.045   2.547   0.074  -0.030  -0.396  -0.050
  0.208  -0.182  -0.084   0.074   3.095   0.050  -0.050  -0.768
  0.010  -0.002  -0.820  -0.030   0.050   0.221   0.011  -0.021
  0.014  -0.007  -0.030  -0.396  -0.050   0.011   0.066   0.017
 -0.105   0.083   0.050  -0.050  -0.768  -0.021   0.017   0.197


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    2.1793: real time    2.1846
    FORHF :  cpu time   55.1914: real time   55.3269
    FORNL :  cpu time    1.4941: real time    1.4978
    FORCOR:  cpu time   14.7873: real time   14.8233
    OFIELD:  cpu time    0.0465: real time    0.0466

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.194E+03 0.802E+02 0.231E+02   -.198E+03 -.791E+02 -.221E+02   0.194E+01 -.995E+00 -.779E+00
   -.244E+03 0.800E+02 -.337E+02   0.246E+03 -.828E+02 0.360E+02   -.102E+01 0.124E+01 -.158E+01
   0.339E+03 -.241E+03 0.330E+02   -.389E+03 0.273E+03 -.385E+02   0.235E+02 -.149E+02 0.257E+01
   0.232E+02 0.427E+03 0.444E+02   -.282E+02 -.489E+03 -.512E+02   0.230E+01 0.283E+02 0.313E+01
   0.101E+03 0.480E+02 0.193E+02   -.108E+03 -.511E+02 -.207E+02   0.589E+01 0.281E+01 0.121E+01
   -.170E+02 -.895E+02 -.950E+01   0.175E+02 0.956E+02 0.100E+02   -.448E+00 -.521E+01 -.463E+00
   -.838E+02 -.362E+02 -.131E+02   0.896E+02 0.385E+02 0.140E+02   -.494E+01 -.195E+01 -.739E+00
   -.982E+02 0.562E+02 -.283E+01   0.104E+03 -.608E+02 0.282E+01   -.535E+01 0.403E+01 0.614E-01
   0.503E+01 -.694E+02 -.765E+01   -.318E+01 0.741E+02 0.820E+01   -.224E+01 -.355E+01 -.548E+00
   -.544E+02 -.213E+03 -.264E+02   0.547E+02 0.216E+03 0.267E+02   0.586E+00 -.247E+01 -.133E+00
   -.206E+03 -.119E+03 -.365E+02   0.206E+03 0.126E+03 0.369E+02   -.293E+00 -.499E+01 -.368E+00
   -.869E+01 0.570E+02 0.178E+01   0.805E+01 -.603E+02 -.230E+01   0.404E+00 0.228E+01 0.384E+00
 -----------------------------------------------------------------------------------------------
   -.506E+02 -.182E+02 -.814E+01   -.121E-12 -.213E-13 0.577E-14   0.203E+02 0.464E+01 0.275E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.28517     34.71510      3.27884        -0.629240     -0.447474     -0.217147
      1.55673     34.49600      3.55838         0.246761     -0.907275     -0.194398
     33.24554      1.74111      3.25700         1.873974     -1.194017      0.230763
      0.26414     32.64335      3.19841         0.167159      2.002458      0.215345
     33.39028     34.28323      3.09423         0.609732      0.294774      0.157543
      0.70623      2.73921      3.69528        -0.039260     -0.320264     -0.039003
      2.67867      1.22196      3.81936        -0.330975     -0.095345     -0.025627
      2.37016     33.90381      3.55021        -0.528215      0.401805      0.067831
     34.28542      1.11291      3.37185        -1.409648      0.253155     -0.209653
      0.60491      1.67199      3.59941         1.145360     -0.081671      0.132715
      1.67479      0.85329      3.67093        -0.971156      0.679362     -0.069698
      0.35628     33.84877      3.33199        -0.134493     -0.585510     -0.048671
 -----------------------------------------------------------------------------------
    total drift:                                0.000502     -0.000778     -0.000053


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -154.72753397 eV

  energy  without entropy=     -154.72753397  energy(sigma->0) =     -154.72753397
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4978: real time   15.5355


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 4966.7734: real time 4982.4792
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  4278421. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174461. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2547302. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        311. kBytes
   wavefun   :     130848. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5723.031
                            User time (sec):     5238.624
                          System time (sec):      484.407
                         Elapsed time (sec):     5742.164
  
                   Maximum memory used (kb):     5546232.
                   Average memory used (kb):           0.
  
                          Minor page faults:      1255027
                          Major page faults:            0
                 Voluntary context switches:       495608
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         5742.165516                                1   1
    2      w1_copy                               0.885210                            701   2
    3      fftwav_mpi                          140.027222                            694   2
    4      fftext_mpi                            0.939956                              7   2
    5      overl                                 0.000350                            276   2
    6      orth1                                 0.816931                            151   2
    7      lincom                                1.464856                            151   2
    8      fock_acc                           1578.471236                            100   2
    9        w1_copy                               1.332634                          775   3
   10        fftwav_mpi                           76.114409                          775   3
   11        fock_charge_mu                       83.166415                          600   3
   12          racc0mu_hf                            0.474723                        600   4
   13        rpromu_hf                             2.260837                          600   3
   14        overl1                                0.000119                          175   3
   15        fftext_mpi                           16.442572                          175   3
   16      hamilt_local                         36.536010                            175   2
   17        vhamil                                8.613032                          175   3
   18        kinhamil                             27.922549                          175   3
   19          fftext_mpi                           27.687234                        175   4
   20      eccp                                 21.079750                            525   2
   21      w1_dscal                              4.181978                            175   2
   22      pdssyex_zheevx                        1.113596                             50   2
   23      eddiag                             1618.717176                             25   2
   24        fock_acc                           1577.451692                          100   3
   25          w1_copy                               1.245405                        775   4
   26          fftwav_mpi                           76.675252                        775   4
   27          fock_charge_mu                       83.053422                        600   4
   28            racc0mu_hf                            0.315905                      600   5
   29          rpromu_hf                             2.282734                        600   4
   30          overl1                                0.000115                        175   4
   31          fftext_mpi                           16.306720                        175   4
   32        fftwav_mpi                           34.647109                          175   3
   33        eccp                                  6.118798                          175   3
   34      rpro1_hf                              0.695610                            672   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 fock_acc                             2797.042294         200
 total_time                           2337.235635           1
 fftwav_mpi                            327.463992        2419
 fock_charge_mu                        165.429209        1200
 fftext_mpi                             61.376482         532
 eccp                                   27.198548         700
 vhamil                                  8.613032         175
 rpromu_hf                               4.543571        1200
 w1_dscal                                4.181978         175
 w1_copy                                 3.463250        2251
 lincom                                  1.464856         151
 pdssyex_zheevx                          1.113596          50
 orth1                                   0.816931         151
 racc0mu_hf                              0.790627        1200
 rpro1_hf                                0.695610         672
 eddiag                                  0.499576          25
 kinhamil                                0.235315         175
 hamilt_local                            0.000429         175
 overl                                   0.000350         276
 overl1                                  0.000234         350
 ---------------------------------------------------------------
  summed up times    5742.16551589966     
 
Profiling took   0.010108  0.005260  0.003311  0.003288 seconds
Profiling took   0.006039 seconds
