 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.21  02:51:08
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.983  0.999  0.011-   3 1.06   2 1.21
   2  0.017  0.999  0.011-   4 1.06   1 1.21
   3  0.952  0.999  0.011-   1 1.06
   4  0.048  0.999  0.011-   2 1.06
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   2
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      10.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   10718.75     72333.69
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.100772  0.190432  0.138167  0.010155
  Thomas-Fermi vector in A             =   0.676899
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.98280772  0.99918371  0.01099814
   0.01743169  0.99918104  0.01109039
   0.95246470  0.99918496  0.01082898
   0.04777530  0.99917734  0.01108479
 
 position of ions in cartesian coordinates  (Angst):
  34.39827004 34.97142988  0.38493492
   0.61010917 34.97133636  0.38816379
  33.33626457 34.97147343  0.37901431
   1.67213544 34.97120692  0.38796752
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :        553.78 KBytes
  max/ min on nodes  :         75.73         51.47

 Maximum index for augmentation-charges in exchange          403
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  3660438. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      74769. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:         89. kBytes
   wavefun   :      56076. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      10.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          699 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 FEWALD executed in parallel
    FEWALD:  cpu time    0.0003: real time    0.0003


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.0743: real time   14.1146
    SETDIJ:  cpu time    0.0539: real time    0.0540
    TRIAL :  cpu time    4.4167: real time    4.4323
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   18.6362: real time   18.6946

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.6754488E+02  (-0.1255946E+03)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -503.93633497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       245.73561251     -245.91775674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -13.08708656
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =        67.54488303 eV

  energy without entropy =       67.54488303  energy(sigma->0) =       67.54488303
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    TRIAL :  cpu time    5.7599: real time    5.7812
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    5.7620: real time    5.7860

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4247337E+01  (-0.4203149E+01)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -503.93633497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       245.73561251     -245.91775674
  entropy T*S    EENTRO =        -0.00394600
  eigenvalues    EBANDS =       -17.33047773
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =        63.29754586 eV

  energy without entropy =       63.30149186  energy(sigma->0) =       63.29951886
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    TRIAL :  cpu time    7.1909: real time    7.2164
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    7.1928: real time    7.2209

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1085423E+02  (-0.1077201E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -503.93633497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       245.73561251     -245.91775674
  entropy T*S    EENTRO =        -0.01531821
  eigenvalues    EBANDS =       -28.17333810
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =        52.44331328 eV

  energy without entropy =       52.45863149  energy(sigma->0) =       52.45097238
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    TRIAL :  cpu time    5.2964: real time    5.3151
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    5.2990: real time    5.3261

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3446694E+01  (-0.3443475E+01)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -503.93633497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       245.73561251     -245.91775674
  entropy T*S    EENTRO =        -0.01933572
  eigenvalues    EBANDS =       -31.61601457
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =        48.99661930 eV

  energy without entropy =       49.01595503  energy(sigma->0) =       49.00628717
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    TRIAL :  cpu time    4.8217: real time    4.8392
    CORREC:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.1390: real time    2.1475
    --------------------------------------------
      LOOP:  cpu time    6.9627: real time    6.9912

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1607716E+00  (-0.1603805E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0111098 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -503.93633497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       245.73561251     -245.91775674
  entropy T*S    EENTRO =        -0.01984360
  eigenvalues    EBANDS =       -31.77627829
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =        48.83584770 eV

  energy without entropy =       48.85569130  energy(sigma->0) =       48.84576950
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   15.3911: real time   15.4334
    SETDIJ:  cpu time    0.0522: real time    0.0523
    TRIAL :  cpu time   18.0016: real time   18.0797
    CORREC:  cpu time   29.4429: real time   29.5539
    CHARGE:  cpu time    2.1002: real time    2.1086
    --------------------------------------------
      LOOP:  cpu time   64.9916: real time   65.2338

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.3134424E+02  (-0.2380482E+02)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0096853 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -183.29262283
  -exchange      EXHF   =        55.17512291
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       689.87770463     -689.98538804
  entropy T*S    EENTRO =        -0.00858609
  eigenvalues    EBANDS =      -376.32533733
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =        80.18008453 eV

  energy without entropy =       80.18867062  energy(sigma->0) =       80.18437757
  exchange ACFDT corr.  =        -1.05884285  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   15.3820: real time   15.4239
    SETDIJ:  cpu time    0.0515: real time    0.0516
    TRIAL :  cpu time   14.1183: real time   14.1858
    CORREC:  cpu time   29.4603: real time   29.5700
    CHARGE:  cpu time    1.8785: real time    1.8861
    --------------------------------------------
      LOOP:  cpu time   60.8934: real time   61.1230

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2170847E+02  (-0.1051338E+02)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0035215 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -217.48760971
  -exchange      EXHF   =        64.16152475
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       714.50945281     -714.66817381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.78543816
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =        58.47161859 eV

  energy without entropy =       58.47161859  energy(sigma->0) =       58.47161859
  exchange ACFDT corr.  =        -0.43117179  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   15.4173: real time   15.4593
    SETDIJ:  cpu time    0.0540: real time    0.0541
    TRIAL :  cpu time   13.9662: real time   14.0338
    CORREC:  cpu time   29.4548: real time   29.5641
    CHARGE:  cpu time    1.8603: real time    1.8680
    --------------------------------------------
      LOOP:  cpu time   60.7546: real time   60.9841

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9428743E+01  (-0.2563836E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0187575 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -243.00441674
  -exchange      EXHF   =        68.94192127
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       651.73787068     -651.93512946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.44781882
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =        49.04287573 eV

  energy without entropy =       49.04287573  energy(sigma->0) =       49.04287573
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   15.3856: real time   15.4273
    SETDIJ:  cpu time    0.0520: real time    0.0521
    TRIAL :  cpu time   14.1329: real time   14.1997
    CORREC:  cpu time   29.4370: real time   29.5478
    CHARGE:  cpu time    1.8696: real time    1.8772
    --------------------------------------------
      LOOP:  cpu time   60.8802: real time   61.1100

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2098678E+02  (-0.1471612E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0322543 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -341.19309354
  -exchange      EXHF   =        77.69975390
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       466.24287239     -466.49627817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.94760728
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =        28.05609610 eV

  energy without entropy =       28.05609610  energy(sigma->0) =       28.05609610
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   15.4084: real time   15.4504
    SETDIJ:  cpu time    0.0520: real time    0.0522
    TRIAL :  cpu time   13.9984: real time   14.0645
    CORREC:  cpu time   29.5384: real time   29.6494
    CHARGE:  cpu time    1.8782: real time    1.8859
    --------------------------------------------
      LOOP:  cpu time   60.8787: real time   61.1079

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5852138E+01  (-0.1979793E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0243295 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -369.64519326
  -exchange      EXHF   =        81.23956912
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       437.03554265     -437.30299256
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -273.87341627
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =        22.20395848 eV

  energy without entropy =       22.20395848  energy(sigma->0) =       22.20395848
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   15.4069: real time   15.4488
    SETDIJ:  cpu time    0.0519: real time    0.0523
    TRIAL :  cpu time   14.0364: real time   14.1035
    CORREC:  cpu time   29.3919: real time   29.5020
    CHARGE:  cpu time    1.8633: real time    1.8709
    --------------------------------------------
      LOOP:  cpu time   60.7510: real time   60.9807

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1481413E+02  (-0.1521507E+02)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0227125 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -395.43829555
  -exchange      EXHF   =        83.36867865
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       452.84430016     -453.09495296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.04035217
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =         7.38982693 eV

  energy without entropy =        7.38982693  energy(sigma->0) =        7.38982693
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   15.4148: real time   15.4568
    SETDIJ:  cpu time    0.0530: real time    0.0532
    TRIAL :  cpu time   14.1852: real time   14.2541
    CORREC:  cpu time   29.4862: real time   29.5957
    CHARGE:  cpu time    1.8752: real time    1.8828
    --------------------------------------------
      LOOP:  cpu time   61.0152: real time   61.2456

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2499102E+02  (-0.6306051E+01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0469687 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -469.41236783
  -exchange      EXHF   =        87.35374015
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       556.80238684     -556.97189618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12350855
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -17.60119677 eV

  energy without entropy =      -17.60119677  energy(sigma->0) =      -17.60119677
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   15.3985: real time   15.4408
    SETDIJ:  cpu time    0.0526: real time    0.0527
    TRIAL :  cpu time   14.4440: real time   14.5124
    CORREC:  cpu time   30.4202: real time   30.5335
    CHARGE:  cpu time    1.8400: real time    1.8476
    --------------------------------------------
      LOOP:  cpu time   62.1562: real time   62.3904

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5337722E+01  (-0.7788640E+01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0898954 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -473.19658059
  -exchange      EXHF   =        87.49128635
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       629.07192054     -629.21035156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.84564219
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -22.93891866 eV

  energy without entropy =      -22.93891866  energy(sigma->0) =      -22.93891866
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   16.1443: real time   16.1884
    SETDIJ:  cpu time    0.1777: real time    0.1781
    TRIAL :  cpu time   14.4057: real time   14.4741
    CORREC:  cpu time   30.4813: real time   30.5955
    CHARGE:  cpu time    1.8435: real time    1.8513
    --------------------------------------------
      LOOP:  cpu time   63.0919: real time   63.3295

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8091765E+01  (-0.5347850E+01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1359549 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -497.85721118
  -exchange      EXHF   =        91.52636461
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       773.28010744     -773.40057797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.32981558
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -31.03068389 eV

  energy without entropy =      -31.03068389  energy(sigma->0) =      -31.03068389
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   16.1271: real time   16.1711
    SETDIJ:  cpu time    0.1797: real time    0.1802
    TRIAL :  cpu time   14.4221: real time   14.4907
    CORREC:  cpu time   30.7700: real time   30.8845
    CHARGE:  cpu time    1.8472: real time    1.8548
    --------------------------------------------
      LOOP:  cpu time   63.3890: real time   63.6269

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5698069E+01  (-0.2556203E+01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1746687 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -530.33948101
  -exchange      EXHF   =        97.19961530
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       927.30079167     -927.42788893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -188.21223849
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -36.72875266 eV

  energy without entropy =      -36.72875266  energy(sigma->0) =      -36.72875266
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   16.2117: real time   16.2560
    SETDIJ:  cpu time    0.1757: real time    0.1761
    TRIAL :  cpu time   14.4918: real time   14.5605
    CORREC:  cpu time   30.6085: real time   30.7229
    CHARGE:  cpu time    1.8556: real time    1.8632
    --------------------------------------------
      LOOP:  cpu time   63.3843: real time   63.6223

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2717178E+01  (-0.1048707E+01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1978074 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -549.53338506
  -exchange      EXHF   =       100.64390045
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1033.56111665    -1033.70759521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -175.16041619
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -39.44593057 eV

  energy without entropy =      -39.44593057  energy(sigma->0) =      -39.44593057
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   16.2168: real time   16.2611
    SETDIJ:  cpu time    0.1824: real time    0.1828
    TRIAL :  cpu time   14.4593: real time   14.5286
    CORREC:  cpu time   30.6050: real time   30.7203
    CHARGE:  cpu time    1.8573: real time    1.8650
    --------------------------------------------
      LOOP:  cpu time   63.3646: real time   63.6045

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1082826E+01  (-0.2743849E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2044356 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -548.24963136
  -exchange      EXHF   =       100.33319693
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1075.22235957    -1075.38505359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -177.20007671
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.52875636 eV

  energy without entropy =      -40.52875636  energy(sigma->0) =      -40.52875636
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   16.2211: real time   16.2654
    SETDIJ:  cpu time    0.1812: real time    0.1817
    TRIAL :  cpu time   14.4820: real time   14.5502
    CORREC:  cpu time   30.6045: real time   30.7188
    CHARGE:  cpu time    1.8613: real time    1.8686
    --------------------------------------------
      LOOP:  cpu time   63.3916: real time   63.6291

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2759627E+00  (-0.7864674E-01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2074952 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -544.40529784
  -exchange      EXHF   =        99.60005637
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1086.21595113    -1086.38570633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.58017116
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.80471903 eV

  energy without entropy =      -40.80471903  energy(sigma->0) =      -40.80471903
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   16.2196: real time   16.2641
    SETDIJ:  cpu time    0.1750: real time    0.1754
    TRIAL :  cpu time   14.4669: real time   14.5345
    CORREC:  cpu time   30.6714: real time   30.7853
    CHARGE:  cpu time    1.8508: real time    1.8585
    --------------------------------------------
      LOOP:  cpu time   63.4185: real time   63.6545

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7937159E-01  (-0.2510503E-01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2079092 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -545.58288123
  -exchange      EXHF   =        99.78951251
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1099.95325201    -1100.12774724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.66667547
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.88409062 eV

  energy without entropy =      -40.88409062  energy(sigma->0) =      -40.88409062
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   16.2046: real time   16.2489
    SETDIJ:  cpu time    0.1770: real time    0.1777
    TRIAL :  cpu time   14.4162: real time   14.4847
    CORREC:  cpu time   30.5849: real time   30.6991
    CHARGE:  cpu time    1.8622: real time    1.8700
    --------------------------------------------
      LOOP:  cpu time   63.2877: real time   63.5247

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2529560E-01  (-0.9548991E-02)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2067590 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -546.58555601
  -exchange      EXHF   =        99.96255135
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1108.45824036    -1108.63409415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -178.86097657
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.90938622 eV

  energy without entropy =      -40.90938622  energy(sigma->0) =      -40.90938622
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   16.2009: real time   16.2451
    SETDIJ:  cpu time    0.1767: real time    0.1771
    TRIAL :  cpu time   14.4046: real time   14.4733
    CORREC:  cpu time   30.5800: real time   30.6944
    CHARGE:  cpu time    1.8532: real time    1.8608
    --------------------------------------------
      LOOP:  cpu time   63.2520: real time   63.4901

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9616776E-02  (-0.3566437E-02)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2059303 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -546.00509344
  -exchange      EXHF   =        99.86454246
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1110.25306179    -1110.42791446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.35404814
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91900300 eV

  energy without entropy =      -40.91900300  energy(sigma->0) =      -40.91900300
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.1911: real time   16.2353
    SETDIJ:  cpu time    0.1796: real time    0.1804
    TRIAL :  cpu time   14.5217: real time   14.5900
    CORREC:  cpu time   30.4834: real time   30.5974
    CHARGE:  cpu time    1.8555: real time    1.8634
    --------------------------------------------
      LOOP:  cpu time   63.2717: real time   63.5098

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3584657E-02  (-0.1303069E-02)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2056819 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -545.65867954
  -exchange      EXHF   =        99.80818297
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1110.02655468    -1110.20038264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.64871192
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.92258766 eV

  energy without entropy =      -40.92258766  energy(sigma->0) =      -40.92258766
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.1851: real time   16.2292
    SETDIJ:  cpu time    0.1774: real time    0.1778
    TRIAL :  cpu time   14.4218: real time   14.4900
    CORREC:  cpu time   30.4787: real time   30.5919
    CHARGE:  cpu time    1.8474: real time    1.8550
    --------------------------------------------
      LOOP:  cpu time   63.1516: real time   63.3881

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1307093E-02  (-0.4063922E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2055311 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -545.88270624
  -exchange      EXHF   =        99.84913602
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1109.61578201    -1109.78922178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.46733355
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.92389475 eV

  energy without entropy =      -40.92389475  energy(sigma->0) =      -40.92389475
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   15.9812: real time   16.0248
    SETDIJ:  cpu time    0.1763: real time    0.1767
    TRIAL :  cpu time   14.4877: real time   14.5563
    CORREC:  cpu time   30.0349: real time   30.1472
    CHARGE:  cpu time    1.8683: real time    1.8760
    --------------------------------------------
      LOOP:  cpu time   62.5905: real time   62.8259

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4069524E-03  (-0.1190981E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2054607 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -545.96106067
  -exchange      EXHF   =        99.86260545
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1108.40470760    -1108.57792073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.40308214
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.92430170 eV

  energy without entropy =      -40.92430170  energy(sigma->0) =      -40.92430170
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   15.6679: real time   15.7108
    SETDIJ:  cpu time    0.1766: real time    0.1770
    TRIAL :  cpu time   14.5200: real time   14.5885
    CORREC:  cpu time   29.9402: real time   30.0516
    CHARGE:  cpu time    1.8683: real time    1.8760
    --------------------------------------------
      LOOP:  cpu time   62.2131: real time   62.4468

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1191204E-03  (-0.3881789E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2055041 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -545.90939060
  -exchange      EXHF   =        99.85231152
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1107.20888771    -1107.38198092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.44469733
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.92442082 eV

  energy without entropy =      -40.92442082  energy(sigma->0) =      -40.92442082
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   15.5301: real time   15.5726
    SETDIJ:  cpu time    0.1759: real time    0.1763
    TRIAL :  cpu time   14.3894: real time   14.4573
    CORREC:  cpu time   29.7044: real time   29.8159
    CHARGE:  cpu time    1.8685: real time    1.8762
    --------------------------------------------
      LOOP:  cpu time   61.7078: real time   61.9408

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3883327E-04  (-0.1537457E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2055789 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -545.90027707
  -exchange      EXHF   =        99.84913260
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1106.41041274    -1106.58352732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.45064940
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.92445966 eV

  energy without entropy =      -40.92445966  energy(sigma->0) =      -40.92445966
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   15.1551: real time   15.1965
    SETDIJ:  cpu time    0.1750: real time    0.1757
    TRIAL :  cpu time   14.5122: real time   14.5808
    CORREC:  cpu time   29.3197: real time   29.4306
    CHARGE:  cpu time    1.8660: real time    1.8738
    --------------------------------------------
      LOOP:  cpu time   61.0690: real time   61.3013

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1536763E-04  (-0.6159439E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2056198 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -545.91898247
  -exchange      EXHF   =        99.85140379
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1106.00143835    -1106.17463414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.43414935
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.92447502 eV

  energy without entropy =      -40.92447502  energy(sigma->0) =      -40.92447502
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.9625: real time   15.0034
    SETDIJ:  cpu time    0.1791: real time    0.1796
    TRIAL :  cpu time   14.4117: real time   14.4796
    CORREC:  cpu time   29.3566: real time   29.4672
    CHARGE:  cpu time    1.8638: real time    1.8714
    --------------------------------------------
      LOOP:  cpu time   60.8143: real time   61.0446

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6165189E-05  (-0.2277740E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2056356 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -545.91839329
  -exchange      EXHF   =        99.85094299
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1105.86058432    -1106.03383880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.43422519
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.92448119 eV

  energy without entropy =      -40.92448119  energy(sigma->0) =      -40.92448119
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8867: real time   14.9274
    SETDIJ:  cpu time    0.1758: real time    0.1762
    TRIAL :  cpu time   14.4057: real time   14.4738
    CORREC:  cpu time   29.2520: real time   29.3636
    CHARGE:  cpu time    1.8614: real time    1.8688
    --------------------------------------------
      LOOP:  cpu time   60.6230: real time   60.8536

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2278537E-05  (-0.8226378E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2056448 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -545.91383423
  -exchange      EXHF   =        99.85005390
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1105.90366665    -1106.07694705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.43787153
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.92448347 eV

  energy without entropy =      -40.92448347  energy(sigma->0) =      -40.92448347
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.8595: real time   14.9002
    SETDIJ:  cpu time    0.1767: real time    0.1774
    TRIAL :  cpu time   14.5016: real time   14.5701
    CORREC:  cpu time   29.2188: real time   29.3285
    CHARGE:  cpu time    1.8675: real time    1.8753
    --------------------------------------------
      LOOP:  cpu time   60.6663: real time   60.8965

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8225114E-06  (-0.3510591E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2056465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -545.91645150
  -exchange      EXHF   =        99.85047621
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1106.03717403    -1106.21046371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.43566811
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.92448429 eV

  energy without entropy =      -40.92448429  energy(sigma->0) =      -40.92448429
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.8737: real time   14.9143
    SETDIJ:  cpu time    0.1756: real time    0.1760
    TRIAL :  cpu time   14.4442: real time   14.5121
    CORREC:  cpu time   29.2358: real time   29.3457
    CHARGE:  cpu time    1.8694: real time    1.8773
    --------------------------------------------
      LOOP:  cpu time   60.6402: real time   60.8690

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3505994E-06  (-0.2007736E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2056420 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -545.91822010
  -exchange      EXHF   =        99.85082372
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1106.16677985    -1106.34006791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.43424900
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.92448464 eV

  energy without entropy =      -40.92448464  energy(sigma->0) =      -40.92448464
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.8579: real time   14.8986
    SETDIJ:  cpu time    0.1772: real time    0.1776
    TRIAL :  cpu time   14.4252: real time   14.4946
    CORREC:  cpu time   29.2585: real time   29.3680
    CHARGE:  cpu time    1.8738: real time    1.8814
    --------------------------------------------
      LOOP:  cpu time   60.6359: real time   60.8662

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2000116E-06  (-0.1200096E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2056367 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -545.91675639
  -exchange      EXHF   =        99.85065920
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1106.26216448    -1106.43544521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.43555571
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.92448484 eV

  energy without entropy =      -40.92448484  energy(sigma->0) =      -40.92448484
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  33)  ---------------------------------------


    POTLOK:  cpu time   14.8626: real time   14.9033
    SETDIJ:  cpu time    0.1785: real time    0.1789
    TRIAL :  cpu time   14.3965: real time   14.4652
    CORREC:  cpu time   29.1399: real time   29.2500
    CHARGE:  cpu time    1.8643: real time    1.8722
    --------------------------------------------
      LOOP:  cpu time   60.4817: real time   60.7119

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1199894E-06  (-0.6758175E-07)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2056344 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -545.91563987
  -exchange      EXHF   =        99.85054149
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1106.30260212    -1106.47587670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.43656079
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.92448496 eV

  energy without entropy =      -40.92448496  energy(sigma->0) =      -40.92448496
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  34)  ---------------------------------------


    POTLOK:  cpu time   14.8575: real time   14.8982
    SETDIJ:  cpu time    0.1746: real time    0.1751
    TRIAL :  cpu time   14.4579: real time   14.5251
    CORREC:  cpu time   29.1730: real time   29.2819
    CHARGE:  cpu time    1.8767: real time    1.8844
    --------------------------------------------
      LOOP:  cpu time   60.5829: real time   60.8108

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6748064E-07  (-0.3460336E-07)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2056338 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       295.26350922
  -Hartree energ DENC   =      -545.91646571
  -exchange      EXHF   =        99.85071027
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1106.29205556    -1106.46532814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.43590581
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.92448503 eV

  energy without entropy =      -40.92448503  energy(sigma->0) =      -40.92448503
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   2.1008


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -41.3909       2 -41.3909       3 -25.4689       4 -25.4689
 
 
 
 E-fermi : -11.0375     XC(G=0):   0.0000     alpha+bet : -0.0060


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.9871      2.00000
      2     -20.9184      2.00000
      3     -18.5222      2.00000
      4     -11.1451      2.00000
      5     -11.1451      2.00000
      6       0.0071      0.00000
      7       0.1271      0.00000
      8       0.1296      0.00000
      9       0.1390      0.00000
     10       0.1459      0.00000
     11       0.1643      0.00000
     12       0.2761      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.080  12.060   0.000   0.000  -0.006  -0.000  -0.000   0.019
 12.060  16.016   0.000   0.000  -0.008  -0.000  -0.000   0.025
  0.000   0.000  -3.589   0.000  -0.000   6.959  -0.000   0.000
  0.000   0.000   0.000  -3.589   0.000  -0.000   6.959  -0.000
 -0.006  -0.008  -0.000   0.000  -3.580   0.000  -0.000   6.941
 -0.000  -0.000   6.959  -0.000   0.000 -15.537   0.000  -0.000
 -0.000  -0.000  -0.000   6.959  -0.000   0.000 -15.537   0.000
  0.019   0.025   0.000  -0.000   6.941  -0.000   0.000 -15.505
 total augmentation occupancy for first ion, spin component:           1
 10.690  -5.041  -0.000  -0.000   0.750  -0.000   0.000   0.131
 -5.041   2.388   0.000  -0.000  -0.442   0.000  -0.000  -0.073
 -0.000   0.000   1.242   0.000  -0.000   0.099  -0.000  -0.000
 -0.000  -0.000   0.000   1.242   0.003  -0.000   0.099   0.001
  0.750  -0.442  -0.000   0.003   2.278  -0.000   0.001   0.259
 -0.000   0.000   0.099  -0.000  -0.000   0.008  -0.000  -0.000
  0.000  -0.000  -0.000   0.099   0.001  -0.000   0.008   0.000
  0.131  -0.073  -0.000   0.001   0.259  -0.000   0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.9193: real time    0.9218
    FORHF :  cpu time    8.9831: real time    9.0091
    FORNL :  cpu time    0.1989: real time    0.1994
    FORCOR:  cpu time   13.7433: real time   13.7810
    OFIELD:  cpu time    0.0461: real time    0.0462

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.117E+03 -.114E-01 0.129E+00   -.117E+03 0.111E-01 -.148E+00   0.233E+01 -.265E-04 0.149E-01
   -.117E+03 0.634E-02 -.492E+00   0.117E+03 -.655E-02 0.472E+00   -.233E+01 0.272E-03 0.309E-02
   0.570E+02 -.253E-02 0.302E+00   -.635E+02 0.287E-02 -.333E+00   0.548E+01 -.203E-03 0.324E-01
   -.570E+02 0.672E-02 -.488E-02   0.635E+02 -.742E-02 0.886E-02   -.548E+01 0.691E-03 0.281E-02
 -----------------------------------------------------------------------------------------------
   0.293E-04 -.851E-03 -.655E-01   -.142E-13 -.867E-18 0.468E-16   -.171E-04 0.733E-03 0.531E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.39827     34.97143      0.38493         3.341052     -0.000362      0.000431
      0.61011     34.97134      0.38816        -3.340838      0.000136     -0.017120
     33.33626     34.97147      0.37901         0.314361      0.000080      0.009223
      1.67214     34.97121      0.38797        -0.314575      0.000146      0.007466
 -----------------------------------------------------------------------------------
    total drift:                                0.000005      0.000036      0.000033


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -40.92448503 eV

  energy  without entropy=      -40.92448503  energy(sigma->0) =      -40.92448503
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.1487: real time   15.1901


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 2457.4723: real time 2466.2267
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3660438. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      74769. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:         89. kBytes
   wavefun   :      56076. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3230.936
                            User time (sec):     2913.501
                          System time (sec):      317.435
                         Elapsed time (sec):     3242.241
  
                   Maximum memory used (kb):     5373920.
                   Average memory used (kb):           0.
  
                          Minor page faults:       898467
                          Major page faults:            4
                 Voluntary context switches:       264238
 
 PROFILE, used timers:      39
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         3242.242649                                1   1
    2      w1_copy                               0.639624                            478   2
    3      fftwav_mpi                           75.590446                            361   2
    4      fftext_mpi                            0.400872                              3   2
    5      overl                                 0.000243                            303   2
    6      orth1                                 0.564854                            234   2
    7      lincom                                0.619412                            180   2
    8      eccp                                 10.886125                            276   2
    9      hamiltmu                             12.280155                             39   2
   10        vhamil                                2.921754                           57   3
   11        overl1                                0.000044                           57   3
   12        kinhamil                              7.843354                           57   3
   13          fftext_mpi                            7.767380                         57   4
   14      pdssyex_zheevx                        0.390998                             63   2
   15      fock_acc                            339.204288                             58   2
   16        w1_copy                               0.442107                          205   3
   17        fftwav_mpi                           21.311582                          205   3
   18        fock_charge_mu                       15.691508                          118   3
   19          racc0mu_hf                            0.156159                        118   4
   20        rpromu_hf                             0.622911                          118   3
   21        overl1                                0.000055                           87   3
   22        fftext_mpi                            6.642066                           87   3
   23      hamilt_local                         18.153147                             87   2
   24        vhamil                                4.314183                           87   3
   25        kinhamil                             13.838767                           87   3
   26          fftext_mpi                           13.722264                         87   4
   27      w1_dscal                              2.100180                             87   2
   28      eddiag                              356.185031                             29   2
   29        fock_acc                            334.932813                           58   3
   30          w1_copy                               0.369292                        203   4
   31          fftwav_mpi                           20.596718                        203   4
   32          fock_charge_mu                       15.422313                        116   4
   33            racc0mu_hf                            0.127326                      116   5
   34          rpromu_hf                             0.562128                        116   4
   35          overl1                                0.000047                         87   4
   36          fftext_mpi                            6.600948                         87   4
   37        fftwav_mpi                           17.715727                           87   3
   38        eccp                                  3.174674                           87   3
   39      rpro1_hf                              0.183392                             96   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2425.043881           1
 fock_acc                              585.875426         116
 fftwav_mpi                            135.214473         856
 fftext_mpi                             35.133530         321
 fock_charge_mu                         30.830336         234
 eccp                                   14.060799         363
 vhamil                                  7.235937         144
 w1_dscal                                2.100180          87
 hamiltmu                                1.515003          39
 w1_copy                                 1.451023         886
 rpromu_hf                               1.185039         234
 lincom                                  0.619412         180
 orth1                                   0.564854         234
 pdssyex_zheevx                          0.390998          63
 eddiag                                  0.361817          29
 racc0mu_hf                              0.283486         234
 kinhamil                                0.192477         144
 rpro1_hf                                0.183392          96
 overl                                   0.000243         303
 hamilt_local                            0.000198          87
 overl1                                  0.000146         231
 ---------------------------------------------------------------
  summed up times    3242.24264883995     
 
Profiling took   0.006306  0.003853  0.003142  0.003116 seconds
Profiling took   0.002709 seconds
