 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.21  13:21:42
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.024  0.010  0.030-   7 1.08   2 1.39   6 1.40
   2  0.038  0.981  0.007-   8 1.08   3 1.39   1 1.39
   3  0.014  0.961  0.983-   9 1.08   4 1.39   2 1.39
   4  0.975  0.970  0.982-  10 1.08   3 1.39   5 1.39
   5  0.961  1.000  0.005-  11 1.08   4 1.39   6 1.39
   6  0.986  0.020  0.029-  12 1.08   5 1.39   1 1.40
   7  0.043  0.026  0.049-   1 1.08
   8  0.068  0.973  0.008-   2 1.08
   9  0.024  0.938  0.966-   3 1.08
  10  0.956  0.955  0.963-   4 1.08
  11  0.931  0.007  0.004-   5 1.08
  12  0.975  0.043  0.047-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   6
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.02444459  0.01024378  0.02999298
   0.03836849  0.98070347  0.00717593
   0.01365162  0.96066568  0.98320526
   0.97500486  0.97021268  0.98198709
   0.96107436  0.99979960  0.00473847
   0.98575874  0.01980448  0.02877120
   0.04325216  0.02579084  0.04893617
   0.06836811  0.97333301  0.00805609
   0.02445954  0.93774550  0.96551931
   0.95584555  0.95469428  0.96335954
   0.93109797  0.00724192  0.00373654
   0.97525397  0.04258114  0.04680106
 
 position of ions in cartesian coordinates  (Angst):
   0.85556074  0.35853244  1.04975426
   1.34289713 34.32462134  0.25115740
   0.47780661 33.62329890 34.41218423
  34.12517017 33.95744385 34.36954822
  33.63760271 34.99298609  0.16584645
  34.50155596  0.69315695  1.00699199
   1.51382550  0.90267956  1.71276582
   2.39288384 34.06665528  0.28196305
   0.85608399 32.82109247 33.79317572
  33.45459427 33.41429986 33.71758386
  32.58842898  0.25346723  0.13077885
  34.13388910  1.49033989  1.63803696
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :       1667.46 KBytes
  max/ min on nodes  :        224.23        183.30

 Maximum index for augmentation-charges in exchange          402
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  3766537. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2104012. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        256. kBytes
   wavefun   :     112155. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1082 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 FEWALD executed in parallel
    FEWALD:  cpu time    0.0002: real time    0.0002


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.1515: real time   14.1914
    SETDIJ:  cpu time    0.0523: real time    0.0525
    TRIAL :  cpu time    9.9764: real time   10.0097
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   24.2766: real time   24.3523

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2530277E+03  (-0.4788340E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -2895.21765750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       737.20683752     -737.75327021
  entropy T*S    EENTRO =        -0.00098786
  eigenvalues    EBANDS =        -5.44412436
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =       253.02770074 eV

  energy without entropy =      253.02868860  energy(sigma->0) =      253.02819467
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    TRIAL :  cpu time   12.1540: real time   12.1959
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   12.1565: real time   12.2005

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5176013E+02  (-0.5091117E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -2895.21765750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       737.20683752     -737.75327021
  entropy T*S    EENTRO =        -0.01057525
  eigenvalues    EBANDS =       -57.19466777
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =       201.26756993 eV

  energy without entropy =      201.27814518  energy(sigma->0) =      201.27285756
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    TRIAL :  cpu time   14.3836: real time   14.4320
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   14.3855: real time   14.4360

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2777802E+02  (-0.2732872E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -2895.21765750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       737.20683752     -737.75327021
  entropy T*S    EENTRO =        -0.01466607
  eigenvalues    EBANDS =       -84.96859354
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =       173.48955334 eV

  energy without entropy =      173.50421941  energy(sigma->0) =      173.49688638
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    TRIAL :  cpu time   15.5293: real time   15.5811
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   15.5313: real time   15.5854

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.8712760E+01  (-0.7902632E+01)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -2895.21765750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       737.20683752     -737.75327021
  entropy T*S    EENTRO =        -0.00967725
  eigenvalues    EBANDS =       -93.68634203
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =       164.77679367 eV

  energy without entropy =      164.78647092  energy(sigma->0) =      164.78163230
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    TRIAL :  cpu time   15.5502: real time   15.6026
    CORREC:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.3702: real time    2.3803
    --------------------------------------------
      LOOP:  cpu time   17.9225: real time   17.9876

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.6061609E+01  (-0.5923594E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0076704 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -2895.21765750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       737.20683752     -737.75327021
  entropy T*S    EENTRO =        -0.01946416
  eigenvalues    EBANDS =       -99.73816433
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =       158.71518447 eV

  energy without entropy =      158.73464863  energy(sigma->0) =      158.72491655
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   15.3476: real time   15.3894
    SETDIJ:  cpu time    0.0561: real time    0.0563
    TRIAL :  cpu time   43.8216: real time   44.0152
    CORREC:  cpu time   58.5121: real time   58.7461
    CHARGE:  cpu time    2.3275: real time    2.3376
    --------------------------------------------
      LOOP:  cpu time  120.0675: real time  120.5498

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2230523E+03  (-0.1514789E+03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0125646 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -1178.90397487
  -exchange      EXHF   =       161.69210647
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2070.43602811    -2070.65381144
  entropy T*S    EENTRO =        -0.00539585
  eigenvalues    EBANDS =     -1755.02026268
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =       381.76752458 eV

  energy without entropy =      381.77292043  energy(sigma->0) =      381.77022250
  exchange ACFDT corr.  =        -1.03649576  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   16.2360: real time   16.2802
    SETDIJ:  cpu time    0.1833: real time    0.1838
    TRIAL :  cpu time   44.7913: real time   44.9883
    CORREC:  cpu time   58.3093: real time   58.5445
    CHARGE:  cpu time    2.3246: real time    2.3344
    --------------------------------------------
      LOOP:  cpu time  121.8881: real time  122.3772

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8779419E+02  (-0.8257677E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0006442 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -1342.23356414
  -exchange      EXHF   =       177.49711880
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2129.99728045    -2130.28159759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1695.23741306
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =       293.97333176 eV

  energy without entropy =      293.97333176  energy(sigma->0) =      293.97333176
  exchange ACFDT corr.  =        -0.24735775  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   16.2056: real time   16.2497
    SETDIJ:  cpu time    0.1858: real time    0.1863
    TRIAL :  cpu time   44.4293: real time   44.6335
    CORREC:  cpu time   58.4838: real time   58.7153
    CHARGE:  cpu time    2.3239: real time    2.3331
    --------------------------------------------
      LOOP:  cpu time  121.6725: real time  122.1646

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1433713E+02  (-0.6623078E+02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0213256 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -1408.33425918
  -exchange      EXHF   =       181.83188072
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1990.79456790    -1991.11470389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1647.77818831
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =       279.63620038 eV

  energy without entropy =      279.63620038  energy(sigma->0) =      279.63620038
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   16.2255: real time   16.2650
    SETDIJ:  cpu time    0.1773: real time    0.1777
    TRIAL :  cpu time   44.3911: real time   44.5746
    CORREC:  cpu time   58.5728: real time   58.7903
    CHARGE:  cpu time    2.3251: real time    2.3344
    --------------------------------------------
      LOOP:  cpu time  121.7388: real time  122.1921

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5766465E+02  (-0.5236362E+02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0366074 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -1523.60420291
  -exchange      EXHF   =       190.61352324
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1942.76475733    -1943.10780350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1598.93163049
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =       221.97154682 eV

  energy without entropy =      221.97154682  energy(sigma->0) =      221.97154682
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   16.2190: real time   16.2585
    SETDIJ:  cpu time    0.1781: real time    0.1786
    TRIAL :  cpu time   44.5519: real time   44.7340
    CORREC:  cpu time   58.5497: real time   58.7666
    CHARGE:  cpu time    2.3241: real time    2.3334
    --------------------------------------------
      LOOP:  cpu time  121.8742: real time  122.3253

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4754134E+02  (-0.6510628E+02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0482418 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -1679.88464735
  -exchange      EXHF   =       197.58432619
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1857.91747351    -1858.29101344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1497.13283464
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =       174.43020742 eV

  energy without entropy =      174.43020742  energy(sigma->0) =      174.43020742
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   16.2088: real time   16.2482
    SETDIJ:  cpu time    0.1780: real time    0.1784
    TRIAL :  cpu time   44.3919: real time   44.5730
    CORREC:  cpu time   58.3334: real time   58.5495
    CHARGE:  cpu time    2.3241: real time    2.3332
    --------------------------------------------
      LOOP:  cpu time  121.4821: real time  121.9309

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6501713E+02  (-0.4762356E+02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0599258 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -2020.77618862
  -exchange      EXHF   =       211.22447568
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1734.97157444    -1735.39569533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1234.84799213
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =       109.41307718 eV

  energy without entropy =      109.41307718  energy(sigma->0) =      109.41307718
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   16.2042: real time   16.2435
    SETDIJ:  cpu time    0.1783: real time    0.1787
    TRIAL :  cpu time   44.4945: real time   44.6762
    CORREC:  cpu time   58.5311: real time   58.7464
    CHARGE:  cpu time    2.3297: real time    2.3386
    --------------------------------------------
      LOOP:  cpu time  121.7855: real time  122.2335

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4492408E+02  (-0.7494370E+02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0779173 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -2275.68314429
  -exchange      EXHF   =       224.50278003
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1695.94154946    -1696.39134958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1038.11774657
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =        64.48899220 eV

  energy without entropy =       64.48899220  energy(sigma->0) =       64.48899220
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   16.0579: real time   16.0969
    SETDIJ:  cpu time    0.1783: real time    0.1787
    TRIAL :  cpu time   44.8443: real time   45.0274
    CORREC:  cpu time   58.2521: real time   58.4679
    CHARGE:  cpu time    2.3315: real time    2.3406
    --------------------------------------------
      LOOP:  cpu time  121.7086: real time  122.8914

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6416137E+02  (-0.2999336E+02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1155860 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -2545.38483327
  -exchange      EXHF   =       240.18287879
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1703.86505615    -1704.27234563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -848.30003310
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =         0.32762609 eV

  energy without entropy =        0.32762609  energy(sigma->0) =        0.32762609
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   16.2321: real time   16.2715
    SETDIJ:  cpu time    0.1768: real time    0.1772
    TRIAL :  cpu time   44.5131: real time   44.6958
    CORREC:  cpu time   58.3924: real time   58.6092
    CHARGE:  cpu time    2.3314: real time    2.3404
    --------------------------------------------
      LOOP:  cpu time  121.6912: real time  122.1414

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3239851E+02  (-0.2597561E+02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.1950895 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -2648.26844225
  -exchange      EXHF   =       251.35889767
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1831.40829871    -1831.78924744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -789.01729822
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =       -32.07088837 eV

  energy without entropy =      -32.07088837  energy(sigma->0) =      -32.07088837
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   16.2078: real time   16.2471
    SETDIJ:  cpu time    0.1775: real time    0.1779
    TRIAL :  cpu time   44.4180: real time   44.5993
    CORREC:  cpu time   58.3179: real time   58.5357
    CHARGE:  cpu time    2.3296: real time    2.3387
    --------------------------------------------
      LOOP:  cpu time  121.4925: real time  121.9429

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2904126E+02  (-0.2140365E+02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3088412 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -2789.82006060
  -exchange      EXHF   =       266.35647311
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2074.03672809    -2074.40523178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -691.51696208
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =       -61.11215013 eV

  energy without entropy =      -61.11215013  energy(sigma->0) =      -61.11215013
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   16.2227: real time   16.2622
    SETDIJ:  cpu time    0.1774: real time    0.1779
    TRIAL :  cpu time   44.7143: real time   44.8975
    CORREC:  cpu time   58.1732: real time   58.3893
    CHARGE:  cpu time    2.3336: real time    2.3429
    --------------------------------------------
      LOOP:  cpu time  121.6602: real time  122.1112

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2469699E+02  ( 0.9742294E+02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3996543 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -2902.22906846
  -exchange      EXHF   =       281.77775194
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2416.44888414    -2416.82633977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -619.21727017
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =       -85.80913917 eV

  energy without entropy =      -85.80913917  energy(sigma->0) =      -85.80913917
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   16.2108: real time   16.2502
    SETDIJ:  cpu time    0.1774: real time    0.1779
    TRIAL :  cpu time   44.6374: real time   44.8211
    CORREC:  cpu time  233.0982: real time  233.9642
    CHARGE:  cpu time    2.3271: real time    2.3362
    --------------------------------------------
      LOOP:  cpu time  296.4929: real time  297.5938

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1624439E+02  (-0.3211077E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6438653 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -2952.76002996
  -exchange      EXHF   =       291.76120927
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2652.96166973    -2653.35610499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -594.89717281
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -102.05352560 eV

  energy without entropy =     -102.05352560  energy(sigma->0) =     -102.05352560
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   16.2006: real time   16.2400
    SETDIJ:  cpu time    0.1786: real time    0.1790
    TRIAL :  cpu time   44.7083: real time   44.9014
    CORREC:  cpu time   58.5418: real time   58.7584
    CHARGE:  cpu time    2.3346: real time    2.3438
    --------------------------------------------
      LOOP:  cpu time  122.0135: real time  122.4750

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9329742E+01  (-0.1612671E+02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6615310 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -2935.63164850
  -exchange      EXHF   =       297.72286300
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3184.46340361    -3184.94999701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -627.22479183
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -111.38326759 eV

  energy without entropy =     -111.38326759  energy(sigma->0) =     -111.38326759
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   16.2143: real time   16.2537
    SETDIJ:  cpu time    0.1768: real time    0.1772
    TRIAL :  cpu time   44.4301: real time   44.6131
    CORREC:  cpu time   58.3477: real time   58.5639
    CHARGE:  cpu time    2.3264: real time    2.3355
    --------------------------------------------
      LOOP:  cpu time  121.5403: real time  121.9910

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1533683E+02  (-0.1649887E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6443061 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3055.34304167
  -exchange      EXHF   =       310.71294635
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3381.56215080    -3382.06128595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.82777254
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -126.72009986 eV

  energy without entropy =     -126.72009986  energy(sigma->0) =     -126.72009986
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   16.2157: real time   16.2550
    SETDIJ:  cpu time    0.1776: real time    0.1781
    TRIAL :  cpu time   44.4519: real time   44.6340
    CORREC:  cpu time   58.6327: real time   58.8501
    CHARGE:  cpu time    2.3290: real time    2.3381
    --------------------------------------------
      LOOP:  cpu time  121.8551: real time  122.3065

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1650971E+01  (-0.4527486E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6481317 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3034.88061237
  -exchange      EXHF   =       308.61775415
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3393.62689185    -3394.11210119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -555.85990617
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -128.37107059 eV

  energy without entropy =     -128.37107059  energy(sigma->0) =     -128.37107059
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   16.2204: real time   16.2598
    SETDIJ:  cpu time    0.1779: real time    0.1783
    TRIAL :  cpu time   44.4000: real time   44.5825
    CORREC:  cpu time   58.4889: real time   58.7058
    CHARGE:  cpu time    2.3270: real time    2.3361
    --------------------------------------------
      LOOP:  cpu time  121.6578: real time  122.1086

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4568887E+00  (-0.1904516E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6564194 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3037.41901645
  -exchange      EXHF   =       309.03542129
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3444.19281714    -3444.68045578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -554.19362861
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -128.82795927 eV

  energy without entropy =     -128.82795927  energy(sigma->0) =     -128.82795927
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.2331: real time   16.2726
    SETDIJ:  cpu time    0.1751: real time    0.1755
    TRIAL :  cpu time   44.4000: real time   44.5817
    CORREC:  cpu time   58.4914: real time   58.7100
    CHARGE:  cpu time    2.3353: real time    2.3445
    --------------------------------------------
      LOOP:  cpu time  121.6792: real time  122.1317

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1950234E+00  (-0.5874133E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6594747 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3041.85530748
  -exchange      EXHF   =       309.59429627
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3492.20961279    -3492.70302552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -550.50546186
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -129.02298265 eV

  energy without entropy =     -129.02298265  energy(sigma->0) =     -129.02298265
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.2025: real time   16.2419
    SETDIJ:  cpu time    0.1799: real time    0.1803
    TRIAL :  cpu time   44.4150: real time   44.5971
    CORREC:  cpu time   58.4982: real time   58.7146
    CHARGE:  cpu time    2.3311: real time    2.3402
    --------------------------------------------
      LOOP:  cpu time  121.6709: real time  122.1212

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5886295E-01  (-0.1328355E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6609887 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3040.36670033
  -exchange      EXHF   =       309.45950773
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3511.06871997    -3511.56353584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.91674028
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -129.08184560 eV

  energy without entropy =     -129.08184560  energy(sigma->0) =     -129.08184560
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   16.2135: real time   16.2529
    SETDIJ:  cpu time    0.1816: real time    0.1821
    TRIAL :  cpu time   44.7737: real time   44.9573
    CORREC:  cpu time   58.4680: real time   58.6854
    CHARGE:  cpu time    2.3275: real time    2.3366
    --------------------------------------------
      LOOP:  cpu time  122.0104: real time  122.4632

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1330994E-01  (-0.3153561E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6611837 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3040.64611181
  -exchange      EXHF   =       309.49653682
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3520.42103964    -3520.91629612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.68722722
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -129.09515554 eV

  energy without entropy =     -129.09515554  energy(sigma->0) =     -129.09515554
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.2093: real time   16.2486
    SETDIJ:  cpu time    0.1816: real time    0.1820
    TRIAL :  cpu time   44.6783: real time   44.8604
    CORREC:  cpu time   58.2710: real time   58.4868
    CHARGE:  cpu time    2.3304: real time    2.3393
    --------------------------------------------
      LOOP:  cpu time  121.7165: real time  122.1648

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3160006E-02  (-0.1134494E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6608288 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3040.93816915
  -exchange      EXHF   =       309.53347791
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3524.41096282    -3524.90611825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.43537203
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -129.09831555 eV

  energy without entropy =     -129.09831555  energy(sigma->0) =     -129.09831555
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   16.2132: real time   16.2525
    SETDIJ:  cpu time    0.1815: real time    0.1820
    TRIAL :  cpu time   44.7625: real time   44.9466
    CORREC:  cpu time   58.2644: real time   58.4819
    CHARGE:  cpu time    2.4486: real time    2.4580
    --------------------------------------------
      LOOP:  cpu time  121.9131: real time  122.3669

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1135872E-02  (-0.4163284E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6606822 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3040.80312031
  -exchange      EXHF   =       309.52398103
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3525.68212757    -3526.17695368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.56238917
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -129.09945142 eV

  energy without entropy =     -129.09945142  energy(sigma->0) =     -129.09945142
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   16.2432: real time   16.2827
    SETDIJ:  cpu time    0.1769: real time    0.1773
    TRIAL :  cpu time   44.6615: real time   44.9101
    CORREC:  cpu time   57.8063: real time   58.0216
    CHARGE:  cpu time    2.3388: real time    2.3480
    --------------------------------------------
      LOOP:  cpu time  121.2696: real time  121.7853

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4166451E-03  (-0.1738130E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6606495 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3040.78999706
  -exchange      EXHF   =       309.52416493
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3525.92603692    -3526.42073164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.57624436
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -129.09986807 eV

  energy without entropy =     -129.09986807  energy(sigma->0) =     -129.09986807
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   15.8734: real time   15.9120
    SETDIJ:  cpu time    0.1820: real time    0.1824
    TRIAL :  cpu time   44.6325: real time   44.8164
    CORREC:  cpu time   57.7440: real time   57.9590
    CHARGE:  cpu time    2.3338: real time    2.3428
    --------------------------------------------
      LOOP:  cpu time  120.8065: real time  121.2562

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1738718E-03  (-0.7529546E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6606497 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3040.79260745
  -exchange      EXHF   =       309.52433379
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3525.64823165    -3526.14292320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.57397988
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -129.10004194 eV

  energy without entropy =     -129.10004194  energy(sigma->0) =     -129.10004194
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   15.6707: real time   15.7088
    SETDIJ:  cpu time    0.1749: real time    0.1754
    TRIAL :  cpu time   44.6133: real time   44.7961
    CORREC:  cpu time   57.8589: real time   58.0743
    CHARGE:  cpu time    2.3433: real time    2.3521
    --------------------------------------------
      LOOP:  cpu time  120.7044: real time  121.1530

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7527551E-04  (-0.3635385E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6606744 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3040.78680045
  -exchange      EXHF   =       309.52268751
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3525.17433478    -3525.66907340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.57816880
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -129.10011721 eV

  energy without entropy =     -129.10011721  energy(sigma->0) =     -129.10011721
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   15.5718: real time   15.6097
    SETDIJ:  cpu time    0.1735: real time    0.1740
    TRIAL :  cpu time   44.7461: real time   44.9294
    CORREC:  cpu time   57.5828: real time   57.7973
    CHARGE:  cpu time    2.3462: real time    2.3552
    --------------------------------------------
      LOOP:  cpu time  120.4608: real time  120.9090

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3635761E-04  (-0.2006649E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6606841 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3040.80959684
  -exchange      EXHF   =       309.52388720
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3524.82705911    -3525.32184602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.55656017
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -129.10015357 eV

  energy without entropy =     -129.10015357  energy(sigma->0) =     -129.10015357
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   15.2549: real time   15.2920
    SETDIJ:  cpu time    0.1820: real time    0.1825
    TRIAL :  cpu time   44.6384: real time   44.8217
    CORREC:  cpu time   57.4459: real time   57.6602
    CHARGE:  cpu time    2.3408: real time    2.3498
    --------------------------------------------
      LOOP:  cpu time  119.9009: real time  120.3475

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2005583E-04  (-0.1056473E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6606826 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3040.80915029
  -exchange      EXHF   =       309.52301775
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3524.59413410    -3525.08893272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.55614562
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -129.10017363 eV

  energy without entropy =     -129.10017363  energy(sigma->0) =     -129.10017363
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   15.0793: real time   15.1159
    SETDIJ:  cpu time    0.1751: real time    0.1755
    TRIAL :  cpu time   44.6649: real time   44.8474
    CORREC:  cpu time   57.3132: real time   57.5271
    CHARGE:  cpu time    2.3399: real time    2.3491
    --------------------------------------------
      LOOP:  cpu time  119.6165: real time  120.0623

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1056418E-04  (-0.4761711E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6606858 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3040.80039256
  -exchange      EXHF   =       309.52203991
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3524.51846282    -3525.01325120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.56394631
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -129.10018419 eV

  energy without entropy =     -129.10018419  energy(sigma->0) =     -129.10018419
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  33)  ---------------------------------------


    POTLOK:  cpu time   14.9674: real time   15.0037
    SETDIJ:  cpu time    0.1748: real time    0.1752
    TRIAL :  cpu time   44.5275: real time   44.7089
    CORREC:  cpu time   57.2562: real time   57.4693
    CHARGE:  cpu time    2.3378: real time    2.3468
    --------------------------------------------
      LOOP:  cpu time  119.3049: real time  119.7479

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4765160E-05  (-0.1998875E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6606829 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3040.80730448
  -exchange      EXHF   =       309.52323546
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3524.57851388    -3525.07329425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.55824271
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -129.10018896 eV

  energy without entropy =     -129.10018896  energy(sigma->0) =     -129.10018896
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  34)  ---------------------------------------


    POTLOK:  cpu time   14.8980: real time   14.9342
    SETDIJ:  cpu time    0.1732: real time    0.1736
    TRIAL :  cpu time   44.4924: real time   44.6736
    CORREC:  cpu time   57.3199: real time   57.5341
    CHARGE:  cpu time    2.3262: real time    2.3353
    --------------------------------------------
      LOOP:  cpu time  119.2535: real time  119.6978

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1998583E-05  (-0.1013488E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6606804 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3040.80534053
  -exchange      EXHF   =       309.52336897
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3524.63662161    -3525.13139498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.56034917
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -129.10019096 eV

  energy without entropy =     -129.10019096  energy(sigma->0) =     -129.10019096
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  35)  ---------------------------------------


    POTLOK:  cpu time   14.9104: real time   14.9465
    SETDIJ:  cpu time    0.1705: real time    0.1709
    TRIAL :  cpu time   44.5098: real time   45.5785
    CORREC:  cpu time   57.1364: real time   57.3502
    CHARGE:  cpu time    2.3377: real time    2.3468
    --------------------------------------------
      LOOP:  cpu time  119.1075: real time  120.4388

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1013228E-05  (-0.5924748E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6606809 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3040.80290704
  -exchange      EXHF   =       309.52329337
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3524.69147973    -3525.18625003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.56271114
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -129.10019197 eV

  energy without entropy =     -129.10019197  energy(sigma->0) =     -129.10019197
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  36)  ---------------------------------------


    POTLOK:  cpu time   14.8951: real time   14.9312
    SETDIJ:  cpu time    0.1744: real time    0.1748
    TRIAL :  cpu time   44.3906: real time   44.5740
    CORREC:  cpu time   57.2683: real time   57.4816
    CHARGE:  cpu time    2.3397: real time    2.3487
    --------------------------------------------
      LOOP:  cpu time  119.1091: real time  119.5537

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5922194E-06  (-0.3315620E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6606820 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3040.80337736
  -exchange      EXHF   =       309.52340654
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3524.73900895    -3525.23378031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.56235353
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -129.10019256 eV

  energy without entropy =     -129.10019256  energy(sigma->0) =     -129.10019256
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  37)  ---------------------------------------


    POTLOK:  cpu time   14.8895: real time   14.9258
    SETDIJ:  cpu time    0.1756: real time    0.1760
    TRIAL :  cpu time   44.4180: real time   44.6131
    CORREC:  cpu time   57.2689: real time   57.4831
    CHARGE:  cpu time    2.3407: real time    2.3499
    --------------------------------------------
      LOOP:  cpu time  119.1382: real time  119.5955

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3313982E-06  (-0.1566567E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6606830 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3040.80370325
  -exchange      EXHF   =       309.52339695
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3524.76598270    -3525.26075618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.56201626
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -129.10019289 eV

  energy without entropy =     -129.10019289  energy(sigma->0) =     -129.10019289
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  38)  ---------------------------------------


    POTLOK:  cpu time   14.9092: real time   14.9455
    SETDIJ:  cpu time    0.1701: real time    0.1705
    TRIAL :  cpu time   44.7800: real time   44.9624
    CORREC:  cpu time   57.3238: real time   57.5364
    CHARGE:  cpu time    2.3388: real time    2.3479
    --------------------------------------------
      LOOP:  cpu time  119.5638: real time  120.0073

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1565703E-06  (-0.8069026E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6606838 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3040.80373809
  -exchange      EXHF   =       309.52332371
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3524.77236504    -3525.26713985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.56190701
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -129.10019305 eV

  energy without entropy =     -129.10019305  energy(sigma->0) =     -129.10019305
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  39)  ---------------------------------------


    POTLOK:  cpu time   14.8875: real time   14.9237
    SETDIJ:  cpu time    0.1724: real time    0.1728
    TRIAL :  cpu time   44.7333: real time   44.9162
    CORREC:  cpu time   57.2230: real time   57.4367
    CHARGE:  cpu time    2.3342: real time    2.3431
    --------------------------------------------
      LOOP:  cpu time  119.3930: real time  119.8374

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8055918E-07  (-0.3545097E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.6606839 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09644577
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3040.80399677
  -exchange      EXHF   =       309.52329549
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3524.76794162    -3525.26271707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.56161954
  atomic energy  EATOM  =       868.42867012
  ---------------------------------------------------
  free energy    TOTEN  =      -129.10019313 eV

  energy without entropy =     -129.10019313  energy(sigma->0) =     -129.10019313
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1189


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -41.0841       2 -41.0899       3 -41.0881       4 -41.0881       5 -41.0898
       6 -41.0840       7 -23.4530       8 -23.4460       9 -23.4528      10 -23.4529
      11 -23.4458      12 -23.4534
 
 
 
 E-fermi :  -9.1089     XC(G=0):   0.0000     alpha+bet : -0.0179


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.2825      2.00000
      2     -27.6015      2.00000
      3     -27.5918      2.00000
      4     -22.4214      2.00000
      5     -22.3978      2.00000
      6     -19.2942      2.00000
      7     -17.5191      2.00000
      8     -16.8202      2.00000
      9     -15.9860      2.00000
     10     -15.9830      2.00000
     11     -13.6652      2.00000
     12     -13.4675      2.00000
     13     -13.4224      2.00000
     14      -9.1649      2.00000
     15      -9.1633      2.00000
     16       0.0148      0.00000
     17       0.1360      0.00000
     18       0.1361      0.00000
     19       0.1380      0.00000
     20       0.1632      0.00000
     21       0.1854      0.00000
     22       0.2463      0.00000
     23       0.2639      0.00000
     24       0.2796      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.059  12.032   0.001   0.001   0.001  -0.002  -0.002  -0.003
 12.032  15.979   0.001   0.001   0.001  -0.003  -0.003  -0.004
  0.001   0.001  -3.572   0.010  -0.004   6.927  -0.017   0.007
  0.001   0.001   0.010  -3.575   0.002  -0.017   6.932  -0.003
  0.001   0.001  -0.004   0.002  -3.564   0.007  -0.003   6.912
 -0.002  -0.003   6.927  -0.017   0.007 -15.477   0.032  -0.012
 -0.002  -0.003  -0.017   6.932  -0.003   0.032 -15.485   0.006
 -0.003  -0.004   0.007  -0.003   6.912  -0.012   0.006 -15.449
 total augmentation occupancy for first ion, spin component:           1
 11.242  -5.462  -0.138  -0.159  -0.172  -0.028  -0.032  -0.035
 -5.462   2.675   0.084   0.097   0.105   0.016   0.019   0.021
 -0.138   0.084   1.588   0.357  -0.140   0.160   0.050  -0.021
 -0.159   0.097   0.357   1.487   0.064   0.050   0.145   0.008
 -0.172   0.105  -0.140   0.064   1.892  -0.021   0.008   0.202
 -0.028   0.016   0.160   0.050  -0.021   0.017   0.007  -0.003
 -0.032   0.019   0.050   0.145   0.008   0.007   0.015   0.001
 -0.035   0.021  -0.021   0.008   0.202  -0.003   0.001   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    1.6218: real time    1.6258
    FORHF :  cpu time   33.0084: real time   33.0904
    FORNL :  cpu time    1.1864: real time    1.1893
    FORCOR:  cpu time   14.0389: real time   14.0731
    OFIELD:  cpu time    0.0461: real time    0.0462

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.112E+03 -.903E+02 -.108E+03   0.112E+03 0.905E+02 0.108E+03   -.275E+00 -.182E+00 -.210E+00
   -.175E+03 0.430E+02 -.538E+01   0.175E+03 -.431E+02 0.540E+01   -.349E+00 0.120E+00 -.215E-02
   -.631E+02 0.134E+03 0.103E+03   0.632E+02 -.134E+03 -.103E+03   -.124E+00 0.291E+00 0.217E+00
   0.112E+03 0.906E+02 0.108E+03   -.112E+03 -.907E+02 -.109E+03   0.232E+00 0.204E+00 0.228E+00
   0.175E+03 -.434E+02 0.566E+01   -.175E+03 0.435E+02 -.566E+01   0.365E+00 -.560E-01 0.203E-01
   0.636E+02 -.134E+03 -.102E+03   -.636E+02 0.134E+03 0.103E+03   0.171E+00 -.296E+00 -.194E+00
   -.498E+02 -.407E+02 -.496E+02   0.535E+02 0.438E+02 0.532E+02   -.312E+01 -.259E+01 -.316E+01
   -.788E+02 0.193E+02 -.234E+01   0.847E+02 -.208E+02 0.252E+01   -.499E+01 0.122E+01 -.146E+00
   -.284E+02 0.602E+02 0.464E+02   0.305E+02 -.647E+02 -.499E+02   -.180E+01 0.381E+01 0.294E+01
   0.504E+02 0.408E+02 0.489E+02   -.541E+02 -.438E+02 -.526E+02   0.318E+01 0.258E+01 0.310E+01
   0.787E+02 -.196E+02 0.261E+01   -.846E+02 0.210E+02 -.280E+01   0.498E+01 -.124E+01 0.167E+00
   0.280E+02 -.599E+02 -.471E+02   -.301E+02 0.644E+02 0.506E+02   0.173E+01 -.379E+01 -.301E+01
 -----------------------------------------------------------------------------------------------
   -.283E-01 -.934E-01 0.587E-01   -.533E-13 -.284E-13 -.711E-14   0.218E-01 0.704E-01 -.539E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.85556      0.35853      1.04975        -0.321654     -0.159832     -0.171989
      1.34290     34.32462      0.25116        -0.238222      0.097849      0.013945
      0.47781     33.62330     34.41218        -0.104898      0.242107      0.169594
     34.12517     33.95744     34.36955         0.195493      0.169529      0.180262
     33.63760     34.99299      0.16585         0.255575     -0.024917      0.030287
     34.50156      0.69316      1.00699         0.221183     -0.299614     -0.152963
      1.51383      0.90268      1.71277        -0.117766     -0.191250     -0.238208
      2.39288     34.06666      0.28196        -0.318452      0.069811     -0.003335
      0.85608     32.82109     33.79318        -0.109256      0.241856      0.191339
     33.45459     33.41430     33.71758         0.197118      0.165602      0.200175
     32.58843      0.25347      0.13078         0.311812     -0.086062      0.015164
     34.13389      1.49034      1.63804         0.029068     -0.225078     -0.234271
 -----------------------------------------------------------------------------------
    total drift:                                0.000089     -0.000574     -0.000425


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -129.10019313 eV

  energy  without entropy=     -129.10019313  energy(sigma->0) =     -129.10019313
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.0762: real time   15.1128


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 5008.9089: real time 5028.6830
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3766537. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2104012. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        256. kBytes
   wavefun   :     112155. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5773.015
                            User time (sec):     5276.643
                          System time (sec):      496.372
                         Elapsed time (sec):     5795.663
  
                   Maximum memory used (kb):     5506464.
                   Average memory used (kb):           0.
  
                          Minor page faults:      1397119
                          Major page faults:            4
                 Voluntary context switches:       609946
 
 PROFILE, used timers:      39
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         5795.664006                                1   1
    2      w1_copy                               1.408606                           1110   2
    3      fftwav_mpi                          173.785710                            842   2
    4      fftext_mpi                            0.797110                              6   2
    5      overl                                 0.000559                            557   2
    6      orth1                                 1.497062                            356   2
    7      lincom                                1.534987                            216   2
    8      eccp                                 25.826990                            642   2
    9      hamiltmu                             31.140028                             61   2
   10        vhamil                                6.137334                          122   3
   11        overl1                                0.000098                          122   3
   12        kinhamil                             15.672512                          122   3
   13          fftext_mpi                           15.507669                        122   4
   14      pdssyex_zheevx                        1.589784                             75   2
   15      fock_acc                           1302.942628                            102   2
   16        w1_copy                               1.081532                          612   3
   17        fftwav_mpi                           63.344890                          612   3
   18        fock_charge_mu                       66.146173                          408   3
   19          racc0mu_hf                            1.135425                        408   4
   20        rpromu_hf                             1.969735                          408   3
   21        overl1                                0.000163                          204   3
   22        fftext_mpi                           19.028807                          204   3
   23      hamilt_local                         43.982538                            204   2
   24        vhamil                                9.944113                          204   3
   25        kinhamil                             34.037933                          204   3
   26          fftext_mpi                           33.768046                        204   4
   27      w1_dscal                              4.778941                            204   2
   28      eddiag                             1471.408161                             37   2
   29        fock_acc                           1418.858383                          111   3
   30          w1_copy                               1.102334                        666   4
   31          fftwav_mpi                           70.091428                        666   4
   32          fock_charge_mu                       72.275085                        444   4
   33            racc0mu_hf                            1.507944                      444   5
   34          rpromu_hf                             2.426612                        444   4
   35          overl1                                0.000166                        222   4
   36          fftext_mpi                           20.277359                        222   4
   37        fftwav_mpi                           43.621130                          222   3
   38        eccp                                  8.228093                          222   3
   39      rpro1_hf                              0.617187                            384   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2734.353714           1
 fock_acc                             2404.056727         213
 fftwav_mpi                            350.843158        2342
 fock_charge_mu                        135.777889         852
 fftext_mpi                             89.378991         758
 eccp                                   34.055083         864
 vhamil                                 16.081448         326
 hamiltmu                                9.330083          61
 w1_dscal                                4.778941         204
 rpromu_hf                               4.396347         852
 w1_copy                                 3.592472        2388
 racc0mu_hf                              2.643369         852
 pdssyex_zheevx                          1.589784          75
 lincom                                  1.534987         216
 orth1                                   1.497062         356
 eddiag                                  0.700555          37
 rpro1_hf                                0.617187         384
 kinhamil                                0.434731         326
 overl                                   0.000559         557
 hamilt_local                            0.000492         204
 overl1                                  0.000427         548
 ---------------------------------------------------------------
  summed up times    5795.66400599480     
 
Profiling took   0.010966  0.005333  0.003323  0.003293 seconds
Profiling took   0.006748 seconds
