 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.21  20:44:24
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  627.112                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.338    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.200                                             
     0    -13.5018863     23  1.200                                             
     1     -7.0897853     23  1.500                                             
     1      9.5240782     23  1.500                                             
     2     -6.8029130      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N 08Apr2002                   :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  velocities in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.008  0.994  0.110-   4 1.01   3 1.01   2 1.46
   2  0.969  0.982  0.118-   7 1.09   5 1.09   6 1.09   1 1.46
   3  0.012  0.995  0.082-   1 1.01
   4  0.012  0.021  0.120-   1 1.01
   5  0.964  0.981  0.149-   2 1.09
   6  0.946  0.000  0.106-   2 1.09
   7  0.964  0.953  0.108-   2 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  31937
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   1   5
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00784701  0.99362556  0.11037657
   0.96852988  0.98201460  0.11830331
   0.01169325  0.99488386  0.08171739
   0.01188965  0.02062975  0.11987578
   0.96401912  0.98119897  0.14906204
   0.94649267  0.00031120  0.10572848
   0.96411011  0.95316981  0.10757126
 
 position of ions in cartesian coordinates  (Angst):
   0.27464526 34.77689451  3.86318009
  33.89854579 34.37051110  4.14061588
   0.40926362 34.82093501  2.86010873
   0.41613783  0.72204125  4.19565237
  33.74066922 34.34196409  5.21717142
  33.12724360  0.01089189  3.70049689
  33.74385381 33.36094330  3.76499418
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   6400.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :        805.15 KBytes
  max/ min on nodes  :        112.78         87.75

 Maximum index for augmentation-charges in exchange          387
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  3925738. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     118384. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        129. kBytes
   wavefun   :      56076. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      14.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1146 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 FEWALD executed in parallel
    FEWALD:  cpu time    0.0002: real time    0.0002


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.4230: real time   14.4641
    SETDIJ:  cpu time    0.0550: real time    0.0551
    TRIAL :  cpu time    4.6607: real time    4.6778
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   19.2297: real time   19.2899

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1078437E+03  (-0.2050335E+03)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -923.92876737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       360.29487606     -360.16029977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -8.66186277
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       107.84369501 eV

  energy without entropy =      107.84369501  energy(sigma->0) =      107.84369501
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    TRIAL :  cpu time    5.5816: real time    5.6027
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    5.5836: real time    5.6073

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1581027E+02  (-0.1116684E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -923.92876737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       360.29487606     -360.16029977
  entropy T*S    EENTRO =        -0.00020944
  eigenvalues    EBANDS =       -24.47191894
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =        92.03342940 eV

  energy without entropy =       92.03363884  energy(sigma->0) =       92.03353412
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    TRIAL :  cpu time    5.5915: real time    5.6130
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    5.5935: real time    5.6177

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1187891E+02  (-0.9439033E+01)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -923.92876737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       360.29487606     -360.16029977
  entropy T*S    EENTRO =        -0.00820860
  eigenvalues    EBANDS =       -36.34282927
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =        80.15451990 eV

  energy without entropy =       80.16272850  energy(sigma->0) =       80.15862420
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    TRIAL :  cpu time    7.0988: real time    7.1260
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    7.1007: real time    7.1304

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.6946319E+01  (-0.6861793E+01)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -923.92876737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       360.29487606     -360.16029977
  entropy T*S    EENTRO =        -0.01436042
  eigenvalues    EBANDS =       -43.28299684
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =        73.20820052 eV

  energy without entropy =       73.22256094  energy(sigma->0) =       73.21538073
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    TRIAL :  cpu time    6.5824: real time    6.6077
    CORREC:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.1452: real time    2.1547
    --------------------------------------------
      LOOP:  cpu time    8.7296: real time    8.7671

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1877263E+01  (-0.1829293E+01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0326644 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -923.92876737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       360.29487606     -360.16029977
  entropy T*S    EENTRO =        -0.01764515
  eigenvalues    EBANDS =       -45.15697551
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =        71.33093712 eV

  energy without entropy =       71.34858227  energy(sigma->0) =       71.33975969
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   15.7647: real time   15.8075
    SETDIJ:  cpu time    0.0624: real time    0.0625
    TRIAL :  cpu time   17.9860: real time   18.0697
    CORREC:  cpu time   33.8529: real time   33.9766
    CHARGE:  cpu time    2.0974: real time    2.1068
    --------------------------------------------
      LOOP:  cpu time   69.7668: real time   70.0292

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5978426E+02  (-0.8807435E+02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0744448 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -371.74357441
  -exchange      EXHF   =        74.10947937
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       685.64481476     -685.64746650
  entropy T*S    EENTRO =        -0.01067428
  eigenvalues    EBANDS =      -611.53015815
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       131.11519877 eV

  energy without entropy =      131.12587306  energy(sigma->0) =      131.12053592
  exchange ACFDT corr.  =        -0.94581099  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   15.7273: real time   15.7701
    SETDIJ:  cpu time    0.0610: real time    0.0612
    TRIAL :  cpu time   17.9563: real time   18.0387
    CORREC:  cpu time   29.8195: real time   29.9349
    CHARGE:  cpu time    1.8744: real time    1.8826
    --------------------------------------------
      LOOP:  cpu time   65.4433: real time   65.6940

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6465432E+02  (-0.3509106E+02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.1127968 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -482.83435015
  -exchange      EXHF   =        91.15305118
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       799.33658379     -799.30661013
  entropy T*S    EENTRO =        -0.00041947
  eigenvalues    EBANDS =      -582.17687478
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =        66.46087448 eV

  energy without entropy =       66.46129395  energy(sigma->0) =       66.46108421
  exchange ACFDT corr.  =        -0.56208842  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   15.7165: real time   15.7595
    SETDIJ:  cpu time    0.0605: real time    0.0606
    TRIAL :  cpu time   14.2132: real time   14.2856
    CORREC:  cpu time   30.1826: real time   30.3000
    CHARGE:  cpu time    1.8958: real time    1.9041
    --------------------------------------------
      LOOP:  cpu time   62.0714: real time   62.3155

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2182359E+02  (-0.1510547E+02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.1534193 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -534.19590616
  -exchange      EXHF   =        99.97519923
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       804.84869522     -804.79658642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -561.49344825
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =        44.63728301 eV

  energy without entropy =       44.63728301  energy(sigma->0) =       44.63728301
  exchange ACFDT corr.  =        -0.01240386  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   16.4452: real time   16.4899
    SETDIJ:  cpu time    0.1777: real time    0.1782
    TRIAL :  cpu time   14.4948: real time   14.5686
    CORREC:  cpu time   30.8006: real time   30.9196
    CHARGE:  cpu time    1.8970: real time    1.9052
    --------------------------------------------
      LOOP:  cpu time   63.8204: real time   64.0695

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1183205E+02  (-0.7084831E+01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.1897996 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -565.14708847
  -exchange      EXHF   =       104.92242662
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       792.25154700     -792.18765978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.33374544
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =        32.80522879 eV

  energy without entropy =       32.80522879  energy(sigma->0) =       32.80522879
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   16.4494: real time   16.4943
    SETDIJ:  cpu time    0.1808: real time    0.1813
    TRIAL :  cpu time   14.4408: real time   14.5156
    CORREC:  cpu time   30.8072: real time   30.9266
    CHARGE:  cpu time    1.8995: real time    1.9080
    --------------------------------------------
      LOOP:  cpu time   63.7854: real time   64.0359

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6689897E+01  (-0.7595223E+01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2311209 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -587.00230995
  -exchange      EXHF   =       107.85805154
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       775.24037969     -775.16577608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.11476185
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =        26.11533220 eV

  energy without entropy =       26.11533220  energy(sigma->0) =       26.11533220
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   16.4193: real time   16.4640
    SETDIJ:  cpu time    0.1822: real time    0.1827
    TRIAL :  cpu time   14.4443: real time   14.5176
    CORREC:  cpu time   30.6547: real time   30.7739
    CHARGE:  cpu time    1.8892: real time    1.8971
    --------------------------------------------
      LOOP:  cpu time   63.5955: real time   63.8438

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7587559E+01  (-0.1173190E+02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2656057 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -628.53449446
  -exchange      EXHF   =       111.12910949
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       748.46485108     -748.37018159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.46126054
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =        18.52777285 eV

  energy without entropy =       18.52777285  energy(sigma->0) =       18.52777285
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   16.4507: real time   16.4955
    SETDIJ:  cpu time    0.1794: real time    0.1798
    TRIAL :  cpu time   14.4191: real time   14.5564
    CORREC:  cpu time   30.6966: real time   30.8163
    CHARGE:  cpu time    1.8899: real time    1.8978
    --------------------------------------------
      LOOP:  cpu time   63.6402: real time   63.9532

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1192602E+02  (-0.1456261E+02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2780317 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -716.36240154
  -exchange      EXHF   =       117.53464978
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       759.73195882     -759.60201382
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -435.00018991
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =         6.60175218 eV

  energy without entropy =        6.60175218  energy(sigma->0) =        6.60175218
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   16.4350: real time   16.4802
    SETDIJ:  cpu time    0.1772: real time    0.1776
    TRIAL :  cpu time   14.4371: real time   14.5107
    CORREC:  cpu time   30.7169: real time   30.8357
    CHARGE:  cpu time    1.8910: real time    1.8992
    --------------------------------------------
      LOOP:  cpu time   63.6625: real time   63.9112

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1406006E+02  (-0.1114849E+02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2661456 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -806.66916434
  -exchange      EXHF   =       125.43971951
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       848.80827076     -848.64462130
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -366.69226215
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =        -7.45830866 eV

  energy without entropy =       -7.45830866  energy(sigma->0) =       -7.45830866
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   16.4457: real time   16.4908
    SETDIJ:  cpu time    0.1789: real time    0.1793
    TRIAL :  cpu time   14.4509: real time   14.5250
    CORREC:  cpu time   30.6944: real time   30.8134
    CHARGE:  cpu time    1.8897: real time    1.8980
    --------------------------------------------
      LOOP:  cpu time   63.6603: real time   63.9100

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8489772E+01  (-0.1058963E+02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2440137 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -831.74101873
  -exchange      EXHF   =       128.31929043
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       921.02512995     -920.85474125
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -352.99648944
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -15.94808017 eV

  energy without entropy =      -15.94808017  energy(sigma->0) =      -15.94808017
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   16.4312: real time   16.4763
    SETDIJ:  cpu time    0.1776: real time    0.1780
    TRIAL :  cpu time   14.4831: real time   14.5551
    CORREC:  cpu time   30.6347: real time   30.7539
    CHARGE:  cpu time    1.8886: real time    1.8968
    --------------------------------------------
      LOOP:  cpu time   63.6207: real time   63.8684

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1052209E+02  (-0.8378874E+01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2422002 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -839.81543338
  -exchange      EXHF   =       129.38504188
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       949.29314232     -949.14298818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.48968375
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -26.47017225 eV

  energy without entropy =      -26.47017225  energy(sigma->0) =      -26.47017225
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   16.4092: real time   16.4542
    SETDIJ:  cpu time    0.1794: real time    0.1798
    TRIAL :  cpu time   14.4774: real time   14.5502
    CORREC:  cpu time   30.6801: real time   30.7990
    CHARGE:  cpu time    1.8893: real time    1.8975
    --------------------------------------------
      LOOP:  cpu time   63.6425: real time   63.8907

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9050380E+01  (-0.6785384E+01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2744797 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -854.63783919
  -exchange      EXHF   =       131.44774885
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       936.53263912     -936.42132602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.74152352
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -35.52055190 eV

  energy without entropy =      -35.52055190  energy(sigma->0) =      -35.52055190
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   16.4206: real time   16.4657
    SETDIJ:  cpu time    0.1787: real time    0.1791
    TRIAL :  cpu time   14.5087: real time   14.5822
    CORREC:  cpu time   30.7070: real time   30.8269
    CHARGE:  cpu time    1.8914: real time    1.8995
    --------------------------------------------
      LOOP:  cpu time   63.7139: real time   63.9635

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7495308E+01  (-0.6151448E+01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.3413442 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -885.25178805
  -exchange      EXHF   =       135.86394294
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       943.12325211     -943.05848044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.99253564
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -43.01586021 eV

  energy without entropy =      -43.01586021  energy(sigma->0) =      -43.01586021
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   16.4442: real time   16.4889
    SETDIJ:  cpu time    0.1795: real time    0.1802
    TRIAL :  cpu time   14.5251: real time   14.5981
    CORREC:  cpu time   30.6431: real time   30.7624
    CHARGE:  cpu time    1.8993: real time    1.9075
    --------------------------------------------
      LOOP:  cpu time   63.6920: real time   63.9399

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7165864E+01  (-0.6159010E+01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.3919472 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -929.04697593
  -exchange      EXHF   =       142.21177286
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1010.38354355    -1010.37408327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -303.65573069
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -50.18172463 eV

  energy without entropy =      -50.18172463  energy(sigma->0) =      -50.18172463
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   16.4213: real time   16.4660
    SETDIJ:  cpu time    0.1819: real time    0.1827
    TRIAL :  cpu time   14.4673: real time   14.5408
    CORREC:  cpu time   30.7196: real time   30.8385
    CHARGE:  cpu time    1.9082: real time    1.9163
    --------------------------------------------
      LOOP:  cpu time   63.7071: real time   63.9559

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3751073E+01  (-0.5334361E+01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.3997792 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -948.03356416
  -exchange      EXHF   =       145.65502503
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1120.52879652    -1120.55705100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.82575301
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -53.93279777 eV

  energy without entropy =      -53.93279777  energy(sigma->0) =      -53.93279777
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   16.4682: real time   16.5131
    SETDIJ:  cpu time    0.1817: real time    0.1825
    TRIAL :  cpu time   14.5331: real time   14.6066
    CORREC:  cpu time   30.7598: real time   30.8797
    CHARGE:  cpu time    1.8966: real time    1.9048
    --------------------------------------------
      LOOP:  cpu time   63.8417: real time   64.0918

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5907929E+01  (-0.2338123E+01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4033745 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -977.51743080
  -exchange      EXHF   =       149.62583972
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1206.58117571    -1206.58806056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.24199955
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -59.84072663 eV

  energy without entropy =      -59.84072663  energy(sigma->0) =      -59.84072663
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   16.5083: real time   16.5536
    SETDIJ:  cpu time    0.1775: real time    0.1779
    TRIAL :  cpu time   14.5509: real time   14.6240
    CORREC:  cpu time   30.7535: real time   30.8724
    CHARGE:  cpu time    1.9076: real time    1.9158
    --------------------------------------------
      LOOP:  cpu time   63.9005: real time   64.1489

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2584653E+01  (-0.8287630E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4223001 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -985.02375603
  -exchange      EXHF   =       150.68382533
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1280.71663295    -1280.71121834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.39061239
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42537963 eV

  energy without entropy =      -62.42537963  energy(sigma->0) =      -62.42537963
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.4908: real time   16.5360
    SETDIJ:  cpu time    0.1790: real time    0.1794
    TRIAL :  cpu time   14.5082: real time   14.5808
    CORREC:  cpu time   30.7971: real time   30.9157
    CHARGE:  cpu time    1.9039: real time    1.9123
    --------------------------------------------
      LOOP:  cpu time   63.8856: real time   64.1332

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8966429E+00  (-0.3101841E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4280029 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -996.08222022
  -exchange      EXHF   =       152.52641315
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1298.60605949    -1298.60181599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07020785
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32202256 eV

  energy without entropy =      -63.32202256  energy(sigma->0) =      -63.32202256
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.5007: real time   16.5459
    SETDIJ:  cpu time    0.1770: real time    0.1774
    TRIAL :  cpu time   14.4567: real time   14.5317
    CORREC:  cpu time   30.7716: real time   30.8896
    CHARGE:  cpu time    1.9038: real time    1.9121
    --------------------------------------------
      LOOP:  cpu time   63.8111: real time   64.0608

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3333997E+00  (-0.1011646E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4262176 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -996.07528051
  -exchange      EXHF   =       152.65270610
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1290.98480478    -1290.98315079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53425067
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65542223 eV

  energy without entropy =      -63.65542223  energy(sigma->0) =      -63.65542223
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   16.5150: real time   16.5603
    SETDIJ:  cpu time    0.1777: real time    0.1781
    TRIAL :  cpu time   14.5541: real time   14.6281
    CORREC:  cpu time   30.7858: real time   30.9051
    CHARGE:  cpu time    1.9033: real time    1.9117
    --------------------------------------------
      LOOP:  cpu time   63.9373: real time   64.1875

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1058480E+00  (-0.2940937E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4258718 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -994.85837598
  -exchange      EXHF   =       152.50638372
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1291.66097017    -1291.65946053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.71053649
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76127025 eV

  energy without entropy =      -63.76127025  energy(sigma->0) =      -63.76127025
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.5089: real time   16.5539
    SETDIJ:  cpu time    0.1785: real time    0.1789
    TRIAL :  cpu time   14.5453: real time   14.6196
    CORREC:  cpu time   30.8140: real time   30.9332
    CHARGE:  cpu time    1.9086: real time    1.9169
    --------------------------------------------
      LOOP:  cpu time   63.9561: real time   64.2060

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3056698E-01  (-0.8583759E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4255705 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -995.63479568
  -exchange      EXHF   =       152.65416739
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1298.45409670    -1298.45309493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.11195957
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -63.79183724 eV

  energy without entropy =      -63.79183724  energy(sigma->0) =      -63.79183724
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   16.5319: real time   16.5769
    SETDIJ:  cpu time    0.1784: real time    0.1789
    TRIAL :  cpu time   14.5016: real time   14.5753
    CORREC:  cpu time   30.8353: real time   30.9545
    CHARGE:  cpu time    1.9024: real time    1.9107
    --------------------------------------------
      LOOP:  cpu time   63.9503: real time   64.1987

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8714812E-02  (-0.2898644E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4257645 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -995.45074148
  -exchange      EXHF   =       152.63890390
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1302.01248548    -1302.01207899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28886981
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80055205 eV

  energy without entropy =      -63.80055205  energy(sigma->0) =      -63.80055205
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   16.7979: real time   16.8439
    SETDIJ:  cpu time    0.1820: real time    0.1825
    TRIAL :  cpu time   14.5489: real time   14.6224
    CORREC:  cpu time   30.8934: real time   31.0126
    CHARGE:  cpu time    1.8741: real time    1.8820
    --------------------------------------------
      LOOP:  cpu time   64.2971: real time   64.5466

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2917034E-02  (-0.1038524E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4258238 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -995.42683035
  -exchange      EXHF   =       152.63831896
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1303.57633561    -1303.57624778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.31479438
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80346908 eV

  energy without entropy =      -63.80346908  energy(sigma->0) =      -63.80346908
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   16.5554: real time   16.6005
    SETDIJ:  cpu time    0.1834: real time    0.1838
    TRIAL :  cpu time   14.5054: real time   14.5784
    CORREC:  cpu time   30.8915: real time   31.0116
    CHARGE:  cpu time    1.8817: real time    1.8899
    --------------------------------------------
      LOOP:  cpu time   64.0547: real time   64.3044

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1039897E-02  (-0.3566405E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4255920 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -995.55691455
  -exchange      EXHF   =       152.65759210
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1304.37248803    -1304.37239139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.20503204
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80450898 eV

  energy without entropy =      -63.80450898  energy(sigma->0) =      -63.80450898
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   16.5023: real time   16.5473
    SETDIJ:  cpu time    0.1805: real time    0.1812
    TRIAL :  cpu time   14.5925: real time   14.6653
    CORREC:  cpu time   30.8556: real time   30.9757
    CHARGE:  cpu time    1.8730: real time    1.8815
    --------------------------------------------
      LOOP:  cpu time   64.0449: real time   64.2949

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3562680E-03  (-0.1309020E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4254284 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -995.51301168
  -exchange      EXHF   =       152.64835718
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1304.45386219    -1304.45360513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.24021667
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80486525 eV

  energy without entropy =      -63.80486525  energy(sigma->0) =      -63.80486525
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   16.4212: real time   16.4662
    SETDIJ:  cpu time    0.1813: real time    0.1817
    TRIAL :  cpu time   14.5087: real time   14.5821
    CORREC:  cpu time   30.5294: real time   30.6485
    CHARGE:  cpu time    1.8869: real time    1.8952
    --------------------------------------------
      LOOP:  cpu time   63.5637: real time   63.8125

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1307524E-03  (-0.4867353E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4253967 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -995.48486744
  -exchange      EXHF   =       152.64171770
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1304.30707260    -1304.30664968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.26201804
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80499600 eV

  energy without entropy =      -63.80499600  energy(sigma->0) =      -63.80499600
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   16.1621: real time   16.2063
    SETDIJ:  cpu time    0.1875: real time    0.1880
    TRIAL :  cpu time   14.5802: real time   14.6537
    CORREC:  cpu time   30.1960: real time   30.3129
    CHARGE:  cpu time    1.8789: real time    1.8872
    --------------------------------------------
      LOOP:  cpu time   63.0452: real time   63.2909

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4858640E-04  (-0.1865106E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4253727 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -995.50484250
  -exchange      EXHF   =       152.64343008
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1304.17019420    -1304.16965256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.24392266
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80504458 eV

  energy without entropy =      -63.80504458  energy(sigma->0) =      -63.80504458
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   15.7550: real time   15.7981
    SETDIJ:  cpu time    0.1846: real time    0.1851
    TRIAL :  cpu time   14.5098: real time   14.5821
    CORREC:  cpu time   29.8091: real time   29.9268
    CHARGE:  cpu time    1.8869: real time    1.8950
    --------------------------------------------
      LOOP:  cpu time   62.1826: real time   62.4265

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1864155E-04  (-0.6945043E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4253475 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -995.50310673
  -exchange      EXHF   =       152.64258135
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1304.08304443    -1304.08241665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.24491448
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80506323 eV

  energy without entropy =      -63.80506323  energy(sigma->0) =      -63.80506323
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  33)  ---------------------------------------


    POTLOK:  cpu time   15.4108: real time   15.4528
    SETDIJ:  cpu time    0.1826: real time    0.1830
    TRIAL :  cpu time   14.5130: real time   14.5881
    CORREC:  cpu time   29.6558: real time   29.7722
    CHARGE:  cpu time    1.8769: real time    1.8851
    --------------------------------------------
      LOOP:  cpu time   61.6782: real time   61.9232

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6950928E-05  (-0.2458131E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4253315 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -995.49798250
  -exchange      EXHF   =       152.64178224
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1304.05651754    -1304.05583149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.24930482
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80507018 eV

  energy without entropy =      -63.80507018  energy(sigma->0) =      -63.80507018
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  34)  ---------------------------------------


    POTLOK:  cpu time   15.2275: real time   15.2692
    SETDIJ:  cpu time    0.1816: real time    0.1820
    TRIAL :  cpu time   14.6708: real time   14.7453
    CORREC:  cpu time   29.5664: real time   29.6827
    CHARGE:  cpu time    1.8727: real time    1.8810
    --------------------------------------------
      LOOP:  cpu time   61.5601: real time   61.8036

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2459653E-05  (-0.7707169E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4253207 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -995.49889733
  -exchange      EXHF   =       152.64208544
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1304.05797029    -1304.05724502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.24873488
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80507264 eV

  energy without entropy =      -63.80507264  energy(sigma->0) =      -63.80507264
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  35)  ---------------------------------------


    POTLOK:  cpu time   15.1698: real time   15.2115
    SETDIJ:  cpu time    0.1824: real time    0.1828
    TRIAL :  cpu time   14.5642: real time   14.6380
    CORREC:  cpu time   29.5040: real time   29.6205
    CHARGE:  cpu time    1.8679: real time    1.8762
    --------------------------------------------
      LOOP:  cpu time   61.3285: real time   61.5722

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7707910E-06  (-0.3077959E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4253125 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -995.49875033
  -exchange      EXHF   =       152.64219494
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1304.05078417    -1304.05003767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.24901338
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80507341 eV

  energy without entropy =      -63.80507341  energy(sigma->0) =      -63.80507341
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  36)  ---------------------------------------


    POTLOK:  cpu time   15.1409: real time   15.1823
    SETDIJ:  cpu time    0.1831: real time    0.1835
    TRIAL :  cpu time   14.5486: real time   14.6232
    CORREC:  cpu time   29.5688: real time   29.6852
    CHARGE:  cpu time    1.8734: real time    1.8814
    --------------------------------------------
      LOOP:  cpu time   61.3549: real time   61.5981

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3078878E-06  (-0.1274855E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4253076 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -995.49821019
  -exchange      EXHF   =       152.64223169
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1304.03378778    -1304.03303018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.24960167
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80507372 eV

  energy without entropy =      -63.80507372  energy(sigma->0) =      -63.80507372
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  37)  ---------------------------------------


    POTLOK:  cpu time   15.1390: real time   15.1803
    SETDIJ:  cpu time    0.1838: real time    0.1843
    TRIAL :  cpu time   14.4824: real time   14.5558
    CORREC:  cpu time   29.5046: real time   29.6208
    CHARGE:  cpu time    1.8765: real time    1.8847
    --------------------------------------------
      LOOP:  cpu time   61.2261: real time   61.4688

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1274036E-06  (-0.5730542E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4253057 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -995.49801773
  -exchange      EXHF   =       152.64227978
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1304.01055224    -1304.00978900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.24984799
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80507384 eV

  energy without entropy =      -63.80507384  energy(sigma->0) =      -63.80507384
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  38)  ---------------------------------------


    POTLOK:  cpu time   15.1342: real time   15.1755
    SETDIJ:  cpu time    0.1818: real time    0.1822
    TRIAL :  cpu time   14.4695: real time   14.5439
    CORREC:  cpu time   29.4528: real time   29.5677
    CHARGE:  cpu time    1.8692: real time    1.8774
    --------------------------------------------
      LOOP:  cpu time   61.1429: real time   61.3850

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5722524E-07  (-0.2399320E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4253050 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01771974
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -995.49822504
  -exchange      EXHF   =       152.64235025
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1303.98954882    -1303.98878306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.24971373
  atomic energy  EATOM  =       430.81409117
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80507390 eV

  energy without entropy =      -63.80507390  energy(sigma->0) =      -63.80507390
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2816


 average (electrostatic) potential at core
  the test charge radii are     0.7089  0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -49.9570       2 -41.1450       3 -24.2812       4 -24.2816       5 -22.8283
       6 -22.7244       7 -22.8157
 
 
 
 E-fermi : -10.6606     XC(G=0):   0.0000     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.9116      2.00000
      2     -24.3794      2.00000
      3     -18.0091      2.00000
      4     -16.4490      2.00000
      5     -15.1067      2.00000
      6     -14.0405      2.00000
      7     -10.7287      2.00000
      8       0.0573      0.00000
      9       0.1873      0.00000
     10       0.2729      0.00000
     11       0.4318      0.00000
     12       0.8352      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 11.015  13.180  -0.006   0.004   0.006  -0.018   0.012   0.018
 13.180  15.771  -0.008   0.005   0.008  -0.023   0.015   0.023
 -0.006  -0.008  -4.789  -0.031  -0.051  -6.060  -0.049  -0.080
  0.004   0.005  -0.031  -4.814   0.034  -0.049  -6.101   0.053
  0.006   0.008  -0.051   0.034  -4.787  -0.080   0.053  -6.057
 -0.018  -0.023  -6.060  -0.049  -0.080  -6.852  -0.076  -0.125
  0.012   0.015  -0.049  -6.101   0.053  -0.076  -6.914   0.084
  0.018   0.023  -0.080   0.053  -6.057  -0.125   0.084  -6.847
 total augmentation occupancy for first ion, spin component:           1
  9.263  -4.687   0.949  -0.636  -0.886  -0.308   0.207   0.311
 -4.687   2.505  -0.809   0.542   0.791   0.199  -0.133  -0.214
  0.949  -0.809   2.791   0.049   0.076  -0.598  -0.067  -0.115
 -0.636   0.542   0.049   2.829  -0.050  -0.067  -0.652   0.076
 -0.886   0.791   0.076  -0.050   2.732  -0.115   0.077  -0.592
 -0.308   0.199  -0.598  -0.067  -0.115   0.138   0.022   0.042
  0.207  -0.133  -0.067  -0.652   0.077   0.022   0.157  -0.028
  0.311  -0.214  -0.115   0.076  -0.592   0.042  -0.028   0.140


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    1.4528: real time    1.4569
    FORHF :  cpu time    9.1338: real time    9.1601
    FORNL :  cpu time    0.3147: real time    0.3154
    FORCOR:  cpu time   14.0580: real time   14.0965
    OFIELD:  cpu time    0.0461: real time    0.0466

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.128E+03 -.122E+01 0.100E+01   0.147E+03 -.183E+02 0.121E+02   -.123E+02 0.128E+02 -.863E+01
   0.970E+02 0.304E+02 -.213E+02   -.999E+02 -.315E+02 0.220E+02   0.212E+01 0.665E+00 -.489E+00
   -.233E+02 -.456E+01 0.789E+02   0.246E+02 0.466E+01 -.860E+02   -.100E+01 -.167E+00 0.623E+01
   -.238E+02 -.748E+02 -.252E+02   0.252E+02 0.815E+02 0.277E+02   -.105E+01 -.585E+01 -.217E+01
   0.193E+02 0.532E+01 -.631E+02   -.202E+02 -.553E+01 0.690E+02   0.737E+00 0.183E+00 -.493E+01
   0.527E+02 -.319E+02 0.219E+02   -.568E+02 0.353E+02 -.242E+02   0.347E+01 -.280E+01 0.193E+01
   0.192E+02 0.606E+02 0.186E+02   -.201E+02 -.662E+02 -.206E+02   0.722E+00 0.464E+01 0.168E+01
 -----------------------------------------------------------------------------------------------
   0.131E+02 -.162E+02 0.108E+02   -.320E-13 0.000E+00 0.355E-14   -.732E+01 0.951E+01 -.638E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.27465     34.77689      3.86318        -0.335700      0.762736     -0.555616
     33.89855     34.37051      4.14062        -0.085086     -0.260652      0.125039
      0.40926     34.82094      2.86011         0.074228     -0.104266      0.583696
      0.41614      0.72204      4.19565         0.061967     -0.530634     -0.101480
     33.74067     34.34196      5.21717         0.025888      0.025171     -0.220217
     33.12724      0.01089      3.70050         0.240070     -0.079906      0.089948
     33.74385     33.36094      3.76499         0.018634      0.187551      0.078631
 -----------------------------------------------------------------------------------
    total drift:                               -0.000618     -0.000057     -0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -63.80507390 eV

  energy  without entropy=      -63.80507390  energy(sigma->0) =      -63.80507390
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4014: real time   15.4435


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 2761.1479: real time 2771.5158
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3925738. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     118384. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        129. kBytes
   wavefun   :      56076. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3533.559
                            User time (sec):     3202.952
                          System time (sec):      330.607
                         Elapsed time (sec):     3546.513
  
                   Maximum memory used (kb):     5623028.
                   Average memory used (kb):           0.
  
                          Minor page faults:       976728
                          Major page faults:            5
                 Voluntary context switches:       299815
 
 PROFILE, used timers:      39
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         3546.513568                                1   1
    2      w1_copy                               0.709594                            522   2
    3      fftwav_mpi                           85.015960                            403   2
    4      fftext_mpi                            0.398653                              3   2
    5      overl                                 0.000296                            333   2
    6      orth1                                 0.614656                            253   2
    7      lincom                                0.632041                            204   2
    8      eccp                                 11.970611                            312   2
    9      hamiltmu                             13.364576                             40   2
   10        vhamil                                2.925636                           58   3
   11        overl1                                0.000040                           58   3
   12        kinhamil                              7.957064                           58   3
   13          fftext_mpi                            7.879935                         58   4
   14      pdssyex_zheevx                        0.482100                             71   2
   15      fock_acc                            388.335875                             66   2
   16        w1_copy                               0.501786                          235   3
   17        fftwav_mpi                           25.886719                          235   3
   18        fock_charge_mu                       17.969122                          136   3
   19          racc0mu_hf                            0.118546                        136   4
   20        rpromu_hf                             0.328113                          136   3
   21        overl1                                0.000075                           99   3
   22        fftext_mpi                            7.436710                           99   3
   23      hamilt_local                         19.164518                             99   2
   24        vhamil                                4.962051                           99   3
   25        kinhamil                             14.202227                           99   3
   26          fftext_mpi                           14.067182                         99   4
   27      w1_dscal                              2.517616                             99   2
   28      eddiag                              408.541588                             33   2
   29        fock_acc                            384.109583                           66   3
   30          w1_copy                               0.418391                        233   4
   31          fftwav_mpi                           25.449200                        233   4
   32          fock_charge_mu                       17.736613                        134   4
   33            racc0mu_hf                            0.101546                      134   5
   34          rpromu_hf                             0.353034                        134   4
   35          overl1                                0.000072                         99   4
   36          fftext_mpi                            7.437154                         99   4
   37        fftwav_mpi                           20.374924                           99   3
   38        eccp                                  3.350743                           99   3
   39      rpro1_hf                              0.127660                             96   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2614.637825           1
 fock_acc                              668.928469         132
 fftwav_mpi                            156.726804         970
 fftext_mpi                             37.219634         358
 fock_charge_mu                         35.485644         270
 eccp                                   15.321354         411
 vhamil                                  7.887687         157
 w1_dscal                                2.517616          99
 hamiltmu                                2.481836          40
 w1_copy                                 1.629770         990
 eddiag                                  0.706338          33
 rpromu_hf                               0.681147         270
 lincom                                  0.632041         204
 orth1                                   0.614656         253
 pdssyex_zheevx                          0.482100          71
 racc0mu_hf                              0.220092         270
 kinhamil                                0.212174         157
 rpro1_hf                                0.127660          96
 overl                                   0.000296         333
 hamilt_local                            0.000240          99
 overl1                                  0.000187         256
 ---------------------------------------------------------------
  summed up times    3546.51356792450     
 
Profiling took   0.006840  0.004117  0.003307  0.003282 seconds
Profiling took   0.002888 seconds
