 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.06.30  10:53:30
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.971  0.999  0.999-   3 1.07   2 1.21
   2  0.937  0.000  0.000-   4 1.06   1 1.21
   3  0.002  0.998  0.999-   1 1.07
   4  0.906  0.001  0.001-   2 1.06
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   2
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      10.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   10718.75     72333.69
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.100772  0.190432  0.138167  0.010155
  Thomas-Fermi vector in A             =   0.676899
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97123237  0.99912662  0.99929220
   0.93660732  0.00009067  0.00007426
   0.00168581  0.99825886  0.99858955
   0.90630636  0.00095785  0.00077716
 
 position of ions in cartesian coordinates  (Angst):
  33.99313278 34.96943179 34.97522715
  32.78125620  0.00317347  0.00259920
   0.05900333 34.93906026 34.95063438
  31.72072270  0.03352491  0.02720048
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :        554.27 KBytes
  max/ min on nodes  :         74.32         57.66

 Maximum index for augmentation-charges in exchange          380
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  3660433. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      74769. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:         84. kBytes
   wavefun   :      56076. kBytes
 
     INWAV:  cpu time    2.2283: real time    3.1857
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1119 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0081: real time    0.0081


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.0891: real time   14.1249
    SETDIJ:  cpu time    0.0596: real time    0.0598
    TRIAL :  cpu time   14.0166: real time   14.0835
    CORREC:  cpu time   29.3805: real time   29.4867
    CHARGE:  cpu time    1.8563: real time    1.8639
    --------------------------------------------
      LOOP:  cpu time   59.4916: real time   59.7212

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4058508E+02  (-0.2632555E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2046372 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.87760154
  -Hartree energ DENC   =      -548.92733310
  -exchange      EXHF   =        99.84288404
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       872.91304849     -873.10868869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -175.66953586
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.58508400 eV

  energy without entropy =      -40.58508400  energy(sigma->0) =      -40.58508400
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time   15.3804: real time   15.4188
    SETDIJ:  cpu time    0.0607: real time    0.0609
    TRIAL :  cpu time   13.9769: real time   14.0440
    CORREC:  cpu time   29.4560: real time   29.5617
    CHARGE:  cpu time    1.8372: real time    1.8448
    --------------------------------------------
      LOOP:  cpu time   60.7204: real time   60.9423

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2628092E+00  (-0.5750772E-01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2041974 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.87760154
  -Hartree energ DENC   =      -542.06031100
  -exchange      EXHF   =        98.99715254
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       981.55450158     -981.73142555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.97235188
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.84789320 eV

  energy without entropy =      -40.84789320  energy(sigma->0) =      -40.84789320
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time   16.0868: real time   16.1270
    SETDIJ:  cpu time    0.1831: real time    0.1836
    TRIAL :  cpu time   14.3386: real time   14.4063
    CORREC:  cpu time   30.3321: real time   30.4412
    CHARGE:  cpu time    1.8395: real time    1.8471
    --------------------------------------------
      LOOP:  cpu time   62.8316: real time   63.0590

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5759152E-01  (-0.1013485E-01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2048185 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.87760154
  -Hartree energ DENC   =      -545.65672632
  -exchange      EXHF   =        99.75749972
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1064.04204624    -1064.21685547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.19599000
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.90548472 eV

  energy without entropy =      -40.90548472  energy(sigma->0) =      -40.90548472
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time   16.0189: real time   16.0589
    SETDIJ:  cpu time    0.1799: real time    0.1803
    TRIAL :  cpu time   14.3032: real time   14.3715
    CORREC:  cpu time   30.1766: real time   30.2846
    CHARGE:  cpu time    1.8346: real time    1.8419
    --------------------------------------------
      LOOP:  cpu time   62.5578: real time   62.7845

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1013281E-01  (-0.3042210E-02)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2050326 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.87760154
  -Hartree energ DENC   =      -545.53050036
  -exchange      EXHF   =        99.76325283
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1090.00692495    -1090.18007639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.33975966
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91561753 eV

  energy without entropy =      -40.91561753  energy(sigma->0) =      -40.91561753
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time   15.9178: real time   15.9575
    SETDIJ:  cpu time    0.1787: real time    0.1791
    TRIAL :  cpu time   14.2379: real time   14.3056
    CORREC:  cpu time   29.9938: real time   30.1019
    CHARGE:  cpu time    1.8338: real time    1.8411
    --------------------------------------------
      LOOP:  cpu time   62.2138: real time   62.4403

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3041648E-02  (-0.7992492E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2051551 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.87760154
  -Hartree energ DENC   =      -545.47036863
  -exchange      EXHF   =        99.76660070
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1102.08414332    -1102.25677741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.40679826
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91865917 eV

  energy without entropy =      -40.91865917  energy(sigma->0) =      -40.91865917
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   15.8154: real time   15.8549
    SETDIJ:  cpu time    0.1791: real time    0.1796
    TRIAL :  cpu time   14.3142: real time   14.4298
    CORREC:  cpu time   29.8883: real time   29.9965
    CHARGE:  cpu time    1.8306: real time    1.8382
    --------------------------------------------
      LOOP:  cpu time   62.0768: real time   62.3510

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7992894E-03  (-0.2261205E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2052111 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.87760154
  -Hartree energ DENC   =      -545.56722279
  -exchange      EXHF   =        99.78940846
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1105.68074655    -1105.85340626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.33352552
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91945846 eV

  energy without entropy =      -40.91945846  energy(sigma->0) =      -40.91945846
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   15.6955: real time   15.7347
    SETDIJ:  cpu time    0.1798: real time    0.1803
    TRIAL :  cpu time   14.3767: real time   14.4459
    CORREC:  cpu time   29.7181: real time   29.8254
    CHARGE:  cpu time    1.8436: real time    1.8512
    --------------------------------------------
      LOOP:  cpu time   61.8639: real time   62.0904

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2261077E-03  (-0.9594998E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2052349 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.87760154
  -Hartree energ DENC   =      -545.56084478
  -exchange      EXHF   =        99.78891691
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1105.52811755    -1105.70077592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.33963944
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91968457 eV

  energy without entropy =      -40.91968457  energy(sigma->0) =      -40.91968457
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   15.5080: real time   15.5468
    SETDIJ:  cpu time    0.1801: real time    0.1806
    TRIAL :  cpu time   14.2816: real time   14.3493
    CORREC:  cpu time   29.4833: real time   29.5899
    CHARGE:  cpu time    1.8370: real time    1.8445
    --------------------------------------------
      LOOP:  cpu time   61.3336: real time   61.5577

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9623073E-04  (-0.5201465E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2052635 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.87760154
  -Hartree energ DENC   =      -545.55438362
  -exchange      EXHF   =        99.78705848
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1104.44916994    -1104.62187010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.34429660
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91978080 eV

  energy without entropy =      -40.91978080  energy(sigma->0) =      -40.91978080
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   15.1862: real time   15.2241
    SETDIJ:  cpu time    0.1820: real time    0.1825
    TRIAL :  cpu time   14.3673: real time   14.4346
    CORREC:  cpu time   29.2016: real time   29.3084
    CHARGE:  cpu time    1.8336: real time    1.8412
    --------------------------------------------
      LOOP:  cpu time   60.8155: real time   61.0385

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5247616E-04  (-0.2602643E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2052722 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.87760154
  -Hartree energ DENC   =      -545.57370152
  -exchange      EXHF   =        99.78984557
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1103.25959419    -1103.43237240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.32774023
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91983328 eV

  energy without entropy =      -40.91983328  energy(sigma->0) =      -40.91983328
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9307: real time   14.9680
    SETDIJ:  cpu time    0.1806: real time    0.1811
    TRIAL :  cpu time   14.3122: real time   14.3797
    CORREC:  cpu time   29.0435: real time   29.1494
    CHARGE:  cpu time    1.8406: real time    1.8482
    --------------------------------------------
      LOOP:  cpu time   60.3557: real time   60.5764

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2613443E-04  (-0.1064161E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2052646 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.87760154
  -Hartree energ DENC   =      -545.57639410
  -exchange      EXHF   =        99.79015100
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1102.50296217    -1102.67577803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.32534156
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91985941 eV

  energy without entropy =      -40.91985941  energy(sigma->0) =      -40.91985941
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7831: real time   14.8201
    SETDIJ:  cpu time    0.1788: real time    0.1793
    TRIAL :  cpu time   14.3315: real time   14.3997
    CORREC:  cpu time   29.0297: real time   29.1343
    CHARGE:  cpu time    1.8320: real time    1.8394
    --------------------------------------------
      LOOP:  cpu time   60.2015: real time   60.4220

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1065853E-04  (-0.3347830E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2052579 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.87760154
  -Hartree energ DENC   =      -545.57532588
  -exchange      EXHF   =        99.79002457
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1102.33163610    -1102.50445477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.32629120
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91987007 eV

  energy without entropy =      -40.91987007  energy(sigma->0) =      -40.91987007
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7393: real time   14.7762
    SETDIJ:  cpu time    0.1781: real time    0.1786
    TRIAL :  cpu time   14.2882: real time   14.3561
    CORREC:  cpu time   28.8961: real time   29.0021
    CHARGE:  cpu time    1.8386: real time    1.8461
    --------------------------------------------
      LOOP:  cpu time   59.9936: real time   60.2151

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3350301E-05  (-0.9839110E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2052532 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.87760154
  -Hartree energ DENC   =      -545.57788117
  -exchange      EXHF   =        99.79056831
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1102.46204695    -1102.63485550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.32429311
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91987342 eV

  energy without entropy =      -40.91987342  energy(sigma->0) =      -40.91987342
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7303: real time   14.7671
    SETDIJ:  cpu time    0.1794: real time    0.1798
    TRIAL :  cpu time   14.3371: real time   14.4059
    CORREC:  cpu time   28.9161: real time   29.0213
    CHARGE:  cpu time    1.8316: real time    1.8391
    --------------------------------------------
      LOOP:  cpu time   60.0393: real time   60.2611

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9839279E-06  (-0.2886358E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2052512 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.87760154
  -Hartree energ DENC   =      -545.57774731
  -exchange      EXHF   =        99.79061176
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1102.63853116    -1102.81132748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.32448365
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91987440 eV

  energy without entropy =      -40.91987440  energy(sigma->0) =      -40.91987440
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.6899: real time   14.7268
    SETDIJ:  cpu time    0.1852: real time    0.1856
    TRIAL :  cpu time   14.3571: real time   14.4256
    CORREC:  cpu time   28.9001: real time   29.0055
    CHARGE:  cpu time    1.8346: real time    1.8420
    --------------------------------------------
      LOOP:  cpu time   60.0154: real time   60.2369

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2886034E-06  (-0.8235553E-07)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2052509 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.87760154
  -Hartree energ DENC   =      -545.57780751
  -exchange      EXHF   =        99.79067051
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1102.77477271    -1102.94756238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.32448912
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91987469 eV

  energy without entropy =      -40.91987469  energy(sigma->0) =      -40.91987469
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7051: real time   14.7419
    SETDIJ:  cpu time    0.1843: real time    0.1847
    TRIAL :  cpu time   14.3513: real time   14.4189
    CORREC:  cpu time   28.9428: real time   29.0485
    CHARGE:  cpu time    1.8443: real time    1.8517
    --------------------------------------------
      LOOP:  cpu time   60.0779: real time   60.2989

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8230859E-07  (-0.2277775E-07)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2052507 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.87760154
  -Hartree energ DENC   =      -545.57805833
  -exchange      EXHF   =        99.79075111
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1102.85556444    -1103.02835215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.32432094
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91987478 eV

  energy without entropy =      -40.91987478  energy(sigma->0) =      -40.91987478
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   2.1865


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -41.4054       2 -41.3945       3 -25.4737       4 -25.4709
 
 
 
 E-fermi : -11.0324     XC(G=0):   0.0000     alpha+bet : -0.0060


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.9781      2.00000
      2     -20.9014      2.00000
      3     -18.5037      2.00000
      4     -11.1395      2.00000
      5     -11.1395      2.00000
      6       0.0056      0.00000
      7       0.1281      0.00000
      8       0.1281      0.00000
      9       0.1536      0.00000
     10       0.1720      0.00000
     11       1.3417      0.00000
     12       1.3417      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.081  12.061  -0.000  -0.000   0.006   0.001   0.000  -0.019
 12.061  16.018  -0.000  -0.000   0.008   0.001   0.001  -0.025
 -0.000  -0.000  -3.589   0.000  -0.000   6.960  -0.000   0.001
 -0.000  -0.000   0.000  -3.589  -0.000  -0.000   6.960   0.000
  0.006   0.008  -0.000  -0.000  -3.581   0.001   0.000   6.943
  0.001   0.001   6.960  -0.000   0.001 -15.541   0.000  -0.001
  0.000   0.001  -0.000   6.960   0.000   0.000 -15.541  -0.001
 -0.019  -0.025   0.001   0.000   6.943  -0.001  -0.001 -15.508
 total augmentation occupancy for first ion, spin component:           1
 10.654  -5.021   0.021   0.017  -0.755   0.004   0.003  -0.132
 -5.021   2.377  -0.012  -0.010   0.444  -0.002  -0.002   0.073
  0.021  -0.012   1.241   0.001  -0.029   0.099   0.000  -0.004
  0.017  -0.010   0.001   1.241  -0.024   0.000   0.099  -0.004
 -0.755   0.444  -0.029  -0.024   2.269  -0.004  -0.004   0.258
  0.004  -0.002   0.099   0.000  -0.004   0.008   0.000  -0.001
  0.003  -0.002   0.000   0.099  -0.004   0.000   0.008  -0.000
 -0.132   0.073  -0.004  -0.004   0.258  -0.001  -0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.9201: real time    0.9224
    FORHF :  cpu time    9.0115: real time    9.0363
    FORNL :  cpu time    0.1980: real time    0.1985
    FORCOR:  cpu time   13.4953: real time   13.5291
    OFIELD:  cpu time    0.0457: real time    0.0459

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.117E+03 0.324E+01 0.263E+01   0.117E+03 -.323E+01 -.262E+01   -.228E+01 0.562E-01 0.459E-01
   0.117E+03 -.322E+01 -.261E+01   -.117E+03 0.321E+01 0.260E+01   0.236E+01 -.590E-01 -.482E-01
   -.568E+02 0.161E+01 0.131E+01   0.629E+02 -.179E+01 -.145E+01   -.542E+01 0.155E+00 0.125E+00
   0.570E+02 -.163E+01 -.132E+01   -.635E+02 0.181E+01 0.147E+01   0.549E+01 -.157E+00 -.128E+00
 -----------------------------------------------------------------------------------------------
   -.204E+00 0.723E-02 0.612E-02   -.142E-13 0.222E-15 -.222E-15   0.150E+00 -.544E-02 -.461E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     33.99313     34.96943     34.97523        -3.235581      0.087336      0.071011
     32.78126      0.00317      0.00260         3.454206     -0.093206     -0.075702
      0.05900     34.93906     34.95063        -0.500265      0.015031      0.012103
     31.72072      0.03352      0.02720         0.281640     -0.009160     -0.007413
 -----------------------------------------------------------------------------------
    total drift:                               -0.000032     -0.000007      0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -40.91987478 eV

  energy  without entropy=      -40.91987478  energy(sigma->0) =      -40.91987478
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.8927: real time   14.9299


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1525.9429: real time 1531.2219
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3660433. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      74769. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:         84. kBytes
   wavefun   :      56076. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2293.122
                            User time (sec):     2040.577
                          System time (sec):      252.545
                         Elapsed time (sec):     2303.116
  
                   Maximum memory used (kb):     4927808.
                   Average memory used (kb):           0.
  
                          Minor page faults:       466561
                          Major page faults:            0
                 Voluntary context switches:       136840
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2303.117513                                1   1
    2      w1_copy                               0.199766                            165   2
    3      fftwav_mpi                           33.618032                            162   2
    4      fftext_mpi                            0.399970                              3   2
    5      overl                                 0.000092                            106   2
    6      orth1                                 0.136990                             61   2
    7      lincom                                0.278007                             91   2
    8      fock_acc                            172.016182                             30   2
    9        w1_copy                               0.222270                          105   3
   10        fftwav_mpi                           11.117521                          105   3
   11        fock_charge_mu                        7.994152                           60   3
   12          racc0mu_hf                            0.238064                         60   4
   13        rpromu_hf                             0.352931                           60   3
   14        overl1                                0.000035                           45   3
   15        fftext_mpi                            3.422439                           45   3
   16      hamilt_local                          9.641123                             45   2
   17        vhamil                                2.200976                           45   3
   18        kinhamil                              7.440031                           45   3
   19          fftext_mpi                            7.381059                         45   4
   20      eccp                                  5.477051                            135   2
   21      w1_dscal                              1.062587                             45   2
   22      pdssyex_zheevx                        0.204394                             30   2
   23      eddiag                              182.982626                             15   2
   24        fock_acc                            171.840468                           30   3
   25          w1_copy                               0.186794                        105   4
   26          fftwav_mpi                           11.204398                        105   4
   27          fock_charge_mu                        8.002491                         60   4
   28            racc0mu_hf                            0.240710                       60   5
   29          rpromu_hf                             0.375376                         60   4
   30          overl1                                0.000039                         45   4
   31          fftext_mpi                            3.391474                         45   4
   32        fftwav_mpi                            9.081174                           45   3
   33        eccp                                  1.859107                           45   3
   34      rpro1_hf                              0.157822                             96   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1896.942871           1
 fock_acc                              297.586729          60
 fftwav_mpi                             65.021125         417
 fock_charge_mu                         15.517869         120
 fftext_mpi                             14.594942         138
 eccp                                    7.336158         180
 vhamil                                  2.200976          45
 w1_dscal                                1.062587          45
 rpromu_hf                               0.728308         120
 w1_copy                                 0.608830         375
 racc0mu_hf                              0.478774         120
 lincom                                  0.278007          91
 pdssyex_zheevx                          0.204394          30
 eddiag                                  0.201878          15
 rpro1_hf                                0.157822          96
 orth1                                   0.136990          61
 kinhamil                                0.058971          45
 hamilt_local                            0.000116          45
 overl                                   0.000092         106
 overl1                                  0.000075          90
 ---------------------------------------------------------------
  summed up times    2303.11751294136     
 
Profiling took   0.004800  0.003568  0.003289  0.003273 seconds
Profiling took   0.001318 seconds
