 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.22  11:18:45
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.983  0.007  0.995-   3 1.06   2 1.21
   2  0.960  0.985  0.011-   4 1.06   1 1.21
   3  0.003  0.025  0.982-   1 1.06
   4  0.941  0.966  0.024-   2 1.06
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   2
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      10.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   10718.75     72333.69
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.100772  0.190432  0.138167  0.010155
  Thomas-Fermi vector in A             =   0.676899
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.98255536  0.00650009  0.99512566
   0.96039212  0.98499070  0.01085639
   0.00306814  0.02461246  0.98187974
   0.94055134  0.96645522  0.02441084
 
 position of ions in cartesian coordinates  (Angst):
  34.38943743  0.22750310 34.82939793
  33.61372427 34.47467450  0.37997353
   0.10738506  0.86143603 34.36579076
  32.91929676 33.82593261  0.85437937
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :        554.06 KBytes
  max/ min on nodes  :         79.24         51.47

 Maximum index for augmentation-charges in exchange          407
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  3660433. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      74769. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:         84. kBytes
   wavefun   :      56076. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      10.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1039 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 FEWALD executed in parallel
    FEWALD:  cpu time    0.0004: real time    0.0004


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.0953: real time   14.1352
    SETDIJ:  cpu time    0.0508: real time    0.0509
    TRIAL :  cpu time    4.4151: real time    4.4320
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   18.6512: real time   18.7102

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.6744309E+02  (-0.1260181E+03)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -503.74271470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       245.73561251     -245.91775674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -13.02637077
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =        67.44308889 eV

  energy without entropy =       67.44308889  energy(sigma->0) =       67.44308889
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    TRIAL :  cpu time    5.2924: real time    5.3131
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    5.2951: real time    5.3185

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7299240E+01  (-0.4394645E+01)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -503.74271470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       245.73561251     -245.91775674
  entropy T*S    EENTRO =        -0.00133730
  eigenvalues    EBANDS =       -20.32427363
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =        60.14384874 eV

  energy without entropy =       60.14518603  energy(sigma->0) =       60.14451738
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    TRIAL :  cpu time    5.2996: real time    5.3201
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    5.3016: real time    5.3247

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7684709E+01  (-0.5667692E+01)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -503.74271470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       245.73561251     -245.91775674
  entropy T*S    EENTRO =        -0.01376997
  eigenvalues    EBANDS =       -27.99654985
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =        52.45913985 eV

  energy without entropy =       52.47290982  energy(sigma->0) =       52.46602483
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    TRIAL :  cpu time    5.2966: real time    5.3172
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    5.2987: real time    5.3217

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3591030E+01  (-0.3573087E+01)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -503.74271470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       245.73561251     -245.91775674
  entropy T*S    EENTRO =        -0.01630039
  eigenvalues    EBANDS =       -31.58504990
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =        48.86810938 eV

  energy without entropy =       48.88440977  energy(sigma->0) =       48.87625957
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    TRIAL :  cpu time    5.2949: real time    5.3153
    CORREC:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.1426: real time    2.1523
    --------------------------------------------
      LOOP:  cpu time    7.4396: real time    7.4718

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1153924E+00  (-0.1124974E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0105755 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -503.74271470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       245.73561251     -245.91775674
  entropy T*S    EENTRO =        -0.01881526
  eigenvalues    EBANDS =       -31.69792742
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =        48.75271699 eV

  energy without entropy =       48.77153225  energy(sigma->0) =       48.76212462
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   15.4143: real time   15.4564
    SETDIJ:  cpu time    0.0555: real time    0.0557
    TRIAL :  cpu time   17.8960: real time   17.9809
    CORREC:  cpu time   29.6936: real time   29.8116
    CHARGE:  cpu time    2.1010: real time    2.1100
    --------------------------------------------
      LOOP:  cpu time   65.1664: real time   65.4234

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.3113913E+02  (-0.2274275E+02)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0089836 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -183.37731143
  -exchange      EXHF   =        55.26977805
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       693.84765025     -693.95414522
  entropy T*S    EENTRO =        -0.01098294
  eigenvalues    EBANDS =      -376.26963215
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =        79.89184284 eV

  energy without entropy =       79.90282578  energy(sigma->0) =       79.89733431
  exchange ACFDT corr.  =        -1.00051849  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   15.4445: real time   15.4870
    SETDIJ:  cpu time    0.0552: real time    0.0553
    TRIAL :  cpu time   17.7851: real time   17.8689
    CORREC:  cpu time   29.6004: real time   29.7193
    CHARGE:  cpu time    1.8461: real time    1.8545
    --------------------------------------------
      LOOP:  cpu time   64.7385: real time   64.9941

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2055007E+02  (-0.8732600E+01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0036356 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -215.51687154
  -exchange      EXHF   =        63.84980125
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       719.44497280     -719.60073210
  entropy T*S    EENTRO =        -0.00006073
  eigenvalues    EBANDS =      -373.21873123
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =        59.34177483 eV

  energy without entropy =       59.34183556  energy(sigma->0) =       59.34180520
  exchange ACFDT corr.  =        -0.59333755  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   16.1579: real time   16.2021
    SETDIJ:  cpu time    0.1817: real time    0.1821
    TRIAL :  cpu time   14.4307: real time   14.5063
    CORREC:  cpu time   30.5299: real time   30.6522
    CHARGE:  cpu time    1.8461: real time    1.8543
    --------------------------------------------
      LOOP:  cpu time   63.1913: real time   63.4453

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8448231E+01  (-0.1983453E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0194994 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -238.04824977
  -exchange      EXHF   =        68.61451571
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       656.10565698     -656.29966372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.87297340
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =        50.89354366 eV

  energy without entropy =       50.89354366  energy(sigma->0) =       50.89354366
  exchange ACFDT corr.  =        -0.00149841  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   16.1272: real time   16.1714
    SETDIJ:  cpu time    0.1802: real time    0.1806
    TRIAL :  cpu time   14.4554: real time   14.5313
    CORREC:  cpu time   30.4988: real time   30.6198
    CHARGE:  cpu time    1.8477: real time    1.8563
    --------------------------------------------
      LOOP:  cpu time   63.1495: real time   63.4030

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1744737E+02  (-0.1520672E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0362404 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -323.27053203
  -exchange      EXHF   =        76.49549389
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       468.48683002     -468.74428312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -303.91565101
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =        33.44617634 eV

  energy without entropy =       33.44617634  energy(sigma->0) =       33.44617634
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   16.1665: real time   16.2107
    SETDIJ:  cpu time    0.1799: real time    0.1804
    TRIAL :  cpu time   14.4043: real time   14.4802
    CORREC:  cpu time   30.8141: real time   30.9350
    CHARGE:  cpu time    1.8550: real time    1.8633
    --------------------------------------------
      LOOP:  cpu time   63.4660: real time   63.7190

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1359250E+01  (-0.2559661E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0072542 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -343.86550487
  -exchange      EXHF   =        79.07261025
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       425.10348142     -425.37972375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.23825549
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =        32.08692615 eV

  energy without entropy =       32.08692615  energy(sigma->0) =       32.08692615
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   16.2213: real time   16.2657
    SETDIJ:  cpu time    0.1828: real time    0.1833
    TRIAL :  cpu time   14.4494: real time   14.5245
    CORREC:  cpu time   30.5970: real time   30.7187
    CHARGE:  cpu time    1.8518: real time    1.8601
    --------------------------------------------
      LOOP:  cpu time   63.3450: real time   63.5975

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2559662E+02  (-0.1901488E+02)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0370011 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -368.14425903
  -exchange      EXHF   =        78.29482388
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       494.62371904     -494.83667785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.84161914
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =         6.49030550 eV

  energy without entropy =        6.49030550  energy(sigma->0) =        6.49030550
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   16.2159: real time   16.2606
    SETDIJ:  cpu time    0.1827: real time    0.1832
    TRIAL :  cpu time   14.4054: real time   14.4805
    CORREC:  cpu time   30.6642: real time   30.7860
    CHARGE:  cpu time    1.8507: real time    1.8590
    --------------------------------------------
      LOOP:  cpu time   63.3599: real time   63.6131

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2112523E+02  (-0.9727760E+01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0621027 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -440.48944022
  -exchange      EXHF   =        82.66827902
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       644.47283311     -644.60728949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.07362767
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -14.63492666 eV

  energy without entropy =      -14.63492666  energy(sigma->0) =      -14.63492666
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   16.2039: real time   16.2482
    SETDIJ:  cpu time    0.1835: real time    0.1840
    TRIAL :  cpu time   14.5104: real time   14.5866
    CORREC:  cpu time   30.6554: real time   30.7769
    CHARGE:  cpu time    1.8552: real time    1.8635
    --------------------------------------------
      LOOP:  cpu time   63.4499: real time   63.7036

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7021451E+01  (-0.8743604E+01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0966080 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -461.28325458
  -exchange      EXHF   =        85.47837026
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       749.39661773     -749.51126385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -230.13116601
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -21.65637786 eV

  energy without entropy =      -21.65637786  energy(sigma->0) =      -21.65637786
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   16.2320: real time   16.2764
    SETDIJ:  cpu time    0.1791: real time    0.1795
    TRIAL :  cpu time   14.4783: real time   14.5545
    CORREC:  cpu time   30.5821: real time   30.7036
    CHARGE:  cpu time    1.8546: real time    1.8631
    --------------------------------------------
      LOOP:  cpu time   63.3668: real time   63.6201

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8673346E+01  (-0.5988377E+01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1443326 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -491.72824434
  -exchange      EXHF   =        91.00020068
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       883.51085976     -883.62858741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.87827066
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -30.32972337 eV

  energy without entropy =      -30.32972337  energy(sigma->0) =      -30.32972337
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   16.2178: real time   16.2622
    SETDIJ:  cpu time    0.1769: real time    0.1777
    TRIAL :  cpu time   14.4554: real time   14.5314
    CORREC:  cpu time   30.6611: real time   30.7834
    CHARGE:  cpu time    1.8506: real time    1.8590
    --------------------------------------------
      LOOP:  cpu time   63.4063: real time   63.6609

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6333382E+01  (-0.2671353E+01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1766956 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -538.65085154
  -exchange      EXHF   =        98.82086751
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1005.83082730    -1005.96791505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.09035242
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -36.66310560 eV

  energy without entropy =      -36.66310560  energy(sigma->0) =      -36.66310560
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   16.1933: real time   16.2377
    SETDIJ:  cpu time    0.1790: real time    0.1795
    TRIAL :  cpu time   14.5107: real time   14.5869
    CORREC:  cpu time   30.6414: real time   30.7635
    CHARGE:  cpu time    1.8481: real time    1.8564
    --------------------------------------------
      LOOP:  cpu time   63.4152: real time   63.6695

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2772315E+01  (-0.1009282E+01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1905804 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -554.87549794
  -exchange      EXHF   =       101.52370049
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1063.43340939    -1063.58819304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -170.32315815
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -39.43542065 eV

  energy without entropy =      -39.43542065  energy(sigma->0) =      -39.43542065
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   16.2340: real time   16.2784
    SETDIJ:  cpu time    0.1751: real time    0.1756
    TRIAL :  cpu time   14.5240: real time   14.5997
    CORREC:  cpu time   30.7157: real time   30.8382
    CHARGE:  cpu time    1.8524: real time    1.8609
    --------------------------------------------
      LOOP:  cpu time   63.5442: real time   63.7990

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1015979E+01  (-0.2997555E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.1995337 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -543.78134178
  -exchange      EXHF   =        99.50305864
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1058.45901066    -1058.62051090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.40593465
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.45139944 eV

  energy without entropy =      -40.45139944  energy(sigma->0) =      -40.45139944
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   16.2253: real time   16.2700
    SETDIJ:  cpu time    0.1838: real time    0.1843
    TRIAL :  cpu time   14.4119: real time   14.4873
    CORREC:  cpu time   30.5905: real time   30.7118
    CHARGE:  cpu time    1.8538: real time    1.8623
    --------------------------------------------
      LOOP:  cpu time   63.3076: real time   63.5607

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3015250E+00  (-0.1072018E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2062794 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -542.34520731
  -exchange      EXHF   =        99.19479561
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1067.83044647    -1067.99869074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.82858707
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.75292444 eV

  energy without entropy =      -40.75292444  energy(sigma->0) =      -40.75292444
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   16.2222: real time   16.2666
    SETDIJ:  cpu time    0.1832: real time    0.1836
    TRIAL :  cpu time   14.4643: real time   14.5406
    CORREC:  cpu time   30.6132: real time   30.7346
    CHARGE:  cpu time    1.8533: real time    1.8614
    --------------------------------------------
      LOOP:  cpu time   63.3797: real time   63.6322

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1085623E+00  (-0.3366117E-01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2075914 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.82072873
  -exchange      EXHF   =        99.78875105
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1086.34975888    -1086.52400226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.04958431
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.86148678 eV

  energy without entropy =      -40.86148678  energy(sigma->0) =      -40.86148678
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   16.1919: real time   16.2362
    SETDIJ:  cpu time    0.1846: real time    0.1851
    TRIAL :  cpu time   14.3462: real time   14.4223
    CORREC:  cpu time   30.6162: real time   30.7382
    CHARGE:  cpu time    1.8478: real time    1.8562
    --------------------------------------------
      LOOP:  cpu time   63.2299: real time   63.4844

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3386472E-01  (-0.1350323E-01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2064149 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -546.64545118
  -exchange      EXHF   =        99.94890487
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1096.27514204    -1096.45067908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -178.41758674
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.89535150 eV

  energy without entropy =      -40.89535150  energy(sigma->0) =      -40.89535150
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   16.2292: real time   16.2736
    SETDIJ:  cpu time    0.1837: real time    0.1842
    TRIAL :  cpu time   14.4195: real time   14.4948
    CORREC:  cpu time   30.6375: real time   30.7598
    CHARGE:  cpu time    1.8644: real time    1.8728
    --------------------------------------------
      LOOP:  cpu time   63.3776: real time   63.6311

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1357772E-01  (-0.4980517E-02)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2056232 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.61409945
  -exchange      EXHF   =        99.79194801
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1100.37707831    -1100.55146083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.30671384
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.90892921 eV

  energy without entropy =      -40.90892921  energy(sigma->0) =      -40.90892921
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.2940: real time   16.3386
    SETDIJ:  cpu time    0.1837: real time    0.1841
    TRIAL :  cpu time   14.4964: real time   14.5725
    CORREC:  cpu time   30.6806: real time   30.8024
    CHARGE:  cpu time    1.8670: real time    1.8750
    --------------------------------------------
      LOOP:  cpu time   63.5682: real time   63.8226

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5003888E-02  (-0.2038899E-02)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2054203 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.29563392
  -exchange      EXHF   =        99.74837843
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1103.32971023    -1103.50321646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.58748998
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91393310 eV

  energy without entropy =      -40.91393310  energy(sigma->0) =      -40.91393310
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.3033: real time   16.3482
    SETDIJ:  cpu time    0.1760: real time    0.1764
    TRIAL :  cpu time   14.4941: real time   14.5694
    CORREC:  cpu time   30.6557: real time   30.7779
    CHARGE:  cpu time    1.8711: real time    1.8794
    --------------------------------------------
      LOOP:  cpu time   63.5429: real time   63.7976

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2049756E-02  (-0.6639625E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2052807 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.55710842
  -exchange      EXHF   =        99.79682294
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1105.49045631    -1105.66361530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.37685698
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91598285 eV

  energy without entropy =      -40.91598285  energy(sigma->0) =      -40.91598285
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   16.2844: real time   16.3292
    SETDIJ:  cpu time    0.1816: real time    0.1821
    TRIAL :  cpu time   14.4113: real time   14.4878
    CORREC:  cpu time   30.4587: real time   30.5802
    CHARGE:  cpu time    1.8668: real time    1.8752
    --------------------------------------------
      LOOP:  cpu time   63.2438: real time   63.4987

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6670746E-03  (-0.2574714E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2051501 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.62880756
  -exchange      EXHF   =        99.80833107
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1105.41356934    -1105.58650802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.31755336
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91664993 eV

  energy without entropy =      -40.91664993  energy(sigma->0) =      -40.91664993
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.0301: real time   16.0740
    SETDIJ:  cpu time    0.1819: real time    0.1823
    TRIAL :  cpu time   14.4596: real time   14.6088
    CORREC:  cpu time   29.9847: real time   30.1048
    CHARGE:  cpu time    1.8651: real time    1.8738
    --------------------------------------------
      LOOP:  cpu time   62.5609: real time   62.8860

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2577704E-03  (-0.7433805E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2051310 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.57288799
  -exchange      EXHF   =        99.79664620
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1104.39838400    -1104.57115218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.36221633
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91690770 eV

  energy without entropy =      -40.91690770  energy(sigma->0) =      -40.91690770
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   15.7792: real time   15.8222
    SETDIJ:  cpu time    0.1764: real time    0.1771
    TRIAL :  cpu time   14.4126: real time   14.4886
    CORREC:  cpu time   29.7824: real time   29.9021
    CHARGE:  cpu time    1.8648: real time    1.8734
    --------------------------------------------
      LOOP:  cpu time   62.0572: real time   62.3083

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7435040E-04  (-0.2861857E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2051612 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.56943630
  -exchange      EXHF   =        99.79424866
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1103.63961337    -1103.81237434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.36335204
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91698205 eV

  energy without entropy =      -40.91698205  energy(sigma->0) =      -40.91698205
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   15.3974: real time   15.4395
    SETDIJ:  cpu time    0.1759: real time    0.1766
    TRIAL :  cpu time   14.5198: real time   14.5956
    CORREC:  cpu time   29.4800: real time   29.5990
    CHARGE:  cpu time    1.8641: real time    1.8725
    --------------------------------------------
      LOOP:  cpu time   61.4779: real time   61.7265

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2870773E-04  (-0.1005296E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2051834 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.58864550
  -exchange      EXHF   =        99.79617056
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1103.10627884    -1103.27909441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.34603885
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91701076 eV

  energy without entropy =      -40.91701076  energy(sigma->0) =      -40.91701076
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   15.0955: real time   15.1368
    SETDIJ:  cpu time    0.1814: real time    0.1818
    TRIAL :  cpu time   14.4782: real time   14.5533
    CORREC:  cpu time   29.3320: real time   29.4503
    CHARGE:  cpu time    1.8636: real time    1.8720
    --------------------------------------------
      LOOP:  cpu time   60.9918: real time   61.2386

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1005097E-04  (-0.4255685E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2051986 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.58753514
  -exchange      EXHF   =        99.79527076
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1102.76597773    -1102.93883447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.34621829
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91702081 eV

  energy without entropy =      -40.91702081  energy(sigma->0) =      -40.91702081
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.9876: real time   15.0287
    SETDIJ:  cpu time    0.1843: real time    0.1848
    TRIAL :  cpu time   14.4591: real time   14.5354
    CORREC:  cpu time   29.3263: real time   29.4435
    CHARGE:  cpu time    1.8741: real time    1.8824
    --------------------------------------------
      LOOP:  cpu time   60.8731: real time   61.1194

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4252595E-05  (-0.1566054E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2052106 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.58186538
  -exchange      EXHF   =        99.79391955
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1102.58063669    -1102.75351996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.35051456
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91702506 eV

  energy without entropy =      -40.91702506  energy(sigma->0) =      -40.91702506
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.9211: real time   14.9621
    SETDIJ:  cpu time    0.1842: real time    0.1847
    TRIAL :  cpu time   14.5097: real time   14.5866
    CORREC:  cpu time   29.4103: real time   29.5291
    CHARGE:  cpu time    1.8771: real time    1.8854
    --------------------------------------------
      LOOP:  cpu time   60.9447: real time   61.1933

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1567881E-05  (-0.5584986E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2052176 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.58379639
  -exchange      EXHF   =        99.79409780
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1102.55177413    -1102.72467304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.34874772
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91702663 eV

  energy without entropy =      -40.91702663  energy(sigma->0) =      -40.91702663
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.9671: real time   15.0082
    SETDIJ:  cpu time    0.1819: real time    0.1823
    TRIAL :  cpu time   14.4567: real time   14.5329
    CORREC:  cpu time   29.3432: real time   29.4612
    CHARGE:  cpu time    1.8769: real time    1.8851
    --------------------------------------------
      LOOP:  cpu time   60.8583: real time   61.1051

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5584532E-06  (-0.1922412E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2052196 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.58650079
  -exchange      EXHF   =        99.79453185
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1102.58684368    -1102.75974831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.34647222
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91702719 eV

  energy without entropy =      -40.91702719  energy(sigma->0) =      -40.91702719
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.9514: real time   14.9924
    SETDIJ:  cpu time    0.1809: real time    0.1813
    TRIAL :  cpu time   14.4799: real time   14.5555
    CORREC:  cpu time   29.3592: real time   29.4771
    CHARGE:  cpu time    1.8810: real time    1.8891
    --------------------------------------------
      LOOP:  cpu time   60.8832: real time   61.1295

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1920959E-06  (-0.7852903E-07)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2052194 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.58614231
  -exchange      EXHF   =        99.79450523
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1102.63749387    -1102.81039743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.34680534
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91702738 eV

  energy without entropy =      -40.91702738  energy(sigma->0) =      -40.91702738
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  33)  ---------------------------------------


    POTLOK:  cpu time   14.9576: real time   14.9986
    SETDIJ:  cpu time    0.1815: real time    0.1823
    TRIAL :  cpu time   14.5213: real time   14.5973
    CORREC:  cpu time   29.3385: real time   29.4565
    CHARGE:  cpu time    1.8731: real time    1.8815
    --------------------------------------------
      LOOP:  cpu time   60.9049: real time   61.1522

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7851401E-07  (-0.3608019E-07)
 number of electron      10.0000000 magnetization 
 augmentation part        0.2052189 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01071620
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.58534739
  -exchange      EXHF   =        99.79441690
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1102.68243095    -1102.85533223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.34751428
  atomic energy  EATOM  =       289.47622337
  ---------------------------------------------------
  free energy    TOTEN  =       -40.91702746 eV

  energy without entropy =      -40.91702746  energy(sigma->0) =      -40.91702746
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   2.8310


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -41.4034       2 -41.4011       3 -25.4730       4 -25.4735
 
 
 
 E-fermi : -11.0422     XC(G=0):   0.0000     alpha+bet : -0.0060


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.9770      2.00000
      2     -20.9119      2.00000
      3     -18.5094      2.00000
      4     -11.1377      2.00000
      5     -11.1377      2.00000
      6       0.0066      0.00000
      7       0.1273      0.00000
      8       0.1278      0.00000
      9       0.1286      0.00000
     10       0.1568      0.00000
     11       0.2097      0.00000
     12       0.2499      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.080  12.061   0.004  -0.003   0.004  -0.011   0.008  -0.012
 12.061  16.018   0.005  -0.003   0.005  -0.015   0.011  -0.016
  0.004   0.005  -3.586  -0.002   0.004   6.954   0.004  -0.007
 -0.003  -0.003  -0.002  -3.588  -0.003   0.004   6.957   0.005
  0.004   0.005   0.004  -0.003  -3.585  -0.007   0.005   6.952
 -0.011  -0.015   6.954   0.004  -0.007 -15.529  -0.008   0.013
  0.008   0.011   0.004   6.957   0.005  -0.008 -15.534  -0.010
 -0.012  -0.016  -0.007   0.005   6.952   0.013  -0.010 -15.525
 total augmentation occupancy for first ion, spin component:           1
 10.662  -5.026  -0.483   0.353  -0.454  -0.085   0.062  -0.079
 -5.026   2.380   0.287  -0.210   0.264   0.047  -0.035   0.044
 -0.483   0.287   1.625  -0.281   0.412   0.158  -0.044   0.064
  0.353  -0.210  -0.281   1.446  -0.301  -0.044   0.131  -0.047
 -0.454   0.264   0.412  -0.301   1.683   0.064  -0.046   0.167
 -0.085   0.047   0.158  -0.044   0.064   0.016  -0.006   0.009
  0.062  -0.035  -0.044   0.131  -0.046  -0.006   0.012  -0.006
 -0.079   0.044   0.064  -0.047   0.167   0.009  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.9191: real time    0.9216
    FORHF :  cpu time    9.1434: real time    9.1705
    FORNL :  cpu time    0.1993: real time    0.1998
    FORCOR:  cpu time   13.7409: real time   13.7786
    OFIELD:  cpu time    0.0459: real time    0.0460

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.732E+02 -.737E+02 0.539E+02   0.730E+02 0.737E+02 -.539E+02   -.128E+01 -.159E+01 0.116E+01
   0.744E+02 0.726E+02 -.531E+02   -.740E+02 -.727E+02 0.532E+02   0.122E+01 0.165E+01 -.120E+01
   -.382E+02 -.340E+02 0.249E+02   0.424E+02 0.379E+02 -.277E+02   -.370E+01 -.324E+01 0.237E+01
   0.372E+02 0.349E+02 -.255E+02   -.414E+02 -.388E+02 0.284E+02   0.359E+01 0.335E+01 -.245E+01
 -----------------------------------------------------------------------------------------------
   0.199E+00 -.204E+00 0.149E+00   -.711E-14 0.000E+00 -.711E-14   -.164E+00 0.163E+00 -.119E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.38944      0.22750     34.82940        -2.031164     -2.189677      1.601483
     33.61372     34.47467      0.37997         2.143873      2.192392     -1.603561
      0.10739      0.86144     34.36579        -0.326158     -0.193293      0.141374
     32.91930     33.82593      0.85438         0.213449      0.190577     -0.139296
 -----------------------------------------------------------------------------------
    total drift:                                0.000139      0.000095     -0.000016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -40.91702746 eV

  energy  without entropy=      -40.91702746  energy(sigma->0) =      -40.91702746
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.0953: real time   15.1367


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 2409.9494: real time 2419.0935
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3660433. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      74769. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:         84. kBytes
   wavefun   :      56076. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3169.000
                            User time (sec):     2857.187
                          System time (sec):      311.812
                         Elapsed time (sec):     3180.657
  
                   Maximum memory used (kb):     5364292.
                   Average memory used (kb):           0.
  
                          Minor page faults:       767644
                          Major page faults:            4
                 Voluntary context switches:       255165
 
 PROFILE, used timers:      39
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         3180.657773                                1   1
    2      w1_copy                               0.592808                            457   2
    3      fftwav_mpi                           72.870003                            348   2
    4      fftext_mpi                            0.398675                              3   2
    5      overl                                 0.000234                            288   2
    6      orth1                                 0.528603                            224   2
    7      lincom                                0.599667                            174   2
    8      eccp                                 10.832225                            267   2
    9      hamiltmu                             11.435444                             37   2
   10        vhamil                                2.668844                           53   3
   11        overl1                                0.000030                           53   3
   12        kinhamil                              7.327746                           53   3
   13          fftext_mpi                            7.256258                         53   4
   14      pdssyex_zheevx                        0.440341                             61   2
   15      fock_acc                            332.312438                             56   2
   16        w1_copy                               0.424541                          200   3
   17        fftwav_mpi                           23.008533                          200   3
   18        fock_charge_mu                       15.472888                          116   3
   19          racc0mu_hf                            0.341052                        116   4
   20        rpromu_hf                             0.845842                          116   3
   21        overl1                                0.000052                           84   3
   22        fftext_mpi                            6.491229                           84   3
   23      hamilt_local                         18.278332                             84   2
   24        vhamil                                4.189792                           84   3
   25        kinhamil                             14.088326                           84   3
   26          fftext_mpi                           13.975953                         84   4
   27      w1_dscal                              1.979888                             84   2
   28      eddiag                              345.673166                             28   2
   29        fock_acc                            324.992390                           56   3
   30          w1_copy                               0.330384                        196   4
   31          fftwav_mpi                           21.675873                        196   4
   32          fock_charge_mu                       15.043228                        112   4
   33            racc0mu_hf                            0.355982                      112   5
   34          rpromu_hf                             0.897400                        112   4
   35          overl1                                0.000058                         84   4
   36          fftext_mpi                            6.492809                         84   4
   37        fftwav_mpi                           16.965646                           84   3
   38        eccp                                  3.400520                           84   3
   39      rpro1_hf                              0.242695                             96   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2384.473255           1
 fock_acc                              566.621990         112
 fftwav_mpi                            134.520055         828
 fftext_mpi                             34.614923         308
 fock_charge_mu                         29.819083         228
 eccp                                   14.232745         351
 vhamil                                  6.858636         137
 w1_dscal                                1.979888          84
 rpromu_hf                               1.743243         228
 hamiltmu                                1.438824          37
 w1_copy                                 1.347732         853
 racc0mu_hf                              0.697033         228
 lincom                                  0.599667         174
 orth1                                   0.528603         224
 pdssyex_zheevx                          0.440341          61
 eddiag                                  0.314611          28
 rpro1_hf                                0.242695          96
 kinhamil                                0.183861         137
 overl                                   0.000234         288
 hamilt_local                            0.000215          84
 overl1                                  0.000140         221
 ---------------------------------------------------------------
  summed up times    3180.65777301788     
 
Profiling took   0.006477  0.003972  0.003267  0.003245 seconds
Profiling took   0.002689 seconds
