 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.06.24  03:08:31
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.986  0.992  0.120-   3 1.21   4 1.36   2 1.50
   2  0.027  0.003  0.120-   6 1.08   8 1.09   7 1.09   1 1.50
   3  0.974  0.960  0.114-   1 1.21
   4  0.963  0.022  0.127-   5 0.97   1 1.36
   5  0.937  0.012  0.125-   4 0.97
   6  0.045  0.979  0.116-   2 1.08
   7  0.032  0.024  0.098-   2 1.09
   8  0.034  0.017  0.148-   2 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   2   4
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.98575424  0.99166387  0.11995059
   0.02690473  0.00336861  0.12044217
   0.97367955  0.95980157  0.11431783
   0.96250589  0.02192002  0.12659600
   0.93676983  0.01179487  0.12543783
   0.04478539  0.97850630  0.11592345
   0.03193437  0.02434786  0.09806718
   0.03368505  0.01677721  0.14763652
 
 position of ions in cartesian coordinates  (Angst):
  34.50139836 34.70823530  4.19827048
   0.94166543  0.11790138  4.21547586
  34.07878442 33.59305505  4.00112390
  33.68770600  0.76720081  4.43085996
  32.78694390  0.41282028  4.39032422
   1.56748849 34.24772043  4.05732070
   1.11770284  0.85217501  3.43235128
   1.17897667  0.58720233  5.16727825
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   6400.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :       1149.82 KBytes
  max/ min on nodes  :        148.22        135.14

 Maximum index for augmentation-charges in exchange          405
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  3969406. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        180. kBytes
   wavefun   :      93462. kBytes
 
     INWAV:  cpu time    3.2053: real time    3.2594
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1174 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0029: real time    0.0029


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.5294: real time   14.5695
    SETDIJ:  cpu time    0.0541: real time    0.0542
    TRIAL :  cpu time   29.8738: real time   30.0109
    CORREC:  cpu time   44.4092: real time   44.5888
    CHARGE:  cpu time    2.0954: real time    2.1043
    --------------------------------------------
      LOOP:  cpu time   91.0570: real time   91.4576

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8822522E+02  (-0.7304692E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5291597 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2525.74773078
  -exchange      EXHF   =       293.76743759
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2070.45244323    -2068.65537334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.41320054
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -88.22522111 eV

  energy without entropy =      -88.22522111  energy(sigma->0) =      -88.22522111
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time   15.9343: real time   15.9778
    SETDIJ:  cpu time    0.0525: real time    0.0526
    TRIAL :  cpu time   29.8490: real time   29.9869
    CORREC:  cpu time   44.3808: real time   44.5601
    CHARGE:  cpu time    2.0946: real time    2.1033
    --------------------------------------------
      LOOP:  cpu time   92.3174: real time   92.6896

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7503067E+00  (-0.1782455E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5259854 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2523.96966518
  -exchange      EXHF   =       295.17415693
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2246.70607686    -2244.77577096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.48152825
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -88.97552785 eV

  energy without entropy =      -88.97552785  energy(sigma->0) =      -88.97552785
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time   15.9305: real time   15.9741
    SETDIJ:  cpu time    0.0524: real time    0.0525
    TRIAL :  cpu time   29.8782: real time   30.0161
    CORREC:  cpu time   44.5066: real time   44.6855
    CHARGE:  cpu time    2.0942: real time    2.1027
    --------------------------------------------
      LOOP:  cpu time   92.4652: real time   92.8356

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1773832E+00  (-0.9549275E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5211970 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2522.36402362
  -exchange      EXHF   =       295.19944420
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2331.68072861    -2329.76454927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.27571369
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.15291102 eV

  energy without entropy =      -89.15291102  energy(sigma->0) =      -89.15291102
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time   15.9561: real time   15.9997
    SETDIJ:  cpu time    0.0524: real time    0.0525
    TRIAL :  cpu time   29.7443: real time   29.8826
    CORREC:  cpu time   44.4438: real time   44.6228
    CHARGE:  cpu time    2.0915: real time    2.1002
    --------------------------------------------
      LOOP:  cpu time   92.2927: real time   92.6649

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9572438E-01  (-0.3923471E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5226110 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2524.22568346
  -exchange      EXHF   =       295.75197134
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2406.49567650    -2404.55604604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.08575648
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.24863541 eV

  energy without entropy =      -89.24863541  energy(sigma->0) =      -89.24863541
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time   15.9436: real time   15.9871
    SETDIJ:  cpu time    0.0512: real time    0.0514
    TRIAL :  cpu time   29.8143: real time   29.9510
    CORREC:  cpu time   44.5734: real time   44.7511
    CHARGE:  cpu time    2.0913: real time    2.0999
    --------------------------------------------
      LOOP:  cpu time   92.4779: real time   92.8468

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3945273E-01  (-0.2180510E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5265798 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2525.86073008
  -exchange      EXHF   =       296.23634148
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2436.11757517    -2434.16174810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.99072935
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.28808814 eV

  energy without entropy =      -89.28808814  energy(sigma->0) =      -89.28808814
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   15.9135: real time   15.9570
    SETDIJ:  cpu time    0.0525: real time    0.0526
    TRIAL :  cpu time   29.9575: real time   30.0959
    CORREC:  cpu time   45.5976: real time   45.7789
    CHARGE:  cpu time    2.1201: real time    2.1293
    --------------------------------------------
      LOOP:  cpu time   93.6434: real time   94.0185

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2187949E-01  (-0.1166082E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5289255 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2525.43109207
  -exchange      EXHF   =       296.31446247
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2439.23942712    -2437.29800447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.50596342
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.30996763 eV

  energy without entropy =      -89.30996763  energy(sigma->0) =      -89.30996763
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   16.6722: real time   16.7175
    SETDIJ:  cpu time    0.1768: real time    0.1772
    TRIAL :  cpu time   30.4456: real time   30.5853
    CORREC:  cpu time   45.7581: real time   45.9407
    CHARGE:  cpu time    2.0944: real time    2.1032
    --------------------------------------------
      LOOP:  cpu time   95.1578: real time   95.5371

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1172072E-01  (-0.6357217E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5302166 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2525.05591389
  -exchange      EXHF   =       296.31771331
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2427.21714131    -2425.29119884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.88063297
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.32168835 eV

  energy without entropy =      -89.32168835  energy(sigma->0) =      -89.32168835
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   16.6641: real time   16.7097
    SETDIJ:  cpu time    0.1793: real time    0.1797
    TRIAL :  cpu time   30.7298: real time   30.8707
    CORREC:  cpu time   45.9424: real time   46.1259
    CHARGE:  cpu time    2.0918: real time    2.1008
    --------------------------------------------
      LOOP:  cpu time   95.6485: real time   96.0308

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6415329E-02  (-0.3069382E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5306284 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2525.41928371
  -exchange      EXHF   =       296.38522416
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2411.93891615    -2410.01949993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.58466309
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.32810368 eV

  energy without entropy =      -89.32810368  energy(sigma->0) =      -89.32810368
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   16.6034: real time   16.6489
    SETDIJ:  cpu time    0.1825: real time    0.1829
    TRIAL :  cpu time   30.7331: real time   30.9073
    CORREC:  cpu time   45.7620: real time   45.9420
    CHARGE:  cpu time    2.0958: real time    2.1046
    --------------------------------------------
      LOOP:  cpu time   95.4192: real time   95.8306

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3082639E-02  (-0.1424409E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5301363 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2525.51458198
  -exchange      EXHF   =       296.39213391
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2400.15727688    -2398.24056087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.49665700
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.33118632 eV

  energy without entropy =      -89.33118632  energy(sigma->0) =      -89.33118632
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   16.4288: real time   16.4735
    SETDIJ:  cpu time    0.1811: real time    0.1819
    TRIAL :  cpu time   30.7665: real time   30.9088
    CORREC:  cpu time   45.4843: real time   45.6650
    CHARGE:  cpu time    2.0950: real time    2.1040
    --------------------------------------------
      LOOP:  cpu time   94.9972: real time   95.3773

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1426938E-02  (-0.5620968E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5297353 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2525.31381802
  -exchange      EXHF   =       296.35748951
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2393.83673987    -2391.91976918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.66445818
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.33261326 eV

  energy without entropy =      -89.33261326  energy(sigma->0) =      -89.33261326
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   16.2173: real time   16.2619
    SETDIJ:  cpu time    0.1809: real time    0.1813
    TRIAL :  cpu time   30.7872: real time   30.9281
    CORREC:  cpu time   47.1261: real time   47.3116
    CHARGE:  cpu time    2.1023: real time    2.1112
    --------------------------------------------
      LOOP:  cpu time   96.4525: real time   96.8353

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5628120E-03  (-0.2145175E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5296481 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2525.29919754
  -exchange      EXHF   =       296.35646012
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2392.98914209    -2391.07031030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.68047317
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.33317607 eV

  energy without entropy =      -89.33317607  energy(sigma->0) =      -89.33317607
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   16.1628: real time   16.2070
    SETDIJ:  cpu time    0.1771: real time    0.1778
    TRIAL :  cpu time   30.9426: real time   31.0838
    CORREC:  cpu time   45.2320: real time   45.4127
    CHARGE:  cpu time    2.1019: real time    2.1105
    --------------------------------------------
      LOOP:  cpu time   94.6552: real time   95.0334

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2147476E-03  (-0.8436465E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5295836 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2525.37455338
  -exchange      EXHF   =       296.36980721
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2394.48689125    -2392.56650464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.62023399
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.33339082 eV

  energy without entropy =      -89.33339082  energy(sigma->0) =      -89.33339082
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   16.0042: real time   16.0479
    SETDIJ:  cpu time    0.1765: real time    0.1770
    TRIAL :  cpu time   30.7586: real time   30.8999
    CORREC:  cpu time   45.0666: real time   45.2484
    CHARGE:  cpu time    2.0991: real time    2.1079
    --------------------------------------------
      LOOP:  cpu time   94.1456: real time   94.5246

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8445045E-04  (-0.3442363E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5295471 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2525.36950240
  -exchange      EXHF   =       296.37118801
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2396.44285553    -2394.52159003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.62762911
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.33347527 eV

  energy without entropy =      -89.33347527  energy(sigma->0) =      -89.33347527
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   15.8532: real time   15.8965
    SETDIJ:  cpu time    0.1785: real time    0.1789
    TRIAL :  cpu time   30.7592: real time   30.8998
    CORREC:  cpu time   44.9923: real time   45.1717
    CHARGE:  cpu time    2.1008: real time    2.1095
    --------------------------------------------
      LOOP:  cpu time   93.9247: real time   94.3000

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3445885E-04  (-0.1344760E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5295716 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2525.35201685
  -exchange      EXHF   =       296.37003149
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2397.97329858    -2396.05167946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.64434622
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.33350973 eV

  energy without entropy =      -89.33350973  energy(sigma->0) =      -89.33350973
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   15.6633: real time   15.7062
    SETDIJ:  cpu time    0.1748: real time    0.1753
    TRIAL :  cpu time   30.7667: real time   30.9063
    CORREC:  cpu time   44.8617: real time   45.0419
    CHARGE:  cpu time    2.1015: real time    2.1101
    --------------------------------------------
      LOOP:  cpu time   93.6101: real time   93.9844

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1345597E-04  (-0.5684168E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5295882 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2525.35700066
  -exchange      EXHF   =       296.37148624
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2398.78879790    -2396.86717791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.64083148
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.33352318 eV

  energy without entropy =      -89.33352318  energy(sigma->0) =      -89.33352318
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   15.8601: real time   15.9035
    SETDIJ:  cpu time    0.1795: real time    0.1799
    TRIAL :  cpu time   30.8476: real time   30.9883
    CORREC:  cpu time   44.8132: real time   44.9920
    CHARGE:  cpu time    2.1061: real time    2.1150
    --------------------------------------------
      LOOP:  cpu time   93.8479: real time   94.2229

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5686650E-05  (-0.2347313E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5295857 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2525.35779843
  -exchange      EXHF   =       296.37212362
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2399.08289755    -2397.16138746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.64056688
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.33352887 eV

  energy without entropy =      -89.33352887  energy(sigma->0) =      -89.33352887
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   15.5513: real time   15.5940
    SETDIJ:  cpu time    0.1801: real time    0.1806
    TRIAL :  cpu time   30.8401: real time   30.9803
    CORREC:  cpu time   44.9571: real time   45.1318
    CHARGE:  cpu time    2.1049: real time    2.1137
    --------------------------------------------
      LOOP:  cpu time   93.6611: real time   94.0301

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2347282E-05  (-0.1077321E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5295805 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2525.35512729
  -exchange      EXHF   =       296.37217224
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2399.06913422    -2397.14769816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.64321495
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.33353122 eV

  energy without entropy =      -89.33353122  energy(sigma->0) =      -89.33353122
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   15.5322: real time   15.5748
    SETDIJ:  cpu time    0.1788: real time    0.1792
    TRIAL :  cpu time   30.8301: real time   30.9707
    CORREC:  cpu time   44.7980: real time   44.9783
    CHARGE:  cpu time    2.1054: real time    2.1141
    --------------------------------------------
      LOOP:  cpu time   93.4731: real time   93.8491

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1077191E-05  (-0.4816676E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5295772 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2525.35374242
  -exchange      EXHF   =       296.37226923
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2398.94581853    -2397.02441791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.64466247
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.33353229 eV

  energy without entropy =      -89.33353229  energy(sigma->0) =      -89.33353229
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   15.5242: real time   15.5667
    SETDIJ:  cpu time    0.1781: real time    0.1785
    TRIAL :  cpu time   30.7837: real time   31.0091
    CORREC:  cpu time   44.8225: real time   45.0020
    CHARGE:  cpu time    2.1071: real time    2.1161
    --------------------------------------------
      LOOP:  cpu time   93.4409: real time   93.9009

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4815297E-06  (-0.2270919E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5295760 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2525.35297079
  -exchange      EXHF   =       296.37230963
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2398.81941465    -2396.89803112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.64545788
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.33353278 eV

  energy without entropy =      -89.33353278  energy(sigma->0) =      -89.33353278
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   15.4942: real time   15.5367
    SETDIJ:  cpu time    0.1801: real time    0.1806
    TRIAL :  cpu time   30.7703: real time   30.9096
    CORREC:  cpu time   44.7949: real time   44.9739
    CHARGE:  cpu time    2.1096: real time    2.1186
    --------------------------------------------
      LOOP:  cpu time   93.3806: real time   93.7536

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2269614E-06  (-0.1013050E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5295763 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2525.35287086
  -exchange      EXHF   =       296.37238207
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2398.72757943    -2396.80620115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.64562523
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.33353300 eV

  energy without entropy =      -89.33353300  energy(sigma->0) =      -89.33353300
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   15.5063: real time   15.5486
    SETDIJ:  cpu time    0.1794: real time    0.1798
    TRIAL :  cpu time   30.7108: real time   30.8518
    CORREC:  cpu time   44.8566: real time   45.0366
    CHARGE:  cpu time    2.1069: real time    2.1159
    --------------------------------------------
      LOOP:  cpu time   93.3879: real time   93.7633

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1012083E-06  (-0.4445115E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5295776 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2525.35296922
  -exchange      EXHF   =       296.37243740
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2398.67924858    -2396.75787176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.64558086
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.33353310 eV

  energy without entropy =      -89.33353310  energy(sigma->0) =      -89.33353310
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   15.5206: real time   15.5629
    SETDIJ:  cpu time    0.1798: real time    0.1802
    TRIAL :  cpu time   30.7675: real time   30.9081
    CORREC:  cpu time   44.8809: real time   45.0607
    CHARGE:  cpu time    2.1126: real time    2.1214
    --------------------------------------------
      LOOP:  cpu time   93.4925: real time   93.8675

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4434673E-07  (-0.1966340E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        1.5295788 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05437361
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2525.35301346
  -exchange      EXHF   =       296.37243669
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2398.66305686    -2396.74168494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.64553103
  atomic energy  EATOM  =      1135.35783768
  ---------------------------------------------------
  free energy    TOTEN  =       -89.33353315 eV

  energy without entropy =      -89.33353315  energy(sigma->0) =      -89.33353315
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.6807


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -45.2497       2 -41.3945       3 -52.9356       4 -54.6621       5 -27.2454
       6 -23.7362       7 -24.0471       8 -24.0274
 
 
 
 E-fermi : -12.3215     XC(G=0):   0.0000     alpha+bet : -0.0107


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -40.0064      2.00000
      2     -37.1677      2.00000
      3     -28.0665      2.00000
      4     -22.3903      2.00000
      5     -19.1944      2.00000
      6     -18.5644      2.00000
      7     -17.7885      2.00000
      8     -15.9265      2.00000
      9     -15.6666      2.00000
     10     -15.3509      2.00000
     11     -13.2341      2.00000
     12     -12.4664      2.00000
     13       0.0075      0.00000
     14       0.1259      0.00000
     15       0.1280      0.00000
     16       0.1295      0.00000
     17       0.1320      0.00000
     18       0.1412      0.00000
     19       0.1636      0.00000
     20       0.5213      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.308  12.370   0.007   0.002  -0.009  -0.022  -0.005   0.029
 12.370  16.436   0.009   0.002  -0.012  -0.029  -0.007   0.038
  0.007   0.009  -3.786   0.006   0.009   7.349  -0.010  -0.016
  0.002   0.002   0.006  -3.816   0.000  -0.010   7.403  -0.000
 -0.009  -0.012   0.009   0.000  -3.777  -0.016  -0.000   7.332
 -0.022  -0.029   7.349  -0.010  -0.016 -16.319   0.018   0.028
 -0.005  -0.007  -0.010   7.403  -0.000   0.018 -16.418   0.000
  0.029   0.038  -0.016  -0.000   7.332   0.028   0.000 -16.290
 total augmentation occupancy for first ion, spin component:           1
 11.892  -6.012  -0.549  -0.090  -0.488  -0.103  -0.015  -0.128
 -6.012   3.148   0.304   0.045   0.401   0.061   0.009   0.084
 -0.549   0.304   1.994   0.197   0.194   0.254   0.031   0.012
 -0.090   0.045   0.197   0.957   0.003   0.031   0.097  -0.002
 -0.488   0.401   0.194   0.003   1.795   0.012  -0.002   0.191
 -0.103   0.061   0.254   0.031   0.012   0.037   0.005   0.001
 -0.015   0.009   0.031   0.097  -0.002   0.005   0.010  -0.000
 -0.128   0.084   0.012  -0.002   0.191   0.001  -0.000   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    1.5508: real time    1.5552
    FORHF :  cpu time   21.2194: real time   21.2793
    FORNL :  cpu time    0.6607: real time    0.6626
    FORCOR:  cpu time   14.2998: real time   14.3388
    OFIELD:  cpu time    0.0465: real time    0.0466

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.732E+02 -.291E+02 -.363E+01   0.798E+02 0.276E+02 0.309E+01   -.552E+01 0.849E+00 0.369E+00
   -.160E+03 -.335E+02 -.487E-01   0.163E+03 0.332E+02 -.178E-01   -.173E+01 0.834E-01 0.247E-01
   0.106E+03 0.327E+03 0.581E+02   -.125E+03 -.383E+03 -.682E+02   0.894E+01 0.261E+02 0.465E+01
   0.147E+03 -.252E+03 -.543E+02   -.135E+03 0.301E+03 0.634E+02   -.596E+01 -.225E+02 -.420E+01
   0.112E+03 0.108E+02 -.143E+01   -.119E+03 -.133E+02 0.120E+01   0.689E+01 0.256E+01 0.282E+00
   -.599E+02 0.455E+02 0.906E+01   0.634E+02 -.504E+02 -.994E+01   -.295E+01 0.409E+01 0.746E+00
   -.338E+02 -.476E+02 0.483E+02   0.349E+02 0.516E+02 -.526E+02   -.882E+00 -.336E+01 0.355E+01
   -.377E+02 -.312E+02 -.578E+02   0.391E+02 0.338E+02 0.630E+02   -.116E+01 -.217E+01 -.433E+01
 -----------------------------------------------------------------------------------------------
   -.162E+00 -.103E+02 -.173E+01   -.213E-13 0.639E-13 -.711E-14   -.239E+01 0.568E+01 0.109E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.50140     34.70824      4.19827        -0.796592     -0.663643     -0.113716
      0.94167      0.11790      4.21548         0.234042     -0.143424     -0.036517
     34.07878     33.59306      4.00112         0.590355      1.973128      0.360682
     33.68771      0.76720      4.43086        -0.629822     -1.778755     -0.328998
     32.78694      0.41282      4.39032         0.841810      0.661512      0.110148
      1.56749     34.24772      4.05732        -0.104105      0.196206      0.038858
      1.11770      0.85218      3.43235        -0.062263     -0.143609      0.145596
      1.17898      0.58720      5.16728        -0.073425     -0.101415     -0.176053
 -----------------------------------------------------------------------------------
    total drift:                                0.000397      0.000199      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -89.33353315 eV

  energy  without entropy=      -89.33353315  energy(sigma->0) =      -89.33353315
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.3760: real time   15.4182


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 2690.2652: real time 2701.6121
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3969406. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        180. kBytes
   wavefun   :      93462. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3454.571
                            User time (sec):     3111.485
                          System time (sec):      343.086
                         Elapsed time (sec):     3469.306
  
                   Maximum memory used (kb):     5233704.
                   Average memory used (kb):           0.
  
                          Minor page faults:       966910
                          Major page faults:            0
                 Voluntary context switches:       317377
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         3469.306935                                1   1
    2      w1_copy                               0.455072                            379   2
    3      fftwav_mpi                           76.700479                            374   2
    4      fftext_mpi                            0.664988                              5   2
    5      overl                                 0.000209                            199   2
    6      orth1                                 0.413260                            111   2
    7      lincom                                0.833408                            133   2
    8      fock_acc                            564.725191                             66   2
    9        w1_copy                               0.615179                          308   3
   10        fftwav_mpi                           32.416562                          308   3
   11        fock_charge_mu                       27.916450                          198   3
   12          racc0mu_hf                            0.445677                        198   4
   13        rpromu_hf                             1.141903                          198   3
   14        overl1                                0.000076                          110   3
   15        fftext_mpi                            8.779633                          110   3
   16      hamilt_local                         22.653777                            110   2
   17        vhamil                                5.420836                          110   3
   18        kinhamil                             17.232660                          110   3
   19          fftext_mpi                           17.080785                        110   4
   20      eccp                                 13.261397                            330   2
   21      w1_dscal                              2.700319                            110   2
   22      pdssyex_zheevx                        0.660810                             44   2
   23      eddiag                              594.297027                             22   2
   24        fock_acc                            567.806160                           66   3
   25          w1_copy                               0.539783                        308   4
   26          fftwav_mpi                           31.214510                        308   4
   27          fock_charge_mu                       27.973078                        198   4
   28            racc0mu_hf                            0.525110                      198   5
   29          rpromu_hf                             1.195290                        198   4
   30          overl1                                0.000063                        110   4
   31          fftext_mpi                            8.702476                        110   4
   32        fftwav_mpi                           21.917225                          110   3
   33        eccp                                  4.170020                          110   3
   34      rpro1_hf                              0.453058                            240   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2191.487939           1
 fock_acc                              992.036348         132
 fftwav_mpi                            162.248776        1100
 fock_charge_mu                         54.918741         396
 fftext_mpi                             35.227881         335
 eccp                                   17.431417         440
 vhamil                                  5.420836         110
 w1_dscal                                2.700319         110
 rpromu_hf                               2.337193         396
 w1_copy                                 1.610034         995
 racc0mu_hf                              0.970788         396
 lincom                                  0.833408         133
 pdssyex_zheevx                          0.660810          44
 rpro1_hf                                0.453058         240
 orth1                                   0.413260         111
 eddiag                                  0.403622          22
 kinhamil                                0.151875         110
 hamilt_local                            0.000281         110
 overl                                   0.000209         199
 overl1                                  0.000139         220
 ---------------------------------------------------------------
  summed up times    3469.30693507195     
 
Profiling took   0.006804  0.004174  0.003319  0.003300 seconds
Profiling took   0.003015 seconds
