 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.22  19:30:07
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: At the moment your POTCAR file does not contain real space       |
|       projectors, and has to be modified,  BUT if you                       |
|      want to do an extremely  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  velocities in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.926  0.991  0.013-   8 1.09   6 1.09   7 1.09   2 1.52
   2  0.963  0.014  0.017-   9 1.09  10 1.09   3 1.52   1 1.52
   3  0.998  0.989  0.016-  12 1.09  11 1.10   4 1.52   2 1.52
   4  0.035  0.013  0.018-  13 1.09  14 1.09   3 1.52   5 1.52
   5  0.071  0.987  0.018-  16 1.09  15 1.09  17 1.09   4 1.52
   6  0.925  0.975  0.987-   1 1.09
   7  0.924  0.970  0.037-   1 1.09
   8  0.901  0.009  0.015-   1 1.09
   9  0.962  0.031  0.043-   2 1.09
  10  0.964  0.035  0.993-   2 1.09
  11  0.998  0.969  0.040-   3 1.10
  12  0.998  0.972  0.990-   3 1.09
  13  0.035  0.030  0.044-   4 1.09
  14  0.036  0.032  0.994-   4 1.09
  15  0.072  0.970  0.992-   5 1.09
  16  0.097  0.004  0.020-   5 1.09
  17  0.070  0.967  0.042-   5 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     28
   number of dos      NEDOS =    301   number of ions     NIONS =     17
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5  12
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2522.06     17019.69
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.92606354  0.99076841  0.01341309
   0.96258401  0.01421126  0.01671607
   0.99837630  0.98947828  0.01595543
   0.03518846  0.01257330  0.01805807
   0.07064501  0.98733873  0.01769204
   0.92541745  0.97496097  0.98658230
   0.92400731  0.96994610  0.03650612
   0.90068471  0.00873213  0.01454175
   0.96236427  0.03095034  0.04303832
   0.96393209  0.03473068  0.99323497
   0.99753785  0.96933261  0.03988215
   0.99846259  0.97209019  0.98995789
   0.03466524  0.03010177  0.04384552
   0.03617992  0.03232505  0.99391127
   0.07202054  0.97042105  0.99157437
   0.09679241  0.00411685  0.01954025
   0.07026563  0.96744674  0.04167481
 
 position of ions in cartesian coordinates  (Angst):
  32.41222395 34.67689434  0.46945828
  33.69044018  0.49739424  0.58506260
  34.94317034 34.63173971  0.55844017
   1.23159606  0.44006559  0.63203246
   2.47257523 34.55685559  0.61922148
  32.38961090 34.12363396 34.53038054
  32.34025590 33.94811346  1.27771411
  31.52396493  0.30562460  0.50896129
  33.68274940  1.08326190  1.50634108
  33.73762327  1.21557375 34.76322383
  34.91382474 33.92664118  1.39587537
  34.94619081 34.02315667 34.64852607
   1.21328340  1.05356193  1.53459305
   1.26629733  1.13137662 34.78689437
   2.52071888 33.96473658 34.70510305
   3.38773438  0.14408974  0.68390871
   2.45929703 33.86063577  1.45861822
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :       1953.35 KBytes
  max/ min on nodes  :        255.23        219.16

 Maximum index for augmentation-charges in exchange          401
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  3816440. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     155769. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2104012. kBytes
   one-center:          4. kBytes
   HF        :          9. kBytes
   nonlr-proj:        311. kBytes
   wavefun   :     130848. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1149 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 FEWALD executed in parallel
    FEWALD:  cpu time    0.0003: real time    0.0003


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.2552: real time   14.2953
    SETDIJ:  cpu time    0.0570: real time    0.0571
    TRIAL :  cpu time   12.6714: real time   12.7134
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   27.0813: real time   27.1655

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2565813E+03  (-0.5688807E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -2888.00802889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       640.42417451     -640.92425772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -4.00294032
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =       256.58125010 eV

  energy without entropy =      256.58125010  energy(sigma->0) =      256.58125010
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    TRIAL :  cpu time   15.0696: real time   15.1212
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   15.0717: real time   15.1255

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5869607E+02  (-0.5741651E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -2888.00802889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       640.42417451     -640.92425772
  entropy T*S    EENTRO =        -0.00770975
  eigenvalues    EBANDS =       -62.69130445
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =       197.88517621 eV

  energy without entropy =      197.89288596  energy(sigma->0) =      197.88903109
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    TRIAL :  cpu time   18.7847: real time   18.8478
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.7866: real time   18.8520

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2705952E+02  (-0.2508241E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -2888.00802889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       640.42417451     -640.92425772
  entropy T*S    EENTRO =        -0.00000409
  eigenvalues    EBANDS =       -89.75852789
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =       170.82565843 eV

  energy without entropy =      170.82566252  energy(sigma->0) =      170.82566048
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    TRIAL :  cpu time   20.0740: real time   20.1418
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   20.0758: real time   20.1459

 eigenvalue-minimisations  :   104
 total energy-change (2. order) :-0.1205519E+02  (-0.1169237E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -2888.00802889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       640.42417451     -640.92425772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -101.81371735
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =       158.77047307 eV

  energy without entropy =      158.77047307  energy(sigma->0) =      158.77047307
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    TRIAL :  cpu time   18.8047: real time   18.8693
    CORREC:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.6189: real time    2.6296
    --------------------------------------------
      LOOP:  cpu time   21.4257: real time   21.5031

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4063712E+01  (-0.3994452E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2051166 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -2888.00802889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       640.42417451     -640.92425772
  entropy T*S    EENTRO =        -0.00192758
  eigenvalues    EBANDS =      -105.87550206
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =       154.70676078 eV

  energy without entropy =      154.70868836  energy(sigma->0) =      154.70772457
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   15.3846: real time   15.4268
    SETDIJ:  cpu time    0.0560: real time    0.0561
    TRIAL :  cpu time   60.7269: real time   60.9765
    CORREC:  cpu time   73.1020: real time   73.3857
    CHARGE:  cpu time    2.5733: real time    2.5839
    --------------------------------------------
      LOOP:  cpu time  151.8445: real time  152.4330

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5868912E+02  (-0.2709415E+03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2548440 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -1467.59419068
  -exchange      EXHF   =       187.52719927
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1922.63634916    -1922.87096836
  entropy T*S    EENTRO =        -0.00026805
  eigenvalues    EBANDS =     -1655.39288788
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =       213.39587645 eV

  energy without entropy =      213.39614450  energy(sigma->0) =      213.39601048
  exchange ACFDT corr.  =        -0.06774598  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   15.4177: real time   15.4593
    SETDIJ:  cpu time    0.0576: real time    0.0577
    TRIAL :  cpu time   60.5571: real time   60.8042
    CORREC:  cpu time   66.1891: real time   66.4539
    CHARGE:  cpu time    2.3697: real time    2.3794
    --------------------------------------------
      LOOP:  cpu time  144.5959: real time  145.1614

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1225544E+03  (-0.8017228E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.3107784 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -1795.90576276
  -exchange      EXHF   =       215.58326440
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2231.96053830    -2232.28332406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1477.60524816
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =        90.84150218 eV

  energy without entropy =       90.84150218  energy(sigma->0) =       90.84150218
  exchange ACFDT corr.  =        -0.00787077  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   16.1649: real time   16.2090
    SETDIJ:  cpu time    0.1793: real time    0.1797
    TRIAL :  cpu time   56.8771: real time   57.1151
    CORREC:  cpu time   65.6290: real time   65.8912
    CHARGE:  cpu time    2.3768: real time    2.3868
    --------------------------------------------
      LOOP:  cpu time  141.2321: real time  141.7893

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6735426E+02  (-0.4078237E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.3468895 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -2066.68456463
  -exchange      EXHF   =       236.83820990
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2301.09200010    -2301.46974727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1295.38095562
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =        23.48724500 eV

  energy without entropy =       23.48724500  energy(sigma->0) =       23.48724500
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   16.2375: real time   16.2818
    SETDIJ:  cpu time    0.1808: real time    0.1812
    TRIAL :  cpu time   55.3528: real time   55.5881
    CORREC:  cpu time   66.3938: real time   66.6583
    CHARGE:  cpu time    2.3541: real time    2.3641
    --------------------------------------------
      LOOP:  cpu time  140.5221: real time  141.0792

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3489780E+02  (-0.3225793E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.3784332 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -2241.24801180
  -exchange      EXHF   =       249.32990783
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2296.05114175    -2296.45443598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1168.18145456
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =       -11.41055023 eV

  energy without entropy =      -11.41055023  energy(sigma->0) =      -11.41055023
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   16.3072: real time   16.3517
    SETDIJ:  cpu time    0.1786: real time    0.1790
    TRIAL :  cpu time   53.5400: real time   53.7692
    CORREC:  cpu time   66.2308: real time   66.4957
    CHARGE:  cpu time    2.3497: real time    2.3593
    --------------------------------------------
      LOOP:  cpu time  138.6475: real time  139.1985

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3236131E+02  (-0.2321609E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.4013251 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -2435.82329376
  -exchange      EXHF   =       258.60046793
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2238.96349501    -2239.37716133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1015.22766732
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =       -43.77185695 eV

  energy without entropy =      -43.77185695  energy(sigma->0) =      -43.77185695
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   16.2991: real time   16.3432
    SETDIJ:  cpu time    0.1784: real time    0.1791
    TRIAL :  cpu time   53.5025: real time   53.7304
    CORREC:  cpu time   66.2212: real time   66.4859
    CHARGE:  cpu time    2.3496: real time    2.3595
    --------------------------------------------
      LOOP:  cpu time  138.5963: real time  139.2118

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2131698E+02  (-0.1635200E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.4315969 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -2592.53066656
  -exchange      EXHF   =       266.51107327
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2187.33945914    -2187.75679686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -887.74420597
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =       -65.08883445 eV

  energy without entropy =      -65.08883445  energy(sigma->0) =      -65.08883445
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   16.2996: real time   16.3443
    SETDIJ:  cpu time    0.1780: real time    0.1784
    TRIAL :  cpu time   53.5369: real time   53.7686
    CORREC:  cpu time   66.1424: real time   66.4084
    CHARGE:  cpu time    2.3521: real time    2.3618
    --------------------------------------------
      LOOP:  cpu time  138.5541: real time  139.1093

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1622084E+02  (-0.1042696E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.4660125 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -2692.08985453
  -exchange      EXHF   =       274.75014357
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2203.73805724    -2204.16525367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -812.63507131
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =       -81.30967617 eV

  energy without entropy =      -81.30967617  energy(sigma->0) =      -81.30967617
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   16.3088: real time   16.3536
    SETDIJ:  cpu time    0.1772: real time    0.1777
    TRIAL :  cpu time   53.6599: real time   53.8886
    CORREC:  cpu time   66.2306: real time   66.4953
    CHARGE:  cpu time    2.3494: real time    2.3593
    --------------------------------------------
      LOOP:  cpu time  138.7714: real time  139.3224

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1118449E+02  (-0.1313524E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.5404832 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -2751.90137448
  -exchange      EXHF   =       281.42821041
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2271.66208013    -2272.10682757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -770.66855491
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =       -92.49416389 eV

  energy without entropy =      -92.49416389  energy(sigma->0) =      -92.49416389
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   16.3477: real time   16.3922
    SETDIJ:  cpu time    0.1772: real time    0.1776
    TRIAL :  cpu time   53.4977: real time   53.7272
    CORREC:  cpu time   66.2825: real time   66.5471
    CHARGE:  cpu time    2.3503: real time    2.3600
    --------------------------------------------
      LOOP:  cpu time  138.6967: real time  139.2480

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1518638E+02  (-0.1236804E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.6165126 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -2848.71300992
  -exchange      EXHF   =       294.98997838
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2471.84295532    -2472.32486514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -702.56790555
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -107.68054437 eV

  energy without entropy =     -107.68054437  energy(sigma->0) =     -107.68054437
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   16.2988: real time   16.3432
    SETDIJ:  cpu time    0.1766: real time    0.1770
    TRIAL :  cpu time   53.5715: real time   53.8007
    CORREC:  cpu time   66.2580: real time   66.5226
    CHARGE:  cpu time    2.3560: real time    2.3656
    --------------------------------------------
      LOOP:  cpu time  138.7014: real time  139.2522

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1322971E+02  (-0.1130902E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.6731207 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -2904.93766759
  -exchange      EXHF   =       307.35674718
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2704.75825813    -2705.27194601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -671.90794672
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -120.91025250 eV

  energy without entropy =     -120.91025250  energy(sigma->0) =     -120.91025250
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   16.3433: real time   16.3881
    SETDIJ:  cpu time    0.1797: real time    0.1801
    TRIAL :  cpu time   53.5817: real time   53.8616
    CORREC:  cpu time   66.1428: real time   66.4060
    CHARGE:  cpu time    2.3483: real time    2.3579
    --------------------------------------------
      LOOP:  cpu time  138.6388: real time  139.2394

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1162423E+02  (-0.8009424E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.6992427 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -2953.79122708
  -exchange      EXHF   =       316.21837670
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2938.06757111    -2938.59413591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -643.52736545
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -132.53447809 eV

  energy without entropy =     -132.53447809  energy(sigma->0) =     -132.53447809
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   16.3130: real time   16.3577
    SETDIJ:  cpu time    0.1758: real time    0.1762
    TRIAL :  cpu time   53.5605: real time   53.7908
    CORREC:  cpu time   66.2277: real time   66.4935
    CHARGE:  cpu time    2.3502: real time    2.3602
    --------------------------------------------
      LOOP:  cpu time  138.6681: real time  139.2223

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8091501E+01  (-0.5608530E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7108226 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -2990.93117556
  -exchange      EXHF   =       321.00069613
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3080.79018133    -3081.31840567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -619.25957754
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -140.62597879 eV

  energy without entropy =     -140.62597879  energy(sigma->0) =     -140.62597879
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   16.3391: real time   16.3836
    SETDIJ:  cpu time    0.1764: real time    0.1768
    TRIAL :  cpu time   53.8118: real time   54.0415
    CORREC:  cpu time   66.2470: real time   66.5127
    CHARGE:  cpu time    2.3530: real time    2.3628
    --------------------------------------------
      LOOP:  cpu time  138.9688: real time  139.5208

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5777271E+01  (-0.2856691E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7180779 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -3021.09364478
  -exchange      EXHF   =       324.31347033
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3143.93348551    -3144.46205625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -598.18680736
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -146.40325003 eV

  energy without entropy =     -146.40325003  energy(sigma->0) =     -146.40325003
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   16.3179: real time   16.3626
    SETDIJ:  cpu time    0.1775: real time    0.1779
    TRIAL :  cpu time   53.4557: real time   53.6969
    CORREC:  cpu time   66.2463: real time   66.5113
    CHARGE:  cpu time    2.3571: real time    2.3666
    --------------------------------------------
      LOOP:  cpu time  138.5992: real time  139.1628

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3000361E+01  (-0.1365436E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7227280 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -3041.71391722
  -exchange      EXHF   =       326.65382295
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3143.88073050    -3144.41295835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.90359174
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -149.40361133 eV

  energy without entropy =     -149.40361133  energy(sigma->0) =     -149.40361133
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   16.3113: real time   16.3560
    SETDIJ:  cpu time    0.1757: real time    0.1762
    TRIAL :  cpu time   53.6433: real time   53.8733
    CORREC:  cpu time   66.2744: real time   66.5396
    CHARGE:  cpu time    2.3545: real time    2.3645
    --------------------------------------------
      LOOP:  cpu time  138.7990: real time  139.3525

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1445051E+01  (-0.6992959E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7227695 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -3054.87350398
  -exchange      EXHF   =       328.03705654
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3105.05795493    -3105.59318814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.56928418
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -150.84866231 eV

  energy without entropy =     -150.84866231  energy(sigma->0) =     -150.84866231
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   16.3109: real time   16.3553
    SETDIJ:  cpu time    0.1769: real time    0.1773
    TRIAL :  cpu time   53.6020: real time   53.8308
    CORREC:  cpu time   66.2823: real time   66.5465
    CHARGE:  cpu time    2.3518: real time    2.3614
    --------------------------------------------
      LOOP:  cpu time  138.7668: real time  139.3170

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7337996E+00  (-0.2615468E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7229228 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -3060.24621843
  -exchange      EXHF   =       328.24251435
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3051.85382262    -3052.38728725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.13759570
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -151.58246190 eV

  energy without entropy =     -151.58246190  energy(sigma->0) =     -151.58246190
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.3224: real time   16.3669
    SETDIJ:  cpu time    0.1772: real time    0.1779
    TRIAL :  cpu time   53.5197: real time   53.7487
    CORREC:  cpu time   66.2554: real time   66.5206
    CHARGE:  cpu time    2.3509: real time    2.3606
    --------------------------------------------
      LOOP:  cpu time  138.6698: real time  139.2216

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2660996E+00  (-0.9005695E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7255017 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -3060.42360663
  -exchange      EXHF   =       328.00011685
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3022.79972430    -3023.33100481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -567.98609370
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -151.84856146 eV

  energy without entropy =     -151.84856146  energy(sigma->0) =     -151.84856146
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.3024: real time   16.3471
    SETDIJ:  cpu time    0.1789: real time    0.1794
    TRIAL :  cpu time   53.6111: real time   53.8409
    CORREC:  cpu time   66.3942: real time   66.6592
    CHARGE:  cpu time    2.3543: real time    2.3643
    --------------------------------------------
      LOOP:  cpu time  138.8842: real time  139.4370

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9121199E-01  (-0.3189599E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7280539 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -3061.32525972
  -exchange      EXHF   =       328.08563039
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3018.73707386    -3019.26854014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -567.26098035
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -151.93977345 eV

  energy without entropy =     -151.93977345  energy(sigma->0) =     -151.93977345
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   16.3116: real time   16.3560
    SETDIJ:  cpu time    0.1770: real time    0.1774
    TRIAL :  cpu time   53.5971: real time   53.8625
    CORREC:  cpu time   66.2838: real time   66.5488
    CHARGE:  cpu time    2.3531: real time    2.3628
    --------------------------------------------
      LOOP:  cpu time  138.7680: real time  139.3555

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3212741E-01  (-0.1072846E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7293402 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -3062.20190129
  -exchange      EXHF   =       328.24239835
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3025.29531288    -3025.82767301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.57234030
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -151.97190085 eV

  energy without entropy =     -151.97190085  energy(sigma->0) =     -151.97190085
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.3043: real time   16.3487
    SETDIJ:  cpu time    0.1772: real time    0.1779
    TRIAL :  cpu time   53.6169: real time   53.8443
    CORREC:  cpu time   66.2053: real time   66.4700
    CHARGE:  cpu time    2.3518: real time    2.3615
    --------------------------------------------
      LOOP:  cpu time  138.6978: real time  139.2472

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1075171E-01  (-0.3719730E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7298767 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -3062.10112478
  -exchange      EXHF   =       328.26920561
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3033.01360615    -3033.54642564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.71021642
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -151.98265256 eV

  energy without entropy =     -151.98265256  energy(sigma->0) =     -151.98265256
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   16.3134: real time   16.3582
    SETDIJ:  cpu time    0.1770: real time    0.1775
    TRIAL :  cpu time   53.5333: real time   53.7617
    CORREC:  cpu time   66.3458: real time   66.6095
    CHARGE:  cpu time    2.3529: real time    2.3631
    --------------------------------------------
      LOOP:  cpu time  138.7655: real time  139.3161

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3720151E-02  (-0.1281186E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7300294 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -3062.01238464
  -exchange      EXHF   =       328.28503009
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3039.17577075    -3039.70890744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.81818399
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -151.98637271 eV

  energy without entropy =     -151.98637271  energy(sigma->0) =     -151.98637271
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   16.3003: real time   16.3447
    SETDIJ:  cpu time    0.1758: real time    0.1762
    TRIAL :  cpu time   53.5879: real time   53.8163
    CORREC:  cpu time   66.3623: real time   66.6262
    CHARGE:  cpu time    2.3551: real time    2.3649
    --------------------------------------------
      LOOP:  cpu time  138.8233: real time  139.3730

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1280781E-02  (-0.4301538E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7299632 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -3062.04097790
  -exchange      EXHF   =       328.30591071
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3043.15327826    -3043.68659372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.81157336
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -151.98765350 eV

  energy without entropy =     -151.98765350  energy(sigma->0) =     -151.98765350
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   16.2846: real time   16.3290
    SETDIJ:  cpu time    0.1755: real time    0.1759
    TRIAL :  cpu time   53.6672: real time   53.8966
    CORREC:  cpu time   66.2650: real time   66.5330
    CHARGE:  cpu time    2.3604: real time    2.3700
    --------------------------------------------
      LOOP:  cpu time  138.7955: real time  139.3502

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4303070E-03  (-0.1570445E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7298358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -3062.02277655
  -exchange      EXHF   =       328.31103598
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3044.97068545    -3045.50401544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.83531577
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -151.98808380 eV

  energy without entropy =     -151.98808380  energy(sigma->0) =     -151.98808380
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   16.0977: real time   16.1416
    SETDIJ:  cpu time    0.1768: real time    0.1775
    TRIAL :  cpu time   53.8588: real time   54.0870
    CORREC:  cpu time   65.5929: real time   65.8563
    CHARGE:  cpu time    2.3583: real time    2.3681
    --------------------------------------------
      LOOP:  cpu time  138.1276: real time  138.6760

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1571348E-03  (-0.6002784E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7297359 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -3062.00119131
  -exchange      EXHF   =       328.31014317
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3045.51412569    -3046.04741256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.85620844
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -151.98824094 eV

  energy without entropy =     -151.98824094  energy(sigma->0) =     -151.98824094
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   15.5183: real time   15.5608
    SETDIJ:  cpu time    0.1762: real time    0.1767
    TRIAL :  cpu time   53.7683: real time   53.9993
    CORREC:  cpu time   65.2882: real time   65.5485
    CHARGE:  cpu time    2.3529: real time    2.3628
    --------------------------------------------
      LOOP:  cpu time  137.1479: real time  137.6946

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6003144E-04  (-0.2046901E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7296855 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -3062.00541326
  -exchange      EXHF   =       328.31074195
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3045.45397400    -3045.98722159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.85268460
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -151.98830097 eV

  energy without entropy =     -151.98830097  energy(sigma->0) =     -151.98830097
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   15.2667: real time   15.3084
    SETDIJ:  cpu time    0.1771: real time    0.1775
    TRIAL :  cpu time   53.5531: real time   53.7812
    CORREC:  cpu time   65.0913: real time   65.3522
    CHARGE:  cpu time    2.3494: real time    2.3591
    --------------------------------------------
      LOOP:  cpu time  136.4802: real time  137.0237

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2049166E-04  (-0.7703943E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7296668 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -3062.00914435
  -exchange      EXHF   =       328.31104773
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3045.14424768    -3045.67747127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.84930377
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -151.98832146 eV

  energy without entropy =     -151.98832146  energy(sigma->0) =     -151.98832146
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   15.0375: real time   15.0786
    SETDIJ:  cpu time    0.1788: real time    0.1792
    TRIAL :  cpu time   53.9236: real time   54.1667
    CORREC:  cpu time   64.8745: real time   65.1342
    CHARGE:  cpu time    2.3533: real time    2.3632
    --------------------------------------------
      LOOP:  cpu time  136.4151: real time  136.9722

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7708411E-05  (-0.2797805E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7296655 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -3062.00651607
  -exchange      EXHF   =       328.31046800
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3044.81516375    -3045.34837519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.85137218
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -151.98832917 eV

  energy without entropy =     -151.98832917  energy(sigma->0) =     -151.98832917
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  33)  ---------------------------------------


    POTLOK:  cpu time   14.9657: real time   15.0069
    SETDIJ:  cpu time    0.1762: real time    0.1766
    TRIAL :  cpu time   53.8287: real time   54.0578
    CORREC:  cpu time   64.9618: real time   65.2218
    CHARGE:  cpu time    2.3560: real time    2.3658
    --------------------------------------------
      LOOP:  cpu time  136.3302: real time  136.8744

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2794025E-05  (-0.1068457E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7296712 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -3062.00461865
  -exchange      EXHF   =       328.30987313
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3044.57179841    -3045.10500631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.85268107
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -151.98833196 eV

  energy without entropy =     -151.98833196  energy(sigma->0) =     -151.98833196
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  34)  ---------------------------------------


    POTLOK:  cpu time   14.9439: real time   14.9847
    SETDIJ:  cpu time    0.1773: real time    0.1777
    TRIAL :  cpu time   53.8953: real time   54.1254
    CORREC:  cpu time   64.7839: real time   65.0446
    CHARGE:  cpu time    2.3551: real time    2.3646
    --------------------------------------------
      LOOP:  cpu time  136.1961: real time  136.7403

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1066825E-05  (-0.4409488E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7296766 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -3062.00598178
  -exchange      EXHF   =       328.30977877
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3044.42983032    -3044.96304000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.85122286
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -151.98833303 eV

  energy without entropy =     -151.98833303  energy(sigma->0) =     -151.98833303
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  35)  ---------------------------------------


    POTLOK:  cpu time   14.9274: real time   14.9682
    SETDIJ:  cpu time    0.1769: real time    0.1773
    TRIAL :  cpu time   53.9702: real time   54.1999
    CORREC:  cpu time   64.9687: real time   65.2274
    CHARGE:  cpu time    2.3519: real time    2.3617
    --------------------------------------------
      LOOP:  cpu time  136.4387: real time  136.9806

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4404152E-06  (-0.1726045E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7296797 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -3062.00711575
  -exchange      EXHF   =       328.30976812
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3044.37180335    -3044.90501588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.85007584
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -151.98833347 eV

  energy without entropy =     -151.98833347  energy(sigma->0) =     -151.98833347
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  36)  ---------------------------------------


    POTLOK:  cpu time   14.9009: real time   14.9416
    SETDIJ:  cpu time    0.1755: real time    0.1759
    TRIAL :  cpu time   53.8133: real time   54.0422
    CORREC:  cpu time   64.8686: real time   65.1297
    CHARGE:  cpu time    2.3536: real time    2.3632
    --------------------------------------------
      LOOP:  cpu time  136.1548: real time  136.6979

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1719334E-06  (-0.6537556E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7296813 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -3062.00733736
  -exchange      EXHF   =       328.30970761
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3044.36978281    -3044.90299731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.84979192
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -151.98833364 eV

  energy without entropy =     -151.98833364  energy(sigma->0) =     -151.98833364
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  37)  ---------------------------------------


    POTLOK:  cpu time   14.9211: real time   14.9619
    SETDIJ:  cpu time    0.1761: real time    0.1766
    TRIAL :  cpu time   53.8200: real time   54.0485
    CORREC:  cpu time   64.8887: real time   65.1476
    CHARGE:  cpu time    2.3516: real time    2.3615
    --------------------------------------------
      LOOP:  cpu time  136.1995: real time  136.7406

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6473783E-07  (-0.2675925E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.7296814 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09845731
  Ewald energy   TEWEN  =      2358.47374375
  -Hartree energ DENC   =     -3062.00733043
  -exchange      EXHF   =       328.30966897
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3044.39029751    -3044.92351315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.84975913
  atomic energy  EATOM  =       790.52010146
  ---------------------------------------------------
  free energy    TOTEN  =      -151.98833371 eV

  energy without entropy =     -151.98833371  energy(sigma->0) =     -151.98833371
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2640


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -40.2760       2 -40.4026       3 -40.3463       4 -40.3999       5 -40.2766
       6 -22.6469       7 -22.6396       8 -22.6495       9 -22.5294      10 -22.5153
      11 -22.5126      12 -22.5203      13 -22.5306      14 -22.5144      15 -22.6485
      16 -22.6502      17 -22.6399
 
 
 
 E-fermi : -12.0249     XC(G=0):   0.0000     alpha+bet : -0.0194


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4088      2.00000
      2     -27.6118      2.00000
      3     -24.9893      2.00000
      4     -22.3044      2.00000
      5     -21.3541      2.00000
      6     -17.6016      2.00000
      7     -16.2630      2.00000
      8     -16.1132      2.00000
      9     -15.0633      2.00000
     10     -14.8793      2.00000
     11     -14.2746      2.00000
     12     -13.4558      2.00000
     13     -12.9387      2.00000
     14     -12.5605      2.00000
     15     -12.4796      2.00000
     16     -12.1268      2.00000
     17       0.0208      0.00000
     18       0.1367      0.00000
     19       0.1384      0.00000
     20       0.1416      0.00000
     21       0.2185      0.00000
     22       0.2434      0.00000
     23       0.2773      0.00000
     24       0.2592      0.00000
     25       0.2605      0.00000
     26       0.2662      0.00000
     27       0.3289      0.00000
     28       0.3636      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.009  11.964  -0.000  -0.000  -0.000   0.001   0.000   0.001
 11.964  15.887  -0.000  -0.000  -0.000   0.001   0.000   0.001
 -0.000  -0.000  -3.528   0.000   0.000   6.842  -0.000  -0.000
 -0.000  -0.000   0.000  -3.528   0.000  -0.000   6.842  -0.000
 -0.000  -0.000   0.000   0.000  -3.527  -0.000  -0.000   6.840
  0.001   0.001   6.842  -0.000  -0.000 -15.310   0.000   0.001
  0.000   0.000  -0.000   6.842  -0.000   0.000 -15.309   0.000
  0.001   0.001  -0.000  -0.000   6.840   0.001   0.000 -15.307
 total augmentation occupancy for first ion, spin component:           1
 11.092  -5.411  -0.028  -0.004  -0.025  -0.003  -0.000  -0.001
 -5.411   2.648   0.018   0.002   0.016   0.001   0.000  -0.001
 -0.028   0.018   1.670  -0.001  -0.010   0.171   0.000   0.001
 -0.004   0.002  -0.001   1.676  -0.002   0.000   0.170   0.000
 -0.025   0.016  -0.010  -0.002   1.677   0.001   0.000   0.174
 -0.003   0.001   0.171   0.000   0.001   0.018   0.000   0.001
 -0.000   0.000   0.000   0.170   0.000   0.000   0.017   0.000
 -0.001  -0.001   0.001   0.000   0.174   0.001   0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    2.0569: real time    2.0625
    FORHF :  cpu time   38.7933: real time   38.9009
    FORNL :  cpu time    1.7758: real time    1.7805
    FORCOR:  cpu time   13.9783: real time   14.0168
    OFIELD:  cpu time    0.0458: real time    0.0460

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.140E+03 0.419E+02 0.815E+01   -.139E+03 -.415E+02 -.807E+01   -.585E+00 -.415E+00 -.342E-01
   0.603E+02 -.917E+02 -.673E+01   -.599E+02 0.913E+02 0.671E+01   -.291E+00 0.450E+00 -.274E-01
   0.195E+01 0.812E+02 0.454E+01   -.194E+01 -.806E+02 -.449E+01   -.161E-01 -.762E+00 -.160E-01
   -.642E+02 -.893E+02 -.630E+01   0.638E+02 0.890E+02 0.624E+01   0.308E+00 0.426E+00 -.216E-01
   -.138E+03 0.486E+02 -.113E+01   0.138E+03 -.481E+02 0.117E+01   0.557E+00 -.439E+00 0.891E-02
   0.252E+02 0.379E+02 0.566E+02   -.254E+02 -.409E+02 -.616E+02   0.143E+00 0.249E+01 0.417E+01
   0.282E+02 0.482E+02 -.464E+02   -.286E+02 -.521E+02 0.507E+02   0.360E+00 0.326E+01 -.358E+01
   0.681E+02 -.305E+02 -.123E+01   -.729E+02 0.338E+02 0.143E+01   0.400E+01 -.279E+01 -.176E+00
   0.136E+02 -.493E+02 -.594E+02   -.137E+02 0.524E+02 0.643E+02   0.285E-01 -.264E+01 -.408E+01
   0.101E+02 -.578E+02 0.517E+02   -.990E+01 0.617E+02 -.560E+02   -.207E+00 -.321E+01 0.362E+01
   0.242E+01 0.562E+02 -.544E+02   -.259E+01 -.599E+02 0.588E+02   0.127E+00 0.312E+01 -.365E+01
   -.149E+00 0.498E+02 0.602E+02   0.166E+00 -.531E+02 -.650E+02   -.118E-01 0.271E+01 0.398E+01
   -.126E+02 -.505E+02 -.585E+02   0.126E+02 0.539E+02 0.633E+02   0.861E-01 -.277E+01 -.400E+01
   -.157E+02 -.555E+02 0.529E+02   0.159E+02 0.593E+02 -.574E+02   -.157E+00 -.309E+01 0.373E+01
   -.264E+02 0.413E+02 0.536E+02   0.268E+02 -.445E+02 -.585E+02   -.257E+00 0.266E+01 0.406E+01
   -.693E+02 -.273E+02 -.383E+01   0.743E+02 0.304E+02 0.418E+01   -.412E+01 -.260E+01 -.288E+00
   -.230E+02 0.475E+02 -.498E+02   0.231E+02 -.512E+02 0.543E+02   0.240E-01 0.312E+01 -.372E+01
 -----------------------------------------------------------------------------------------------
   0.839E-02 0.652E+00 0.234E-01   0.568E-13 0.000E+00 0.142E-13   -.537E-02 -.484E+00 -.122E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     32.41222     34.67689      0.46946        -0.209390     -0.115664      0.040913
     33.69044      0.49739      0.58506         0.019629      0.153982     -0.071499
     34.94317     34.63174      0.55844        -0.005108     -0.261831      0.026036
      1.23160      0.44007      0.63203        -0.009569      0.144528     -0.096082
      2.47258     34.55686      0.61922         0.196694     -0.111378      0.055955
     32.38961     34.12363     34.53038        -0.013953      0.116324      0.160604
     32.34026     33.94811      1.27771        -0.002718      0.152756     -0.138762
     31.52396      0.30562      0.50896         0.156977     -0.106887     -0.016513
     33.68275      1.08326      1.50634        -0.071086     -0.109935     -0.167217
     33.73762      1.21557     34.76322        -0.041747     -0.112652      0.173275
     34.91382     33.92664      1.39588        -0.009364      0.157796     -0.204790
     34.94619     34.02316     34.64853         0.002904      0.147044      0.203197
      1.21328      1.05356      1.53459         0.085454     -0.104461     -0.154547
      1.26630      1.13138     34.78689         0.022788     -0.100287      0.187813
      2.52072     33.96474     34.70510        -0.001171      0.119219      0.157609
      3.38773      0.14409      0.68391        -0.171005     -0.108854     -0.004621
      2.45930     33.86064      1.45862         0.050664      0.140300     -0.151371
 -----------------------------------------------------------------------------------
    total drift:                               -0.000231      0.000298     -0.000098


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -151.98833371 eV

  energy  without entropy=     -151.98833371  energy(sigma->0) =     -151.98833371
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.1298: real time   15.1711


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 5195.2349: real time 5216.7701
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3816440. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     155769. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2104012. kBytes
   one-center:          4. kBytes
   HF        :          9. kBytes
   nonlr-proj:        311. kBytes
   wavefun   :     130848. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5965.872
                            User time (sec):     5441.283
                          System time (sec):      524.588
                         Elapsed time (sec):     5989.893
  
                   Maximum memory used (kb):     5527512.
                   Average memory used (kb):           0.
  
                          Minor page faults:      1532992
                          Major page faults:            4
                 Voluntary context switches:       636908
 
 PROFILE, used timers:      39
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         5989.894447                                1   1
    2      w1_copy                               1.457241                           1171   2
    3      fftwav_mpi                          181.446360                            882   2
    4      fftext_mpi                            0.933627                              7   2
    5      overl                                 0.000721                            600   2
    6      orth1                                 2.015416                            436   2
    7      lincom                                1.964583                            198   2
    8      eccp                                 28.724823                            707   2
    9      hamiltmu                             40.984625                             81   2
   10        vhamil                                7.091581                          141   3
   11        overl1                                0.000144                          141   3
   12        kinhamil                             19.490257                          141   3
   13          fftext_mpi                           19.298666                        141   4
   14      pdssyex_zheevx                        1.636143                             69   2
   15      fock_acc                           1491.846316                            128   2
   16        w1_copy                               1.388677                          744   3
   17        fftwav_mpi                           77.931729                          744   3
   18        fock_charge_mu                       75.442805                          520   3
   19          racc0mu_hf                            2.616051                        520   4
   20        rpromu_hf                             4.216964                          520   3
   21        overl1                                0.000178                          224   3
   22        fftext_mpi                           21.974562                          224   3
   23      hamilt_local                         48.554606                            224   2
   24        vhamil                               10.984719                          224   3
   25        kinhamil                             37.569332                          224   3
   26          fftext_mpi                           37.268486                        224   4
   27      w1_dscal                              5.339887                            224   2
   28      eddiag                             1528.411195                             32   2
   29        fock_acc                           1474.806693                          128   3
   30          w1_copy                               1.197577                        740   4
   31          fftwav_mpi                           79.534008                        740   4
   32          fock_charge_mu                       74.666621                        516   4
   33            racc0mu_hf                            2.390485                      516   5
   34          rpromu_hf                             3.869619                        516   4
   35          overl1                                0.000181                        224   4
   36          fftext_mpi                           21.306186                        224   4
   37        fftwav_mpi                           43.875215                          224   3
   38        eccp                                  8.999796                          224   3
   39      rpro1_hf                              0.884662                            448   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2655.694241           1
 fock_acc                             2605.123901         256
 fftwav_mpi                            382.787312        2590
 fock_charge_mu                        145.102889        1036
 fftext_mpi                            100.781528         820
 eccp                                   37.724619         931
 vhamil                                 18.076299         365
 hamiltmu                               14.402644          81
 rpromu_hf                               8.086583        1036
 w1_dscal                                5.339887         224
 racc0mu_hf                              5.006536        1036
 w1_copy                                 4.043496        2655
 orth1                                   2.015416         436
 lincom                                  1.964583         198
 pdssyex_zheevx                          1.636143          69
 rpro1_hf                                0.884662         448
 eddiag                                  0.729491          32
 kinhamil                                0.492436         365
 overl                                   0.000721         600
 hamilt_local                            0.000556         224
 overl1                                  0.000503         589
 ---------------------------------------------------------------
  summed up times    5989.89444684982     
 
Profiling took   0.011433  0.005407  0.003226  0.003201 seconds
Profiling took   0.007567 seconds
