 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  13:57:20
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.140  0.009-   7 0.96
   5  0.984  0.142  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.125  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.140464035  0.009315050
     0.983782053  0.142382820  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.124575473  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.14046404  0.00931505
   0.98378205  0.14238282  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.12457547  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.91624124  0.32602674
  34.43237184  4.98339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.36014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.7424: real time   11.7583
    SETDIJ:  cpu time    0.0515: real time    0.0523
     EDDAV:  cpu time    9.2609: real time    9.3010
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   21.0552: real time   21.1121

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1170680E+03  (-0.2525392E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1070.23033321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92998247
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.97830686
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       117.06804329 eV

  energy without entropy =      117.06804329  energy(sigma->0) =      117.06804329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.6456: real time   10.6627
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   10.6470: real time   10.6642

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1203261E+03  (-0.1193211E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1070.23033321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92998247
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30439456
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.25804441 eV

  energy without entropy =       -3.25804441  energy(sigma->0) =       -3.25804441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.0616: real time    7.0729
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    7.0624: real time    7.0737

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3438949E+02  (-0.3434866E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1070.23033321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92998247
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.69388756
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.64753741 eV

  energy without entropy =      -37.64753741  energy(sigma->0) =      -37.64753741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.8385: real time    7.8513
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    7.8386: real time    7.8515

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1174996E+01  (-0.1174687E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1070.23033321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92998247
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.86888321
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82253306 eV

  energy without entropy =      -38.82253306  energy(sigma->0) =      -38.82253306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.0772: real time    7.0885
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6818: real time    1.6842
    MIXING:  cpu time    0.2002: real time    0.2005
    --------------------------------------------
      LOOP:  cpu time    8.9594: real time    8.9734

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.9277978E-02  (-0.9277073E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5772885 magnetization 

 Broyden mixing:
  rms(total) = 0.24334E+01    rms(broyden)= 0.24334E+01
  rms(prec ) = 0.24544E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1070.23033321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92998247
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.87816119
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83181104 eV

  energy without entropy =      -38.83181104  energy(sigma->0) =      -38.83181104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.4469: real time   11.4650
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    7.0872: real time    7.0985
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6227: real time    1.6251
    MIXING:  cpu time    0.2314: real time    0.2375
    --------------------------------------------
      LOOP:  cpu time   20.4395: real time   20.4775

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4866923E+01  (-0.1994758E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1431739 magnetization 

 Broyden mixing:
  rms(total) = 0.36042E+01    rms(broyden)= 0.36042E+01
  rms(prec ) = 0.36055E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5553
  0.5553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1118.13108710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.63280542
  PAW double counting   =      1016.93404139    -1024.28064757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.94073529
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.96488803 eV

  energy without entropy =      -33.96488803  energy(sigma->0) =      -33.96488803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.4014: real time   11.4174
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    6.3857: real time    6.3962
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.6359: real time    1.6384
    MIXING:  cpu time    0.2111: real time    0.2114
    --------------------------------------------
      LOOP:  cpu time   19.6860: real time   19.7154

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2478053E+00  (-0.4190681E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1508137 magnetization 

 Broyden mixing:
  rms(total) = 0.44023E+01    rms(broyden)= 0.44023E+01
  rms(prec ) = 0.44038E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4983
  1.0651  1.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1113.57185027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.38228705
  PAW double counting   =       770.08830229     -777.39085630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.54131123
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.21269334 eV

  energy without entropy =      -34.21269334  energy(sigma->0) =      -34.21269334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.4188: real time   11.4348
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    7.0819: real time    7.0931
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6923: real time    1.6947
    MIXING:  cpu time    0.2178: real time    0.2182
    --------------------------------------------
      LOOP:  cpu time   20.4618: real time   20.4918

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7267720E+00  (-0.1686553E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0605729 magnetization 

 Broyden mixing:
  rms(total) = 0.86791E+00    rms(broyden)= 0.86791E+00
  rms(prec ) = 0.86880E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3262
  2.2218  1.1735  0.5832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1141.39656702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96198074
  PAW double counting   =      2703.64198013    -2711.20443323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.30961711
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48592136 eV

  energy without entropy =      -33.48592136  energy(sigma->0) =      -33.48592136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.4904: real time   11.5062
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    7.8086: real time    7.8211
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7126: real time    1.7150
    MIXING:  cpu time    0.2443: real time    0.2447
    --------------------------------------------
      LOOP:  cpu time   21.3099: real time   21.3411

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5470252E-01  (-0.9855552E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0858700 magnetization 

 Broyden mixing:
  rms(total) = 0.35653E+00    rms(broyden)= 0.35653E+00
  rms(prec ) = 0.35728E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0119
  2.2213  1.1675  0.5584  0.1005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1141.25373539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.95788766
  PAW double counting   =      2954.82094050    -2962.28485561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.49219113
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43121884 eV

  energy without entropy =      -33.43121884  energy(sigma->0) =      -33.43121884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.4390: real time   11.4548
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    7.8164: real time    7.8288
       DOS:  cpu time    0.0013: real time    0.0014
    CHARGE:  cpu time    1.6274: real time    1.6298
    MIXING:  cpu time    0.2378: real time    0.2381
    --------------------------------------------
      LOOP:  cpu time   21.1720: real time   21.2030

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9600238E-03  (-0.2025820E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0867163 magnetization 

 Broyden mixing:
  rms(total) = 0.31869E+00    rms(broyden)= 0.31869E+00
  rms(prec ) = 0.31944E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2001
  2.2110  1.0643  1.0643  1.0474  0.6137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1141.36023388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96249535
  PAW double counting   =      2961.76669119    -2969.23251842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.38742819
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43025882 eV

  energy without entropy =      -33.43025882  energy(sigma->0) =      -33.43025882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.4720: real time   11.4877
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time    6.4097: real time    6.4199
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.6068: real time    1.6092
    MIXING:  cpu time    0.2556: real time    0.2561
    --------------------------------------------
      LOOP:  cpu time   19.7979: real time   19.8267

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4922832E-02  (-0.2030297E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0964424 magnetization 

 Broyden mixing:
  rms(total) = 0.12146E+00    rms(broyden)= 0.12146E+00
  rms(prec ) = 0.12222E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2490
  2.0915  1.5629  1.5629  1.0174  0.6297  0.6297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1142.18004415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99236421
  PAW double counting   =      3011.33195780    -3018.79041969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.59992929
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42533599 eV

  energy without entropy =      -33.42533599  energy(sigma->0) =      -33.42533599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.4479: real time   11.4636
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    7.0798: real time    7.0912
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7071: real time    1.7095
    MIXING:  cpu time    0.2703: real time    0.2707
    --------------------------------------------
      LOOP:  cpu time   20.5582: real time   20.5881

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2491524E-02  (-0.3088757E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0990173 magnetization 

 Broyden mixing:
  rms(total) = 0.54538E-01    rms(broyden)= 0.54538E-01
  rms(prec ) = 0.55463E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4586
  2.9371  2.4695  1.1660  1.1660  1.1157  0.6781  0.6781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1143.02957896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.02085301
  PAW double counting   =      3017.20428501    -3024.66944088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.77468082
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42782751 eV

  energy without entropy =      -33.42782751  energy(sigma->0) =      -33.42782751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.4709: real time   11.4865
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    6.4075: real time    6.4175
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6578: real time    1.6603
    MIXING:  cpu time    0.2587: real time    0.2591
    --------------------------------------------
      LOOP:  cpu time   19.8478: real time   19.8763

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5022435E-02  (-0.6610812E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1029113 magnetization 

 Broyden mixing:
  rms(total) = 0.41366E-01    rms(broyden)= 0.41366E-01
  rms(prec ) = 0.41812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4171
  2.7834  2.5104  1.3890  1.3890  1.1567  0.6861  0.6861  0.7360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1144.36474149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05846585
  PAW double counting   =      3034.21509205    -3041.68079040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.48161108
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43284995 eV

  energy without entropy =      -33.43284995  energy(sigma->0) =      -33.43284995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.4419: real time   11.4579
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    7.1105: real time    7.1218
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6247: real time    1.6271
    MIXING:  cpu time    0.2815: real time    0.2820
    --------------------------------------------
      LOOP:  cpu time   20.5121: real time   20.5423

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4548590E-02  (-0.1455358E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1007081 magnetization 

 Broyden mixing:
  rms(total) = 0.20319E-01    rms(broyden)= 0.20319E-01
  rms(prec ) = 0.20748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6840
  4.5665  2.3611  1.8946  1.8946  1.0155  1.0155  1.0139  0.6973  0.6973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1144.95235969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06419288
  PAW double counting   =      3026.71476661    -3034.17955972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.90517373
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43739854 eV

  energy without entropy =      -33.43739854  energy(sigma->0) =      -33.43739854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.5094: real time   11.5285
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    7.1146: real time    7.1260
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.7154: real time    1.7179
    MIXING:  cpu time    0.2796: real time    0.2800
    --------------------------------------------
      LOOP:  cpu time   20.6713: real time   20.7049

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5584785E-02  (-0.1253042E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1005459 magnetization 

 Broyden mixing:
  rms(total) = 0.11336E-01    rms(broyden)= 0.11336E-01
  rms(prec ) = 0.11532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8214
  5.8597  2.7989  2.4394  1.4859  1.4859  1.0975  0.7042  0.7042  0.8191  0.8191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1145.58717861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06497498
  PAW double counting   =      3017.23644027    -3024.69411459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28384049
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44298332 eV

  energy without entropy =      -33.44298332  energy(sigma->0) =      -33.44298332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.4784: real time   11.4941
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    9.2448: real time    9.2595
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.6441: real time    1.6464
    MIXING:  cpu time    0.2934: real time    0.2939
    --------------------------------------------
      LOOP:  cpu time   22.7111: real time   22.7443

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3603678E-02  (-0.7827412E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0991964 magnetization 

 Broyden mixing:
  rms(total) = 0.75879E-02    rms(broyden)= 0.75879E-02
  rms(prec ) = 0.76899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8558
  6.4678  2.9515  2.1150  2.1150  1.4182  1.1851  0.9848  0.9848  0.7060  0.7060
  0.7804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1145.85294630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06268513
  PAW double counting   =      3012.96182004    -3020.41669732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02218367
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44658700 eV

  energy without entropy =      -33.44658700  energy(sigma->0) =      -33.44658700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.4872: real time   11.5031
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    6.3994: real time    6.4098
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7269: real time    1.7292
    MIXING:  cpu time    0.3064: real time    0.3068
    --------------------------------------------
      LOOP:  cpu time   19.9709: real time   19.9999

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1735948E-02  (-0.1457501E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0997095 magnetization 

 Broyden mixing:
  rms(total) = 0.32339E-02    rms(broyden)= 0.32339E-02
  rms(prec ) = 0.33200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8663
  6.1289  3.5708  2.2432  2.0608  2.0608  1.2407  0.9981  0.9981  0.7059  0.7059
  0.8409  0.8409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1145.85214606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05839785
  PAW double counting   =      3012.68592534    -3020.13939525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02183994
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44832295 eV

  energy without entropy =      -33.44832295  energy(sigma->0) =      -33.44832295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.4851: real time   11.5010
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    9.2982: real time    9.3132
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6355: real time    1.6379
    MIXING:  cpu time    0.3223: real time    0.3228
    --------------------------------------------
      LOOP:  cpu time   22.7913: real time   22.8250

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9295813E-03  (-0.4212039E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0996015 magnetization 

 Broyden mixing:
  rms(total) = 0.26044E-02    rms(broyden)= 0.26044E-02
  rms(prec ) = 0.26629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9402
  7.4181  3.5806  2.2467  2.2467  2.2093  1.2226  1.2226  1.0068  1.0068  0.9010
  0.7066  0.7066  0.7475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1145.86474140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05760889
  PAW double counting   =      3013.20229449    -3020.65659413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.00855551
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44925253 eV

  energy without entropy =      -33.44925253  energy(sigma->0) =      -33.44925253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.4901: real time   11.5058
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    6.4205: real time    6.4307
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6456: real time    1.6482
    MIXING:  cpu time    0.3351: real time    0.3356
    --------------------------------------------
      LOOP:  cpu time   19.9427: real time   19.9717

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9007188E-03  (-0.5423241E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0997156 magnetization 

 Broyden mixing:
  rms(total) = 0.13048E-02    rms(broyden)= 0.13048E-02
  rms(prec ) = 0.13350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0161
  8.1566  3.8094  2.4001  2.4001  2.3991  1.5267  1.5267  0.9727  0.9727  1.0016
  0.7075  0.7075  0.8799  0.7644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1145.89313490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05597419
  PAW double counting   =      3013.29653479    -3020.75071782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97954463
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45015325 eV

  energy without entropy =      -33.45015325  energy(sigma->0) =      -33.45015325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.4683: real time   11.4842
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    9.2236: real time    9.2383
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6349: real time    1.6373
    MIXING:  cpu time    0.3705: real time    0.3711
    --------------------------------------------
      LOOP:  cpu time   22.7491: real time   22.7826

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3730891E-03  (-0.1555956E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0996757 magnetization 

 Broyden mixing:
  rms(total) = 0.60561E-03    rms(broyden)= 0.60561E-03
  rms(prec ) = 0.63021E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0887
  8.6902  4.9340  2.5836  2.5836  1.9803  1.9803  1.3298  1.2183  1.0285  1.0285
  0.9679  0.7072  0.7072  0.8362  0.7558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1145.90147173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05554860
  PAW double counting   =      3013.58818381    -3021.04261504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97090710
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45052634 eV

  energy without entropy =      -33.45052634  energy(sigma->0) =      -33.45052634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.4477: real time   11.4637
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    6.4036: real time    6.4142
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time    1.6148: real time    1.6171
    MIXING:  cpu time    0.4180: real time    0.4186
    --------------------------------------------
      LOOP:  cpu time   19.9351: real time   19.9647

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2447222E-03  (-0.8879355E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0997330 magnetization 

 Broyden mixing:
  rms(total) = 0.26210E-03    rms(broyden)= 0.26210E-03
  rms(prec ) = 0.27778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1601
  8.8488  5.4626  3.2492  2.1865  2.1865  2.1522  2.1522  1.3988  0.9786  0.9786
  0.7070  0.7070  0.9933  0.9030  0.9030  0.7549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1145.89020175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05472376
  PAW double counting   =      3013.67545150    -3021.12996060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.98151909
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45077106 eV

  energy without entropy =      -33.45077106  energy(sigma->0) =      -33.45077106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.3996: real time   11.4153
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    8.5333: real time    8.5491
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6325: real time    1.6351
    MIXING:  cpu time    0.3997: real time    0.4004
    --------------------------------------------
      LOOP:  cpu time   22.0160: real time   22.0508

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1144113E-03  (-0.1743210E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0997326 magnetization 

 Broyden mixing:
  rms(total) = 0.43853E-03    rms(broyden)= 0.43853E-03
  rms(prec ) = 0.44134E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1828
  9.0650  5.9768  3.6594  2.4509  2.4509  2.1681  1.8304  1.4460  1.1940  0.9952
  0.9952  1.0061  0.7072  0.7072  0.8493  0.8493  0.7565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1145.89144738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05468771
  PAW double counting   =      3013.69121959    -3021.14575866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.98032187
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45088547 eV

  energy without entropy =      -33.45088547  energy(sigma->0) =      -33.45088547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.4114: real time   11.4272
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    6.4072: real time    6.4175
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6491: real time    1.6516
    MIXING:  cpu time    0.4994: real time    0.5001
    --------------------------------------------
      LOOP:  cpu time   20.0180: real time   20.0473

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4187071E-04  (-0.2294995E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0997199 magnetization 

 Broyden mixing:
  rms(total) = 0.17421E-03    rms(broyden)= 0.17421E-03
  rms(prec ) = 0.17667E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2499
  9.2345  6.2414  4.0681  3.1203  2.2643  2.1748  2.1748  1.9160  1.3670  0.9796
  0.9796  1.0730  0.7071  0.7071  0.9462  0.9462  0.8427  0.7549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1145.89181720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05461326
  PAW double counting   =      3013.58854762    -3021.04301658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97998957
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45092734 eV

  energy without entropy =      -33.45092734  energy(sigma->0) =      -33.45092734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.3959: real time   11.4118
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    6.4373: real time    6.4476
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6627: real time    1.6652
    MIXING:  cpu time    0.4342: real time    0.4348
    --------------------------------------------
      LOOP:  cpu time   19.9825: real time   20.0118

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3060017E-04  (-0.1899440E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0997091 magnetization 

 Broyden mixing:
  rms(total) = 0.90844E-04    rms(broyden)= 0.90844E-04
  rms(prec ) = 0.91720E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2338
  9.3861  6.4897  4.5154  3.0959  2.4286  2.2223  2.2223  1.9320  1.3933  1.0966
  0.9734  0.9734  1.0295  0.7071  0.7071  0.8945  0.7478  0.8136  0.8136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1145.89378704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05460017
  PAW double counting   =      3013.55303721    -3021.00743971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97810369
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45095794 eV

  energy without entropy =      -33.45095794  energy(sigma->0) =      -33.45095794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.3767: real time   11.3925
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time    6.4240: real time    6.4343
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6274: real time    1.6309
    MIXING:  cpu time    0.4573: real time    0.4581
    --------------------------------------------
      LOOP:  cpu time   19.9387: real time   19.9689

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4706606E-05  (-0.1438735E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0997079 magnetization 

 Broyden mixing:
  rms(total) = 0.75854E-04    rms(broyden)= 0.75854E-04
  rms(prec ) = 0.76485E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2318
  9.3846  6.6325  4.4076  3.5210  2.4530  2.4530  2.0267  2.0267  1.3759  1.2714
  1.2714  0.9926  0.9926  1.0339  0.7071  0.7071  0.9161  0.9161  0.7548  0.7925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1145.89430740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05462432
  PAW double counting   =      3013.56724174    -3021.02166369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97759274
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45096265 eV

  energy without entropy =      -33.45096265  energy(sigma->0) =      -33.45096265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.4418: real time   11.4574
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    4.9828: real time    4.9907
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6327: real time    1.6353
    MIXING:  cpu time    0.4747: real time    0.4754
    --------------------------------------------
      LOOP:  cpu time   18.5844: real time   18.6112

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5702308E-05  (-0.1489550E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0997110 magnetization 

 Broyden mixing:
  rms(total) = 0.49669E-04    rms(broyden)= 0.49669E-04
  rms(prec ) = 0.49995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2524
  9.5134  7.0939  4.9288  3.5504  2.6362  2.6362  2.0907  2.0907  1.8915  1.3797
  0.9793  0.9793  1.1004  1.0519  0.7071  0.7071  0.9229  0.8697  0.8697  0.7536
  0.5479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1145.89401144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05461101
  PAW double counting   =      3013.58838850    -3021.04282000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97787155
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45096835 eV

  energy without entropy =      -33.45096835  energy(sigma->0) =      -33.45096835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.4467: real time   11.4628
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    6.3799: real time    6.3899
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7270: real time    1.7295
    MIXING:  cpu time    0.4784: real time    0.4792
    --------------------------------------------
      LOOP:  cpu time   20.0852: real time   20.1146

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2417361E-05  (-0.1120744E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0997123 magnetization 

 Broyden mixing:
  rms(total) = 0.16223E-04    rms(broyden)= 0.16223E-04
  rms(prec ) = 0.16594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2241
  9.5351  7.1876  5.0834  3.5742  2.7361  2.7361  2.1132  2.1132  2.0454  1.3563
  0.8954  0.8954  1.1016  0.9653  0.9653  1.0309  0.7071  0.7071  0.9174  0.8657
  0.7546  0.6448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1145.89392806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05460596
  PAW double counting   =      3013.58098572    -3021.03542756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97794195
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45097077 eV

  energy without entropy =      -33.45097077  energy(sigma->0) =      -33.45097077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.4063: real time   11.4246
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    4.9804: real time    4.9887
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.6239: real time    1.6263
    MIXING:  cpu time    0.5083: real time    0.5091
    --------------------------------------------
      LOOP:  cpu time   18.5694: real time   18.5993

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1279677E-05  (-0.7233716E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0997126 magnetization 

 Broyden mixing:
  rms(total) = 0.12425E-04    rms(broyden)= 0.12425E-04
  rms(prec ) = 0.12647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2190
  9.5881  7.3192  5.3027  3.4834  2.7680  2.6807  2.6807  1.9652  1.9652  1.4495
  1.4495  0.9878  0.9878  1.0753  1.0753  0.7071  0.7071  1.0018  0.7546  0.8680
  0.8680  0.8367  0.5152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1145.89391701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05460350
  PAW double counting   =      3013.58117994    -3021.03562424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97794936
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45097205 eV

  energy without entropy =      -33.45097205  energy(sigma->0) =      -33.45097205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.3962: real time   11.4119
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    6.3863: real time    6.3963
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6632: real time    1.6657
    MIXING:  cpu time    0.5195: real time    0.5203
    --------------------------------------------
      LOOP:  cpu time   20.0167: real time   20.0458

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7589931E-06  (-0.6623235E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0997124 magnetization 

 Broyden mixing:
  rms(total) = 0.59697E-05    rms(broyden)= 0.59697E-05
  rms(prec ) = 0.61657E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2453
  9.6515  7.5776  5.6951  4.1248  2.8883  2.5972  2.5972  2.1353  2.1353  1.9521
  1.3768  1.0960  0.9788  0.9788  1.0051  0.9688  0.9688  0.7071  0.7071  0.8653
  0.7543  0.8019  0.8019  0.5209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1145.89389179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05460316
  PAW double counting   =      3013.58819729    -3021.04264184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97797476
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45097281 eV

  energy without entropy =      -33.45097281  energy(sigma->0) =      -33.45097281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.4044: real time   11.4202
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    5.0032: real time    5.0111
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7078: real time    1.7102
    MIXING:  cpu time    0.5549: real time    0.5558
    --------------------------------------------
      LOOP:  cpu time   18.7225: real time   18.7495

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5747909E-06  (-0.5739711E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0997128 magnetization 

 Broyden mixing:
  rms(total) = 0.83661E-05    rms(broyden)= 0.83661E-05
  rms(prec ) = 0.84087E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2317
  9.6974  7.6893  5.8597  4.3070  3.0449  2.5451  2.5451  2.5656  1.9160  1.9160
  1.3484  1.3484  0.9994  0.9994  0.7071  0.7071  1.0371  1.0371  0.9369  0.9369
  0.9424  0.8446  0.7543  0.6438  0.4634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1145.89382678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05460103
  PAW double counting   =      3013.58540475    -3021.03984853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97803897
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45097338 eV

  energy without entropy =      -33.45097338  energy(sigma->0) =      -33.45097338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.3856: real time   11.4013
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    6.3901: real time    6.4004
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6398: real time    1.6421
    MIXING:  cpu time    0.5834: real time    0.5843
    --------------------------------------------
      LOOP:  cpu time   20.0489: real time   20.0782

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1830322E-06  (-0.4632330E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0997128 magnetization 

 Broyden mixing:
  rms(total) = 0.48046E-05    rms(broyden)= 0.48046E-05
  rms(prec ) = 0.48471E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2568
  9.7040  7.9111  6.0849  4.5895  3.3724  2.6456  2.4553  2.4553  2.1206  2.1206
  1.9688  1.3739  0.9888  0.9888  1.0793  1.0199  1.0199  1.0057  0.7071  0.7071
  0.8708  0.8708  0.7545  0.8164  0.5936  0.4526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1145.89378363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05459981
  PAW double counting   =      3013.58271248    -3021.03715481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97808254
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45097356 eV

  energy without entropy =      -33.45097356  energy(sigma->0) =      -33.45097356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.3565: real time   11.3723
    SETDIJ:  cpu time    0.0521: real time    0.0522
     EDDAV:  cpu time    5.0030: real time    5.0109
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6429: real time    1.6454
    MIXING:  cpu time    0.5932: real time    0.5941
    --------------------------------------------
      LOOP:  cpu time   18.6479: real time   18.6751

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1764627E-06  (-0.4207852E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0997127 magnetization 

 Broyden mixing:
  rms(total) = 0.27066E-05    rms(broyden)= 0.27066E-05
  rms(prec ) = 0.27280E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2446
  9.6928  8.0919  6.2633  4.7803  3.5111  2.7055  2.7055  2.4497  2.0972  2.0972
  2.0273  1.3670  1.0745  1.0745  1.0607  0.9749  0.9749  0.7071  0.7071  0.9434
  0.9434  0.8936  0.8936  0.7543  0.8115  0.5645  0.4379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1145.89380362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05460095
  PAW double counting   =      3013.58275076    -3021.03719247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97806448
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45097374 eV

  energy without entropy =      -33.45097374  energy(sigma->0) =      -33.45097374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.3876: real time   11.4030
    SETDIJ:  cpu time    0.0512: real time    0.0513
     EDDAV:  cpu time    6.3870: real time    6.3973
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.8260: real time   17.8517

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4832918E-07  (-0.3755147E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0997127 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1145.89382537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05460232
  PAW double counting   =      3013.58398305    -3021.03842522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97804370
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45097379 eV

  energy without entropy =      -33.45097379  energy(sigma->0) =      -33.45097379


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.4964       2 -39.3453       3 -39.4947       4 -41.6122       5 -41.6112
       6 -84.3884       7 -90.9222
 
 
 
 E-fermi :  -5.6954     XC(G=0):  -0.0347     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6914      2.00000
      2     -20.8862      2.00000
      3     -13.3457      2.00000
      4     -10.9787      2.00000
      5     -10.9296      2.00000
      6      -9.4476      2.00000
      7      -7.4339      2.00000
      8      -5.7760      2.00000
      9      -1.1539      0.00000
     10      -0.3579      0.00000
     11      -0.0003      0.00000
     12       0.0794      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.290  -3.626  -0.009   0.022   0.011
 -3.626  -5.571  -0.017   0.041   0.021
 -0.009  -0.017  -0.128  -0.010  -0.004
  0.022   0.041  -0.010  -0.108   0.012
  0.011   0.021  -0.004   0.012  -0.126
 total augmentation occupancy for first ion, spin component:            1
  2.964  -0.477   0.292  -0.769  -0.369
 -0.477   0.141  -0.034   0.107   0.043
  0.292  -0.034   0.070  -0.060  -0.044
 -0.769   0.107  -0.060   0.225   0.076
 -0.369   0.043  -0.044   0.076   0.091


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   357, direction  2 min pos   402, direction  3 min pos   347,
 dipolmoment           0.119489     -0.551134     -0.241245 electrons x Angstroem
 Tr[quadrupol]         4.056893

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000265 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6301: real time    1.6326
    FORLOC:  cpu time    0.6360: real time    0.6367
    FORNL :  cpu time    0.4056: real time    0.4063
    STRESS:  cpu time    4.8088: real time    4.8164
    FORHAR:  cpu time    3.4045: real time    3.4092
    MIXING:  cpu time    0.6247: real time    0.6257
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     122.56521   336.25503    47.61510    20.05728   -29.51646    85.85775
  Hartree   317.75122   523.88975   304.25284     8.08808    -6.48017    15.15083
  E(xc)     -66.72197   -66.72563   -66.99334     0.04607    -0.09161     0.31745
  Local    -675.28131 -1097.33279  -610.26518   -23.96416    27.63885   -73.89520
  n-local    23.21200    22.67435    25.27817    -0.23776     0.46738    -2.59404
  augment    61.42176    61.86019    65.21554    -0.52336     1.11969    -4.55936
  Kinetic   219.56405   221.41154   236.23522    -3.32730     6.52747   -18.86173
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.52781     2.04931     1.35520     0.13884    -0.33485     1.41570
  in kB       0.09446     0.07658     0.05064     0.00519    -0.01251     0.05290
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.314E+02 0.299E+02 -.602E+02   0.348E+02 -.326E+02 0.668E+02   -.301E+01 0.237E+01 -.594E+01   -.543E-06 0.489E-06 0.219E-07
   -.378E+01 -.593E+02 0.131E+01   0.418E+01 0.673E+02 -.139E+01   -.335E+00 -.714E+01 0.290E-01   -.330E-06 -.362E-06 0.547E-06
   0.696E+02 0.256E+02 0.126E+01   -.772E+02 -.277E+02 -.133E+01   0.680E+01 0.194E+01 0.320E-01   0.217E-06 0.436E-06 0.529E-06
   -.636E+02 -.540E+02 -.405E+02   0.704E+02 0.592E+02 0.449E+02   -.548E+01 -.428E+01 -.350E+01   -.650E-07 0.162E-06 -.201E-06
   0.562E+02 -.603E+02 0.428E+02   -.622E+02 0.662E+02 -.474E+02   0.486E+01 -.484E+01 0.369E+01   0.217E-06 0.176E-06 0.237E-07
   -.173E+02 0.479E+02 0.308E+02   0.366E+02 -.625E+02 -.636E+02   -.189E+02 0.143E+02 0.322E+02   -.218E-05 0.151E-05 0.470E-05
   0.204E+01 0.241E+01 -.630E+00   -.659E+01 -.698E+02 0.191E+01   0.441E+01 0.654E+02 -.122E+01   0.166E-05 0.540E-05 -.105E-05
 -----------------------------------------------------------------------------------------------
   0.117E+02 -.677E+02 -.253E+02   -.533E-14 0.000E+00 0.777E-14   -.117E+02 0.677E+02 0.253E+02   -.103E-05 0.780E-05 0.456E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.379172     -0.306157      0.680299
     34.98243      1.36087     34.88400         0.062056      0.914274     -0.050460
     33.97356      0.08603     34.88402        -0.796383     -0.248325     -0.035910
      0.67595      4.91624      0.32603         1.347910      0.918970      0.863450
     34.43237      4.98340     34.46116        -1.207384      1.053531     -0.914375
     34.95053      0.34950     34.86212         0.356951     -0.308747     -0.598264
      0.01395      4.36014     34.90563        -0.142322     -2.023545      0.055260
 -----------------------------------------------------------------------------------
    total drift:                                0.000133      0.000073     -0.000024


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.45070915 eV

  energy  without entropy=      -33.45070915  energy(sigma->0) =      -33.45070915
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.4780: real time   11.4940


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1007.6641: real time 1008.9710
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1407.265
                            User time (sec):     1362.719
                          System time (sec):       44.546
                         Elapsed time (sec):     1410.344
  
                   Maximum memory used (kb):     2421896.
                   Average memory used (kb):           0.
  
                          Minor page faults:     25714491
                          Major page faults:          259
                 Voluntary context switches:         5643
