 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  13:57:00
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.138  0.009-   7 0.96
   5  0.984  0.140  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.122  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.137606892  0.009315050
     0.983782053  0.139525677  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.121718330  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.13760689  0.00931505
   0.98378205  0.13952568  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.12171833  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.81624124  0.32602674
  34.43237184  4.88339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.26014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.6933: real time   11.7100
    SETDIJ:  cpu time    0.0509: real time    0.0519
     EDDAV:  cpu time    9.2433: real time    9.2834
       DOS:  cpu time    0.0023: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   20.9898: real time   21.0477

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1166338E+03  (-0.2529849E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1075.91800162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93446335
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -132.42813098
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       116.63375427 eV

  energy without entropy =      116.63375427  energy(sigma->0) =      116.63375427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.7287: real time   10.7465
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   10.7303: real time   10.7481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1203429E+03  (-0.1193718E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1075.91800162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93446335
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77098866
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.70910341 eV

  energy without entropy =       -3.70910341  energy(sigma->0) =       -3.70910341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.1018: real time    7.1135
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    7.1035: real time    7.1152

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3398285E+02  (-0.3394267E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1075.91800162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93446335
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.75384025
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.69195499 eV

  energy without entropy =      -37.69195499  energy(sigma->0) =      -37.69195499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.7899: real time    7.8027
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    7.7905: real time    7.8033

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1131057E+01  (-0.1130753E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1075.91800162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93446335
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.88489696
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82301170 eV

  energy without entropy =      -38.82301170  energy(sigma->0) =      -38.82301170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.1032: real time    7.1150
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6798: real time    1.6823
    MIXING:  cpu time    0.1974: real time    0.1978
    --------------------------------------------
      LOOP:  cpu time    8.9817: real time    8.9963

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.9165290E-02  (-0.9164429E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5771154 magnetization 

 Broyden mixing:
  rms(total) = 0.24332E+01    rms(broyden)= 0.24332E+01
  rms(prec ) = 0.24542E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1075.91800162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93446335
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.89406225
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83217699 eV

  energy without entropy =      -38.83217699  energy(sigma->0) =      -38.83217699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.4634: real time   11.4797
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    7.1182: real time    7.1298
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.6272: real time    1.6301
    MIXING:  cpu time    0.2320: real time    0.2379
    --------------------------------------------
      LOOP:  cpu time   20.4939: real time   20.5306

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4858889E+01  (-0.1998328E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1428275 magnetization 

 Broyden mixing:
  rms(total) = 0.36032E+01    rms(broyden)= 0.36032E+01
  rms(prec ) = 0.36045E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5551
  0.5551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1123.78012495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.63479469
  PAW double counting   =      1016.92498814    -1024.27113661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.00126687
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.97328784 eV

  energy without entropy =      -33.97328784  energy(sigma->0) =      -33.97328784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.4235: real time   11.4400
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    6.4136: real time    6.4241
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6345: real time    1.6370
    MIXING:  cpu time    0.2128: real time    0.2131
    --------------------------------------------
      LOOP:  cpu time   19.7355: real time   19.7654

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2462947E+00  (-0.4106234E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1508100 magnetization 

 Broyden mixing:
  rms(total) = 0.44010E+01    rms(broyden)= 0.44010E+01
  rms(prec ) = 0.44025E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4930
  1.0715  1.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1119.23386426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.38528332
  PAW double counting   =       770.19395776     -777.49628381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.58813326
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.21958250 eV

  energy without entropy =      -34.21958250  energy(sigma->0) =      -34.21958250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.4521: real time   11.4684
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    7.1275: real time    7.1392
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6224: real time    1.6249
    MIXING:  cpu time    0.2394: real time    0.2397
    --------------------------------------------
      LOOP:  cpu time   20.4923: real time   20.5233

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7303519E+00  (-0.1629674E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0625391 magnetization 

 Broyden mixing:
  rms(total) = 0.87140E+00    rms(broyden)= 0.87140E+00
  rms(prec ) = 0.87225E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3265
  2.2250  1.1700  0.5845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1146.85303725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.95065121
  PAW double counting   =      2695.14411899    -2702.70085769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.54956360
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48923058 eV

  energy without entropy =      -33.48923058  energy(sigma->0) =      -33.48923058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.4826: real time   11.4989
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    7.7851: real time    7.7977
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.6412: real time    1.6438
    MIXING:  cpu time    0.2270: real time    0.2273
    --------------------------------------------
      LOOP:  cpu time   21.1890: real time   21.2208

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5296850E-01  (-0.9167411E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0867752 magnetization 

 Broyden mixing:
  rms(total) = 0.35546E+00    rms(broyden)= 0.35546E+00
  rms(prec ) = 0.35620E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0063
  2.2246  1.1662  0.5694  0.0649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1146.90221068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.95727058
  PAW double counting   =      2954.27324592    -2961.73622935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.54779631
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43626208 eV

  energy without entropy =      -33.43626208  energy(sigma->0) =      -33.43626208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.4745: real time   11.4926
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    9.2500: real time    9.2648
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.6383: real time    1.6406
    MIXING:  cpu time    0.2357: real time    0.2360
    --------------------------------------------
      LOOP:  cpu time   22.6487: real time   22.6844

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.7123693E-03  (-0.1749737E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0874919 magnetization 

 Broyden mixing:
  rms(total) = 0.32143E+00    rms(broyden)= 0.32143E+00
  rms(prec ) = 0.32218E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1768
  2.2024  1.0425  1.0425  1.0262  0.5706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1146.99022625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96101792
  PAW double counting   =      2959.78463064    -2967.24919673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.46123306
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43554971 eV

  energy without entropy =      -33.43554971  energy(sigma->0) =      -33.43554971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.5105: real time   11.5268
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    6.4025: real time    6.4127
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.6154: real time    1.6178
    MIXING:  cpu time    0.2600: real time    0.2604
    --------------------------------------------
      LOOP:  cpu time   19.8405: real time   19.8698

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4915787E-02  (-0.1950497E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0967649 magnetization 

 Broyden mixing:
  rms(total) = 0.13013E+00    rms(broyden)= 0.13013E+00
  rms(prec ) = 0.13086E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2309
  2.1229  1.5319  1.5319  1.0297  0.5845  0.5845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1147.83356055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99167038
  PAW double counting   =      3007.01712598    -3014.47574858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.64957892
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43063392 eV

  energy without entropy =      -33.43063392  energy(sigma->0) =      -33.43063392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.5084: real time   11.5245
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    7.1168: real time    7.1286
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.6290: real time    1.6314
    MIXING:  cpu time    0.2558: real time    0.2562
    --------------------------------------------
      LOOP:  cpu time   20.5605: real time   20.5913

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2214917E-02  (-0.2458639E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0988311 magnetization 

 Broyden mixing:
  rms(total) = 0.66454E-01    rms(broyden)= 0.66454E-01
  rms(prec ) = 0.67281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4368
  2.9400  2.4679  1.1315  1.1315  1.1290  0.6288  0.6288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1148.68443372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.02089314
  PAW double counting   =      3014.83527533    -3022.30101148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.82302986
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43284884 eV

  energy without entropy =      -33.43284884  energy(sigma->0) =      -33.43284884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.4930: real time   11.5090
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    6.4080: real time    6.4186
       DOS:  cpu time    0.0016: real time    0.0015
    CHARGE:  cpu time    1.6323: real time    1.6347
    MIXING:  cpu time    0.3675: real time    0.3680
    --------------------------------------------
      LOOP:  cpu time   19.9524: real time   19.9818

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4818498E-02  (-0.7613502E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1031969 magnetization 

 Broyden mixing:
  rms(total) = 0.40364E-01    rms(broyden)= 0.40364E-01
  rms(prec ) = 0.40845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4338
  2.9233  2.4196  1.4666  1.4666  1.1504  0.7641  0.6400  0.6400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1150.06877249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06032716
  PAW double counting   =      3034.39293709    -3041.85939455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.48222230
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43766734 eV

  energy without entropy =      -33.43766734  energy(sigma->0) =      -33.43766734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.4762: real time   11.4926
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    7.1085: real time    7.1201
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6282: real time    1.6306
    MIXING:  cpu time    0.2747: real time    0.2751
    --------------------------------------------
      LOOP:  cpu time   20.5426: real time   20.5735

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4991248E-02  (-0.1756472E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1009140 magnetization 

 Broyden mixing:
  rms(total) = 0.21603E-01    rms(broyden)= 0.21603E-01
  rms(prec ) = 0.21992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7172
  4.7306  2.4126  1.9584  1.9584  1.1021  1.1021  0.9095  0.6548  0.6259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1150.74991512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06772125
  PAW double counting   =      3027.79204795    -3035.25800729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.81396313
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44265858 eV

  energy without entropy =      -33.44265858  energy(sigma->0) =      -33.44265858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.5124: real time   11.5285
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    7.1033: real time    7.1147
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.7445: real time    1.7468
    MIXING:  cpu time    0.2935: real time    0.2939
    --------------------------------------------
      LOOP:  cpu time   20.7059: real time   20.7362

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5715748E-02  (-0.1235627E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1007152 magnetization 

 Broyden mixing:
  rms(total) = 0.13299E-01    rms(broyden)= 0.13299E-01
  rms(prec ) = 0.13460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8068
  5.8687  2.7810  2.4088  1.4875  1.4875  1.1114  0.6334  0.6498  0.8199  0.8199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1151.34627197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06655410
  PAW double counting   =      3018.57560004    -3026.03462793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.22908633
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44837433 eV

  energy without entropy =      -33.44837433  energy(sigma->0) =      -33.44837433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.4953: real time   11.5133
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    9.2513: real time    9.2663
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.6284: real time    1.6308
    MIXING:  cpu time    0.3157: real time    0.3162
    --------------------------------------------
      LOOP:  cpu time   22.7436: real time   22.7795

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3284169E-02  (-0.6172678E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0995917 magnetization 

 Broyden mixing:
  rms(total) = 0.44404E-02    rms(broyden)= 0.44404E-02
  rms(prec ) = 0.46152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8424
  6.4712  2.8893  2.1857  1.9137  1.3599  1.3599  0.9949  0.9949  0.6247  0.6632
  0.8088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1151.58462874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06471537
  PAW double counting   =      3015.06134012    -3022.51824283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.99430017
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45165850 eV

  energy without entropy =      -33.45165850  energy(sigma->0) =      -33.45165850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.5330: real time   11.5494
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    6.3795: real time    6.3911
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6562: real time    1.6587
    MIXING:  cpu time    0.3228: real time    0.3233
    --------------------------------------------
      LOOP:  cpu time   19.9420: real time   19.9732

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1875329E-02  (-0.1524784E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1000506 magnetization 

 Broyden mixing:
  rms(total) = 0.12201E-02    rms(broyden)= 0.12201E-02
  rms(prec ) = 0.14424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8831
  6.2734  3.6322  2.1613  2.1613  2.1374  1.3164  0.6273  0.6579  1.0202  0.8956
  0.8572  0.8572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1151.59252708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06032553
  PAW double counting   =      3013.73444835    -3021.18984325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.98539513
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45353383 eV

  energy without entropy =      -33.45353383  energy(sigma->0) =      -33.45353383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.5056: real time   11.5218
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    9.2497: real time    9.2647
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7074: real time    1.7099
    MIXING:  cpu time    0.3376: real time    0.3382
    --------------------------------------------
      LOOP:  cpu time   22.8532: real time   22.8874

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1018152E-02  (-0.5233231E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0999060 magnetization 

 Broyden mixing:
  rms(total) = 0.10936E-02    rms(broyden)= 0.10936E-02
  rms(prec ) = 0.12212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9410
  7.3761  3.6523  2.2926  2.2926  2.0959  1.3606  1.1200  1.0397  1.0397  0.9048
  0.6251  0.6638  0.7696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1151.60746986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05949265
  PAW double counting   =      3013.83334195    -3021.28931169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97006278
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45455198 eV

  energy without entropy =      -33.45455198  energy(sigma->0) =      -33.45455198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.5083: real time   11.5247
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    6.4038: real time    6.4142
       DOS:  cpu time    0.0018: real time    0.0017
    CHARGE:  cpu time    1.7116: real time    1.7140
    MIXING:  cpu time    0.3557: real time    0.3562
    --------------------------------------------
      LOOP:  cpu time   20.0312: real time   20.0609

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9202973E-03  (-0.5401932E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0999565 magnetization 

 Broyden mixing:
  rms(total) = 0.13978E-02    rms(broyden)= 0.13978E-02
  rms(prec ) = 0.14248E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0141
  8.1838  3.7434  2.4296  2.4296  2.3898  1.5513  1.5513  0.9882  0.9882  0.6254
  0.6626  0.9817  0.8830  0.7894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1151.63780436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05775813
  PAW double counting   =      3013.49047541    -3020.94602677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93933245
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45547228 eV

  energy without entropy =      -33.45547228  energy(sigma->0) =      -33.45547228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.4876: real time   11.5043
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    9.2531: real time    9.2679
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6306: real time    1.6329
    MIXING:  cpu time    0.3718: real time    0.3724
    --------------------------------------------
      LOOP:  cpu time   22.7934: real time   22.8278

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3094239E-03  (-0.1316060E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0998610 magnetization 

 Broyden mixing:
  rms(total) = 0.13669E-02    rms(broyden)= 0.13669E-02
  rms(prec ) = 0.13800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0908
  8.6718  5.0134  2.5762  2.5762  1.9379  1.9379  1.3027  1.2714  1.0919  1.0919
  0.6255  0.6627  0.9497  0.8808  0.7723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1151.65180951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05758587
  PAW double counting   =      3013.67368375    -3021.12942028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.92527929
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45578170 eV

  energy without entropy =      -33.45578170  energy(sigma->0) =      -33.45578170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.4739: real time   11.4901
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    6.4310: real time    6.4414
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.6449: real time    1.6474
    MIXING:  cpu time    0.3808: real time    0.3814
    --------------------------------------------
      LOOP:  cpu time   19.9833: real time   20.0130

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2805340E-03  (-0.1162725E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0999336 magnetization 

 Broyden mixing:
  rms(total) = 0.56560E-03    rms(broyden)= 0.56560E-03
  rms(prec ) = 0.57299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1625
  8.8266  5.4847  3.2713  2.3855  2.2691  2.2691  1.7739  1.4185  1.0131  1.0131
  0.6254  0.6629  1.0168  0.9002  0.9002  0.7695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1151.63859997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05667583
  PAW double counting   =      3013.86507978    -3021.32084416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93783148
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45606224 eV

  energy without entropy =      -33.45606224  energy(sigma->0) =      -33.45606224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.4715: real time   11.4878
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    7.1275: real time    7.1391
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6527: real time    1.6551
    MIXING:  cpu time    0.3949: real time    0.3956
    --------------------------------------------
      LOOP:  cpu time   20.6986: real time   20.7295

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1256172E-03  (-0.2028455E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0999397 magnetization 

 Broyden mixing:
  rms(total) = 0.26869E-03    rms(broyden)= 0.26869E-03
  rms(prec ) = 0.27232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1636
  8.9767  5.8750  3.6256  2.6340  2.1375  2.1375  2.0856  1.3916  1.0216  1.0216
  1.0517  1.0517  0.6254  0.6628  0.8540  0.8540  0.7754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1151.64054837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05667093
  PAW double counting   =      3014.01024485    -3021.46612822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93588480
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45618785 eV

  energy without entropy =      -33.45618785  energy(sigma->0) =      -33.45618785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.4269: real time   11.4432
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time    6.4166: real time    6.4269
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.6225: real time    1.6250
    MIXING:  cpu time    0.4140: real time    0.4147
    --------------------------------------------
      LOOP:  cpu time   19.9317: real time   19.9615

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3221546E-04  (-0.1844913E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0999362 magnetization 

 Broyden mixing:
  rms(total) = 0.19631E-03    rms(broyden)= 0.19631E-03
  rms(prec ) = 0.19840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1651
  9.1676  6.1855  3.9994  2.5682  2.4654  1.9705  1.9705  1.3867  1.3867  0.6254
  0.6628  1.0443  1.0443  0.9238  0.9238  0.9979  0.7705  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1151.64065354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05658460
  PAW double counting   =      3013.99266812    -3021.44851764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93575937
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45622007 eV

  energy without entropy =      -33.45622007  energy(sigma->0) =      -33.45622007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.4471: real time   11.4633
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    6.4160: real time    6.4264
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.6497: real time    1.6521
    MIXING:  cpu time    0.4202: real time    0.4209
    --------------------------------------------
      LOOP:  cpu time   19.9856: real time   20.0153

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1831847E-04  (-0.5482837E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0999279 magnetization 

 Broyden mixing:
  rms(total) = 0.13152E-03    rms(broyden)= 0.13152E-03
  rms(prec ) = 0.13278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1667
  9.2861  6.2672  4.1329  2.6498  2.6498  2.0171  2.0171  1.8176  1.3780  1.1033
  1.1033  0.9839  0.9839  0.6254  0.6629  0.9899  0.7694  0.8651  0.8651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1151.64214677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05661817
  PAW double counting   =      3013.98992197    -3021.44579503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93429449
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45623839 eV

  energy without entropy =      -33.45623839  energy(sigma->0) =      -33.45623839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.4596: real time   11.4757
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    5.0269: real time    5.0349
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6396: real time    1.6421
    MIXING:  cpu time    0.4398: real time    0.4405
    --------------------------------------------
      LOOP:  cpu time   18.6182: real time   18.6454

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1368232E-04  (-0.5107394E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0999262 magnetization 

 Broyden mixing:
  rms(total) = 0.10309E-03    rms(broyden)= 0.10309E-03
  rms(prec ) = 0.10363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1979
  9.4191  6.6305  4.6104  3.2569  2.4525  2.4525  2.0100  2.0100  1.3463  1.0101
  1.0101  1.0732  1.0732  0.9567  0.9567  0.6254  0.6628  0.8752  0.7632  0.7632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1151.64294710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05662542
  PAW double counting   =      3014.03146050    -3021.48731660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93353205
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45625207 eV

  energy without entropy =      -33.45625207  energy(sigma->0) =      -33.45625207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.4399: real time   11.4561
    SETDIJ:  cpu time    0.0514: real time    0.0515
     EDDAV:  cpu time    4.9852: real time    4.9934
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.6337: real time    1.6361
    MIXING:  cpu time    0.4589: real time    0.4596
    --------------------------------------------
      LOOP:  cpu time   18.5712: real time   18.5987

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5540463E-05  (-0.3092991E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0999225 magnetization 

 Broyden mixing:
  rms(total) = 0.23955E-04    rms(broyden)= 0.23955E-04
  rms(prec ) = 0.25051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2047
  9.5411  6.8257  4.9526  3.4324  2.5030  2.5030  1.9836  1.9836  1.3188  1.3188
  1.3860  1.0090  1.0090  1.0948  0.9920  0.8803  0.8803  0.7740  0.6629  0.6253
  0.6220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1151.64306681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05661440
  PAW double counting   =      3013.98306719    -3021.43892649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93340367
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45625761 eV

  energy without entropy =      -33.45625761  energy(sigma->0) =      -33.45625761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.4356: real time   11.4517
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time    6.4169: real time    6.4272
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6425: real time    1.6448
    MIXING:  cpu time    0.4781: real time    0.4789
    --------------------------------------------
      LOOP:  cpu time   20.0250: real time   20.0546

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3508369E-05  (-0.1544331E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0999266 magnetization 

 Broyden mixing:
  rms(total) = 0.39822E-04    rms(broyden)= 0.39822E-04
  rms(prec ) = 0.40043E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2200
  9.5805  7.1534  5.1734  3.6865  2.7750  2.5527  2.1486  2.1486  1.9301  1.3677
  0.9728  0.9728  1.0379  1.0379  0.6254  0.6629  1.0070  0.9309  0.9309  0.7700
  0.8797  0.4963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1151.64266814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05658994
  PAW double counting   =      3013.97485690    -3021.43070389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93379368
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45626112 eV

  energy without entropy =      -33.45626112  energy(sigma->0) =      -33.45626112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.4731: real time   11.4893
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    4.9622: real time    4.9735
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7000: real time    1.7025
    MIXING:  cpu time    0.5178: real time    0.5186
    --------------------------------------------
      LOOP:  cpu time   18.7059: real time   18.7368

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1911633E-05  (-0.1317797E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0999293 magnetization 

 Broyden mixing:
  rms(total) = 0.33133E-04    rms(broyden)= 0.33133E-04
  rms(prec ) = 0.33286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1580
  9.5812  7.2548  5.2092  3.6337  2.6552  2.6552  2.1776  2.1014  2.1014  1.3444
  1.0182  1.0182  1.0286  1.0286  0.6254  0.6629  0.9839  0.9839  0.9023  0.9023
  0.7711  0.4978  0.4978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1151.64230383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05657427
  PAW double counting   =      3013.96971360    -3021.42555730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93414753
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45626303 eV

  energy without entropy =      -33.45626303  energy(sigma->0) =      -33.45626303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.4763: real time   11.4925
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    6.4233: real time    6.4337
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6328: real time    1.6352
    MIXING:  cpu time    0.5233: real time    0.5242
    --------------------------------------------
      LOOP:  cpu time   20.1073: real time   20.1370

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4234075E-06  (-0.6276277E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0999283 magnetization 

 Broyden mixing:
  rms(total) = 0.14436E-04    rms(broyden)= 0.14436E-04
  rms(prec ) = 0.14638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1507
  9.5952  7.2688  5.2342  3.5243  2.6030  2.6030  2.4564  1.9287  1.9287  1.5409
  1.5409  1.3532  0.9859  0.9859  1.0523  1.0523  0.9446  0.9446  0.8932  0.7718
  0.6629  0.6254  0.6371  0.4831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1151.64239548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05657877
  PAW double counting   =      3013.96624198    -3021.42208992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93405656
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45626345 eV

  energy without entropy =      -33.45626345  energy(sigma->0) =      -33.45626345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.4581: real time   11.4745
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    4.9950: real time    5.0030
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6446: real time    1.6470
    MIXING:  cpu time    0.5835: real time    0.5844
    --------------------------------------------
      LOOP:  cpu time   18.7326: real time   18.7603

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6135133E-06  (-0.6242029E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0999261 magnetization 

 Broyden mixing:
  rms(total) = 0.12588E-04    rms(broyden)= 0.12588E-04
  rms(prec ) = 0.12679E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2178
  9.6300  7.6450  5.7175  4.2822  3.0679  2.6336  2.6336  2.1131  2.1131  2.0246
  1.3246  1.1024  1.1024  1.0598  1.0598  1.0306  0.9674  0.9674  0.8755  0.8755
  0.7731  0.6254  0.6629  0.6685  0.4894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1151.64258426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05658868
  PAW double counting   =      3013.96993805    -3021.42578885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93387545
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45626407 eV

  energy without entropy =      -33.45626407  energy(sigma->0) =      -33.45626407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.4248: real time   11.4406
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    4.9707: real time    4.9788
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6486: real time    1.6511
    MIXING:  cpu time    0.5684: real time    0.5693
    --------------------------------------------
      LOOP:  cpu time   18.6640: real time   18.6914

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5622362E-06  (-0.5585896E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0999269 magnetization 

 Broyden mixing:
  rms(total) = 0.10917E-04    rms(broyden)= 0.10917E-04
  rms(prec ) = 0.10946E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1686
  9.6531  7.7860  5.9196  4.3926  3.0985  2.5252  2.5252  2.3475  1.9911  1.9911
  1.2445  1.1445  1.1445  0.9903  0.9903  0.8794  0.8794  1.0165  0.8969  0.8969
  0.8799  0.7712  0.6254  0.6629  0.6504  0.4814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1151.64253263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05658784
  PAW double counting   =      3013.97057683    -3021.42642644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93392799
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45626463 eV

  energy without entropy =      -33.45626463  energy(sigma->0) =      -33.45626463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.4329: real time   11.4492
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    6.4427: real time    6.4532
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   17.9285: real time   17.9553

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8200072E-07  (-0.4535607E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0999269 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1151.64253138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05658813
  PAW double counting   =      3013.96840142    -3021.42425251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93392813
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45626471 eV

  energy without entropy =      -33.45626471  energy(sigma->0) =      -33.45626471


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.4781       2 -39.3128       3 -39.4763       4 -41.6254       5 -41.6244
       6 -84.3665       7 -90.9376
 
 
 
 E-fermi :  -5.7018     XC(G=0):  -0.0378     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7058      2.00000
      2     -20.8644      2.00000
      3     -13.3598      2.00000
      4     -10.9598      2.00000
      5     -10.9088      2.00000
      6      -9.4637      2.00000
      7      -7.4485      2.00000
      8      -5.7561      2.00000
      9      -1.1597      0.00000
     10      -0.3410      0.00000
     11      -0.0036      0.00000
     12       0.0753      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.290  -3.625  -0.009   0.022   0.011
 -3.625  -5.570  -0.017   0.041   0.021
 -0.009  -0.017  -0.128  -0.010  -0.004
  0.022   0.041  -0.010  -0.108   0.013
  0.011   0.021  -0.004   0.013  -0.126
 total augmentation occupancy for first ion, spin component:            1
  2.964  -0.477   0.292  -0.769  -0.369
 -0.477   0.141  -0.034   0.107   0.043
  0.292  -0.034   0.070  -0.060  -0.044
 -0.769   0.107  -0.060   0.225   0.076
 -0.369   0.043  -0.044   0.076   0.091


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   357, direction  2 min pos   400, direction  3 min pos   397,
 dipolmoment           0.119320     -0.555269     -0.241121 electrons x Angstroem
 Tr[quadrupol]         5.144413

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000268 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6300: real time    1.6325
    FORLOC:  cpu time    0.7148: real time    0.7156
    FORNL :  cpu time    0.4048: real time    0.4054
    STRESS:  cpu time    4.8138: real time    4.8217
    FORHAR:  cpu time    3.3906: real time    3.3954
    MIXING:  cpu time    0.5936: real time    0.5945
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     122.75079   341.66303    47.72025    20.37104   -29.62243    85.92859
  Hartree   318.35145   528.46761   304.82327     8.33616    -6.53864    15.16967
  E(xc)     -66.72497   -66.72492   -66.99634     0.04613    -0.09159     0.31745
  Local    -676.05957 -1107.34118  -610.93397   -24.52510    27.80045   -73.98353
  n-local    23.20785    22.67027    25.27427    -0.23810     0.46803    -2.59425
  augment    61.42732    61.86966    65.22114    -0.52367     1.12035    -4.55948
  Kinetic   219.55781   221.42586   236.22993    -3.32715     6.52812   -18.86315
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.52751     2.04717     1.35541     0.13931    -0.33571     1.41531
  in kB       0.09445     0.07650     0.05065     0.00521    -0.01254     0.05289
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.314E+02 0.302E+02 -.603E+02   0.348E+02 -.328E+02 0.669E+02   -.300E+01 0.237E+01 -.594E+01   -.270E-05 0.314E-05 -.120E-04
   -.377E+01 -.585E+02 0.132E+01   0.417E+01 0.665E+02 -.140E+01   -.335E+00 -.715E+01 0.287E-01   0.130E-05 -.121E-04 -.293E-05
   0.696E+02 0.258E+02 0.127E+01   -.772E+02 -.280E+02 -.133E+01   0.680E+01 0.194E+01 0.320E-01   0.121E-04 0.247E-05 -.291E-05
   -.637E+02 -.542E+02 -.406E+02   0.705E+02 0.594E+02 0.449E+02   -.548E+01 -.428E+01 -.350E+01   -.100E-05 -.182E-05 -.892E-06
   0.562E+02 -.606E+02 0.428E+02   -.623E+02 0.665E+02 -.474E+02   0.486E+01 -.484E+01 0.369E+01   0.990E-06 -.196E-05 0.577E-06
   -.173E+02 0.497E+02 0.308E+02   0.366E+02 -.642E+02 -.636E+02   -.189E+02 0.142E+02 0.322E+02   0.191E-04 -.436E-05 -.316E-04
   0.195E+01 0.299E-01 -.609E+00   -.650E+01 -.674E+02 0.188E+01   0.441E+01 0.653E+02 -.122E+01   0.260E-08 -.143E-04 -.210E-05
 -----------------------------------------------------------------------------------------------
   0.117E+02 -.676E+02 -.253E+02   -.151E-13 -.142E-13 0.688E-14   -.117E+02 0.676E+02 0.253E+02   0.298E-04 -.289E-04 -.518E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.378133     -0.307286      0.680144
     34.98243      1.36087     34.88400         0.062022      0.922146     -0.050949
     33.97356      0.08603     34.88402        -0.795855     -0.249233     -0.035021
      0.67595      4.81624      0.32603         1.348566      0.917518      0.863616
     34.43237      4.88340     34.46116        -1.207888      1.051856     -0.915123
     34.95053      0.34950     34.86212         0.357470     -0.311008     -0.598673
      0.01395      4.26014     34.90563        -0.142448     -2.023993      0.056006
 -----------------------------------------------------------------------------------
    total drift:                                0.000155      0.000003     -0.000021


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.45599694 eV

  energy  without entropy=      -33.45599694  energy(sigma->0) =      -33.45599694
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.4653: real time   11.4815


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  985.8097: real time  986.9691
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1378.935
                            User time (sec):     1337.492
                          System time (sec):       41.443
                         Elapsed time (sec):     1381.450
  
                   Maximum memory used (kb):     2420376.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24842142
                          Major page faults:          169
                 Voluntary context switches:         5339
