 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  13:34:00
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.118  0.009-   7 0.96
   5  0.984  0.120  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.102  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.117606892  0.009315050
     0.983782053  0.119525677  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.101718330  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.11760689  0.00931505
   0.98378205  0.11952568  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.10171833  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.11624123  0.32602674
  34.43237184  4.18339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.56014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.3257: real time   11.3462
    SETDIJ:  cpu time    0.0462: real time    0.0471
     EDDAV:  cpu time    9.7734: real time    9.8181
       DOS:  cpu time    0.0171: real time    0.0172
    --------------------------------------------
      LOOP:  cpu time   21.1625: real time   21.2286

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1132326E+03  (-0.2567211E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1125.72722675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.02664816
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -136.23608256
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       113.23256009 eV

  energy without entropy =      113.23256009  energy(sigma->0) =      113.23256009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.1769: real time   11.1963
       DOS:  cpu time    0.0091: real time    0.0091
    --------------------------------------------
      LOOP:  cpu time   11.1860: real time   11.2054

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1176039E+03  (-0.1165481E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1125.72722675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.02664816
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83995021
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.37130757 eV

  energy without entropy =       -4.37130757  energy(sigma->0) =       -4.37130757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    8.2120: real time    8.2279
       DOS:  cpu time    0.0146: real time    0.0146
    --------------------------------------------
      LOOP:  cpu time    8.2266: real time    8.2426

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3317289E+02  (-0.3311562E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1125.72722675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.02664816
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.01284206
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54419942 eV

  energy without entropy =      -37.54419942  energy(sigma->0) =      -37.54419942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.1795: real time    8.1927
       DOS:  cpu time    0.0161: real time    0.0161
    --------------------------------------------
      LOOP:  cpu time    8.1956: real time    8.2088

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1282512E+01  (-0.1282274E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1125.72722675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.02664816
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.29535406
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82671141 eV

  energy without entropy =      -38.82671141  energy(sigma->0) =      -38.82671141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.4850: real time    7.5032
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    1.7297: real time    1.7320
    MIXING:  cpu time    0.2708: real time    0.2711
    --------------------------------------------
      LOOP:  cpu time    9.4969: real time    9.5176

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1046088E-01  (-0.1046056E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5746806 magnetization 

 Broyden mixing:
  rms(total) = 0.24296E+01    rms(broyden)= 0.24296E+01
  rms(prec ) = 0.24504E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1125.72722675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.02664816
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.30581494
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83717229 eV

  energy without entropy =      -38.83717229  energy(sigma->0) =      -38.83717229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.1949: real time   11.2101
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time    7.3940: real time    7.4049
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time    1.7713: real time    1.7781
    MIXING:  cpu time    0.2500: real time    0.2584
    --------------------------------------------
      LOOP:  cpu time   20.6762: real time   20.7174

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4798334E+01  (-0.1939396E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1478557 magnetization 

 Broyden mixing:
  rms(total) = 0.35787E+01    rms(broyden)= 0.35787E+01
  rms(prec ) = 0.35800E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5650
  0.5650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1173.13034527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.68447239
  PAW double counting   =      1017.27389403    -1024.61217324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.89794118
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.03883780 eV

  energy without entropy =      -34.03883780  energy(sigma->0) =      -34.03883780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.1517: real time   11.1686
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    6.7549: real time    6.7648
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    1.7691: real time    1.7750
    MIXING:  cpu time    0.2574: real time    0.2577
    --------------------------------------------
      LOOP:  cpu time   19.9999: real time   20.0329

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2584930E+00  (-0.3973283E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1570521 magnetization 

 Broyden mixing:
  rms(total) = 0.43738E+01    rms(broyden)= 0.43738E+01
  rms(prec ) = 0.43754E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4915
  1.0921  1.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1168.36303644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42827815
  PAW double counting   =       766.30401437     -773.58984599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.71999636
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.29733081 eV

  energy without entropy =      -34.29733081  energy(sigma->0) =      -34.29733081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2085: real time   11.2255
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time    7.4218: real time    7.4327
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    1.7512: real time    1.7534
    MIXING:  cpu time    0.2545: real time    0.2548
    --------------------------------------------
      LOOP:  cpu time   20.6924: real time   20.7229

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7741939E+00  (-0.1718481E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0675864 magnetization 

 Broyden mixing:
  rms(total) = 0.88910E+00    rms(broyden)= 0.88910E+00
  rms(prec ) = 0.88997E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3265
  2.2368  1.1666  0.5760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1196.78771326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99662960
  PAW double counting   =      2701.79557342    -2709.36528240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.80559974
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.52313691 eV

  energy without entropy =      -33.52313691  energy(sigma->0) =      -33.52313691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2070: real time   11.2226
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    8.1680: real time    8.1801
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    1.7375: real time    1.7398
    MIXING:  cpu time    0.2661: real time    0.2664
    --------------------------------------------
      LOOP:  cpu time   21.4420: real time   21.4724

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5443096E-01  (-0.9250750E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0891436 magnetization 

 Broyden mixing:
  rms(total) = 0.37040E+00    rms(broyden)= 0.37040E+00
  rms(prec ) = 0.37121E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2257
  2.2232  0.8088  0.8088  1.0619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1197.18445487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.01796352
  PAW double counting   =      2975.04781729    -2982.53285456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.46043279
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46870594 eV

  energy without entropy =      -33.46870594  energy(sigma->0) =      -33.46870594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2020: real time   11.2169
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time    8.1796: real time    8.1921
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    1.7598: real time    1.7621
    MIXING:  cpu time    0.2648: real time    0.2651
    --------------------------------------------
      LOOP:  cpu time   21.4624: real time   21.4923

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5435748E-02  (-0.9422516E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0938751 magnetization 

 Broyden mixing:
  rms(total) = 0.24050E+00    rms(broyden)= 0.24050E+00
  rms(prec ) = 0.24128E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2754
  2.1986  1.2493  1.2493  0.6535  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1197.61146318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03407781
  PAW double counting   =      3003.85840889    -3011.34818289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.03936629
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46327020 eV

  energy without entropy =      -33.46327020  energy(sigma->0) =      -33.46327020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2168: real time   11.2320
    SETDIJ:  cpu time    0.0461: real time    0.0461
     EDDAV:  cpu time    7.4067: real time    7.4174
       DOS:  cpu time    0.0176: real time    0.0176
    CHARGE:  cpu time    1.7686: real time    1.7709
    MIXING:  cpu time    0.2840: real time    0.2844
    --------------------------------------------
      LOOP:  cpu time   20.7398: real time   20.7684

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2554650E-02  (-0.9090300E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1004016 magnetization 

 Broyden mixing:
  rms(total) = 0.10446E+00    rms(broyden)= 0.10446E+00
  rms(prec ) = 0.10538E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4008
  1.9916  1.9916  1.5934  1.0180  1.0180  0.7923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1198.31274070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05640194
  PAW double counting   =      3031.93671010    -3039.42284865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.36149369
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46071555 eV

  energy without entropy =      -33.46071555  energy(sigma->0) =      -33.46071555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.2359: real time   11.2573
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time    7.4247: real time    7.4402
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    1.7057: real time    1.7082
    MIXING:  cpu time    0.3483: real time    0.3488
    --------------------------------------------
      LOOP:  cpu time   20.7808: real time   20.8206

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2959940E-02  (-0.8552974E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1050431 magnetization 

 Broyden mixing:
  rms(total) = 0.13598E-01    rms(broyden)= 0.13598E-01
  rms(prec ) = 0.16065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5004
  2.5308  2.5308  1.3617  1.3617  1.0837  0.8262  0.8078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1199.72563157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09909008
  PAW double counting   =      3045.30496025    -3052.79180227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.99354745
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46367549 eV

  energy without entropy =      -33.46367549  energy(sigma->0) =      -33.46367549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2429: real time   11.2597
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    8.9258: real time    8.9383
       DOS:  cpu time    0.0214: real time    0.0214
    CHARGE:  cpu time    1.7426: real time    1.7449
    MIXING:  cpu time    0.2999: real time    0.3003
    --------------------------------------------
      LOOP:  cpu time   22.2803: real time   22.3123

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3786407E-02  (-0.2127070E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1050851 magnetization 

 Broyden mixing:
  rms(total) = 0.29796E-01    rms(broyden)= 0.29796E-01
  rms(prec ) = 0.30376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6655
  3.8992  2.3458  1.6795  1.6795  0.7610  1.0574  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1200.72780491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12202939
  PAW double counting   =      3044.54346420    -3052.02868970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.01971635
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46746189 eV

  energy without entropy =      -33.46746189  energy(sigma->0) =      -33.46746189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2267: real time   11.2417
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    7.4216: real time    7.4403
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    1.7092: real time    1.7114
    MIXING:  cpu time    0.3423: real time    0.3427
    --------------------------------------------
      LOOP:  cpu time   20.7650: real time   20.8014

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5886184E-02  (-0.1730176E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1041674 magnetization 

 Broyden mixing:
  rms(total) = 0.13740E-01    rms(broyden)= 0.13740E-01
  rms(prec ) = 0.14134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8723
  5.3139  2.5345  2.5345  1.4324  1.4324  1.0224  0.7633  0.9088  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1201.58779779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12948465
  PAW double counting   =      3032.76737969    -3040.24577979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17989031
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47334808 eV

  energy without entropy =      -33.47334808  energy(sigma->0) =      -33.47334808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.2216: real time   11.2363
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time    8.9442: real time    8.9571
       DOS:  cpu time    0.0203: real time    0.0203
    CHARGE:  cpu time    1.7800: real time    1.7823
    MIXING:  cpu time    0.3317: real time    0.3321
    --------------------------------------------
      LOOP:  cpu time   22.3520: real time   22.3825

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5518802E-02  (-0.1550674E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1023280 magnetization 

 Broyden mixing:
  rms(total) = 0.98039E-02    rms(broyden)= 0.98039E-02
  rms(prec ) = 0.99699E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7738
  5.4550  2.3955  2.3955  1.5601  1.5601  1.1249  0.8602  0.7880  0.7994  0.7994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1202.04497713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12771074
  PAW double counting   =      3027.82478989    -3035.29893971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.73070613
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47886688 eV

  energy without entropy =      -33.47886688  energy(sigma->0) =      -33.47886688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.2226: real time   11.2387
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    8.2501: real time    8.2620
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    1.7171: real time    1.7194
    MIXING:  cpu time    0.3515: real time    0.3520
    --------------------------------------------
      LOOP:  cpu time   21.6054: real time   21.6361

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1510984E-02  (-0.1169413E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1028479 magnetization 

 Broyden mixing:
  rms(total) = 0.47589E-02    rms(broyden)= 0.47589E-02
  rms(prec ) = 0.49578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7835
  5.9694  2.8370  2.4265  1.5420  1.5420  1.1204  0.7572  0.8582  0.8582  0.8538
  0.8538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1202.04018241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12317938
  PAW double counting   =      3026.31618667    -3033.78950950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.73330747
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48037786 eV

  energy without entropy =      -33.48037786  energy(sigma->0) =      -33.48037786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.2130: real time   11.2280
    SETDIJ:  cpu time    0.0466: real time    0.0466
     EDDAV:  cpu time    8.2744: real time    8.2862
       DOS:  cpu time    0.0243: real time    0.0243
    CHARGE:  cpu time    1.7190: real time    1.7213
    MIXING:  cpu time    0.3909: real time    0.3914
    --------------------------------------------
      LOOP:  cpu time   21.6681: real time   21.6978

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1740899E-02  (-0.1570834E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1023839 magnetization 

 Broyden mixing:
  rms(total) = 0.88551E-02    rms(broyden)= 0.88551E-02
  rms(prec ) = 0.89167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9760
  7.3221  3.4585  2.2450  2.0044  2.0044  1.1675  1.1675  0.8755  0.8755  0.9868
  0.7790  0.8261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1202.15010586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12194576
  PAW double counting   =      3025.37889141    -3032.85190911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.62419643
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48211876 eV

  energy without entropy =      -33.48211876  energy(sigma->0) =      -33.48211876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.2203: real time   11.2355
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    8.2518: real time    8.2637
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    1.7594: real time    1.7617
    MIXING:  cpu time    0.3580: real time    0.3585
    --------------------------------------------
      LOOP:  cpu time   21.6467: real time   21.6766

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1928439E-02  (-0.1934055E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1028092 magnetization 

 Broyden mixing:
  rms(total) = 0.16857E-02    rms(broyden)= 0.16857E-02
  rms(prec ) = 0.17542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9805
  7.1716  3.9666  2.2099  2.2099  2.2126  1.3085  1.3085  0.9904  0.9904  0.9760
  0.7634  0.8191  0.8191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1202.16320731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11790582
  PAW double counting   =      3026.77293729    -3034.24602239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.60891608
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48404720 eV

  energy without entropy =      -33.48404720  energy(sigma->0) =      -33.48404720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2445: real time   11.2594
    SETDIJ:  cpu time    0.0478: real time    0.0479
     EDDAV:  cpu time    8.9654: real time    8.9783
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    1.7336: real time    1.7358
    MIXING:  cpu time    0.3852: real time    0.3857
    --------------------------------------------
      LOOP:  cpu time   22.3909: real time   22.4215

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8429454E-03  (-0.5467405E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1028413 magnetization 

 Broyden mixing:
  rms(total) = 0.13415E-02    rms(broyden)= 0.13415E-02
  rms(prec ) = 0.13681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1056
  8.2540  4.7166  2.7979  2.4344  1.8815  1.8815  1.2122  1.0748  1.0748  0.8877
  0.8877  0.8582  0.7850  0.7319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1202.15818107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11689447
  PAW double counting   =      3027.67117542    -3035.14492428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.61311016
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48489015 eV

  energy without entropy =      -33.48489015  energy(sigma->0) =      -33.48489015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.2220: real time   11.2372
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time    7.4454: real time    7.4566
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    1.7530: real time    1.7554
    MIXING:  cpu time    0.4034: real time    0.4040
    --------------------------------------------
      LOOP:  cpu time   20.8866: real time   20.9160

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3887502E-03  (-0.1807684E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1029092 magnetization 

 Broyden mixing:
  rms(total) = 0.16515E-02    rms(broyden)= 0.16515E-02
  rms(prec ) = 0.16584E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1249
  8.8829  4.6862  3.1564  2.3050  2.0699  2.0699  1.2864  1.1040  1.1040  0.9462
  0.9462  0.8811  0.8811  0.7771  0.7771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1202.16344934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11601238
  PAW double counting   =      3027.62382492    -3035.09737160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.60755072
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48527890 eV

  energy without entropy =      -33.48527890  energy(sigma->0) =      -33.48527890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2392: real time   11.2543
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    9.7298: real time    9.7439
       DOS:  cpu time    0.0193: real time    0.0193
    CHARGE:  cpu time    1.7366: real time    1.7389
    MIXING:  cpu time    0.4177: real time    0.4182
    --------------------------------------------
      LOOP:  cpu time   23.1930: real time   23.2251

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1286740E-03  (-0.1852573E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1028403 magnetization 

 Broyden mixing:
  rms(total) = 0.69785E-03    rms(broyden)= 0.69785E-03
  rms(prec ) = 0.70466E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1193
  8.8714  5.1494  2.6712  2.5376  2.5376  1.7295  1.7295  1.3164  1.1249  1.1249
  0.9021  0.9021  0.8978  0.8978  0.7671  0.7491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1202.17383039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11609509
  PAW double counting   =      3027.32612206    -3034.79960031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59744949
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48540757 eV

  energy without entropy =      -33.48540757  energy(sigma->0) =      -33.48540757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2147: real time   11.2296
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    6.7396: real time    6.7496
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time    1.7533: real time    1.7557
    MIXING:  cpu time    0.4155: real time    0.4161
    --------------------------------------------
      LOOP:  cpu time   20.1880: real time   20.2158

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1040904E-03  (-0.1176322E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1028176 magnetization 

 Broyden mixing:
  rms(total) = 0.22674E-03    rms(broyden)= 0.22674E-03
  rms(prec ) = 0.23405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2409
  9.1110  6.0537  3.9822  2.5924  2.5924  2.0163  2.0163  1.3037  1.0854  1.0854
  0.9517  0.9517  0.9768  0.9232  0.9232  0.7731  0.7575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1202.17032392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11573804
  PAW double counting   =      3027.04934964    -3034.52271020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.60082069
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48551166 eV

  energy without entropy =      -33.48551166  energy(sigma->0) =      -33.48551166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.1725: real time   11.1883
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    6.6599: real time    6.6696
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time    1.7610: real time    1.7633
    MIXING:  cpu time    0.4239: real time    0.4292
    --------------------------------------------
      LOOP:  cpu time   20.0835: real time   20.1167

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7280155E-04  (-0.9997324E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1028232 magnetization 

 Broyden mixing:
  rms(total) = 0.35970E-03    rms(broyden)= 0.35970E-03
  rms(prec ) = 0.36064E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2000
  9.2176  6.1681  4.0682  2.8712  2.4317  2.0432  2.0432  1.3123  1.3123  1.0500
  1.0500  1.0383  0.8938  0.8938  0.8538  0.7823  0.7851  0.7851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1202.16898228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11558676
  PAW double counting   =      3026.92532131    -3034.39863610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.60212963
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48558446 eV

  energy without entropy =      -33.48558446  energy(sigma->0) =      -33.48558446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.1539: real time   11.1692
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    6.6815: real time    6.6915
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    1.7743: real time    1.7767
    MIXING:  cpu time    0.4549: real time    0.4555
    --------------------------------------------
      LOOP:  cpu time   20.1231: real time   20.1515

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1485590E-04  (-0.4610273E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1028306 magnetization 

 Broyden mixing:
  rms(total) = 0.16693E-03    rms(broyden)= 0.16693E-03
  rms(prec ) = 0.16791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2155
  9.3422  6.3063  4.3464  2.8829  2.3123  2.3123  2.2203  1.6227  1.6227  1.0496
  1.0496  0.9177  0.9177  0.9077  0.9077  0.9717  0.7728  0.7584  0.8742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1202.16848893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11553953
  PAW double counting   =      3026.98879457    -3034.46211454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.60258541
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48559932 eV

  energy without entropy =      -33.48559932  energy(sigma->0) =      -33.48559932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.1984: real time   11.2139
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    5.2031: real time    5.2107
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    1.7356: real time    1.7381
    MIXING:  cpu time    0.4880: real time    0.4888
    --------------------------------------------
      LOOP:  cpu time   18.6846: real time   18.7110

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1305296E-04  (-0.5080308E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1028309 magnetization 

 Broyden mixing:
  rms(total) = 0.68125E-04    rms(broyden)= 0.68125E-04
  rms(prec ) = 0.68895E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1905
  9.3448  6.6560  4.3946  3.0458  2.5996  2.5996  1.9973  1.9973  1.3723  1.0800
  1.0800  0.9641  0.9641  0.9143  0.9143  0.9463  0.8087  0.7628  0.7409  0.6263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1202.16902710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11555985
  PAW double counting   =      3027.02773910    -3034.50109666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.60204302
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48561237 eV

  energy without entropy =      -33.48561237  energy(sigma->0) =      -33.48561237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.1817: real time   11.2010
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    6.6929: real time    6.7026
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time    1.7308: real time    1.7331
    MIXING:  cpu time    0.4836: real time    0.4900
    --------------------------------------------
      LOOP:  cpu time   20.1567: real time   20.1944

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3452722E-05  (-0.1808948E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1028355 magnetization 

 Broyden mixing:
  rms(total) = 0.58702E-04    rms(broyden)= 0.58702E-04
  rms(prec ) = 0.59302E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2236
  9.4237  6.9716  4.8915  3.0135  3.0135  2.2128  2.1221  2.1221  1.5447  1.5447
  1.1211  1.0515  1.0515  0.9086  0.9086  0.9056  0.9056  0.9229  0.7712  0.7617
  0.5269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1202.16864162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11554838
  PAW double counting   =      3027.06846688    -3034.54182467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.60242026
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48561582 eV

  energy without entropy =      -33.48561582  energy(sigma->0) =      -33.48561582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.1856: real time   11.2008
    SETDIJ:  cpu time    0.0459: real time    0.0460
     EDDAV:  cpu time    5.2453: real time    5.2529
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time    1.7604: real time    1.7628
    MIXING:  cpu time    0.5127: real time    0.5134
    --------------------------------------------
      LOOP:  cpu time   18.7646: real time   18.7905

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5410961E-05  (-0.2442196E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1028319 magnetization 

 Broyden mixing:
  rms(total) = 0.49126E-04    rms(broyden)= 0.49126E-04
  rms(prec ) = 0.49313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2533
  9.3557  7.3479  5.1001  3.9468  2.9470  2.2931  2.2931  2.3229  1.6407  1.6407
  1.1041  1.1041  1.0949  0.9205  0.9205  0.9331  0.9331  0.7669  0.7669  0.8488
  0.8488  0.4435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1202.16927985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11557190
  PAW double counting   =      3027.07886973    -3034.55223381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.60180468
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48562124 eV

  energy without entropy =      -33.48562124  energy(sigma->0) =      -33.48562124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.1979: real time   11.2138
    SETDIJ:  cpu time    0.0476: real time    0.0477
     EDDAV:  cpu time    6.7924: real time    6.8024
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    1.7575: real time    1.7600
    MIXING:  cpu time    0.5179: real time    0.5187
    --------------------------------------------
      LOOP:  cpu time   20.3227: real time   20.3519

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2204750E-05  (-0.1259128E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1028329 magnetization 

 Broyden mixing:
  rms(total) = 0.32325E-04    rms(broyden)= 0.32325E-04
  rms(prec ) = 0.32422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2111
  9.5854  7.3337  5.4568  3.8086  2.5935  2.5935  2.2811  2.2811  1.8688  1.5442
  1.1894  1.1894  1.0145  1.0145  0.9099  0.9099  0.9090  0.9090  0.8975  0.7700
  0.7655  0.5954  0.4349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1202.16929504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11557597
  PAW double counting   =      3027.07751832    -3034.55087704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.60180111
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48562344 eV

  energy without entropy =      -33.48562344  energy(sigma->0) =      -33.48562344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.1625: real time   11.1808
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time    6.7230: real time    6.7396
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    1.7373: real time    1.7397
    MIXING:  cpu time    0.5399: real time    0.5419
    --------------------------------------------
      LOOP:  cpu time   20.2257: real time   20.2649

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4629212E-06  (-0.7416023E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1028309 magnetization 

 Broyden mixing:
  rms(total) = 0.16923E-04    rms(broyden)= 0.16923E-04
  rms(prec ) = 0.17026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2062
  9.6466  7.3924  5.5825  3.9256  2.8065  2.4967  2.3700  2.3700  1.6934  1.6934
  1.3650  1.3650  1.0336  1.0336  0.9109  0.9109  0.9879  0.9006  0.9006  0.8567
  0.7778  0.7541  0.7541  0.4217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1202.16937965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11557236
  PAW double counting   =      3027.06618133    -3034.53953487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.60171854
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48562390 eV

  energy without entropy =      -33.48562390  energy(sigma->0) =      -33.48562390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.1816: real time   11.1966
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    6.0060: real time    6.0147
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time    1.7673: real time    1.7696
    MIXING:  cpu time    0.5853: real time    0.5862
    --------------------------------------------
      LOOP:  cpu time   19.6038: real time   19.6307

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.5919205E-06  (-0.5656258E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1028322 magnetization 

 Broyden mixing:
  rms(total) = 0.79136E-05    rms(broyden)= 0.79136E-05
  rms(prec ) = 0.79935E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2443
  9.6579  7.6530  5.8502  4.2653  2.7457  2.7457  2.7753  2.2599  2.2599  1.8518
  1.5894  1.3138  1.0922  1.0248  1.0248  0.9125  0.9125  0.9042  0.9042  0.8975
  0.8975  0.7650  0.7702  0.6169  0.4164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1202.16928469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11556701
  PAW double counting   =      3027.06656903    -3034.53991974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.60181157
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48562449 eV

  energy without entropy =      -33.48562449  energy(sigma->0) =      -33.48562449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.1452: real time   11.1601
    SETDIJ:  cpu time    0.0462: real time    0.0462
     EDDAV:  cpu time    5.2281: real time    5.2424
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time    1.7524: real time    1.7548
    MIXING:  cpu time    0.6058: real time    0.6067
    --------------------------------------------
      LOOP:  cpu time   18.7928: real time   18.8252

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3934299E-06  (-0.4657057E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1028318 magnetization 

 Broyden mixing:
  rms(total) = 0.48702E-05    rms(broyden)= 0.48702E-05
  rms(prec ) = 0.49088E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2040
  9.6935  7.7126  5.9787  4.4420  2.9694  2.9694  2.5369  2.2344  2.2344  1.6607
  1.6607  1.2675  1.2675  1.0099  1.0099  0.9050  0.9050  0.9680  0.8760  0.8760
  0.8737  0.7721  0.7445  0.7373  0.5837  0.4163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1202.16921413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11556396
  PAW double counting   =      3027.07139469    -3034.54474665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.60187822
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48562489 eV

  energy without entropy =      -33.48562489  energy(sigma->0) =      -33.48562489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.1321: real time   11.1550
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    6.7627: real time    6.7725
       DOS:  cpu time    0.0150: real time    0.0150
    --------------------------------------------
      LOOP:  cpu time   17.9616: real time   17.9943

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7424273E-07  (-0.3962271E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1028318 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1202.16919160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11556284
  PAW double counting   =      3027.06931668    -3034.54266816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.60190018
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48562496 eV

  energy without entropy =      -33.48562496  energy(sigma->0) =      -33.48562496


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.2794       2 -38.9636       3 -39.2774       4 -41.7775       5 -41.7762
       6 -84.1173       7 -91.1194
 
 
 
 E-fermi :  -5.4630     XC(G=0):  -0.0364     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8788      2.00000
      2     -20.6273      2.00000
      3     -13.5255      2.00000
      4     -10.8329      2.00000
      5     -10.7543      2.00000
      6      -9.5223      2.00000
      7      -7.6226      2.00000
      8      -5.5373      2.00000
      9      -1.2089      0.00000
     10      -0.2078      0.00000
     11      -0.0035      0.00000
     12       0.0653      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.285  -3.615  -0.009   0.022   0.011
 -3.615  -5.553  -0.016   0.041   0.021
 -0.009  -0.016  -0.129  -0.010  -0.004
  0.022   0.041  -0.010  -0.109   0.013
  0.011   0.021  -0.004   0.013  -0.127
 total augmentation occupancy for first ion, spin component:            1
  2.966  -0.477   0.291  -0.767  -0.368
 -0.477   0.141  -0.034   0.107   0.043
  0.291  -0.034   0.070  -0.059  -0.044
 -0.767   0.107  -0.059   0.224   0.076
 -0.368   0.043  -0.044   0.076   0.090


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   357, direction  2 min pos   396, direction  3 min pos   395,
 dipolmoment           0.117018     -0.606432     -0.239553 electrons x Angstroem
 Tr[quadrupol]         5.375482

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000309 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7592: real time    1.7616
    FORLOC:  cpu time    0.5593: real time    0.5599
    FORNL :  cpu time    0.3517: real time    0.3523
    STRESS:  cpu time    4.5274: real time    4.5345
    FORHAR:  cpu time    3.3590: real time    3.3633
    MIXING:  cpu time    0.5951: real time    0.5986
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     124.59951   388.91782    48.74053    23.32957   -30.53136    86.66480
  Hartree   324.90132   566.20173   311.06618    10.57929    -7.02961    15.36889
  E(xc)     -66.79691   -66.70929   -67.06815     0.04785    -0.09109     0.31731
  Local    -684.41124 -1192.55594  -618.15800   -29.71835    29.16908   -74.90348
  n-local    23.17680    22.62971    25.24743    -0.24254     0.47648    -2.59784
  augment    61.49325    61.99544    65.28606    -0.52658     1.12753    -4.55913
  Kinetic   219.55133   221.87637   236.23058    -3.31324     6.52738   -18.87650
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.53091     2.37269     1.36149     0.15600    -0.35160     1.41405
  in kB       0.09458     0.08866     0.05088     0.00583    -0.01314     0.05284
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.317E+02 0.323E+02 -.610E+02   0.351E+02 -.350E+02 0.676E+02   -.300E+01 0.235E+01 -.592E+01   0.186E-05 -.137E-05 0.187E-05
   -.358E+01 -.497E+02 0.143E+01   0.398E+01 0.578E+02 -.151E+01   -.333E+00 -.722E+01 0.242E-01   0.630E-06 0.242E-05 -.921E-06
   0.706E+02 0.279E+02 0.129E+01   -.781E+02 -.301E+02 -.134E+01   0.678E+01 0.192E+01 0.317E-01   -.265E-05 -.114E-05 -.829E-06
   -.643E+02 -.564E+02 -.409E+02   0.712E+02 0.616E+02 0.453E+02   -.549E+01 -.430E+01 -.350E+01   0.869E-06 0.588E-06 0.406E-06
   0.566E+02 -.628E+02 0.432E+02   -.627E+02 0.687E+02 -.478E+02   0.486E+01 -.485E+01 0.369E+01   -.705E-06 0.622E-06 -.615E-06
   -.169E+02 0.670E+02 0.314E+02   0.361E+02 -.804E+02 -.639E+02   -.188E+02 0.130E+02 0.319E+02   0.636E-05 -.331E-05 -.113E-04
   0.974E+00 -.238E+02 -.404E+00   -.548E+01 -.426E+02 0.166E+01   0.436E+01 0.645E+02 -.119E+01   0.539E-07 0.291E-05 -.139E-05
 -----------------------------------------------------------------------------------------------
   0.116E+02 -.654E+02 -.250E+02   -.160E-13 0.142E-13 -.444E-15   -.116E+02 0.654E+02 0.250E+02   0.642E-05 0.715E-06 -.128E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.365979     -0.331024      0.678698
     34.98243      1.36087     34.88400         0.061020      0.956599     -0.057435
     33.97356      0.08603     34.88402        -0.790672     -0.270314     -0.024463
      0.67595      4.11624      0.32603         1.359990      0.904061      0.868620
     34.43237      4.18340     34.46116        -1.217366      1.037109     -0.926368
     34.95053      0.34950     34.86212         0.361291     -0.380305     -0.601395
      0.01395      3.56014     34.90563        -0.140242     -1.916126      0.062344
 -----------------------------------------------------------------------------------
    total drift:                                0.000136     -0.000062     -0.000028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.48531629 eV

  energy  without entropy=      -33.48531629  energy(sigma->0) =      -33.48531629
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.1862: real time   11.2012


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  915.6929: real time  916.9662
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1225.210
                            User time (sec):     1160.672
                          System time (sec):       64.538
                         Elapsed time (sec):     1228.536
  
                   Maximum memory used (kb):     2419092.
                   Average memory used (kb):           0.
  
                          Minor page faults:     25100518
                          Major page faults:          415
                 Voluntary context switches:         7231
