 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  14:44:40
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.192  0.009-   7 0.96
   5  0.984  0.194  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.176  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.191892607  0.009315050
     0.983782053  0.193811391  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.176004045  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.19189261  0.00931505
   0.98378205  0.19381139  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.17600404  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.71624123  0.32602674
  34.43237184  6.78339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  6.16014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.6619: real time   11.6787
    SETDIJ:  cpu time    0.0539: real time    0.0550
     EDDAV:  cpu time    9.4493: real time    9.4905
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   21.1661: real time   21.2252

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1168353E+03  (-0.2528372E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1001.71471834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91587659
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -132.16567076
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       116.83526341 eV

  energy without entropy =      116.83526341  energy(sigma->0) =      116.83526341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.3391: real time    9.3547
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    9.3404: real time    9.3560

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9651830E+02  (-0.9034962E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1001.71471834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91587659
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -228.68397552
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        20.31695865 eV

  energy without entropy =       20.31695865  energy(sigma->0) =       20.31695865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.2119: real time    7.2237
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    7.2134: real time    7.2252

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5438869E+02  (-0.5432883E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1001.71471834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91587659
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.07266263
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.07172845 eV

  energy without entropy =      -34.07172845  energy(sigma->0) =      -34.07172845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.9127: real time    7.9258
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    7.9129: real time    7.9260

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4727017E+01  (-0.4726211E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1001.71471834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91587659
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.79967964
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.79874547 eV

  energy without entropy =      -38.79874547  energy(sigma->0) =      -38.79874547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.8807: real time    7.8934
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7202: real time    1.7227
    MIXING:  cpu time    0.2007: real time    0.2011
    --------------------------------------------
      LOOP:  cpu time    9.8031: real time    9.8187

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2896134E-01  (-0.2895590E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5772376 magnetization 

 Broyden mixing:
  rms(total) = 0.24359E+01    rms(broyden)= 0.24359E+01
  rms(prec ) = 0.24570E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1001.71471834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91587659
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.82864098
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82770681 eV

  energy without entropy =      -38.82770681  energy(sigma->0) =      -38.82770681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.4528: real time   11.4690
    SETDIJ:  cpu time    0.0962: real time    0.0962
     EDDAV:  cpu time    7.4392: real time    7.4512
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6663: real time    1.6688
    MIXING:  cpu time    0.2079: real time    0.2138
    --------------------------------------------
      LOOP:  cpu time   20.8639: real time   20.9005

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4920296E+01  (-0.1942349E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1455633 magnetization 

 Broyden mixing:
  rms(total) = 0.36034E+01    rms(broyden)= 0.36034E+01
  rms(prec ) = 0.36047E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5603
  0.5603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1049.76693595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.62274541
  PAW double counting   =      1017.17287854    -1024.51908198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.69082667
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90741050 eV

  energy without entropy =      -33.90741050  energy(sigma->0) =      -33.90741050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.4461: real time   11.4624
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    6.5244: real time    6.5359
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7005: real time    1.7029
    MIXING:  cpu time    0.2173: real time    0.2176
    --------------------------------------------
      LOOP:  cpu time   19.9401: real time   19.9707

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2652814E+00  (-0.4787776E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1521285 magnetization 

 Broyden mixing:
  rms(total) = 0.44063E+01    rms(broyden)= 0.44063E+01
  rms(prec ) = 0.44078E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5165
  1.0470  1.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1045.05035842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.36306008
  PAW double counting   =       768.25348783     -775.55308303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.45960856
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.17269194 eV

  energy without entropy =      -34.17269194  energy(sigma->0) =      -34.17269194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.4862: real time   11.5028
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    7.2251: real time    7.2384
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7007: real time    1.7032
    MIXING:  cpu time    0.2380: real time    0.2384
    --------------------------------------------
      LOOP:  cpu time   20.7026: real time   20.7353

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7199091E+00  (-0.2037052E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0503252 magnetization 

 Broyden mixing:
  rms(total) = 0.88861E+00    rms(broyden)= 0.88861E+00
  rms(prec ) = 0.88973E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3181
  2.2099  1.1814  0.5629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1074.11742982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.01404441
  PAW double counting   =      2734.71207899    -2742.29641358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.03887302
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45278287 eV

  energy without entropy =      -33.45278287  energy(sigma->0) =      -33.45278287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.4685: real time   11.4849
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    7.9044: real time    7.9175
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.7086: real time    1.7110
    MIXING:  cpu time    0.2320: real time    0.2324
    --------------------------------------------
      LOOP:  cpu time   21.3675: real time   21.3997

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6566695E-01  (-0.1406942E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0786837 magnetization 

 Broyden mixing:
  rms(total) = 0.39088E+00    rms(broyden)= 0.39088E+00
  rms(prec ) = 0.39171E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2910
  2.2010  1.0221  1.0221  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1073.19957410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96991149
  PAW double counting   =      2958.90840415    -2966.37564615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.96402147
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.38711592 eV

  energy without entropy =      -33.38711592  energy(sigma->0) =      -33.38711592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.4407: real time   11.4574
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    7.9168: real time    7.9300
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7123: real time    1.7147
    MIXING:  cpu time    0.2308: real time    0.2311
    --------------------------------------------
      LOOP:  cpu time   21.3507: real time   21.3835

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6765696E-02  (-0.2624302E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0871557 magnetization 

 Broyden mixing:
  rms(total) = 0.19866E+00    rms(broyden)= 0.19866E+00
  rms(prec ) = 0.19937E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2687
  2.1793  1.1931  1.1931  0.6688  1.1092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1073.56070382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.98991797
  PAW double counting   =      3004.16388176    -3011.63553085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.61172543
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.38035022 eV

  energy without entropy =      -33.38035022  energy(sigma->0) =      -33.38035022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.4390: real time   11.4552
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    7.9838: real time    7.9967
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6919: real time    1.6943
    MIXING:  cpu time    0.2414: real time    0.2418
    --------------------------------------------
      LOOP:  cpu time   21.4084: real time   21.4403

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2751763E-03  (-0.5943755E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0936385 magnetization 

 Broyden mixing:
  rms(total) = 0.11002E+00    rms(broyden)= 0.11002E+00
  rms(prec ) = 0.11074E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5924
  2.8609  2.5075  1.1535  1.1535  1.1481  0.7311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1073.72249527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99262261
  PAW double counting   =      3016.37498081    -3023.83168562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.46785807
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.38062540 eV

  energy without entropy =      -33.38062540  energy(sigma->0) =      -33.38062540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.7274: real time   11.7437
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    7.9493: real time    7.9624
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6387: real time    1.6412
    MIXING:  cpu time    0.2546: real time    0.2549
    --------------------------------------------
      LOOP:  cpu time   21.6217: real time   21.6540

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8402579E-02  (-0.2120244E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1023273 magnetization 

 Broyden mixing:
  rms(total) = 0.41651E-01    rms(broyden)= 0.41651E-01
  rms(prec ) = 0.42136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4912
  2.8534  2.5092  1.2146  1.2146  1.1459  0.7502  0.7502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1075.14882159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.04800219
  PAW double counting   =      3030.76959322    -3038.22128861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.11032333
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.38902798 eV

  energy without entropy =      -33.38902798  energy(sigma->0) =      -33.38902798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.4514: real time   11.4677
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    7.9676: real time    7.9807
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6418: real time    1.6442
    MIXING:  cpu time    0.2812: real time    0.2816
    --------------------------------------------
      LOOP:  cpu time   21.3931: real time   21.4253

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2326655E-02  (-0.6697422E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1008631 magnetization 

 Broyden mixing:
  rms(total) = 0.30578E-01    rms(broyden)= 0.30578E-01
  rms(prec ) = 0.31041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4479
  2.9031  2.4727  1.3679  1.3679  1.1036  0.7211  0.8235  0.8235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1075.50646059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05608314
  PAW double counting   =      3026.12100699    -3033.57441626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.76137806
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39135463 eV

  energy without entropy =      -33.39135463  energy(sigma->0) =      -33.39135463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.4494: real time   11.4659
    SETDIJ:  cpu time    0.0522: real time    0.0523
     EDDAV:  cpu time    7.9254: real time    7.9385
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6485: real time    1.6509
    MIXING:  cpu time    0.2822: real time    0.2826
    --------------------------------------------
      LOOP:  cpu time   21.3586: real time   21.3911

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3561966E-02  (-0.4891963E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0999459 magnetization 

 Broyden mixing:
  rms(total) = 0.19171E-01    rms(broyden)= 0.19171E-01
  rms(prec ) = 0.19604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  3.9660  2.3394  2.3394  1.3148  1.1075  1.1075  0.7476  0.8936  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1075.84158568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05733049
  PAW double counting   =      3022.66462541    -3030.11394437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.43515259
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39491660 eV

  energy without entropy =      -33.39491660  energy(sigma->0) =      -33.39491660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.4392: real time   11.4556
    SETDIJ:  cpu time    0.0511: real time    0.0512
     EDDAV:  cpu time    7.2214: real time    7.2332
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6305: real time    1.6330
    MIXING:  cpu time    0.2866: real time    0.2871
    --------------------------------------------
      LOOP:  cpu time   20.6302: real time   20.6614

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6891208E-02  (-0.2126073E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0980811 magnetization 

 Broyden mixing:
  rms(total) = 0.80288E-02    rms(broyden)= 0.80288E-02
  rms(prec ) = 0.82321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  4.4814  2.3494  2.3494  1.2820  1.2820  1.0463  1.0463  0.7422  0.8108  0.8108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1076.55502597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06060431
  PAW double counting   =      3012.74347611    -3020.18700262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.73766978
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40180781 eV

  energy without entropy =      -33.40180781  energy(sigma->0) =      -33.40180781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.4680: real time   11.4845
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    9.4089: real time    9.4243
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6962: real time    1.6987
    MIXING:  cpu time    0.3157: real time    0.3162
    --------------------------------------------
      LOOP:  cpu time   22.9390: real time   22.9740

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1662534E-02  (-0.1692641E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0977726 magnetization 

 Broyden mixing:
  rms(total) = 0.79481E-02    rms(broyden)= 0.79481E-02
  rms(prec ) = 0.80750E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7299
  5.4881  2.5222  2.1626  1.6776  1.4068  1.4068  1.0208  1.0208  0.8798  0.7521
  0.6917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1076.66773511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06048192
  PAW double counting   =      3012.61796294    -3020.06192172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.62606852
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40347034 eV

  energy without entropy =      -33.40347034  energy(sigma->0) =      -33.40347034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.4646: real time   11.4812
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    7.9502: real time    7.9633
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7025: real time    1.7050
    MIXING:  cpu time    0.3100: real time    0.3105
    --------------------------------------------
      LOOP:  cpu time   21.4788: real time   21.5116

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1660572E-02  (-0.1141642E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0981437 magnetization 

 Broyden mixing:
  rms(total) = 0.42208E-02    rms(broyden)= 0.42208E-02
  rms(prec ) = 0.43240E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8723
  6.6846  3.2162  2.3495  1.8499  1.8499  1.1145  1.1145  0.9340  0.9340  0.9402
  0.7401  0.7401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1076.69812993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05632104
  PAW double counting   =      3012.23221812    -3019.67564072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.59370957
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40513091 eV

  energy without entropy =      -33.40513091  energy(sigma->0) =      -33.40513091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.4539: real time   11.4702
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    6.4904: real time    6.5009
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6984: real time    1.7009
    MIXING:  cpu time    0.3340: real time    0.3345
    --------------------------------------------
      LOOP:  cpu time   20.0278: real time   20.0577

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1803626E-02  (-0.1761485E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0980292 magnetization 

 Broyden mixing:
  rms(total) = 0.22832E-02    rms(broyden)= 0.22832E-02
  rms(prec ) = 0.23341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9822
  7.4086  3.8371  2.3607  2.3607  1.6616  1.6616  1.0666  1.0666  1.0046  1.0046
  0.8648  0.7652  0.7057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1076.75543631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05413794
  PAW double counting   =      3013.25923708    -3020.70424942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53443398
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40693454 eV

  energy without entropy =      -33.40693454  energy(sigma->0) =      -33.40693454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.4405: real time   11.4568
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    9.3623: real time    9.3774
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.7251: real time    1.7276
    MIXING:  cpu time    0.3336: real time    0.3341
    --------------------------------------------
      LOOP:  cpu time   22.9155: real time   22.9502

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9162717E-03  (-0.8185817E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982417 magnetization 

 Broyden mixing:
  rms(total) = 0.13190E-02    rms(broyden)= 0.13190E-02
  rms(prec ) = 0.13347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0247
  8.4310  4.0448  2.5037  2.5037  1.7495  1.7495  1.0958  1.0958  1.0459  0.8986
  0.8986  0.8347  0.7775  0.7163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1076.73849357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05148961
  PAW double counting   =      3013.58463633    -3021.02932611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54996722
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40785081 eV

  energy without entropy =      -33.40785081  energy(sigma->0) =      -33.40785081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.4958: real time   11.5124
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    7.9359: real time    7.9515
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6378: real time    1.6401
    MIXING:  cpu time    0.3738: real time    0.3744
    --------------------------------------------
      LOOP:  cpu time   21.4947: real time   21.5299

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1664640E-03  (-0.2898775E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982718 magnetization 

 Broyden mixing:
  rms(total) = 0.84865E-03    rms(broyden)= 0.84865E-03
  rms(prec ) = 0.86155E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0403
  8.6677  4.2977  2.4983  2.4715  1.9027  1.9027  1.2719  1.1800  1.1800  1.0006
  1.0006  0.8771  0.8771  0.7647  0.7120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1076.74017855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05082502
  PAW double counting   =      3013.09909323    -3020.54337619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54819093
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40801727 eV

  energy without entropy =      -33.40801727  energy(sigma->0) =      -33.40801727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.4361: real time   11.4523
    SETDIJ:  cpu time    0.0941: real time    0.0942
     EDDAV:  cpu time    7.9484: real time    7.9614
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7017: real time    1.7042
    MIXING:  cpu time    0.3645: real time    0.3651
    --------------------------------------------
      LOOP:  cpu time   21.5461: real time   21.5783

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1470131E-03  (-0.1657775E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982491 magnetization 

 Broyden mixing:
  rms(total) = 0.54546E-03    rms(broyden)= 0.54546E-03
  rms(prec ) = 0.55406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1180
  8.8564  5.0504  2.9752  2.4829  2.4829  1.7688  1.7688  1.1881  1.0881  1.0881
  0.9467  0.9467  0.8855  0.8855  0.7636  0.7102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1076.74150744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05063890
  PAW double counting   =      3013.14592337    -3020.59024196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54678732
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40816429 eV

  energy without entropy =      -33.40816429  energy(sigma->0) =      -33.40816429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.3998: real time   11.4177
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    6.5419: real time    6.5525
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6324: real time    1.6348
    MIXING:  cpu time    0.3866: real time    0.3873
    --------------------------------------------
      LOOP:  cpu time   20.0124: real time   20.0440

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1275277E-03  (-0.2854309E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982301 magnetization 

 Broyden mixing:
  rms(total) = 0.20349E-03    rms(broyden)= 0.20349E-03
  rms(prec ) = 0.20828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1864
  9.1266  5.7456  3.5145  2.3113  2.3113  2.1127  1.8169  1.6995  1.0756  1.0756
  1.1529  1.0171  0.9470  0.9470  0.8359  0.7675  0.7119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1076.74202904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05039830
  PAW double counting   =      3012.89848128    -3020.34271430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54623820
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40829181 eV

  energy without entropy =      -33.40829181  energy(sigma->0) =      -33.40829181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.4264: real time   11.4430
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time    7.9806: real time    7.9935
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6509: real time    1.6533
    MIXING:  cpu time    0.3990: real time    0.3997
    --------------------------------------------
      LOOP:  cpu time   21.5106: real time   21.5433

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4308352E-04  (-0.4284332E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982266 magnetization 

 Broyden mixing:
  rms(total) = 0.10228E-03    rms(broyden)= 0.10228E-03
  rms(prec ) = 0.10502E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1873
  9.1205  6.0622  3.6792  2.4822  2.4822  2.3871  1.7322  1.7322  1.0785  1.0785
  1.2061  1.0721  1.0721  0.9397  0.9397  0.8282  0.7677  0.7117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1076.74340257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05039019
  PAW double counting   =      3012.94033238    -3020.38457798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54488707
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40833490 eV

  energy without entropy =      -33.40833490  energy(sigma->0) =      -33.40833490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.4089: real time   11.4255
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    6.5113: real time    6.5218
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6404: real time    1.6427
    MIXING:  cpu time    0.4509: real time    0.4517
    --------------------------------------------
      LOOP:  cpu time   20.0661: real time   20.0962

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1804665E-04  (-0.6920438E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982283 magnetization 

 Broyden mixing:
  rms(total) = 0.76512E-04    rms(broyden)= 0.76512E-04
  rms(prec ) = 0.77792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2061
  9.4236  6.1817  4.0882  2.5729  2.5729  2.4657  1.8749  1.8749  1.4507  1.0697
  1.0697  1.1370  1.0823  0.9349  0.9349  0.8521  0.8521  0.7667  0.7118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1076.74401846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05039418
  PAW double counting   =      3012.99098080    -3020.43524104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54427858
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40835294 eV

  energy without entropy =      -33.40835294  energy(sigma->0) =      -33.40835294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.4195: real time   11.4361
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time    5.0411: real time    5.0495
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6966: real time    1.6990
    MIXING:  cpu time    0.4371: real time    0.4378
    --------------------------------------------
      LOOP:  cpu time   18.6505: real time   18.6788

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8911590E-05  (-0.5138210E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982261 magnetization 

 Broyden mixing:
  rms(total) = 0.35211E-04    rms(broyden)= 0.35211E-04
  rms(prec ) = 0.36216E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1837
  9.4638  6.6129  4.4243  2.9900  2.3429  2.3429  2.0953  1.6494  1.6494  1.0758
  1.0758  1.1866  0.9559  0.9559  1.0259  0.9047  0.8408  0.7667  0.7115  0.6040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1076.74479822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05040092
  PAW double counting   =      3012.95557421    -3020.39982850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54352041
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40836186 eV

  energy without entropy =      -33.40836186  energy(sigma->0) =      -33.40836186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.4324: real time   11.4498
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    5.0461: real time    5.0546
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.6999: real time    1.7025
    MIXING:  cpu time    0.4694: real time    0.4702
    --------------------------------------------
      LOOP:  cpu time   18.7003: real time   18.7294

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3220954E-05  (-0.2091944E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982253 magnetization 

 Broyden mixing:
  rms(total) = 0.25754E-04    rms(broyden)= 0.25754E-04
  rms(prec ) = 0.26451E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1944
  9.5394  6.7412  4.5704  2.8884  2.4864  2.4864  2.4952  1.6812  1.6812  1.3147
  1.3147  1.0760  1.0760  0.9502  0.9502  1.0004  0.8708  0.8507  0.7668  0.7118
  0.6297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1076.74493934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05040271
  PAW double counting   =      3012.97558502    -3020.41984382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54337978
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40836508 eV

  energy without entropy =      -33.40836508  energy(sigma->0) =      -33.40836508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.4485: real time   11.4650
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    6.5085: real time    6.5193
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.7829: real time    1.7853
    MIXING:  cpu time    0.5088: real time    0.5096
    --------------------------------------------
      LOOP:  cpu time   20.3053: real time   20.3359

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3218471E-05  (-0.1682029E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982226 magnetization 

 Broyden mixing:
  rms(total) = 0.66815E-04    rms(broyden)= 0.66815E-04
  rms(prec ) = 0.66953E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2303
  9.6450  7.0971  5.0215  3.3624  2.6123  2.6123  2.4423  1.8341  1.8341  1.4861
  1.2804  1.0805  1.0805  1.0884  0.9659  0.9659  0.7116  0.7671  0.9093  0.9093
  0.8324  0.5275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1076.74522690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05041305
  PAW double counting   =      3012.96218519    -3020.40644217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54310761
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40836830 eV

  energy without entropy =      -33.40836830  energy(sigma->0) =      -33.40836830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.4375: real time   11.4541
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    5.0713: real time    5.0797
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7271: real time    1.7296
    MIXING:  cpu time    0.5159: real time    0.5167
    --------------------------------------------
      LOOP:  cpu time   18.8050: real time   18.8334

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1670847E-05  (-0.1363677E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982246 magnetization 

 Broyden mixing:
  rms(total) = 0.15234E-04    rms(broyden)= 0.15234E-04
  rms(prec ) = 0.15426E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1640
  9.6520  7.2284  5.1084  3.5590  2.4802  2.4802  2.4694  1.9703  1.6505  1.6505
  1.2540  1.0811  1.0811  1.0426  0.9703  0.9703  0.8707  0.8707  0.7114  0.7667
  0.8129  0.5463  0.5463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1076.74507317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05040565
  PAW double counting   =      3012.97443787    -3020.41869693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54325354
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40836997 eV

  energy without entropy =      -33.40836997  energy(sigma->0) =      -33.40836997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.4312: real time   11.4476
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    6.4875: real time    6.4984
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7242: real time    1.7268
    MIXING:  cpu time    0.5180: real time    0.5189
    --------------------------------------------
      LOOP:  cpu time   20.2157: real time   20.2464

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2206557E-06  (-0.7163354E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982243 magnetization 

 Broyden mixing:
  rms(total) = 0.19666E-04    rms(broyden)= 0.19666E-04
  rms(prec ) = 0.19767E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1341
  9.6788  7.2303  5.2004  3.7332  2.5498  2.5498  2.1743  2.1743  1.4334  1.4334
  1.4333  1.4333  1.0809  1.0809  0.9506  0.9506  0.9749  0.9749  0.9514  0.8398
  0.7672  0.7117  0.5486  0.3618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1076.74497195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05040198
  PAW double counting   =      3012.97323616    -3020.41749565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54335087
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40837019 eV

  energy without entropy =      -33.40837019  energy(sigma->0) =      -33.40837019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.4160: real time   11.4324
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    6.5066: real time    6.5172
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.6499: real time    1.6524
    MIXING:  cpu time    0.5686: real time    0.5695
    --------------------------------------------
      LOOP:  cpu time   20.1941: real time   20.2245

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2669813E-06  (-0.6349676E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982258 magnetization 

 Broyden mixing:
  rms(total) = 0.40017E-05    rms(broyden)= 0.40017E-05
  rms(prec ) = 0.42429E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2310
  9.6840  7.5345  5.4855  3.9418  3.2436  3.2436  2.4046  2.2426  2.2426  1.6413
  1.6413  1.2678  1.0835  1.0835  1.0566  1.0566  0.9623  0.9623  0.9422  0.7117
  0.7670  0.8368  0.8368  0.5481  0.3534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1076.74484186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05039529
  PAW double counting   =      3012.97208776    -3020.41634628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54347551
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40837045 eV

  energy without entropy =      -33.40837045  energy(sigma->0) =      -33.40837045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.4396: real time   11.4564
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    5.0331: real time    5.0415
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.7252: real time    1.7277
    MIXING:  cpu time    0.5689: real time    0.5698
    --------------------------------------------
      LOOP:  cpu time   18.8209: real time   18.8495

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6430000E-06  (-0.6166605E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982258 magnetization 

 Broyden mixing:
  rms(total) = 0.76276E-05    rms(broyden)= 0.76276E-05
  rms(prec ) = 0.76742E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1784
  9.6772  7.7678  5.7417  4.4102  3.2124  2.5957  2.5957  2.2347  2.2347  1.6373
  1.6373  1.2350  1.0889  1.0889  0.9972  0.9972  1.0387  0.9280  0.9280  0.7120
  0.7683  0.8069  0.7997  0.6294  0.5339  0.3427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1076.74473729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05038921
  PAW double counting   =      3012.97042624    -3020.41468637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54357303
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40837110 eV

  energy without entropy =      -33.40837110  energy(sigma->0) =      -33.40837110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.4106: real time   11.4269
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    6.5064: real time    6.5173
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   17.9693: real time   17.9965

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6433970E-07  (-0.4881695E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982258 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1076.74474871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05039026
  PAW double counting   =      3012.97118209    -3020.41544181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54356314
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40837116 eV

  energy without entropy =      -33.40837116  energy(sigma->0) =      -33.40837116


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.6699       2 -39.6285       3 -39.6691       4 -41.5023       5 -41.5017
       6 -84.5875       7 -90.7966
 
 
 
 E-fermi :  -5.8506     XC(G=0):  -0.0385     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5731      2.00000
      2     -21.0870      2.00000
      3     -13.2293      2.00000
      4     -11.1584      2.00000
      5     -11.1462      2.00000
      6      -9.3023      2.00000
      7      -7.3138      2.00000
      8      -5.9618      2.00000
      9      -1.0656      0.00000
     10      -0.5695      0.00000
     11      -0.0014      0.00000
     12       0.0877      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.295  -3.634  -0.009   0.022   0.011
 -3.634  -5.586  -0.017   0.041   0.021
 -0.009  -0.017  -0.128  -0.010  -0.004
  0.022   0.041  -0.010  -0.108   0.012
  0.011   0.021  -0.004   0.012  -0.126
 total augmentation occupancy for first ion, spin component:            1
  2.962  -0.477   0.293  -0.770  -0.369
 -0.477   0.141  -0.034   0.107   0.043
  0.293  -0.034   0.070  -0.061  -0.045
 -0.770   0.107  -0.061   0.225   0.077
 -0.369   0.043  -0.045   0.077   0.091


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   356, direction  2 min pos   411, direction  3 min pos   403,
 dipolmoment           0.120898     -0.519966     -0.242801 electrons x Angstroem
 Tr[quadrupol]         4.393677

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000242 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6387: real time    1.6412
    FORLOC:  cpu time    0.6566: real time    0.6574
    FORNL :  cpu time    0.3957: real time    0.3964
    STRESS:  cpu time    4.7687: real time    4.7766
    FORHAR:  cpu time    3.3901: real time    3.3951
    MIXING:  cpu time    0.6122: real time    0.6132
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     120.64795   270.79778    46.44269    16.70602   -28.26898    85.20705
  Hartree   312.39768   465.16558   299.18165     5.33868    -5.76947    14.97233
  E(xc)     -66.71393   -66.72514   -66.98513     0.04595    -0.09167     0.31727
  Local    -668.08069  -972.96924  -604.08797   -17.87205    25.70297   -73.07415
  n-local    23.24667    22.70288    25.31112    -0.23500     0.46213    -2.59257
  augment    61.38126    61.79211    65.17450    -0.52071     1.11437    -4.55825
  Kinetic   219.63615   221.37285   236.29992    -3.32414     6.51809   -18.85113
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.53195     2.15367     1.35362     0.13876    -0.33257     1.42055
  in kB       0.09462     0.08048     0.05058     0.00519    -0.01243     0.05308
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.311E+02 0.273E+02 -.596E+02   0.345E+02 -.300E+02 0.662E+02   -.301E+01 0.238E+01 -.595E+01   0.403E-05 -.208E-05 0.150E-04
   -.389E+01 -.664E+02 0.125E+01   0.429E+01 0.743E+02 -.133E+01   -.336E+00 -.710E+01 0.312E-01   -.132E-05 0.157E-04 0.345E-05
   0.687E+02 0.229E+02 0.125E+01   -.763E+02 -.251E+02 -.132E+01   0.681E+01 0.195E+01 0.316E-01   -.154E-04 -.130E-05 0.333E-05
   -.630E+02 -.513E+02 -.402E+02   0.698E+02 0.565E+02 0.446E+02   -.548E+01 -.427E+01 -.350E+01   0.404E-06 -.378E-08 0.391E-07
   0.558E+02 -.577E+02 0.424E+02   -.619E+02 0.636E+02 -.470E+02   0.486E+01 -.483E+01 0.369E+01   -.154E-06 0.556E-07 -.288E-06
   -.176E+02 0.301E+02 0.305E+02   0.370E+02 -.452E+02 -.633E+02   -.190E+02 0.148E+02 0.323E+02   -.212E-04 0.245E-04 0.387E-04
   0.280E+01 0.261E+02 -.833E+00   -.741E+01 -.941E+02 0.217E+01   0.447E+01 0.660E+02 -.129E+01   0.125E-05 0.229E-05 -.567E-06
 -----------------------------------------------------------------------------------------------
   0.117E+02 -.689E+02 -.253E+02   -.133E-13 0.142E-13 0.844E-14   -.117E+02 0.689E+02 0.253E+02   -.324E-04 0.392E-04 0.597E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.387572     -0.302667      0.680951
     34.98243      1.36087     34.88400         0.061686      0.849018     -0.045672
     33.97356      0.08603     34.88402        -0.800612     -0.246602     -0.043267
      0.67595      6.71624      0.32603         1.344153      0.928580      0.863990
     34.43237      6.78340     34.46116        -1.205577      1.065321     -0.909302
     34.95053      0.34950     34.86212         0.352059     -0.291895     -0.593669
      0.01395      6.16014     34.90563        -0.139280     -2.001755      0.046968
 -----------------------------------------------------------------------------------
    total drift:                                0.000153      0.000026     -0.000021


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.40812923 eV

  energy  without entropy=      -33.40812923  energy(sigma->0) =      -33.40812923
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.4679: real time   11.4861


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  998.8318: real time 1000.1532
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1400.412
                            User time (sec):     1356.470
                          System time (sec):       43.942
                         Elapsed time (sec):     1403.150
  
                   Maximum memory used (kb):     2424228.
                   Average memory used (kb):           0.
  
                          Minor page faults:     25256417
                          Major page faults:          364
                 Voluntary context switches:         5420
