 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  13:44:58
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.123  0.009-   7 0.96
   5  0.984  0.125  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.107  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.123321178  0.009315050
     0.983782053  0.125239963  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.107432616  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.12332118  0.00931505
   0.98378205  0.12523996  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.10743262  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.31624124  0.32602674
  34.43237184  4.38339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.76014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.6804: real time   11.6967
    SETDIJ:  cpu time    0.0506: real time    0.0517
     EDDAV:  cpu time    9.2913: real time    9.3331
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   21.0237: real time   21.0829

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1142589E+03  (-0.2555255E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1109.40479182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98410397
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -135.00380056
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       114.25889684 eV

  energy without entropy =      114.25889684  energy(sigma->0) =      114.25889684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.6919: real time   10.7089
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   10.6920: real time   10.7091

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1188070E+03  (-0.1178679E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1109.40479182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98410397
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81080144
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.54810405 eV

  energy without entropy =       -4.54810405  energy(sigma->0) =       -4.54810405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.8060: real time    7.8185
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    7.8071: real time    7.8196

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3313833E+02  (-0.3309595E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1109.40479182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98410397
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.94913634
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.68643895 eV

  energy without entropy =      -37.68643895  energy(sigma->0) =      -37.68643895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.8332: real time    7.8458
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    7.8352: real time    7.8478

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1139318E+01  (-0.1139046E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1109.40479182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98410397
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.08845428
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82575689 eV

  energy without entropy =      -38.82575689  energy(sigma->0) =      -38.82575689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.1027: real time    7.1139
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7409: real time    1.7435
    MIXING:  cpu time    0.1974: real time    0.1977
    --------------------------------------------
      LOOP:  cpu time    9.0423: real time    9.0564

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.9465660E-02  (-0.9465168E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5755495 magnetization 

 Broyden mixing:
  rms(total) = 0.24309E+01    rms(broyden)= 0.24309E+01
  rms(prec ) = 0.24518E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1109.40479182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98410397
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.09791994
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83522255 eV

  energy without entropy =      -38.83522255  energy(sigma->0) =      -38.83522255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.4517: real time   11.4677
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    7.1061: real time    7.1174
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.6210: real time    1.6234
    MIXING:  cpu time    0.2220: real time    0.2283
    --------------------------------------------
      LOOP:  cpu time   20.4516: real time   20.4876

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4813856E+01  (-0.1971464E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1450234 magnetization 

 Broyden mixing:
  rms(total) = 0.35883E+01    rms(broyden)= 0.35883E+01
  rms(prec ) = 0.35897E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5595
  0.5595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1156.96955253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.65953186
  PAW double counting   =      1016.96313482    -1024.30458190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.52731779
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.02136606 eV

  energy without entropy =      -34.02136606  energy(sigma->0) =      -34.02136606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6058: real time   11.6220
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    6.4058: real time    6.4181
       DOS:  cpu time    0.0015: real time    0.0014
    CHARGE:  cpu time    1.6232: real time    1.6256
    MIXING:  cpu time    0.2109: real time    0.2112
    --------------------------------------------
      LOOP:  cpu time   19.8978: real time   19.9291

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2507914E+00  (-0.3997780E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1538160 magnetization 

 Broyden mixing:
  rms(total) = 0.43838E+01    rms(broyden)= 0.43838E+01
  rms(prec ) = 0.43854E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4864
  1.0888  1.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1152.32982458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.40801828
  PAW double counting   =       768.50150941     -775.79501286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.21426719
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.27215745 eV

  energy without entropy =      -34.27215745  energy(sigma->0) =      -34.27215745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.4542: real time   11.4703
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time    7.1981: real time    7.2098
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.6217: real time    1.6240
    MIXING:  cpu time    0.2187: real time    0.2190
    --------------------------------------------
      LOOP:  cpu time   20.5462: real time   20.5767

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7534962E+00  (-0.1630741E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0662363 magnetization 

 Broyden mixing:
  rms(total) = 0.89013E+00    rms(broyden)= 0.89013E+00
  rms(prec ) = 0.89098E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3266
  2.2341  1.1654  0.5802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1180.20301860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96206901
  PAW double counting   =      2688.21918156    -2695.77803067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.87628206
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.51866127 eV

  energy without entropy =      -33.51866127  energy(sigma->0) =      -33.51866127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.4350: real time   11.4511
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    7.1118: real time    7.1231
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6134: real time    1.6157
    MIXING:  cpu time    0.3386: real time    0.3390
    --------------------------------------------
      LOOP:  cpu time   20.5534: real time   20.5835

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5360726E-01  (-0.8745404E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0886259 magnetization 

 Broyden mixing:
  rms(total) = 0.36538E+00    rms(broyden)= 0.36538E+00
  rms(prec ) = 0.36615E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1558
  2.2264  1.1105  0.6432  0.6432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1180.58442426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.98444173
  PAW double counting   =      2963.29914083    -2970.77213069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.54950110
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46505401 eV

  energy without entropy =      -33.46505401  energy(sigma->0) =      -33.46505401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.4635: real time   11.4799
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    7.8307: real time    7.8432
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6249: real time    1.6272
    MIXING:  cpu time    0.2362: real time    0.2365
    --------------------------------------------
      LOOP:  cpu time   21.2054: real time   21.2370

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3314037E-02  (-0.4791661E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0914003 magnetization 

 Broyden mixing:
  rms(total) = 0.27483E+00    rms(broyden)= 0.27483E+00
  rms(prec ) = 0.27558E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2793
  2.1900  1.2791  1.2791  0.9977  0.6505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1180.92345103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99805413
  PAW double counting   =      2983.58646057    -2991.06503085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.21519228
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46173998 eV

  energy without entropy =      -33.46173998  energy(sigma->0) =      -33.46173998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.4636: real time   11.4796
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    6.4114: real time    6.4215
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6429: real time    1.6452
    MIXING:  cpu time    0.2571: real time    0.2576
    --------------------------------------------
      LOOP:  cpu time   19.8281: real time   19.8571

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.3425120E-02  (-0.1490034E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0996519 magnetization 

 Broyden mixing:
  rms(total) = 0.95781E-01    rms(broyden)= 0.95781E-01
  rms(prec ) = 0.96692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3311
  2.0805  1.6618  1.6618  1.0368  0.7729  0.7729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1181.81351596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.02828150
  PAW double counting   =      3024.46760576    -3031.94489366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.35321197
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45831486 eV

  energy without entropy =      -33.45831486  energy(sigma->0) =      -33.45831486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.4562: real time   11.4724
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    7.1007: real time    7.1120
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6229: real time    1.6252
    MIXING:  cpu time    0.3126: real time    0.3130
    --------------------------------------------
      LOOP:  cpu time   20.5446: real time   20.5748

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2482948E-02  (-0.3489540E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1023814 magnetization 

 Broyden mixing:
  rms(total) = 0.27455E-01    rms(broyden)= 0.27455E-01
  rms(prec ) = 0.29078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4931
  2.6211  2.6211  1.2965  1.2965  1.1037  0.7565  0.7565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1182.78582454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05743684
  PAW double counting   =      3032.23888107    -3039.71852769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.41018296
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46079780 eV

  energy without entropy =      -33.46079780  energy(sigma->0) =      -33.46079780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.4663: real time   11.4825
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time    7.1198: real time    7.1313
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6154: real time    1.6193
    MIXING:  cpu time    0.3466: real time    0.3471
    --------------------------------------------
      LOOP:  cpu time   20.6039: real time   20.6360

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4283807E-02  (-0.4175608E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1044684 magnetization 

 Broyden mixing:
  rms(total) = 0.37482E-01    rms(broyden)= 0.37482E-01
  rms(prec ) = 0.37962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  2.9277  2.4916  2.4916  1.1793  1.1793  1.0758  0.8105  0.8105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1184.07341135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09072026
  PAW double counting   =      3039.90860299    -3047.38710939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.16130359
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46508161 eV

  energy without entropy =      -33.46508161  energy(sigma->0) =      -33.46508161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.4629: real time   11.4792
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    6.4294: real time    6.4397
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.6248: real time    1.6272
    MIXING:  cpu time    0.2881: real time    0.2885
    --------------------------------------------
      LOOP:  cpu time   19.8630: real time   19.8924

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6347540E-02  (-0.2661291E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1018647 magnetization 

 Broyden mixing:
  rms(total) = 0.60277E-02    rms(broyden)= 0.60277E-02
  rms(prec ) = 0.68922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7425
  4.6797  2.3726  1.9145  1.9145  1.1063  1.1063  1.0376  0.7756  0.7756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1184.95870150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09917737
  PAW double counting   =      3026.92221474    -3034.39529774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.29624150
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47142915 eV

  energy without entropy =      -33.47142915  energy(sigma->0) =      -33.47142915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.4710: real time   11.4870
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    8.5597: real time    8.5735
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6325: real time    1.6348
    MIXING:  cpu time    0.2936: real time    0.2941
    --------------------------------------------
      LOOP:  cpu time   22.0141: real time   22.0466

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3771564E-02  (-0.5563520E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1020414 magnetization 

 Broyden mixing:
  rms(total) = 0.33979E-02    rms(broyden)= 0.33979E-02
  rms(prec ) = 0.39922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7987
  5.7986  2.4145  2.4145  1.4815  1.4815  1.1844  0.8719  0.8719  0.7342  0.7342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.28129959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09663475
  PAW double counting   =      3021.53838298    -3029.00642518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97991315
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47520071 eV

  energy without entropy =      -33.47520071  energy(sigma->0) =      -33.47520071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.4699: real time   11.4860
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    9.2806: real time    9.2954
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6979: real time    1.7003
    MIXING:  cpu time    0.3206: real time    0.3211
    --------------------------------------------
      LOOP:  cpu time   22.8251: real time   22.8590

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3183734E-02  (-0.4349806E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1013497 magnetization 

 Broyden mixing:
  rms(total) = 0.82522E-02    rms(broyden)= 0.82522E-02
  rms(prec ) = 0.83529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8910
  6.4687  3.0648  2.3522  1.6644  1.6644  1.0544  1.0544  1.1209  0.8000  0.8000
  0.7568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.51395512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09384153
  PAW double counting   =      3017.85411833    -3025.31966094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.75014772
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47838445 eV

  energy without entropy =      -33.47838445  energy(sigma->0) =      -33.47838445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.4748: real time   11.4910
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time    6.3922: real time    6.4025
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7219: real time    1.7243
    MIXING:  cpu time    0.3060: real time    0.3065
    --------------------------------------------
      LOOP:  cpu time   19.9492: real time   19.9787

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2024096E-02  (-0.1390378E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1014405 magnetization 

 Broyden mixing:
  rms(total) = 0.59751E-02    rms(broyden)= 0.59751E-02
  rms(prec ) = 0.60339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9299
  6.3856  3.6351  2.2646  2.0774  2.0774  1.2300  1.0954  1.0954  0.8888  0.8888
  0.7601  0.7601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.54390366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09007507
  PAW double counting   =      3018.80366811    -3026.26916927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.71849827
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48040854 eV

  energy without entropy =      -33.48040854  energy(sigma->0) =      -33.48040854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.4757: real time   11.4920
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    9.2806: real time    9.2953
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6271: real time    1.6295
    MIXING:  cpu time    0.3203: real time    0.3208
    --------------------------------------------
      LOOP:  cpu time   22.7571: real time   22.7909

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1565761E-02  (-0.1210454E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1015759 magnetization 

 Broyden mixing:
  rms(total) = 0.91143E-03    rms(broyden)= 0.91143E-03
  rms(prec ) = 0.10190E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0325
  7.7557  4.0093  2.4524  2.4524  1.6393  1.6393  1.1542  1.0299  1.0299  0.8625
  0.8625  0.7673  0.7673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.54188187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08798177
  PAW double counting   =      3020.30429316    -3027.77134077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.71844606
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48197430 eV

  energy without entropy =      -33.48197430  energy(sigma->0) =      -33.48197430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.5075: real time   11.5238
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    6.4104: real time    6.4208
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6082: real time    1.6105
    MIXING:  cpu time    0.3713: real time    0.3718
    --------------------------------------------
      LOOP:  cpu time   19.9510: real time   19.9804

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6898002E-03  (-0.4967597E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1017684 magnetization 

 Broyden mixing:
  rms(total) = 0.17588E-02    rms(broyden)= 0.17588E-02
  rms(prec ) = 0.17770E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9900
  8.0142  3.7591  2.3901  2.2479  2.2479  1.4749  1.4749  1.0638  1.0638  0.8868
  0.8868  0.7821  0.7821  0.7850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.55238151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08602138
  PAW double counting   =      3020.34518792    -3027.81182983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.70708154
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48266411 eV

  energy without entropy =      -33.48266411  energy(sigma->0) =      -33.48266411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.4743: real time   11.4906
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    9.2940: real time    9.3090
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6895: real time    1.6919
    MIXING:  cpu time    0.3513: real time    0.3518
    --------------------------------------------
      LOOP:  cpu time   22.8641: real time   22.8982

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1997853E-03  (-0.6312029E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1016378 magnetization 

 Broyden mixing:
  rms(total) = 0.66184E-03    rms(broyden)= 0.66184E-03
  rms(prec ) = 0.68478E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1360
  8.8429  4.9219  2.9227  2.3344  2.3344  1.7791  1.5855  1.1149  1.0310  1.0310
  0.9393  0.8839  0.7895  0.7895  0.7408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.57057648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08636764
  PAW double counting   =      3020.26074305    -3027.72742738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.68939020
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48286389 eV

  energy without entropy =      -33.48286389  energy(sigma->0) =      -33.48286389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.4493: real time   11.4658
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    6.4039: real time    6.4143
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6344: real time    1.6367
    MIXING:  cpu time    0.3699: real time    0.3705
    --------------------------------------------
      LOOP:  cpu time   19.9125: real time   19.9423

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2658109E-03  (-0.9067984E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1016496 magnetization 

 Broyden mixing:
  rms(total) = 0.37272E-03    rms(broyden)= 0.37272E-03
  rms(prec ) = 0.38271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1114
  8.7659  5.0300  2.6633  2.5859  2.5859  1.7198  1.7198  1.1921  1.1921  1.2019
  0.9206  0.9206  0.9338  0.7887  0.7887  0.7735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.56424526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08568632
  PAW double counting   =      3020.10434967    -3027.57101884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.69532107
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48312970 eV

  energy without entropy =      -33.48312970  energy(sigma->0) =      -33.48312970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.4361: real time   11.4522
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    7.8656: real time    7.8781
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.6332: real time    1.6356
    MIXING:  cpu time    0.4011: real time    0.4018
    --------------------------------------------
      LOOP:  cpu time   21.3902: real time   21.4217

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7681889E-04  (-0.6827060E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1016248 magnetization 

 Broyden mixing:
  rms(total) = 0.16443E-03    rms(broyden)= 0.16443E-03
  rms(prec ) = 0.17529E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2252
  9.1034  5.9344  3.7891  2.8851  2.3494  1.9947  1.9947  1.3699  1.1967  1.0212
  1.0212  1.0739  0.8917  0.8917  0.7811  0.7811  0.7496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.56443110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08558978
  PAW double counting   =      3020.01941833    -3027.48597036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.69523265
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48320652 eV

  energy without entropy =      -33.48320652  energy(sigma->0) =      -33.48320652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.3924: real time   11.4088
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    6.3930: real time    6.4063
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6224: real time    1.6247
    MIXING:  cpu time    0.4033: real time    0.4040
    --------------------------------------------
      LOOP:  cpu time   19.8629: real time   19.8956

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7694554E-04  (-0.1082332E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1016303 magnetization 

 Broyden mixing:
  rms(total) = 0.24073E-03    rms(broyden)= 0.24073E-03
  rms(prec ) = 0.24209E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1600
  9.1022  6.0361  3.5767  2.7192  2.3906  2.3906  1.6579  1.6579  1.0683  1.0683
  1.0540  1.0540  0.9473  0.9473  0.8797  0.7903  0.7903  0.7498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.56459039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08543620
  PAW double counting   =      3019.90877788    -3027.37521149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.69511515
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48328347 eV

  energy without entropy =      -33.48328347  energy(sigma->0) =      -33.48328347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.4108: real time   11.4268
    SETDIJ:  cpu time    0.0536: real time    0.0537
     EDDAV:  cpu time    6.4244: real time    6.4347
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6309: real time    1.6333
    MIXING:  cpu time    0.4236: real time    0.4243
    --------------------------------------------
      LOOP:  cpu time   19.9442: real time   19.9737

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8667752E-05  (-0.5296448E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1016418 magnetization 

 Broyden mixing:
  rms(total) = 0.77826E-04    rms(broyden)= 0.77826E-04
  rms(prec ) = 0.80353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1798
  9.3706  6.1610  4.2679  2.9818  2.3755  2.3755  1.6930  1.5253  1.5253  1.2737
  1.0173  1.0173  0.9619  0.9619  0.9700  0.7889  0.7889  0.7474  0.6131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.56362641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08540302
  PAW double counting   =      3019.96037759    -3027.42684917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.69601665
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48329213 eV

  energy without entropy =      -33.48329213  energy(sigma->0) =      -33.48329213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.3745: real time   11.3909
    SETDIJ:  cpu time    0.0715: real time    0.0716
     EDDAV:  cpu time    5.0020: real time    5.0100
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.6325: real time    1.6349
    MIXING:  cpu time    0.4407: real time    0.4414
    --------------------------------------------
      LOOP:  cpu time   18.5221: real time   18.5495

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1441233E-04  (-0.5861935E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1016374 magnetization 

 Broyden mixing:
  rms(total) = 0.11036E-03    rms(broyden)= 0.11036E-03
  rms(prec ) = 0.11103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1951
  9.3524  6.8050  4.5508  3.0615  2.4718  2.4718  2.1762  1.7623  1.6457  1.0254
  1.0254  1.0754  1.0754  0.8968  0.8968  0.7922  0.7922  0.7570  0.7942  0.4741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.56443767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08539251
  PAW double counting   =      3019.91434305    -3027.38083982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.69518409
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48330655 eV

  energy without entropy =      -33.48330655  energy(sigma->0) =      -33.48330655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.4119: real time   11.4290
    SETDIJ:  cpu time    0.0514: real time    0.0515
     EDDAV:  cpu time    6.4066: real time    6.4168
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6234: real time    1.6258
    MIXING:  cpu time    0.5234: real time    0.5242
    --------------------------------------------
      LOOP:  cpu time   20.0181: real time   20.0486

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7939144E-05  (-0.3934803E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1016446 magnetization 

 Broyden mixing:
  rms(total) = 0.34530E-04    rms(broyden)= 0.34530E-04
  rms(prec ) = 0.35299E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1310
  9.4028  6.7920  4.6350  2.9246  2.3865  2.3865  2.4270  1.6353  1.6353  1.0554
  1.0554  1.0029  1.0029  0.9997  0.9013  0.9013  0.8554  0.7886  0.7886  0.7485
  0.4269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.56380154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08536495
  PAW double counting   =      3019.95826737    -3027.42478770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.69577705
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48331448 eV

  energy without entropy =      -33.48331448  energy(sigma->0) =      -33.48331448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.4576: real time   11.4737
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    6.4009: real time    6.4112
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6651: real time    1.6675
    MIXING:  cpu time    0.5319: real time    0.5327
    --------------------------------------------
      LOOP:  cpu time   20.1072: real time   20.1369

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1438309E-05  (-0.1222956E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1016415 magnetization 

 Broyden mixing:
  rms(total) = 0.31380E-04    rms(broyden)= 0.31380E-04
  rms(prec ) = 0.31949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1884
  9.5395  6.9543  4.9637  3.0726  3.0726  2.2330  2.2330  2.1839  1.6531  1.6531
  1.1539  1.0101  1.0101  1.0155  1.0155  0.8994  0.8994  0.8554  0.7882  0.7882
  0.7507  0.4006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.56407124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08537367
  PAW double counting   =      3019.95477749    -3027.42129234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.69552297
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48331592 eV

  energy without entropy =      -33.48331592  energy(sigma->0) =      -33.48331592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.4156: real time   11.4316
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    5.0015: real time    5.0095
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6377: real time    1.6402
    MIXING:  cpu time    0.4997: real time    0.5005
    --------------------------------------------
      LOOP:  cpu time   18.6053: real time   18.6327

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3740852E-05  (-0.1519254E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1016428 magnetization 

 Broyden mixing:
  rms(total) = 0.26607E-04    rms(broyden)= 0.26607E-04
  rms(prec ) = 0.26797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1832
  9.5691  7.1377  5.2509  3.5315  3.1570  2.3337  2.3337  2.3650  1.6284  1.6284
  1.0934  1.0934  1.1244  0.9884  0.9884  0.8806  0.8806  0.8008  0.8008  0.8075
  0.7521  0.6630  0.4042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.56416677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08538193
  PAW double counting   =      3019.97283759    -3027.43935527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.69543662
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48331966 eV

  energy without entropy =      -33.48331966  energy(sigma->0) =      -33.48331966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.4014: real time   11.4175
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    6.4312: real time    6.4424
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.6557: real time    1.6580
    MIXING:  cpu time    0.5261: real time    0.5269
    --------------------------------------------
      LOOP:  cpu time   20.0679: real time   20.0985

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1153109E-05  (-0.7995791E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1016412 magnetization 

 Broyden mixing:
  rms(total) = 0.20287E-04    rms(broyden)= 0.20287E-04
  rms(prec ) = 0.20395E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1617
  9.6055  7.3110  5.4762  3.8665  2.7683  2.3770  2.3157  2.3157  1.6355  1.6355
  1.2456  1.2456  1.0615  1.0615  1.0543  0.9093  0.9093  0.9591  0.8665  0.7849
  0.7849  0.7516  0.5419  0.3986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.56426472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08538794
  PAW double counting   =      3019.97971064    -3027.44622626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.69534790
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48332082 eV

  energy without entropy =      -33.48332082  energy(sigma->0) =      -33.48332082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.4384: real time   11.4545
    SETDIJ:  cpu time    0.0611: real time    0.0612
     EDDAV:  cpu time    6.4206: real time    6.4309
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6315: real time    1.6340
    MIXING:  cpu time    0.5423: real time    0.5432
    --------------------------------------------
      LOOP:  cpu time   20.0942: real time   20.1240

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4312521E-06  (-0.6027570E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1016419 magnetization 

 Broyden mixing:
  rms(total) = 0.13979E-04    rms(broyden)= 0.13979E-04
  rms(prec ) = 0.14059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1771
  9.6584  7.4564  5.7148  3.9781  2.7480  2.7480  2.4274  1.9903  1.9903  1.5893
  1.5893  1.4407  1.0808  1.0808  1.0388  1.0388  0.9156  0.9156  0.9375  0.7886
  0.7886  0.8272  0.7527  0.5309  0.3994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.56416409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08538084
  PAW double counting   =      3019.97732951    -3027.44384243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.69544456
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48332125 eV

  energy without entropy =      -33.48332125  energy(sigma->0) =      -33.48332125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.4105: real time   11.4266
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    5.7067: real time    5.7157
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.6397: real time    1.6422
    MIXING:  cpu time    0.6275: real time    0.6285
    --------------------------------------------
      LOOP:  cpu time   19.4363: real time   19.4649

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.5024342E-06  (-0.5086935E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1016412 magnetization 

 Broyden mixing:
  rms(total) = 0.68692E-05    rms(broyden)= 0.68692E-05
  rms(prec ) = 0.69244E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1825
  9.6620  7.7612  5.8772  4.4001  2.8455  2.8455  2.3425  2.3425  2.0418  1.6720
  1.6720  1.2834  1.0697  1.0697  1.0846  1.0846  0.9162  0.9162  0.9559  0.8811
  0.7852  0.7852  0.7554  0.7809  0.5152  0.3988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.56415740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08537915
  PAW double counting   =      3019.97204114    -3027.43855082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.69545329
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48332175 eV

  energy without entropy =      -33.48332175  energy(sigma->0) =      -33.48332175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.3805: real time   11.3977
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    5.0039: real time    5.0120
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.6305: real time    1.6329
    MIXING:  cpu time    0.6110: real time    0.6120
    --------------------------------------------
      LOOP:  cpu time   18.6778: real time   18.7064

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2255588E-06  (-0.4487735E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1016416 magnetization 

 Broyden mixing:
  rms(total) = 0.37696E-05    rms(broyden)= 0.37696E-05
  rms(prec ) = 0.38130E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1328
  9.6636  7.7987  5.8879  4.3780  2.9582  2.6432  2.3550  2.3550  1.8115  1.8115
  1.4637  1.4637  1.3642  1.0675  1.0675  1.1403  0.9223  0.9223  0.9453  0.9453
  0.8221  0.7883  0.7883  0.7527  0.5962  0.3984  0.4746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.56412756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08537871
  PAW double counting   =      3019.97026367    -3027.43677256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.69548370
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48332198 eV

  energy without entropy =      -33.48332198  energy(sigma->0) =      -33.48332198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.3746: real time   11.3906
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    6.4071: real time    6.4174
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   17.8333: real time   17.8596

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8824077E-07  (-0.3959002E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1016416 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.56413415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08537947
  PAW double counting   =      3019.97109878    -3027.43760847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.69547717
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48332206 eV

  energy without entropy =      -33.48332206  energy(sigma->0) =      -33.48332206


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.3530       2 -39.0894       3 -39.3510       4 -41.7196       5 -41.7185
       6 -84.2121       7 -91.0493
 
 
 
 E-fermi :  -5.5400     XC(G=0):  -0.0362     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8115      2.00000
      2     -20.7150      2.00000
      3     -13.4617      2.00000
      4     -10.8303      2.00000
      5     -10.8179      2.00000
      6      -9.5371      2.00000
      7      -7.5552      2.00000
      8      -5.6191      2.00000
      9      -1.1924      0.00000
     10      -0.2479      0.00000
     11      -0.0028      0.00000
     12       0.0698      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.287  -3.619  -0.009   0.022   0.011
 -3.619  -5.559  -0.017   0.041   0.021
 -0.009  -0.017  -0.129  -0.010  -0.004
  0.022   0.041  -0.010  -0.109   0.013
  0.011   0.021  -0.004   0.013  -0.127
 total augmentation occupancy for first ion, spin component:            1
  2.965  -0.477   0.291  -0.768  -0.368
 -0.477   0.141  -0.034   0.107   0.043
  0.291  -0.034   0.070  -0.060  -0.044
 -0.768   0.107  -0.060   0.224   0.076
 -0.368   0.043  -0.044   0.076   0.090


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   357, direction  2 min pos   397, direction  3 min pos   396,
 dipolmoment           0.117955     -0.586455     -0.240138 electrons x Angstroem
 Tr[quadrupol]         5.317378

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000292 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6199: real time    1.6223
    FORLOC:  cpu time    0.7338: real time    0.7345
    FORNL :  cpu time    0.3968: real time    0.3974
    STRESS:  cpu time    4.8215: real time    4.8292
    FORHAR:  cpu time    3.4418: real time    3.4489
    MIXING:  cpu time    0.6379: real time    0.6389
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     123.94770   373.43950    48.38483    22.31917   -30.23941    86.40028
  Hartree   322.48444   554.32015   308.75949     9.83364    -6.87326    15.29604
  E(xc)     -66.76199   -66.71518   -67.03331     0.04698    -0.09132     0.31739
  Local    -681.34982 -1165.12186  -615.50031   -27.96509    28.73205   -74.57179
  n-local    23.18407    22.64287    25.25283    -0.24071     0.47302    -2.59619
  augment    61.46823    61.94481    65.26180    -0.52567     1.12495    -4.55966
  Kinetic   219.53877   221.63783   236.21634    -3.32137     6.52948   -18.87225
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.52825     2.16498     1.35851     0.14694    -0.34449     1.41382
  in kB       0.09448     0.08090     0.05077     0.00549    -0.01287     0.05283
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.316E+02 0.316E+02 -.607E+02   0.350E+02 -.343E+02 0.673E+02   -.300E+01 0.236E+01 -.593E+01   -.978E-06 0.860E-06 -.142E-05
   -.366E+01 -.529E+02 0.138E+01   0.405E+01 0.611E+02 -.146E+01   -.333E+00 -.719E+01 0.262E-01   -.244E-06 -.198E-05 0.202E-06
   0.702E+02 0.272E+02 0.128E+01   -.778E+02 -.294E+02 -.134E+01   0.678E+01 0.193E+01 0.319E-01   0.172E-05 0.743E-06 0.231E-06
   -.641E+02 -.557E+02 -.408E+02   0.709E+02 0.609E+02 0.452E+02   -.548E+01 -.429E+01 -.350E+01   -.828E-07 -.275E-06 -.379E-07
   0.565E+02 -.620E+02 0.431E+02   -.625E+02 0.679E+02 -.477E+02   0.486E+01 -.485E+01 0.369E+01   0.118E-07 -.284E-06 0.910E-07
   -.170E+02 0.609E+02 0.311E+02   0.363E+02 -.748E+02 -.638E+02   -.189E+02 0.136E+02 0.320E+02   -.191E-05 0.189E-05 0.266E-05
   0.134E+01 -.154E+02 -.473E+00   -.586E+01 -.514E+02 0.173E+01   0.438E+01 0.648E+02 -.120E+01   -.222E-06 -.233E-05 0.546E-07
 -----------------------------------------------------------------------------------------------
   0.117E+02 -.663E+02 -.251E+02   -.151E-13 -.711E-14 -.622E-14   -.117E+02 0.663E+02 0.251E+02   -.171E-05 -.138E-05 0.179E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.370623     -0.319793      0.679057
     34.98243      1.36087     34.88400         0.061516      0.959099     -0.054625
     33.97356      0.08603     34.88402        -0.792328     -0.260112     -0.028561
      0.67595      4.31624      0.32603         1.354803      0.907953      0.866094
     34.43237      4.38340     34.46116        -1.212985      1.041195     -0.921529
     34.95053      0.34950     34.86212         0.360392     -0.341664     -0.600704
      0.01395      3.76014     34.90563        -0.142021     -1.986678      0.060268
 -----------------------------------------------------------------------------------
    total drift:                                0.000122      0.000084     -0.000027


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.48302978 eV

  energy  without entropy=      -33.48302978  energy(sigma->0) =      -33.48302978
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.4375: real time   11.4538


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1017.5446: real time 1018.7399
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1419.091
                            User time (sec):     1374.097
                          System time (sec):       44.994
                         Elapsed time (sec):     1421.960
  
                   Maximum memory used (kb):     2418360.
                   Average memory used (kb):           0.
  
                          Minor page faults:     26152690
                          Major page faults:          212
                 Voluntary context switches:         5579
