 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  14:20:27
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.158  0.009-   7 0.96
   5  0.984  0.160  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.142  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.157606892  0.009315050
     0.983782053  0.159525677  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.141718330  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.15760689  0.00931505
   0.98378205  0.15952568  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.14171833  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.51624124  0.32602674
  34.43237184  5.58339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.96014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0048: real time    0.0048


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.7666: real time   11.7831
    SETDIJ:  cpu time    0.0519: real time    0.0530
     EDDAV:  cpu time    9.2706: real time    9.3111
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   21.0897: real time   21.1478

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1189620E+03  (-0.2506352E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1041.34396882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91835110
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.04655805
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       118.96195730 eV

  energy without entropy =      118.96195730  energy(sigma->0) =      118.96195730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.6852: real time   10.7030
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   10.6856: real time   10.7033

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1189098E+03  (-0.1178568E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1041.34396882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91835110
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.95635281
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.05216255 eV

  energy without entropy =        0.05216255  energy(sigma->0) =        0.05216255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.1896: real time    7.2029
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    7.1909: real time    7.2042

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3714274E+02  (-0.3709576E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1041.34396882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91835110
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.09909667
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.09058131 eV

  energy without entropy =      -37.09058131  energy(sigma->0) =      -37.09058131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.8388: real time    7.8518
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time    7.8415: real time    7.8545

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1727991E+01  (-0.1727682E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1041.34396882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91835110
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.82708751
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.81857216 eV

  energy without entropy =      -38.81857216  energy(sigma->0) =      -38.81857216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.8071: real time    7.8202
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6712: real time    1.6737
    MIXING:  cpu time    0.1956: real time    0.1982
    --------------------------------------------
      LOOP:  cpu time    9.6752: real time    9.6934

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1126302E-01  (-0.1125691E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5778233 magnetization 

 Broyden mixing:
  rms(total) = 0.24336E+01    rms(broyden)= 0.24336E+01
  rms(prec ) = 0.24547E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1041.34396882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91835110
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.83835053
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82983517 eV

  energy without entropy =      -38.82983517  energy(sigma->0) =      -38.82983517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.4646: real time   11.4806
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    7.1178: real time    7.1296
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6243: real time    1.6268
    MIXING:  cpu time    0.2110: real time    0.2171
    --------------------------------------------
      LOOP:  cpu time   20.4693: real time   20.5057

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4908173E+01  (-0.1940933E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1474032 magnetization 

 Broyden mixing:
  rms(total) = 0.36028E+01    rms(broyden)= 0.36028E+01
  rms(prec ) = 0.36041E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5586
  0.5586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1089.38250584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.62774591
  PAW double counting   =      1016.95988449    -1024.30769613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.72725806
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92166233 eV

  energy without entropy =      -33.92166233  energy(sigma->0) =      -33.92166233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.4160: real time   11.4323
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    7.0974: real time    7.1091
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.6270: real time    1.6296
    MIXING:  cpu time    0.2157: real time    0.2160
    --------------------------------------------
      LOOP:  cpu time   20.4068: real time   20.4376

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2678582E+00  (-0.5235082E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1519848 magnetization 

 Broyden mixing:
  rms(total) = 0.44028E+01    rms(broyden)= 0.44028E+01
  rms(prec ) = 0.44042E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5323
  1.0303  2.0344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1084.66167417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.36796219
  PAW double counting   =       768.56445059     -775.86418619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.50424028
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.18952056 eV

  energy without entropy =      -34.18952056  energy(sigma->0) =      -34.18952056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.4244: real time   11.4407
    SETDIJ:  cpu time    0.0526: real time    0.0527
     EDDAV:  cpu time    7.1242: real time    7.1362
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.6220: real time    1.6244
    MIXING:  cpu time    0.2202: real time    0.2206
    --------------------------------------------
      LOOP:  cpu time   20.4463: real time   20.4774

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6891216E+00  (-0.2320371E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0435090 magnetization 

 Broyden mixing:
  rms(total) = 0.89352E+00    rms(broyden)= 0.89352E+00
  rms(prec ) = 0.89490E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3079
  2.1957  1.1828  0.5451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1114.58228175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06760051
  PAW double counting   =      2763.92540740    -2771.54173436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.27755806
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.50039896 eV

  energy without entropy =      -33.50039896  energy(sigma->0) =      -33.50039896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.4483: real time   11.4645
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    7.8133: real time    7.8262
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6330: real time    1.6354
    MIXING:  cpu time    0.2277: real time    0.2281
    --------------------------------------------
      LOOP:  cpu time   21.1733: real time   21.2052

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.8310559E-01  (-0.1722601E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0756215 magnetization 

 Broyden mixing:
  rms(total) = 0.41866E+00    rms(broyden)= 0.41866E+00
  rms(prec ) = 0.41964E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3667
  2.2255  1.2094  1.2094  0.8224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1113.05569023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.98539363
  PAW double counting   =      2959.63516117    -2967.12195665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.76836859
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41729337 eV

  energy without entropy =      -33.41729337  energy(sigma->0) =      -33.41729337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.4663: real time   11.4827
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    7.8278: real time    7.8437
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6281: real time    1.6304
    MIXING:  cpu time    0.2322: real time    0.2326
    --------------------------------------------
      LOOP:  cpu time   21.2062: real time   21.2412

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1408750E-01  (-0.4696972E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0872719 magnetization 

 Broyden mixing:
  rms(total) = 0.16526E+00    rms(broyden)= 0.16526E+00
  rms(prec ) = 0.16612E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2720
  2.1723  1.2057  1.2057  0.6660  1.1105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1113.50510028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.00913583
  PAW double counting   =      3026.44906956    -3033.93940260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.32507568
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40320587 eV

  energy without entropy =      -33.40320587  energy(sigma->0) =      -33.40320587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.4466: real time   11.4629
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    9.2474: real time    9.2631
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.6147: real time    1.6172
    MIXING:  cpu time    0.2452: real time    0.2456
    --------------------------------------------
      LOOP:  cpu time   22.6087: real time   22.6435

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5987024E-03  (-0.5564678E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0940144 magnetization 

 Broyden mixing:
  rms(total) = 0.10217E+00    rms(broyden)= 0.10217E+00
  rms(prec ) = 0.10308E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4298
  2.0202  2.0202  1.3148  1.3148  1.1754  0.7335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1113.40122441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99477892
  PAW double counting   =      3023.34703869    -3030.81411434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.43725334
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40260717 eV

  energy without entropy =      -33.40260717  energy(sigma->0) =      -33.40260717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.4809: real time   11.4973
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    6.3861: real time    6.3967
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7108: real time    1.7132
    MIXING:  cpu time    0.2550: real time    0.2554
    --------------------------------------------
      LOOP:  cpu time   19.8863: real time   19.9162

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4198811E-02  (-0.1751717E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1019816 magnetization 

 Broyden mixing:
  rms(total) = 0.21529E-01    rms(broyden)= 0.21529E-01
  rms(prec ) = 0.22758E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5114
  2.9828  2.4344  1.2798  1.2798  1.1243  0.7394  0.7394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1114.56920599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03349639
  PAW double counting   =      3029.70287567    -3037.15803842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.32410093
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40680598 eV

  energy without entropy =      -33.40680598  energy(sigma->0) =      -33.40680598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.4781: real time   11.4945
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    7.1191: real time    7.1311
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.6187: real time    1.6210
    MIXING:  cpu time    0.2639: real time    0.2643
    --------------------------------------------
      LOOP:  cpu time   20.5314: real time   20.5626

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3344897E-02  (-0.1124521E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1018609 magnetization 

 Broyden mixing:
  rms(total) = 0.26383E-01    rms(broyden)= 0.26383E-01
  rms(prec ) = 0.26999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5021
  2.9442  2.4369  1.4376  1.4376  0.7237  1.0551  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1115.30890337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05526474
  PAW double counting   =      3023.04062799    -3030.49691077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.60839678
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41015088 eV

  energy without entropy =      -33.41015088  energy(sigma->0) =      -33.41015088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.4580: real time   11.4745
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    8.5443: real time    8.5587
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6294: real time    1.6320
    MIXING:  cpu time    0.2715: real time    0.2719
    --------------------------------------------
      LOOP:  cpu time   21.9537: real time   21.9876

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3415328E-02  (-0.4601254E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1008447 magnetization 

 Broyden mixing:
  rms(total) = 0.19888E-01    rms(broyden)= 0.19888E-01
  rms(prec ) = 0.20378E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5718
  3.2272  2.2958  2.2958  1.2448  1.2448  1.1423  1.1423  0.7307  0.8228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1115.66473918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05598191
  PAW double counting   =      3022.48651162    -3029.94048835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.25899952
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41356621 eV

  energy without entropy =      -33.41356621  energy(sigma->0) =      -33.41356621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.5110: real time   11.5276
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    7.1107: real time    7.1227
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6309: real time    1.6334
    MIXING:  cpu time    0.2843: real time    0.2848
    --------------------------------------------
      LOOP:  cpu time   20.5895: real time   20.6210

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6225127E-02  (-0.1851729E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0989530 magnetization 

 Broyden mixing:
  rms(total) = 0.29152E-02    rms(broyden)= 0.29152E-02
  rms(prec ) = 0.36108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7856
  5.3680  2.4996  2.4996  1.3417  1.3417  1.0616  1.0616  0.7323  0.8707  1.0796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1116.38442823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05987087
  PAW double counting   =      3015.70503754    -3023.15557241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55286640
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41979133 eV

  energy without entropy =      -33.41979133  energy(sigma->0) =      -33.41979133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.4785: real time   11.4952
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time    9.2658: real time    9.2812
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6255: real time    1.6280
    MIXING:  cpu time    0.3108: real time    0.3112
    --------------------------------------------
      LOOP:  cpu time   22.7324: real time   22.7676

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2851482E-02  (-0.4905930E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0983739 magnetization 

 Broyden mixing:
  rms(total) = 0.65866E-02    rms(broyden)= 0.65866E-02
  rms(prec ) = 0.67160E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8226
  6.1396  2.6735  2.4010  1.4660  1.4660  1.1748  1.1748  1.1368  0.7261  0.8449
  0.8449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1116.67803767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06011786
  PAW double counting   =      3013.32398439    -3020.77279355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.26408115
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42264281 eV

  energy without entropy =      -33.42264281  energy(sigma->0) =      -33.42264281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.4898: real time   11.5065
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    7.8288: real time    7.8421
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.6349: real time    1.6373
    MIXING:  cpu time    0.3279: real time    0.3284
    --------------------------------------------
      LOOP:  cpu time   21.3313: real time   21.3644

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1304170E-02  (-0.6900358E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986749 magnetization 

 Broyden mixing:
  rms(total) = 0.40489E-02    rms(broyden)= 0.40489E-02
  rms(prec ) = 0.41574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8518
  6.1680  3.0835  2.0041  2.0041  1.9256  1.2026  1.2026  0.7305  1.0695  0.9934
  0.9934  0.8439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1116.69790791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05698812
  PAW double counting   =      3012.75300209    -3020.20145644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.24274015
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42394698 eV

  energy without entropy =      -33.42394698  energy(sigma->0) =      -33.42394698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.4855: real time   11.5022
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    6.3959: real time    6.4066
       DOS:  cpu time    0.0048: real time    0.0049
    CHARGE:  cpu time    1.6295: real time    1.6321
    MIXING:  cpu time    0.3194: real time    0.3200
    --------------------------------------------
      LOOP:  cpu time   19.8863: real time   19.9168

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1754403E-02  (-0.1286333E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0988009 magnetization 

 Broyden mixing:
  rms(total) = 0.19327E-02    rms(broyden)= 0.19327E-02
  rms(prec ) = 0.20057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0005
  7.7541  3.6372  2.2115  2.2115  1.7224  1.2282  1.2282  1.2704  1.2704  0.7294
  1.0185  0.8625  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1116.70497067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05406048
  PAW double counting   =      3012.66870023    -3020.11818141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23347732
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42570139 eV

  energy without entropy =      -33.42570139  energy(sigma->0) =      -33.42570139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.4704: real time   11.4870
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    9.2633: real time    9.2788
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6259: real time    1.6283
    MIXING:  cpu time    0.3391: real time    0.3397
    --------------------------------------------
      LOOP:  cpu time   22.7490: real time   22.7842

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9817902E-03  (-0.9140261E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0989173 magnetization 

 Broyden mixing:
  rms(total) = 0.82586E-03    rms(broyden)= 0.82586E-03
  rms(prec ) = 0.86040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0674
  8.3765  4.0816  2.3768  2.3768  1.7983  1.7983  1.2337  1.2337  1.2381  0.7295
  0.9913  0.9913  0.8590  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1116.72520466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05173531
  PAW double counting   =      3013.10730410    -3020.55640503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.21228020
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42668318 eV

  energy without entropy =      -33.42668318  energy(sigma->0) =      -33.42668318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.4767: real time   11.4934
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    6.4233: real time    6.4341
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6245: real time    1.6269
    MIXING:  cpu time    0.3591: real time    0.3597
    --------------------------------------------
      LOOP:  cpu time   19.9348: real time   19.9654

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3391161E-03  (-0.9889920E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0989369 magnetization 

 Broyden mixing:
  rms(total) = 0.80193E-03    rms(broyden)= 0.80193E-03
  rms(prec ) = 0.81535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0841
  8.4131  4.7758  2.7531  2.3256  1.9240  1.9240  1.2492  1.2492  1.1452  1.1452
  1.1059  0.7300  0.8654  0.8654  0.7898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1116.72253889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05089245
  PAW double counting   =      3012.99531450    -3020.44411461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.21474305
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42702229 eV

  energy without entropy =      -33.42702229  energy(sigma->0) =      -33.42702229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.4494: real time   11.4659
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    9.2502: real time    9.2658
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.6310: real time    1.6336
    MIXING:  cpu time    0.3669: real time    0.3675
    --------------------------------------------
      LOOP:  cpu time   22.7479: real time   22.7831

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1441601E-03  (-0.3545891E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0988909 magnetization 

 Broyden mixing:
  rms(total) = 0.32336E-03    rms(broyden)= 0.32336E-03
  rms(prec ) = 0.33605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1240
  8.7994  5.2536  2.8468  2.4891  2.1023  2.1023  1.2350  1.2350  1.3307  1.3307
  0.7293  0.8205  0.8929  0.8929  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1116.72411317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05087822
  PAW double counting   =      3012.85743507    -3020.30624265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.21329123
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42716645 eV

  energy without entropy =      -33.42716645  energy(sigma->0) =      -33.42716645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.4106: real time   11.4271
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    6.4076: real time    6.4184
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.6389: real time    1.6413
    MIXING:  cpu time    0.4009: real time    0.4016
    --------------------------------------------
      LOOP:  cpu time   19.9084: real time   19.9387

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1069013E-03  (-0.1417784E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0988954 magnetization 

 Broyden mixing:
  rms(total) = 0.19347E-03    rms(broyden)= 0.19347E-03
  rms(prec ) = 0.20002E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1412
  8.9630  5.5179  3.2416  2.4527  2.4527  1.8430  1.8430  1.2626  1.2626  1.0892
  1.0892  0.7295  1.0163  0.9481  0.9481  0.8897  0.8517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1116.72288176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05058574
  PAW double counting   =      3012.76759102    -3020.21633961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.21439605
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42727336 eV

  energy without entropy =      -33.42727336  energy(sigma->0) =      -33.42727336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.4432: real time   11.4597
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    7.8401: real time    7.8534
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6255: real time    1.6280
    MIXING:  cpu time    0.4176: real time    0.4183
    --------------------------------------------
      LOOP:  cpu time   21.3767: real time   21.4096

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4367686E-04  (-0.3686393E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0988710 magnetization 

 Broyden mixing:
  rms(total) = 0.87371E-04    rms(broyden)= 0.87371E-04
  rms(prec ) = 0.92569E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1522
  9.1189  5.9492  3.5056  2.4666  2.1520  2.1520  1.6507  1.6507  1.2450  1.2450
  1.1722  1.1722  0.7295  0.9649  0.9649  0.8425  0.8788  0.8788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1116.72720409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05069634
  PAW double counting   =      3012.87933065    -3020.32814323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.21016400
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42731703 eV

  energy without entropy =      -33.42731703  energy(sigma->0) =      -33.42731703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.3937: real time   11.4102
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    7.8253: real time    7.8385
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6385: real time    1.6409
    MIXING:  cpu time    0.4222: real time    0.4229
    --------------------------------------------
      LOOP:  cpu time   21.3311: real time   21.3640

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2112754E-04  (-0.1183747E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0988839 magnetization 

 Broyden mixing:
  rms(total) = 0.95399E-04    rms(broyden)= 0.95399E-04
  rms(prec ) = 0.97480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2200
  9.3378  6.3983  4.2320  2.5887  2.4875  2.1805  2.1805  1.4655  1.2636  1.2636
  1.1515  1.1515  1.1769  0.7295  1.0014  1.0014  0.8733  0.8733  0.8241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1116.72583743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05060563
  PAW double counting   =      3012.89138791    -3020.34018047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.21148111
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42733816 eV

  energy without entropy =      -33.42733816  energy(sigma->0) =      -33.42733816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.4515: real time   11.4679
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    6.3975: real time    6.4083
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6567: real time    1.6592
    MIXING:  cpu time    0.4701: real time    0.4708
    --------------------------------------------
      LOOP:  cpu time   20.0267: real time   20.0572

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1771639E-04  (-0.1158462E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0988767 magnetization 

 Broyden mixing:
  rms(total) = 0.34665E-04    rms(broyden)= 0.34665E-04
  rms(prec ) = 0.35908E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2495
  9.4456  6.7997  4.5993  2.9832  2.4028  2.4028  1.9293  1.9293  1.2615  1.2615
  1.3856  1.1552  1.1552  1.0039  1.0039  0.7295  0.9921  0.8191  0.8655  0.8655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1116.72767700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05065115
  PAW double counting   =      3012.85941212    -3020.30821474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20969471
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42735588 eV

  energy without entropy =      -33.42735588  energy(sigma->0) =      -33.42735588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.4400: real time   11.4567
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    6.4027: real time    6.4135
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    1.6324: real time    1.6348
    MIXING:  cpu time    0.4874: real time    0.4889
    --------------------------------------------
      LOOP:  cpu time   20.0181: real time   20.0495

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5564865E-05  (-0.1785363E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0988782 magnetization 

 Broyden mixing:
  rms(total) = 0.30056E-04    rms(broyden)= 0.30056E-04
  rms(prec ) = 0.30525E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2717
  9.5814  6.9827  4.9333  3.2495  2.4240  2.4240  2.1206  2.1206  1.6794  1.2663
  1.2663  1.1375  1.1375  0.7295  1.0979  0.9957  0.9957  1.0019  0.8703  0.8703
  0.8207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1116.72743820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05063439
  PAW double counting   =      3012.85280164    -3020.30160227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20992431
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42736144 eV

  energy without entropy =      -33.42736144  energy(sigma->0) =      -33.42736144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.4338: real time   11.4503
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    4.9653: real time    4.9735
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6352: real time    1.6376
    MIXING:  cpu time    0.4792: real time    0.4799
    --------------------------------------------
      LOOP:  cpu time   18.5645: real time   18.5925

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2971854E-05  (-0.1410262E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0988810 magnetization 

 Broyden mixing:
  rms(total) = 0.17548E-04    rms(broyden)= 0.17548E-04
  rms(prec ) = 0.17774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2712
  9.6322  7.1709  5.2456  3.6825  2.5280  2.5280  2.0794  2.0794  1.4806  1.4806
  1.2917  1.2917  1.1817  1.1817  0.7295  1.0250  0.9522  0.9522  0.8829  0.8829
  0.8705  0.8166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1116.72720975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05061971
  PAW double counting   =      3012.86676519    -3020.31556451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.21014235
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42736441 eV

  energy without entropy =      -33.42736441  energy(sigma->0) =      -33.42736441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.4347: real time   11.4513
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    6.4070: real time    6.4178
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6043: real time    1.6068
    MIXING:  cpu time    0.5752: real time    0.5760
    --------------------------------------------
      LOOP:  cpu time   20.0733: real time   20.1040

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8782495E-06  (-0.8612187E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0988796 magnetization 

 Broyden mixing:
  rms(total) = 0.22342E-04    rms(broyden)= 0.22342E-04
  rms(prec ) = 0.22427E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2466
  9.6141  7.3599  5.3872  3.6909  2.5766  2.5766  2.4426  1.9553  1.9553  1.2690
  1.2690  1.4127  1.1551  1.1551  1.0262  1.0262  0.7295  1.0122  1.0122  0.8215
  0.8664  0.8664  0.4927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1116.72727086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05062322
  PAW double counting   =      3012.85580861    -3020.30461224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.21008133
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42736529 eV

  energy without entropy =      -33.42736529  energy(sigma->0) =      -33.42736529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.4756: real time   11.4923
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    4.9723: real time    4.9826
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.6337: real time    1.6362
    MIXING:  cpu time    0.5235: real time    0.5244
    --------------------------------------------
      LOOP:  cpu time   18.6565: real time   18.6870

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5588022E-06  (-0.6374634E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0988802 magnetization 

 Broyden mixing:
  rms(total) = 0.69825E-05    rms(broyden)= 0.69825E-05
  rms(prec ) = 0.71040E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2092
  9.5946  7.5055  5.4737  3.8860  2.6255  2.5713  2.5713  1.9519  1.9519  1.2659
  1.2659  1.3123  1.0939  1.0939  1.1586  1.1586  0.7295  0.9723  0.9068  0.9068
  0.8816  0.8816  0.8153  0.4455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1116.72725115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05062093
  PAW double counting   =      3012.86592866    -3020.31473146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.21010013
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42736585 eV

  energy without entropy =      -33.42736585  energy(sigma->0) =      -33.42736585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.4729: real time   11.4893
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    6.3886: real time    6.3994
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6906: real time    1.6931
    MIXING:  cpu time    0.5693: real time    0.5702
    --------------------------------------------
      LOOP:  cpu time   20.1733: real time   20.2039

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2256008E-06  (-0.5439720E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0988798 magnetization 

 Broyden mixing:
  rms(total) = 0.56770E-05    rms(broyden)= 0.56770E-05
  rms(prec ) = 0.57692E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2414
  9.6544  7.7413  5.7233  4.3673  3.2221  2.4966  2.3072  2.3072  1.7580  1.7580
  1.2856  1.2856  1.1886  1.1886  1.3044  0.9617  0.9617  1.0225  1.0225  0.7295
  0.8475  0.8475  0.8240  0.8240  0.4066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1116.72722064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05062040
  PAW double counting   =      3012.86662134    -3020.31542327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.21013121
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42736608 eV

  energy without entropy =      -33.42736608  energy(sigma->0) =      -33.42736608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.3700: real time   11.3865
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    4.9911: real time    4.9996
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.6333: real time    1.6357
    MIXING:  cpu time    0.5865: real time    0.5875
    --------------------------------------------
      LOOP:  cpu time   18.6343: real time   18.6627

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3600690E-06  (-0.5200640E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0988804 magnetization 

 Broyden mixing:
  rms(total) = 0.74780E-05    rms(broyden)= 0.74780E-05
  rms(prec ) = 0.75062E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2254
  9.6737  7.8747  5.9975  4.5097  3.2719  2.5717  2.3954  2.3954  1.9033  1.9033
  1.2705  1.2705  1.3527  1.1612  1.1612  1.1306  1.0057  1.0057  0.9917  0.7295
  0.8640  0.8640  0.8230  0.7633  0.5805  0.3891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1116.72717448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05061873
  PAW double counting   =      3012.86623539    -3020.31503615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.21017723
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42736644 eV

  energy without entropy =      -33.42736644  energy(sigma->0) =      -33.42736644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.3917: real time   11.4084
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time    4.9685: real time    4.9767
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   16.4116: real time   16.4366

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9211522E-07  (-0.4490115E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0988804 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1116.72719506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05061992
  PAW double counting   =      3012.86484945    -3020.31364949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.21015865
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42736653 eV

  energy without entropy =      -33.42736653  energy(sigma->0) =      -33.42736653


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.5789       2 -39.4869       3 -39.5775       4 -41.5560       5 -41.5551
       6 -84.4848       7 -90.8572
 
 
 
 E-fermi :  -5.7737     XC(G=0):  -0.0369     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6303      2.00000
      2     -20.9830      2.00000
      3     -13.2859      2.00000
      4     -11.0642      2.00000
      5     -11.0317      2.00000
      6      -9.3730      2.00000
      7      -7.3721      2.00000
      8      -5.8648      2.00000
      9      -1.1211      0.00000
     10      -0.4490      0.00000
     11      -0.0016      0.00000
     12       0.0824      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.293  -3.630  -0.009   0.022   0.011
 -3.630  -5.578  -0.017   0.041   0.021
 -0.009  -0.017  -0.128  -0.010  -0.004
  0.022   0.041  -0.010  -0.108   0.012
  0.011   0.021  -0.004   0.012  -0.126
 total augmentation occupancy for first ion, spin component:            1
  2.963  -0.477   0.292  -0.769  -0.369
 -0.477   0.141  -0.034   0.107   0.043
  0.292  -0.034   0.070  -0.060  -0.045
 -0.769   0.107  -0.060   0.225   0.077
 -0.369   0.043  -0.045   0.077   0.091


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   358, direction  2 min pos   405, direction  3 min pos   400,
 dipolmoment           0.120220     -0.534270     -0.241965 electrons x Angstroem
 Tr[quadrupol]         4.931825

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000252 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6349: real time    1.6374
    FORLOC:  cpu time    0.6350: real time    0.6358
    FORNL :  cpu time    0.4043: real time    0.4049
    STRESS:  cpu time    4.7947: real time    4.8027
    FORHAR:  cpu time    3.3836: real time    3.3887
    MIXING:  cpu time    0.5953: real time    0.5963
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     121.69397   308.72096    47.10786    18.54475   -28.97991    85.53857
  Hartree   315.10629   499.87703   301.74391     6.86800    -6.17914    15.06521
  E(xc)     -66.71486   -66.72610   -66.98617     0.04596    -0.09167     0.31739
  Local    -671.80031 -1045.69045  -607.28143   -21.23576    26.81309   -73.49552
  n-local    23.23028    22.69068    25.29548    -0.23634     0.46467    -2.59325
  augment    61.39916    61.82279    65.19263    -0.52199     1.11693    -4.55876
  Kinetic   219.59809   221.38080   236.26512    -3.32651     6.52351   -18.85579
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.52947     2.09256     1.35425     0.13811    -0.33253     1.41784
  in kB       0.09452     0.07820     0.05061     0.00516    -0.01243     0.05298
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.312E+02 0.288E+02 -.599E+02   0.346E+02 -.315E+02 0.665E+02   -.301E+01 0.238E+01 -.594E+01   0.548E-06 0.155E-07 0.250E-05
   -.384E+01 -.628E+02 0.128E+01   0.424E+01 0.708E+02 -.136E+01   -.335E+00 -.712E+01 0.302E-01   -.320E-06 0.264E-05 0.584E-06
   0.692E+02 0.244E+02 0.126E+01   -.768E+02 -.266E+02 -.133E+01   0.680E+01 0.194E+01 0.319E-01   -.257E-05 0.162E-06 0.600E-06
   -.633E+02 -.528E+02 -.404E+02   0.701E+02 0.580E+02 0.448E+02   -.548E+01 -.427E+01 -.350E+01   0.102E-05 0.531E-06 0.452E-06
   0.560E+02 -.591E+02 0.426E+02   -.621E+02 0.650E+02 -.472E+02   0.486E+01 -.483E+01 0.369E+01   -.727E-06 0.662E-06 -.716E-06
   -.175E+02 0.397E+02 0.306E+02   0.368E+02 -.546E+02 -.634E+02   -.190E+02 0.146E+02 0.322E+02   -.420E-05 0.696E-05 0.616E-05
   0.242E+01 0.135E+02 -.729E+00   -.700E+01 -.812E+02 0.203E+01   0.444E+01 0.657E+02 -.125E+01   0.130E-05 -.176E-05 -.896E-06
 -----------------------------------------------------------------------------------------------
   0.117E+02 -.684E+02 -.253E+02   0.888E-15 0.142E-13 0.711E-14   -.117E+02 0.684E+02 0.253E+02   -.495E-05 0.921E-05 0.868E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.383545     -0.303033      0.680843
     34.98243      1.36087     34.88400         0.062013      0.878261     -0.048225
     33.97356      0.08603     34.88402        -0.798664     -0.246122     -0.039690
      0.67595      5.51624      0.32603         1.345624      0.924843      0.863256
     34.43237      5.58340     34.46116        -1.205898      1.060476     -0.911529
     34.95053      0.34950     34.86212         0.354549     -0.300676     -0.596174
      0.01395      4.96014     34.90563        -0.141168     -2.013749      0.051519
 -----------------------------------------------------------------------------------
    total drift:                                0.000144      0.000062     -0.000024


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.42711439 eV

  energy  without entropy=      -33.42711439  energy(sigma->0) =      -33.42711439
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.4445: real time   11.4610


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1003.1528: real time 1004.4070
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1409.441
                            User time (sec):     1365.831
                          System time (sec):       43.610
                         Elapsed time (sec):     1412.434
  
                   Maximum memory used (kb):     2424672.
                   Average memory used (kb):           0.
  
                          Minor page faults:     25257687
                          Major page faults:          348
                 Voluntary context switches:         5459
