 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  13:17:57
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.112  0.009-   7 0.96
   5  0.984  0.114  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.096  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.111892607  0.009315050
     0.983782053  0.113811391  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.096004045  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.11189261  0.00931505
   0.98378205  0.11381139  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.09600404  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  3.91624123  0.32602674
  34.43237184  3.98339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.36014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.6856: real time   11.7023
    SETDIJ:  cpu time    0.0506: real time    0.0517
     EDDAV:  cpu time    9.3357: real time    9.3761
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   21.0734: real time   21.1315

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1121929E+03  (-0.2580730E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1144.19683465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.09246264
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -137.64507286
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.19289068 eV

  energy without entropy =      112.19289068  energy(sigma->0) =      112.19289068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.7784: real time   10.7959
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   10.7796: real time   10.7971

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1168983E+03  (-0.1157126E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1144.19683465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.09246264
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54334128
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.70537775 eV

  energy without entropy =       -4.70537775  energy(sigma->0) =       -4.70537775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.8480: real time    7.8609
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time    7.8516: real time    7.8645

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3277615E+02  (-0.3270746E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1144.19683465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.09246264
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.31949597
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.48153243 eV

  energy without entropy =      -37.48153243  energy(sigma->0) =      -37.48153243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.8327: real time    7.8454
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time    7.8361: real time    7.8488

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1345387E+01  (-0.1345126E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1144.19683465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.09246264
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.66488326
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82691973 eV

  energy without entropy =      -38.82691973  energy(sigma->0) =      -38.82691973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.1658: real time    7.1774
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6810: real time    1.6834
    MIXING:  cpu time    0.1991: real time    0.1995
    --------------------------------------------
      LOOP:  cpu time    9.0483: real time    9.0626

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1031360E-01  (-0.1031337E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5741628 magnetization 

 Broyden mixing:
  rms(total) = 0.24285E+01    rms(broyden)= 0.24285E+01
  rms(prec ) = 0.24493E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1144.19683465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.09246264
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.67519686
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83723332 eV

  energy without entropy =      -38.83723332  energy(sigma->0) =      -38.83723332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.5493: real time   11.5668
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    7.1606: real time    7.1722
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6260: real time    1.6283
    MIXING:  cpu time    0.2237: real time    0.2295
    --------------------------------------------
      LOOP:  cpu time   20.6124: real time   20.6496

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4795892E+01  (-0.1903234E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1520570 magnetization 

 Broyden mixing:
  rms(total) = 0.35674E+01    rms(broyden)= 0.35674E+01
  rms(prec ) = 0.35688E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5736
  0.5736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1191.45181934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.72852724
  PAW double counting   =      1018.22454601    -1025.55965794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.39930730
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.04134156 eV

  energy without entropy =      -34.04134156  energy(sigma->0) =      -34.04134156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.4506: real time   11.4673
    SETDIJ:  cpu time    0.0501: real time    0.0502
     EDDAV:  cpu time    6.4221: real time    6.4322
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6463: real time    1.6488
    MIXING:  cpu time    0.2124: real time    0.2127
    --------------------------------------------
      LOOP:  cpu time   19.7837: real time   19.8134

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2706674E+00  (-0.3957546E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1621091 magnetization 

 Broyden mixing:
  rms(total) = 0.43644E+01    rms(broyden)= 0.43644E+01
  rms(prec ) = 0.43660E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4945
  1.1017  1.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1186.48735306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.46470824
  PAW double counting   =       763.12855194     -770.40451786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.42976798
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.31200895 eV

  energy without entropy =      -34.31200895  energy(sigma->0) =      -34.31200895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.4494: real time   11.4659
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    7.3135: real time    7.3250
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6283: real time    1.6306
    MIXING:  cpu time    0.2365: real time    0.2368
    --------------------------------------------
      LOOP:  cpu time   20.6791: real time   20.7099

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.8064907E+00  (-0.1819817E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0702717 magnetization 

 Broyden mixing:
  rms(total) = 0.89164E+00    rms(broyden)= 0.89164E+00
  rms(prec ) = 0.89253E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3281
  2.2385  1.1718  0.5740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1215.58912765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.04921374
  PAW double counting   =      2717.54545868    -2725.12989242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.79754035
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.50551823 eV

  energy without entropy =      -33.50551823  energy(sigma->0) =      -33.50551823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.4861: real time   11.5024
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    7.1800: real time    7.1916
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6445: real time    1.6470
    MIXING:  cpu time    0.2285: real time    0.2288
    --------------------------------------------
      LOOP:  cpu time   20.5917: real time   20.6225

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5439862E-01  (-0.9993360E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0904657 magnetization 

 Broyden mixing:
  rms(total) = 0.37341E+00    rms(broyden)= 0.37341E+00
  rms(prec ) = 0.37426E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2356
  2.2285  0.8225  0.8225  1.0690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1216.06359891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07325031
  PAW double counting   =      2993.50670070    -3001.00808388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.37575761
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45111961 eV

  energy without entropy =      -33.45111961  energy(sigma->0) =      -33.45111961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6452: real time   11.6615
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    7.8804: real time    7.8929
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6321: real time    1.6344
    MIXING:  cpu time    0.2335: real time    0.2339
    --------------------------------------------
      LOOP:  cpu time   21.4423: real time   21.4739

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6726296E-02  (-0.1152540E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0961041 magnetization 

 Broyden mixing:
  rms(total) = 0.23367E+00    rms(broyden)= 0.23367E+00
  rms(prec ) = 0.23450E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2561
  2.2158  1.1888  1.1888  1.0453  0.6422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1216.44552533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08657851
  PAW double counting   =      3024.89796101    -3032.39946092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.00031635
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44439331 eV

  energy without entropy =      -33.44439331  energy(sigma->0) =      -33.44439331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.4918: real time   11.5081
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    7.1444: real time    7.1559
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.6283: real time    1.6308
    MIXING:  cpu time    0.2462: real time    0.2466
    --------------------------------------------
      LOOP:  cpu time   20.5659: real time   20.5964

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2397532E-02  (-0.6440692E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1013663 magnetization 

 Broyden mixing:
  rms(total) = 0.11974E+00    rms(broyden)= 0.11974E+00
  rms(prec ) = 0.12065E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4120
  2.0857  2.0857  1.3786  1.0649  1.0649  0.7920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1217.07883090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10686929
  PAW double counting   =      3045.95415991    -3053.45187043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.38869343
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44199578 eV

  energy without entropy =      -33.44199578  energy(sigma->0) =      -33.44199578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.5138: real time   11.5300
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    7.1584: real time    7.1699
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6294: real time    1.6318
    MIXING:  cpu time    0.2646: real time    0.2650
    --------------------------------------------
      LOOP:  cpu time   20.6184: real time   20.6488

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2502419E-02  (-0.1224513E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1072685 magnetization 

 Broyden mixing:
  rms(total) = 0.16407E-01    rms(broyden)= 0.16407E-01
  rms(prec ) = 0.18563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4958
  2.5016  2.5016  1.3415  1.3415  1.1317  0.8489  0.8037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1218.58149067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.15147502
  PAW double counting   =      3059.86327307    -3067.35824758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.93587782
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44449820 eV

  energy without entropy =      -33.44449820  energy(sigma->0) =      -33.44449820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.5167: real time   11.5332
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    9.3704: real time    9.3855
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6387: real time    1.6410
    MIXING:  cpu time    0.2651: real time    0.2655
    --------------------------------------------
      LOOP:  cpu time   22.8419: real time   22.8763

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3689467E-02  (-0.2286800E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1066360 magnetization 

 Broyden mixing:
  rms(total) = 0.26901E-01    rms(broyden)= 0.26901E-01
  rms(prec ) = 0.27572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6177
  3.7021  2.3739  1.6035  1.6035  0.7630  1.0127  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1219.59891460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.17564803
  PAW double counting   =      3057.83331360    -3065.32850694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.94609754
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44818767 eV

  energy without entropy =      -33.44818767  energy(sigma->0) =      -33.44818767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.5035: real time   11.5202
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    6.4629: real time    6.4732
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.6256: real time    1.6280
    MIXING:  cpu time    0.2931: real time    0.2935
    --------------------------------------------
      LOOP:  cpu time   19.9376: real time   19.9674

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5086142E-02  (-0.1283110E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1063234 magnetization 

 Broyden mixing:
  rms(total) = 0.20010E-01    rms(broyden)= 0.20010E-01
  rms(prec ) = 0.20370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7543
  4.6857  2.1170  2.1170  1.9123  1.1551  1.1551  1.0687  0.7890  0.7890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1220.32436698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.18132162
  PAW double counting   =      3049.08628861    -3056.57491604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23797079
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45327381 eV

  energy without entropy =      -33.45327381  energy(sigma->0) =      -33.45327381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.4902: real time   11.5067
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    8.6367: real time    8.6506
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.6319: real time    1.6343
    MIXING:  cpu time    0.3021: real time    0.3026
    --------------------------------------------
      LOOP:  cpu time   22.1134: real time   22.1467

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5331055E-02  (-0.1297075E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1047164 magnetization 

 Broyden mixing:
  rms(total) = 0.51803E-02    rms(broyden)= 0.51803E-02
  rms(prec ) = 0.56156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7110
  4.9291  2.3411  2.0671  2.0671  1.1939  1.1939  0.9822  0.7606  0.7874  0.7874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1220.78143484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.18054666
  PAW double counting   =      3044.82399974    -3052.30873899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.78934721
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45860486 eV

  energy without entropy =      -33.45860486  energy(sigma->0) =      -33.45860486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.5873: real time   11.6039
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    7.8630: real time    7.8755
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6361: real time    1.6385
    MIXING:  cpu time    0.3152: real time    0.3157
    --------------------------------------------
      LOOP:  cpu time   21.4534: real time   21.4855

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2000506E-02  (-0.1221863E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1047147 magnetization 

 Broyden mixing:
  rms(total) = 0.33481E-02    rms(broyden)= 0.33481E-02
  rms(prec ) = 0.37429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7378
  5.5963  2.6123  2.3589  1.6517  1.6517  1.1737  0.7587  0.8317  0.8317  0.8245
  0.8245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1220.85012131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.17666993
  PAW double counting   =      3041.25051736    -3048.73401107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.72003006
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46060537 eV

  energy without entropy =      -33.46060537  energy(sigma->0) =      -33.46060537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.5389: real time   11.5554
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    7.8811: real time    7.8938
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.6564: real time    1.6587
    MIXING:  cpu time    0.3049: real time    0.3054
    --------------------------------------------
      LOOP:  cpu time   21.4346: real time   21.4666

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2597419E-02  (-0.3163212E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1041822 magnetization 

 Broyden mixing:
  rms(total) = 0.76654E-02    rms(broyden)= 0.76654E-02
  rms(prec ) = 0.77403E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9033
  7.2023  3.1581  2.3399  1.7931  1.7931  1.1417  1.1417  1.0871  0.8331  0.8331
  0.7582  0.7582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1221.00503544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.17432651
  PAW double counting   =      3039.39100150    -3046.87357430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56629083
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46320279 eV

  energy without entropy =      -33.46320279  energy(sigma->0) =      -33.46320279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.4739: real time   11.4904
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    7.8599: real time    7.8725
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6322: real time    1.6345
    MIXING:  cpu time    0.3295: real time    0.3301
    --------------------------------------------
      LOOP:  cpu time   21.3509: real time   21.3828

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1551657E-02  (-0.1240135E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1043558 magnetization 

 Broyden mixing:
  rms(total) = 0.47831E-02    rms(broyden)= 0.47831E-02
  rms(prec ) = 0.48267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9074
  6.8853  3.6911  2.3080  2.1183  2.1183  1.2387  1.2387  0.9495  0.9495  1.0132
  0.7789  0.7789  0.7284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1221.05274622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.17137050
  PAW double counting   =      3039.70976492    -3047.19172169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.51779173
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46475444 eV

  energy without entropy =      -33.46475444  energy(sigma->0) =      -33.46475444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.5204: real time   11.5368
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    9.3804: real time    9.3956
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6723: real time    1.6747
    MIXING:  cpu time    0.3363: real time    0.3369
    --------------------------------------------
      LOOP:  cpu time   22.9631: real time   22.9976

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1026279E-02  (-0.6123716E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1044488 magnetization 

 Broyden mixing:
  rms(total) = 0.11772E-02    rms(broyden)= 0.11772E-02
  rms(prec ) = 0.12381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0114
  7.9345  4.2978  2.5133  2.5133  1.7330  1.7330  1.1071  1.1071  1.1596  0.8358
  0.8358  0.8625  0.7954  0.7311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1221.03112550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16977277
  PAW double counting   =      3040.99907199    -3048.48194622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53792353
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46578072 eV

  energy without entropy =      -33.46578072  energy(sigma->0) =      -33.46578072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.5125: real time   11.5292
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    6.4121: real time    6.4224
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6449: real time    1.6473
    MIXING:  cpu time    0.3673: real time    0.3679
    --------------------------------------------
      LOOP:  cpu time   19.9908: real time   20.0208

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6543529E-03  (-0.4880898E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1046841 magnetization 

 Broyden mixing:
  rms(total) = 0.21027E-02    rms(broyden)= 0.21027E-02
  rms(prec ) = 0.21124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0681
  8.4922  4.5982  2.9243  2.2590  2.0296  2.0296  1.3423  1.1588  1.1588  0.9152
  0.9152  0.8493  0.8493  0.7633  0.7364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1221.02137077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16789986
  PAW double counting   =      3041.30064099    -3048.78332061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.54665432
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46643508 eV

  energy without entropy =      -33.46643508  energy(sigma->0) =      -33.46643508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.4710: real time   11.4875
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    9.3551: real time    9.3704
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.6283: real time    1.6308
    MIXING:  cpu time    0.3843: real time    0.3849
    --------------------------------------------
      LOOP:  cpu time   22.8935: real time   22.9283

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1962329E-03  (-0.6436847E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1045630 magnetization 

 Broyden mixing:
  rms(total) = 0.10420E-02    rms(broyden)= 0.10420E-02
  rms(prec ) = 0.10483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0802
  8.7741  5.1249  2.9282  2.4014  2.0937  2.0937  1.3630  1.3630  1.0641  1.0641
  0.8391  0.8391  0.9583  0.8807  0.7797  0.7158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1221.03722115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16825342
  PAW double counting   =      3041.22439800    -3048.70723290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53119846
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46663131 eV

  energy without entropy =      -33.46663131  energy(sigma->0) =      -33.46663131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.5592: real time   11.5758
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    6.4666: real time    6.4774
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6376: real time    1.6400
    MIXING:  cpu time    0.3832: real time    0.3838
    --------------------------------------------
      LOOP:  cpu time   20.0977: real time   20.1281

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1092859E-03  (-0.1188463E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1045528 magnetization 

 Broyden mixing:
  rms(total) = 0.26105E-03    rms(broyden)= 0.26105E-03
  rms(prec ) = 0.27101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1725
  9.1473  5.4423  3.7982  2.5442  2.5442  1.9330  1.9330  1.2858  1.1624  1.1624
  0.8376  0.8376  0.9482  0.9482  0.9120  0.7780  0.7184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1221.03502154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16789529
  PAW double counting   =      3040.91275577    -3048.39544411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53329578
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46674060 eV

  energy without entropy =      -33.46674060  energy(sigma->0) =      -33.46674060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.4491: real time   11.4658
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    6.4493: real time    6.4598
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    1.6356: real time    1.6380
    MIXING:  cpu time    0.4000: real time    0.4007
    --------------------------------------------
      LOOP:  cpu time   19.9894: real time   20.0197

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9541232E-04  (-0.9819027E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1045245 magnetization 

 Broyden mixing:
  rms(total) = 0.41229E-03    rms(broyden)= 0.41229E-03
  rms(prec ) = 0.41388E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1371
  8.9767  5.8791  3.3963  2.8652  2.4780  2.0723  2.0723  1.3359  1.3359  1.0295
  1.0295  1.0911  0.8353  0.8353  0.8729  0.8729  0.7723  0.7174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1221.03809970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16782177
  PAW double counting   =      3040.70914093    -3048.19173856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53033022
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46683601 eV

  energy without entropy =      -33.46683601  energy(sigma->0) =      -33.46683601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.4293: real time   11.4457
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    7.9182: real time    7.9311
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.6574: real time    1.6598
    MIXING:  cpu time    0.4177: real time    0.4184
    --------------------------------------------
      LOOP:  cpu time   21.4746: real time   21.5070

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2234672E-04  (-0.1493744E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1045357 magnetization 

 Broyden mixing:
  rms(total) = 0.22344E-03    rms(broyden)= 0.22344E-03
  rms(prec ) = 0.22470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2140
  9.3105  6.3551  4.2514  2.7898  2.3184  2.2462  2.2462  1.6659  1.6659  1.0835
  1.0835  0.8302  0.8302  0.9701  0.9701  0.9786  0.9786  0.7757  0.7165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1221.03563115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16772161
  PAW double counting   =      3040.76739384    -3048.25000011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53271232
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46685835 eV

  energy without entropy =      -33.46685835  energy(sigma->0) =      -33.46685835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.4341: real time   11.4506
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    5.0173: real time    5.0254
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.6276: real time    1.6299
    MIXING:  cpu time    0.4491: real time    0.4498
    --------------------------------------------
      LOOP:  cpu time   18.5787: real time   18.6064

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1959008E-04  (-0.7772712E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1045443 magnetization 

 Broyden mixing:
  rms(total) = 0.60875E-04    rms(broyden)= 0.60875E-04
  rms(prec ) = 0.62018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1738
  9.3043  6.5315  4.4204  2.6694  2.6694  2.5282  1.9867  1.9867  1.5369  1.0889
  1.0889  0.9972  0.9972  0.8381  0.8381  0.7156  0.8193  0.8193  0.8635  0.7772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1221.03563195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16769636
  PAW double counting   =      3040.81322122    -3048.29584696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53268639
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46687794 eV

  energy without entropy =      -33.46687794  energy(sigma->0) =      -33.46687794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.4441: real time   11.4627
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    6.4300: real time    6.4405
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6618: real time    1.6642
    MIXING:  cpu time    0.4538: real time    0.4546
    --------------------------------------------
      LOOP:  cpu time   20.0409: real time   20.0731

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5933821E-05  (-0.3260864E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1045427 magnetization 

 Broyden mixing:
  rms(total) = 0.60155E-04    rms(broyden)= 0.60155E-04
  rms(prec ) = 0.60698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1437
  9.4036  6.7438  4.5876  2.7060  2.5721  2.5721  2.0309  2.0309  1.4443  1.2088
  1.2088  1.0897  1.0897  0.8299  0.8299  0.9141  0.9141  0.9044  0.7757  0.7170
  0.4442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1221.03569613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16769620
  PAW double counting   =      3040.81121504    -3048.29385740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53261136
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46688388 eV

  energy without entropy =      -33.46688388  energy(sigma->0) =      -33.46688388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.4253: real time   11.4417
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    6.4684: real time    6.4788
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6620: real time    1.6644
    MIXING:  cpu time    0.4993: real time    0.5002
    --------------------------------------------
      LOOP:  cpu time   20.1058: real time   20.1358

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2680588E-05  (-0.1428786E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1045471 magnetization 

 Broyden mixing:
  rms(total) = 0.42234E-04    rms(broyden)= 0.42234E-04
  rms(prec ) = 0.42733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2044
  9.4827  6.9185  4.8754  3.0894  2.8102  2.8102  2.5070  1.9202  1.9202  1.3140
  1.3140  1.0742  1.0742  1.0645  0.8315  0.8315  0.9319  0.9319  0.8613  0.7755
  0.7168  0.4420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1221.03547776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16767944
  PAW double counting   =      3040.81858380    -3048.30121346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53282836
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46688656 eV

  energy without entropy =      -33.46688656  energy(sigma->0) =      -33.46688656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.4700: real time   11.4866
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    5.7108: real time    5.7201
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.6375: real time    1.6400
    MIXING:  cpu time    0.5011: real time    0.5019
    --------------------------------------------
      LOOP:  cpu time   19.3703: real time   19.3994

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.4196846E-05  (-0.1872497E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1045410 magnetization 

 Broyden mixing:
  rms(total) = 0.71384E-04    rms(broyden)= 0.71384E-04
  rms(prec ) = 0.71473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2021
  9.4918  7.2511  5.2631  3.7401  2.9216  2.4959  2.4959  1.9625  1.9625  1.5647
  1.1000  1.1000  1.0600  1.0600  1.0324  0.8332  0.8332  0.9046  0.9046  0.7161
  0.7751  0.7751  0.4042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1221.03608336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16770251
  PAW double counting   =      3040.80707589    -3048.28971253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53224305
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46689076 eV

  energy without entropy =      -33.46689076  energy(sigma->0) =      -33.46689076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.4606: real time   11.4770
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    4.9730: real time    4.9810
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6484: real time    1.6517
    MIXING:  cpu time    0.6144: real time    0.6164
    --------------------------------------------
      LOOP:  cpu time   18.7475: real time   18.7772

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1224334E-05  (-0.1211026E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1045441 magnetization 

 Broyden mixing:
  rms(total) = 0.16383E-04    rms(broyden)= 0.16383E-04
  rms(prec ) = 0.16502E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1583
  9.5761  7.3831  5.4477  3.9339  2.7214  2.4598  2.2590  2.2590  1.6491  1.6491
  1.2649  1.2649  1.0597  1.0597  0.8311  0.8311  0.9991  0.9025  0.9025  0.8758
  0.7758  0.7165  0.5765  0.4013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1221.03594027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16770041
  PAW double counting   =      3040.81621338    -3048.29885000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53238528
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46689198 eV

  energy without entropy =      -33.46689198  energy(sigma->0) =      -33.46689198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.4469: real time   11.4632
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    6.4749: real time    6.4854
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    1.6664: real time    1.6688
    MIXING:  cpu time    0.5577: real time    0.5586
    --------------------------------------------
      LOOP:  cpu time   20.2013: real time   20.2314

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1473852E-06  (-0.6246648E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1045431 magnetization 

 Broyden mixing:
  rms(total) = 0.25789E-04    rms(broyden)= 0.25789E-04
  rms(prec ) = 0.25849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1261
  9.6291  7.3623  5.5529  3.8516  2.5366  2.5366  2.3997  2.3997  1.7049  1.7049
  1.2117  1.2117  1.1296  1.1296  1.0289  1.0289  0.8329  0.8329  0.9206  0.9206
  0.7168  0.7749  0.8499  0.5085  0.3764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1221.03584172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16769512
  PAW double counting   =      3040.81841265    -3048.30104902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53247894
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46689213 eV

  energy without entropy =      -33.46689213  energy(sigma->0) =      -33.46689213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.4586: real time   11.4751
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    4.9988: real time    5.0068
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6405: real time    1.6427
    MIXING:  cpu time    0.5696: real time    0.5706
    --------------------------------------------
      LOOP:  cpu time   18.7196: real time   18.7473

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4437707E-06  (-0.4960867E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1045443 magnetization 

 Broyden mixing:
  rms(total) = 0.78178E-05    rms(broyden)= 0.78178E-05
  rms(prec ) = 0.79085E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1824
  9.6445  7.6633  5.8842  4.2064  3.0171  3.0171  2.4806  2.2220  2.2220  1.5771
  1.5771  1.2490  1.2490  1.0410  1.0410  1.0527  0.8337  0.8337  0.9555  0.9022
  0.9022  0.7167  0.7749  0.8201  0.3771  0.4811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1221.03577342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16768975
  PAW double counting   =      3040.81749496    -3048.30012493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53254870
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46689257 eV

  energy without entropy =      -33.46689257  energy(sigma->0) =      -33.46689257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.4113: real time   11.4276
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    5.0427: real time    5.0507
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7020: real time    1.7045
    MIXING:  cpu time    0.6065: real time    0.6074
    --------------------------------------------
      LOOP:  cpu time   18.8136: real time   18.8414

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4866488E-06  (-0.4611778E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1045439 magnetization 

 Broyden mixing:
  rms(total) = 0.59271E-05    rms(broyden)= 0.59271E-05
  rms(prec ) = 0.59584E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1579
  9.6625  7.7827  5.9747  4.4519  3.2674  2.6445  2.3935  2.3935  2.2019  1.6516
  1.6516  1.1850  1.1850  1.0718  1.0608  1.0608  1.0338  1.0338  0.8333  0.8333
  0.8941  0.8941  0.7159  0.7728  0.7728  0.3735  0.4678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1221.03575507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16768925
  PAW double counting   =      3040.82347121    -3048.30609846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53256976
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46689306 eV

  energy without entropy =      -33.46689306  energy(sigma->0) =      -33.46689306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.4325: real time   11.4490
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    6.4507: real time    6.4612
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   17.9393: real time   17.9663

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8640677E-07  (-0.3713705E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1045439 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1221.03577982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16769130
  PAW double counting   =      3040.82210594    -3048.30473463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53254571
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46689314 eV

  energy without entropy =      -33.46689314  energy(sigma->0) =      -33.46689314


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.1846       2 -38.8158       3 -39.1827       4 -41.8540       5 -41.8524
       6 -83.9913       7 -91.2142
 
 
 
 E-fermi :  -5.3678     XC(G=0):  -0.0355     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.9711      2.00000
      2     -20.5161      2.00000
      3     -13.6114      2.00000
      4     -10.9438      2.00000
      5     -10.6568      2.00000
      6      -9.4221      2.00000
      7      -7.7141      2.00000
      8      -5.4309      2.00000
      9      -1.2295      0.00000
     10      -0.1666      0.00000
     11      -0.0030      0.00000
     12       0.0597      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.282  -3.611  -0.009   0.022   0.011
 -3.611  -5.545  -0.016   0.041   0.021
 -0.009  -0.016  -0.129  -0.010  -0.004
  0.022   0.041  -0.010  -0.109   0.013
  0.011   0.021  -0.004   0.013  -0.127
 total augmentation occupancy for first ion, spin component:            1
  2.968  -0.478   0.290  -0.766  -0.367
 -0.478   0.141  -0.034   0.107   0.043
  0.290  -0.034   0.071  -0.059  -0.044
 -0.766   0.107  -0.059   0.223   0.075
 -0.367   0.043  -0.044   0.075   0.090


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   357, direction  2 min pos   394, direction  3 min pos   394,
 dipolmoment           0.115666     -0.633196     -0.238760 electrons x Angstroem
 Tr[quadrupol]         5.370083

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000332 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6318: real time    1.6341
    FORLOC:  cpu time    0.6300: real time    0.6308
    FORNL :  cpu time    0.3883: real time    0.3889
    STRESS:  cpu time    4.8237: real time    4.8313
    FORHAR:  cpu time    3.4023: real time    3.4072
    MIXING:  cpu time    0.6413: real time    0.6424
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     125.39408   406.46603    49.17088    24.52072   -30.85043    86.99229
  Hartree   327.97833   579.05157   314.00590    11.42943    -7.20159    15.46227
  E(xc)     -66.85418   -66.70659   -67.12532     0.04930    -0.09076     0.31719
  Local    -688.29964 -1223.01212  -621.54743   -31.75619    29.64761   -75.31719
  n-local    23.17844    22.62039    25.25205    -0.24523     0.48153    -2.60053
  augment    61.52609    62.06486    65.31724    -0.52732     1.13041    -4.55780
  Kinetic   219.59715   222.31838   236.27665    -3.29693     6.52130   -18.88050
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.53711     2.81937     1.36681     0.17379    -0.36193     1.41573
  in kB       0.09481     0.10536     0.05108     0.00649    -0.01352     0.05290
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.318E+02 0.332E+02 -.613E+02   0.352E+02 -.359E+02 0.679E+02   -.299E+01 0.235E+01 -.591E+01   0.112E-05 -.187E-05 0.415E-05
   -.348E+01 -.454E+02 0.149E+01   0.387E+01 0.536E+02 -.157E+01   -.331E+00 -.724E+01 0.214E-01   -.306E-06 0.462E-05 0.790E-06
   0.710E+02 0.287E+02 0.130E+01   -.785E+02 -.309E+02 -.135E+01   0.676E+01 0.191E+01 0.313E-01   -.436E-05 -.161E-05 0.863E-06
   -.646E+02 -.573E+02 -.411E+02   0.715E+02 0.625E+02 0.454E+02   -.549E+01 -.430E+01 -.350E+01   -.586E-06 -.384E-06 -.221E-06
   0.568E+02 -.637E+02 0.434E+02   -.629E+02 0.696E+02 -.480E+02   0.486E+01 -.486E+01 0.369E+01   0.357E-06 -.442E-06 0.487E-06
   -.167E+02 0.745E+02 0.316E+02   0.359E+02 -.872E+02 -.640E+02   -.188E+02 0.123E+02 0.318E+02   -.539E-05 -.634E-05 0.806E-05
   0.508E+00 -.342E+02 -.327E+00   -.500E+01 -.317E+02 0.159E+01   0.435E+01 0.641E+02 -.119E+01   -.691E-06 0.451E-06 0.900E-06
 -----------------------------------------------------------------------------------------------
   0.116E+02 -.642E+02 -.249E+02   0.444E-14 0.000E+00 -.178E-14   -.116E+02 0.642E+02 0.249E+02   -.986E-05 -.557E-05 0.150E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.359887     -0.349489      0.678867
     34.98243      1.36087     34.88400         0.060326      0.917811     -0.062099
     33.97356      0.08603     34.88402        -0.789274     -0.287437     -0.018848
      0.67595      3.91624      0.32603         1.368441      0.902107      0.873043
     34.43237      3.98340     34.46116        -1.224443      1.035477     -0.933821
     34.95053      0.34950     34.86212         0.361085     -0.466199     -0.602188
      0.01395      3.36014     34.90563        -0.136020     -1.752269      0.065047
 -----------------------------------------------------------------------------------
    total drift:                                0.000018     -0.000055     -0.000038


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.46656162 eV

  energy  without entropy=      -33.46656162  energy(sigma->0) =      -33.46656162
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.4673: real time   11.4839


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1017.4568: real time 1018.9031
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1422.634
                            User time (sec):     1375.754
                          System time (sec):       46.880
                         Elapsed time (sec):     1425.642
  
                   Maximum memory used (kb):     2418580.
                   Average memory used (kb):           0.
  
                          Minor page faults:     26197131
                          Major page faults:          156
                 Voluntary context switches:         5514
