 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  13:46:48
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.126  0.009-   7 0.96
   5  0.984  0.128  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.110  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.126178321  0.009315050
     0.983782053  0.128097106  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.110289759  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.12617832  0.00931505
   0.98378205  0.12809711  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.11028976  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.41624123  0.32602674
  34.43237184  4.48339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.86014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.0406: real time   12.0583
    SETDIJ:  cpu time    0.0619: real time    0.0629
     EDDAV:  cpu time    9.7183: real time    9.7580
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   21.8222: real time   21.8806

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1147583E+03  (-0.2549714E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1101.94016304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.96903075
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -134.43846756
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       114.75828172 eV

  energy without entropy =      114.75828172  energy(sigma->0) =      114.75828172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.1730: real time   11.1922
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   11.1755: real time   11.1947

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1193323E+03  (-0.1184171E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1101.94016304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.96903075
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77076367
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.57401439 eV

  energy without entropy =       -4.57401439  energy(sigma->0) =       -4.57401439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.4786: real time    7.4912
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time    7.4819: real time    7.4945

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3318025E+02  (-0.3314307E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1101.94016304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.96903075
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.95101557
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.75426629 eV

  energy without entropy =      -37.75426629  energy(sigma->0) =      -37.75426629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.1842: real time    8.1993
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    8.1867: real time    8.2019

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1071049E+01  (-0.1070772E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1101.94016304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.96903075
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.02206481
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82531553 eV

  energy without entropy =      -38.82531553  energy(sigma->0) =      -38.82531553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.2388: real time    8.2529
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7784: real time    1.7811
    MIXING:  cpu time    0.2035: real time    0.2038
    --------------------------------------------
      LOOP:  cpu time   10.2226: real time   10.2398

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9039685E-02  (-0.9038392E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5759629 magnetization 

 Broyden mixing:
  rms(total) = 0.24316E+01    rms(broyden)= 0.24316E+01
  rms(prec ) = 0.24525E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1101.94016304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.96903075
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.03110450
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83435522 eV

  energy without entropy =      -38.83435522  energy(sigma->0) =      -38.83435522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.8301: real time   11.8478
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    7.4841: real time    7.4968
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.7208: real time    1.7234
    MIXING:  cpu time    0.2116: real time    0.2174
    --------------------------------------------
      LOOP:  cpu time   21.3045: real time   21.3432

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4823515E+01  (-0.1980716E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1442442 magnetization 

 Broyden mixing:
  rms(total) = 0.35920E+01    rms(broyden)= 0.35920E+01
  rms(prec ) = 0.35934E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5578
  0.5578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1149.57928599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.65148748
  PAW double counting   =      1016.91641747    -1024.25919738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.38217790
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.01084053 eV

  energy without entropy =      -34.01084053  energy(sigma->0) =      -34.01084053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.7863: real time   11.8042
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time    6.7150: real time    6.7264
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7376: real time    1.7404
    MIXING:  cpu time    0.2200: real time    0.2204
    --------------------------------------------
      LOOP:  cpu time   20.5221: real time   20.5545

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2488317E+00  (-0.4031526E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1527874 magnetization 

 Broyden mixing:
  rms(total) = 0.43880E+01    rms(broyden)= 0.43880E+01
  rms(prec ) = 0.43895E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4861
  1.0857  1.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1144.97590833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.40110514
  PAW double counting   =       769.19663083     -776.49284757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.03056808
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.25967221 eV

  energy without entropy =      -34.25967221  energy(sigma->0) =      -34.25967221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.8307: real time   11.8486
    SETDIJ:  cpu time    0.0603: real time    0.0604
     EDDAV:  cpu time    7.4988: real time    7.5114
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.7210: real time    1.7237
    MIXING:  cpu time    0.2240: real time    0.2244
    --------------------------------------------
      LOOP:  cpu time   21.3371: real time   21.3707

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7456860E+00  (-0.1619695E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0651811 magnetization 

 Broyden mixing:
  rms(total) = 0.89084E+00    rms(broyden)= 0.89084E+00
  rms(prec ) = 0.89168E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3265
  2.2324  1.1662  0.5811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1172.72807673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.95479473
  PAW double counting   =      2686.15790276    -2693.71519888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.82532388
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.51398621 eV

  energy without entropy =      -33.51398621  energy(sigma->0) =      -33.51398621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.8386: real time   11.8564
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time    8.2086: real time    8.2248
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7128: real time    1.7154
    MIXING:  cpu time    0.2506: real time    0.2519
    --------------------------------------------
      LOOP:  cpu time   22.0730: real time   22.1108

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5377876E-01  (-0.8804283E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0881073 magnetization 

 Broyden mixing:
  rms(total) = 0.36439E+00    rms(broyden)= 0.36439E+00
  rms(prec ) = 0.36515E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1114
  2.2272  1.1302  0.5442  0.5442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1173.05038698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.97467216
  PAW double counting   =      2959.92113705    -2967.39057098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.55697448
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46020745 eV

  energy without entropy =      -33.46020745  energy(sigma->0) =      -33.46020745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.8646: real time   11.8824
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    8.2296: real time    8.2435
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7302: real time    1.7328
    MIXING:  cpu time    0.2424: real time    0.2429
    --------------------------------------------
      LOOP:  cpu time   22.1200: real time   22.1548

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2492886E-02  (-0.3488071E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0901484 magnetization 

 Broyden mixing:
  rms(total) = 0.29258E+00    rms(broyden)= 0.29258E+00
  rms(prec ) = 0.29332E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2719
  2.1905  1.2730  1.2730  0.9811  0.6418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1173.31433679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.98542989
  PAW double counting   =      2975.68303696    -2983.15711416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.29664626
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45771456 eV

  energy without entropy =      -33.45771456  energy(sigma->0) =      -33.45771456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.8583: real time   11.8759
    SETDIJ:  cpu time    0.0567: real time    0.0568
     EDDAV:  cpu time    6.7220: real time    6.7334
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7993: real time    1.8021
    MIXING:  cpu time    0.2509: real time    0.2513
    --------------------------------------------
      LOOP:  cpu time   20.6904: real time   20.7226

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.3954056E-02  (-0.1808643E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0991758 magnetization 

 Broyden mixing:
  rms(total) = 0.95361E-01    rms(broyden)= 0.95361E-01
  rms(prec ) = 0.96256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2971
  2.1080  1.5972  1.5972  1.0421  0.7190  0.7190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1174.26832998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.01869609
  PAW double counting   =      3022.03976654    -3029.51312706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.37268190
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45376051 eV

  energy without entropy =      -33.45376051  energy(sigma->0) =      -33.45376051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.8593: real time   11.8768
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    7.4375: real time    7.4500
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7199: real time    1.7224
    MIXING:  cpu time    0.2638: real time    0.2642
    --------------------------------------------
      LOOP:  cpu time   21.3335: real time   21.3665

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2221073E-02  (-0.2339295E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1013351 magnetization 

 Broyden mixing:
  rms(total) = 0.39902E-01    rms(broyden)= 0.39902E-01
  rms(prec ) = 0.41153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4852
  2.7831  2.5277  1.2569  1.2569  1.1122  0.7299  0.7299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1175.06905775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.04271878
  PAW double counting   =      3027.29655670    -3034.77269465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.59542046
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45598158 eV

  energy without entropy =      -33.45598158  energy(sigma->0) =      -33.45598158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.8188: real time   11.8385
    SETDIJ:  cpu time    0.0590: real time    0.0591
     EDDAV:  cpu time    7.4422: real time    7.4549
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7163: real time    1.7190
    MIXING:  cpu time    0.2756: real time    0.2760
    --------------------------------------------
      LOOP:  cpu time   21.3151: real time   21.3507

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4545473E-02  (-0.5541080E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1042590 magnetization 

 Broyden mixing:
  rms(total) = 0.40829E-01    rms(broyden)= 0.40829E-01
  rms(prec ) = 0.41284E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5186
  2.5378  2.5378  2.1554  1.1930  1.1930  0.7772  0.7772  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1176.46541744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08038107
  PAW double counting   =      3038.74282417    -3046.21868787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.24154278
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46052705 eV

  energy without entropy =      -33.46052705  energy(sigma->0) =      -33.46052705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.8889: real time   11.9066
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    7.4909: real time    7.5043
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.7188: real time    1.7214
    MIXING:  cpu time    0.2794: real time    0.2799
    --------------------------------------------
      LOOP:  cpu time   21.4344: real time   21.4687

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5087544E-02  (-0.2001425E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1017413 magnetization 

 Broyden mixing:
  rms(total) = 0.11065E-01    rms(broyden)= 0.11065E-01
  rms(prec ) = 0.11748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7001
  4.6202  2.3484  1.8586  1.8586  1.0404  1.0404  1.0481  0.7429  0.7429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1177.16343774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08732693
  PAW double counting   =      3027.79668691    -3035.26910152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55900497
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46561460 eV

  energy without entropy =      -33.46561460  energy(sigma->0) =      -33.46561460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.8540: real time   11.8714
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time    7.4353: real time    7.4479
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7267: real time    1.7294
    MIXING:  cpu time    0.2980: real time    0.2985
    --------------------------------------------
      LOOP:  cpu time   21.3732: real time   21.4066

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4641781E-02  (-0.8644138E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1018338 magnetization 

 Broyden mixing:
  rms(total) = 0.52309E-02    rms(broyden)= 0.52309E-02
  rms(prec ) = 0.56836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8865
  6.2199  2.8822  2.4115  1.5029  1.5029  1.1048  0.8815  0.8815  0.7387  0.7387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1177.67160596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08721284
  PAW double counting   =      3020.02276512    -3027.48860898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.06193520
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47025638 eV

  energy without entropy =      -33.47025638  energy(sigma->0) =      -33.47025638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.8593: real time   11.8771
    SETDIJ:  cpu time    0.1319: real time    0.1319
     EDDAV:  cpu time    8.9652: real time    8.9805
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7088: real time    1.7114
    MIXING:  cpu time    0.3093: real time    0.3098
    --------------------------------------------
      LOOP:  cpu time   22.9762: real time   23.0124

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4208214E-02  (-0.9335960E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1005376 magnetization 

 Broyden mixing:
  rms(total) = 0.11736E-01    rms(broyden)= 0.11736E-01
  rms(prec ) = 0.11805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8820
  6.8513  2.9695  2.3501  1.5861  1.5861  1.1334  0.9798  0.9798  0.7668  0.7668
  0.7325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1177.98129266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08415491
  PAW double counting   =      3015.67215248    -3023.13498522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.75640991
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47446459 eV

  energy without entropy =      -33.47446459  energy(sigma->0) =      -33.47446459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.8511: real time   11.8691
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    8.1567: real time    8.1708
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.7291: real time    1.7318
    MIXING:  cpu time    0.3180: real time    0.3185
    --------------------------------------------
      LOOP:  cpu time   22.1099: real time   22.1452

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1550758E-02  (-0.1355076E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1010530 magnetization 

 Broyden mixing:
  rms(total) = 0.51984E-02    rms(broyden)= 0.51984E-02
  rms(prec ) = 0.52584E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9370
  6.5144  3.6571  2.2880  2.2880  1.9159  1.3737  0.9570  0.9570  0.8928  0.8928
  0.7537  0.7537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1177.98029137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08005928
  PAW double counting   =      3016.48535289    -3023.94766843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.75538352
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47601535 eV

  energy without entropy =      -33.47601535  energy(sigma->0) =      -33.47601535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.8557: real time   11.8737
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    7.4648: real time    7.4777
       DOS:  cpu time    0.0045: real time    0.0044
    CHARGE:  cpu time    1.7254: real time    1.7281
    MIXING:  cpu time    0.3447: real time    0.3453
    --------------------------------------------
      LOOP:  cpu time   21.4469: real time   21.4811

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1355421E-02  (-0.9178773E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1012640 magnetization 

 Broyden mixing:
  rms(total) = 0.10555E-02    rms(broyden)= 0.10555E-02
  rms(prec ) = 0.11585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9409
  7.1563  3.8135  2.3515  2.3515  1.6643  1.5090  1.1720  0.9852  0.9852  0.8982
  0.7685  0.7685  0.8080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1177.95592553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07783248
  PAW double counting   =      3018.11192988    -3025.57574195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.77738144
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47737077 eV

  energy without entropy =      -33.47737077  energy(sigma->0) =      -33.47737077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.8651: real time   11.8831
    SETDIJ:  cpu time    0.0639: real time    0.0640
     EDDAV:  cpu time    9.0779: real time    9.0934
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7121: real time    1.7159
    MIXING:  cpu time    0.3515: real time    0.3522
    --------------------------------------------
      LOOP:  cpu time   23.0731: real time   23.1111

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6410527E-03  (-0.3347287E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1012429 magnetization 

 Broyden mixing:
  rms(total) = 0.10295E-02    rms(broyden)= 0.10295E-02
  rms(prec ) = 0.10710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0918
  8.1801  3.9606  2.7220  2.7220  2.3946  1.5399  1.5399  0.9681  0.9681  1.0322
  0.7559  0.7559  0.8727  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1177.97232490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07675735
  PAW double counting   =      3018.12838188    -3025.59219767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.76054427
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47801182 eV

  energy without entropy =      -33.47801182  energy(sigma->0) =      -33.47801182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.8551: real time   11.8727
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    8.2102: real time    8.2243
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7939: real time    1.7964
    MIXING:  cpu time    0.3686: real time    0.3693
    --------------------------------------------
      LOOP:  cpu time   22.2796: real time   22.3145

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4695923E-03  (-0.1871454E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1011469 magnetization 

 Broyden mixing:
  rms(total) = 0.56885E-03    rms(broyden)= 0.56885E-03
  rms(prec ) = 0.58805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1359
  8.7195  5.0795  2.9699  2.3237  2.0266  2.0266  1.2738  1.2738  1.0492  1.0492
  0.9865  0.7600  0.7600  0.8703  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1177.99334096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07630399
  PAW double counting   =      3017.82274798    -3025.28656495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.73954327
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47848142 eV

  energy without entropy =      -33.47848142  energy(sigma->0) =      -33.47848142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.8157: real time   11.8336
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    8.1945: real time    8.2084
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.7324: real time    1.7352
    MIXING:  cpu time    0.3873: real time    0.3880
    --------------------------------------------
      LOOP:  cpu time   22.1856: real time   22.2209

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1711532E-03  (-0.5382422E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1012037 magnetization 

 Broyden mixing:
  rms(total) = 0.51669E-03    rms(broyden)= 0.51669E-03
  rms(prec ) = 0.52443E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1497
  8.9146  5.2880  2.9524  2.4242  2.2516  2.2516  1.5669  1.5669  1.0189  1.0189
  1.0245  0.9013  0.9013  0.7678  0.7678  0.7780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1177.98469734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07590635
  PAW double counting   =      3018.05118769    -3025.51513334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.74783172
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47865257 eV

  energy without entropy =      -33.47865257  energy(sigma->0) =      -33.47865257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.8179: real time   11.8394
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    8.2159: real time    8.2301
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    1.7386: real time    1.7413
    MIXING:  cpu time    0.4174: real time    0.4181
    --------------------------------------------
      LOOP:  cpu time   22.2473: real time   22.2865

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9598098E-04  (-0.7759122E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1012061 magnetization 

 Broyden mixing:
  rms(total) = 0.40239E-03    rms(broyden)= 0.40239E-03
  rms(prec ) = 0.40617E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2228
  9.0596  6.0218  3.8098  2.7505  2.3703  2.0029  2.0029  1.3467  1.1016  1.1016
  0.9963  0.9963  0.9398  0.9398  0.7629  0.7629  0.8215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1177.98541760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07573000
  PAW double counting   =      3017.92827470    -3025.39206990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.74718155
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47874855 eV

  energy without entropy =      -33.47874855  energy(sigma->0) =      -33.47874855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.7986: real time   11.8165
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    6.7186: real time    6.7303
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7016: real time    1.7043
    MIXING:  cpu time    0.4225: real time    0.4232
    --------------------------------------------
      LOOP:  cpu time   20.6936: real time   20.7266

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5866570E-04  (-0.7644943E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1011797 magnetization 

 Broyden mixing:
  rms(total) = 0.86845E-04    rms(broyden)= 0.86845E-04
  rms(prec ) = 0.90304E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2428
  9.0885  6.4370  4.0289  2.8050  2.4174  2.0805  2.0805  1.5859  1.5859  1.0584
  1.0584  1.0379  0.9396  0.9396  0.7619  0.7619  0.8517  0.8517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1177.98783496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07570602
  PAW double counting   =      3017.81755694    -3025.28126077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.74489025
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47880721 eV

  energy without entropy =      -33.47880721  energy(sigma->0) =      -33.47880721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.7710: real time   11.7888
    SETDIJ:  cpu time    0.0562: real time    0.0563
     EDDAV:  cpu time    6.7281: real time    6.7414
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.7092: real time    1.7119
    MIXING:  cpu time    0.4443: real time    0.4451
    --------------------------------------------
      LOOP:  cpu time   20.7124: real time   20.7470

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1969751E-04  (-0.6389792E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1011765 magnetization 

 Broyden mixing:
  rms(total) = 0.13135E-03    rms(broyden)= 0.13135E-03
  rms(prec ) = 0.13225E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2244
  9.3069  6.4814  4.4006  2.8562  2.5318  2.2635  2.2635  1.6963  1.5103  1.0626
  1.0626  1.0148  0.9443  0.9443  0.8594  0.8594  0.7607  0.7607  0.6849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1177.98818360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07570043
  PAW double counting   =      3017.82759951    -3025.29134086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.74451819
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47882691 eV

  energy without entropy =      -33.47882691  energy(sigma->0) =      -33.47882691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.8009: real time   11.8190
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    5.2227: real time    5.2317
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7488: real time    1.7515
    MIXING:  cpu time    0.4696: real time    0.4704
    --------------------------------------------
      LOOP:  cpu time   19.2946: real time   19.3254

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8946222E-05  (-0.4006020E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1011816 magnetization 

 Broyden mixing:
  rms(total) = 0.72023E-04    rms(broyden)= 0.72023E-04
  rms(prec ) = 0.72669E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1844
  9.4663  6.5608  4.6737  2.8766  2.4474  2.2935  2.2935  1.6065  1.6065  1.1225
  1.1225  0.9753  0.9753  0.7634  0.7634  0.8060  0.9238  0.9238  0.9724  0.5143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1177.98845826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07569270
  PAW double counting   =      3017.86193501    -3025.32567994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.74424117
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47883586 eV

  energy without entropy =      -33.47883586  energy(sigma->0) =      -33.47883586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.8003: real time   11.8181
    SETDIJ:  cpu time    0.0870: real time    0.0870
     EDDAV:  cpu time    6.7415: real time    6.7533
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7078: real time    1.7106
    MIXING:  cpu time    0.5085: real time    0.5094
    --------------------------------------------
      LOOP:  cpu time   20.8472: real time   20.8804

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2819996E-05  (-0.1658572E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1011792 magnetization 

 Broyden mixing:
  rms(total) = 0.58207E-04    rms(broyden)= 0.58207E-04
  rms(prec ) = 0.58710E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1615
  9.4480  6.7106  4.8182  3.0595  2.4893  2.4893  1.8966  1.8966  1.3983  1.3983
  1.3309  1.0041  1.0041  0.7621  0.7621  0.9329  0.8413  0.8959  0.9158  0.9158
  0.4221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1177.98854220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07569716
  PAW double counting   =      3017.84838337    -3025.31214238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.74415044
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47883868 eV

  energy without entropy =      -33.47883868  energy(sigma->0) =      -33.47883868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.8250: real time   11.8430
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    5.2395: real time    5.2482
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7397: real time    1.7424
    MIXING:  cpu time    0.5125: real time    0.5134
    --------------------------------------------
      LOOP:  cpu time   19.3682: real time   19.3985

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2733525E-05  (-0.1302505E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1011833 magnetization 

 Broyden mixing:
  rms(total) = 0.31509E-04    rms(broyden)= 0.31509E-04
  rms(prec ) = 0.31976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2297
  9.5866  7.1242  5.1508  3.6439  2.5861  2.5861  2.2023  2.2023  1.8827  1.4419
  1.1146  1.1146  0.9793  0.9793  0.9745  0.9745  0.9511  0.7622  0.7622  0.8251
  0.8251  0.3838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1177.98817845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07568200
  PAW double counting   =      3017.85470647    -3025.31846186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.74450537
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47884141 eV

  energy without entropy =      -33.47884141  energy(sigma->0) =      -33.47884141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.8053: real time   11.8234
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    5.2526: real time    5.2615
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.7176: real time    1.7201
    MIXING:  cpu time    0.5303: real time    0.5312
    --------------------------------------------
      LOOP:  cpu time   19.3613: real time   19.3918

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3755343E-05  (-0.1769191E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1011838 magnetization 

 Broyden mixing:
  rms(total) = 0.23520E-04    rms(broyden)= 0.23520E-04
  rms(prec ) = 0.23693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2196
  9.5746  7.3248  5.3565  3.8400  2.8257  2.4611  2.1739  2.1739  1.8826  1.4656
  1.3330  1.3330  1.0099  1.0099  0.9376  0.9376  0.9908  0.8566  0.8566  0.7627
  0.7627  0.8008  0.3797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1177.98805286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07567619
  PAW double counting   =      3017.86319561    -3025.32695283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.74462708
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47884517 eV

  energy without entropy =      -33.47884517  energy(sigma->0) =      -33.47884517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.8275: real time   11.8454
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    6.6995: real time    6.7110
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7161: real time    1.7226
    MIXING:  cpu time    0.5563: real time    0.5574
    --------------------------------------------
      LOOP:  cpu time   20.8546: real time   20.8915

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6468986E-06  (-0.7100827E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1011839 magnetization 

 Broyden mixing:
  rms(total) = 0.18237E-04    rms(broyden)= 0.18237E-04
  rms(prec ) = 0.18336E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1518
  9.5689  7.4039  5.3910  3.9313  2.7456  2.3340  2.1330  2.1330  1.5497  1.5497
  1.5468  1.5468  1.0217  1.0217  0.9449  0.9449  0.9927  0.7626  0.7626  0.8128
  0.8822  0.8822  0.3624  0.4186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1177.98814865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07568121
  PAW double counting   =      3017.86153100    -3025.32529235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.74453281
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47884581 eV

  energy without entropy =      -33.47884581  energy(sigma->0) =      -33.47884581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.8100: real time   11.8281
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    6.7338: real time    6.7452
       DOS:  cpu time    0.0038: real time    0.0037
    CHARGE:  cpu time    1.7169: real time    1.7197
    MIXING:  cpu time    0.5821: real time    0.5832
    --------------------------------------------
      LOOP:  cpu time   20.8999: real time   20.9333

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1736480E-06  (-0.5448157E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1011830 magnetization 

 Broyden mixing:
  rms(total) = 0.95987E-05    rms(broyden)= 0.95987E-05
  rms(prec ) = 0.97200E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2134
  9.6454  7.6709  5.8176  4.2831  3.1332  2.4182  2.4182  2.2052  2.0430  2.0430
  1.3516  1.2291  1.2291  1.0024  1.0024  0.9314  0.9314  0.9833  0.7626  0.7626
  0.8197  0.8704  0.8704  0.5379  0.3741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1177.98816086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07568157
  PAW double counting   =      3017.86445280    -3025.32821466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.74452064
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47884599 eV

  energy without entropy =      -33.47884599  energy(sigma->0) =      -33.47884599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.8192: real time   11.8372
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    5.2450: real time    5.2538
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.6997: real time    1.7023
    MIXING:  cpu time    0.6254: real time    0.6264
    --------------------------------------------
      LOOP:  cpu time   19.4487: real time   19.4792

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6508471E-06  (-0.5350902E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1011827 magnetization 

 Broyden mixing:
  rms(total) = 0.53754E-05    rms(broyden)= 0.53754E-05
  rms(prec ) = 0.54412E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1765
  9.6479  7.7533  5.8546  4.3947  3.1179  2.4009  2.4009  2.4330  1.7153  1.7153
  1.5802  1.5802  1.2113  1.0242  1.0242  0.9422  0.9422  0.9703  0.9703  0.9300
  0.7625  0.7625  0.8293  0.8024  0.3710  0.4523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1177.98819430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07568196
  PAW double counting   =      3017.86095067    -3025.32470924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.74449154
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47884664 eV

  energy without entropy =      -33.47884664  energy(sigma->0) =      -33.47884664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.7623: real time   11.7806
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    6.7019: real time    6.7135
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.7007: real time    1.7033
    MIXING:  cpu time    0.6603: real time    0.6614
    --------------------------------------------
      LOOP:  cpu time   20.8802: real time   20.9139

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1349772E-06  (-0.4248690E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1011829 magnetization 

 Broyden mixing:
  rms(total) = 0.71472E-05    rms(broyden)= 0.71472E-05
  rms(prec ) = 0.71663E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1619
  9.6582  7.7956  5.9589  4.4444  3.0347  2.5536  2.5536  2.0914  2.0914  1.7615
  1.6075  1.6075  1.4827  1.0345  1.0345  0.9614  0.9614  1.0055  1.0055  0.8951
  0.8951  0.8379  0.7621  0.7621  0.7446  0.3717  0.4581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1177.98814323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07568009
  PAW double counting   =      3017.86295626    -3025.32671354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.74454214
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47884677 eV

  energy without entropy =      -33.47884677  energy(sigma->0) =      -33.47884677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.7819: real time   11.7995
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    6.6914: real time    6.7029
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   18.5285: real time   18.5576

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7899257E-07  (-0.3873577E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1011829 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1177.98814993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07568025
  PAW double counting   =      3017.86297434    -3025.32673213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.74453518
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47884685 eV

  energy without entropy =      -33.47884685  energy(sigma->0) =      -33.47884685


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.3838       2 -39.1438       3 -39.3818       4 -41.6959       5 -41.6948
       6 -84.2508       7 -91.0209
 
 
 
 E-fermi :  -5.6037     XC(G=0):  -0.0360     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7845      2.00000
      2     -20.7517      2.00000
      3     -13.4359      2.00000
      4     -10.8621      2.00000
      5     -10.8290      2.00000
      6      -9.5281      2.00000
      7      -7.5280      2.00000
      8      -5.6530      2.00000
      9      -1.1851      0.00000
     10      -0.2673      0.00000
     11      -0.0024      0.00000
     12       0.0717      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.287  -3.620  -0.009   0.022   0.011
 -3.620  -5.562  -0.017   0.041   0.021
 -0.009  -0.017  -0.129  -0.010  -0.004
  0.022   0.041  -0.010  -0.109   0.013
  0.011   0.021  -0.004   0.013  -0.127
 total augmentation occupancy for first ion, spin component:            1
  2.965  -0.477   0.291  -0.768  -0.368
 -0.477   0.141  -0.034   0.107   0.043
  0.291  -0.034   0.070  -0.060  -0.044
 -0.768   0.107  -0.060   0.224   0.076
 -0.368   0.043  -0.044   0.076   0.090


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   357, direction  2 min pos   398, direction  3 min pos   396,
 dipolmoment           0.118316     -0.578419     -0.240378 electrons x Angstroem
 Tr[quadrupol]         5.302139

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000286 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7106: real time    1.7135
    FORLOC:  cpu time    0.6529: real time    0.6538
    FORNL :  cpu time    0.3939: real time    0.3946
    STRESS:  cpu time    4.8296: real time    4.8376
    FORHAR:  cpu time    3.4894: real time    3.4948
    MIXING:  cpu time    0.6588: real time    0.6600
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     123.66490   366.36221    48.22942    21.87026   -30.10352    86.28695
  Hartree   321.47003   548.72586   307.79224     9.49538    -6.80025    15.26537
  E(xc)     -66.75021   -66.71799   -67.02155     0.04669    -0.09140     0.31742
  Local    -680.05974 -1152.41476  -614.38356   -27.17919    28.52806   -74.43021
  n-local    23.18885    22.64925    25.25694    -0.24002     0.47170    -2.59563
  augment    61.45792    61.92499    65.25168    -0.52521     1.12383    -4.55973
  Kinetic   219.53909   221.56471   236.21557    -3.32366     6.52969   -18.87020
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.52770     2.11112     1.35758     0.14425    -0.34189     1.41398
  in kB       0.09446     0.07889     0.05073     0.00539    -0.01278     0.05284
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.315E+02 0.313E+02 -.606E+02   0.349E+02 -.340E+02 0.672E+02   -.300E+01 0.236E+01 -.593E+01   0.530E-06 -.507E-07 0.259E-06
   -.369E+01 -.543E+02 0.137E+01   0.408E+01 0.624E+02 -.145E+01   -.334E+00 -.718E+01 0.269E-01   0.200E-06 0.728E-06 -.302E-06
   0.701E+02 0.269E+02 0.128E+01   -.777E+02 -.291E+02 -.134E+01   0.679E+01 0.193E+01 0.320E-01   -.524E-06 -.428E-09 -.341E-06
   -.640E+02 -.554E+02 -.407E+02   0.708E+02 0.606E+02 0.451E+02   -.548E+01 -.429E+01 -.350E+01   0.760E-07 -.431E-06 -.436E-07
   0.564E+02 -.617E+02 0.430E+02   -.625E+02 0.676E+02 -.476E+02   0.486E+01 -.485E+01 0.369E+01   -.731E-07 -.446E-06 -.788E-07
   -.171E+02 0.583E+02 0.311E+02   0.363E+02 -.723E+02 -.637E+02   -.189E+02 0.137E+02 0.321E+02   0.228E-05 0.398E-06 -.393E-05
   0.149E+01 -.117E+02 -.505E+00   -.601E+01 -.552E+02 0.177E+01   0.438E+01 0.649E+02 -.120E+01   -.365E-06 -.527E-05 -.574E-06
 -----------------------------------------------------------------------------------------------
   0.117E+02 -.666E+02 -.252E+02   0.000E+00 0.000E+00 -.333E-14   -.117E+02 0.666E+02 0.252E+02   0.212E-05 -.507E-05 -.501E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.372531     -0.315941      0.679291
     34.98243      1.36087     34.88400         0.061695      0.953936     -0.053631
     33.97356      0.08603     34.88402        -0.793121     -0.256676     -0.030206
      0.67595      4.41624      0.32603         1.352984      0.910064      0.865273
     34.43237      4.48340     34.46116        -1.211445      1.043515     -0.919752
     34.95053      0.34950     34.86212         0.359815     -0.330819     -0.600309
      0.01395      3.86014     34.90563        -0.142460     -2.004079      0.059333
 -----------------------------------------------------------------------------------
    total drift:                                0.000046      0.000044     -0.000029


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.47856102 eV

  energy  without entropy=      -33.47856102  energy(sigma->0) =      -33.47856102
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.9020: real time   11.9199


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1043.4733: real time 1044.7977
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1449.096
                            User time (sec):     1402.931
                          System time (sec):       46.165
                         Elapsed time (sec):     1451.800
  
                   Maximum memory used (kb):     2418276.
                   Average memory used (kb):           0.
  
                          Minor page faults:     25998310
                          Major page faults:          263
                 Voluntary context switches:         4946
