 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  14:36:09
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.172  0.009-   7 0.96
   5  0.984  0.174  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.156  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.171892607  0.009315050
     0.983782053  0.173811391  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.156004045  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.17189261  0.00931505
   0.98378205  0.17381139  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.15600404  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.01624124  0.32602674
  34.43237184  6.08339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.46014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4126: real time   11.4302
    SETDIJ:  cpu time    0.0448: real time    0.0455
     EDDAV:  cpu time    9.7566: real time    9.8030
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   21.2153: real time   21.2800

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1193014E+03  (-0.2503220E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1022.52337172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91643849
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.70114193
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       119.30142060 eV

  energy without entropy =      119.30142060  energy(sigma->0) =      119.30142060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.7561: real time    9.7718
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time    9.7599: real time    9.7756

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9885460E+02  (-0.9312707E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1022.52337172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91643849
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -228.55574074
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        20.44682179 eV

  energy without entropy =       20.44682179  energy(sigma->0) =       20.44682179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.4920: real time    7.5031
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    7.4929: real time    7.5040

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5494994E+02  (-0.5489627E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1022.52337172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91643849
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.50568527
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.50312273 eV

  energy without entropy =      -34.50312273  energy(sigma->0) =      -34.50312273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.4170: real time    8.4424
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    8.4193: real time    8.4447

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4299930E+01  (-0.4299157E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1022.52337172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91643849
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.80561523
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.80305270 eV

  energy without entropy =      -38.80305270  energy(sigma->0) =      -38.80305270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.3496: real time    8.3626
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.7928: real time    1.7953
    MIXING:  cpu time    0.2386: real time    0.2389
    --------------------------------------------
      LOOP:  cpu time   10.3834: real time   10.3991

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2540834E-01  (-0.2540360E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5771590 magnetization 

 Broyden mixing:
  rms(total) = 0.24356E+01    rms(broyden)= 0.24356E+01
  rms(prec ) = 0.24567E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1022.52337172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91643849
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.83102357
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82846103 eV

  energy without entropy =      -38.82846103  energy(sigma->0) =      -38.82846103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2431: real time   11.2587
    SETDIJ:  cpu time    0.0432: real time    0.0432
     EDDAV:  cpu time    7.5291: real time    7.5406
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7543: real time    1.7567
    MIXING:  cpu time    0.2393: real time    0.2455
    --------------------------------------------
      LOOP:  cpu time   20.8106: real time   20.8464

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4913627E+01  (-0.1962944E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1448228 magnetization 

 Broyden mixing:
  rms(total) = 0.36030E+01    rms(broyden)= 0.36030E+01
  rms(prec ) = 0.36044E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5588
  0.5588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1070.55594295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.62356533
  PAW double counting   =      1017.11760663    -1024.46353582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.72005763
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91483445 eV

  energy without entropy =      -33.91483445  energy(sigma->0) =      -33.91483445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2185: real time   11.2361
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time    7.6010: real time    7.6126
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7530: real time    1.7555
    MIXING:  cpu time    0.2462: real time    0.2465
    --------------------------------------------
      LOOP:  cpu time   20.8636: real time   20.8956

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2625253E+00  (-0.4985309E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1517535 magnetization 

 Broyden mixing:
  rms(total) = 0.44046E+01    rms(broyden)= 0.44046E+01
  rms(prec ) = 0.44061E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5086
  1.0548  1.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1065.89129332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.36661191
  PAW double counting   =       768.92408899     -776.22382932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.43646798
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.17735972 eV

  energy without entropy =      -34.17735972  energy(sigma->0) =      -34.17735972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2411: real time   11.2644
    SETDIJ:  cpu time    0.0461: real time    0.0462
     EDDAV:  cpu time    7.5292: real time    7.5418
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7571: real time    1.7595
    MIXING:  cpu time    0.2440: real time    0.2444
    --------------------------------------------
      LOOP:  cpu time   20.8186: real time   20.8573

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7204083E+00  (-0.1879738E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0535093 magnetization 

 Broyden mixing:
  rms(total) = 0.88303E+00    rms(broyden)= 0.88303E+00
  rms(prec ) = 0.88403E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3266
  2.2181  1.1846  0.5771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1094.42943315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.98969929
  PAW double counting   =      2721.00116481    -2728.58030970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.52160266
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45695142 eV

  energy without entropy =      -33.45695142  energy(sigma->0) =      -33.45695142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2510: real time   11.2756
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time    8.3071: real time    8.3193
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.7615: real time    1.7638
    MIXING:  cpu time    0.2509: real time    0.2512
    --------------------------------------------
      LOOP:  cpu time   21.6137: real time   21.6531

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6135842E-01  (-0.1235529E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0816159 magnetization 

 Broyden mixing:
  rms(total) = 0.36573E+00    rms(broyden)= 0.36573E+00
  rms(prec ) = 0.36652E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0546
  2.2162  1.1619  0.4202  0.4202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1093.77426000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96038729
  PAW double counting   =      2959.63984810    -2967.10368210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.20141629
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39559300 eV

  energy without entropy =      -33.39559300  energy(sigma->0) =      -33.39559300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2313: real time   11.2471
    SETDIJ:  cpu time    0.0464: real time    0.0464
     EDDAV:  cpu time    8.3070: real time    8.3193
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.7482: real time    1.7506
    MIXING:  cpu time    0.2685: real time    0.2689
    --------------------------------------------
      LOOP:  cpu time   21.6055: real time   21.6364

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1805251E-02  (-0.3857444E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0836262 magnetization 

 Broyden mixing:
  rms(total) = 0.30584E+00    rms(broyden)= 0.30584E+00
  rms(prec ) = 0.30660E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2134
  2.1992  1.0754  1.0754  0.6380  1.0788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1093.90220120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96679530
  PAW double counting   =      2970.62078874    -2978.08671225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.07598834
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39378775 eV

  energy without entropy =      -33.39378775  energy(sigma->0) =      -33.39378775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2565: real time   11.2724
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time    8.3193: real time    8.3316
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7530: real time    1.7554
    MIXING:  cpu time    0.2624: real time    0.2691
    --------------------------------------------
      LOOP:  cpu time   21.6351: real time   21.6723

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4282587E-02  (-0.2221877E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0943745 magnetization 

 Broyden mixing:
  rms(total) = 0.11981E+00    rms(broyden)= 0.11981E+00
  rms(prec ) = 0.12053E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3123
  2.0628  1.6790  1.6790  1.0988  0.6771  0.6771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1094.43701356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.98875947
  PAW double counting   =      3013.05315797    -3020.50622662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.57171243
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.38950516 eV

  energy without entropy =      -33.38950516  energy(sigma->0) =      -33.38950516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.2357: real time   11.2512
    SETDIJ:  cpu time    0.0444: real time    0.0444
     EDDAV:  cpu time    6.7443: real time    6.7566
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.7542: real time    1.7570
    MIXING:  cpu time    0.2829: real time    0.2833
    --------------------------------------------
      LOOP:  cpu time   20.0653: real time   20.0964

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4295987E-02  (-0.4461808E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0972776 magnetization 

 Broyden mixing:
  rms(total) = 0.51679E-01    rms(broyden)= 0.51679E-01
  rms(prec ) = 0.52431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4617
  2.7692  2.5806  1.2014  1.2014  1.0659  0.7066  0.7066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1095.38373824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.02419269
  PAW double counting   =      3014.37486806    -3021.83415341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.65850024
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39380115 eV

  energy without entropy =      -33.39380115  energy(sigma->0) =      -33.39380115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2626: real time   11.2873
    SETDIJ:  cpu time    0.0421: real time    0.0422
     EDDAV:  cpu time    7.5672: real time    7.5789
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7473: real time    1.7497
    MIXING:  cpu time    0.3027: real time    0.3031
    --------------------------------------------
      LOOP:  cpu time   20.9234: real time   20.9626

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5295852E-02  (-0.5969018E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1016607 magnetization 

 Broyden mixing:
  rms(total) = 0.34246E-01    rms(broyden)= 0.34246E-01
  rms(prec ) = 0.34717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4248
  2.6328  2.6328  1.4102  1.4102  1.1214  0.7319  0.7319  0.7271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1096.33102452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05276313
  PAW double counting   =      3028.88998100    -3036.34433311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.75001351
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39909700 eV

  energy without entropy =      -33.39909700  energy(sigma->0) =      -33.39909700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2496: real time   11.2711
    SETDIJ:  cpu time    0.0432: real time    0.0432
     EDDAV:  cpu time    7.5412: real time    7.5556
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    1.7606: real time    1.7630
    MIXING:  cpu time    0.2931: real time    0.2935
    --------------------------------------------
      LOOP:  cpu time   20.8925: real time   20.9313

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4089565E-02  (-0.1149318E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0994986 magnetization 

 Broyden mixing:
  rms(total) = 0.15500E-01    rms(broyden)= 0.15500E-01
  rms(prec ) = 0.16029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6773
  4.2373  2.3759  1.9741  1.9741  1.1420  0.9701  0.9701  0.7259  0.7259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1096.83400886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05896120
  PAW double counting   =      3023.12371608    -3030.57820761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.25717739
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40318657 eV

  energy without entropy =      -33.40318657  energy(sigma->0) =      -33.40318657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.2646: real time   11.2803
    SETDIJ:  cpu time    0.0431: real time    0.0432
     EDDAV:  cpu time    7.6274: real time    7.6385
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.7260: real time    1.7283
    MIXING:  cpu time    0.3628: real time    0.3633
    --------------------------------------------
      LOOP:  cpu time   21.0275: real time   21.0572

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5797981E-02  (-0.1114156E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0995401 magnetization 

 Broyden mixing:
  rms(total) = 0.10113E-01    rms(broyden)= 0.10113E-01
  rms(prec ) = 0.10337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6880
  5.0748  2.1782  2.1617  2.1617  1.2076  1.0067  0.9909  0.7253  0.7253  0.6476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1097.38806014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05889036
  PAW double counting   =      3016.36587957    -3023.81337292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.71585142
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40898455 eV

  energy without entropy =      -33.40898455  energy(sigma->0) =      -33.40898455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.2715: real time   11.2906
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time    9.7878: real time    9.8022
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7452: real time    1.7476
    MIXING:  cpu time    0.3144: real time    0.3149
    --------------------------------------------
      LOOP:  cpu time   23.1644: real time   23.2008

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2594437E-02  (-0.4985737E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0984042 magnetization 

 Broyden mixing:
  rms(total) = 0.21410E-02    rms(broyden)= 0.21410E-02
  rms(prec ) = 0.25139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8471
  6.1362  2.3551  2.3551  2.3410  1.4589  1.4589  0.7453  0.7453  0.8851  0.8851
  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1097.63708038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05926646
  PAW double counting   =      3013.86453637    -3021.31124296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.47058848
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41157899 eV

  energy without entropy =      -33.41157899  energy(sigma->0) =      -33.41157899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.2486: real time   11.2654
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time    8.2867: real time    8.2988
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.7450: real time    1.7474
    MIXING:  cpu time    0.3260: real time    0.3265
    --------------------------------------------
      LOOP:  cpu time   21.6527: real time   21.6844

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2069143E-02  (-0.1581327E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0987718 magnetization 

 Broyden mixing:
  rms(total) = 0.12488E-02    rms(broyden)= 0.12488E-02
  rms(prec ) = 0.14833E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8597
  6.3462  3.2714  2.2796  2.0011  2.0011  1.2208  1.0433  1.0433  0.7494  0.7494
  0.8052  0.8052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1097.68405501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05472677
  PAW double counting   =      3012.45829879    -3019.90358928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42255938
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41364813 eV

  energy without entropy =      -33.41364813  energy(sigma->0) =      -33.41364813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.3021: real time   11.3178
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time    8.2291: real time    8.2418
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    1.7409: real time    1.7432
    MIXING:  cpu time    0.3577: real time    0.3582
    --------------------------------------------
      LOOP:  cpu time   21.6787: real time   21.7099

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1058506E-02  (-0.9255312E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0983302 magnetization 

 Broyden mixing:
  rms(total) = 0.35109E-02    rms(broyden)= 0.35109E-02
  rms(prec ) = 0.35552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9115
  7.1456  3.4608  2.2573  2.0976  2.0976  1.2650  1.2650  1.0799  0.9800  0.9800
  0.7472  0.7472  0.7260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1097.72379556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05375941
  PAW double counting   =      3012.13388209    -3019.57998336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.38209921
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41470663 eV

  energy without entropy =      -33.41470663  energy(sigma->0) =      -33.41470663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2700: real time   11.2876
    SETDIJ:  cpu time    0.0440: real time    0.0441
     EDDAV:  cpu time    8.3320: real time    8.3441
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7621: real time    1.7645
    MIXING:  cpu time    0.3598: real time    0.3602
    --------------------------------------------
      LOOP:  cpu time   21.7700: real time   21.8026

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8165983E-03  (-0.3644831E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0984527 magnetization 

 Broyden mixing:
  rms(total) = 0.20982E-02    rms(broyden)= 0.20982E-02
  rms(prec ) = 0.21228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0244
  8.2410  3.8650  2.3248  2.3248  2.3512  1.5854  1.5854  1.0183  1.0183  0.8886
  0.8886  0.7549  0.7549  0.7403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1097.72998154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05180943
  PAW double counting   =      3012.38027058    -3019.82639438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.37475733
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41552323 eV

  energy without entropy =      -33.41552323  energy(sigma->0) =      -33.41552323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.2627: real time   11.2782
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time    8.2442: real time    8.2624
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    1.7425: real time    1.7448
    MIXING:  cpu time    0.3838: real time    0.3844
    --------------------------------------------
      LOOP:  cpu time   21.6813: real time   21.7178

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5413338E-03  (-0.3690409E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985226 magnetization 

 Broyden mixing:
  rms(total) = 0.47097E-03    rms(broyden)= 0.47097E-03
  rms(prec ) = 0.49362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0477
  8.5608  4.4358  2.4741  2.4741  1.9376  1.9376  1.3466  1.3466  1.0925  1.0173
  1.0173  0.7540  0.7540  0.8285  0.7388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1097.73908857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05105003
  PAW double counting   =      3013.13949037    -3020.58594458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36510182
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41606457 eV

  energy without entropy =      -33.41606457  energy(sigma->0) =      -33.41606457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2241: real time   11.2447
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    8.2593: real time    8.2714
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.7266: real time    1.7289
    MIXING:  cpu time    0.4267: real time    0.4272
    --------------------------------------------
      LOOP:  cpu time   21.6879: real time   21.7235

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1564608E-03  (-0.3268269E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985426 magnetization 

 Broyden mixing:
  rms(total) = 0.53609E-03    rms(broyden)= 0.53609E-03
  rms(prec ) = 0.54504E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1356
  8.9042  5.2833  3.0627  2.3774  2.2326  2.2326  1.6307  1.5514  1.0041  1.0041
  0.9764  0.8341  0.8341  0.7519  0.7519  0.7377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1097.73372422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05057998
  PAW double counting   =      3013.08913894    -3020.53553038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.37021535
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41622103 eV

  energy without entropy =      -33.41622103  energy(sigma->0) =      -33.41622103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2465: real time   11.2620
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time    8.2389: real time    8.2513
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.7636: real time    1.7659
    MIXING:  cpu time    0.4129: real time    0.4135
    --------------------------------------------
      LOOP:  cpu time   21.7069: real time   21.7378

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1244043E-03  (-0.2345422E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985386 magnetization 

 Broyden mixing:
  rms(total) = 0.37223E-03    rms(broyden)= 0.37223E-03
  rms(prec ) = 0.37565E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1170
  8.9778  5.4803  3.1647  2.3103  2.3103  2.3352  1.5260  1.5260  1.3060  1.0876
  1.0074  1.0074  0.8978  0.7540  0.7540  0.7395  0.8039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1097.73443335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05042190
  PAW double counting   =      3012.95074259    -3020.39703409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36957247
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41634543 eV

  energy without entropy =      -33.41634543  energy(sigma->0) =      -33.41634543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2431: real time   11.2593
    SETDIJ:  cpu time    0.0451: real time    0.0452
     EDDAV:  cpu time    8.2671: real time    8.2863
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7393: real time    1.7416
    MIXING:  cpu time    0.4344: real time    0.4350
    --------------------------------------------
      LOOP:  cpu time   21.7312: real time   21.7695

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3173552E-04  (-0.2213947E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985134 magnetization 

 Broyden mixing:
  rms(total) = 0.11608E-03    rms(broyden)= 0.11608E-03
  rms(prec ) = 0.12080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2217
  9.2767  6.0654  3.9177  2.5384  2.5384  2.3846  1.9415  1.9415  1.3691  1.0558
  1.0558  0.9368  0.9368  0.7535  0.7535  0.7394  0.9158  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1097.73680108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05045974
  PAW double counting   =      3012.89021523    -3020.33651492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36726613
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41637717 eV

  energy without entropy =      -33.41637717  energy(sigma->0) =      -33.41637717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2149: real time   11.2305
    SETDIJ:  cpu time    0.0450: real time    0.0450
     EDDAV:  cpu time    6.8166: real time    6.8299
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    1.7528: real time    1.7610
    MIXING:  cpu time    0.4336: real time    0.4342
    --------------------------------------------
      LOOP:  cpu time   20.2709: real time   20.3086

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3342682E-04  (-0.2616414E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985167 magnetization 

 Broyden mixing:
  rms(total) = 0.44063E-04    rms(broyden)= 0.44063E-04
  rms(prec ) = 0.46913E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1765
  9.3198  6.3783  4.0390  2.7790  2.3926  2.1278  2.1278  1.8424  1.4395  1.0474
  1.0474  0.9605  0.9605  0.9915  0.7537  0.7537  0.7383  0.8272  0.8272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1097.73715780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05042735
  PAW double counting   =      3012.89468148    -3020.34094994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36694168
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41641059 eV

  energy without entropy =      -33.41641059  energy(sigma->0) =      -33.41641059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2401: real time   11.2555
    SETDIJ:  cpu time    0.0454: real time    0.0455
     EDDAV:  cpu time    6.0563: real time    6.0670
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7117: real time    1.7219
    MIXING:  cpu time    0.5113: real time    0.5120
    --------------------------------------------
      LOOP:  cpu time   19.5663: real time   19.6034

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.8558524E-05  (-0.2946031E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985133 magnetization 

 Broyden mixing:
  rms(total) = 0.64971E-04    rms(broyden)= 0.64971E-04
  rms(prec ) = 0.65923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1971
  9.3337  6.6031  4.0444  2.9195  2.5345  2.3330  2.3330  1.6821  1.6821  1.3366
  1.3366  0.9848  0.9848  1.0104  0.7534  0.7534  0.7393  0.8725  0.8725  0.8313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1097.73758774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05041368
  PAW double counting   =      3012.87959297    -3020.32585241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36651565
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41641915 eV

  energy without entropy =      -33.41641915  energy(sigma->0) =      -33.41641915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2349: real time   11.2594
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time    5.3211: real time    5.3334
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7488: real time    1.7512
    MIXING:  cpu time    0.4709: real time    0.4717
    --------------------------------------------
      LOOP:  cpu time   18.8203: real time   18.8603

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7876406E-05  (-0.2970401E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985152 magnetization 

 Broyden mixing:
  rms(total) = 0.43368E-04    rms(broyden)= 0.43368E-04
  rms(prec ) = 0.43769E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2135
  9.5446  6.8432  4.6846  3.2832  2.5171  2.5171  2.1490  1.9324  1.9324  1.3603
  1.1091  1.1091  0.9390  0.9390  0.9132  0.7534  0.7534  0.7404  0.8385  0.8121
  0.8121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1097.73762694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05040186
  PAW double counting   =      3012.89758361    -3020.34384949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36646606
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41642703 eV

  energy without entropy =      -33.41642703  energy(sigma->0) =      -33.41642703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2386: real time   11.2550
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time    6.8920: real time    6.9023
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    1.7385: real time    1.7410
    MIXING:  cpu time    0.4873: real time    0.4880
    --------------------------------------------
      LOOP:  cpu time   20.4091: real time   20.4391

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1879129E-05  (-0.1619137E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985155 magnetization 

 Broyden mixing:
  rms(total) = 0.38681E-04    rms(broyden)= 0.38681E-04
  rms(prec ) = 0.38904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1740
  9.5625  6.9546  4.8505  3.0959  2.5751  2.5751  2.4000  1.8798  1.8798  1.2456
  1.2456  0.9244  0.9244  1.0694  0.9621  0.9621  0.7534  0.7534  0.7382  0.8469
  0.8469  0.7823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1097.73770385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05039650
  PAW double counting   =      3012.88413120    -3020.33039442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36638833
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41642891 eV

  energy without entropy =      -33.41642891  energy(sigma->0) =      -33.41642891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2262: real time   11.2496
    SETDIJ:  cpu time    0.0438: real time    0.0439
     EDDAV:  cpu time    5.3823: real time    5.3899
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7365: real time    1.7389
    MIXING:  cpu time    0.5131: real time    0.5139
    --------------------------------------------
      LOOP:  cpu time   18.9034: real time   18.9376

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1328382E-05  (-0.9354526E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985164 magnetization 

 Broyden mixing:
  rms(total) = 0.17126E-04    rms(broyden)= 0.17126E-04
  rms(prec ) = 0.17382E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2072
  9.6092  7.2950  5.1312  3.2367  2.7147  2.7147  2.5394  1.8257  1.8257  1.6183
  1.6183  1.2069  1.0504  0.9640  0.9640  0.9051  0.9051  0.7535  0.7535  0.7393
  0.9177  0.8495  0.6275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1097.73773944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05039850
  PAW double counting   =      3012.89506536    -3020.34133049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36635416
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41643024 eV

  energy without entropy =      -33.41643024  energy(sigma->0) =      -33.41643024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2472: real time   11.2624
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time    5.3503: real time    5.3580
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.7550: real time    1.7580
    MIXING:  cpu time    0.5400: real time    0.5408
    --------------------------------------------
      LOOP:  cpu time   18.9382: real time   18.9649

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1316575E-05  (-0.8911520E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985167 magnetization 

 Broyden mixing:
  rms(total) = 0.88631E-05    rms(broyden)= 0.88631E-05
  rms(prec ) = 0.90023E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2013
  9.6568  7.4701  5.4166  3.8397  2.7305  2.3281  2.3281  2.2234  1.8393  1.8393
  1.3938  1.3938  1.0797  0.9590  0.9590  0.9891  0.9891  0.8532  0.7533  0.7533
  0.8146  0.8146  0.7387  0.6679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1097.73765716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05039848
  PAW double counting   =      3012.89992859    -3020.34620045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36643101
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41643155 eV

  energy without entropy =      -33.41643155  energy(sigma->0) =      -33.41643155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2408: real time   11.2564
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time    6.8291: real time    6.8391
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    1.7474: real time    1.7497
    MIXING:  cpu time    0.5527: real time    0.5535
    --------------------------------------------
      LOOP:  cpu time   20.4178: real time   20.4466

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4160772E-06  (-0.6332215E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985171 magnetization 

 Broyden mixing:
  rms(total) = 0.12612E-04    rms(broyden)= 0.12612E-04
  rms(prec ) = 0.12661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2191
  9.6426  7.7306  5.6931  4.1710  3.0186  2.4216  2.4216  2.3929  1.7865  1.7865
  1.4129  1.4129  1.1893  1.1893  1.0450  0.9666  0.9666  0.7536  0.7536  0.7393
  0.8559  0.8559  0.8363  0.8363  0.5989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1097.73760771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05039747
  PAW double counting   =      3012.89974395    -3020.34601744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36647824
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41643197 eV

  energy without entropy =      -33.41643197  energy(sigma->0) =      -33.41643197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2110: real time   11.2273
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time    5.3101: real time    5.3180
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7328: real time    1.7421
    MIXING:  cpu time    0.5932: real time    0.5941
    --------------------------------------------
      LOOP:  cpu time   18.8914: real time   18.9258

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2997631E-06  (-0.5551151E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985169 magnetization 

 Broyden mixing:
  rms(total) = 0.78248E-05    rms(broyden)= 0.78248E-05
  rms(prec ) = 0.78579E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2303
  9.7016  7.8619  5.9225  4.2789  3.0249  3.0249  2.3537  2.3537  1.7728  1.7728
  1.7468  1.7468  1.3589  1.0799  1.0017  1.0017  0.9275  0.9275  0.8597  0.8597
  0.7386  0.7537  0.7537  0.7866  0.7866  0.5904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1097.73760050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05039749
  PAW double counting   =      3012.89617990    -3020.34245250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36648665
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41643227 eV

  energy without entropy =      -33.41643227  energy(sigma->0) =      -33.41643227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.1822: real time   11.2006
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time    6.8286: real time    6.8502
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7506: real time    1.7529
    MIXING:  cpu time    0.6103: real time    0.6113
    --------------------------------------------
      LOOP:  cpu time   20.4158: real time   20.4591

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1937206E-06  (-0.4832650E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985166 magnetization 

 Broyden mixing:
  rms(total) = 0.27676E-05    rms(broyden)= 0.27676E-05
  rms(prec ) = 0.27914E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2397
  9.7321  7.9917  6.1361  4.6311  3.5945  2.9679  2.4117  2.4117  2.0238  1.8297
  1.8297  1.3932  1.2046  1.2046  1.0655  1.0655  0.9750  0.9750  0.9151  0.9151
  0.7535  0.7535  0.8590  0.8590  0.7392  0.6526  0.5811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1097.73762080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05039731
  PAW double counting   =      3012.89412390    -3020.34039427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36646860
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41643246 eV

  energy without entropy =      -33.41643246  energy(sigma->0) =      -33.41643246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.1810: real time   11.1965
    SETDIJ:  cpu time    0.0460: real time    0.0460
     EDDAV:  cpu time    5.3055: real time    5.3248
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   16.5335: real time   16.5684

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7125982E-07  (-0.4223946E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985166 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1097.73762548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05039790
  PAW double counting   =      3012.89441824    -3020.34068858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36646461
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41643253 eV

  energy without entropy =      -33.41643253  energy(sigma->0) =      -33.41643253


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.6248       2 -39.5606       3 -39.6236       4 -41.5275       5 -41.5268
       6 -84.5370       7 -90.8248
 
 
 
 E-fermi :  -5.8574     XC(G=0):  -0.0358     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5998      2.00000
      2     -21.0359      2.00000
      3     -13.2558      2.00000
      4     -11.1117      2.00000
      5     -11.0901      2.00000
      6      -9.3349      2.00000
      7      -7.3411      2.00000
      8      -5.9139      2.00000
      9      -1.0958      0.00000
     10      -0.5087      0.00000
     11       0.0003      0.00000
     12       0.0869      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.294  -3.632  -0.009   0.022   0.011
 -3.632  -5.582  -0.017   0.041   0.021
 -0.009  -0.017  -0.128  -0.010  -0.004
  0.022   0.041  -0.010  -0.108   0.012
  0.011   0.021  -0.004   0.012  -0.126
 total augmentation occupancy for first ion, spin component:            1
  2.962  -0.477   0.292  -0.770  -0.369
 -0.477   0.141  -0.034   0.107   0.043
  0.292  -0.034   0.070  -0.061  -0.045
 -0.770   0.107  -0.061   0.225   0.077
 -0.369   0.043  -0.045   0.077   0.091


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   358, direction  2 min pos   410, direction  3 min pos   402,
 dipolmoment           0.120577     -0.526433     -0.242380 electrons x Angstroem
 Tr[quadrupol]         4.840457

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000247 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7541: real time    1.7563
    FORLOC:  cpu time    0.5622: real time    0.5628
    FORNL :  cpu time    0.3602: real time    0.3608
    STRESS:  cpu time    4.5123: real time    4.5194
    FORHAR:  cpu time    3.3588: real time    3.3633
    MIXING:  cpu time    0.6442: real time    0.6452
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     121.18122   290.72417    46.79275    17.63590   -28.63676    85.36621
  Hartree   313.70511   483.61451   300.41795     6.11760    -5.98263    15.01772
  E(xc)     -66.71401   -66.72551   -66.98527     0.04595    -0.09167     0.31733
  Local    -669.90494 -1011.38471  -605.65810   -19.57878    26.27905   -73.27759
  n-local    23.23919    22.69758    25.30398    -0.23562     0.46331    -2.59289
  augment    61.38904    61.80603    65.18237    -0.52131     1.11558    -4.55847
  Kinetic   219.61816   221.37705   236.28331    -3.32541     6.52085   -18.85313
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.53062     2.12597     1.35383     0.13834    -0.33226     1.41918
  in kB       0.09457     0.07944     0.05059     0.00517    -0.01242     0.05303
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.312E+02 0.281E+02 -.597E+02   0.346E+02 -.307E+02 0.664E+02   -.301E+01 0.238E+01 -.595E+01   -.100E-05 0.721E-06 -.175E-05
   -.387E+01 -.647E+02 0.127E+01   0.427E+01 0.726E+02 -.134E+01   -.336E+00 -.711E+01 0.307E-01   -.356E-06 -.191E-05 -.402E-06
   0.689E+02 0.237E+02 0.125E+01   -.765E+02 -.259E+02 -.132E+01   0.681E+01 0.195E+01 0.318E-01   0.178E-05 0.830E-06 -.214E-06
   -.632E+02 -.521E+02 -.403E+02   0.700E+02 0.573E+02 0.447E+02   -.548E+01 -.427E+01 -.350E+01   -.625E-06 -.109E-05 -.539E-06
   0.559E+02 -.584E+02 0.425E+02   -.620E+02 0.643E+02 -.471E+02   0.486E+01 -.483E+01 0.369E+01   0.674E-06 -.110E-05 0.394E-06
   -.176E+02 0.349E+02 0.305E+02   0.369E+02 -.499E+02 -.634E+02   -.190E+02 0.147E+02 0.323E+02   -.524E-06 0.189E-05 -.355E-05
   0.262E+01 0.198E+02 -.783E+00   -.721E+01 -.877E+02 0.210E+01   0.445E+01 0.659E+02 -.127E+01   0.882E-06 -.648E-05 0.221E-06
 -----------------------------------------------------------------------------------------------
   0.117E+02 -.687E+02 -.253E+02   0.000E+00 -.142E-13 -.266E-14   -.117E+02 0.687E+02 0.253E+02   0.824E-06 -.714E-05 -.585E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.385704     -0.302519      0.680960
     34.98243      1.36087     34.88400         0.061862      0.861198     -0.046921
     33.97356      0.08603     34.88402        -0.799736     -0.246060     -0.041594
      0.67595      6.01624      0.32603         1.344755      0.927203      0.863506
     34.43237      6.08340     34.46116        -1.205566      1.063433     -0.910287
     34.95053      0.34950     34.86212         0.353251     -0.296253     -0.594892
      0.01395      5.46014     34.90563        -0.140270     -2.007001      0.049229
 -----------------------------------------------------------------------------------
    total drift:                                0.000142     -0.000038     -0.000026


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.41618603 eV

  energy  without entropy=      -33.41618603  energy(sigma->0) =      -33.41618603
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2622: real time   11.2776


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  936.5687: real time  937.8320
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1245.735
                            User time (sec):     1178.275
                          System time (sec):       67.459
                         Elapsed time (sec):     1248.223
  
                   Maximum memory used (kb):     2421556.
                   Average memory used (kb):           0.
  
                          Minor page faults:     25749831
                          Major page faults:          325
                 Voluntary context switches:         5080
