 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  14:54:28
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.019  0.098  0.009-   3 0.96
   2  0.984  0.100  0.985-   3 0.96
   3  0.000  0.082  0.997-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.019312931  0.097606892  0.009315050
     0.983782053  0.099525677  0.984604577
     0.000398437  0.081718330  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01931293  0.09760689  0.00931505
   0.98378205  0.09952568  0.98460458
   0.00039844  0.08171833  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.67595257  3.41624124  0.32602674
  34.43237184  3.48339870 34.46116020
   0.01394528  2.86014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1815123. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      67729. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1115 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.3924: real time   11.4079
    SETDIJ:  cpu time    0.0477: real time    0.0484
     EDDAV:  cpu time    6.4177: real time    6.4418
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   17.8588: real time   17.8991

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5964628E+02  (-0.1362893E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -506.94691301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508967
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -70.54613257
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        59.64628099 eV

  energy without entropy =       59.64628099  energy(sigma->0) =       59.64628099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    3.8574: real time    3.8635
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    3.8590: real time    3.8651

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5135817E+02  (-0.5135817E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -506.94691301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508967
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.90430235
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         8.28811121 eV

  energy without entropy =        8.28811121  energy(sigma->0) =        8.28811121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    3.8810: real time    3.8871
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    3.8825: real time    3.8886

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2071389E+02  (-0.2071389E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -506.94691301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508967
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -142.61818952
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.42577597 eV

  energy without entropy =      -12.42577597  energy(sigma->0) =      -12.42577597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    3.9025: real time    3.9086
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    3.9034: real time    3.9095

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3682626E+01  (-0.3682626E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -506.94691301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508967
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.30081517
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.10840162 eV

  energy without entropy =      -16.10840162  energy(sigma->0) =      -16.10840162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.4105: real time    6.4205
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.4453: real time    1.4473
    MIXING:  cpu time    0.1961: real time    0.1964
    --------------------------------------------
      LOOP:  cpu time    8.0535: real time    8.0658

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2587149E-01  (-0.2587150E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.6487058 magnetization 

 Broyden mixing:
  rms(total) = 0.17415E+01    rms(broyden)= 0.17415E+01
  rms(prec ) = 0.17536E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -506.94691301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508967
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.32668667
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.13427311 eV

  energy without entropy =      -16.13427311  energy(sigma->0) =      -16.13427311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2576: real time   11.2731
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time    3.8786: real time    3.8847
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.3756: real time    1.3776
    MIXING:  cpu time    0.2069: real time    0.2136
    --------------------------------------------
      LOOP:  cpu time   16.7680: real time   16.7983

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.1989221E+01  (-0.1030803E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3984897 magnetization 

 Broyden mixing:
  rms(total) = 0.27215E+01    rms(broyden)= 0.27215E+01
  rms(prec ) = 0.27221E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5769
  0.5769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -530.94048024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.44859278
  PAW double counting   =       538.63783257     -543.97407235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.56911632
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.14505205 eV

  energy without entropy =      -14.14505205  energy(sigma->0) =      -14.14505205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2502: real time   11.2657
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    6.4256: real time    6.4359
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.3541: real time    1.3562
    MIXING:  cpu time    0.2128: real time    0.2163
    --------------------------------------------
      LOOP:  cpu time   19.2928: real time   19.3241

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8438071E-01  (-0.1009508E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.4001825 magnetization 

 Broyden mixing:
  rms(total) = 0.33503E+01    rms(broyden)= 0.33503E+01
  rms(prec ) = 0.33510E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6151
  0.9962  2.2341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -529.19978980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.36429783
  PAW double counting   =       431.42530176     -436.81525194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.25618212
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22943276 eV

  energy without entropy =      -14.22943276  energy(sigma->0) =      -14.22943276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2567: real time   11.2725
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    5.1584: real time    5.1667
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.3815: real time    1.3835
    MIXING:  cpu time    0.2169: real time    0.2172
    --------------------------------------------
      LOOP:  cpu time   18.0634: real time   18.0897

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2847118E+00  (-0.2759891E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3786482 magnetization 

 Broyden mixing:
  rms(total) = 0.20343E+00    rms(broyden)= 0.20343E+00
  rms(prec ) = 0.20399E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3406
  2.2517  1.0931  0.6769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -539.90900465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.92468554
  PAW double counting   =      1217.05310138    -1222.17964847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.08604632
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94472100 eV

  energy without entropy =      -13.94472100  energy(sigma->0) =      -13.94472100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2428: real time   11.2582
    SETDIJ:  cpu time    0.0736: real time    0.0736
     EDDAV:  cpu time    6.4168: real time    6.4270
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.3711: real time    1.3731
    MIXING:  cpu time    0.2430: real time    0.2433
    --------------------------------------------
      LOOP:  cpu time   19.3502: real time   19.3781

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2090549E-02  (-0.8777965E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3855817 magnetization 

 Broyden mixing:
  rms(total) = 0.62562E-01    rms(broyden)= 0.62562E-01
  rms(prec ) = 0.63625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1005
  2.2296  1.0920  0.5402  0.5402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -539.91731653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.91824588
  PAW double counting   =      1237.63376760    -1242.72000032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.10951859
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94263046 eV

  energy without entropy =      -13.94263046  energy(sigma->0) =      -13.94263046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2855: real time   11.3015
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    3.9045: real time    3.9108
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.3888: real time    1.3908
    MIXING:  cpu time    0.2494: real time    0.2498
    --------------------------------------------
      LOOP:  cpu time   16.8805: real time   16.9052

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1508552E-02  (-0.8241530E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3862709 magnetization 

 Broyden mixing:
  rms(total) = 0.46804E-01    rms(broyden)= 0.46804E-01
  rms(prec ) = 0.47725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5222
  2.4242  2.4242  1.1556  0.8035  0.8035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -540.28470013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.92928771
  PAW double counting   =      1233.23930418    -1238.32099583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.75922644
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94413901 eV

  energy without entropy =      -13.94413901  energy(sigma->0) =      -13.94413901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2477: real time   11.2633
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    5.1905: real time    5.1988
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.3776: real time    1.3796
    MIXING:  cpu time    0.2450: real time    0.2454
    --------------------------------------------
      LOOP:  cpu time   18.1138: real time   18.1401

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3546630E-02  (-0.3132558E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3863759 magnetization 

 Broyden mixing:
  rms(total) = 0.11975E-01    rms(broyden)= 0.11975E-01
  rms(prec ) = 0.13091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7676
  3.0583  2.6618  1.8297  0.8288  0.9763  1.2509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -541.15565014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95948969
  PAW double counting   =      1238.29770391    -1243.36884658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.93257403
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94768564 eV

  energy without entropy =      -13.94768564  energy(sigma->0) =      -13.94768564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.2751: real time   11.2907
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    5.1273: real time    5.1353
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.3700: real time    1.3719
    MIXING:  cpu time    0.3008: real time    0.3012
    --------------------------------------------
      LOOP:  cpu time   18.1239: real time   18.1500

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4961622E-02  (-0.1186594E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3863067 magnetization 

 Broyden mixing:
  rms(total) = 0.82600E-02    rms(broyden)= 0.82600E-02
  rms(prec ) = 0.88316E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7815
  3.6425  2.4882  2.4882  1.1672  0.8680  0.8680  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -541.49408658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96068389
  PAW double counting   =      1235.57813363    -1240.64071521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.60885449
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95264726 eV

  energy without entropy =      -13.95264726  energy(sigma->0) =      -13.95264726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2965: real time   11.3120
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    6.4086: real time    6.4187
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.3824: real time    1.3844
    MIXING:  cpu time    0.3674: real time    0.3679
    --------------------------------------------
      LOOP:  cpu time   19.5047: real time   19.5327

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2916652E-02  (-0.4198603E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3854841 magnetization 

 Broyden mixing:
  rms(total) = 0.27071E-02    rms(broyden)= 0.27071E-02
  rms(prec ) = 0.33996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9129
  4.7734  2.6036  2.6036  1.3203  1.3203  1.0472  0.8172  0.8172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -541.65192065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96023911
  PAW double counting   =      1235.22061202    -1240.28248120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.45420469
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95556391 eV

  energy without entropy =      -13.95556391  energy(sigma->0) =      -13.95556391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.3228: real time   11.3384
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    5.2886: real time    5.2968
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.3881: real time    1.3900
    MIXING:  cpu time    0.2701: real time    0.2705
    --------------------------------------------
      LOOP:  cpu time   18.3184: real time   18.3448

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2589781E-02  (-0.3392853E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3852524 magnetization 

 Broyden mixing:
  rms(total) = 0.28478E-02    rms(broyden)= 0.28478E-02
  rms(prec ) = 0.30627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0154
  5.5322  3.0899  2.3356  2.3356  1.1890  1.0077  0.8347  0.9070  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -541.76998794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95893987
  PAW double counting   =      1234.63289635    -1239.69390933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.33828414
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95815369 eV

  energy without entropy =      -13.95815369  energy(sigma->0) =      -13.95815369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.2521: real time   11.2677
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time    6.4267: real time    6.4368
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.3669: real time    1.3688
    MIXING:  cpu time    0.3057: real time    0.3061
    --------------------------------------------
      LOOP:  cpu time   19.4008: real time   19.4290

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1450381E-02  (-0.1188925E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853013 magnetization 

 Broyden mixing:
  rms(total) = 0.17148E-02    rms(broyden)= 0.17148E-02
  rms(prec ) = 0.18198E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1654
  6.9370  3.2675  2.2636  2.1808  2.1808  1.1162  0.9928  0.9928  0.8612  0.8612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -541.79893004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95696767
  PAW double counting   =      1233.99162103    -1239.05291016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30854408
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95960407 eV

  energy without entropy =      -13.95960407  energy(sigma->0) =      -13.95960407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.2711: real time   11.2867
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    6.4247: real time    6.4348
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.4276: real time    1.4295
    MIXING:  cpu time    0.3032: real time    0.3037
    --------------------------------------------
      LOOP:  cpu time   19.4795: real time   19.5075

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6750538E-03  (-0.2919026E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853828 magnetization 

 Broyden mixing:
  rms(total) = 0.49654E-03    rms(broyden)= 0.49654E-03
  rms(prec ) = 0.60936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2809
  7.6578  3.8085  2.8896  2.2990  2.2990  1.2506  1.1379  1.0240  1.0240  0.8495
  0.8495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -541.79995668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95521754
  PAW double counting   =      1233.96411753    -1239.02493492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30691410
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96027913 eV

  energy without entropy =      -13.96027913  energy(sigma->0) =      -13.96027913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.2893: real time   11.3050
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    3.9689: real time    3.9751
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.3867: real time    1.3886
    MIXING:  cpu time    0.3046: real time    0.3051
    --------------------------------------------
      LOOP:  cpu time   17.0001: real time   17.0245

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5354016E-03  (-0.2563943E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853496 magnetization 

 Broyden mixing:
  rms(total) = 0.40537E-03    rms(broyden)= 0.40537E-03
  rms(prec ) = 0.43569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  8.3517  4.6186  2.7401  2.3753  2.1298  2.1298  1.1257  1.1257  0.8488  0.8488
  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -541.80034147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95477344
  PAW double counting   =      1234.29617039    -1239.35738376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30622464
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96081453 eV

  energy without entropy =      -13.96081453  energy(sigma->0) =      -13.96081453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.2657: real time   11.2811
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time    6.4668: real time    6.4769
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.3808: real time    1.3828
    MIXING:  cpu time    0.3308: real time    0.3313
    --------------------------------------------
      LOOP:  cpu time   19.4965: real time   19.5246

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1655703E-03  (-0.3397717E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853450 magnetization 

 Broyden mixing:
  rms(total) = 0.23218E-03    rms(broyden)= 0.23218E-03
  rms(prec ) = 0.24960E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  8.6725  5.0036  2.9712  2.6166  2.1926  2.1926  1.2296  1.2296  0.8499  0.8499
  1.0237  1.0237  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -541.79601682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95437440
  PAW double counting   =      1234.25174126    -1239.31277052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31049992
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96098010 eV

  energy without entropy =      -13.96098010  energy(sigma->0) =      -13.96098010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2710: real time   11.2865
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time    3.8629: real time    3.8688
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.3660: real time    1.3680
    MIXING:  cpu time    0.3348: real time    0.3353
    --------------------------------------------
      LOOP:  cpu time   16.8869: real time   16.9108

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9840150E-04  (-0.1030306E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853714 magnetization 

 Broyden mixing:
  rms(total) = 0.14520E-03    rms(broyden)= 0.14520E-03
  rms(prec ) = 0.15386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4693
  9.0534  5.7377  3.7537  2.5974  2.5974  1.9634  1.9634  1.1566  1.1566  0.8534
  0.8534  0.9576  0.9576  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -541.79383136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95407652
  PAW double counting   =      1234.13769209    -1239.19849308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31271417
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96107850 eV

  energy without entropy =      -13.96107850  energy(sigma->0) =      -13.96107850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.2639: real time   11.2792
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    6.4490: real time    6.4592
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.3731: real time    1.3750
    MIXING:  cpu time    0.3498: real time    0.3504
    --------------------------------------------
      LOOP:  cpu time   19.4856: real time   19.5137

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4837145E-04  (-0.5393468E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853455 magnetization 

 Broyden mixing:
  rms(total) = 0.13760E-03    rms(broyden)= 0.13760E-03
  rms(prec ) = 0.13978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5026
  9.2556  6.1269  3.9470  3.0211  2.5232  2.5232  1.9269  1.2833  1.1479  1.1479
  1.0080  1.0080  0.8544  0.8544  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -541.79725533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95417933
  PAW double counting   =      1234.16924273    -1239.23015775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30932735
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96112687 eV

  energy without entropy =      -13.96112687  energy(sigma->0) =      -13.96112687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2663: real time   11.2817
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    3.8418: real time    3.8501
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.3745: real time    1.3764
    MIXING:  cpu time    0.3635: real time    0.3641
    --------------------------------------------
      LOOP:  cpu time   16.8974: real time   16.9237

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2202225E-04  (-0.9987096E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853535 magnetization 

 Broyden mixing:
  rms(total) = 0.82974E-04    rms(broyden)= 0.82974E-04
  rms(prec ) = 0.83961E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4898
  9.4988  6.2841  4.3653  2.9997  2.4018  2.4018  2.1937  1.7969  1.1699  1.1699
  0.8533  0.8533  0.9900  0.9900  0.9245  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -541.79664656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95412206
  PAW double counting   =      1234.15908687    -1239.22005251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30985026
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96114889 eV

  energy without entropy =      -13.96114889  energy(sigma->0) =      -13.96114889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2475: real time   11.2630
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    6.4709: real time    6.4812
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.3924: real time    1.3943
    MIXING:  cpu time    0.3859: real time    0.3865
    --------------------------------------------
      LOOP:  cpu time   19.5477: real time   19.5761

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8190618E-05  (-0.2366830E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853555 magnetization 

 Broyden mixing:
  rms(total) = 0.38617E-04    rms(broyden)= 0.38617E-04
  rms(prec ) = 0.39469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5356
  9.5561  6.7391  4.8025  3.3650  2.8096  2.4025  2.1970  2.1970  1.0965  1.0965
  1.1287  1.1287  0.8535  0.8535  1.0183  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -541.79697157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95411993
  PAW double counting   =      1234.16923071    -1239.23017086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30955681
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96115709 eV

  energy without entropy =      -13.96115709  energy(sigma->0) =      -13.96115709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2747: real time   11.2901
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    3.8831: real time    3.8891
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.4274: real time    1.4312
    MIXING:  cpu time    0.4157: real time    0.4164
    --------------------------------------------
      LOOP:  cpu time   17.0527: real time   17.0785

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5403872E-05  (-0.2400490E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853487 magnetization 

 Broyden mixing:
  rms(total) = 0.12660E-04    rms(broyden)= 0.12660E-04
  rms(prec ) = 0.13395E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5456
  9.6520  6.9967  5.1510  3.6453  2.7646  2.5103  2.2082  2.2082  1.8114  1.1574
  1.1574  0.9785  0.9785  0.8530  0.8530  1.0046  0.9844  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -541.79790553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95416724
  PAW double counting   =      1234.18730123    -1239.24825031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30866663
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116249 eV

  energy without entropy =      -13.96116249  energy(sigma->0) =      -13.96116249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2621: real time   11.2773
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    6.4471: real time    6.4572
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.3697: real time    1.3716
    MIXING:  cpu time    0.4196: real time    0.4226
    --------------------------------------------
      LOOP:  cpu time   19.5531: real time   19.5834

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1948652E-05  (-0.6483063E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853508 magnetization 

 Broyden mixing:
  rms(total) = 0.68599E-05    rms(broyden)= 0.68599E-05
  rms(prec ) = 0.72186E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5750
  9.6951  7.3211  5.3382  4.1318  2.7088  2.7088  2.6661  2.1157  2.1157  1.2004
  1.2004  1.0386  1.0386  0.8530  0.8530  1.0262  1.0262  0.9727  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -541.79762724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414849
  PAW double counting   =      1234.17918966    -1239.24013057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30893628
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116444 eV

  energy without entropy =      -13.96116444  energy(sigma->0) =      -13.96116444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2554: real time   11.2721
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    3.8552: real time    3.8612
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.3599: real time    1.3620
    MIXING:  cpu time    0.4429: real time    0.4435
    --------------------------------------------
      LOOP:  cpu time   16.9637: real time   16.9891

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1087599E-05  (-0.4488445E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853515 magnetization 

 Broyden mixing:
  rms(total) = 0.66760E-05    rms(broyden)= 0.66760E-05
  rms(prec ) = 0.67674E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5749
  9.7422  7.5250  5.5712  4.4356  3.0752  2.7496  2.6060  2.1680  2.1680  1.6186
  1.1671  1.1671  0.9872  0.9872  1.0421  0.9771  0.8530  0.8530  0.9023  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -541.79746254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95413902
  PAW double counting   =      1234.17620493    -1239.23714317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30909526
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116553 eV

  energy without entropy =      -13.96116553  energy(sigma->0) =      -13.96116553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2375: real time   11.2556
    SETDIJ:  cpu time    0.0469: real time    0.0470
     EDDAV:  cpu time    6.4390: real time    6.4492
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.3685: real time    1.3705
    MIXING:  cpu time    0.4837: real time    0.4844
    --------------------------------------------
      LOOP:  cpu time   19.5774: real time   19.6084

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4173173E-06  (-0.2640537E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853518 magnetization 

 Broyden mixing:
  rms(total) = 0.18170E-05    rms(broyden)= 0.18170E-05
  rms(prec ) = 0.19343E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6183
  9.7883  7.7963  5.9783  4.6262  3.5964  2.7341  2.4663  2.4663  2.3838  2.0152
  1.2190  1.2190  1.0204  1.0204  1.0732  1.0732  0.8529  0.8529  0.9632  0.9198
  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -541.79741817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95413579
  PAW double counting   =      1234.17578721    -1239.23672675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30913554
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116594 eV

  energy without entropy =      -13.96116594  energy(sigma->0) =      -13.96116594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2173: real time   11.2329
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    3.8723: real time    3.8784
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.3687: real time    1.3707
    MIXING:  cpu time    0.5089: real time    0.5097
    --------------------------------------------
      LOOP:  cpu time   17.0184: real time   17.0427

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1834504E-06  (-0.1887024E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853514 magnetization 

 Broyden mixing:
  rms(total) = 0.26214E-05    rms(broyden)= 0.26214E-05
  rms(prec ) = 0.26409E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6592
  9.8036  8.0292  6.2481  4.8402  3.9435  2.8733  2.8733  2.5494  2.2152  2.2152
  1.9063  1.1758  1.1251  1.1251  1.0131  1.0131  0.8529  0.8529  0.9975  0.9627
  0.9627  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -541.79746188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95413788
  PAW double counting   =      1234.17665741    -1239.23759866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30909239
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116613 eV

  energy without entropy =      -13.96116613  energy(sigma->0) =      -13.96116613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.1627: real time   11.1781
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    6.4557: real time    6.4660
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   17.6712: real time   17.6971

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9792461E-07  (-0.1537614E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853514 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -541.79747716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95413874
  PAW double counting   =      1234.17697145    -1239.23791197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30907879
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116622 eV

  energy without entropy =      -13.96116622  energy(sigma->0) =      -13.96116622


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4410       2 -41.4411       3 -90.7311
 
 
 
 E-fermi :  -7.1339     XC(G=0):  -0.0212     alpha+bet : -0.0032


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5094      2.00000
      2     -13.1657      2.00000
      3      -9.2307      2.00000
      4      -7.2487      2.00000
      5      -0.9941      0.00000
      6      -0.0021      0.00000
      7       0.1028      0.00000
      8       0.1099      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.342  -3.718   0.013   0.011   0.017
 -3.718  -5.735   0.027   0.022   0.034
  0.013   0.027  -0.116   0.007   0.012
  0.011   0.022   0.007  -0.121   0.011
  0.017   0.034   0.012   0.011  -0.112
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512  -0.602  -0.460  -0.724
 -0.512   0.212   0.082   0.049   0.079
 -0.602   0.082   0.183   0.092   0.141
 -0.460   0.049   0.092   0.161   0.093
 -0.724   0.079   0.141   0.093   0.251


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   299, direction  2 min pos   374, direction  3 min pos   416,
 dipolmoment          -0.026623     -0.390366      0.007967 electrons x Angstroem
 Tr[quadrupol]         0.455471

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000108 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.3599: real time    1.3619
    FORLOC:  cpu time    0.3726: real time    0.3730
    FORNL :  cpu time    0.1167: real time    0.1169
    STRESS:  cpu time    2.7133: real time    2.7175
    FORHAR:  cpu time    3.1157: real time    3.1202
    MIXING:  cpu time    0.4991: real time    0.4999
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00431     0.00431     0.00431
  Ewald      69.44653    55.41222    27.03375     0.20666    -4.44370    56.63079
  Hartree   183.64305   181.72078   176.43364     0.06677    -0.76428     9.61914
  E(xc)     -35.92993   -35.96174   -36.09819     0.00245    -0.01811     0.22457
  Local    -385.14594  -372.96416  -349.34052    -0.15159     3.74399   -47.80152
  n-local    12.82770    12.35258    14.52907    -0.07924     0.19914    -2.26501
  augment    43.08461    43.71184    45.71304    -0.02939     0.28032    -3.50897
  Kinetic   113.65995   116.90335   122.49134    -0.02104     0.91906   -11.79773
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.59028     1.17919     0.76643    -0.00537    -0.08359     1.10127
  in kB       0.05943     0.04406     0.02864    -0.00020    -0.00312     0.04115
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.627E+02 -.486E+02 -.401E+02   0.695E+02 0.538E+02 0.444E+02   -.548E+01 -.427E+01 -.350E+01   0.322E-07 0.791E-08 0.187E-07
   0.556E+02 -.550E+02 0.422E+02   -.617E+02 0.609E+02 -.468E+02   0.486E+01 -.483E+01 0.369E+01   -.450E-07 -.615E-08 -.237E-07
   0.317E+01 0.465E+02 -.950E+00   -.782E+01 -.115E+03 0.234E+01   0.451E+01 0.661E+02 -.135E+01   -.142E-06 0.239E-05 -.119E-07
 -----------------------------------------------------------------------------------------------
   -.389E+01 -.570E+02 0.116E+01   0.000E+00 0.000E+00 0.000E+00   0.389E+01 0.570E+02 -.116E+01   -.155E-06 0.239E-05 -.169E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.67595      3.41624      0.32603         1.343312      0.928470      0.866562
     34.43237      3.48340     34.46116        -1.207264      1.066264     -0.907297
      0.01395      2.86014     34.90563        -0.136048     -1.994734      0.040735
 -----------------------------------------------------------------------------------
    total drift:                                0.000105     -0.000100     -0.000020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -13.96105849 eV

  energy  without entropy=      -13.96105849  energy(sigma->0) =      -13.96105849
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2677: real time   11.2832


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  848.7570: real time  849.8135
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1815123. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      67729. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1247.370
                            User time (sec):     1210.378
                          System time (sec):       36.992
                         Elapsed time (sec):     1249.726
  
                   Maximum memory used (kb):     2232432.
                   Average memory used (kb):           0.
  
                          Minor page faults:     19815292
                          Major page faults:          268
                 Voluntary context switches:         5222
