 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  14:36:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.169  0.009-   7 0.96
   5  0.984  0.171  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.153  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.169035464  0.009315050
     0.983782053  0.170954249  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.153146902  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.16903546  0.00931505
   0.98378205  0.17095425  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.15314690  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.91624123  0.32602674
  34.43237184  5.98339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.36014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.0094: real time   12.0266
    SETDIJ:  cpu time    0.0510: real time    0.0520
     EDDAV:  cpu time    9.6098: real time    9.6496
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   21.6715: real time   21.7294

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1193348E+03  (-0.2502823E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1025.98173785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91663292
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.66832225
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       119.33484524 eV

  energy without entropy =      119.33484524  energy(sigma->0) =      119.33484524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.1433: real time   11.1615
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   11.1466: real time   11.1648

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1177652E+03  (-0.1169836E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1025.98173785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91663292
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.43355274
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.56961476 eV

  energy without entropy =        1.56961476  energy(sigma->0) =        1.56961476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.3452: real time    7.3574
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    7.3473: real time    7.3595

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3854924E+02  (-0.3850787E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1025.98173785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91663292
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.98279081
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.97962331 eV

  energy without entropy =      -36.97962331  energy(sigma->0) =      -36.97962331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.1224: real time    8.1357
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time    8.1258: real time    8.1392

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1837811E+01  (-0.1837580E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1025.98173785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91663292
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.82060167
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.81743418 eV

  energy without entropy =      -38.81743418  energy(sigma->0) =      -38.81743418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.0976: real time    8.1111
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.7366: real time    1.7392
    MIXING:  cpu time    0.2058: real time    0.2061
    --------------------------------------------
      LOOP:  cpu time   10.0441: real time   10.0605

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1138539E-01  (-0.1137785E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5779351 magnetization 

 Broyden mixing:
  rms(total) = 0.24336E+01    rms(broyden)= 0.24336E+01
  rms(prec ) = 0.24547E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1025.98173785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91663292
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.83198706
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82881957 eV

  energy without entropy =      -38.82881957  energy(sigma->0) =      -38.82881957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.8019: real time   11.8194
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    7.3927: real time    7.4049
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.6702: real time    1.6726
    MIXING:  cpu time    0.2850: real time    0.2906
    --------------------------------------------
      LOOP:  cpu time   21.2044: real time   21.2422

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4915819E+01  (-0.1946094E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1463047 magnetization 

 Broyden mixing:
  rms(total) = 0.36054E+01    rms(broyden)= 0.36054E+01
  rms(prec ) = 0.36067E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5581
  0.5581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1074.05832679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.62662690
  PAW double counting   =      1016.96101456    -1024.30907920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.67554310
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91300099 eV

  energy without entropy =      -33.91300099  energy(sigma->0) =      -33.91300099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.7670: real time   11.7846
    SETDIJ:  cpu time    0.0524: real time    0.0525
     EDDAV:  cpu time    7.3728: real time    7.3850
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6942: real time    1.6970
    MIXING:  cpu time    0.2205: real time    0.2209
    --------------------------------------------
      LOOP:  cpu time   21.1080: real time   21.1409

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2664224E+00  (-0.5117216E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1516511 magnetization 

 Broyden mixing:
  rms(total) = 0.44062E+01    rms(broyden)= 0.44062E+01
  rms(prec ) = 0.44077E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5247
  1.0372  2.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1069.36321634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.36829388
  PAW double counting   =       768.76525084     -776.06655024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.42550822
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.17942343 eV

  energy without entropy =      -34.17942343  energy(sigma->0) =      -34.17942343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.8352: real time   11.8526
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time    7.3763: real time    7.3884
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    1.7057: real time    1.7085
    MIXING:  cpu time    0.2414: real time    0.2418
    --------------------------------------------
      LOOP:  cpu time   21.2131: real time   21.2460

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6987223E+00  (-0.2194078E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0469135 magnetization 

 Broyden mixing:
  rms(total) = 0.89171E+00    rms(broyden)= 0.89171E+00
  rms(prec ) = 0.89298E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3087
  2.2005  1.1770  0.5485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1098.80007828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03865483
  PAW double counting   =      2750.06289672    -2757.66435100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.66013004
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48070113 eV

  energy without entropy =      -33.48070113  energy(sigma->0) =      -33.48070113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.8138: real time   11.8312
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    8.1413: real time    8.1559
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6936: real time    1.6960
    MIXING:  cpu time    0.2324: real time    0.2328
    --------------------------------------------
      LOOP:  cpu time   21.9338: real time   21.9687

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7587589E-01  (-0.1546199E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0766599 magnetization 

 Broyden mixing:
  rms(total) = 0.41306E+00    rms(broyden)= 0.41306E+00
  rms(prec ) = 0.41399E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3661
  2.2124  1.2117  1.2117  0.8286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1097.58323909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.97604543
  PAW double counting   =      2957.28243416    -2964.76288809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.85948430
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40482523 eV

  energy without entropy =      -33.40482523  energy(sigma->0) =      -33.40482523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.8220: real time   11.8397
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    8.1049: real time    8.1185
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.7021: real time    1.7047
    MIXING:  cpu time    0.2589: real time    0.2594
    --------------------------------------------
      LOOP:  cpu time   21.9421: real time   21.9765

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1248699E-01  (-0.4679817E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0883435 magnetization 

 Broyden mixing:
  rms(total) = 0.16086E+00    rms(broyden)= 0.16086E+00
  rms(prec ) = 0.16166E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2712
  2.1774  1.2022  1.2022  0.6677  1.1062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1098.00806930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99981128
  PAW double counting   =      3022.23646416    -3029.71900632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.44384471
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39233825 eV

  energy without entropy =      -33.39233825  energy(sigma->0) =      -33.39233825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.8289: real time   11.8461
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    8.0791: real time    8.0926
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.7001: real time    1.7028
    MIXING:  cpu time    0.2559: real time    0.2563
    --------------------------------------------
      LOOP:  cpu time   21.9239: real time   21.9576

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1577658E-03  (-0.3873672E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0938545 magnetization 

 Broyden mixing:
  rms(total) = 0.10483E+00    rms(broyden)= 0.10483E+00
  rms(prec ) = 0.10566E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4799
  2.2552  2.2552  1.2321  1.2321  1.1704  0.7344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1098.00379648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99217224
  PAW double counting   =      3021.00658529    -3028.46977603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.45998768
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39249601 eV

  energy without entropy =      -33.39249601  energy(sigma->0) =      -33.39249601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.8435: real time   11.8610
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    6.6378: real time    6.6495
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    1.6975: real time    1.7000
    MIXING:  cpu time    0.2664: real time    0.2669
    --------------------------------------------
      LOOP:  cpu time   20.5015: real time   20.5336

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5439558E-02  (-0.1837462E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1019593 magnetization 

 Broyden mixing:
  rms(total) = 0.26986E-01    rms(broyden)= 0.26986E-01
  rms(prec ) = 0.27881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5141
  3.0443  2.4358  1.2567  1.2567  1.1246  0.7403  0.7403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1099.24330208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03718121
  PAW double counting   =      3030.24694425    -3037.70012302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.28094258
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39793557 eV

  energy without entropy =      -33.39793557  energy(sigma->0) =      -33.39793557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.8253: real time   11.8431
    SETDIJ:  cpu time    0.0633: real time    0.0634
     EDDAV:  cpu time    7.4237: real time    7.4360
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7578: real time    1.7603
    MIXING:  cpu time    0.3486: real time    0.3491
    --------------------------------------------
      LOOP:  cpu time   21.4213: real time   21.4544

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3241932E-02  (-0.8987087E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1014918 magnetization 

 Broyden mixing:
  rms(total) = 0.28159E-01    rms(broyden)= 0.28159E-01
  rms(prec ) = 0.28708E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4845
  2.8742  2.4764  1.4241  1.4241  0.7268  1.0522  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1099.88500289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05600879
  PAW double counting   =      3023.86832941    -3031.32300388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.65981558
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40117750 eV

  energy without entropy =      -33.40117750  energy(sigma->0) =      -33.40117750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.8490: real time   11.8664
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    8.8697: real time    8.8844
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.6921: real time    1.6947
    MIXING:  cpu time    0.2830: real time    0.2835
    --------------------------------------------
      LOOP:  cpu time   22.7482: real time   22.7834

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3428887E-02  (-0.5058519E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1002543 magnetization 

 Broyden mixing:
  rms(total) = 0.17980E-01    rms(broyden)= 0.17980E-01
  rms(prec ) = 0.18486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5785
  3.3891  2.2998  2.2998  1.1482  1.1482  1.1726  1.1726  0.7369  0.8392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1100.22349839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05632257
  PAW double counting   =      3022.39243391    -3029.84436354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.32780759
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40460639 eV

  energy without entropy =      -33.40460639  energy(sigma->0) =      -33.40460639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.8022: real time   11.8195
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time    7.5115: real time    7.5234
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.6983: real time    1.7009
    MIXING:  cpu time    0.3110: real time    0.3115
    --------------------------------------------
      LOOP:  cpu time   21.3759: real time   21.4083

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6640615E-02  (-0.1973241E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985716 magnetization 

 Broyden mixing:
  rms(total) = 0.47401E-02    rms(broyden)= 0.47401E-02
  rms(prec ) = 0.51105E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6642
  4.4755  2.4665  2.4665  1.3172  1.3172  0.9864  0.9864  0.7392  1.0214  0.8661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1100.96349859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05951333
  PAW double counting   =      3014.29073626    -3021.73770456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.60260010
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41124700 eV

  energy without entropy =      -33.41124700  energy(sigma->0) =      -33.41124700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.8435: real time   11.8612
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time    9.6729: real time    9.6886
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7959: real time    1.7995
    MIXING:  cpu time    0.3065: real time    0.3070
    --------------------------------------------
      LOOP:  cpu time   23.6710: real time   23.7086

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1958629E-02  (-0.2793409E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0980171 magnetization 

 Broyden mixing:
  rms(total) = 0.80723E-02    rms(broyden)= 0.80723E-02
  rms(prec ) = 0.81972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8091
  6.1720  2.5976  2.4623  1.4589  1.4589  1.1215  1.1215  1.1508  0.7217  0.8173
  0.8173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1101.15266184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06031755
  PAW double counting   =      3013.03720291    -3020.48406891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.41630200
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41320563 eV

  energy without entropy =      -33.41320563  energy(sigma->0) =      -33.41320563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.8264: real time   11.8438
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time    8.1441: real time    8.1575
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7832: real time    1.7858
    MIXING:  cpu time    0.3230: real time    0.3235
    --------------------------------------------
      LOOP:  cpu time   22.1273: real time   22.1612

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1595758E-02  (-0.1205854E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0983909 magnetization 

 Broyden mixing:
  rms(total) = 0.43665E-02    rms(broyden)= 0.43665E-02
  rms(prec ) = 0.44644E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8729
  6.6050  3.1429  2.3243  1.8260  1.8260  1.1515  1.1515  1.0071  1.0071  0.9188
  0.7360  0.7790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1101.20370694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05670411
  PAW double counting   =      3012.59855910    -3020.04465421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36401010
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41480139 eV

  energy without entropy =      -33.41480139  energy(sigma->0) =      -33.41480139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.8249: real time   11.8424
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    6.6146: real time    6.6255
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    1.7045: real time    1.7070
    MIXING:  cpu time    0.3439: real time    0.3445
    --------------------------------------------
      LOOP:  cpu time   20.5473: real time   20.5789

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1733275E-02  (-0.1365042E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0984367 magnetization 

 Broyden mixing:
  rms(total) = 0.18460E-02    rms(broyden)= 0.18460E-02
  rms(prec ) = 0.19181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9412
  7.0495  3.4498  2.4269  2.4269  1.5669  1.5669  1.1450  1.1450  1.0499  1.0499
  0.7286  0.8323  0.7976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1101.22400732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05415269
  PAW double counting   =      3013.07527532    -3020.52266932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.34159269
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41653467 eV

  energy without entropy =      -33.41653467  energy(sigma->0) =      -33.41653467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.8286: real time   11.8464
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    9.6620: real time    9.6777
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7725: real time    1.7751
    MIXING:  cpu time    0.3550: real time    0.3556
    --------------------------------------------
      LOOP:  cpu time   23.6713: real time   23.7079

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1005193E-02  (-0.8242339E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986615 magnetization 

 Broyden mixing:
  rms(total) = 0.88142E-03    rms(broyden)= 0.88142E-03
  rms(prec ) = 0.91343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0542
  8.3044  4.2887  2.5109  2.5109  1.7220  1.7220  1.1577  1.1577  1.1660  0.9337
  0.9337  0.7289  0.8109  0.8109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1101.21070379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05133841
  PAW double counting   =      3012.89050033    -3020.33736034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.35362112
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41753986 eV

  energy without entropy =      -33.41753986  energy(sigma->0) =      -33.41753986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.8164: real time   11.8341
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    8.1229: real time    8.1362
       DOS:  cpu time    0.0018: real time    0.0017
    CHARGE:  cpu time    1.7119: real time    1.7145
    MIXING:  cpu time    0.3890: real time    0.3896
    --------------------------------------------
      LOOP:  cpu time   22.0934: real time   22.1276

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2732720E-03  (-0.1084075E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986261 magnetization 

 Broyden mixing:
  rms(total) = 0.71113E-03    rms(broyden)= 0.71113E-03
  rms(prec ) = 0.72625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0400
  8.6295  4.4111  2.4993  2.4993  1.8279  1.8279  1.1978  1.1978  1.0548  1.0548
  1.1531  0.7299  0.7837  0.8670  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1101.21997788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05072248
  PAW double counting   =      3012.91180638    -3020.35853875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.34413202
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41781313 eV

  energy without entropy =      -33.41781313  energy(sigma->0) =      -33.41781313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.8108: real time   11.8283
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time    8.1977: real time    8.2112
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.7053: real time    1.7081
    MIXING:  cpu time    0.3835: real time    0.3842
    --------------------------------------------
      LOOP:  cpu time   22.1514: real time   22.1860

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1068370E-03  (-0.6907117E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986028 magnetization 

 Broyden mixing:
  rms(total) = 0.53259E-03    rms(broyden)= 0.53259E-03
  rms(prec ) = 0.54364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1252
  8.8371  5.1532  2.9687  2.3474  2.3474  1.8873  1.5170  1.4726  1.1461  1.1461
  0.7287  0.7837  0.9303  0.9303  0.9040  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1101.22366759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05067533
  PAW double counting   =      3013.00336792    -3020.45008523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.34051705
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41791997 eV

  energy without entropy =      -33.41791997  energy(sigma->0) =      -33.41791997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.7763: real time   11.7936
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    6.6887: real time    6.7005
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7049: real time    1.7076
    MIXING:  cpu time    0.4075: real time    0.4082
    --------------------------------------------
      LOOP:  cpu time   20.6283: real time   20.6608

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1580135E-03  (-0.3390919E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985818 magnetization 

 Broyden mixing:
  rms(total) = 0.15670E-03    rms(broyden)= 0.15670E-03
  rms(prec ) = 0.16332E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1300
  9.0003  5.3807  3.0355  2.5807  2.5807  1.8348  1.8348  1.1368  1.1368  1.2111
  1.2111  1.0687  0.9238  0.9238  0.7290  0.8111  0.8111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1101.22424143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05041405
  PAW double counting   =      3012.82892163    -3020.27554117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33993772
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41807798 eV

  energy without entropy =      -33.41807798  energy(sigma->0) =      -33.41807798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.8094: real time   11.8274
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    8.0945: real time    8.1079
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7076: real time    1.7102
    MIXING:  cpu time    0.4282: real time    0.4289
    --------------------------------------------
      LOOP:  cpu time   22.0910: real time   22.1256

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3559223E-04  (-0.3016997E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985630 magnetization 

 Broyden mixing:
  rms(total) = 0.14436E-03    rms(broyden)= 0.14436E-03
  rms(prec ) = 0.14771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1657
  9.1137  6.0755  3.6215  2.4910  2.3068  2.3068  1.6353  1.6353  1.1432  1.1432
  1.2921  1.1173  0.9553  0.8989  0.8989  0.7290  0.7965  0.8216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1101.22670384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05047065
  PAW double counting   =      3012.88145697    -3020.32815118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33749283
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41811357 eV

  energy without entropy =      -33.41811357  energy(sigma->0) =      -33.41811357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.8108: real time   11.8280
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    6.6554: real time    6.6665
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    1.6837: real time    1.6862
    MIXING:  cpu time    0.4649: real time    0.4656
    --------------------------------------------
      LOOP:  cpu time   20.6714: real time   20.7030

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2473528E-04  (-0.2178867E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985798 magnetization 

 Broyden mixing:
  rms(total) = 0.10249E-03    rms(broyden)= 0.10249E-03
  rms(prec ) = 0.10403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2189
  9.3018  6.4803  4.1906  2.5937  2.5937  2.1821  2.1821  1.4949  1.4949  1.1331
  1.1331  1.1308  1.1308  0.7289  0.9343  0.9343  0.7874  0.8658  0.8658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1101.22541784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05037983
  PAW double counting   =      3012.90428725    -3020.35096344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33873076
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41813831 eV

  energy without entropy =      -33.41813831  energy(sigma->0) =      -33.41813831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.8211: real time   11.8385
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    6.6402: real time    6.6515
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    1.7066: real time    1.7091
    MIXING:  cpu time    0.4649: real time    0.4657
    --------------------------------------------
      LOOP:  cpu time   20.6896: real time   20.7216

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1369011E-04  (-0.7546825E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985709 magnetization 

 Broyden mixing:
  rms(total) = 0.53208E-04    rms(broyden)= 0.53208E-04
  rms(prec ) = 0.53990E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1687
  9.3119  6.6715  4.3592  2.8459  2.5129  2.2342  2.2342  1.4822  1.4822  1.1356
  1.1356  1.1314  1.1314  0.7289  0.9778  0.9097  0.9097  0.7900  0.8378  0.5524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1101.22724828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05043750
  PAW double counting   =      3012.88122187    -3020.32790877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33696098
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41815200 eV

  energy without entropy =      -33.41815200  energy(sigma->0) =      -33.41815200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.8224: real time   11.8397
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    5.2195: real time    5.2280
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.6946: real time    1.6973
    MIXING:  cpu time    0.5059: real time    0.5067
    --------------------------------------------
      LOOP:  cpu time   19.2938: real time   19.3231

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3182092E-05  (-0.2217815E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985723 magnetization 

 Broyden mixing:
  rms(total) = 0.28546E-04    rms(broyden)= 0.28546E-04
  rms(prec ) = 0.29489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1640
  9.5249  6.7568  4.6286  3.0402  2.3728  2.3728  2.0566  1.8876  1.3984  1.3984
  1.1364  1.1364  1.1602  1.0210  0.9405  0.9405  0.7290  0.7857  0.8515  0.8515
  0.4551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1101.22722432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05042784
  PAW double counting   =      3012.89431452    -3020.34099521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33698467
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41815518 eV

  energy without entropy =      -33.41815518  energy(sigma->0) =      -33.41815518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.8099: real time   11.8274
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    5.1826: real time    5.1912
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6940: real time    1.6966
    MIXING:  cpu time    0.5210: real time    0.5218
    --------------------------------------------
      LOOP:  cpu time   19.2591: real time   19.2886

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3072013E-05  (-0.1538972E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985729 magnetization 

 Broyden mixing:
  rms(total) = 0.32868E-04    rms(broyden)= 0.32868E-04
  rms(prec ) = 0.33227E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1722
  9.6298  6.8909  4.9539  3.2659  2.4825  2.4825  2.0243  2.0243  1.6192  1.3803
  1.1301  1.1301  1.2093  1.0678  0.9674  0.9674  0.8766  0.8766  0.7289  0.7876
  0.7986  0.4957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1101.22703613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05041456
  PAW double counting   =      3012.87525653    -3020.32193520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33716466
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41815825 eV

  energy without entropy =      -33.41815825  energy(sigma->0) =      -33.41815825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.8174: real time   11.8350
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    6.6568: real time    6.6677
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    1.7017: real time    1.7044
    MIXING:  cpu time    0.5364: real time    0.5372
    --------------------------------------------
      LOOP:  cpu time   20.7724: real time   20.8043

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2071324E-05  (-0.1347804E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985763 magnetization 

 Broyden mixing:
  rms(total) = 0.32773E-04    rms(broyden)= 0.32773E-04
  rms(prec ) = 0.32887E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1750
  9.6279  7.2319  5.1856  3.5463  2.4979  2.3533  2.3533  1.8928  1.8928  1.3346
  1.3346  1.1338  1.1338  1.2512  1.0345  0.9329  0.9329  0.8547  0.8547  0.7826
  0.7289  0.6993  0.4351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1101.22672562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05039570
  PAW double counting   =      3012.88610733    -3020.33278029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33746410
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41816032 eV

  energy without entropy =      -33.41816032  energy(sigma->0) =      -33.41816032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.7890: real time   11.8062
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    5.2539: real time    5.2623
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7167: real time    1.7194
    MIXING:  cpu time    0.5513: real time    0.5523
    --------------------------------------------
      LOOP:  cpu time   19.3630: real time   19.3924

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8766995E-06  (-0.9116974E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985760 magnetization 

 Broyden mixing:
  rms(total) = 0.18367E-04    rms(broyden)= 0.18367E-04
  rms(prec ) = 0.18491E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1822
  9.6344  7.4805  5.4033  3.9806  2.7249  2.3901  2.3901  1.9192  1.9192  1.1271
  1.1271  1.2971  1.2166  1.2166  1.1845  1.1845  0.7289  0.7877  0.8997  0.8997
  0.9420  0.8819  0.6029  0.4349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1101.22661768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05039262
  PAW double counting   =      3012.88797508    -3020.33465008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33756780
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41816120 eV

  energy without entropy =      -33.41816120  energy(sigma->0) =      -33.41816120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.8995: real time   11.9169
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    6.6121: real time    6.6228
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7213: real time    1.7240
    MIXING:  cpu time    0.5926: real time    0.5936
    --------------------------------------------
      LOOP:  cpu time   20.8764: real time   20.9084

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5546176E-06  (-0.6730723E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985757 magnetization 

 Broyden mixing:
  rms(total) = 0.89622E-05    rms(broyden)= 0.89622E-05
  rms(prec ) = 0.90464E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2046
  9.6586  7.6685  5.7175  4.1326  2.8747  2.4987  2.4987  2.4493  1.7742  1.7742
  1.2772  1.2150  1.2150  1.1273  1.1273  1.0785  1.0223  0.7289  0.9046  0.9046
  0.7862  0.8468  0.8468  0.5592  0.4294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1101.22669935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05039777
  PAW double counting   =      3012.88374323    -3020.33042096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33748909
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41816176 eV

  energy without entropy =      -33.41816176  energy(sigma->0) =      -33.41816176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.7502: real time   11.7675
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time    5.1904: real time    5.1990
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    1.7038: real time    1.7064
    MIXING:  cpu time    0.6070: real time    0.6080
    --------------------------------------------
      LOOP:  cpu time   19.3077: real time   19.3372

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3821335E-06  (-0.5824781E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985747 magnetization 

 Broyden mixing:
  rms(total) = 0.77487E-05    rms(broyden)= 0.77487E-05
  rms(prec ) = 0.77806E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2127
  9.6671  7.8943  5.9138  4.4613  3.2958  2.5875  2.4598  2.4598  1.8636  1.8636
  1.3071  1.3071  1.1277  1.1277  1.1329  1.0746  1.0746  0.9677  0.9063  0.9063
  0.7289  0.8256  0.8256  0.7769  0.5455  0.4281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1101.22678530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05040269
  PAW double counting   =      3012.88072751    -3020.32740878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33740491
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41816214 eV

  energy without entropy =      -33.41816214  energy(sigma->0) =      -33.41816214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.7463: real time   11.7635
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    5.1763: real time    5.1848
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6989: real time    1.7016
    MIXING:  cpu time    0.6547: real time    0.6557
    --------------------------------------------
      LOOP:  cpu time   19.3270: real time   19.3564

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1443659E-06  (-0.4875389E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985754 magnetization 

 Broyden mixing:
  rms(total) = 0.32441E-05    rms(broyden)= 0.32441E-05
  rms(prec ) = 0.32716E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1588
  9.6633  7.9503  6.0037  4.4655  3.2485  2.5496  2.4717  2.4717  1.9034  1.9034
  1.2995  1.2995  1.1245  1.1245  1.1587  1.1587  1.1072  0.9875  0.9026  0.9026
  0.7289  0.8341  0.8341  0.7839  0.5707  0.4019  0.4376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1101.22672306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05039958
  PAW double counting   =      3012.88126748    -3020.32794661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33746633
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41816228 eV

  energy without entropy =      -33.41816228  energy(sigma->0) =      -33.41816228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.8051: real time   11.8228
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time    6.6480: real time    6.6610
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   18.5056: real time   18.5363

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3549189E-07  (-0.4466454E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985754 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1101.22670994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05039879
  PAW double counting   =      3012.88166600    -3020.32834480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33747902
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41816232 eV

  energy without entropy =      -33.41816232  energy(sigma->0) =      -33.41816232


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.6167       2 -39.5480       3 -39.6156       4 -41.5323       5 -41.5315
       6 -84.5279       7 -90.8303
 
 
 
 E-fermi :  -5.7778     XC(G=0):  -0.0370     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6050      2.00000
      2     -21.0267      2.00000
      3     -13.2609      2.00000
      4     -11.1034      2.00000
      5     -11.0799      2.00000
      6      -9.3413      2.00000
      7      -7.3463      2.00000
      8      -5.9053      2.00000
      9      -1.1007      0.00000
     10      -0.4980      0.00000
     11      -0.0010      0.00000
     12       0.0849      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.294  -3.631  -0.009   0.022   0.011
 -3.631  -5.581  -0.017   0.041   0.021
 -0.009  -0.017  -0.128  -0.010  -0.004
  0.022   0.041  -0.010  -0.108   0.012
  0.011   0.021  -0.004   0.012  -0.126
 total augmentation occupancy for first ion, spin component:            1
  2.962  -0.477   0.292  -0.770  -0.369
 -0.477   0.141  -0.034   0.107   0.043
  0.292  -0.034   0.070  -0.061  -0.045
 -0.770   0.107  -0.061   0.225   0.077
 -0.369   0.043  -0.045   0.077   0.091


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   358, direction  2 min pos   408, direction  3 min pos   401,
 dipolmoment           0.120519     -0.527713     -0.242309 electrons x Angstroem
 Tr[quadrupol]         4.797132

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000247 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6796: real time    1.6821
    FORLOC:  cpu time    0.6497: real time    0.6505
    FORNL :  cpu time    0.3970: real time    0.3976
    STRESS:  cpu time    4.8581: real time    4.8658
    FORHAR:  cpu time    3.4892: real time    3.4944
    MIXING:  cpu time    0.6581: real time    0.6606
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     121.27278   294.03383    46.85030    17.79818   -28.69920    85.39582
  Hartree   313.94569   486.63551   300.64548     6.25243    -6.01858    15.02598
  E(xc)     -66.71407   -66.72561   -66.98534     0.04595    -0.09167     0.31734
  Local    -670.23394 -1017.72311  -605.94016   -19.87550    26.37650   -73.31518
  n-local    23.23772    22.69650    25.30258    -0.23574     0.46354    -2.59295
  augment    61.39067    61.80882    65.18402    -0.52141     1.11581    -4.55851
  Kinetic   219.61472   221.37752   236.28017    -3.32562     6.52133   -18.85355
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.53042     2.12032     1.35391     0.13829    -0.33226     1.41894
  in kB       0.09456     0.07923     0.05059     0.00517    -0.01242     0.05302
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.312E+02 0.282E+02 -.598E+02   0.346E+02 -.309E+02 0.664E+02   -.301E+01 0.238E+01 -.595E+01   -.272E-06 0.815E-06 -.985E-06
   -.387E+01 -.643E+02 0.127E+01   0.426E+01 0.723E+02 -.135E+01   -.336E+00 -.711E+01 0.306E-01   -.175E-07 -.663E-06 -.251E-06
   0.690E+02 0.238E+02 0.125E+01   -.766E+02 -.260E+02 -.132E+01   0.680E+01 0.195E+01 0.318E-01   0.102E-05 0.812E-06 -.299E-06
   -.632E+02 -.522E+02 -.403E+02   0.700E+02 0.574E+02 0.447E+02   -.548E+01 -.427E+01 -.350E+01   0.806E-06 0.358E-06 0.342E-06
   0.559E+02 -.586E+02 0.425E+02   -.620E+02 0.645E+02 -.471E+02   0.486E+01 -.483E+01 0.369E+01   -.549E-06 0.481E-06 -.558E-06
   -.175E+02 0.358E+02 0.305E+02   0.369E+02 -.507E+02 -.634E+02   -.190E+02 0.147E+02 0.323E+02   0.925E-06 0.197E-05 -.484E-05
   0.259E+01 0.187E+02 -.774E+00   -.718E+01 -.866E+02 0.209E+01   0.445E+01 0.658E+02 -.126E+01   0.159E-05 -.602E-06 -.472E-06
 -----------------------------------------------------------------------------------------------
   0.117E+02 -.686E+02 -.253E+02   0.888E-14 0.000E+00 -.888E-14   -.117E+02 0.686E+02 0.253E+02   0.351E-05 0.318E-05 -.706E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.385350     -0.302543      0.680952
     34.98243      1.36087     34.88400         0.061900      0.863904     -0.047150
     33.97356      0.08603     34.88402        -0.799554     -0.246009     -0.041272
      0.67595      5.91624      0.32603         1.344889      0.926855      0.863446
     34.43237      5.98340     34.46116        -1.205594      1.063010     -0.910492
     34.95053      0.34950     34.86212         0.353480     -0.297032     -0.595115
      0.01395      5.36014     34.90563        -0.140471     -2.008185      0.049631
 -----------------------------------------------------------------------------------
    total drift:                                0.000092     -0.000113     -0.000034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.41791491 eV

  energy  without entropy=      -33.41791491  energy(sigma->0) =      -33.41791491
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.8187: real time   11.8365


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1037.4059: real time 1041.1897
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1435.646
                            User time (sec):     1390.804
                          System time (sec):       44.841
                         Elapsed time (sec):     1444.728
  
                   Maximum memory used (kb):     2423536.
                   Average memory used (kb):           0.
  
                          Minor page faults:     26473129
                          Major page faults:          119
                 Voluntary context switches:         4384
