 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  14:33:18
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.166  0.009-   7 0.96
   5  0.984  0.168  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.150  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.166178321  0.009315050
     0.983782053  0.168097106  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.150289759  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.16617832  0.00931505
   0.98378205  0.16809711  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.15028976  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.81624123  0.32602674
  34.43237184  5.88339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.26014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0034: real time    0.0034


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.0725: real time   12.0921
    SETDIJ:  cpu time    0.0971: real time    0.0985
     EDDAV:  cpu time    9.7505: real time    9.7952
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   21.9210: real time   21.9868

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1193026E+03  (-0.2503089E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1029.58366146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91689307
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.70135902
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       119.30261950 eV

  energy without entropy =      119.30261950  energy(sigma->0) =      119.30261950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.1798: real time   11.1989
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   11.1800: real time   11.1991

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1182713E+03  (-0.1174379E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1029.58366146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91689307
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.97263788
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.03134064 eV

  energy without entropy =        1.03134064  energy(sigma->0) =        1.03134064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.4005: real time    7.4131
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time    7.4034: real time    7.4160

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3803012E+02  (-0.3798790E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1029.58366146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91689307
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.00276051
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.99878198 eV

  energy without entropy =      -36.99878198  energy(sigma->0) =      -36.99878198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.1348: real time    8.1487
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    8.1368: real time    8.1507

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1818892E+01  (-0.1818638E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1029.58366146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91689307
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.82165273
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.81767420 eV

  energy without entropy =      -38.81767420  energy(sigma->0) =      -38.81767420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.1728: real time    8.1866
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7500: real time    1.7541
    MIXING:  cpu time    0.2042: real time    0.2045
    --------------------------------------------
      LOOP:  cpu time   10.1278: real time   10.1461

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1136390E-01  (-0.1135644E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5779291 magnetization 

 Broyden mixing:
  rms(total) = 0.24336E+01    rms(broyden)= 0.24336E+01
  rms(prec ) = 0.24547E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1029.58366146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91689307
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.83301663
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82903811 eV

  energy without entropy =      -38.82903811  energy(sigma->0) =      -38.82903811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.8578: real time   11.8752
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time    7.3961: real time    7.4088
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6850: real time    1.6876
    MIXING:  cpu time    0.2154: real time    0.2222
    --------------------------------------------
      LOOP:  cpu time   21.2122: real time   21.2517

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4914385E+01  (-0.1943929E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1466386 magnetization 

 Broyden mixing:
  rms(total) = 0.36047E+01    rms(broyden)= 0.36047E+01
  rms(prec ) = 0.36061E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5583
  0.5583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1077.65363853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.62687042
  PAW double counting   =      1016.95824975    -1024.30631240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.68460346
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91465307 eV

  energy without entropy =      -33.91465307  energy(sigma->0) =      -33.91465307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.8167: real time   11.8342
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time    7.4027: real time    7.4152
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7011: real time    1.7037
    MIXING:  cpu time    0.2204: real time    0.2208
    --------------------------------------------
      LOOP:  cpu time   21.1994: real time   21.2324

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2669110E+00  (-0.5150252E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1517396 magnetization 

 Broyden mixing:
  rms(total) = 0.44054E+01    rms(broyden)= 0.44054E+01
  rms(prec ) = 0.44069E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5271
  1.0349  2.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1072.95033843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.36809384
  PAW double counting   =       768.70436585     -776.00528787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.44317864
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.18156410 eV

  energy without entropy =      -34.18156410  energy(sigma->0) =      -34.18156410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.8428: real time   11.8600
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    7.3987: real time    7.4138
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.7144: real time    1.7170
    MIXING:  cpu time    0.2300: real time    0.2304
    --------------------------------------------
      LOOP:  cpu time   21.2442: real time   21.2795

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6956816E+00  (-0.2234389E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0457971 magnetization 

 Broyden mixing:
  rms(total) = 0.89275E+00    rms(broyden)= 0.89275E+00
  rms(prec ) = 0.89405E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3083
  2.1992  1.1785  0.5471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1102.53754053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.04719031
  PAW double counting   =      2754.36381943    -2761.96990230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.53423057
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48588251 eV

  energy without entropy =      -33.48588251  energy(sigma->0) =      -33.48588251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.9042: real time   11.9214
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time    8.1382: real time    8.1522
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7445: real time    1.7471
    MIXING:  cpu time    0.2486: real time    0.2490
    --------------------------------------------
      LOOP:  cpu time   22.0933: real time   22.1276

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7811896E-01  (-0.1600690E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0762354 magnetization 

 Broyden mixing:
  rms(total) = 0.41533E+00    rms(broyden)= 0.41533E+00
  rms(prec ) = 0.41627E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3664
  2.2157  1.2116  1.2116  0.8265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1101.22433084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.97865508
  PAW double counting   =      2958.00650200    -2965.48893995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.82443099
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40776355 eV

  energy without entropy =      -33.40776355  energy(sigma->0) =      -33.40776355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.8935: real time   11.9108
    SETDIJ:  cpu time    0.0567: real time    0.0568
     EDDAV:  cpu time    8.1728: real time    8.1867
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.6981: real time    1.7006
    MIXING:  cpu time    0.2540: real time    0.2544
    --------------------------------------------
      LOOP:  cpu time   22.0755: real time   22.1098

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1303450E-01  (-0.4731184E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0879906 magnetization 

 Broyden mixing:
  rms(total) = 0.16226E+00    rms(broyden)= 0.16226E+00
  rms(prec ) = 0.16308E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2713
  2.1760  1.2030  1.2030  0.6672  1.1074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1101.64826557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.00218095
  PAW double counting   =      3023.42128175    -3030.90600163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.40870570
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39472906 eV

  energy without entropy =      -33.39472906  energy(sigma->0) =      -33.39472906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.8412: real time   11.8590
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    8.1423: real time    8.1560
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6939: real time    1.6966
    MIXING:  cpu time    0.2555: real time    0.2560
    --------------------------------------------
      LOOP:  cpu time   21.9898: real time   22.0245

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5258047E-04  (-0.4310709E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0938523 magnetization 

 Broyden mixing:
  rms(total) = 0.10421E+00    rms(broyden)= 0.10421E+00
  rms(prec ) = 0.10506E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4720
  2.2171  2.2171  1.2447  1.2447  1.1748  0.7335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1101.61545406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99272155
  PAW double counting   =      3021.74468865    -3029.20888980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.45252396
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39467647 eV

  energy without entropy =      -33.39467647  energy(sigma->0) =      -33.39467647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.8693: real time   11.8866
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    6.6549: real time    6.6670
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7092: real time    1.7119
    MIXING:  cpu time    0.2605: real time    0.2609
    --------------------------------------------
      LOOP:  cpu time   20.5443: real time   20.5768

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5149129E-02  (-0.1821674E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1019467 magnetization 

 Broyden mixing:
  rms(total) = 0.25669E-01    rms(broyden)= 0.25669E-01
  rms(prec ) = 0.26626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5145
  3.0405  2.4340  1.2612  1.2612  1.1243  0.7402  0.7402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1102.84308735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03658224
  PAW double counting   =      3030.07322144    -3037.52695201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.28437107
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39982560 eV

  energy without entropy =      -33.39982560  energy(sigma->0) =      -33.39982560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.9013: real time   11.9188
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    7.4147: real time    7.4273
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7118: real time    1.7144
    MIXING:  cpu time    0.2707: real time    0.2712
    --------------------------------------------
      LOOP:  cpu time   21.3549: real time   21.3880

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3254363E-02  (-0.9259469E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1016020 magnetization 

 Broyden mixing:
  rms(total) = 0.28093E-01    rms(broyden)= 0.28093E-01
  rms(prec ) = 0.28651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4901
  2.8841  2.4696  1.4346  1.4346  0.7260  0.9648  0.9648  1.0425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1103.49771510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05568295
  PAW double counting   =      3023.66699719    -3031.12199323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.65083293
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40307997 eV

  energy without entropy =      -33.40307997  energy(sigma->0) =      -33.40307997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.8723: real time   11.8897
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time    8.9264: real time    8.9416
       DOS:  cpu time    0.0014: real time    0.0013
    CHARGE:  cpu time    1.7454: real time    1.7481
    MIXING:  cpu time    0.2872: real time    0.2876
    --------------------------------------------
      LOOP:  cpu time   22.8875: real time   22.9233

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3442234E-02  (-0.5096106E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1003668 magnetization 

 Broyden mixing:
  rms(total) = 0.18172E-01    rms(broyden)= 0.18172E-01
  rms(prec ) = 0.18678E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5601
  3.2596  2.3238  2.2282  1.1499  1.1499  1.1831  1.1831  0.7354  0.8279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1103.84572950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05617771
  PAW double counting   =      3022.31209349    -3029.76442272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.30942232
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40652220 eV

  energy without entropy =      -33.40652220  energy(sigma->0) =      -33.40652220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.8476: real time   11.8651
    SETDIJ:  cpu time    0.0569: real time    0.0570
     EDDAV:  cpu time    7.4327: real time    7.4453
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7158: real time    1.7185
    MIXING:  cpu time    0.2991: real time    0.2996
    --------------------------------------------
      LOOP:  cpu time   21.3525: real time   21.3858

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6507944E-02  (-0.1935908E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986157 magnetization 

 Broyden mixing:
  rms(total) = 0.45990E-02    rms(broyden)= 0.45990E-02
  rms(prec ) = 0.50016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6808
  4.4969  2.4727  2.4727  1.3374  1.3374  1.0182  1.0182  0.7364  1.0448  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1104.57923010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05957851
  PAW double counting   =      3014.56157716    -3022.00933798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.59039888
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41303015 eV

  energy without entropy =      -33.41303015  energy(sigma->0) =      -33.41303015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.8973: real time   11.9147
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time    9.6593: real time    9.6760
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7270: real time    1.7296
    MIXING:  cpu time    0.3098: real time    0.3104
    --------------------------------------------
      LOOP:  cpu time   23.6572: real time   23.6945

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2183807E-02  (-0.3159403E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0980720 magnetization 

 Broyden mixing:
  rms(total) = 0.79774E-02    rms(broyden)= 0.79774E-02
  rms(prec ) = 0.81004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8199
  6.2199  2.6564  2.4230  1.4733  1.4733  1.1260  1.1260  1.1428  0.7250  0.8264
  0.8264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1104.78954235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06022809
  PAW double counting   =      3013.07288419    -3020.52028172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.38328331
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41521395 eV

  energy without entropy =      -33.41521395  energy(sigma->0) =      -33.41521395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.8598: real time   11.8771
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    8.2032: real time    8.2171
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.6897: real time    1.6923
    MIXING:  cpu time    0.3331: real time    0.3336
    --------------------------------------------
      LOOP:  cpu time   22.1439: real time   22.1783

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1545882E-02  (-0.1145199E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0984374 magnetization 

 Broyden mixing:
  rms(total) = 0.44633E-02    rms(broyden)= 0.44633E-02
  rms(prec ) = 0.45580E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8781
  6.5831  3.1499  2.3084  1.8393  1.8393  1.1600  1.1600  1.0166  1.0166  0.9233
  0.7343  0.8061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1104.84036326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05671361
  PAW double counting   =      3012.56861418    -3020.01521532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33129020
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41675983 eV

  energy without entropy =      -33.41675983  energy(sigma->0) =      -33.41675983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.8488: real time   11.8663
    SETDIJ:  cpu time    0.0630: real time    0.0631
     EDDAV:  cpu time    6.6926: real time    6.7038
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.8056: real time    1.8080
    MIXING:  cpu time    0.3535: real time    0.3541
    --------------------------------------------
      LOOP:  cpu time   20.7639: real time   20.7957

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1741870E-02  (-0.1375287E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985084 magnetization 

 Broyden mixing:
  rms(total) = 0.17633E-02    rms(broyden)= 0.17633E-02
  rms(prec ) = 0.18359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9637
  7.1993  3.5194  2.4343  2.4343  1.5721  1.5721  1.1545  1.1545  1.0476  1.0476
  0.7305  0.8311  0.8311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1104.85720585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05408869
  PAW double counting   =      3013.05743643    -3020.50530752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31229461
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41850170 eV

  energy without entropy =      -33.41850170  energy(sigma->0) =      -33.41850170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.8986: real time   11.9159
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    9.6698: real time    9.6871
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.7887: real time    1.7913
    MIXING:  cpu time    0.3767: real time    0.3774
    --------------------------------------------
      LOOP:  cpu time   23.7931: real time   23.8311

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9872708E-03  (-0.8356637E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0987315 magnetization 

 Broyden mixing:
  rms(total) = 0.10311E-02    rms(broyden)= 0.10311E-02
  rms(prec ) = 0.10573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0681
  8.3637  4.3541  2.5111  2.5111  1.7290  1.7290  1.1689  1.1689  1.1458  0.9470
  0.9470  0.7301  0.8238  0.8238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1104.84659708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05130798
  PAW double counting   =      3012.96066661    -3020.40798781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.32165982
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41948898 eV

  energy without entropy =      -33.41948898  energy(sigma->0) =      -33.41948898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.8707: real time   11.8882
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time    8.3088: real time    8.3225
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6983: real time    1.7009
    MIXING:  cpu time    0.3814: real time    0.3820
    --------------------------------------------
      LOOP:  cpu time   22.3156: real time   22.3500

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2661714E-03  (-0.9686151E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986976 magnetization 

 Broyden mixing:
  rms(total) = 0.79223E-03    rms(broyden)= 0.79223E-03
  rms(prec ) = 0.80555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0444
  8.6196  4.4367  2.4961  2.4961  1.8443  1.8443  1.2000  1.2000  1.1555  1.0601
  1.0601  0.7314  0.8608  0.8608  0.8007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1104.85351640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05067852
  PAW double counting   =      3012.92898293    -3020.37615864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31452270
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41975515 eV

  energy without entropy =      -33.41975515  energy(sigma->0) =      -33.41975515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.8677: real time   11.8852
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    8.1767: real time    8.1905
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7814: real time    1.7838
    MIXING:  cpu time    0.4802: real time    0.4809
    --------------------------------------------
      LOOP:  cpu time   22.3622: real time   22.3966

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1024193E-03  (-0.6507790E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986661 magnetization 

 Broyden mixing:
  rms(total) = 0.49775E-03    rms(broyden)= 0.49775E-03
  rms(prec ) = 0.50910E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1267
  8.8494  5.1565  2.9486  2.3407  2.3407  1.9383  1.4830  1.4523  1.1578  1.1578
  0.7305  0.8022  0.9398  0.9398  0.8946  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1104.85786723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05067577
  PAW double counting   =      3012.97452546    -3020.42168528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31028743
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41985757 eV

  energy without entropy =      -33.41985757  energy(sigma->0) =      -33.41985757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.8311: real time   11.8486
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    6.6909: real time    6.7022
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time    1.7620: real time    1.7645
    MIXING:  cpu time    0.4489: real time    0.4495
    --------------------------------------------
      LOOP:  cpu time   20.7877: real time   20.8197

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1531444E-03  (-0.3195756E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986451 magnetization 

 Broyden mixing:
  rms(total) = 0.17345E-03    rms(broyden)= 0.17345E-03
  rms(prec ) = 0.17946E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1417
  8.9847  5.4373  3.0472  2.6233  2.6233  1.8458  1.8458  1.1515  1.1515  1.2177
  1.2177  1.0461  0.7306  0.9216  0.9216  0.8216  0.8216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1104.85847884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05043174
  PAW double counting   =      3012.80609475    -3020.25316772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.30967180
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42001071 eV

  energy without entropy =      -33.42001071  energy(sigma->0) =      -33.42001071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.7996: real time   11.8202
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time    8.1684: real time    8.1822
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7028: real time    1.7054
    MIXING:  cpu time    0.4330: real time    0.4337
    --------------------------------------------
      LOOP:  cpu time   22.1598: real time   22.1974

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3821794E-04  (-0.3420194E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986239 magnetization 

 Broyden mixing:
  rms(total) = 0.17311E-03    rms(broyden)= 0.17311E-03
  rms(prec ) = 0.17592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1698
  9.1298  6.1174  3.6749  2.5001  2.2871  2.2871  1.6246  1.6246  1.1529  1.1529
  1.3003  1.0878  0.7307  0.9002  0.9002  0.9446  0.8203  0.8203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1104.86108680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05049753
  PAW double counting   =      3012.86900606    -3020.31616026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.30708661
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42004893 eV

  energy without entropy =      -33.42004893  energy(sigma->0) =      -33.42004893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.8167: real time   11.8343
    SETDIJ:  cpu time    0.0754: real time    0.0754
     EDDAV:  cpu time    6.6572: real time    6.6697
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7027: real time    1.7054
    MIXING:  cpu time    0.4560: real time    0.4567
    --------------------------------------------
      LOOP:  cpu time   20.7101: real time   20.7436

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2266036E-04  (-0.2168549E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986434 magnetization 

 Broyden mixing:
  rms(total) = 0.95389E-04    rms(broyden)= 0.95389E-04
  rms(prec ) = 0.96971E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2322
  9.3176  6.4974  4.2336  2.6290  2.6290  2.2010  2.2010  1.4944  1.4944  1.1447
  1.1447  1.1475  1.1475  0.7306  0.9390  0.9390  0.8037  0.8586  0.8586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1104.85962018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05040011
  PAW double counting   =      3012.89214015    -3020.33926916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.30850366
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42007159 eV

  energy without entropy =      -33.42007159  energy(sigma->0) =      -33.42007159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.8221: real time   11.8397
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time    6.6700: real time    6.6814
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6944: real time    1.6972
    MIXING:  cpu time    0.5005: real time    0.5013
    --------------------------------------------
      LOOP:  cpu time   20.7506: real time   20.7831

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1418930E-04  (-0.7401995E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986359 magnetization 

 Broyden mixing:
  rms(total) = 0.45694E-04    rms(broyden)= 0.45694E-04
  rms(prec ) = 0.46528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1867
  9.3335  6.7259  4.4467  2.8883  2.5202  2.2682  2.2682  1.4986  1.4986  1.1470
  1.1470  1.1230  1.1230  0.7306  0.9602  0.9109  0.9109  0.8099  0.8518  0.5721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1104.86133997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05045236
  PAW double counting   =      3012.86942397    -3020.31656058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.30684271
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42008578 eV

  energy without entropy =      -33.42008578  energy(sigma->0) =      -33.42008578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.8158: real time   11.8333
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time    5.1812: real time    5.1899
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.6883: real time    1.6909
    MIXING:  cpu time    0.5032: real time    0.5040
    --------------------------------------------
      LOOP:  cpu time   19.2546: real time   19.2841

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3289399E-05  (-0.2224132E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986374 magnetization 

 Broyden mixing:
  rms(total) = 0.24124E-04    rms(broyden)= 0.24124E-04
  rms(prec ) = 0.25041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1670
  9.5177  6.7685  4.6509  3.0386  2.3803  2.3803  1.9924  1.9924  1.3615  1.3615
  1.1483  1.1483  1.1414  0.9556  0.9556  1.0013  0.7306  0.7975  0.8457  0.8457
  0.4927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1104.86124003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05043855
  PAW double counting   =      3012.88075792    -3020.32788846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.30693819
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42008907 eV

  energy without entropy =      -33.42008907  energy(sigma->0) =      -33.42008907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.8089: real time   11.8266
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    6.6942: real time    6.7055
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.6947: real time    1.6974
    MIXING:  cpu time    0.5217: real time    0.5226
    --------------------------------------------
      LOOP:  cpu time   20.7737: real time   20.8063

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2442871E-05  (-0.1312658E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986378 magnetization 

 Broyden mixing:
  rms(total) = 0.30842E-04    rms(broyden)= 0.30842E-04
  rms(prec ) = 0.31194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1556
  9.6138  6.8589  4.9287  3.1999  2.4247  2.4247  2.1356  1.7467  1.7467  1.1434
  1.1434  1.2625  1.2625  1.0582  0.9545  0.9545  0.8643  0.8643  0.7305  0.8035
  0.7639  0.5390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1104.86104610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05042566
  PAW double counting   =      3012.86077005    -3020.30789989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.30712237
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42009151 eV

  energy without entropy =      -33.42009151  energy(sigma->0) =      -33.42009151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.8607: real time   11.8783
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time    5.1915: real time    5.2004
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7698: real time    1.7724
    MIXING:  cpu time    0.5501: real time    0.5510
    --------------------------------------------
      LOOP:  cpu time   19.4297: real time   19.4596

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1678905E-05  (-0.1116836E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986405 magnetization 

 Broyden mixing:
  rms(total) = 0.21314E-04    rms(broyden)= 0.21314E-04
  rms(prec ) = 0.21521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1900
  9.6147  7.2538  5.2439  3.5659  2.6050  2.3774  2.3774  1.8878  1.8878  1.3791
  1.3791  1.1460  1.1460  1.1977  1.0411  0.9385  0.9385  0.8501  0.8501  0.7971
  0.7306  0.7096  0.4540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1104.86082617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05041076
  PAW double counting   =      3012.87004300    -3020.31716898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.30733294
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42009319 eV

  energy without entropy =      -33.42009319  energy(sigma->0) =      -33.42009319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.8263: real time   11.8437
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time    5.1658: real time    5.1746
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.6952: real time    1.6977
    MIXING:  cpu time    0.5835: real time    0.5844
    --------------------------------------------
      LOOP:  cpu time   19.3299: real time   19.3596

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1283566E-05  (-0.9951080E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986408 magnetization 

 Broyden mixing:
  rms(total) = 0.18245E-04    rms(broyden)= 0.18245E-04
  rms(prec ) = 0.18362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1722
  9.6310  7.4553  5.3838  3.9350  2.6691  2.3290  2.3290  2.1004  1.7939  1.4404
  1.1359  1.1359  1.1993  1.1993  1.0890  1.0890  0.7306  0.9284  0.9284  0.8776
  0.8776  0.8078  0.6130  0.4545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1104.86065522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05040494
  PAW double counting   =      3012.87259135    -3020.31971886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.30749783
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42009447 eV

  energy without entropy =      -33.42009447  energy(sigma->0) =      -33.42009447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.8233: real time   11.8410
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time    6.6814: real time    6.6928
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.6922: real time    1.6949
    MIXING:  cpu time    0.6013: real time    0.6023
    --------------------------------------------
      LOOP:  cpu time   20.8596: real time   20.8922

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4308874E-06  (-0.6354259E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986404 magnetization 

 Broyden mixing:
  rms(total) = 0.43021E-05    rms(broyden)= 0.43021E-05
  rms(prec ) = 0.44920E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1303
  9.6524  7.4516  5.4098  3.8859  2.5285  2.5285  2.3431  2.3431  1.5851  1.5851
  1.1812  1.1812  1.1570  1.1570  1.1765  1.1050  0.9878  0.9026  0.9026  0.7306
  0.8380  0.8380  0.7760  0.5628  0.4479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1104.86071397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05040911
  PAW double counting   =      3012.86797955    -3020.31510909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.30744165
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42009490 eV

  energy without entropy =      -33.42009490  energy(sigma->0) =      -33.42009490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.8125: real time   11.8298
    SETDIJ:  cpu time    0.0616: real time    0.0616
     EDDAV:  cpu time    6.6377: real time    6.6489
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6968: real time    1.6995
    MIXING:  cpu time    0.7419: real time    0.7430
    --------------------------------------------
      LOOP:  cpu time   20.9520: real time   20.9843

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2617749E-06  (-0.5358185E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986400 magnetization 

 Broyden mixing:
  rms(total) = 0.28588E-05    rms(broyden)= 0.28588E-05
  rms(prec ) = 0.29890E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2033
  9.6609  7.8847  5.9063  4.3953  3.1794  2.5227  2.4661  2.4661  1.8485  1.8485
  1.2475  1.2475  1.1402  1.1402  1.1976  1.0899  1.0899  0.9074  0.9074  0.7306
  0.9090  0.8558  0.8558  0.7895  0.5493  0.4488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1104.86076669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05041183
  PAW double counting   =      3012.86848784    -3020.31561928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.30739001
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42009517 eV

  energy without entropy =      -33.42009517  energy(sigma->0) =      -33.42009517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.8114: real time   11.8290
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time    5.1848: real time    5.1936
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7254: real time    1.7280
    MIXING:  cpu time    0.6328: real time    0.6338
    --------------------------------------------
      LOOP:  cpu time   19.4113: real time   19.4414

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2925410E-06  (-0.5163692E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986397 magnetization 

 Broyden mixing:
  rms(total) = 0.25076E-05    rms(broyden)= 0.25076E-05
  rms(prec ) = 0.25509E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1791
  9.6878  7.9177  6.1275  4.4934  3.3257  2.4608  2.4608  2.3844  1.9473  1.9473
  1.1180  1.1180  1.1505  1.1505  1.2728  1.1990  1.1990  0.7306  0.8781  0.8781
  0.9621  0.9323  0.7981  0.8536  0.8536  0.5411  0.4486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1104.86078620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05041329
  PAW double counting   =      3012.86820893    -3020.31534017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.30737247
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42009546 eV

  energy without entropy =      -33.42009546  energy(sigma->0) =      -33.42009546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.8316: real time   11.8489
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time    6.6945: real time    6.7058
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   18.5794: real time   18.6080

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7049812E-07  (-0.4417942E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986397 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1104.86077175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05041247
  PAW double counting   =      3012.86889800    -3020.31602819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.30738721
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42009553 eV

  energy without entropy =      -33.42009553  energy(sigma->0) =      -33.42009553


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.6082       2 -39.5345       3 -39.6069       4 -41.5375       5 -41.5367
       6 -84.5182       7 -90.8362
 
 
 
 E-fermi :  -5.8379     XC(G=0):  -0.0365     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6105      2.00000
      2     -21.0169      2.00000
      3     -13.2664      2.00000
      4     -11.0945      2.00000
      5     -11.0691      2.00000
      6      -9.3482      2.00000
      7      -7.3520      2.00000
      8      -5.8962      2.00000
      9      -1.1057      0.00000
     10      -0.4866      0.00000
     11      -0.0006      0.00000
     12       0.0849      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.293  -3.631  -0.009   0.022   0.011
 -3.631  -5.581  -0.017   0.041   0.021
 -0.009  -0.017  -0.128  -0.010  -0.004
  0.022   0.041  -0.010  -0.108   0.012
  0.011   0.021  -0.004   0.012  -0.126
 total augmentation occupancy for first ion, spin component:            1
  2.962  -0.477   0.292  -0.770  -0.369
 -0.477   0.141  -0.034   0.107   0.043
  0.292  -0.034   0.070  -0.061  -0.045
 -0.770   0.107  -0.061   0.225   0.077
 -0.369   0.043  -0.045   0.077   0.091


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   358, direction  2 min pos   408, direction  3 min pos   401,
 dipolmoment           0.120452     -0.529125     -0.242229 electrons x Angstroem
 Tr[quadrupol]         4.873649

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000248 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6897: real time    1.6924
    FORLOC:  cpu time    0.6360: real time    0.6368
    FORNL :  cpu time    0.4087: real time    0.4093
    STRESS:  cpu time    4.8358: real time    4.8438
    FORHAR:  cpu time    3.4873: real time    3.4926
    MIXING:  cpu time    0.6650: real time    0.6662
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     121.36933   297.47974    46.91032    17.96948   -28.76455    85.42764
  Hartree   314.20403   489.76679   300.88987     6.39438    -6.05612    15.03481
  E(xc)     -66.71417   -66.72572   -66.98545     0.04596    -0.09167     0.31735
  Local    -670.58544 -1024.30872  -606.24130   -20.18833    26.47839   -73.35551
  n-local    23.23612    22.69529    25.30105    -0.23587     0.46379    -2.59302
  augment    61.39246    61.81187    65.18584    -0.52152     1.11606    -4.55856
  Kinetic   219.61101   221.37803   236.27678    -3.32584     6.52183   -18.85402
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.53019     2.11415     1.35397     0.13825    -0.33228     1.41869
  in kB       0.09455     0.07900     0.05060     0.00517    -0.01242     0.05301
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.312E+02 0.283E+02 -.598E+02   0.346E+02 -.310E+02 0.664E+02   -.301E+01 0.238E+01 -.595E+01   -.113E-05 0.141E-05 -.317E-05
   -.386E+01 -.640E+02 0.127E+01   0.426E+01 0.720E+02 -.135E+01   -.336E+00 -.711E+01 0.305E-01   -.155E-07 -.305E-05 -.591E-06
   0.690E+02 0.239E+02 0.125E+01   -.766E+02 -.261E+02 -.133E+01   0.680E+01 0.195E+01 0.318E-01   0.331E-05 0.130E-05 -.587E-06
   -.632E+02 -.523E+02 -.403E+02   0.700E+02 0.575E+02 0.447E+02   -.548E+01 -.427E+01 -.350E+01   0.672E-07 -.516E-06 -.901E-07
   0.559E+02 -.587E+02 0.425E+02   -.620E+02 0.646E+02 -.471E+02   0.486E+01 -.483E+01 0.369E+01   0.720E-07 -.439E-06 -.508E-07
   -.175E+02 0.367E+02 0.306E+02   0.369E+02 -.516E+02 -.634E+02   -.190E+02 0.147E+02 0.323E+02   0.194E-05 0.128E-05 -.763E-05
   0.255E+01 0.175E+02 -.764E+00   -.714E+01 -.854E+02 0.207E+01   0.445E+01 0.658E+02 -.126E+01   0.170E-05 -.369E-05 0.117E-06
 -----------------------------------------------------------------------------------------------
   0.117E+02 -.686E+02 -.253E+02   -.107E-13 -.142E-13 -.444E-14   -.117E+02 0.686E+02 0.253E+02   0.595E-05 -.370E-05 -.120E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.384967     -0.302609      0.680938
     34.98243      1.36087     34.88400         0.061941      0.866924     -0.047394
     33.97356      0.08603     34.88402        -0.799355     -0.245992     -0.040924
      0.67595      5.81624      0.32603         1.345048      0.926444      0.863392
     34.43237      5.88340     34.46116        -1.205629      1.062500     -0.910717
     34.95053      0.34950     34.86212         0.353729     -0.297869     -0.595357
      0.01395      5.26014     34.90563        -0.140702     -2.009398      0.050062
 -----------------------------------------------------------------------------------
    total drift:                                0.000028     -0.000076     -0.000036


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.41984710 eV

  energy  without entropy=      -33.41984710  energy(sigma->0) =      -33.41984710
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.8979: real time   11.9153


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1046.8402: real time 1050.2395
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1454.808
                            User time (sec):     1407.942
                          System time (sec):       46.866
                         Elapsed time (sec):     1463.330
  
                   Maximum memory used (kb):     2419292.
                   Average memory used (kb):           0.
  
                          Minor page faults:     26542998
                          Major page faults:          163
                 Voluntary context switches:         4101
