 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  14:31:20
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.163  0.009-   7 0.96
   5  0.984  0.165  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.147  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.163321178  0.009315050
     0.983782053  0.165239963  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.147432616  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.16332118  0.00931505
   0.98378205  0.16523996  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.14743262  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.71624124  0.32602674
  34.43237184  5.78339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.16014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.0839: real time   12.1013
    SETDIJ:  cpu time    0.0532: real time    0.0543
     EDDAV:  cpu time    9.6723: real time    9.7117
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   21.8107: real time   21.8687

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1192250E+03  (-0.2503812E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1033.33807069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91724299
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.78009559
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       119.22497322 eV

  energy without entropy =      119.22497322  energy(sigma->0) =      119.22497322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.0462: real time   11.0643
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   11.0491: real time   11.0672

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1186161E+03  (-0.1177168E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1033.33807069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91724299
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.39619699
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.60887182 eV

  energy without entropy =        0.60887182  energy(sigma->0) =        0.60887182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.3486: real time    7.3606
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time    7.3529: real time    7.3649

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3762657E+02  (-0.3758293E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1033.33807069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91724299
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.02276810
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.01769929 eV

  energy without entropy =      -37.01769929  energy(sigma->0) =      -37.01769929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.0980: real time    8.1113
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    8.1000: real time    8.1133

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1800209E+01  (-0.1799933E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1033.33807069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91724299
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.82297749
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.81790868 eV

  energy without entropy =      -38.81790868  energy(sigma->0) =      -38.81790868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.0864: real time    8.0995
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7518: real time    1.7546
    MIXING:  cpu time    0.2038: real time    0.2041
    --------------------------------------------
      LOOP:  cpu time   10.0436: real time   10.0599

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1137237E-01  (-0.1136517E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5779096 magnetization 

 Broyden mixing:
  rms(total) = 0.24336E+01    rms(broyden)= 0.24336E+01
  rms(prec ) = 0.24547E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1033.33807069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91724299
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.83434986
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82928105 eV

  energy without entropy =      -38.82928105  energy(sigma->0) =      -38.82928105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.8593: real time   11.8763
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    7.3915: real time    7.4035
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.6933: real time    1.6958
    MIXING:  cpu time    0.2541: real time    0.2598
    --------------------------------------------
      LOOP:  cpu time   21.2528: real time   21.2900

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4912714E+01  (-0.1942303E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1469387 magnetization 

 Broyden mixing:
  rms(total) = 0.36041E+01    rms(broyden)= 0.36041E+01
  rms(prec ) = 0.36054E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5584
  0.5584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1081.39967246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.62711450
  PAW double counting   =      1016.95759689    -1024.30561907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.69591740
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91656680 eV

  energy without entropy =      -33.91656680  energy(sigma->0) =      -33.91656680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.8135: real time   11.8305
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time    7.3864: real time    7.3982
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.6998: real time    1.7024
    MIXING:  cpu time    0.2218: real time    0.2222
    --------------------------------------------
      LOOP:  cpu time   21.1819: real time   21.2138

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2673836E+00  (-0.5187091E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1518251 magnetization 

 Broyden mixing:
  rms(total) = 0.44046E+01    rms(broyden)= 0.44046E+01
  rms(prec ) = 0.44061E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5292
  1.0329  2.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1076.68916712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.36794319
  PAW double counting   =       768.64767486     -775.94820800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.46212409
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.18395042 eV

  energy without entropy =      -34.18395042  energy(sigma->0) =      -34.18395042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.8425: real time   11.8593
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    7.3807: real time    7.3925
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7191: real time    1.7218
    MIXING:  cpu time    0.2883: real time    0.2888
    --------------------------------------------
      LOOP:  cpu time   21.2863: real time   21.3180

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6929474E+00  (-0.2270181E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0448335 magnetization 

 Broyden mixing:
  rms(total) = 0.89341E+00    rms(broyden)= 0.89341E+00
  rms(prec ) = 0.89474E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3079
  2.1978  1.1799  0.5460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1106.40988838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05500737
  PAW double counting   =      2758.21612318    -2765.82631622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.42585967
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.49100298 eV

  energy without entropy =      -33.49100298  energy(sigma->0) =      -33.49100298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.8312: real time   11.8482
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    8.1538: real time    8.1668
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.7092: real time    1.7117
    MIXING:  cpu time    0.2499: real time    0.2503
    --------------------------------------------
      LOOP:  cpu time   22.0022: real time   22.0352

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.8014050E-01  (-0.1649561E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0759009 magnetization 

 Broyden mixing:
  rms(total) = 0.41722E+00    rms(broyden)= 0.41722E+00
  rms(prec ) = 0.41817E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3662
  2.2191  1.2102  1.2102  0.8251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1105.01106431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.98112428
  PAW double counting   =      2958.61795235    -2966.10218220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.79662334
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41086249 eV

  energy without entropy =      -33.41086249  energy(sigma->0) =      -33.41086249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.8743: real time   11.8942
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    8.1351: real time    8.1480
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7295: real time    1.7321
    MIXING:  cpu time    0.2598: real time    0.2602
    --------------------------------------------
      LOOP:  cpu time   22.0530: real time   22.0887

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1351217E-01  (-0.4747762E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0876682 magnetization 

 Broyden mixing:
  rms(total) = 0.16375E+00    rms(broyden)= 0.16375E+00
  rms(prec ) = 0.16458E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2715
  2.1746  1.2037  1.2037  0.6667  1.1088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1105.43798137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.00453188
  PAW double counting   =      3024.47981353    -3031.96661203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.37703306
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39735031 eV

  energy without entropy =      -33.39735031  energy(sigma->0) =      -33.39735031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.8769: real time   11.8940
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time    8.0807: real time    8.0939
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7735: real time    1.7761
    MIXING:  cpu time    0.2492: real time    0.2496
    --------------------------------------------
      LOOP:  cpu time   22.0350: real time   22.0683

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2704326E-03  (-0.4773548E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0938732 magnetization 

 Broyden mixing:
  rms(total) = 0.10369E+00    rms(broyden)= 0.10369E+00
  rms(prec ) = 0.10456E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4658
  2.1850  2.1850  1.2566  1.2566  1.1791  0.7327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1105.37830149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99330399
  PAW double counting   =      3022.38169809    -3029.84688842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.44682279
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39707988 eV

  energy without entropy =      -33.39707988  energy(sigma->0) =      -33.39707988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.8862: real time   11.9030
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time    6.6612: real time    6.6721
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    1.7097: real time    1.7123
    MIXING:  cpu time    0.2601: real time    0.2605
    --------------------------------------------
      LOOP:  cpu time   20.5774: real time   20.6081

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4876875E-02  (-0.1811318E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1019533 magnetization 

 Broyden mixing:
  rms(total) = 0.24639E-01    rms(broyden)= 0.24639E-01
  rms(prec ) = 0.25652E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5143
  3.0326  2.4329  1.2657  1.2657  1.1237  0.7399  0.7399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1106.60072722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03620710
  PAW double counting   =      3029.95218033    -3037.40655073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.28299697
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40195676 eV

  energy without entropy =      -33.40195676  energy(sigma->0) =      -33.40195676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.8805: real time   11.8977
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time    7.3867: real time    7.3985
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.6933: real time    1.6959
    MIXING:  cpu time    0.2732: real time    0.2737
    --------------------------------------------
      LOOP:  cpu time   21.2891: real time   21.3211

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3242052E-02  (-0.9485716E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1017143 magnetization 

 Broyden mixing:
  rms(total) = 0.28052E-01    rms(broyden)= 0.28052E-01
  rms(prec ) = 0.28619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4956
  2.8931  2.4629  1.4456  1.4456  0.7253  0.9799  0.9799  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1107.26351626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05535452
  PAW double counting   =      3023.53194366    -3030.98734058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.64157090
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40519881 eV

  energy without entropy =      -33.40519881  energy(sigma->0) =      -33.40519881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.9052: real time   11.9222
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time    8.8601: real time    8.8744
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.7219: real time    1.7244
    MIXING:  cpu time    0.2822: real time    0.2827
    --------------------------------------------
      LOOP:  cpu time   22.8283: real time   22.8625

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3457881E-02  (-0.5158677E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1004816 magnetization 

 Broyden mixing:
  rms(total) = 0.18336E-01    rms(broyden)= 0.18336E-01
  rms(prec ) = 0.18842E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5464
  3.1574  2.3768  2.1514  1.1588  1.1588  1.1812  1.1812  0.7340  0.8179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1107.62236797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05607807
  PAW double counting   =      3022.24374479    -3029.69653713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.28950518
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40865669 eV

  energy without entropy =      -33.40865669  energy(sigma->0) =      -33.40865669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.8974: real time   11.9147
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time    7.3997: real time    7.4140
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7927: real time    1.7952
    MIXING:  cpu time    0.2994: real time    0.2999
    --------------------------------------------
      LOOP:  cpu time   21.4468: real time   21.4814

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6374297E-02  (-0.1892955E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986752 magnetization 

 Broyden mixing:
  rms(total) = 0.44532E-02    rms(broyden)= 0.44532E-02
  rms(prec ) = 0.48917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7023
  4.5850  2.4844  2.4844  1.3572  1.3572  1.0403  1.0403  0.7345  1.0661  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1108.34756963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05962027
  PAW double counting   =      3014.81255081    -3022.26112452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.57843865
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41503099 eV

  energy without entropy =      -33.41503099  energy(sigma->0) =      -33.41503099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.8505: real time   11.8677
    SETDIJ:  cpu time    0.0818: real time    0.0819
     EDDAV:  cpu time    9.6191: real time    9.6349
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6850: real time    1.6877
    MIXING:  cpu time    0.3252: real time    0.3257
    --------------------------------------------
      LOOP:  cpu time   23.5641: real time   23.6002

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2421662E-02  (-0.3613796E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0981382 magnetization 

 Broyden mixing:
  rms(total) = 0.79216E-02    rms(broyden)= 0.79216E-02
  rms(prec ) = 0.80414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8289
  6.2504  2.6957  2.3991  1.4892  1.4892  1.1306  1.1306  1.1355  0.7261  0.8355
  0.8355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1108.58174825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06012234
  PAW double counting   =      3013.05999055    -3020.50790954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.34783849
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41745265 eV

  energy without entropy =      -33.41745265  energy(sigma->0) =      -33.41745265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.8837: real time   11.9014
    SETDIJ:  cpu time    0.0605: real time    0.0606
     EDDAV:  cpu time    8.1149: real time    8.1284
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7589: real time    1.7616
    MIXING:  cpu time    0.3212: real time    0.3216
    --------------------------------------------
      LOOP:  cpu time   22.1418: real time   22.1763

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1490410E-02  (-0.1066463E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0984956 magnetization 

 Broyden mixing:
  rms(total) = 0.45096E-02    rms(broyden)= 0.45096E-02
  rms(prec ) = 0.46022E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8792
  6.5229  3.1526  2.2796  1.8564  1.8564  1.1679  1.1679  1.0296  1.0296  0.7327
  0.9297  0.8250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1108.63004732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05673447
  PAW double counting   =      3012.54907230    -3019.99623020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.29840305
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41894306 eV

  energy without entropy =      -33.41894306  energy(sigma->0) =      -33.41894306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.9023: real time   11.9200
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time    6.6496: real time    6.6609
       DOS:  cpu time    0.0041: real time    0.0040
    CHARGE:  cpu time    1.7079: real time    1.7114
    MIXING:  cpu time    0.3781: real time    0.3787
    --------------------------------------------
      LOOP:  cpu time   20.6986: real time   20.7316

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1743838E-02  (-0.1370482E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985926 magnetization 

 Broyden mixing:
  rms(total) = 0.16674E-02    rms(broyden)= 0.16674E-02
  rms(prec ) = 0.17419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9860
  7.3754  3.5927  2.4257  2.4257  1.5761  1.5761  1.1632  1.1632  1.0482  1.0482
  0.7305  0.8462  0.8462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1108.64281671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05402398
  PAW double counting   =      3013.02306926    -3020.47145470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28343946
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42068690 eV

  energy without entropy =      -33.42068690  energy(sigma->0) =      -33.42068690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.8378: real time   11.8555
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time    9.6070: real time    9.6229
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.6932: real time    1.6959
    MIXING:  cpu time    0.3637: real time    0.3643
    --------------------------------------------
      LOOP:  cpu time   23.5625: real time   23.5995

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9699314E-03  (-0.8435145E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0988023 magnetization 

 Broyden mixing:
  rms(total) = 0.11597E-02    rms(broyden)= 0.11597E-02
  rms(prec ) = 0.11821E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0779
  8.4249  4.3765  2.4998  2.4998  1.7361  1.7361  1.1796  1.1796  1.1347  0.9619
  0.9619  0.7300  0.8351  0.8351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1108.63714091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05132657
  PAW double counting   =      3013.04526778    -3020.49310669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28793431
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42165683 eV

  energy without entropy =      -33.42165683  energy(sigma->0) =      -33.42165683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.9270: real time   11.9445
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time    8.1246: real time    8.1385
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.6962: real time    1.6988
    MIXING:  cpu time    0.3855: real time    0.3862
    --------------------------------------------
      LOOP:  cpu time   22.1900: real time   22.2247

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2637154E-03  (-0.8729677E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0987731 magnetization 

 Broyden mixing:
  rms(total) = 0.85575E-03    rms(broyden)= 0.85575E-03
  rms(prec ) = 0.86797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0521
  8.5974  4.4716  2.4927  2.4927  1.8758  1.8758  1.2026  1.2026  1.1599  1.0810
  1.0810  0.7312  0.8579  0.8579  0.8021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1108.64156813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05067579
  PAW double counting   =      3012.95231687    -3020.39998703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28328878
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42192054 eV

  energy without entropy =      -33.42192054  energy(sigma->0) =      -33.42192054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.8548: real time   11.8727
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    8.1514: real time    8.1655
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.7081: real time    1.7109
    MIXING:  cpu time    0.3922: real time    0.3929
    --------------------------------------------
      LOOP:  cpu time   22.1634: real time   22.1990

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1071906E-03  (-0.8028083E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0987339 magnetization 

 Broyden mixing:
  rms(total) = 0.41763E-03    rms(broyden)= 0.41763E-03
  rms(prec ) = 0.43006E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1277
  8.8376  5.1872  2.9450  2.3215  2.3215  2.0000  1.4578  1.4134  1.1696  1.1696
  0.7304  0.9622  0.9622  0.8782  0.8782  0.8095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1108.64615912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05069701
  PAW double counting   =      3012.93717432    -3020.38482441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.27884627
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42202773 eV

  energy without entropy =      -33.42202773  energy(sigma->0) =      -33.42202773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.8154: real time   11.8330
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time    6.6403: real time    6.6516
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6741: real time    1.6796
    MIXING:  cpu time    0.4237: real time    0.4245
    --------------------------------------------
      LOOP:  cpu time   20.6130: real time   20.6482

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1434538E-03  (-0.2920819E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0987135 magnetization 

 Broyden mixing:
  rms(total) = 0.21513E-03    rms(broyden)= 0.21513E-03
  rms(prec ) = 0.21998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1587
  8.9832  5.5263  3.1098  2.6461  2.6461  1.8663  1.8663  1.1641  1.1641  1.2299
  1.2299  0.7304  1.0279  0.9242  0.9242  0.8292  0.8292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1108.64678538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05047729
  PAW double counting   =      3012.78381602    -3020.23139376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.27821609
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42217119 eV

  energy without entropy =      -33.42217119  energy(sigma->0) =      -33.42217119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.7964: real time   11.8145
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    8.1019: real time    8.1152
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    1.6997: real time    1.7023
    MIXING:  cpu time    0.5001: real time    0.5009
    --------------------------------------------
      LOOP:  cpu time   22.1546: real time   22.1895

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4149241E-04  (-0.3574168E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986941 magnetization 

 Broyden mixing:
  rms(total) = 0.16654E-03    rms(broyden)= 0.16654E-03
  rms(prec ) = 0.16926E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1750
  9.1577  6.1425  3.7266  2.4991  2.2834  2.2834  1.6234  1.6234  1.1640  1.1640
  1.2465  1.0884  0.7305  0.9577  0.9036  0.9036  0.8258  0.8258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1108.64930068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05053472
  PAW double counting   =      3012.86870488    -3020.31636741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.27571492
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42221268 eV

  energy without entropy =      -33.42221268  energy(sigma->0) =      -33.42221268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.8115: real time   11.8287
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time    6.6814: real time    6.6920
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.7171: real time    1.7197
    MIXING:  cpu time    0.4427: real time    0.4434
    --------------------------------------------
      LOOP:  cpu time   20.7128: real time   20.7439

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1967887E-04  (-0.1933058E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0987150 magnetization 

 Broyden mixing:
  rms(total) = 0.97864E-04    rms(broyden)= 0.97864E-04
  rms(prec ) = 0.99367E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2576
  9.3517  6.5589  4.3598  2.7070  2.7070  2.2245  2.2245  1.4892  1.4892  1.1563
  1.1563  1.1822  1.1293  0.7305  0.9511  0.9511  0.8106  0.8578  0.8578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1108.64778910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05043713
  PAW double counting   =      3012.88540815    -3020.33303719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.27718209
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42223236 eV

  energy without entropy =      -33.42223236  energy(sigma->0) =      -33.42223236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.8081: real time   11.8250
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time    5.9007: real time    5.9130
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7038: real time    1.7064
    MIXING:  cpu time    0.4637: real time    0.4645
    --------------------------------------------
      LOOP:  cpu time   19.9341: real time   19.9668

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1501419E-04  (-0.8210355E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0987073 magnetization 

 Broyden mixing:
  rms(total) = 0.51538E-04    rms(broyden)= 0.51538E-04
  rms(prec ) = 0.52177E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1950
  9.3516  6.7550  4.5085  2.9281  2.5231  2.2810  2.2810  1.4995  1.4995  1.1584
  1.1584  1.1144  1.1144  0.7305  0.9337  0.9337  0.8940  0.8940  0.8147  0.5269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1108.64948390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05048647
  PAW double counting   =      3012.85824776    -3020.30588265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.27554579
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42224737 eV

  energy without entropy =      -33.42224737  energy(sigma->0) =      -33.42224737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.8223: real time   11.8393
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time    6.6597: real time    6.6705
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7840: real time    1.7866
    MIXING:  cpu time    0.5169: real time    0.5177
    --------------------------------------------
      LOOP:  cpu time   20.8403: real time   20.8717

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2472504E-05  (-0.1946415E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0987090 magnetization 

 Broyden mixing:
  rms(total) = 0.22947E-04    rms(broyden)= 0.22947E-04
  rms(prec ) = 0.23838E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1724
  9.5043  6.7917  4.6811  3.0549  2.3928  2.3928  2.0181  2.0181  1.1613  1.1613
  1.3583  1.2342  1.1627  0.9792  0.9792  0.9979  0.7305  0.8469  0.8469  0.7964
  0.5115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1108.64928296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05046980
  PAW double counting   =      3012.87056019    -3020.31818902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.27573859
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42224985 eV

  energy without entropy =      -33.42224985  energy(sigma->0) =      -33.42224985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.8452: real time   11.8622
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time    5.1740: real time    5.1822
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.7224: real time    1.7250
    MIXING:  cpu time    0.5210: real time    0.5219
    --------------------------------------------
      LOOP:  cpu time   19.3230: real time   19.3517

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2303480E-05  (-0.1251736E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0987094 magnetization 

 Broyden mixing:
  rms(total) = 0.34496E-04    rms(broyden)= 0.34496E-04
  rms(prec ) = 0.34798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1517
  9.6080  6.8721  4.9281  3.1808  2.4207  2.4207  2.0129  2.0129  1.5844  1.1573
  1.1573  1.2399  1.2399  1.0536  0.9619  0.9619  0.8584  0.8584  0.8074  0.7306
  0.7025  0.5669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1108.64907224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05045669
  PAW double counting   =      3012.84952315    -3020.29715148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.27593900
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42225215 eV

  energy without entropy =      -33.42225215  energy(sigma->0) =      -33.42225215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.8695: real time   11.8866
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    5.1664: real time    5.1748
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7866: real time    1.7891
    MIXING:  cpu time    0.5335: real time    0.5344
    --------------------------------------------
      LOOP:  cpu time   19.4148: real time   19.4436

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1449658E-05  (-0.9821068E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0987118 magnetization 

 Broyden mixing:
  rms(total) = 0.15084E-04    rms(broyden)= 0.15084E-04
  rms(prec ) = 0.15394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1910
  9.6172  7.2517  5.2441  3.5738  2.5866  2.4026  2.4026  1.8878  1.8878  1.3605
  1.3605  1.1579  1.1579  1.1284  1.0736  0.9499  0.9499  0.8494  0.8494  0.7992
  0.7306  0.7184  0.4537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1108.64889570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05044407
  PAW double counting   =      3012.85862206    -3020.30624769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.27610707
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42225360 eV

  energy without entropy =      -33.42225360  energy(sigma->0) =      -33.42225360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.8724: real time   11.8900
    SETDIJ:  cpu time    0.0569: real time    0.0570
     EDDAV:  cpu time    5.1766: real time    5.1850
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.8000: real time    1.8038
    MIXING:  cpu time    0.5697: real time    0.5707
    --------------------------------------------
      LOOP:  cpu time   19.4786: real time   19.5094

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1443837E-05  (-0.1022860E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0987125 magnetization 

 Broyden mixing:
  rms(total) = 0.19718E-04    rms(broyden)= 0.19718E-04
  rms(prec ) = 0.19823E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1844
  9.6169  7.4965  5.4508  4.0133  2.7528  2.3228  2.3228  1.9379  1.9379  1.4502
  1.1475  1.1475  1.2230  1.2230  1.0698  1.0698  0.7305  0.9481  0.9481  0.8667
  0.8667  0.8159  0.6113  0.4569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1108.64870148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05043701
  PAW double counting   =      3012.86381782    -3020.31144531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.27629382
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42225504 eV

  energy without entropy =      -33.42225504  energy(sigma->0) =      -33.42225504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.8109: real time   11.8278
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time    6.6443: real time    6.6549
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7146: real time    1.7171
    MIXING:  cpu time    0.5964: real time    0.5974
    --------------------------------------------
      LOOP:  cpu time   20.8246: real time   20.8557

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4457218E-06  (-0.6328911E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0987118 magnetization 

 Broyden mixing:
  rms(total) = 0.41028E-05    rms(broyden)= 0.41028E-05
  rms(prec ) = 0.42759E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1362
  9.6428  7.4999  5.4604  3.9903  2.6224  2.4642  2.3288  2.3288  1.5983  1.5983
  1.2260  1.2260  1.1578  1.1578  1.1061  1.1061  0.9329  0.9329  0.8812  0.8812
  0.8256  0.7305  0.7137  0.5359  0.4557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1108.64876484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05044162
  PAW double counting   =      3012.85872547    -3020.30635477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.27623371
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42225549 eV

  energy without entropy =      -33.42225549  energy(sigma->0) =      -33.42225549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.8331: real time   11.8504
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time    6.6696: real time    6.6804
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7218: real time    1.7244
    MIXING:  cpu time    0.6737: real time    0.6748
    --------------------------------------------
      LOOP:  cpu time   20.9617: real time   20.9936

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2055497E-06  (-0.5170584E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0987117 magnetization 

 Broyden mixing:
  rms(total) = 0.31569E-05    rms(broyden)= 0.31569E-05
  rms(prec ) = 0.32796E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2001
  9.6585  7.8542  5.9193  4.3819  3.1485  2.5099  2.4491  2.4491  1.8405  1.8405
  1.2388  1.2388  1.1472  1.1472  1.1553  1.1553  1.0659  0.7305  0.9228  0.9228
  0.8866  0.8650  0.8650  0.7954  0.5579  0.4571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1108.64880074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05044348
  PAW double counting   =      3012.85944462    -3020.30707544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.27619835
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42225569 eV

  energy without entropy =      -33.42225569  energy(sigma->0) =      -33.42225569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.7970: real time   11.8140
    SETDIJ:  cpu time    0.0590: real time    0.0591
     EDDAV:  cpu time    5.1768: real time    5.1853
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6993: real time    1.7019
    MIXING:  cpu time    0.6707: real time    0.6718
    --------------------------------------------
      LOOP:  cpu time   19.4041: real time   19.4335

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3045436E-06  (-0.5061782E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0987113 magnetization 

 Broyden mixing:
  rms(total) = 0.32214E-05    rms(broyden)= 0.32214E-05
  rms(prec ) = 0.32522E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2045
  9.7056  7.9721  6.1798  4.5976  3.4768  2.4753  2.3667  2.3667  2.0311  2.0311
  1.4361  1.1803  1.1803  1.1320  1.1320  1.1714  1.1714  1.0006  0.7305  0.8737
  0.8737  0.9129  0.8622  0.8622  0.7977  0.5453  0.4576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1108.64882329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05044483
  PAW double counting   =      3012.85876042    -3020.30639078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.27617791
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42225600 eV

  energy without entropy =      -33.42225600  energy(sigma->0) =      -33.42225600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.8096: real time   11.8274
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time    5.9313: real time    5.9411
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   17.8033: real time   17.8308

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.9283826E-07  (-0.4276277E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0987113 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1108.64881051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05044410
  PAW double counting   =      3012.85996721    -3020.30759649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.27619115
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42225609 eV

  energy without entropy =      -33.42225609  energy(sigma->0) =      -33.42225609


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.5991       2 -39.5198       3 -39.5978       4 -41.5432       5 -41.5423
       6 -84.5079       7 -90.8426
 
 
 
 E-fermi :  -5.8394     XC(G=0):  -0.0360     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6166      2.00000
      2     -21.0064      2.00000
      3     -13.2723      2.00000
      4     -11.0851      2.00000
      5     -11.0575      2.00000
      6      -9.3558      2.00000
      7      -7.3581      2.00000
      8      -5.8864      2.00000
      9      -1.1107      0.00000
     10      -0.4746      0.00000
     11      -0.0003      0.00000
     12       0.0847      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.293  -3.631  -0.009   0.022   0.011
 -3.631  -5.580  -0.017   0.041   0.021
 -0.009  -0.017  -0.128  -0.010  -0.004
  0.022   0.041  -0.010  -0.108   0.012
  0.011   0.021  -0.004   0.012  -0.126
 total augmentation occupancy for first ion, spin component:            1
  2.963  -0.477   0.292  -0.770  -0.369
 -0.477   0.141  -0.034   0.107   0.043
  0.292  -0.034   0.070  -0.061  -0.045
 -0.770   0.107  -0.061   0.225   0.077
 -0.369   0.043  -0.045   0.077   0.091


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   358, direction  2 min pos   407, direction  3 min pos   401,
 dipolmoment           0.120380     -0.530676     -0.242144 electrons x Angstroem
 Tr[quadrupol]         4.900940

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000250 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6894: real time    1.6920
    FORLOC:  cpu time    0.6365: real time    0.6373
    FORNL :  cpu time    0.4003: real time    0.4009
    STRESS:  cpu time    4.8548: real time    4.8630
    FORHAR:  cpu time    3.4805: real time    3.4858
    MIXING:  cpu time    0.6672: real time    0.6683
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     121.47133   301.07015    46.97306    18.15049   -28.83300    85.46188
  Hartree   314.48209   493.01369   301.15298     6.54393    -6.09534    15.04425
  E(xc)     -66.71432   -66.72584   -66.98561     0.04596    -0.09167     0.31736
  Local    -670.96182 -1031.15521  -606.56362   -20.51844    26.58494   -73.39881
  n-local    23.23436    22.69393    25.29937    -0.23602     0.46406    -2.59309
  augment    61.39445    61.81518    65.18786    -0.52166     1.11633    -4.55862
  Kinetic   219.60701   221.37868   236.27316    -3.32606     6.52236   -18.85455
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.52996     2.10743     1.35406     0.13819    -0.33232     1.41842
  in kB       0.09454     0.07875     0.05060     0.00516    -0.01242     0.05300
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.312E+02 0.285E+02 -.598E+02   0.346E+02 -.311E+02 0.665E+02   -.301E+01 0.238E+01 -.595E+01   -.750E-06 0.117E-05 -.185E-05
   -.386E+01 -.636E+02 0.127E+01   0.425E+01 0.716E+02 -.135E+01   -.336E+00 -.711E+01 0.304E-01   -.658E-07 -.185E-05 -.265E-06
   0.691E+02 0.241E+02 0.125E+01   -.767E+02 -.263E+02 -.133E+01   0.680E+01 0.194E+01 0.319E-01   0.192E-05 0.109E-05 -.227E-06
   -.633E+02 -.525E+02 -.404E+02   0.701E+02 0.577E+02 0.447E+02   -.548E+01 -.427E+01 -.350E+01   -.189E-07 -.510E-06 -.139E-06
   0.560E+02 -.588E+02 0.425E+02   -.620E+02 0.647E+02 -.471E+02   0.486E+01 -.483E+01 0.369E+01   0.131E-06 -.468E-06 -.129E-08
   -.175E+02 0.376E+02 0.306E+02   0.368E+02 -.525E+02 -.634E+02   -.190E+02 0.146E+02 0.322E+02   0.124E-05 0.383E-05 -.406E-05
   0.251E+01 0.163E+02 -.753E+00   -.710E+01 -.841E+02 0.206E+01   0.444E+01 0.658E+02 -.126E+01   0.122E-05 -.377E-05 -.103E-06
 -----------------------------------------------------------------------------------------------
   0.117E+02 -.685E+02 -.253E+02   0.169E-13 -.142E-13 -.160E-13   -.117E+02 0.685E+02 0.253E+02   0.368E-05 -.494E-06 -.665E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.384541     -0.302711      0.680916
     34.98243      1.36087     34.88400         0.061973      0.870290     -0.047654
     33.97356      0.08603     34.88402        -0.799141     -0.246006     -0.040546
      0.67595      5.71624      0.32603         1.345222      0.925973      0.863342
     34.43237      5.78340     34.46116        -1.205689      1.061903     -0.910963
     34.95053      0.34950     34.86212         0.353989     -0.298758     -0.595612
      0.01395      5.16014     34.90563        -0.140895     -2.010692      0.050519
 -----------------------------------------------------------------------------------
    total drift:                                0.000016     -0.000001     -0.000036


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.42200656 eV

  energy  without entropy=      -33.42200656  energy(sigma->0) =      -33.42200656
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.8724: real time   11.8897


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1044.0722: real time 1047.7836
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1452.631
                            User time (sec):     1408.132
                          System time (sec):       44.499
                         Elapsed time (sec):     1461.600
  
                   Maximum memory used (kb):     2419828.
                   Average memory used (kb):           0.
  
                          Minor page faults:     26112249
                          Major page faults:          222
                 Voluntary context switches:        11293
