 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  14:18:04
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.155  0.009-   7 0.96
   5  0.984  0.157  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.139  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.154749750  0.009315050
     0.983782053  0.156668534  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.138861187  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.15474975  0.00931505
   0.98378205  0.15666853  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.13886119  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.41624124  0.32602674
  34.43237184  5.48339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.86014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4064: real time   11.4322
    SETDIJ:  cpu time    0.0418: real time    0.0424
     EDDAV:  cpu time    9.5707: real time    9.6310
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   21.0191: real time   21.1060

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1187654E+03  (-0.2508286E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1045.61748271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91920583
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.24573151
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       118.76544839 eV

  energy without entropy =      118.76544839  energy(sigma->0) =      118.76544839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.9882: real time   11.0161
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   10.9884: real time   11.0163

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1190458E+03  (-0.1179402E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1045.61748271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91920583
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.29156512
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.28038522 eV

  energy without entropy =       -0.28038522  energy(sigma->0) =       -0.28038522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.3660: real time    7.3809
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    7.3661: real time    7.3810

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3689282E+02  (-0.3684533E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1045.61748271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91920583
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.18438379
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17320389 eV

  energy without entropy =      -37.17320389  energy(sigma->0) =      -37.17320389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.1017: real time    8.1171
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    8.1018: real time    8.1172

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1645920E+01  (-0.1645599E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1045.61748271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91920583
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.83030386
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.81912396 eV

  energy without entropy =      -38.81912396  energy(sigma->0) =      -38.81912396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.1048: real time    8.1229
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7529: real time    1.7558
    MIXING:  cpu time    0.2626: real time    0.2629
    --------------------------------------------
      LOOP:  cpu time   10.1203: real time   10.1417

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1101808E-01  (-0.1101276E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5777481 magnetization 

 Broyden mixing:
  rms(total) = 0.24336E+01    rms(broyden)= 0.24336E+01
  rms(prec ) = 0.24547E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1045.61748271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91920583
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.84132195
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83014205 eV

  energy without entropy =      -38.83014205  energy(sigma->0) =      -38.83014205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2565: real time   11.2852
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    8.0943: real time    8.1117
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7770: real time    1.7822
    MIXING:  cpu time    0.2376: real time    0.2444
    --------------------------------------------
      LOOP:  cpu time   21.4068: real time   21.4649

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4909760E+01  (-0.1941423E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1485363 magnetization 

 Broyden mixing:
  rms(total) = 0.35953E+01    rms(broyden)= 0.35953E+01
  rms(prec ) = 0.35966E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5593
  0.5593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1093.64070070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.62811857
  PAW double counting   =      1016.96503735    -1024.31265095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.74367709
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92038181 eV

  energy without entropy =      -33.92038181  energy(sigma->0) =      -33.92038181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2134: real time   11.2368
    SETDIJ:  cpu time    0.0413: real time    0.0414
     EDDAV:  cpu time    7.3812: real time    7.3945
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7701: real time    1.7747
    MIXING:  cpu time    0.2501: real time    0.2504
    --------------------------------------------
      LOOP:  cpu time   20.6562: real time   20.6978

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2733705E+00  (-0.5633458E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1523976 magnetization 

 Broyden mixing:
  rms(total) = 0.43981E+01    rms(broyden)= 0.43981E+01
  rms(prec ) = 0.43996E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5295
  1.0268  2.0322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1088.87713084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.36593885
  PAW double counting   =       768.60070690     -775.89873798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.56802021
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.19375228 eV

  energy without entropy =      -34.19375228  energy(sigma->0) =      -34.19375228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2689: real time   11.2893
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time    7.3685: real time    7.3829
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7720: real time    1.7752
    MIXING:  cpu time    0.2437: real time    0.2440
    --------------------------------------------
      LOOP:  cpu time   20.6944: real time   20.7329

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6809754E+00  (-0.2446553E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0392518 magnetization 

 Broyden mixing:
  rms(total) = 0.92870E+00    rms(broyden)= 0.92870E+00
  rms(prec ) = 0.93015E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3159
  2.1906  1.2042  0.5528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1119.32369046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09706871
  PAW double counting   =      2763.03685081    -2770.66881990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.83767703
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.51277686 eV

  energy without entropy =      -33.51277686  energy(sigma->0) =      -33.51277686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2697: real time   11.2905
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    8.0901: real time    8.1068
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7595: real time    1.7639
    MIXING:  cpu time    0.2547: real time    0.2561
    --------------------------------------------
      LOOP:  cpu time   21.4154: real time   21.4587

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9307246E-01  (-0.2024890E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0752515 magnetization 

 Broyden mixing:
  rms(total) = 0.41726E+00    rms(broyden)= 0.41726E+00
  rms(prec ) = 0.41824E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3591
  2.2373  1.1932  1.1932  0.8128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1117.46601249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99517289
  PAW double counting   =      2964.69404056    -2972.18106501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.64533136
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41970440 eV

  energy without entropy =      -33.41970440  energy(sigma->0) =      -33.41970440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2515: real time   11.2736
    SETDIJ:  cpu time    0.0411: real time    0.0412
     EDDAV:  cpu time    8.0701: real time    8.0890
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7730: real time    1.7781
    MIXING:  cpu time    0.2596: real time    0.2600
    --------------------------------------------
      LOOP:  cpu time   21.3957: real time   21.4420

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1306290E-01  (-0.4167879E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0860137 magnetization 

 Broyden mixing:
  rms(total) = 0.17624E+00    rms(broyden)= 0.17624E+00
  rms(prec ) = 0.17711E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2672
  2.1717  1.1966  1.1966  0.6566  1.1149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1117.95181447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.02026479
  PAW double counting   =      3029.21455766    -3036.70776034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.16538015
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40664150 eV

  energy without entropy =      -33.40664150  energy(sigma->0) =      -33.40664150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2562: real time   11.2764
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time    8.1985: real time    8.2174
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7746: real time    1.7777
    MIXING:  cpu time    0.2646: real time    0.2649
    --------------------------------------------
      LOOP:  cpu time   21.5352: real time   21.5777

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.8024474E-03  (-0.5810375E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0930106 magnetization 

 Broyden mixing:
  rms(total) = 0.11527E+00    rms(broyden)= 0.11527E+00
  rms(prec ) = 0.11613E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4719
  2.1789  2.1789  1.3010  1.3010  1.1508  0.7209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1117.78769886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.00196491
  PAW double counting   =      3022.85439034    -3030.32408451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.33390194
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40583906 eV

  energy without entropy =      -33.40583906  energy(sigma->0) =      -33.40583906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.3048: real time   11.3275
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time    6.6720: real time    6.6854
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.7412: real time    1.7508
    MIXING:  cpu time    0.2915: real time    0.2920
    --------------------------------------------
      LOOP:  cpu time   20.0536: real time   20.0999

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4327328E-02  (-0.2145119E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1022900 magnetization 

 Broyden mixing:
  rms(total) = 0.23605E-01    rms(broyden)= 0.23605E-01
  rms(prec ) = 0.24690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5013
  2.9027  2.4587  1.2840  1.2840  1.1182  0.7307  0.7307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1118.93498082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03623034
  PAW double counting   =      3028.81869795    -3036.27476478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.23884008
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41016638 eV

  energy without entropy =      -33.41016638  energy(sigma->0) =      -33.41016638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2874: real time   11.3091
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time    7.3591: real time    7.3748
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7564: real time    1.7589
    MIXING:  cpu time    0.3018: real time    0.3022
    --------------------------------------------
      LOOP:  cpu time   20.7460: real time   20.7863

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2944709E-02  (-0.8607347E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1022514 magnetization 

 Broyden mixing:
  rms(total) = 0.29666E-01    rms(broyden)= 0.29666E-01
  rms(prec ) = 0.30240E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5095
  2.9965  2.3907  1.4835  1.4835  0.7148  0.9888  0.9888  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1119.54475783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05254310
  PAW double counting   =      3023.78999157    -3031.24685394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.64752501
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41311109 eV

  energy without entropy =      -33.41311109  energy(sigma->0) =      -33.41311109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2527: real time   11.2731
    SETDIJ:  cpu time    0.0412: real time    0.0413
     EDDAV:  cpu time    7.3881: real time    7.4041
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7664: real time    1.7687
    MIXING:  cpu time    0.2941: real time    0.2944
    --------------------------------------------
      LOOP:  cpu time   20.7427: real time   20.7818

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3622729E-02  (-0.5971823E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1010087 magnetization 

 Broyden mixing:
  rms(total) = 0.20045E-01    rms(broyden)= 0.20045E-01
  rms(prec ) = 0.20518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5949
  3.4253  2.3209  2.3209  1.2024  1.2024  1.2445  1.0897  0.7205  0.8278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1119.99037655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05605509
  PAW double counting   =      3022.27548366    -3029.72989561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.21149141
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41673382 eV

  energy without entropy =      -33.41673382  energy(sigma->0) =      -33.41673382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.2607: real time   11.2841
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    8.8279: real time    8.8437
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7838: real time    1.7876
    MIXING:  cpu time    0.3039: real time    0.3084
    --------------------------------------------
      LOOP:  cpu time   22.2177: real time   22.2652

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6498643E-02  (-0.2382439E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985009 magnetization 

 Broyden mixing:
  rms(total) = 0.78391E-02    rms(broyden)= 0.78391E-02
  rms(prec ) = 0.80946E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9127
  6.3142  2.6260  2.4851  1.4506  1.4506  1.0827  1.0827  1.0640  0.7223  0.8489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1120.78454257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06161867
  PAW double counting   =      3014.23299298    -3021.68377307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.43301948
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42323247 eV

  energy without entropy =      -33.42323247  energy(sigma->0) =      -33.42323247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.2963: real time   11.3220
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time    8.0840: real time    8.1004
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7476: real time    1.7498
    MIXING:  cpu time    0.3276: real time    0.3291
    --------------------------------------------
      LOOP:  cpu time   21.4966: real time   21.5426

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2980549E-02  (-0.4207962E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0987054 magnetization 

 Broyden mixing:
  rms(total) = 0.53980E-02    rms(broyden)= 0.53980E-02
  rms(prec ) = 0.55094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8315
  5.8873  2.7287  2.3936  1.6725  1.6725  1.1016  1.1016  1.1116  0.7196  0.8790
  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1121.01603491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05838182
  PAW double counting   =      3013.58171687    -3021.03021285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20355495
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42621301 eV

  energy without entropy =      -33.42621301  energy(sigma->0) =      -33.42621301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.2822: real time   11.3028
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    9.6087: real time    9.6271
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7579: real time    1.7631
    MIXING:  cpu time    0.3274: real time    0.3278
    --------------------------------------------
      LOOP:  cpu time   23.0177: real time   23.0623

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1004671E-02  (-0.5173549E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986476 magnetization 

 Broyden mixing:
  rms(total) = 0.41836E-02    rms(broyden)= 0.41836E-02
  rms(prec ) = 0.42825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7942
  6.2354  2.8278  2.2228  1.7054  1.7054  1.1677  1.1677  1.1386  0.7231  0.8328
  0.9017  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1121.02354737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05756812
  PAW double counting   =      3012.99844278    -3020.44812340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.19504882
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42721769 eV

  energy without entropy =      -33.42721769  energy(sigma->0) =      -33.42721769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.3240: real time   11.3409
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time    6.6304: real time    6.6396
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7740: real time    1.7762
    MIXING:  cpu time    0.3456: real time    0.3461
    --------------------------------------------
      LOOP:  cpu time   20.1159: real time   20.1447

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9901222E-03  (-0.5152833E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0989907 magnetization 

 Broyden mixing:
  rms(total) = 0.18232E-02    rms(broyden)= 0.18232E-02
  rms(prec ) = 0.19306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9647
  7.4107  3.6702  2.1958  2.0043  2.0043  1.3147  1.3147  1.1076  1.1076  0.7212
  0.9255  0.9255  0.8391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1121.00721816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05416806
  PAW double counting   =      3012.46727334    -3019.91644456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20947748
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42820781 eV

  energy without entropy =      -33.42820781  energy(sigma->0) =      -33.42820781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2944: real time   11.3128
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time    6.6170: real time    6.6260
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7448: real time    1.7470
    MIXING:  cpu time    0.3663: real time    0.3668
    --------------------------------------------
      LOOP:  cpu time   20.0637: real time   20.0939

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1414816E-02  (-0.1419620E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0990564 magnetization 

 Broyden mixing:
  rms(total) = 0.49050E-03    rms(broyden)= 0.49050E-03
  rms(prec ) = 0.55628E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0084
  7.8407  4.0600  2.3626  2.3626  1.6781  1.6781  1.2451  1.2451  1.0674  1.0674
  0.7213  0.9816  0.9816  0.8260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1121.03276347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05184894
  PAW double counting   =      3012.89486083    -3020.34476255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.18229739
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42962262 eV

  energy without entropy =      -33.42962262  energy(sigma->0) =      -33.42962262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.2781: real time   11.2925
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    9.5531: real time    9.5662
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7544: real time    1.7566
    MIXING:  cpu time    0.3726: real time    0.3731
    --------------------------------------------
      LOOP:  cpu time   22.9997: real time   23.0299

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3593920E-03  (-0.1771833E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0990103 magnetization 

 Broyden mixing:
  rms(total) = 0.62392E-03    rms(broyden)= 0.62392E-03
  rms(prec ) = 0.64356E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0709
  8.5978  4.5507  2.5652  2.5652  1.8905  1.8905  1.2654  1.2654  1.0495  1.0495
  1.0292  0.7216  0.8975  0.8975  0.8277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1121.03447300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05140255
  PAW double counting   =      3013.00260274    -3020.45232661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.18067871
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42998201 eV

  energy without entropy =      -33.42998201  energy(sigma->0) =      -33.42998201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.3102: real time   11.3245
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time    6.6286: real time    6.6376
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7555: real time    1.7577
    MIXING:  cpu time    0.4004: real time    0.4009
    --------------------------------------------
      LOOP:  cpu time   20.1361: real time   20.1621

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1753580E-03  (-0.3481594E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0990366 magnetization 

 Broyden mixing:
  rms(total) = 0.72866E-03    rms(broyden)= 0.72866E-03
  rms(prec ) = 0.73638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0948
  8.7743  5.1276  2.9433  2.2455  2.0397  2.0397  1.3435  1.3435  1.1075  1.1075
  1.0120  1.0120  1.0192  0.7213  0.8397  0.8397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1121.03382102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05091204
  PAW double counting   =      3012.98430552    -3020.43378679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.18125814
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43015737 eV

  energy without entropy =      -33.43015737  energy(sigma->0) =      -33.43015737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2696: real time   11.2856
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    8.0918: real time    8.1092
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7516: real time    1.7538
    MIXING:  cpu time    0.4255: real time    0.4260
    --------------------------------------------
      LOOP:  cpu time   21.5799: real time   21.6161

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1046701E-03  (-0.2135548E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0989711 magnetization 

 Broyden mixing:
  rms(total) = 0.15611E-03    rms(broyden)= 0.15611E-03
  rms(prec ) = 0.16643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1302
  8.9444  5.5917  2.6550  2.6550  2.1894  1.9872  1.9872  1.2395  1.2395  1.1078
  1.1078  1.1471  0.7214  0.9720  0.9720  0.8481  0.8481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1121.04039446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05105742
  PAW double counting   =      3012.98904454    -3020.43850264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17495792
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43026204 eV

  energy without entropy =      -33.43026204  energy(sigma->0) =      -33.43026204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2361: real time   11.2505
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time    8.1317: real time    8.1450
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7647: real time    1.7677
    MIXING:  cpu time    0.4183: real time    0.4189
    --------------------------------------------
      LOOP:  cpu time   21.5925: real time   21.6239

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5939800E-04  (-0.4036086E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0989703 magnetization 

 Broyden mixing:
  rms(total) = 0.15559E-03    rms(broyden)= 0.15559E-03
  rms(prec ) = 0.15900E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1777
  9.1699  5.8840  3.8430  2.4659  2.4659  1.9517  1.9517  1.3397  1.3397  1.1240
  1.1240  0.7214  1.0204  1.0204  1.0278  1.0278  0.8604  0.8604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1121.03917145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05087181
  PAW double counting   =      3012.85949760    -3020.30898951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17602090
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43032144 eV

  energy without entropy =      -33.43032144  energy(sigma->0) =      -33.43032144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2702: real time   11.2854
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time    6.6728: real time    6.6819
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7333: real time    1.7428
    MIXING:  cpu time    0.4571: real time    0.4577
    --------------------------------------------
      LOOP:  cpu time   20.1748: real time   20.2091

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2814309E-04  (-0.2216303E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0989783 magnetization 

 Broyden mixing:
  rms(total) = 0.74921E-04    rms(broyden)= 0.74921E-04
  rms(prec ) = 0.76948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2399
  9.3616  6.4753  4.3136  2.8516  2.4332  2.0146  2.0146  1.8441  1.2405  1.2405
  1.1127  1.1127  1.1852  0.9854  0.9854  0.7214  0.9416  0.8619  0.8619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1121.03998205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05082423
  PAW double counting   =      3012.86679107    -3020.31625451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17521933
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43034958 eV

  energy without entropy =      -33.43034958  energy(sigma->0) =      -33.43034958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2429: real time   11.2572
    SETDIJ:  cpu time    0.0412: real time    0.0413
     EDDAV:  cpu time    5.1724: real time    5.1798
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7722: real time    1.7745
    MIXING:  cpu time    0.4843: real time    0.4849
    --------------------------------------------
      LOOP:  cpu time   18.7131: real time   18.7377

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1520503E-04  (-0.5097485E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0989812 magnetization 

 Broyden mixing:
  rms(total) = 0.75863E-04    rms(broyden)= 0.75863E-04
  rms(prec ) = 0.76380E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2840
  9.4546  6.6655  4.6431  3.1161  3.0367  2.4665  1.9637  1.9637  1.3349  1.3349
  1.1249  1.1249  0.7214  1.0062  1.0062  1.0148  1.0024  1.0024  0.8484  0.8484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1121.03969376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05079385
  PAW double counting   =      3012.90629386    -3020.35579078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17545897
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43036479 eV

  energy without entropy =      -33.43036479  energy(sigma->0) =      -33.43036479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2429: real time   11.2659
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    6.6565: real time    6.6656
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7646: real time    1.7667
    MIXING:  cpu time    0.4739: real time    0.4745
    --------------------------------------------
      LOOP:  cpu time   20.1793: real time   20.2141

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6051838E-05  (-0.3009522E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0989789 magnetization 

 Broyden mixing:
  rms(total) = 0.51216E-04    rms(broyden)= 0.51216E-04
  rms(prec ) = 0.51411E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2062
  9.4730  6.9055  4.7055  3.0765  2.6469  2.6469  1.9532  1.9532  1.3848  1.3848
  1.1296  1.1296  1.0901  1.0901  1.0068  1.0068  0.7214  0.9321  0.8540  0.8540
  0.3864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1121.04009331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05081937
  PAW double counting   =      3012.88411460    -3020.33360806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17509445
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43037084 eV

  energy without entropy =      -33.43037084  energy(sigma->0) =      -33.43037084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2695: real time   11.2838
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time    6.6562: real time    6.6654
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.7796: real time    1.7818
    MIXING:  cpu time    0.5082: real time    0.5090
    --------------------------------------------
      LOOP:  cpu time   20.2551: real time   20.2817

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2686700E-06  (-0.1056181E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0989801 magnetization 

 Broyden mixing:
  rms(total) = 0.20319E-04    rms(broyden)= 0.20319E-04
  rms(prec ) = 0.20725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1910
  9.5639  7.0436  5.0082  3.3960  2.5164  2.5164  1.9517  1.9517  1.4329  1.4329
  1.1258  1.1258  1.1975  1.1975  0.9924  0.9924  0.7214  0.9722  0.8846  0.8476
  0.8476  0.4832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1121.04004094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05081273
  PAW double counting   =      3012.88022463    -3020.32971382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17514472
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43037111 eV

  energy without entropy =      -33.43037111  energy(sigma->0) =      -33.43037111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2528: real time   11.2673
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    5.1661: real time    5.1782
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7419: real time    1.7440
    MIXING:  cpu time    0.5401: real time    0.5408
    --------------------------------------------
      LOOP:  cpu time   18.7423: real time   18.7717

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1646598E-05  (-0.1092602E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0989785 magnetization 

 Broyden mixing:
  rms(total) = 0.42240E-04    rms(broyden)= 0.42240E-04
  rms(prec ) = 0.42331E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1859
  9.5610  7.1338  4.8925  3.3463  3.0871  2.4446  2.1119  2.1119  1.5217  1.5217
  1.3077  1.1265  1.1265  1.1472  1.1472  0.9837  0.9837  0.7214  0.9499  0.9499
  0.8560  0.8560  0.3868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1121.04021940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05081665
  PAW double counting   =      3012.87808992    -3020.32758309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17496785
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43037276 eV

  energy without entropy =      -33.43037276  energy(sigma->0) =      -33.43037276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2648: real time   11.2793
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    6.6797: real time    6.6918
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7461: real time    1.7484
    MIXING:  cpu time    0.5440: real time    0.5448
    --------------------------------------------
      LOOP:  cpu time   20.2762: real time   20.3058

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1108813E-05  (-0.7484857E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0989801 magnetization 

 Broyden mixing:
  rms(total) = 0.88151E-05    rms(broyden)= 0.88151E-05
  rms(prec ) = 0.89495E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2056
  9.6302  7.5114  5.5662  4.0126  2.7142  2.4593  2.1397  2.1397  1.9160  1.3507
  1.3507  1.1355  1.1355  1.1457  1.1457  1.0075  1.0075  1.0379  0.7214  0.9683
  0.8538  0.8538  0.7415  0.3902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1121.04005027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05080927
  PAW double counting   =      3012.88209867    -3020.33158836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17513419
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43037387 eV

  energy without entropy =      -33.43037387  energy(sigma->0) =      -33.43037387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2287: real time   11.2468
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time    5.1648: real time    5.1756
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7687: real time    1.7709
    MIXING:  cpu time    0.5764: real time    0.5773
    --------------------------------------------
      LOOP:  cpu time   18.7801: real time   18.8121

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3559701E-06  (-0.6344720E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0989792 magnetization 

 Broyden mixing:
  rms(total) = 0.13823E-04    rms(broyden)= 0.13823E-04
  rms(prec ) = 0.13861E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1547
  9.6569  7.5022  5.6006  4.0527  2.7775  2.4649  2.1675  2.1675  1.4556  1.4556
  1.5570  1.4460  1.1433  1.1433  1.0355  1.0355  1.0151  1.0151  0.7214  0.9695
  0.8537  0.8537  0.7013  0.7013  0.3749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1121.04007476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05080974
  PAW double counting   =      3012.88504570    -3020.33453686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17510905
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43037422 eV

  energy without entropy =      -33.43037422  energy(sigma->0) =      -33.43037422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2338: real time   11.2480
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time    6.6674: real time    6.6767
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7220: real time    1.7243
    MIXING:  cpu time    0.6224: real time    0.6232
    --------------------------------------------
      LOOP:  cpu time   20.2871: real time   20.3136

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1337323E-06  (-0.5044853E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0989794 magnetization 

 Broyden mixing:
  rms(total) = 0.10750E-04    rms(broyden)= 0.10750E-04
  rms(prec ) = 0.10786E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2005
  9.6820  7.7799  5.8947  4.2960  3.2199  2.5333  2.5333  2.0330  2.0330  1.8251
  1.4068  1.4068  1.1466  1.1466  1.0963  1.0963  0.7214  0.9829  0.9829  1.0493
  0.8493  0.8493  0.8979  0.8979  0.3756  0.4781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1121.04010471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05081138
  PAW double counting   =      3012.88432207    -3020.33381248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17508163
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43037435 eV

  energy without entropy =      -33.43037435  energy(sigma->0) =      -33.43037435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.2116: real time   11.2260
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time    5.1863: real time    5.1932
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7555: real time    1.7577
    MIXING:  cpu time    0.6186: real time    0.6194
    --------------------------------------------
      LOOP:  cpu time   18.8134: real time   18.8379

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2880415E-06  (-0.4780638E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0989792 magnetization 

 Broyden mixing:
  rms(total) = 0.40002E-05    rms(broyden)= 0.40002E-05
  rms(prec ) = 0.40281E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1805
  9.6901  7.9150  6.1077  4.5772  3.3054  2.4108  2.4108  2.2618  1.8289  1.8289
  1.4871  1.4871  1.2155  1.2155  1.1273  1.1273  0.9982  0.9982  1.0353  0.9872
  0.7214  0.8528  0.8528  0.8309  0.7679  0.3725  0.4585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1121.04008204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05081013
  PAW double counting   =      3012.89041698    -3020.33990506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17510565
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43037464 eV

  energy without entropy =      -33.43037464  energy(sigma->0) =      -33.43037464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.1807: real time   11.1954
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    5.9677: real time    5.9809
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.1898: real time   17.2179

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.6550727E-07  (-0.4219665E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0989792 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1121.04005565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05080902
  PAW double counting   =      3012.89011062    -3020.33959868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17513102
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43037471 eV

  energy without entropy =      -33.43037471  energy(sigma->0) =      -33.43037471


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.5677       2 -39.4682       3 -39.5662       4 -41.5633       5 -41.5624
       6 -84.4719       7 -90.8656
 
 
 
 E-fermi :  -5.7755     XC(G=0):  -0.0362     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6382      2.00000
      2     -20.9700      2.00000
      3     -13.2936      2.00000
      4     -11.0526      2.00000
      5     -11.0175      2.00000
      6      -9.3829      2.00000
      7      -7.3801      2.00000
      8      -5.8528      2.00000
      9      -1.1264      0.00000
     10      -0.4353      0.00000
     11      -0.0010      0.00000
     12       0.0824      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.292  -3.629  -0.009   0.022   0.011
 -3.629  -5.577  -0.017   0.041   0.021
 -0.009  -0.017  -0.128  -0.010  -0.004
  0.022   0.041  -0.010  -0.108   0.012
  0.011   0.021  -0.004   0.012  -0.126
 total augmentation occupancy for first ion, spin component:            1
  2.963  -0.477   0.292  -0.769  -0.369
 -0.477   0.141  -0.034   0.107   0.043
  0.292  -0.034   0.070  -0.060  -0.045
 -0.769   0.107  -0.060   0.225   0.077
 -0.369   0.043  -0.045   0.077   0.091


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   358, direction  2 min pos   405, direction  3 min pos   400,
 dipolmoment           0.120125     -0.536367     -0.241864 electrons x Angstroem
 Tr[quadrupol]         5.007396

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000254 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7622: real time    1.7644
    FORLOC:  cpu time    0.5681: real time    0.5687
    FORNL :  cpu time    0.3521: real time    0.3526
    STRESS:  cpu time    4.5097: real time    4.5164
    FORHAR:  cpu time    3.3473: real time    3.3514
    MIXING:  cpu time    0.6273: real time    0.6282
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     121.81589   312.80164    47.18058    18.75974   -29.05879    85.58157
  Hartree   315.45767   503.50558   302.07675     7.04372    -6.22391    15.07688
  E(xc)     -66.71532   -66.72622   -66.98664     0.04597    -0.09166     0.31740
  Local    -672.26888 -1053.41184  -607.68256   -21.62591    26.93524   -73.54961
  n-local    23.22793    22.68874    25.29325    -0.23652     0.46502    -2.59335
  augment    61.40192    61.82730    65.19544    -0.52217     1.11728    -4.55885
  Kinetic   219.59312   221.38255   236.26067    -3.32673     6.52412   -18.85653
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.52919     2.08459     1.35435     0.13810    -0.33269     1.41752
  in kB       0.09451     0.07790     0.05061     0.00516    -0.01243     0.05297
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.313E+02 0.289E+02 -.599E+02   0.347E+02 -.316E+02 0.666E+02   -.301E+01 0.238E+01 -.594E+01   -.648E-06 0.119E-05 -.232E-05
   -.384E+01 -.623E+02 0.128E+01   0.423E+01 0.703E+02 -.136E+01   -.335E+00 -.712E+01 0.300E-01   0.595E-07 -.224E-05 -.424E-06
   0.692E+02 0.246E+02 0.126E+01   -.768E+02 -.268E+02 -.133E+01   0.680E+01 0.194E+01 0.319E-01   0.238E-05 0.110E-05 -.515E-06
   -.634E+02 -.530E+02 -.404E+02   0.702E+02 0.582E+02 0.448E+02   -.548E+01 -.428E+01 -.350E+01   0.101E-06 -.477E-06 -.100E-06
   0.560E+02 -.593E+02 0.426E+02   -.621E+02 0.652E+02 -.472E+02   0.486E+01 -.483E+01 0.369E+01   0.210E-07 -.455E-06 -.110E-06
   -.175E+02 0.408E+02 0.306E+02   0.368E+02 -.557E+02 -.635E+02   -.190E+02 0.145E+02 0.322E+02   0.214E-05 0.279E-05 -.573E-05
   0.237E+01 0.120E+02 -.716E+00   -.695E+01 -.797E+02 0.201E+01   0.443E+01 0.657E+02 -.124E+01   0.832E-06 -.633E-05 -.753E-06
 -----------------------------------------------------------------------------------------------
   0.117E+02 -.683E+02 -.253E+02   0.107E-13 0.000E+00 -.577E-14   -.117E+02 0.683E+02 0.253E+02   0.489E-05 -.443E-05 -.995E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.382986     -0.303268      0.680797
     34.98243      1.36087     34.88400         0.062037      0.882955     -0.048537
     33.97356      0.08603     34.88402        -0.798383     -0.246240     -0.039200
      0.67595      5.41624      0.32603         1.345877      0.924162      0.863229
     34.43237      5.48340     34.46116        -1.206037      1.059650     -0.911868
     34.95053      0.34950     34.86212         0.354875     -0.301709     -0.596483
      0.01395      4.86014     34.90563        -0.141354     -2.015550      0.052062
 -----------------------------------------------------------------------------------
    total drift:                                0.000149     -0.000015     -0.000022


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.43012103 eV

  energy  without entropy=      -33.43012103  energy(sigma->0) =      -33.43012103
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2423: real time   11.2631


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  927.2976: real time  928.6260
    4ORBIT:  cpu time    0.0000: real time    0.0003

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1232.391
                            User time (sec):     1166.173
                          System time (sec):       66.217
                         Elapsed time (sec):     1235.138
  
                   Maximum memory used (kb):     2423180.
                   Average memory used (kb):           0.
  
                          Minor page faults:     25822452
                          Major page faults:          339
                 Voluntary context switches:         6647
