 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  14:43:04
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.189  0.009-   7 0.96
   5  0.984  0.191  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.173  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.189035464  0.009315050
     0.983782053  0.190954249  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.173146902  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.18903546  0.00931505
   0.98378205  0.19095425  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.17314690  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.61624124  0.32602674
  34.43237184  6.68339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  6.06014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.0895: real time   12.1071
    SETDIJ:  cpu time    0.0522: real time    0.0533
     EDDAV:  cpu time    9.6564: real time    9.6971
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   21.8012: real time   21.8606

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1173623E+03  (-0.2523043E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1004.36744132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91591689
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.63878001
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       117.36225132 eV

  energy without entropy =      117.36225132  energy(sigma->0) =      117.36225132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.6089: real time    9.6247
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time    9.6118: real time    9.6276

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9648883E+02  (-0.9033766E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1004.36744132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91591689
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -228.12761163
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        20.87341970 eV

  energy without entropy =       20.87341970  energy(sigma->0) =       20.87341970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.4285: real time    7.4407
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    7.4309: real time    7.4431

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5491597E+02  (-0.5485731E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1004.36744132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91591689
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.04358399
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.04255266 eV

  energy without entropy =      -34.04255266  energy(sigma->0) =      -34.04255266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.1097: real time    8.1231
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    8.1108: real time    8.1242

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4756141E+01  (-0.4755303E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1004.36744132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91591689
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.79972450
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.79869316 eV

  energy without entropy =      -38.79869316  energy(sigma->0) =      -38.79869316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.1361: real time    8.1496
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7305: real time    1.7331
    MIXING:  cpu time    0.2892: real time    0.2896
    --------------------------------------------
      LOOP:  cpu time   10.1584: real time   10.1749

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2906266E-01  (-0.2905664E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5772173 magnetization 

 Broyden mixing:
  rms(total) = 0.24359E+01    rms(broyden)= 0.24359E+01
  rms(prec ) = 0.24570E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1004.36744132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91591689
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.82878716
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82775583 eV

  energy without entropy =      -38.82775583  energy(sigma->0) =      -38.82775583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.8497: real time   11.8668
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time    7.4060: real time    7.4186
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6911: real time    1.6938
    MIXING:  cpu time    0.2138: real time    0.2202
    --------------------------------------------
      LOOP:  cpu time   21.2132: real time   21.2519

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4919508E+01  (-0.1943051E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1455573 magnetization 

 Broyden mixing:
  rms(total) = 0.36034E+01    rms(broyden)= 0.36034E+01
  rms(prec ) = 0.36047E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5603
  0.5603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1052.41792045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.62279829
  PAW double counting   =      1017.16944350    -1024.51557335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.69358574
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90824775 eV

  energy without entropy =      -33.90824775  energy(sigma->0) =      -33.90824775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.8324: real time   11.8501
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    6.6811: real time    6.6919
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.7067: real time    1.7094
    MIXING:  cpu time    0.2246: real time    0.2249
    --------------------------------------------
      LOOP:  cpu time   20.4971: real time   20.5287

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2649393E+00  (-0.4794226E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1521180 magnetization 

 Broyden mixing:
  rms(total) = 0.44062E+01    rms(broyden)= 0.44062E+01
  rms(prec ) = 0.44077E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5165
  1.0470  1.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1047.70307212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.36319098
  PAW double counting   =       768.25496098     -775.55441449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.46044242
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.17318707 eV

  energy without entropy =      -34.17318707  energy(sigma->0) =      -34.17318707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.8425: real time   11.8597
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    7.4076: real time    7.4197
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.7552: real time    1.7578
    MIXING:  cpu time    0.2459: real time    0.2463
    --------------------------------------------
      LOOP:  cpu time   21.3031: real time   21.3355

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7201376E+00  (-0.2022463E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0504823 magnetization 

 Broyden mixing:
  rms(total) = 0.88654E+00    rms(broyden)= 0.88654E+00
  rms(prec ) = 0.88763E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3198
  2.2110  1.1829  0.5654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1076.75654361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.01385350
  PAW double counting   =      2734.85753536    -2742.44231451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.05217022
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45304948 eV

  energy without entropy =      -33.45304948  energy(sigma->0) =      -33.45304948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.8649: real time   11.8822
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    8.1461: real time    8.1596
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7326: real time    1.7352
    MIXING:  cpu time    0.2317: real time    0.2321
    --------------------------------------------
      LOOP:  cpu time   22.0256: real time   22.0593

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6527320E-01  (-0.1401145E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0790081 magnetization 

 Broyden mixing:
  rms(total) = 0.38648E+00    rms(broyden)= 0.38648E+00
  rms(prec ) = 0.38730E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2562
  2.2034  0.9192  0.9192  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1075.83944315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96967465
  PAW double counting   =      2959.72452961    -2967.19138334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.97774404
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.38777628 eV

  energy without entropy =      -33.38777628  energy(sigma->0) =      -33.38777628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.8336: real time   11.8511
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    8.1439: real time    8.1575
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7163: real time    1.7189
    MIXING:  cpu time    0.2580: real time    0.2585
    --------------------------------------------
      LOOP:  cpu time   22.0034: real time   22.0376

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5988336E-02  (-0.2055888E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0863366 magnetization 

 Broyden mixing:
  rms(total) = 0.21679E+00    rms(broyden)= 0.21679E+00
  rms(prec ) = 0.21751E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2651
  2.1799  1.1850  1.1850  0.6674  1.1083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1076.16884070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.98758319
  PAW double counting   =      2998.77204825    -3006.24329253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.65587615
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.38178795 eV

  energy without entropy =      -33.38178795  energy(sigma->0) =      -33.38178795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.8406: real time   11.8579
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    8.1530: real time    8.1664
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7038: real time    1.7064
    MIXING:  cpu time    0.2770: real time    0.2774
    --------------------------------------------
      LOOP:  cpu time   22.0259: real time   22.0597

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2309458E-03  (-0.8092991E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0936848 magnetization 

 Broyden mixing:
  rms(total) = 0.11087E+00    rms(broyden)= 0.11087E+00
  rms(prec ) = 0.11159E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6103
  3.0686  2.4475  1.1302  1.1302  1.1540  0.7311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1076.37439337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99265180
  PAW double counting   =      3015.95832362    -3023.41500736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.46972168
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.38155700 eV

  energy without entropy =      -33.38155700  energy(sigma->0) =      -33.38155700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.8743: real time   11.8917
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    8.1587: real time    8.1723
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7106: real time    1.7132
    MIXING:  cpu time    0.2582: real time    0.2586
    --------------------------------------------
      LOOP:  cpu time   22.0521: real time   22.0862

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8481781E-02  (-0.2161970E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1024161 magnetization 

 Broyden mixing:
  rms(total) = 0.44120E-01    rms(broyden)= 0.44120E-01
  rms(prec ) = 0.44577E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4814
  2.6764  2.6290  1.2036  1.2036  1.1466  0.7553  0.7553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1077.85755112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05014372
  PAW double counting   =      3030.78110517    -3038.23412013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.05620641
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39003878 eV

  energy without entropy =      -33.39003878  energy(sigma->0) =      -33.39003878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.8100: real time   11.8275
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    8.1767: real time    8.1901
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6993: real time    1.7019
    MIXING:  cpu time    0.2820: real time    0.2825
    --------------------------------------------
      LOOP:  cpu time   22.0206: real time   22.0546

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2092694E-02  (-0.6681611E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1008499 magnetization 

 Broyden mixing:
  rms(total) = 0.30864E-01    rms(broyden)= 0.30864E-01
  rms(prec ) = 0.31330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4438
  2.9447  2.4590  1.3595  1.3595  1.1056  0.7189  0.8017  0.8017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1078.15421869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05535533
  PAW double counting   =      3026.55537986    -3034.00933852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.76589945
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39213147 eV

  energy without entropy =      -33.39213147  energy(sigma->0) =      -33.39213147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.9063: real time   11.9237
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    8.1282: real time    8.1418
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.7174: real time    1.7201
    MIXING:  cpu time    0.2815: real time    0.2820
    --------------------------------------------
      LOOP:  cpu time   22.0875: real time   22.1217

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3525181E-02  (-0.4581685E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1001055 magnetization 

 Broyden mixing:
  rms(total) = 0.20863E-01    rms(broyden)= 0.20863E-01
  rms(prec ) = 0.21273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5885
  3.8228  2.0946  1.8759  1.8759  0.9912  0.9912  1.0774  0.7752  0.7924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1078.50267496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05740179
  PAW double counting   =      3023.01654462    -3030.46624690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.42727121
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39565666 eV

  energy without entropy =      -33.39565666  energy(sigma->0) =      -33.39565666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.8764: real time   11.8935
    SETDIJ:  cpu time    0.0737: real time    0.0738
     EDDAV:  cpu time    7.3842: real time    7.3964
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7112: real time    1.7137
    MIXING:  cpu time    0.2981: real time    0.2986
    --------------------------------------------
      LOOP:  cpu time   21.3449: real time   21.3774

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6638383E-02  (-0.1953653E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982731 magnetization 

 Broyden mixing:
  rms(total) = 0.63488E-02    rms(broyden)= 0.63488E-02
  rms(prec ) = 0.66290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6598
  4.5912  2.1558  2.1558  1.7951  1.3422  1.0836  1.0836  0.7427  0.8241  0.8241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1079.19313463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06080677
  PAW double counting   =      3013.28096656    -3020.72516202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.75236171
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40229504 eV

  energy without entropy =      -33.40229504  energy(sigma->0) =      -33.40229504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.8736: real time   11.8909
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    9.6527: real time    9.6688
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7089: real time    1.7115
    MIXING:  cpu time    0.3057: real time    0.3063
    --------------------------------------------
      LOOP:  cpu time   23.5927: real time   23.6293

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2273769E-02  (-0.2616796E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0978727 magnetization 

 Broyden mixing:
  rms(total) = 0.67490E-02    rms(broyden)= 0.67490E-02
  rms(prec ) = 0.68804E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7683
  5.7761  2.5830  2.3071  1.5784  1.5784  1.2754  1.0017  1.0017  0.8654  0.7674
  0.7165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1079.35354482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06041663
  PAW double counting   =      3012.74120346    -3020.18560817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.59362591
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40456881 eV

  energy without entropy =      -33.40456881  energy(sigma->0) =      -33.40456881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.8714: real time   11.8888
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time    8.1122: real time    8.1272
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7068: real time    1.7095
    MIXING:  cpu time    0.3284: real time    0.3289
    --------------------------------------------
      LOOP:  cpu time   22.0716: real time   22.1071

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1539936E-02  (-0.9791451E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0981118 magnetization 

 Broyden mixing:
  rms(total) = 0.49996E-02    rms(broyden)= 0.49996E-02
  rms(prec ) = 0.50799E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8821
  6.5920  3.2414  2.3383  1.9099  1.9099  1.1253  1.1253  0.9195  0.9195  0.7498
  0.9199  0.8344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1079.39110343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05642368
  PAW double counting   =      3011.99386495    -3019.43747080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55441312
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40610874 eV

  energy without entropy =      -33.40610874  energy(sigma->0) =      -33.40610874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.8939: real time   11.9115
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time    8.1478: real time    8.1614
       DOS:  cpu time    0.0009: real time    0.0008
    CHARGE:  cpu time    1.7448: real time    1.7474
    MIXING:  cpu time    0.3326: real time    0.3332
    --------------------------------------------
      LOOP:  cpu time   22.1720: real time   22.2065

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1729477E-02  (-0.1602395E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0979722 magnetization 

 Broyden mixing:
  rms(total) = 0.27058E-02    rms(broyden)= 0.27058E-02
  rms(prec ) = 0.27500E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0066
  7.6063  3.9657  2.4240  2.4240  1.6173  1.6173  1.0307  1.0307  1.0106  1.0106
  0.8060  0.8060  0.7369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1079.43204224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05412244
  PAW double counting   =      3013.07731132    -3020.52259273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.51122700
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40783822 eV

  energy without entropy =      -33.40783822  energy(sigma->0) =      -33.40783822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.8440: real time   11.8615
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    8.1608: real time    8.1745
       DOS:  cpu time    0.0023: real time    0.0022
    CHARGE:  cpu time    1.7095: real time    1.7121
    MIXING:  cpu time    0.3754: real time    0.3761
    --------------------------------------------
      LOOP:  cpu time   22.1419: real time   22.1764

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8332389E-03  (-0.8645878E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0983842 magnetization 

 Broyden mixing:
  rms(total) = 0.20817E-02    rms(broyden)= 0.20817E-02
  rms(prec ) = 0.20938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9977
  8.3334  3.9567  2.3789  2.3789  1.7355  1.7355  1.1978  1.0739  1.0739  0.8741
  0.8741  0.7364  0.8091  0.8091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1079.40137296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05064818
  PAW double counting   =      3013.52681900    -3020.97157186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53978382
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40867146 eV

  energy without entropy =      -33.40867146  energy(sigma->0) =      -33.40867146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.8269: real time   11.8439
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    9.6220: real time    9.6378
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.7175: real time    1.7201
    MIXING:  cpu time    0.3937: real time    0.3943
    --------------------------------------------
      LOOP:  cpu time   23.6135: real time   23.6495

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1459548E-03  (-0.4737777E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0983163 magnetization 

 Broyden mixing:
  rms(total) = 0.13365E-02    rms(broyden)= 0.13365E-02
  rms(prec ) = 0.13461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0548
  8.7769  4.2694  2.5149  2.5149  1.9605  1.9605  1.3480  1.1448  1.1448  0.9545
  0.9545  0.9796  0.7391  0.7796  0.7796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1079.41540876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05081030
  PAW double counting   =      3013.35405094    -3020.79864034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.52621955
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40881741 eV

  energy without entropy =      -33.40881741  energy(sigma->0) =      -33.40881741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.9449: real time   11.9622
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    6.6875: real time    6.6987
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7095: real time    1.7121
    MIXING:  cpu time    0.3893: real time    0.3899
    --------------------------------------------
      LOOP:  cpu time   20.7813: real time   20.8131

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2010492E-03  (-0.3952537E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982798 magnetization 

 Broyden mixing:
  rms(total) = 0.19665E-03    rms(broyden)= 0.19665E-03
  rms(prec ) = 0.21494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0913
  8.7475  5.1120  3.0370  2.2553  2.2553  2.1174  1.3588  1.3588  1.0635  1.0635
  0.9304  0.9304  0.9207  0.7382  0.7859  0.7859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1079.41731697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05047317
  PAW double counting   =      3012.89364533    -3020.33809246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.52431752
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40901846 eV

  energy without entropy =      -33.40901846  energy(sigma->0) =      -33.40901846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.8127: real time   11.8303
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    8.1915: real time    8.2051
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7127: real time    1.7152
    MIXING:  cpu time    0.4085: real time    0.4092
    --------------------------------------------
      LOOP:  cpu time   22.1779: real time   22.2122

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8767574E-04  (-0.2023781E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982527 magnetization 

 Broyden mixing:
  rms(total) = 0.34674E-03    rms(broyden)= 0.34674E-03
  rms(prec ) = 0.35045E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1016
  8.8779  5.4182  3.0041  2.4901  2.3535  2.3535  1.4717  1.4717  1.0447  1.0447
  0.9807  0.9807  0.9729  0.9729  0.7401  0.7753  0.7753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1079.41859604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05048991
  PAW double counting   =      3012.87486926    -3020.31933656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.52312269
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40910614 eV

  energy without entropy =      -33.40910614  energy(sigma->0) =      -33.40910614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.8462: real time   11.8635
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    8.1718: real time    8.1852
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7863: real time    1.7889
    MIXING:  cpu time    0.4300: real time    0.4308
    --------------------------------------------
      LOOP:  cpu time   22.2872: real time   22.3213

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4590509E-04  (-0.2998294E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982639 magnetization 

 Broyden mixing:
  rms(total) = 0.49686E-04    rms(broyden)= 0.49686E-04
  rms(prec ) = 0.58125E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1661
  9.2815  6.0768  3.8889  2.4797  2.2715  2.2715  2.0132  1.4002  1.0023  1.0023
  1.0990  1.0990  1.0765  0.8719  0.8719  0.7398  0.7718  0.7718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1079.41802559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05037393
  PAW double counting   =      3012.96487540    -3020.40935399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.52361178
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40915204 eV

  energy without entropy =      -33.40915204  energy(sigma->0) =      -33.40915204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.8136: real time   11.8309
    SETDIJ:  cpu time    0.0721: real time    0.0721
     EDDAV:  cpu time    6.6964: real time    6.7074
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7154: real time    1.7180
    MIXING:  cpu time    0.4675: real time    0.4683
    --------------------------------------------
      LOOP:  cpu time   20.7662: real time   20.7979

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2468149E-04  (-0.2042611E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982591 magnetization 

 Broyden mixing:
  rms(total) = 0.55331E-04    rms(broyden)= 0.55331E-04
  rms(prec ) = 0.57618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1968
  9.3813  6.3484  4.1921  2.6635  2.4320  2.2280  2.2280  1.4627  1.4627  1.1039
  1.1039  0.9992  0.9992  0.9739  0.9364  0.9364  0.7396  0.7743  0.7743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1079.42036877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05040437
  PAW double counting   =      3012.97356346    -3020.41802346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.52134231
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40917673 eV

  energy without entropy =      -33.40917673  energy(sigma->0) =      -33.40917673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.8403: real time   11.8575
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time    5.1783: real time    5.1869
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7015: real time    1.7041
    MIXING:  cpu time    0.4664: real time    0.4672
    --------------------------------------------
      LOOP:  cpu time   19.2383: real time   19.2677

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1290222E-04  (-0.5617515E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982545 magnetization 

 Broyden mixing:
  rms(total) = 0.29742E-04    rms(broyden)= 0.29742E-04
  rms(prec ) = 0.30947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2236
  9.4833  6.6974  4.5003  3.0500  2.4926  2.3327  2.3327  1.6087  1.6087  1.1321
  1.1321  1.0150  1.0150  0.9404  0.9404  0.9831  0.9235  0.7400  0.7719  0.7719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1079.42141326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05043299
  PAW double counting   =      3012.97359588    -3020.41807411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.52032113
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40918963 eV

  energy without entropy =      -33.40918963  energy(sigma->0) =      -33.40918963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.8156: real time   11.8329
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    6.6829: real time    6.6940
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7099: real time    1.7126
    MIXING:  cpu time    0.5004: real time    0.5013
    --------------------------------------------
      LOOP:  cpu time   20.7595: real time   20.7916

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4706663E-05  (-0.2749742E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982546 magnetization 

 Broyden mixing:
  rms(total) = 0.23842E-04    rms(broyden)= 0.23842E-04
  rms(prec ) = 0.24489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2081
  9.6060  6.8709  4.8171  3.4114  2.4748  2.4748  2.0217  2.0217  1.3550  1.3550
  1.0761  1.0761  0.9946  0.9946  0.9207  0.9207  0.9420  0.7746  0.7746  0.7427
  0.7453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1079.42146221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05042796
  PAW double counting   =      3012.98706295    -3020.43153683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.52027619
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40919433 eV

  energy without entropy =      -33.40919433  energy(sigma->0) =      -33.40919433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.8378: real time   11.8550
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    5.1974: real time    5.2060
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7129: real time    1.7156
    MIXING:  cpu time    0.5337: real time    0.5347
    --------------------------------------------
      LOOP:  cpu time   19.3342: real time   19.3637

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1985899E-05  (-0.1622375E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982569 magnetization 

 Broyden mixing:
  rms(total) = 0.16568E-04    rms(broyden)= 0.16568E-04
  rms(prec ) = 0.16924E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2272
  9.6131  7.0500  4.9907  3.2150  2.7196  2.7196  2.1205  2.1205  1.7742  1.3152
  1.3152  1.0533  1.0533  1.0671  0.9789  0.9789  0.8952  0.7400  0.7718  0.7718
  0.8670  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1079.42113391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05041266
  PAW double counting   =      3012.97180435    -3020.41628080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.52058861
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40919632 eV

  energy without entropy =      -33.40919632  energy(sigma->0) =      -33.40919632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.8726: real time   11.8900
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    6.6781: real time    6.6891
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    1.8089: real time    1.8146
    MIXING:  cpu time    0.6261: real time    0.6270
    --------------------------------------------
      LOOP:  cpu time   21.0404: real time   21.0754

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1484358E-05  (-0.1014302E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982581 magnetization 

 Broyden mixing:
  rms(total) = 0.66200E-05    rms(broyden)= 0.66200E-05
  rms(prec ) = 0.69519E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2371
  9.6366  7.4274  5.2857  3.8788  2.6106  2.6106  2.5546  1.9666  1.9666  1.3354
  1.3354  1.0864  1.0864  0.9919  0.9919  1.0245  0.8999  0.8999  0.7755  0.7755
  0.7407  0.7978  0.7759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1079.42096870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05039951
  PAW double counting   =      3012.96267928    -3020.40715206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.52074583
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40919780 eV

  energy without entropy =      -33.40919780  energy(sigma->0) =      -33.40919780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.8178: real time   11.8353
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    5.1996: real time    5.2081
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7895: real time    1.7922
    MIXING:  cpu time    0.5589: real time    0.5599
    --------------------------------------------
      LOOP:  cpu time   19.4162: real time   19.4460

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7566932E-06  (-0.8871233E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982579 magnetization 

 Broyden mixing:
  rms(total) = 0.56926E-05    rms(broyden)= 0.56926E-05
  rms(prec ) = 0.58313E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1741
  9.6283  7.4856  5.3310  3.9308  2.8041  2.4321  2.4321  1.9746  1.9746  1.3597
  1.3597  1.0911  1.0911  1.0089  1.0089  0.9890  0.8867  0.8867  0.7398  0.7715
  0.7715  0.7766  0.7766  0.6665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1079.42093134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05039963
  PAW double counting   =      3012.96404456    -3020.40852300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.52077841
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40919856 eV

  energy without entropy =      -33.40919856  energy(sigma->0) =      -33.40919856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.8193: real time   11.8370
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    6.6726: real time    6.6837
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   18.5444: real time   18.5732

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8832740E-07  (-0.5772538E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982579 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1079.42096697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05040185
  PAW double counting   =      3012.96504682    -3020.40952600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.52074435
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40919865 eV

  energy without entropy =      -33.40919865  energy(sigma->0) =      -33.40919865


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.6645       2 -39.6206       3 -39.6636       4 -41.5052       5 -41.5046
       6 -84.5814       7 -90.7998
 
 
 
 E-fermi :  -5.8547     XC(G=0):  -0.0422     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5761      2.00000
      2     -21.0809      2.00000
      3     -13.2323      2.00000
      4     -11.1528      2.00000
      5     -11.1395      2.00000
      6      -9.3059      2.00000
      7      -7.3169      2.00000
      8      -5.9560      2.00000
      9      -1.0696      0.00000
     10      -0.5625      0.00000
     11      -0.0053      0.00000
     12       0.0833      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.295  -3.634  -0.009   0.022   0.011
 -3.634  -5.585  -0.017   0.041   0.021
 -0.009  -0.017  -0.128  -0.010  -0.004
  0.022   0.041  -0.010  -0.108   0.012
  0.011   0.021  -0.004   0.012  -0.126
 total augmentation occupancy for first ion, spin component:            1
  2.962  -0.477   0.293  -0.770  -0.369
 -0.477   0.141  -0.034   0.107   0.043
  0.293  -0.034   0.070  -0.061  -0.045
 -0.770   0.107  -0.061   0.225   0.077
 -0.369   0.043  -0.045   0.077   0.091


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   355, direction  2 min pos   411, direction  3 min pos   403,
 dipolmoment           0.120858     -0.520657     -0.242752 electrons x Angstroem
 Tr[quadrupol]         4.482237

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000242 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6970: real time    1.6998
    FORLOC:  cpu time    0.6742: real time    0.6750
    FORNL :  cpu time    0.4104: real time    0.4110
    STRESS:  cpu time    4.8326: real time    4.8401
    FORHAR:  cpu time    3.5040: real time    3.5092
    MIXING:  cpu time    0.6064: real time    0.6075
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     120.71474   273.33832    46.48814    16.82006   -28.31501    85.22555
  Hartree   312.55213   467.54121   299.32773     5.43473    -5.79626    14.97770
  E(xc)     -66.71393   -66.72518   -66.98514     0.04595    -0.09167     0.31728
  Local    -668.30004  -977.88999  -604.27762   -18.08190    25.77523   -73.09794
  n-local    23.24583    22.70230    25.31031    -0.23507     0.46226    -2.59261
  augment    61.38209    61.79370    65.17533    -0.52077     1.11452    -4.55827
  Kinetic   219.63412   221.37360   236.29803    -3.32430     6.51843   -18.85134
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.53178     2.15083     1.35364     0.13871    -0.33250     1.42038
  in kB       0.09461     0.08037     0.05058     0.00518    -0.01243     0.05308
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.311E+02 0.274E+02 -.596E+02   0.345E+02 -.301E+02 0.662E+02   -.301E+01 0.238E+01 -.595E+01   0.177E-05 -.170E-05 0.867E-05
   -.389E+01 -.662E+02 0.126E+01   0.429E+01 0.741E+02 -.133E+01   -.336E+00 -.710E+01 0.311E-01   -.123E-05 0.927E-05 0.239E-05
   0.688E+02 0.230E+02 0.125E+01   -.764E+02 -.252E+02 -.132E+01   0.681E+01 0.195E+01 0.317E-01   -.865E-05 -.112E-05 0.223E-05
   -.630E+02 -.514E+02 -.403E+02   0.699E+02 0.566E+02 0.446E+02   -.548E+01 -.427E+01 -.350E+01   0.179E-05 0.293E-05 0.684E-06
   0.558E+02 -.578E+02 0.424E+02   -.619E+02 0.637E+02 -.470E+02   0.486E+01 -.483E+01 0.369E+01   -.109E-05 0.306E-05 -.117E-05
   -.176E+02 0.307E+02 0.305E+02   0.370E+02 -.458E+02 -.633E+02   -.190E+02 0.148E+02 0.323E+02   -.150E-04 0.914E-06 0.204E-04
   0.278E+01 0.253E+02 -.827E+00   -.738E+01 -.933E+02 0.216E+01   0.447E+01 0.660E+02 -.129E+01   0.117E-05 0.228E-04 -.293E-06
 -----------------------------------------------------------------------------------------------
   0.117E+02 -.689E+02 -.253E+02   -.266E-14 -.284E-13 0.222E-14   -.117E+02 0.689E+02 0.253E+02   -.213E-04 0.361E-04 0.329E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.387364     -0.302610      0.680958
     34.98243      1.36087     34.88400         0.061707      0.850222     -0.045814
     33.97356      0.08603     34.88402        -0.800513     -0.246500     -0.043076
      0.67595      6.61624      0.32603         1.344211      0.928471      0.863918
     34.43237      6.68340     34.46116        -1.205557      1.065168     -0.909409
     34.95053      0.34950     34.86212         0.352201     -0.292394     -0.593812
      0.01395      6.06014     34.90563        -0.139413     -2.002357      0.047235
 -----------------------------------------------------------------------------------
    total drift:                                0.000132     -0.000067     -0.000029


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.40895625 eV

  energy  without entropy=      -33.40895625  energy(sigma->0) =      -33.40895625
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.8768: real time   11.8944


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  979.5338: real time  980.6958
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1380.491
                            User time (sec):     1338.428
                          System time (sec):       42.062
                         Elapsed time (sec):     1383.081
  
                   Maximum memory used (kb):     2403852.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24245828
                          Major page faults:          287
                 Voluntary context switches:         5215
