 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  13:38:50
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.120  0.009-   7 0.96
   5  0.984  0.122  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.105  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.120464035  0.009315050
     0.983782053  0.122382820  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.104575473  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.12046404  0.00931505
   0.98378205  0.12238282  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.10457547  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.21624123  0.32602674
  34.43237184  4.28339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.66014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0050: real time    0.0050


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.0254: real time   12.0430
    SETDIJ:  cpu time    0.0506: real time    0.0515
     EDDAV:  cpu time    9.6268: real time    9.6675
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   21.7038: real time   21.7629

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1137505E+03  (-0.2561063E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1117.32043356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.00301887
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -135.60033027
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       113.75047938 eV

  energy without entropy =      113.75047938  energy(sigma->0) =      113.75047938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.0879: real time   11.1069
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   11.0921: real time   11.1111

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1182075E+03  (-0.1172191E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1117.32043356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.00301887
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80784060
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.45703095 eV

  energy without entropy =       -4.45703095  energy(sigma->0) =       -4.45703095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    8.0806: real time    8.0944
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    8.0832: real time    8.0969

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3314602E+02  (-0.3309777E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1117.32043356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.00301887
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.95385710
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60304744 eV

  energy without entropy =      -37.60304744  energy(sigma->0) =      -37.60304744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.0893: real time    8.1032
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    8.0902: real time    8.1042

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1223077E+01  (-0.1222821E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1117.32043356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.00301887
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.17693393
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82612427 eV

  energy without entropy =      -38.82612427  energy(sigma->0) =      -38.82612427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.3449: real time    7.3574
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.8137: real time    1.8163
    MIXING:  cpu time    0.2094: real time    0.2098
    --------------------------------------------
      LOOP:  cpu time    9.3693: real time    9.3848

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1008347E-01  (-0.1008306E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5751091 magnetization 

 Broyden mixing:
  rms(total) = 0.24303E+01    rms(broyden)= 0.24303E+01
  rms(prec ) = 0.24511E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1117.32043356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.00301887
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.18701740
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83620774 eV

  energy without entropy =      -38.83620774  energy(sigma->0) =      -38.83620774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.8173: real time   11.8347
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    7.3772: real time    7.3897
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6981: real time    1.7009
    MIXING:  cpu time    0.2262: real time    0.2321
    --------------------------------------------
      LOOP:  cpu time   21.1690: real time   21.2076

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4805211E+01  (-0.1957685E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1462316 magnetization 

 Broyden mixing:
  rms(total) = 0.35838E+01    rms(broyden)= 0.35838E+01
  rms(prec ) = 0.35852E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5619
  0.5619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1164.80544533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.67021662
  PAW double counting   =      1017.06972440    -1024.40965629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.69809516
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.03099719 eV

  energy without entropy =      -34.03099719  energy(sigma->0) =      -34.03099719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.7905: real time   11.8078
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    6.6018: real time    6.6131
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.7017: real time    1.7045
    MIXING:  cpu time    0.2325: real time    0.2329
    --------------------------------------------
      LOOP:  cpu time   20.3801: real time   20.4118

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2540669E+00  (-0.3986875E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1552293 magnetization 

 Broyden mixing:
  rms(total) = 0.43790E+01    rms(broyden)= 0.43790E+01
  rms(prec ) = 0.43805E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4885
  1.0906  1.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1160.11126910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41678457
  PAW double counting   =       767.54609780     -774.83612935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.44280656
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.28506407 eV

  energy without entropy =      -34.28506407  energy(sigma->0) =      -34.28506407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.8692: real time   11.8868
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time    7.3663: real time    7.3789
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.6925: real time    1.6951
    MIXING:  cpu time    0.2233: real time    0.2238
    --------------------------------------------
      LOOP:  cpu time   21.2034: real time   21.2367

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7627509E+00  (-0.1667008E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0669324 magnetization 

 Broyden mixing:
  rms(total) = 0.88948E+00    rms(broyden)= 0.88948E+00
  rms(prec ) = 0.89033E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3265
  2.2355  1.1656  0.5783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1188.21640628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.97602406
  PAW double counting   =      2693.66435275    -2701.22744986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.86109238
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.52231314 eV

  energy without entropy =      -33.52231314  energy(sigma->0) =      -33.52231314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.8046: real time   11.8218
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time    8.1229: real time    8.1366
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.6997: real time    1.7022
    MIXING:  cpu time    0.2419: real time    0.2424
    --------------------------------------------
      LOOP:  cpu time   21.9221: real time   21.9560

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5394352E-01  (-0.8916337E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0889279 magnetization 

 Broyden mixing:
  rms(total) = 0.36763E+00    rms(broyden)= 0.36763E+00
  rms(prec ) = 0.36841E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1979
  2.2245  0.7415  0.7415  1.0840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1188.61492355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99843761
  PAW double counting   =      2968.20217348    -2975.68031558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.51600016
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46836962 eV

  energy without entropy =      -33.46836962  energy(sigma->0) =      -33.46836962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.8253: real time   11.8426
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    8.1139: real time    8.1278
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7713: real time    1.7739
    MIXING:  cpu time    0.2598: real time    0.2602
    --------------------------------------------
      LOOP:  cpu time   22.0254: real time   22.0597

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4374014E-02  (-0.6976323E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0926760 magnetization 

 Broyden mixing:
  rms(total) = 0.25534E+00    rms(broyden)= 0.25534E+00
  rms(prec ) = 0.25611E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2802
  2.1931  1.2699  1.2699  0.6543  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1189.02030859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.01437146
  PAW double counting   =      2993.41463235    -3000.89867534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.11627405
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46399561 eV

  energy without entropy =      -33.46399561  energy(sigma->0) =      -33.46399561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.8011: real time   11.8182
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    7.3972: real time    7.4095
       DOS:  cpu time    0.0038: real time    0.0039
    CHARGE:  cpu time    1.6969: real time    1.7004
    MIXING:  cpu time    0.2670: real time    0.2674
    --------------------------------------------
      LOOP:  cpu time   21.2186: real time   21.2519

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2925679E-02  (-0.1162089E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1000363 magnetization 

 Broyden mixing:
  rms(total) = 0.99063E-01    rms(broyden)= 0.99063E-01
  rms(prec ) = 0.99983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3678
  1.9873  1.7607  1.7607  1.0016  0.8482  0.8482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1189.81095898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.04036226
  PAW double counting   =      3027.60371111    -3035.08519621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.35124668
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46106993 eV

  energy without entropy =      -33.46106993  energy(sigma->0) =      -33.46106993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.8172: real time   11.8344
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    7.3801: real time    7.3926
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7005: real time    1.7030
    MIXING:  cpu time    0.2825: real time    0.2830
    --------------------------------------------
      LOOP:  cpu time   21.2327: real time   21.2655

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2815574E-02  (-0.5753909E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1036963 magnetization 

 Broyden mixing:
  rms(total) = 0.14013E-01    rms(broyden)= 0.14013E-01
  rms(prec ) = 0.16631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4994
  2.5776  2.5776  1.3362  1.3362  1.0936  0.7873  0.7873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1191.02364421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07693838
  PAW double counting   =      3038.56235085    -3046.04562148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.17616763
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46388550 eV

  energy without entropy =      -33.46388550  energy(sigma->0) =      -33.46388550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.8212: real time   11.8407
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    7.3777: real time    7.3903
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6954: real time    1.6981
    MIXING:  cpu time    0.2954: real time    0.2958
    --------------------------------------------
      LOOP:  cpu time   21.2444: real time   21.2796

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3978082E-02  (-0.2796728E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1047048 magnetization 

 Broyden mixing:
  rms(total) = 0.33082E-01    rms(broyden)= 0.33082E-01
  rms(prec ) = 0.33610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7115
  4.0004  2.1543  2.1543  1.5516  0.7691  1.0494  1.0064  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1192.15141736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10433503
  PAW double counting   =      3041.60282195    -3049.08434599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.08151579
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46786358 eV

  energy without entropy =      -33.46786358  energy(sigma->0) =      -33.46786358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.8516: real time   11.8711
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    7.3350: real time    7.3474
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7099: real time    1.7126
    MIXING:  cpu time    0.2798: real time    0.2803
    --------------------------------------------
      LOOP:  cpu time   21.2275: real time   21.2625

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6971805E-02  (-0.2687168E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1027096 magnetization 

 Broyden mixing:
  rms(total) = 0.69692E-02    rms(broyden)= 0.69692E-02
  rms(prec ) = 0.75617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7873
  4.7886  2.3173  2.3173  1.4884  1.4884  1.0231  1.0231  0.7705  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1193.14603924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11330245
  PAW double counting   =      3028.67702453    -3036.15115543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.11022628
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47483539 eV

  energy without entropy =      -33.47483539  energy(sigma->0) =      -33.47483539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.8266: real time   11.8448
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    8.8879: real time    8.9029
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7062: real time    1.7089
    MIXING:  cpu time    0.3144: real time    0.3149
    --------------------------------------------
      LOOP:  cpu time   22.7875: real time   22.8239

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4036871E-02  (-0.6420319E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1020650 magnetization 

 Broyden mixing:
  rms(total) = 0.46695E-02    rms(broyden)= 0.46695E-02
  rms(prec ) = 0.50292E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7921
  5.5782  2.6051  2.2792  1.5415  1.5415  1.1546  0.9014  0.9014  0.7544  0.6637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1193.41079116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10955858
  PAW double counting   =      3023.65987520    -3031.13049399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84927946
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47887226 eV

  energy without entropy =      -33.47887226  energy(sigma->0) =      -33.47887226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.8621: real time   11.8796
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    8.1448: real time    8.1585
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    1.6958: real time    1.6984
    MIXING:  cpu time    0.3154: real time    0.3159
    --------------------------------------------
      LOOP:  cpu time   22.0747: real time   22.1090

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2140054E-02  (-0.1592565E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1020247 magnetization 

 Broyden mixing:
  rms(total) = 0.71949E-02    rms(broyden)= 0.71949E-02
  rms(prec ) = 0.73142E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9372
  6.3966  3.2566  2.3569  1.7972  1.7972  1.0722  1.0722  1.1057  0.7640  0.8452
  0.8452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1193.53082383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10648312
  PAW double counting   =      3021.42705898    -3028.89603360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.72995555
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48101231 eV

  energy without entropy =      -33.48101231  energy(sigma->0) =      -33.48101231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.8493: real time   11.8664
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    8.1541: real time    8.1679
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6923: real time    1.6949
    MIXING:  cpu time    0.3886: real time    0.3892
    --------------------------------------------
      LOOP:  cpu time   22.1365: real time   22.1706

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2481393E-02  (-0.2414059E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1018343 magnetization 

 Broyden mixing:
  rms(total) = 0.56849E-02    rms(broyden)= 0.56849E-02
  rms(prec ) = 0.57393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0301
  7.6222  3.4792  2.2192  2.0500  2.0500  1.2366  1.2366  1.0663  0.9339  0.9339
  0.7667  0.7667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1193.60404961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10324664
  PAW double counting   =      3022.18881670    -3029.65837049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.65539551
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48349371 eV

  energy without entropy =      -33.48349371  energy(sigma->0) =      -33.48349371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.8709: real time   11.8884
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    8.1248: real time    8.1387
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.7134: real time    1.7161
    MIXING:  cpu time    0.3374: real time    0.3379
    --------------------------------------------
      LOOP:  cpu time   22.0991: real time   22.1338

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1361729E-02  (-0.1333461E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1022859 magnetization 

 Broyden mixing:
  rms(total) = 0.80565E-03    rms(broyden)= 0.80565E-03
  rms(prec ) = 0.89016E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9797
  7.4194  3.4921  2.3084  2.1742  2.1742  1.4257  1.4257  1.0270  1.0270  0.7846
  0.8366  0.8204  0.8204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1193.60377038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09960027
  PAW double counting   =      3022.87405784    -3030.34331956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.65368218
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48485544 eV

  energy without entropy =      -33.48485544  energy(sigma->0) =      -33.48485544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.8474: real time   11.8645
    SETDIJ:  cpu time    0.0704: real time    0.0704
     EDDAV:  cpu time    8.1500: real time    8.1637
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7099: real time    1.7126
    MIXING:  cpu time    0.3558: real time    0.3565
    --------------------------------------------
      LOOP:  cpu time   22.1352: real time   22.1693

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4461259E-03  (-0.1706776E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1022669 magnetization 

 Broyden mixing:
  rms(total) = 0.17642E-02    rms(broyden)= 0.17642E-02
  rms(prec ) = 0.17836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1488
  8.1127  4.9881  2.9245  2.4354  1.8865  1.8865  1.2815  1.2815  1.0728  0.9389
  0.9389  0.7718  0.7822  0.7822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1193.60276776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09951919
  PAW double counting   =      3023.46845660    -3030.93831585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.65445231
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48530156 eV

  energy without entropy =      -33.48530156  energy(sigma->0) =      -33.48530156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.8329: real time   11.8504
    SETDIJ:  cpu time    0.0693: real time    0.0693
     EDDAV:  cpu time    7.3746: real time    7.3870
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6944: real time    1.6971
    MIXING:  cpu time    0.3839: real time    0.3846
    --------------------------------------------
      LOOP:  cpu time   21.3567: real time   21.3900

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4209369E-03  (-0.2027421E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1022896 magnetization 

 Broyden mixing:
  rms(total) = 0.16600E-02    rms(broyden)= 0.16600E-02
  rms(prec ) = 0.16666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1274
  8.6786  5.0752  2.9066  2.2832  2.0342  2.0342  1.3428  1.3428  1.0241  0.9888
  0.9888  0.8458  0.8458  0.7604  0.7604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1193.59716286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09855222
  PAW double counting   =      3023.29153434    -3030.76152389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.65938089
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48572250 eV

  energy without entropy =      -33.48572250  energy(sigma->0) =      -33.48572250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.8190: real time   11.8361
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time    9.6223: real time    9.6386
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    1.6910: real time    1.6936
    MIXING:  cpu time    0.3883: real time    0.3889
    --------------------------------------------
      LOOP:  cpu time   23.5767: real time   23.6134

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9882612E-04  (-0.3149203E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1021827 magnetization 

 Broyden mixing:
  rms(total) = 0.33718E-03    rms(broyden)= 0.33718E-03
  rms(prec ) = 0.34828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1668
  8.9928  5.3207  3.4666  2.2149  2.2149  2.1959  1.3573  1.3573  1.2795  1.0970
  0.9930  0.9411  0.9411  0.7649  0.7649  0.7669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1193.60923264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09865971
  PAW double counting   =      3023.04562950    -3030.51545777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64767870
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48582132 eV

  energy without entropy =      -33.48582132  energy(sigma->0) =      -33.48582132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.8243: real time   11.8415
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    6.6504: real time    6.6615
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.8079: real time    1.8104
    MIXING:  cpu time    0.4074: real time    0.4081
    --------------------------------------------
      LOOP:  cpu time   20.7417: real time   20.7733

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1087674E-03  (-0.1074772E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1021868 magnetization 

 Broyden mixing:
  rms(total) = 0.16411E-03    rms(broyden)= 0.16411E-03
  rms(prec ) = 0.17011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2020
  9.2162  5.6498  3.7674  2.7081  2.4767  1.9423  1.9423  1.3745  1.3745  1.0416
  0.9732  0.9732  0.8691  0.8691  0.7672  0.7441  0.7441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1193.60904717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09843142
  PAW double counting   =      3022.90328593    -3030.37290382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64795503
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48593009 eV

  energy without entropy =      -33.48593009  energy(sigma->0) =      -33.48593009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.7974: real time   11.8145
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    6.6618: real time    6.6730
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7731: real time    1.7758
    MIXING:  cpu time    0.4216: real time    0.4223
    --------------------------------------------
      LOOP:  cpu time   20.7066: real time   20.7383

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3838453E-04  (-0.1998384E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1021741 magnetization 

 Broyden mixing:
  rms(total) = 0.24462E-03    rms(broyden)= 0.24462E-03
  rms(prec ) = 0.24630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1930
  9.0854  6.2137  3.8989  2.9333  2.3122  2.0643  2.0643  1.2924  1.2924  1.1286
  1.0472  1.0472  0.9668  0.9668  0.8110  0.8110  0.7694  0.7694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1193.61021446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09840385
  PAW double counting   =      3022.87779203    -3030.34741399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64679448
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48596848 eV

  energy without entropy =      -33.48596848  energy(sigma->0) =      -33.48596848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.7574: real time   11.7745
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    6.6337: real time    6.6450
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7732: real time    1.7758
    MIXING:  cpu time    0.4412: real time    0.4419
    --------------------------------------------
      LOOP:  cpu time   20.6581: real time   20.6899

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1897856E-04  (-0.7463672E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1021812 magnetization 

 Broyden mixing:
  rms(total) = 0.12317E-03    rms(broyden)= 0.12317E-03
  rms(prec ) = 0.12455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2240
  9.3886  6.4207  4.5042  2.8935  2.2591  2.2591  1.8929  1.6865  1.6865  1.1856
  1.1856  0.9784  0.9784  0.9281  0.8863  0.8863  0.7489  0.7439  0.7439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1193.60888338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09835507
  PAW double counting   =      3022.90199536    -3030.37164210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64807098
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48598745 eV

  energy without entropy =      -33.48598745  energy(sigma->0) =      -33.48598745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.8087: real time   11.8256
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    5.1420: real time    5.1505
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7106: real time    1.7133
    MIXING:  cpu time    0.4947: real time    0.4964
    --------------------------------------------
      LOOP:  cpu time   19.2060: real time   19.2359

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1502522E-04  (-0.6925342E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1021814 magnetization 

 Broyden mixing:
  rms(total) = 0.73770E-04    rms(broyden)= 0.73770E-04
  rms(prec ) = 0.74394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2096
  9.4037  6.7473  4.6015  2.9995  2.3764  2.3764  2.0185  2.0185  1.4920  1.2062
  1.2062  0.9632  0.9632  0.9504  0.9504  0.9249  0.7534  0.7534  0.7613  0.7249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1193.60982467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09836945
  PAW double counting   =      3022.89610522    -3030.36579390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64711715
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48600248 eV

  energy without entropy =      -33.48600248  energy(sigma->0) =      -33.48600248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.7951: real time   11.8124
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    6.6402: real time    6.6515
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.6904: real time    1.6931
    MIXING:  cpu time    0.6041: real time    0.6050
    --------------------------------------------
      LOOP:  cpu time   20.7841: real time   20.8163

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4681751E-05  (-0.2315209E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1021860 magnetization 

 Broyden mixing:
  rms(total) = 0.28670E-04    rms(broyden)= 0.28670E-04
  rms(prec ) = 0.29384E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2336
  9.4901  6.9586  4.8984  3.1139  3.1139  2.3709  2.0173  2.0173  1.3628  1.3628
  1.2449  1.2449  1.0343  0.9899  0.9899  0.8866  0.8866  0.7701  0.7593  0.7593
  0.6332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1193.60943251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09835056
  PAW double counting   =      3022.93543973    -3030.40512973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64749378
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48600716 eV

  energy without entropy =      -33.48600716  energy(sigma->0) =      -33.48600716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.8140: real time   11.8311
    SETDIJ:  cpu time    0.0770: real time    0.0770
     EDDAV:  cpu time    5.1647: real time    5.1734
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7041: real time    1.7069
    MIXING:  cpu time    0.5279: real time    0.5289
    --------------------------------------------
      LOOP:  cpu time   19.2878: real time   19.3173

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3496328E-05  (-0.1515286E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1021849 magnetization 

 Broyden mixing:
  rms(total) = 0.36266E-04    rms(broyden)= 0.36266E-04
  rms(prec ) = 0.36475E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2577
  9.5540  7.1904  5.3598  3.5716  2.6690  2.5474  2.5474  1.9210  1.9210  1.3379
  1.3379  1.1826  1.0064  1.0064  0.9205  0.9205  0.9624  0.8630  0.7763  0.7633
  0.7633  0.5477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1193.60964620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09835908
  PAW double counting   =      3022.93217230    -3030.40186797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64728645
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48601066 eV

  energy without entropy =      -33.48601066  energy(sigma->0) =      -33.48601066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.7859: real time   11.8031
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    6.6068: real time    6.6178
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.6946: real time    1.6973
    MIXING:  cpu time    0.5350: real time    0.5359
    --------------------------------------------
      LOOP:  cpu time   20.6750: real time   20.7068

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1945436E-05  (-0.1148313E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1021841 magnetization 

 Broyden mixing:
  rms(total) = 0.74743E-05    rms(broyden)= 0.74743E-05
  rms(prec ) = 0.77882E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2329
  9.5962  7.2844  5.4835  3.7552  2.6514  2.5847  2.5847  1.9559  1.9559  1.4241
  1.2094  1.2094  1.1416  1.1416  0.9752  0.9752  0.9056  0.9056  0.7942  0.7544
  0.7544  0.7588  0.5558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1193.60975459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09835878
  PAW double counting   =      3022.93835678    -3030.40803828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64719388
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48601260 eV

  energy without entropy =      -33.48601260  energy(sigma->0) =      -33.48601260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.8117: real time   11.8292
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    5.1209: real time    5.1296
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    1.6853: real time    1.6880
    MIXING:  cpu time    0.5564: real time    0.5573
    --------------------------------------------
      LOOP:  cpu time   19.2301: real time   19.2600

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6667490E-06  (-0.6559358E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1021845 magnetization 

 Broyden mixing:
  rms(total) = 0.54993E-05    rms(broyden)= 0.54993E-05
  rms(prec ) = 0.56863E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2377
  9.6452  7.4973  5.6888  4.1455  2.7424  2.6587  2.3315  2.3315  1.7497  1.7497
  1.3667  1.3667  1.0925  1.0925  0.9445  0.9445  0.9520  0.9520  0.9310  0.7728
  0.7608  0.7608  0.6893  0.5374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1193.60963746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09835470
  PAW double counting   =      3022.93709211    -3030.40677204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64730916
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48601327 eV

  energy without entropy =      -33.48601327  energy(sigma->0) =      -33.48601327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.7811: real time   11.7984
    SETDIJ:  cpu time    0.0517: real time    0.0518
     EDDAV:  cpu time    6.6241: real time    6.6352
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.7091: real time    1.7117
    MIXING:  cpu time    0.6034: real time    0.6043
    --------------------------------------------
      LOOP:  cpu time   20.7722: real time   20.8042

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3764590E-06  (-0.5471215E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1021851 magnetization 

 Broyden mixing:
  rms(total) = 0.50411E-05    rms(broyden)= 0.50411E-05
  rms(prec ) = 0.51472E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2541
  9.6726  7.6743  5.9155  4.3548  2.8864  2.6749  2.3908  2.3908  2.2572  1.7295
  1.6578  1.2495  1.2495  1.0296  1.0296  0.9406  0.9406  0.9849  0.9082  0.8770
  0.7708  0.7638  0.7638  0.7011  0.5391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1193.60956536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09835265
  PAW double counting   =      3022.93540409    -3030.40508557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64737804
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48601365 eV

  energy without entropy =      -33.48601365  energy(sigma->0) =      -33.48601365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.7621: real time   11.7795
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    5.1616: real time    5.1703
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7045: real time    1.7071
    MIXING:  cpu time    0.6286: real time    0.6297
    --------------------------------------------
      LOOP:  cpu time   19.3082: real time   19.3380

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3562609E-06  (-0.4471925E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1021846 magnetization 

 Broyden mixing:
  rms(total) = 0.45105E-05    rms(broyden)= 0.45105E-05
  rms(prec ) = 0.45403E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2388
  9.6495  7.9472  6.0218  4.7125  3.2125  2.7266  2.3412  2.2782  2.2782  1.6729
  1.6729  1.2120  1.2120  1.1122  1.1122  1.0565  0.9554  0.9554  0.8764  0.8764
  0.8431  0.7758  0.7632  0.7632  0.6491  0.5312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1193.60959692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09835409
  PAW double counting   =      3022.93477489    -3030.40445714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64734750
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48601400 eV

  energy without entropy =      -33.48601400  energy(sigma->0) =      -33.48601400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.7711: real time   11.7886
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time    6.6472: real time    6.6587
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   18.4786: real time   18.5076

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7816061E-07  (-0.3937171E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1021846 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1193.60960366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09835500
  PAW double counting   =      3022.93579638    -3030.40547825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64734213
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48601408 eV

  energy without entropy =      -33.48601408  energy(sigma->0) =      -33.48601408


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.3184       2 -39.0294       3 -39.3164       4 -41.7466       5 -41.7454
       6 -84.1679       7 -91.0819
 
 
 
 E-fermi :  -5.5241     XC(G=0):  -0.0356     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8426      2.00000
      2     -20.6737      2.00000
      3     -13.4913      2.00000
      4     -10.8172      2.00000
      5     -10.7946      2.00000
      6      -9.5370      2.00000
      7      -7.5864      2.00000
      8      -5.5808      2.00000
      9      -1.2002      0.00000
     10      -0.2278      0.00000
     11      -0.0024      0.00000
     12       0.0684      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.286  -3.617  -0.009   0.022   0.011
 -3.617  -5.556  -0.016   0.041   0.021
 -0.009  -0.016  -0.129  -0.010  -0.004
  0.022   0.041  -0.010  -0.109   0.013
  0.011   0.021  -0.004   0.013  -0.127
 total augmentation occupancy for first ion, spin component:            1
  2.966  -0.477   0.291  -0.768  -0.368
 -0.477   0.141  -0.034   0.107   0.043
  0.291  -0.034   0.070  -0.059  -0.044
 -0.768   0.107  -0.059   0.224   0.076
 -0.368   0.043  -0.044   0.076   0.090


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   358, direction  2 min pos   397, direction  3 min pos   396,
 dipolmoment           0.117527     -0.595725     -0.239866 electrons x Angstroem
 Tr[quadrupol]         5.374875

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000300 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6932: real time    1.6960
    FORLOC:  cpu time    0.6365: real time    0.6373
    FORNL :  cpu time    0.3928: real time    0.3934
    STRESS:  cpu time    4.8610: real time    4.8686
    FORHAR:  cpu time    3.5429: real time    3.5481
    MIXING:  cpu time    0.6510: real time    0.6522
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     124.25801   380.94431    48.55454    22.80424   -30.38198    86.52568
  Hartree   323.62189   560.14295   309.84475    10.19436    -6.94963    15.33033
  E(xc)     -66.77725   -66.71216   -67.04854     0.04736    -0.09122     0.31736
  Local    -682.79226 -1178.48667  -616.75124   -28.80953    28.94559   -74.72879
  n-local    23.17984    22.63618    25.24943    -0.24154     0.47459    -2.59692
  augment    61.47993    61.96808    65.27319    -0.52613     1.12618    -4.55947
  Kinetic   219.54227   221.73849   236.22078    -3.31803     6.52878   -18.87437
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.52927     2.24805     1.35978     0.15071    -0.34769     1.41382
  in kB       0.09452     0.08401     0.05081     0.00563    -0.01299     0.05283
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.316E+02 0.320E+02 -.609E+02   0.350E+02 -.346E+02 0.675E+02   -.300E+01 0.236E+01 -.593E+01   -.108E-06 0.784E-07 -.282E-06
   -.362E+01 -.514E+02 0.140E+01   0.402E+01 0.595E+02 -.148E+01   -.333E+00 -.721E+01 0.252E-01   -.112E-08 -.468E-06 0.326E-08
   0.704E+02 0.276E+02 0.128E+01   -.780E+02 -.298E+02 -.134E+01   0.678E+01 0.193E+01 0.318E-01   0.252E-06 0.469E-07 -.669E-09
   -.642E+02 -.561E+02 -.408E+02   0.710E+02 0.613E+02 0.452E+02   -.549E+01 -.429E+01 -.350E+01   0.365E-06 0.407E-06 0.225E-06
   0.565E+02 -.624E+02 0.431E+02   -.626E+02 0.683E+02 -.477E+02   0.486E+01 -.485E+01 0.369E+01   -.342E-06 0.429E-06 -.210E-06
   -.170E+02 0.638E+02 0.312E+02   0.362E+02 -.775E+02 -.638E+02   -.189E+02 0.133E+02 0.320E+02   0.145E-05 -.147E-05 -.156E-05
   0.117E+01 -.194E+02 -.440E+00   -.568E+01 -.472E+02 0.170E+01   0.437E+01 0.646E+02 -.120E+01   -.147E-06 0.249E-05 0.105E-06
 -----------------------------------------------------------------------------------------------
   0.117E+02 -.659E+02 -.251E+02   -.124E-13 -.142E-13 0.167E-13   -.117E+02 0.659E+02 0.251E+02   0.147E-05 0.151E-05 -.172E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.368454     -0.324716      0.678846
     34.98243      1.36087     34.88400         0.061289      0.960644     -0.055869
     33.97356      0.08603     34.88402        -0.791501     -0.264556     -0.026666
      0.67595      4.21624      0.32603         1.357092      0.905899      0.867179
     34.43237      4.28340     34.46116        -1.214920      1.038994     -0.923698
     34.95053      0.34950     34.86212         0.360910     -0.357236     -0.601057
      0.01395      3.66014     34.90563        -0.141323     -1.959029      0.061265
 -----------------------------------------------------------------------------------
    total drift:                                0.000156      0.000027     -0.000019


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.48571427 eV

  energy  without entropy=      -33.48571427  energy(sigma->0) =      -33.48571427
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.8063: real time   11.8235


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1016.2992: real time 1019.8125
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1418.115
                            User time (sec):     1373.371
                          System time (sec):       44.744
                         Elapsed time (sec):     1426.717
  
                   Maximum memory used (kb):     2417968.
                   Average memory used (kb):           0.
  
                          Minor page faults:     25408488
                          Major page faults:          128
                 Voluntary context switches:         4316
