 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  13:47:09
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.129  0.009-   7 0.96
   5  0.984  0.131  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.113  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.129035464  0.009315050
     0.983782053  0.130954249  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.113146902  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.12903546  0.00931505
   0.98378205  0.13095425  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.11314690  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.51624124  0.32602674
  34.43237184  4.58339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.96014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0025: real time    0.0025


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.3824: real time   11.4007
    SETDIJ:  cpu time    0.0475: real time    0.0481
     EDDAV:  cpu time    9.7256: real time    9.7662
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   21.1596: real time   21.2190

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1152475E+03  (-0.2544410E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1094.89032081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95707621
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.89989908
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.24746067 eV

  energy without entropy =      115.24746067  energy(sigma->0) =      115.24746067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.2935: real time   11.3143
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   11.2980: real time   11.3187

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1197498E+03  (-0.1188387E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1094.89032081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95707621
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64974271
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.50238297 eV

  energy without entropy =       -4.50238297  energy(sigma->0) =       -4.50238297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.5683: real time    7.5791
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time    7.5716: real time    7.5825

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3327480E+02  (-0.3323738E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1094.89032081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95707621
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.92454601
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.77718627 eV

  energy without entropy =      -37.77718627  energy(sigma->0) =      -37.77718627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.3522: real time    8.3636
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time    8.3568: real time    8.3683

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1047574E+01  (-0.1047298E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1094.89032081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95707621
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.97212047
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82476072 eV

  energy without entropy =      -38.82476072  energy(sigma->0) =      -38.82476072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.3887: real time    8.4000
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.7758: real time    1.7780
    MIXING:  cpu time    0.2508: real time    0.2511
    --------------------------------------------
      LOOP:  cpu time   10.4196: real time   10.4333

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8879507E-02  (-0.8878323E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5763225 magnetization 

 Broyden mixing:
  rms(total) = 0.24321E+01    rms(broyden)= 0.24321E+01
  rms(prec ) = 0.24530E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1094.89032081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95707621
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.98099998
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83364023 eV

  energy without entropy =      -38.83364023  energy(sigma->0) =      -38.83364023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2413: real time   11.2555
    SETDIJ:  cpu time    0.0453: real time    0.0453
     EDDAV:  cpu time    7.5769: real time    7.5873
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7350: real time    1.7371
    MIXING:  cpu time    0.2541: real time    0.2606
    --------------------------------------------
      LOOP:  cpu time   20.8557: real time   20.8891

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4833027E+01  (-0.1987953E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1436449 magnetization 

 Broyden mixing:
  rms(total) = 0.35954E+01    rms(broyden)= 0.35954E+01
  rms(prec ) = 0.35967E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5566
  0.5566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1142.59617549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.64538882
  PAW double counting   =      1016.90699356    -1024.25087965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.26057896
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.00061315 eV

  energy without entropy =      -34.00061315  energy(sigma->0) =      -34.00061315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.1996: real time   11.2167
    SETDIJ:  cpu time    0.0462: real time    0.0462
     EDDAV:  cpu time    6.7965: real time    6.8058
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7543: real time    1.7565
    MIXING:  cpu time    0.2487: real time    0.2490
    --------------------------------------------
      LOOP:  cpu time   20.0479: real time   20.0768

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2473812E+00  (-0.4047800E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1520103 magnetization 

 Broyden mixing:
  rms(total) = 0.43920E+01    rms(broyden)= 0.43920E+01
  rms(prec ) = 0.43934E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4866
  1.0824  1.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1138.01898590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.39571576
  PAW double counting   =       769.67227461     -776.97065691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.88098051
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.24799438 eV

  energy without entropy =      -34.24799438  energy(sigma->0) =      -34.24799438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2415: real time   11.2568
    SETDIJ:  cpu time    0.0436: real time    0.0436
     EDDAV:  cpu time    7.4934: real time    7.5033
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.7542: real time    1.7563
    MIXING:  cpu time    0.2635: real time    0.2638
    --------------------------------------------
      LOOP:  cpu time   20.8002: real time   20.8277

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7399896E+00  (-0.1611739E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0644220 magnetization 

 Broyden mixing:
  rms(total) = 0.88839E+00    rms(broyden)= 0.88839E+00
  rms(prec ) = 0.88923E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3267
  2.2307  1.1670  0.5823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1165.67950877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.95007660
  PAW double counting   =      2686.10383299    -2693.66007009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.77697412
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.50800482 eV

  energy without entropy =      -33.50800482  energy(sigma->0) =      -33.50800482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2379: real time   11.2523
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    8.2195: real time    8.2307
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.7346: real time    1.7368
    MIXING:  cpu time    0.2675: real time    0.2678
    --------------------------------------------
      LOOP:  cpu time   21.5121: real time   21.5402

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5360508E-01  (-0.8849932E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0877461 magnetization 

 Broyden mixing:
  rms(total) = 0.36219E+00    rms(broyden)= 0.36219E+00
  rms(prec ) = 0.36295E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0638
  2.2276  1.1451  0.4413  0.4413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1165.94443092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96742555
  PAW double counting   =      2957.53909593    -2965.00585651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.56527236
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45439974 eV

  energy without entropy =      -33.45439974  energy(sigma->0) =      -33.45439974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2390: real time   11.2530
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    8.2709: real time    8.2904
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7238: real time    1.7260
    MIXING:  cpu time    0.2849: real time    0.2853
    --------------------------------------------
      LOOP:  cpu time   21.5708: real time   21.6069

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1765456E-02  (-0.2574802E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0891523 magnetization 

 Broyden mixing:
  rms(total) = 0.30704E+00    rms(broyden)= 0.30704E+00
  rms(prec ) = 0.30778E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2577
  2.1949  1.2498  1.2498  0.9669  0.6273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1166.13969257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.97548629
  PAW double counting   =      2969.20977092    -2976.68007208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.37276542
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45263429 eV

  energy without entropy =      -33.45263429  energy(sigma->0) =      -33.45263429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2473: real time   11.2628
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time    6.7685: real time    6.7776
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.7546: real time    1.7568
    MIXING:  cpu time    0.2717: real time    0.2720
    --------------------------------------------
      LOOP:  cpu time   20.0914: real time   20.1186

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4405051E-02  (-0.2055838E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0987024 magnetization 

 Broyden mixing:
  rms(total) = 0.97627E-01    rms(broyden)= 0.97627E-01
  rms(prec ) = 0.98496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2674
  2.1204  1.5489  1.5489  1.0412  0.6724  0.6724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1167.13206726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.01085755
  PAW double counting   =      3019.71914928    -3027.18846350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.41234387
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44822924 eV

  energy without entropy =      -33.44822924  energy(sigma->0) =      -33.44822924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.2564: real time   11.2743
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    7.5792: real time    7.5898
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.7372: real time    1.7394
    MIXING:  cpu time    0.2822: real time    0.2826
    --------------------------------------------
      LOOP:  cpu time   20.9068: real time   20.9379

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2071102E-02  (-0.1757910E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1004894 magnetization 

 Broyden mixing:
  rms(total) = 0.50121E-01    rms(broyden)= 0.50121E-01
  rms(prec ) = 0.51195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4734
  2.8572  2.4994  1.2147  1.2147  1.1184  0.7047  0.7047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1167.83017702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03203309
  PAW double counting   =      3023.23210304    -3030.70485025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.73404777
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45030034 eV

  energy without entropy =      -33.45030034  energy(sigma->0) =      -33.45030034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2435: real time   11.2671
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    6.7346: real time    6.7525
       DOS:  cpu time    0.0040: real time    0.0041
    CHARGE:  cpu time    1.7536: real time    1.7559
    MIXING:  cpu time    0.3031: real time    0.3034
    --------------------------------------------
      LOOP:  cpu time   20.0893: real time   20.1335

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4721905E-02  (-0.6671971E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1040456 magnetization 

 Broyden mixing:
  rms(total) = 0.43002E-01    rms(broyden)= 0.43002E-01
  rms(prec ) = 0.43447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4560
  2.5450  2.5450  1.5404  1.5404  1.1485  0.7508  0.7508  0.8267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1169.28950518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07264659
  PAW double counting   =      3037.87911723    -3045.35255809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.31936137
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45502224 eV

  energy without entropy =      -33.45502224  energy(sigma->0) =      -33.45502224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2516: real time   11.2661
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    7.5186: real time    7.5287
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.7487: real time    1.7509
    MIXING:  cpu time    0.3049: real time    0.3052
    --------------------------------------------
      LOOP:  cpu time   20.8740: real time   20.9012

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4314596E-02  (-0.1581547E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1017207 magnetization 

 Broyden mixing:
  rms(total) = 0.16792E-01    rms(broyden)= 0.16792E-01
  rms(prec ) = 0.17342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6725
  4.5676  2.3427  1.8309  1.8309  1.0525  0.9963  0.9963  0.7176  0.7176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1169.87900345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07879688
  PAW double counting   =      3028.65690486    -3036.12821937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.74245433
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45933684 eV

  energy without entropy =      -33.45933684  energy(sigma->0) =      -33.45933684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.2458: real time   11.2692
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time    7.6283: real time    7.6390
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7452: real time    1.7474
    MIXING:  cpu time    0.3168: real time    0.3240
    --------------------------------------------
      LOOP:  cpu time   20.9904: real time   21.0338

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5302269E-02  (-0.1160070E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1015622 magnetization 

 Broyden mixing:
  rms(total) = 0.74753E-02    rms(broyden)= 0.74753E-02
  rms(prec ) = 0.78195E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8765
  6.2774  2.8911  2.4331  1.4703  1.4703  1.0962  0.8469  0.8469  0.7164  0.7164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1170.50442777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08009084
  PAW double counting   =      3019.06496079    -3026.52910305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.13079849
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46463911 eV

  energy without entropy =      -33.46463911  energy(sigma->0) =      -33.46463911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.2554: real time   11.2766
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    8.9545: real time    8.9669
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7410: real time    1.7432
    MIXING:  cpu time    0.3409: real time    0.3414
    --------------------------------------------
      LOOP:  cpu time   22.3428: real time   22.3790

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4320752E-02  (-0.1055437E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1000972 magnetization 

 Broyden mixing:
  rms(total) = 0.12337E-01    rms(broyden)= 0.12337E-01
  rms(prec ) = 0.12407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8400
  6.6464  2.9948  2.3478  1.5660  1.5660  1.1228  0.9101  0.9101  0.7355  0.7355
  0.7047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1170.83528340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07720541
  PAW double counting   =      3014.24463204    -3021.70528643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80486605
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46895986 eV

  energy without entropy =      -33.46895986  energy(sigma->0) =      -33.46895986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.2697: real time   11.2841
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    8.3069: real time    8.3181
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.7457: real time    1.7478
    MIXING:  cpu time    0.3271: real time    0.3275
    --------------------------------------------
      LOOP:  cpu time   21.7026: real time   21.7306

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1411980E-02  (-0.1113102E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1005860 magnetization 

 Broyden mixing:
  rms(total) = 0.63255E-02    rms(broyden)= 0.63255E-02
  rms(prec ) = 0.63845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8727
  6.0474  3.4940  2.2610  2.1073  2.1073  1.2674  0.9920  0.9920  0.7298  0.7298
  0.8724  0.8724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1170.82131674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07326027
  PAW double counting   =      3014.75238335    -3022.21248478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.81685251
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47037184 eV

  energy without entropy =      -33.47037184  energy(sigma->0) =      -33.47037184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.2882: real time   11.3080
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    7.6067: real time    7.6199
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.7330: real time    1.7380
    MIXING:  cpu time    0.3654: real time    0.3659
    --------------------------------------------
      LOOP:  cpu time   21.0443: real time   21.0828

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1244482E-02  (-0.6509598E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1007560 magnetization 

 Broyden mixing:
  rms(total) = 0.16401E-02    rms(broyden)= 0.16401E-02
  rms(prec ) = 0.17384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9236
  7.1273  3.7190  2.2897  2.2897  1.8747  1.2920  1.2920  0.9760  0.9760  0.9212
  0.7540  0.7540  0.7411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1170.80659909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07153409
  PAW double counting   =      3016.30340732    -3023.76480079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.82979643
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47161632 eV

  energy without entropy =      -33.47161632  energy(sigma->0) =      -33.47161632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2744: real time   11.2886
    SETDIJ:  cpu time    0.0449: real time    0.0449
     EDDAV:  cpu time    8.2990: real time    8.3106
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    1.7310: real time    1.7334
    MIXING:  cpu time    0.3801: real time    0.3806
    --------------------------------------------
      LOOP:  cpu time   21.7339: real time   21.7626

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9558094E-03  (-0.6850567E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1008362 magnetization 

 Broyden mixing:
  rms(total) = 0.81929E-03    rms(broyden)= 0.81929E-03
  rms(prec ) = 0.87329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0461
  8.1464  3.8988  2.5153  2.5153  2.3887  1.5093  1.5093  0.9656  0.9656  1.0255
  0.7372  0.7372  0.9053  0.8263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1170.82984814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06973937
  PAW double counting   =      3016.51412689    -3023.97545602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80577281
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47257213 eV

  energy without entropy =      -33.47257213  energy(sigma->0) =      -33.47257213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.2555: real time   11.2741
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time    9.7236: real time    9.7427
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.7395: real time    1.7417
    MIXING:  cpu time    0.3776: real time    0.3781
    --------------------------------------------
      LOOP:  cpu time   23.1483: real time   23.1888

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4571490E-03  (-0.1793075E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1007641 magnetization 

 Broyden mixing:
  rms(total) = 0.32271E-03    rms(broyden)= 0.32271E-03
  rms(prec ) = 0.36145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0826
  8.5968  4.8084  2.8428  2.3864  1.9618  1.9618  1.2785  1.2785  0.9847  0.9847
  1.0007  0.7400  0.7400  0.8736  0.7995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1170.84805114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06925142
  PAW double counting   =      3016.39893748    -3023.86038412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.78742149
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47302928 eV

  energy without entropy =      -33.47302928  energy(sigma->0) =      -33.47302928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2395: real time   11.2568
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    6.8279: real time    6.8369
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.7514: real time    1.7535
    MIXING:  cpu time    0.3905: real time    0.3950
    --------------------------------------------
      LOOP:  cpu time   20.2605: real time   20.2933

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1995431E-03  (-0.6475509E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1008249 magnetization 

 Broyden mixing:
  rms(total) = 0.62044E-03    rms(broyden)= 0.62044E-03
  rms(prec ) = 0.62819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1192
  8.9134  5.1771  2.9897  2.3971  2.1599  2.1599  1.5437  1.5437  0.9858  0.9858
  1.0404  0.8865  0.8865  0.7460  0.7460  0.7466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1170.83794691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06871560
  PAW double counting   =      3016.56433168    -3024.02587555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79709222
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47322882 eV

  energy without entropy =      -33.47322882  energy(sigma->0) =      -33.47322882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2718: real time   11.2859
    SETDIJ:  cpu time    0.0472: real time    0.0473
     EDDAV:  cpu time    9.7789: real time    9.7926
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.7366: real time    1.7388
    MIXING:  cpu time    0.4201: real time    0.4206
    --------------------------------------------
      LOOP:  cpu time   23.2576: real time   23.2883

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9913549E-04  (-0.8725079E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1008167 magnetization 

 Broyden mixing:
  rms(total) = 0.45195E-03    rms(broyden)= 0.45195E-03
  rms(prec ) = 0.45621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1409
  8.8688  5.8809  3.2286  2.4806  2.2895  2.2895  1.6935  1.4953  1.0548  1.0548
  0.9569  0.9569  0.7438  0.7438  0.7746  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1170.83920871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06859072
  PAW double counting   =      3016.44791539    -3023.90935747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79590646
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47332796 eV

  energy without entropy =      -33.47332796  energy(sigma->0) =      -33.47332796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2011: real time   11.2151
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time    6.7960: real time    6.8082
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7490: real time    1.7511
    MIXING:  cpu time    0.4232: real time    0.4238
    --------------------------------------------
      LOOP:  cpu time   20.2264: real time   20.2553

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6419687E-04  (-0.7335897E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1007958 magnetization 

 Broyden mixing:
  rms(total) = 0.52533E-04    rms(broyden)= 0.52533E-04
  rms(prec ) = 0.61082E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2732
  9.2807  6.2548  4.4682  2.7791  2.5307  2.1714  2.1714  1.5807  1.5807  1.0289
  1.0289  0.9382  0.9382  1.0005  0.7439  0.7439  0.7745  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1170.83955259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06848437
  PAW double counting   =      3016.32497519    -3023.78632188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79561582
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47339215 eV

  energy without entropy =      -33.47339215  energy(sigma->0) =      -33.47339215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2239: real time   11.2384
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    7.5188: real time    7.5288
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.7491: real time    1.7511
    MIXING:  cpu time    0.4578: real time    0.4585
    --------------------------------------------
      LOOP:  cpu time   21.0002: real time   21.0275

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3357395E-04  (-0.2455917E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1007857 magnetization 

 Broyden mixing:
  rms(total) = 0.13508E-03    rms(broyden)= 0.13508E-03
  rms(prec ) = 0.13595E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2513
  9.4099  6.5070  4.6134  2.9493  2.4121  2.2333  2.2333  1.7342  1.4889  1.0953
  1.0953  0.9552  0.9552  0.7443  0.7443  0.7674  0.9905  0.9224  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1170.84269071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06853664
  PAW double counting   =      3016.31716033    -3023.77850788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79256268
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47342573 eV

  energy without entropy =      -33.47342573  energy(sigma->0) =      -33.47342573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2288: real time   11.2496
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    6.8308: real time    6.8400
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.7542: real time    1.7564
    MIXING:  cpu time    0.4651: real time    0.4719
    --------------------------------------------
      LOOP:  cpu time   20.3315: real time   20.3706

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7686219E-05  (-0.2265212E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1007897 magnetization 

 Broyden mixing:
  rms(total) = 0.73687E-04    rms(broyden)= 0.73687E-04
  rms(prec ) = 0.74289E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1957
  9.4297  6.5573  4.6167  2.8732  2.2893  2.1851  2.1851  1.6759  1.6759  1.2710
  1.2710  0.9625  0.9625  0.9582  0.9582  0.7440  0.7440  0.7757  0.9301  0.8495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1170.84221716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06850895
  PAW double counting   =      3016.33178779    -3023.79314490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79300666
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47343342 eV

  energy without entropy =      -33.47343342  energy(sigma->0) =      -33.47343342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2241: real time   11.2382
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time    6.8402: real time    6.8494
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7417: real time    1.7518
    MIXING:  cpu time    0.4796: real time    0.4803
    --------------------------------------------
      LOOP:  cpu time   20.3345: real time   20.3685

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3511348E-05  (-0.1396181E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1007938 magnetization 

 Broyden mixing:
  rms(total) = 0.23895E-04    rms(broyden)= 0.23895E-04
  rms(prec ) = 0.24833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2913
  9.5350  7.0420  5.0084  3.4073  2.6783  2.6783  2.2291  2.2291  1.9126  1.4061
  1.0922  1.0922  0.9494  0.9494  1.0020  0.9323  0.9323  0.7443  0.7443  0.7763
  0.7763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1170.84188207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06849567
  PAW double counting   =      3016.32570369    -3023.78706187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79333091
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47343693 eV

  energy without entropy =      -33.47343693  energy(sigma->0) =      -33.47343693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2178: real time   11.2321
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time    5.2880: real time    5.2988
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.7447: real time    1.7468
    MIXING:  cpu time    0.4955: real time    0.4962
    --------------------------------------------
      LOOP:  cpu time   18.7981: real time   18.8261

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4991579E-05  (-0.2135403E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1007947 magnetization 

 Broyden mixing:
  rms(total) = 0.27210E-04    rms(broyden)= 0.27210E-04
  rms(prec ) = 0.27407E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2204
  9.5406  7.1326  5.0473  3.5556  2.6345  2.5499  2.1647  2.1647  2.0425  1.4049
  1.0977  1.0977  0.9476  0.9476  0.9903  0.9426  0.9426  0.7443  0.7443  0.7682
  0.6941  0.6941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1170.84168376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06848817
  PAW double counting   =      3016.33925340    -3023.80062539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79351292
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47344192 eV

  energy without entropy =      -33.47344192  energy(sigma->0) =      -33.47344192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2271: real time   11.2414
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    6.8215: real time    6.8308
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    1.7475: real time    1.7497
    MIXING:  cpu time    0.5113: real time    0.5120
    --------------------------------------------
      LOOP:  cpu time   20.3632: real time   20.3897

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4389483E-06  (-0.7373924E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1007953 magnetization 

 Broyden mixing:
  rms(total) = 0.25761E-04    rms(broyden)= 0.25761E-04
  rms(prec ) = 0.25926E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2034
  9.5703  7.2530  5.2016  3.7003  2.6232  2.3429  2.3429  1.6934  1.6934  1.7271
  1.5145  1.2606  1.0528  1.0528  0.9506  0.9506  0.9667  0.9667  0.8466  0.7447
  0.7447  0.7645  0.7153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1170.84168790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06848809
  PAW double counting   =      3016.35063838    -3023.81200912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79351038
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47344236 eV

  energy without entropy =      -33.47344236  energy(sigma->0) =      -33.47344236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2304: real time   11.2528
    SETDIJ:  cpu time    0.0466: real time    0.0466
     EDDAV:  cpu time    6.8822: real time    6.8916
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.7191: real time    1.7213
    MIXING:  cpu time    0.5516: real time    0.5524
    --------------------------------------------
      LOOP:  cpu time   20.4336: real time   20.4684

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6090634E-06  (-0.6640501E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1007930 magnetization 

 Broyden mixing:
  rms(total) = 0.16492E-04    rms(broyden)= 0.16492E-04
  rms(prec ) = 0.16590E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2731
  9.6401  7.4355  5.7081  3.9130  3.0859  3.0859  2.5161  2.1110  2.1110  1.9709
  1.3946  1.1597  1.1597  0.9512  0.9512  0.9930  0.9930  1.0025  0.7441  0.7441
  0.8481  0.7667  0.8029  0.4671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1170.84184796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06849520
  PAW double counting   =      3016.35263449    -3023.81400869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79335458
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47344297 eV

  energy without entropy =      -33.47344297  energy(sigma->0) =      -33.47344297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2023: real time   11.2165
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    5.3295: real time    5.3395
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.7404: real time    1.7425
    MIXING:  cpu time    0.5687: real time    0.5696
    --------------------------------------------
      LOOP:  cpu time   18.8940: real time   18.9211

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7903102E-06  (-0.6491980E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1007924 magnetization 

 Broyden mixing:
  rms(total) = 0.13593E-04    rms(broyden)= 0.13593E-04
  rms(prec ) = 0.13684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2212
  9.6671  7.6709  5.8504  4.3064  2.9706  2.5109  2.5109  2.5161  1.8530  1.8530
  1.3928  1.3928  1.1227  1.0154  0.9938  0.9938  0.9378  0.9378  0.8349  0.8349
  0.7444  0.7444  0.7551  0.7189  0.4004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1170.84194307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06849809
  PAW double counting   =      3016.35587765    -3023.81724516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79326985
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47344376 eV

  energy without entropy =      -33.47344376  energy(sigma->0) =      -33.47344376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.1837: real time   11.1974
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    6.8198: real time    6.8294
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.7460: real time    1.7492
    MIXING:  cpu time    0.5916: real time    0.5925
    --------------------------------------------
      LOOP:  cpu time   20.3920: real time   20.4193

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1395292E-06  (-0.4645475E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1007927 magnetization 

 Broyden mixing:
  rms(total) = 0.79814E-05    rms(broyden)= 0.79814E-05
  rms(prec ) = 0.80381E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1466
  9.6502  7.6980  5.8454  4.3000  2.9022  2.4799  2.4799  2.4613  1.8472  1.8472
  1.3278  1.3278  1.1374  0.9792  0.9792  0.9993  0.9009  0.9009  0.8713  0.8713
  0.7441  0.7441  0.7674  0.6524  0.6524  0.4455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1170.84185156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06849457
  PAW double counting   =      3016.35468881    -3023.81605459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79335969
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47344390 eV

  energy without entropy =      -33.47344390  energy(sigma->0) =      -33.47344390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.1888: real time   11.2029
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time    6.8889: real time    6.8983
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   18.1303: real time   18.1537

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5446736E-08  (-0.4280079E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1007927 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1170.84182665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06849345
  PAW double counting   =      3016.35438450    -3023.81575066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79338311
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47344390 eV

  energy without entropy =      -33.47344390  energy(sigma->0) =      -33.47344390


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.4112       2 -39.1928       3 -39.4093       4 -41.6750       5 -41.6739
       6 -84.2849       7 -90.9961
 
 
 
 E-fermi :  -5.6225     XC(G=0):  -0.0380     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7610      2.00000
      2     -20.7846      2.00000
      3     -13.4132      2.00000
      4     -10.8905      2.00000
      5     -10.8460      2.00000
      6      -9.5141      2.00000
      7      -7.5042      2.00000
      8      -5.6831      2.00000
      9      -1.1783      0.00000
     10      -0.2867      0.00000
     11      -0.0043      0.00000
     12       0.0714      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.288  -3.622  -0.009   0.022   0.011
 -3.622  -5.564  -0.017   0.041   0.021
 -0.009  -0.017  -0.129  -0.010  -0.004
  0.022   0.041  -0.010  -0.109   0.013
  0.011   0.021  -0.004   0.013  -0.127
 total augmentation occupancy for first ion, spin component:            1
  2.965  -0.477   0.291  -0.768  -0.369
 -0.477   0.141  -0.034   0.107   0.043
  0.291  -0.034   0.070  -0.060  -0.044
 -0.768   0.107  -0.060   0.224   0.076
 -0.369   0.043  -0.044   0.076   0.090


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   357, direction  2 min pos   398, direction  3 min pos   396,
 dipolmoment           0.118626     -0.571420     -0.240594 electrons x Angstroem
 Tr[quadrupol]         5.232141

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000280 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6963: real time    1.6985
    FORLOC:  cpu time    0.6127: real time    0.6133
    FORNL :  cpu time    0.3595: real time    0.3600
    STRESS:  cpu time    4.5112: real time    4.5181
    FORHAR:  cpu time    3.3455: real time    3.3495
    MIXING:  cpu time    0.6123: real time    0.6132
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     123.40639   359.67624    48.08662    21.45394   -29.97412    86.18425
  Hartree   320.56238   543.35198   306.92734     9.17796    -6.73044    15.23780
  E(xc)     -66.74115   -66.72041   -67.01251     0.04648    -0.09147     0.31744
  Local    -678.90159 -1140.32179  -613.38274   -26.44664    28.33326   -74.30213
  n-local    23.19379    22.65520    25.26134    -0.23943     0.47057    -2.59517
  augment    61.44881    61.90798    65.24265    -0.52476     1.12281    -4.55972
  Kinetic   219.54191   221.51171   236.21726    -3.32519     6.52957   -18.86823
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.52738     2.07776     1.35682     0.14234    -0.33980     1.41424
  in kB       0.09444     0.07764     0.05070     0.00532    -0.01270     0.05285
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.315E+02 0.310E+02 -.605E+02   0.349E+02 -.337E+02 0.671E+02   -.300E+01 0.237E+01 -.593E+01   -.199E-05 0.272E-05 -.931E-05
   -.371E+01 -.555E+02 0.135E+01   0.411E+01 0.636E+02 -.143E+01   -.334E+00 -.717E+01 0.274E-01   0.944E-06 -.100E-04 -.244E-05
   0.700E+02 0.266E+02 0.127E+01   -.776E+02 -.288E+02 -.134E+01   0.679E+01 0.193E+01 0.320E-01   0.930E-05 0.226E-05 -.246E-05
   -.639E+02 -.550E+02 -.407E+02   0.707E+02 0.602E+02 0.451E+02   -.548E+01 -.429E+01 -.350E+01   0.790E-06 -.171E-06 0.262E-06
   0.564E+02 -.614E+02 0.429E+02   -.624E+02 0.673E+02 -.475E+02   0.486E+01 -.484E+01 0.369E+01   -.624E-06 -.172E-06 -.620E-06
   -.171E+02 0.558E+02 0.310E+02   0.364E+02 -.700E+02 -.637E+02   -.189E+02 0.139E+02 0.321E+02   0.161E-04 -.322E-06 -.285E-04
   0.162E+01 -.840E+01 -.534E+00   -.615E+01 -.587E+02 0.180E+01   0.439E+01 0.650E+02 -.121E+01   -.511E-06 -.106E-04 -.225E-05
 -----------------------------------------------------------------------------------------------
   0.117E+02 -.669E+02 -.252E+02   -.799E-14 -.213E-13 -.666E-14   -.117E+02 0.669E+02 0.252E+02   0.240E-04 -.163E-04 -.453E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.374209     -0.312927      0.679534
     34.98243      1.36087     34.88400         0.061828      0.946803     -0.052806
     33.97356      0.08603     34.88402        -0.793884     -0.254025     -0.031642
      0.67595      4.51624      0.32603         1.351522      0.912133      0.864656
     34.43237      4.58340     34.46116        -1.210226      1.045817     -0.918277
     34.95053      0.34950     34.86212         0.359219     -0.323221     -0.599907
      0.01395      3.96014     34.90563        -0.142668     -2.014581      0.058441
 -----------------------------------------------------------------------------------
    total drift:                                0.000006     -0.000033     -0.000031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.47316362 eV

  energy  without entropy=      -33.47316362  energy(sigma->0) =      -33.47316362
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.1959: real time   11.2159


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  915.3981: real time  916.5598
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1222.823
                            User time (sec):     1158.901
                          System time (sec):       63.923
                         Elapsed time (sec):     1225.180
  
                   Maximum memory used (kb):     2419200.
                   Average memory used (kb):           0.
  
                          Minor page faults:     25333685
                          Major page faults:          244
                 Voluntary context switches:         4946
