 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  14:53:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
 
 
 POSCAR:  H  N
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   4 1.01
   2  0.999  0.039  0.997-   4 1.01
   3  0.971  0.002  0.997-   4 1.01
   4  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.998586675  0.009985768  0.996060442

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               3   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  384.7 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00
  Ionic Valenz
   ZVAL   =   1.00  5.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   10718.75     72333.69
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.99858668  0.00998577  0.99606044
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
  34.95053363  0.34950188 34.86211549
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1821280. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      73886. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4320: real time   11.4481
    SETDIJ:  cpu time    0.0697: real time    0.0708
     EDDAV:  cpu time    3.9059: real time    3.9242
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   15.4092: real time   15.4448

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.7457017E+02  (-0.9006698E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -411.35837380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.80051156
  PAW double counting   =       214.31611198     -215.56219160
  entropy T*S    EENTRO =        -0.00669036
  eigenvalues    EBANDS =       -44.29044727
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        74.57017098 eV

  energy without entropy =       74.57686134  energy(sigma->0) =       74.57351616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.5462: real time    6.5585
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    6.5480: real time    6.5602

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6056023E+02  (-0.5896142E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -411.35837380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.80051156
  PAW double counting   =       214.31611198     -215.56219160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -104.85736625
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        14.00994235 eV

  energy without entropy =       14.00994235  energy(sigma->0) =       14.00994235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    3.9194: real time    3.9257
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    3.9210: real time    3.9273

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3376560E+02  (-0.3376560E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -411.35837380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.80051156
  PAW double counting   =       214.31611198     -215.56219160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.62296201
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.75565340 eV

  energy without entropy =      -19.75565340  energy(sigma->0) =      -19.75565340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    3.9204: real time    3.9265
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    3.9215: real time    3.9277

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2906186E+01  (-0.2906186E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -411.35837380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.80051156
  PAW double counting   =       214.31611198     -215.56219160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.52914782
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.66183921 eV

  energy without entropy =      -22.66183921  energy(sigma->0) =      -22.66183921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.5323: real time    6.5428
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.3916: real time    1.3937
    MIXING:  cpu time    0.1976: real time    0.1979
    --------------------------------------------
      LOOP:  cpu time    8.1233: real time    8.1363

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3183938E-01  (-0.3183938E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.9302146 magnetization 

 Broyden mixing:
  rms(total) = 0.17038E+01    rms(broyden)= 0.17038E+01
  rms(prec ) = 0.17218E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -411.35837380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.80051156
  PAW double counting   =       214.31611198     -215.56219160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.56098719
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.69367858 eV

  energy without entropy =      -22.69367858  energy(sigma->0) =      -22.69367858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2833: real time   11.2990
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    5.2010: real time    5.2092
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.3558: real time    1.3577
    MIXING:  cpu time    0.2049: real time    0.2109
    --------------------------------------------
      LOOP:  cpu time   18.0970: real time   18.1289

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2903410E+01  (-0.1285905E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7343653 magnetization 

 Broyden mixing:
  rms(total) = 0.25612E+01    rms(broyden)= 0.25612E+01
  rms(prec ) = 0.25623E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5348
  0.5348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -435.41141400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.17984818
  PAW double counting   =       478.69244066     -480.70682229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.21557184
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.79026882 eV

  energy without entropy =      -19.79026882  energy(sigma->0) =      -19.79026882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2605: real time   11.2766
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time    3.9328: real time    3.9389
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.3528: real time    1.3549
    MIXING:  cpu time    0.2103: real time    0.2138
    --------------------------------------------
      LOOP:  cpu time   16.8091: real time   16.8368

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1318742E+00  (-0.5863587E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7415540 magnetization 

 Broyden mixing:
  rms(total) = 0.30251E+01    rms(broyden)= 0.30251E+01
  rms(prec ) = 0.30265E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6081
  1.1008  2.1155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -432.97225945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.03095098
  PAW double counting   =       333.08205216     -335.02034454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.71379266
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.92214304 eV

  energy without entropy =      -19.92214304  energy(sigma->0) =      -19.92214304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2903: real time   11.3063
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    5.2492: real time    5.2574
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.3551: real time    1.3571
    MIXING:  cpu time    0.2171: real time    0.2175
    --------------------------------------------
      LOOP:  cpu time   18.1659: real time   18.1924

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4980800E+00  (-0.7745958E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7117613 magnetization 

 Broyden mixing:
  rms(total) = 0.11007E+00    rms(broyden)= 0.11007E+00
  rms(prec ) = 0.11117E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4084
  2.1700  1.1923  0.8630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -447.56141492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.98252748
  PAW double counting   =      1764.37895646    -1766.74831256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -103.14706999
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.42406305 eV

  energy without entropy =      -19.42406305  energy(sigma->0) =      -19.42406305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2980: real time   11.3142
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    5.2348: real time    5.2432
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.3523: real time    1.3543
    MIXING:  cpu time    0.2240: real time    0.2244
    --------------------------------------------
      LOOP:  cpu time   18.1622: real time   18.1892

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.3764484E-02  (-0.3696275E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7137818 magnetization 

 Broyden mixing:
  rms(total) = 0.30836E-01    rms(broyden)= 0.30836E-01
  rms(prec ) = 0.33011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5734
  0.9809  1.2142  2.0494  2.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -448.16637409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.01621258
  PAW double counting   =      1803.29211974    -1805.66576211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -102.56774516
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.42029857 eV

  energy without entropy =      -19.42029857  energy(sigma->0) =      -19.42029857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.3115: real time   11.3274
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    3.9977: real time    4.0039
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.3590: real time    1.3610
    MIXING:  cpu time    0.2360: real time    0.2363
    --------------------------------------------
      LOOP:  cpu time   16.9588: real time   16.9832

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.2354041E-05  (-0.3402876E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7134376 magnetization 

 Broyden mixing:
  rms(total) = 0.12627E-01    rms(broyden)= 0.12626E-01
  rms(prec ) = 0.14556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7738
  3.3040  2.3656  1.0638  1.0638  1.0721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -449.28427041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.06806766
  PAW double counting   =      1797.25195630    -1799.63544084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -101.49185940
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.42029621 eV

  energy without entropy =      -19.42029621  energy(sigma->0) =      -19.42029621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2822: real time   11.2984
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    5.2800: real time    5.2883
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.3639: real time    1.3660
    MIXING:  cpu time    0.2401: real time    0.2406
    --------------------------------------------
      LOOP:  cpu time   18.2184: real time   18.2455

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2246183E-02  (-0.2178897E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7129299 magnetization 

 Broyden mixing:
  rms(total) = 0.95589E-02    rms(broyden)= 0.95589E-02
  rms(prec ) = 0.10506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6866
  2.9848  2.5256  0.9153  1.0025  1.3457  1.3457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.11977335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.10050451
  PAW double counting   =      1785.63783337    -1788.02419456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.68816285
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.42254240 eV

  energy without entropy =      -19.42254240  energy(sigma->0) =      -19.42254240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.3038: real time   11.3197
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    5.2283: real time    5.2371
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.3632: real time    1.3652
    MIXING:  cpu time    0.2521: real time    0.2525
    --------------------------------------------
      LOOP:  cpu time   18.2007: real time   18.2279

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3241695E-02  (-0.3758227E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7126249 magnetization 

 Broyden mixing:
  rms(total) = 0.36714E-02    rms(broyden)= 0.36714E-02
  rms(prec ) = 0.49591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9105
  4.1322  2.8250  2.3383  1.1936  0.8487  1.0179  1.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.27487662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.09782117
  PAW double counting   =      1781.59306966    -1783.97587345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.53717533
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.42578409 eV

  energy without entropy =      -19.42578409  energy(sigma->0) =      -19.42578409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.3506: real time   11.3665
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    5.2251: real time    5.2335
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.3655: real time    1.3675
    MIXING:  cpu time    0.2771: real time    0.2775
    --------------------------------------------
      LOOP:  cpu time   18.2723: real time   18.2990

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3839385E-02  (-0.9135897E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7124753 magnetization 

 Broyden mixing:
  rms(total) = 0.31501E-02    rms(broyden)= 0.31501E-02
  rms(prec ) = 0.36385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8110
  4.0118  2.8449  2.3369  1.2443  1.2443  1.0482  0.8787  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.58757895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.09980156
  PAW double counting   =      1779.38669294    -1781.76611808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.23367142
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.42962348 eV

  energy without entropy =      -19.42962348  energy(sigma->0) =      -19.42962348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.3330: real time   11.3490
    SETDIJ:  cpu time    0.0521: real time    0.0522
     EDDAV:  cpu time    6.5240: real time    6.5343
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.3550: real time    1.3569
    MIXING:  cpu time    0.2840: real time    0.2845
    --------------------------------------------
      LOOP:  cpu time   19.5499: real time   19.5787

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1956322E-02  (-0.1466626E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7123366 magnetization 

 Broyden mixing:
  rms(total) = 0.12134E-02    rms(broyden)= 0.12134E-02
  rms(prec ) = 0.18108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1670
  6.1509  3.1629  2.4488  2.4488  1.2407  1.2407  0.9865  0.9865  0.8377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.65432971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.09938497
  PAW double counting   =      1780.37870790    -1782.75917912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.16741431
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43157980 eV

  energy without entropy =      -19.43157980  energy(sigma->0) =      -19.43157980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.3399: real time   11.3562
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    5.2202: real time    5.2286
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.3855: real time    1.3876
    MIXING:  cpu time    0.2830: real time    0.2834
    --------------------------------------------
      LOOP:  cpu time   18.2821: real time   18.3092

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2373594E-02  (-0.4526725E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7124865 magnetization 

 Broyden mixing:
  rms(total) = 0.10214E-02    rms(broyden)= 0.10214E-02
  rms(prec ) = 0.11543E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0765
  6.5977  3.1757  2.4551  2.1198  1.3926  1.1129  1.1129  0.9760  0.9760  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.76040482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.09703635
  PAW double counting   =      1777.95312805    -1780.33273810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.06222535
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43395339 eV

  energy without entropy =      -19.43395339  energy(sigma->0) =      -19.43395339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.3274: real time   11.3433
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    6.5618: real time    6.5752
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.3386: real time    1.3406
    MIXING:  cpu time    0.3085: real time    0.3090
    --------------------------------------------
      LOOP:  cpu time   19.5905: real time   19.6223

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2811216E-03  (-0.2359634E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7122608 magnetization 

 Broyden mixing:
  rms(total) = 0.57369E-03    rms(broyden)= 0.57369E-03
  rms(prec ) = 0.72284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2294
  7.2636  4.1733  2.4858  2.4858  1.5819  1.5819  1.1304  1.1304  0.9479  0.9479
  0.7947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.79458632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.09813703
  PAW double counting   =      1779.26121742    -1781.64135625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.02889688
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43423451 eV

  energy without entropy =      -19.43423451  energy(sigma->0) =      -19.43423451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.3433: real time   11.3594
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time    3.9560: real time    3.9623
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.3721: real time    1.3741
    MIXING:  cpu time    0.3041: real time    0.3046
    --------------------------------------------
      LOOP:  cpu time   17.0255: real time   17.0504

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8017195E-03  (-0.7067747E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7123477 magnetization 

 Broyden mixing:
  rms(total) = 0.52641E-03    rms(broyden)= 0.52641E-03
  rms(prec ) = 0.55865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2936
  8.1336  4.5810  2.9378  2.3275  2.3275  1.2950  1.1108  1.1108  1.0226  0.9383
  0.9383  0.8002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.77470676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.09588468
  PAW double counting   =      1778.91742914    -1781.29737943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.04751434
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43503623 eV

  energy without entropy =      -19.43503623  energy(sigma->0) =      -19.43503623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.3275: real time   11.3436
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    6.5553: real time    6.5658
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.3772: real time    1.3790
    MIXING:  cpu time    0.3255: real time    0.3260
    --------------------------------------------
      LOOP:  cpu time   19.6396: real time   19.6686

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2255093E-03  (-0.9401853E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7123202 magnetization 

 Broyden mixing:
  rms(total) = 0.23478E-03    rms(broyden)= 0.23478E-03
  rms(prec ) = 0.25606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  8.7215  4.6289  3.4265  2.8436  2.3988  1.5377  1.5377  1.1448  1.1448  1.0234
  0.9282  0.9282  0.7979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.77837300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.09563820
  PAW double counting   =      1778.79312790    -1781.17289019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.04401514
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43526174 eV

  energy without entropy =      -19.43526174  energy(sigma->0) =      -19.43526174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.3203: real time   11.3363
    SETDIJ:  cpu time    0.0519: real time    0.0520
     EDDAV:  cpu time    3.9230: real time    3.9293
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.3580: real time    1.3600
    MIXING:  cpu time    0.3460: real time    0.3465
    --------------------------------------------
      LOOP:  cpu time   16.9996: real time   17.0243

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1193009E-03  (-0.9358837E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7123302 magnetization 

 Broyden mixing:
  rms(total) = 0.38612E-03    rms(broyden)= 0.38612E-03
  rms(prec ) = 0.38997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  8.9047  5.5606  3.7562  2.7184  2.4770  1.6954  1.6954  1.1256  1.1256  1.0270
  0.8975  0.8975  0.9047  0.7972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.77760298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.09520558
  PAW double counting   =      1778.56025743    -1780.93987446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.04461710
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43538104 eV

  energy without entropy =      -19.43538104  energy(sigma->0) =      -19.43538104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.3045: real time   11.3221
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    6.5502: real time    6.5607
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.3814: real time    1.3834
    MIXING:  cpu time    0.3630: real time    0.3636
    --------------------------------------------
      LOOP:  cpu time   19.6528: real time   19.6835

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4487634E-04  (-0.4854128E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7123290 magnetization 

 Broyden mixing:
  rms(total) = 0.28785E-03    rms(broyden)= 0.28785E-03
  rms(prec ) = 0.28955E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4500
  9.0471  5.8945  3.6466  2.8755  2.5041  2.5041  1.6496  1.6496  1.1610  1.1610
  1.0406  0.9562  0.9562  0.9066  0.7968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.77775784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.09521875
  PAW double counting   =      1778.65809913    -1781.03784531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.04439113
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43542592 eV

  energy without entropy =      -19.43542592  energy(sigma->0) =      -19.43542592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2785: real time   11.2943
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    3.9622: real time    3.9683
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.3521: real time    1.3542
    MIXING:  cpu time    0.3765: real time    0.3771
    --------------------------------------------
      LOOP:  cpu time   17.0214: real time   17.0460

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2984995E-04  (-0.1185014E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7123228 magnetization 

 Broyden mixing:
  rms(total) = 0.15956E-03    rms(broyden)= 0.15956E-03
  rms(prec ) = 0.16044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4869
  9.3554  6.2133  4.4660  2.8659  2.8659  2.5467  1.6734  1.6734  1.1968  1.1968
  1.0539  1.0136  1.0136  0.9296  0.9296  0.7965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.77980974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.09535625
  PAW double counting   =      1778.82380519    -1781.20361594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.04244200
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43545577 eV

  energy without entropy =      -19.43545577  energy(sigma->0) =      -19.43545577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2642: real time   11.2797
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    3.9721: real time    3.9786
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.4133: real time    1.4153
    MIXING:  cpu time    0.3836: real time    0.3842
    --------------------------------------------
      LOOP:  cpu time   17.0875: real time   17.1121

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9044849E-05  (-0.4553778E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7123275 magnetization 

 Broyden mixing:
  rms(total) = 0.13459E-03    rms(broyden)= 0.13459E-03
  rms(prec ) = 0.13497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5162
  9.4563  6.4835  4.6695  3.4498  2.5696  2.5696  2.2187  1.6790  1.6790  1.1941
  1.1087  1.0420  1.0420  0.7975  0.9219  0.9219  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.78000064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.09532575
  PAW double counting   =      1778.76817734    -1781.14794636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.04227137
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43546482 eV

  energy without entropy =      -19.43546482  energy(sigma->0) =      -19.43546482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.4512: real time   11.4671
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    3.9094: real time    3.9161
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.3625: real time    1.3645
    MIXING:  cpu time    0.4168: real time    0.4175
    --------------------------------------------
      LOOP:  cpu time   17.1942: real time   17.2194

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7426466E-05  (-0.2730657E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7123285 magnetization 

 Broyden mixing:
  rms(total) = 0.45138E-04    rms(broyden)= 0.45138E-04
  rms(prec ) = 0.45423E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4584
  9.5672  6.7230  4.8211  3.5485  2.5147  2.4014  2.4014  1.6626  1.6626  1.2023
  1.2023  1.1098  0.9899  0.9899  0.9373  0.9373  0.7903  0.7903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.77950453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.09526883
  PAW double counting   =      1778.71815758    -1781.09792242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.04272218
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43547224 eV

  energy without entropy =      -19.43547224  energy(sigma->0) =      -19.43547224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2795: real time   11.2957
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    6.5491: real time    6.5596
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.3723: real time    1.3743
    MIXING:  cpu time    0.4244: real time    0.4251
    --------------------------------------------
      LOOP:  cpu time   19.6779: real time   19.7071

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1018183E-05  (-0.5915268E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7123260 magnetization 

 Broyden mixing:
  rms(total) = 0.28428E-04    rms(broyden)= 0.28428E-04
  rms(prec ) = 0.28667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4965
  9.5986  6.9715  5.0656  3.7534  2.6914  2.6914  2.4881  1.7006  1.7006  1.3854
  1.3854  1.1470  1.1029  1.1029  0.7973  0.9926  0.9926  0.9331  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.77978562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.09528819
  PAW double counting   =      1778.73600837    -1781.11578239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.04245228
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43547326 eV

  energy without entropy =      -19.43547326  energy(sigma->0) =      -19.43547326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2669: real time   11.2829
    SETDIJ:  cpu time    0.0575: real time    0.0576
     EDDAV:  cpu time    3.9301: real time    3.9362
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.3464: real time    1.3483
    MIXING:  cpu time    0.5052: real time    0.5060
    --------------------------------------------
      LOOP:  cpu time   17.1063: real time   17.1312

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2038104E-05  (-0.4908483E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7123269 magnetization 

 Broyden mixing:
  rms(total) = 0.10659E-04    rms(broyden)= 0.10659E-04
  rms(prec ) = 0.10835E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5083
  9.7060  7.2694  5.4830  4.1141  3.1527  2.4175  2.4175  2.1817  1.6148  1.6148
  1.2438  1.1743  1.1743  0.7972  0.9798  0.9798  0.9369  0.9369  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.77975284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.09528478
  PAW double counting   =      1778.74621622    -1781.12598415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.04248979
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43547530 eV

  energy without entropy =      -19.43547530  energy(sigma->0) =      -19.43547530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2445: real time   11.2606
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    4.0331: real time    4.0393
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.3471: real time    1.3490
    MIXING:  cpu time    0.4812: real time    0.4820
    --------------------------------------------
      LOOP:  cpu time   17.1580: real time   17.1830

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7244671E-06  (-0.5150547E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7123268 magnetization 

 Broyden mixing:
  rms(total) = 0.43160E-05    rms(broyden)= 0.43160E-05
  rms(prec ) = 0.44511E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5677
  9.7523  7.5876  5.7626  4.4527  3.4971  2.6214  2.3509  2.2886  2.0294  1.5624
  1.5624  1.4474  1.2164  1.0914  1.0914  0.7972  0.9490  0.9490  0.9825  0.9825
  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.77978931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.09528822
  PAW double counting   =      1778.74240181    -1781.12217127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.04245594
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43547602 eV

  energy without entropy =      -19.43547602  energy(sigma->0) =      -19.43547602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2942: real time   11.3104
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time    3.9671: real time    3.9735
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.3632: real time    1.3651
    MIXING:  cpu time    0.4806: real time    0.4814
    --------------------------------------------
      LOOP:  cpu time   17.1625: real time   17.1877

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4679324E-06  (-0.2834959E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7123264 magnetization 

 Broyden mixing:
  rms(total) = 0.20038E-05    rms(broyden)= 0.20038E-05
  rms(prec ) = 0.20698E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5372
  9.7483  7.7615  5.8358  4.6593  3.4273  2.8799  2.4259  2.4259  2.0157  1.5878
  1.5878  1.3749  1.2068  1.2068  1.0521  1.0521  0.7972  0.9836  0.9692  0.9692
  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.77980904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.09528882
  PAW double counting   =      1778.74153369    -1781.12130491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.04243553
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43547649 eV

  energy without entropy =      -19.43547649  energy(sigma->0) =      -19.43547649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2174: real time   11.2333
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time    6.5284: real time    6.5387
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.3571: real time    1.3591
    MIXING:  cpu time    0.5084: real time    0.5092
    --------------------------------------------
      LOOP:  cpu time   19.6619: real time   19.6909

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1068167E-06  (-0.1837428E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7123265 magnetization 

 Broyden mixing:
  rms(total) = 0.18956E-05    rms(broyden)= 0.18956E-05
  rms(prec ) = 0.19227E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5627
  9.7756  7.9062  6.0241  4.8183  3.6087  2.9851  2.5591  2.5591  2.1367  2.1367
  1.5775  1.5775  1.3004  1.3004  1.0760  1.0760  0.7972  0.9675  0.9675  0.9994
  0.9863  0.9029  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.77978814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.09528788
  PAW double counting   =      1778.74185438    -1781.12162592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.04245527
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43547660 eV

  energy without entropy =      -19.43547660  energy(sigma->0) =      -19.43547660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.1887: real time   11.2048
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    6.5750: real time    6.5854
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   17.8169: real time   17.8434

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8162078E-07  (-0.1403144E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7123265 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00411763
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.77975878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.09528591
  PAW double counting   =      1778.74143218    -1781.12120320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.04248327
  atomic energy  EATOM  =       302.01341398
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43547668 eV

  energy without entropy =      -19.43547668  energy(sigma->0) =      -19.43547668


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051
  (the norm of the test charge is              1.0000)
       1 -39.8261       2 -39.8266       3 -39.8263       4 -84.7546
 
 
 
 E-fermi :  -6.0706     XC(G=0):  -0.0238     alpha+bet : -0.0041


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2554      2.00000
      2     -11.3236      2.00000
      3     -11.3181      2.00000
      4      -6.1241      2.00000
      5      -0.7504      0.00000
      6       0.0002      0.00000
      7       0.1061      0.00000
      8       0.1066      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.299  -3.641  -0.009   0.022   0.011
 -3.641  -5.599  -0.017   0.041   0.021
 -0.009  -0.017  -0.127  -0.010  -0.004
  0.022   0.041  -0.010  -0.107   0.012
  0.011   0.021  -0.004   0.012  -0.125
 total augmentation occupancy for first ion, spin component:            1
  2.961  -0.477   0.293  -0.770  -0.370
 -0.477   0.141  -0.034   0.107   0.043
  0.293  -0.034   0.070  -0.061  -0.045
 -0.770   0.107  -0.061   0.226   0.077
 -0.370   0.043  -0.045   0.077   0.091


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   359, direction  2 min pos   383, direction  3 min pos   386,
 dipolmoment           0.148093     -0.117072     -0.251695 electrons x Angstroem
 Tr[quadrupol]         4.302530

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000070 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.3505: real time    1.3526
    FORLOC:  cpu time    0.4094: real time    0.4099
    FORNL :  cpu time    0.1466: real time    0.1468
    STRESS:  cpu time    2.8687: real time    2.8732
    FORHAR:  cpu time    3.1632: real time    3.1677
    MIXING:  cpu time    0.5548: real time    0.5558
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00412     0.00412     0.00412
  Ewald      75.90237    82.18940    44.56224    13.20324   -22.37202    28.20683
  Hartree   151.81010   152.98093   145.98876     2.45418    -4.15596     5.23704
  E(xc)     -30.78328   -30.76249   -30.88613     0.04348    -0.07356     0.09260
  Local    -330.71686  -336.25348  -303.16845   -11.61095    19.66632   -24.78740
  n-local    10.43425    10.36060    10.79665    -0.15448     0.26054    -0.32674
  augment    18.28415    18.05182    19.44891    -0.48986     0.83112    -1.04896
  Kinetic   106.01023   104.43994   113.84071    -3.29935     5.59121    -7.05045
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.94509     1.01084     0.58681     0.14627    -0.25235     0.32292
  in kB       0.03532     0.03777     0.02193     0.00547    -0.00943     0.01207
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.310E+02 0.246E+02 -.592E+02   0.344E+02 -.272E+02 0.658E+02   -.301E+01 0.239E+01 -.595E+01   0.123E-05 -.427E-06 0.267E-05
   -.393E+01 -.711E+02 0.124E+01   0.433E+01 0.790E+02 -.131E+01   -.336E+00 -.708E+01 0.320E-01   0.262E-06 0.291E-05 0.540E-06
   0.683E+02 0.202E+02 0.124E+01   -.759E+02 -.224E+02 -.131E+01   0.681E+01 0.195E+01 0.311E-01   -.309E-05 -.496E-06 0.538E-06
   -.178E+02 0.141E+02 0.303E+02   0.372E+02 -.294E+02 -.632E+02   -.190E+02 0.150E+02 0.323E+02   0.212E-05 0.589E-05 0.739E-05
 -----------------------------------------------------------------------------------------------
   0.156E+02 -.123E+02 -.264E+02   0.711E-14 0.355E-14 0.000E+00   -.156E+02 0.123E+02 0.264E+02   0.518E-06 0.788E-05 0.111E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.391362     -0.305987      0.680488
     34.98243      1.36087     34.88400         0.061401      0.836726     -0.043066
     33.97356      0.08603     34.88402        -0.802116     -0.250655     -0.046675
     34.95053      0.34950     34.86212         0.349353     -0.280084     -0.590747
 -----------------------------------------------------------------------------------
    total drift:                               -0.000015     -0.000013     -0.000014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -19.43540705 eV

  energy  without entropy=      -19.43540705  energy(sigma->0) =      -19.43540705
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2367: real time   11.2527


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  863.5883: real time  864.5823
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1821280. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      73886. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1260.811
                            User time (sec):     1222.315
                          System time (sec):       38.497
                         Elapsed time (sec):     1263.453
  
                   Maximum memory used (kb):     2237480.
                   Average memory used (kb):           0.
  
                          Minor page faults:     20467767
                          Major page faults:          197
                 Voluntary context switches:         5613
