 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  14:37:29
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.180  0.009-   7 0.96
   5  0.984  0.182  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.165  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.180464035  0.009315050
     0.983782053  0.182382820  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.164575473  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.18046404  0.00931505
   0.98378205  0.18238282  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.16457547  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.31624124  0.32602674
  34.43237184  6.38339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.76014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4302: real time   11.4456
    SETDIJ:  cpu time    0.0438: real time    0.0444
     EDDAV:  cpu time    9.6301: real time    9.6774
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   21.1046: real time   21.1680

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1186779E+03  (-0.2509675E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1012.93033300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91609129
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.32358460
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       118.67792291 eV

  energy without entropy =      118.67792291  energy(sigma->0) =      118.67792291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.6730: real time    9.6872
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    9.6745: real time    9.6887

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9719340E+02  (-0.9116088E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1012.93033300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91609129
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.51698928
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        21.48451823 eV

  energy without entropy =       21.48451823  energy(sigma->0) =       21.48451823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.4313: real time    7.4424
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    7.4324: real time    7.4435

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5565584E+02  (-0.5560081E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1012.93033300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91609129
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.17282698
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.17131947 eV

  energy without entropy =      -34.17131947  energy(sigma->0) =      -34.17131947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.1480: real time    8.1701
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    8.1494: real time    8.1715

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4628924E+01  (-0.4628064E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1012.93033300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91609129
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.80175093
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.80024342 eV

  energy without entropy =      -38.80024342  energy(sigma->0) =      -38.80024342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.2029: real time    8.2148
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7784: real time    1.7807
    MIXING:  cpu time    0.2684: real time    0.2687
    --------------------------------------------
      LOOP:  cpu time   10.2511: real time   10.2657

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2776905E-01  (-0.2776189E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5771759 magnetization 

 Broyden mixing:
  rms(total) = 0.24359E+01    rms(broyden)= 0.24359E+01
  rms(prec ) = 0.24569E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1012.93033300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91609129
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.82951999
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82801248 eV

  energy without entropy =      -38.82801248  energy(sigma->0) =      -38.82801248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2665: real time   11.2831
    SETDIJ:  cpu time    0.0441: real time    0.0441
     EDDAV:  cpu time    7.4447: real time    7.4553
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7656: real time    1.7679
    MIXING:  cpu time    0.2355: real time    0.2439
    --------------------------------------------
      LOOP:  cpu time   20.7575: real time   20.7954

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4917708E+01  (-0.1944711E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1456105 magnetization 

 Broyden mixing:
  rms(total) = 0.36030E+01    rms(broyden)= 0.36030E+01
  rms(prec ) = 0.36043E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5601
  0.5601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1060.97420317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.62309747
  PAW double counting   =      1017.14914231    -1024.49510844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.70301595
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91030433 eV

  energy without entropy =      -33.91030433  energy(sigma->0) =      -33.91030433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2401: real time   11.2552
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time    7.4618: real time    7.4729
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7746: real time    1.7770
    MIXING:  cpu time    0.2419: real time    0.2422
    --------------------------------------------
      LOOP:  cpu time   20.7638: real time   20.7927

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2649912E+00  (-0.4916000E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1520859 magnetization 

 Broyden mixing:
  rms(total) = 0.44051E+01    rms(broyden)= 0.44051E+01
  rms(prec ) = 0.44066E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5162
  1.0476  1.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1056.26625148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.36385317
  PAW double counting   =       768.33713888     -775.63622834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.46359125
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.17529556 eV

  energy without entropy =      -34.17529556  energy(sigma->0) =      -34.17529556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2649: real time   11.2803
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time    7.5310: real time    7.5419
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7677: real time    1.7718
    MIXING:  cpu time    0.2634: real time    0.2638
    --------------------------------------------
      LOOP:  cpu time   20.8715: real time   20.9023

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7172549E+00  (-0.2010610E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0504952 magnetization 

 Broyden mixing:
  rms(total) = 0.88476E+00    rms(broyden)= 0.88476E+00
  rms(prec ) = 0.88586E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3217
  2.2113  1.1856  0.5683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1085.28692777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.01313215
  PAW double counting   =      2735.17218458    -2742.75897024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.08724286
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45804069 eV

  energy without entropy =      -33.45804069  energy(sigma->0) =      -33.45804069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.3022: real time   11.3174
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time    8.2394: real time    8.2516
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.7547: real time    1.7572
    MIXING:  cpu time    0.2653: real time    0.2657
    --------------------------------------------
      LOOP:  cpu time   21.6082: real time   21.6384

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6608020E-01  (-0.1384721E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0795184 magnetization 

 Broyden mixing:
  rms(total) = 0.38115E+00    rms(broyden)= 0.38115E+00
  rms(prec ) = 0.38197E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1935
  2.2082  0.7429  0.7429  1.0801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1084.35814501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96802357
  PAW double counting   =      2960.83908024    -2968.30640125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.02430149
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39196050 eV

  energy without entropy =      -33.39196050  energy(sigma->0) =      -33.39196050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2484: real time   11.2680
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time    8.1393: real time    8.1530
       DOS:  cpu time    0.0018: real time    0.0019
    CHARGE:  cpu time    1.7669: real time    1.7694
    MIXING:  cpu time    0.2573: real time    0.2576
    --------------------------------------------
      LOOP:  cpu time   21.4570: real time   21.4933

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4918216E-02  (-0.1254203E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0848412 magnetization 

 Broyden mixing:
  rms(total) = 0.25136E+00    rms(broyden)= 0.25136E+00
  rms(prec ) = 0.25211E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2539
  2.1834  1.1597  1.1597  0.6625  1.1041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1084.62777270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.98231693
  PAW double counting   =      2989.66831568    -2997.13952794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.76015769
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.38704228 eV

  energy without entropy =      -33.38704228  energy(sigma->0) =      -33.38704228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2625: real time   11.2779
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    8.1873: real time    8.1994
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.7761: real time    1.7785
    MIXING:  cpu time    0.2637: real time    0.2640
    --------------------------------------------
      LOOP:  cpu time   21.5415: real time   21.5716

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1847791E-02  (-0.1323197E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0937533 magnetization 

 Broyden mixing:
  rms(total) = 0.11385E+00    rms(broyden)= 0.11385E+00
  rms(prec ) = 0.11458E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5412
  2.5766  2.5766  1.1827  1.0853  1.0853  0.7405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1084.92181171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99195460
  PAW double counting   =      3015.64323203    -3023.10032972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.48802313
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.38519449 eV

  energy without entropy =      -33.38519449  energy(sigma->0) =      -33.38519449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.2727: real time   11.2909
    SETDIJ:  cpu time    0.0445: real time    0.0445
     EDDAV:  cpu time    6.7304: real time    6.7402
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7821: real time    1.7872
    MIXING:  cpu time    0.2804: real time    0.2808
    --------------------------------------------
      LOOP:  cpu time   20.1113: real time   20.1448

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7372290E-02  (-0.1830439E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1015068 magnetization 

 Broyden mixing:
  rms(total) = 0.29443E-01    rms(broyden)= 0.29443E-01
  rms(prec ) = 0.30142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4661
  2.5324  2.5324  1.2435  1.2435  1.0199  0.9289  0.7623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1086.37835267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.04764902
  PAW double counting   =      3027.59036286    -3035.04686722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.09514221
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39256678 eV

  energy without entropy =      -33.39256678  energy(sigma->0) =      -33.39256678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.3093: real time   11.3252
    SETDIJ:  cpu time    0.0437: real time    0.0438
     EDDAV:  cpu time    8.1867: real time    8.1989
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.7460: real time    1.7485
    MIXING:  cpu time    0.3206: real time    0.3210
    --------------------------------------------
      LOOP:  cpu time   21.6098: real time   21.6408

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2653219E-02  (-0.5303142E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1005363 magnetization 

 Broyden mixing:
  rms(total) = 0.24246E-01    rms(broyden)= 0.24246E-01
  rms(prec ) = 0.24846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4558
  3.0120  2.4390  1.3548  1.3548  1.1151  0.7280  0.8214  0.8214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1086.72019441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05278811
  PAW double counting   =      3026.06762772    -3033.52249856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.76272630
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39522000 eV

  energy without entropy =      -33.39522000  energy(sigma->0) =      -33.39522000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2718: real time   11.2876
    SETDIJ:  cpu time    0.0446: real time    0.0446
     EDDAV:  cpu time    6.7198: real time    6.7299
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7671: real time    1.7696
    MIXING:  cpu time    0.3315: real time    0.3320
    --------------------------------------------
      LOOP:  cpu time   20.1363: real time   20.1650

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3388538E-02  (-0.3843535E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1005395 magnetization 

 Broyden mixing:
  rms(total) = 0.25815E-01    rms(broyden)= 0.25815E-01
  rms(prec ) = 0.26169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6365
  4.0709  2.1537  1.8871  1.8871  1.1957  0.9772  0.9772  0.7638  0.8162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1087.10460968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05753308
  PAW double counting   =      3024.60180287    -3032.05273367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.39038458
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39860853 eV

  energy without entropy =      -33.39860853  energy(sigma->0) =      -33.39860853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.2790: real time   11.2976
    SETDIJ:  cpu time    0.0439: real time    0.0440
     EDDAV:  cpu time    7.4441: real time    7.4555
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7706: real time    1.7731
    MIXING:  cpu time    0.3269: real time    0.3273
    --------------------------------------------
      LOOP:  cpu time   20.8671: real time   20.9002

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6815423E-02  (-0.2238772E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0984255 magnetization 

 Broyden mixing:
  rms(total) = 0.41189E-02    rms(broyden)= 0.41189E-02
  rms(prec ) = 0.45184E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6597
  4.7778  2.1218  2.0344  2.0344  1.2607  1.0344  1.0344  0.7440  0.7777  0.7777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1087.84835562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06177631
  PAW double counting   =      3013.96499440    -3021.41099151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.66263099
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40542396 eV

  energy without entropy =      -33.40542396  energy(sigma->0) =      -33.40542396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.2892: real time   11.3091
    SETDIJ:  cpu time    0.0436: real time    0.0436
     EDDAV:  cpu time    9.7014: real time    9.7160
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7510: real time    1.7534
    MIXING:  cpu time    0.3141: real time    0.3146
    --------------------------------------------
      LOOP:  cpu time   23.1002: real time   23.1376

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1723901E-02  (-0.1771325E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0981465 magnetization 

 Broyden mixing:
  rms(total) = 0.53350E-02    rms(broyden)= 0.53350E-02
  rms(prec ) = 0.55181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7954
  6.0965  2.3999  2.3999  1.5347  1.5347  1.4265  0.9924  0.9924  0.8991  0.7595
  0.7140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1087.96654232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06097698
  PAW double counting   =      3012.82002583    -3020.26555880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54583300
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40714786 eV

  energy without entropy =      -33.40714786  energy(sigma->0) =      -33.40714786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.2835: real time   11.3022
    SETDIJ:  cpu time    0.0432: real time    0.0432
     EDDAV:  cpu time    8.1874: real time    8.1997
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7542: real time    1.7591
    MIXING:  cpu time    0.3509: real time    0.3514
    --------------------------------------------
      LOOP:  cpu time   21.6209: real time   21.6573

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1983655E-02  (-0.1484771E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0983584 magnetization 

 Broyden mixing:
  rms(total) = 0.44000E-02    rms(broyden)= 0.44000E-02
  rms(prec ) = 0.44861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8783
  6.7133  3.2365  2.3540  1.8873  1.8873  1.0882  1.0882  1.0195  0.8881  0.8881
  0.7444  0.7444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1088.02771895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05612945
  PAW double counting   =      3012.01235154    -3019.45636233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.48331467
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40913151 eV

  energy without entropy =      -33.40913151  energy(sigma->0) =      -33.40913151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.3086: real time   11.3242
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time    8.1530: real time    8.1704
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7358: real time    1.7382
    MIXING:  cpu time    0.4024: real time    0.4029
    --------------------------------------------
      LOOP:  cpu time   21.6444: real time   21.6803

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1502593E-02  (-0.1301364E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0980402 magnetization 

 Broyden mixing:
  rms(total) = 0.40701E-02    rms(broyden)= 0.40701E-02
  rms(prec ) = 0.41099E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9153
  6.8762  3.7242  2.3638  2.3638  1.5682  1.5682  0.9892  0.9892  1.0853  1.0853
  0.7873  0.7873  0.7111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1088.06661820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05431445
  PAW double counting   =      3012.52469770    -3019.97031136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44250015
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41063411 eV

  energy without entropy =      -33.41063411  energy(sigma->0) =      -33.41063411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2807: real time   11.2968
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time    8.2258: real time    8.2380
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7492: real time    1.7516
    MIXING:  cpu time    0.3532: real time    0.3574
    --------------------------------------------
      LOOP:  cpu time   21.6539: real time   21.6888

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9811353E-03  (-0.1034656E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0985169 magnetization 

 Broyden mixing:
  rms(total) = 0.19745E-02    rms(broyden)= 0.19745E-02
  rms(prec ) = 0.19927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0400
  8.3212  4.1951  2.4947  2.4947  1.8201  1.8201  1.2436  0.9960  0.9960  0.9478
  0.9478  0.7817  0.7817  0.7196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1088.02521859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05054669
  PAW double counting   =      3013.34592015    -3020.79134625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.48130070
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41161524 eV

  energy without entropy =      -33.41161524  energy(sigma->0) =      -33.41161524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.2495: real time   11.2745
    SETDIJ:  cpu time    0.0441: real time    0.0441
     EDDAV:  cpu time    8.1991: real time    8.2169
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7357: real time    1.7380
    MIXING:  cpu time    0.3925: real time    0.3930
    --------------------------------------------
      LOOP:  cpu time   21.6211: real time   21.6668

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3001510E-03  (-0.1622064E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0984487 magnetization 

 Broyden mixing:
  rms(total) = 0.15315E-02    rms(broyden)= 0.15315E-02
  rms(prec ) = 0.15389E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0351
  8.7315  4.3619  2.4651  2.4651  1.8940  1.8940  1.2044  1.2044  1.1692  0.9505
  0.9505  0.9740  0.7664  0.7664  0.7291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1088.05059571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05062985
  PAW double counting   =      3013.32029912    -3020.76572385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.45630826
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41191539 eV

  energy without entropy =      -33.41191539  energy(sigma->0) =      -33.41191539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2665: real time   11.2815
    SETDIJ:  cpu time    0.0446: real time    0.0446
     EDDAV:  cpu time    9.6755: real time    9.6949
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7540: real time    1.7563
    MIXING:  cpu time    0.4106: real time    0.4112
    --------------------------------------------
      LOOP:  cpu time   23.1520: real time   23.1893

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9908296E-04  (-0.1005946E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0984058 magnetization 

 Broyden mixing:
  rms(total) = 0.78381E-03    rms(broyden)= 0.78381E-03
  rms(prec ) = 0.79130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1027
  8.7575  5.0103  3.0479  2.2950  2.2132  2.2132  1.4605  1.4605  0.9811  0.9811
  1.0612  0.9454  0.9454  0.7729  0.7729  0.7253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1088.05479034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05052916
  PAW double counting   =      3013.11969672    -3020.56505686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.45217660
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41201448 eV

  energy without entropy =      -33.41201448  energy(sigma->0) =      -33.41201448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2478: real time   11.2709
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time    6.7199: real time    6.7299
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7719: real time    1.7748
    MIXING:  cpu time    0.4154: real time    0.4160
    --------------------------------------------
      LOOP:  cpu time   20.1997: real time   20.2364

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1339406E-03  (-0.2351065E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0983746 magnetization 

 Broyden mixing:
  rms(total) = 0.16494E-03    rms(broyden)= 0.16494E-03
  rms(prec ) = 0.17341E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1145
  8.9076  5.4423  3.3127  2.2857  2.2857  2.2529  1.5937  1.5937  1.1294  1.1294
  0.9619  0.9619  0.9154  0.9154  0.7649  0.7649  0.7293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1088.05752816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05053274
  PAW double counting   =      3012.93468673    -3020.37998456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44963862
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41214842 eV

  energy without entropy =      -33.41214842  energy(sigma->0) =      -33.41214842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2592: real time   11.2758
    SETDIJ:  cpu time    0.0437: real time    0.0437
     EDDAV:  cpu time    8.1826: real time    8.1946
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7722: real time    1.7747
    MIXING:  cpu time    0.4266: real time    0.4272
    --------------------------------------------
      LOOP:  cpu time   21.6846: real time   21.7163

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5326317E-04  (-0.6717953E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0983669 magnetization 

 Broyden mixing:
  rms(total) = 0.31113E-03    rms(broyden)= 0.31113E-03
  rms(prec ) = 0.31259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1826
  9.1955  6.1112  3.7333  2.5828  2.3756  2.1156  2.1156  1.4852  1.4852  1.0592
  0.9849  0.9849  0.9337  0.9337  0.9169  0.7738  0.7738  0.7263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1088.05873791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05045570
  PAW double counting   =      3012.84034499    -3020.28556693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44848097
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41220168 eV

  energy without entropy =      -33.41220168  energy(sigma->0) =      -33.41220168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2439: real time   11.2598
    SETDIJ:  cpu time    0.0438: real time    0.0438
     EDDAV:  cpu time    6.7115: real time    6.7215
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7378: real time    1.7401
    MIXING:  cpu time    0.4881: real time    0.4888
    --------------------------------------------
      LOOP:  cpu time   20.2271: real time   20.2560

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2525175E-04  (-0.1535333E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0983702 magnetization 

 Broyden mixing:
  rms(total) = 0.73656E-04    rms(broyden)= 0.73656E-04
  rms(prec ) = 0.75353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1563
  9.2718  6.2488  3.8957  2.6560  2.4163  2.1096  2.1096  1.5162  1.5162  1.1847
  1.0288  1.0288  0.9365  0.9365  0.9197  0.9197  0.7262  0.7741  0.7741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1088.05891487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05040862
  PAW double counting   =      3012.92450766    -3020.36973517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44827663
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41222693 eV

  energy without entropy =      -33.41222693  energy(sigma->0) =      -33.41222693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2222: real time   11.2447
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time    6.7405: real time    6.7505
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.7827: real time    1.7852
    MIXING:  cpu time    0.4662: real time    0.4669
    --------------------------------------------
      LOOP:  cpu time   20.2580: real time   20.2937

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7570428E-05  (-0.2078641E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0983686 magnetization 

 Broyden mixing:
  rms(total) = 0.61149E-04    rms(broyden)= 0.61149E-04
  rms(prec ) = 0.62238E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2180
  9.4834  6.6617  4.4556  3.0840  2.4862  2.2774  2.2774  1.6344  1.6344  1.2515
  1.0074  1.0074  1.1117  0.9192  0.9192  0.7267  0.7724  0.7724  0.9393  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1088.05956117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05042068
  PAW double counting   =      3012.92326414    -3020.36850221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44763938
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41223450 eV

  energy without entropy =      -33.41223450  energy(sigma->0) =      -33.41223450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2503: real time   11.2657
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time    5.2260: real time    5.2336
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.7677: real time    1.7702
    MIXING:  cpu time    0.4729: real time    0.4736
    --------------------------------------------
      LOOP:  cpu time   18.7608: real time   18.7871

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8780054E-05  (-0.4876597E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0983702 magnetization 

 Broyden mixing:
  rms(total) = 0.58469E-04    rms(broyden)= 0.58469E-04
  rms(prec ) = 0.58736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2189
  9.6042  6.7619  4.6523  3.4904  2.6353  2.6353  2.0013  2.0013  1.5015  1.5015
  1.1077  1.0101  1.0101  0.9331  0.9331  0.9463  0.9463  0.7740  0.7740  0.7259
  0.6525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1088.05975545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05042166
  PAW double counting   =      3012.96170849    -3020.40696751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44743391
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41224328 eV

  energy without entropy =      -33.41224328  energy(sigma->0) =      -33.41224328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2615: real time   11.2791
    SETDIJ:  cpu time    0.0447: real time    0.0447
     EDDAV:  cpu time    6.7311: real time    6.7412
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7343: real time    1.7366
    MIXING:  cpu time    0.5255: real time    0.5262
    --------------------------------------------
      LOOP:  cpu time   20.2988: real time   20.3296

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2644602E-05  (-0.1809374E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0983712 magnetization 

 Broyden mixing:
  rms(total) = 0.43894E-04    rms(broyden)= 0.43894E-04
  rms(prec ) = 0.44049E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1767
  9.6446  6.8381  4.8879  3.1022  2.6467  2.6467  2.1305  2.1305  1.5777  1.5777
  1.2294  0.9957  0.9957  0.9367  0.9367  1.0139  0.9273  0.9273  0.7745  0.7745
  0.7262  0.4666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1088.05954056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05041020
  PAW double counting   =      3012.93834797    -3020.38361171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44763528
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41224593 eV

  energy without entropy =      -33.41224593  energy(sigma->0) =      -33.41224593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2828: real time   11.2984
    SETDIJ:  cpu time    0.0445: real time    0.0445
     EDDAV:  cpu time    6.7157: real time    6.7258
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7768: real time    1.7792
    MIXING:  cpu time    0.5082: real time    0.5090
    --------------------------------------------
      LOOP:  cpu time   20.3280: real time   20.3570

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6149037E-06  (-0.8352341E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0983709 magnetization 

 Broyden mixing:
  rms(total) = 0.16410E-04    rms(broyden)= 0.16410E-04
  rms(prec ) = 0.16673E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1573
  9.5712  7.1878  4.9433  3.3767  2.5502  2.5502  2.2176  2.2176  1.5816  1.5816
  1.2601  1.0674  1.0674  0.9428  0.9428  0.9888  0.9888  0.9723  0.7260  0.7746
  0.7746  0.8275  0.5059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1088.05966796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05041107
  PAW double counting   =      3012.93307242    -3020.37832885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44751668
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41224654 eV

  energy without entropy =      -33.41224654  energy(sigma->0) =      -33.41224654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2648: real time   11.2824
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time    5.2500: real time    5.2578
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7406: real time    1.7430
    MIXING:  cpu time    0.5684: real time    0.5693
    --------------------------------------------
      LOOP:  cpu time   18.8696: real time   18.8983

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1054559E-05  (-0.7949925E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0983697 magnetization 

 Broyden mixing:
  rms(total) = 0.20408E-04    rms(broyden)= 0.20408E-04
  rms(prec ) = 0.20501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2149
  9.5751  7.3830  5.1712  3.9193  2.9454  2.4828  2.4828  2.2263  1.8249  1.8249
  1.4084  1.4084  1.1187  1.0125  1.0125  0.9501  0.9501  0.9579  0.7264  0.7733
  0.7733  0.8852  0.8852  0.4611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1088.05973005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05041575
  PAW double counting   =      3012.93338208    -3020.37863998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44745884
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41224760 eV

  energy without entropy =      -33.41224760  energy(sigma->0) =      -33.41224760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2423: real time   11.2580
    SETDIJ:  cpu time    0.0443: real time    0.0444
     EDDAV:  cpu time    5.2192: real time    5.2267
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7451: real time    1.7547
    MIXING:  cpu time    0.5616: real time    0.5624
    --------------------------------------------
      LOOP:  cpu time   18.8140: real time   18.8476

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7915480E-06  (-0.7060041E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0983703 magnetization 

 Broyden mixing:
  rms(total) = 0.54134E-05    rms(broyden)= 0.54134E-05
  rms(prec ) = 0.55145E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1786
  9.6495  7.6551  5.5928  4.0512  2.7266  2.4574  2.4574  2.4528  1.7882  1.7882
  1.4008  1.4008  1.0158  1.0158  0.9419  0.9419  1.0057  1.0057  0.8842  0.8842
  0.7734  0.7734  0.7264  0.6173  0.4593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1088.05975227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05041781
  PAW double counting   =      3012.93944590    -3020.38470300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44744029
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41224839 eV

  energy without entropy =      -33.41224839  energy(sigma->0) =      -33.41224839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2418: real time   11.2567
    SETDIJ:  cpu time    0.0437: real time    0.0437
     EDDAV:  cpu time    6.7647: real time    6.7746
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0504: real time   18.0752

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9009659E-07  (-0.5454126E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0983703 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1088.05969012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05041371
  PAW double counting   =      3012.93742300    -3020.38267841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44750010
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41224848 eV

  energy without entropy =      -33.41224848  energy(sigma->0) =      -33.41224848


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.6463       2 -39.5935       3 -39.6452       4 -41.5151       5 -41.5144
       6 -84.5611       7 -90.8109
 
 
 
 E-fermi :  -5.8568     XC(G=0):  -0.0403     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5867      2.00000
      2     -21.0603      2.00000
      3     -13.2428      2.00000
      4     -11.1339      2.00000
      5     -11.1170      2.00000
      6      -9.3187      2.00000
      7      -7.3277      2.00000
      8      -5.9367      2.00000
      9      -1.0821      0.00000
     10      -0.5379      0.00000
     11      -0.0038      0.00000
     12       0.0837      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.294  -3.633  -0.009   0.022   0.011
 -3.633  -5.584  -0.017   0.041   0.021
 -0.009  -0.017  -0.128  -0.010  -0.004
  0.022   0.041  -0.010  -0.108   0.012
  0.011   0.021  -0.004   0.012  -0.126
 total augmentation occupancy for first ion, spin component:            1
  2.962  -0.477   0.293  -0.770  -0.369
 -0.477   0.141  -0.034   0.107   0.043
  0.293  -0.034   0.070  -0.061  -0.045
 -0.770   0.107  -0.061   0.225   0.077
 -0.369   0.043  -0.045   0.077   0.091


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   356, direction  2 min pos   410, direction  3 min pos   403,
 dipolmoment           0.120739     -0.523181     -0.242588 electrons x Angstroem
 Tr[quadrupol]         4.654323

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000244 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7814: real time    1.7839
    FORLOC:  cpu time    0.5598: real time    0.5604
    FORNL :  cpu time    0.3406: real time    0.3412
    STRESS:  cpu time    4.4915: real time    4.4985
    FORHAR:  cpu time    3.3480: real time    3.3524
    MIXING:  cpu time    0.5713: real time    0.5722
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     120.93224   281.53939    46.63277    17.19721   -28.46540    85.28882
  Hartree   313.07401   475.16433   299.82120     5.75140    -5.88357    14.99588
  E(xc)     -66.71395   -66.72531   -66.98518     0.04595    -0.09167     0.31730
  Local    -669.03293  -993.72998  -604.90927   -18.77488    26.01102   -73.17898
  n-local    23.24289    22.70023    25.30751    -0.23531     0.46273    -2.59274
  augment    61.38505    61.79921    65.17833    -0.52100     1.11500    -4.55835
  Kinetic   219.62701   221.37554   236.29144    -3.32482     6.51956   -18.85210
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.53118     2.14027     1.35365     0.13854    -0.33235     1.41983
  in kB       0.09459     0.07998     0.05058     0.00518    -0.01242     0.05306
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.311E+02 0.277E+02 -.597E+02   0.345E+02 -.304E+02 0.663E+02   -.301E+01 0.238E+01 -.595E+01   -.219E-05 0.211E-05 -.685E-05
   -.388E+01 -.655E+02 0.126E+01   0.428E+01 0.734E+02 -.134E+01   -.336E+00 -.710E+01 0.309E-01   0.126E-06 -.655E-05 -.105E-05
   0.688E+02 0.233E+02 0.125E+01   -.764E+02 -.255E+02 -.132E+01   0.681E+01 0.195E+01 0.317E-01   0.776E-05 0.184E-05 -.148E-05
   -.631E+02 -.517E+02 -.403E+02   0.699E+02 0.569E+02 0.446E+02   -.548E+01 -.427E+01 -.350E+01   0.876E-07 -.667E-06 -.265E-06
   0.559E+02 -.581E+02 0.424E+02   -.619E+02 0.640E+02 -.470E+02   0.486E+01 -.483E+01 0.369E+01   0.104E-06 -.712E-06 -.144E-06
   -.176E+02 0.326E+02 0.305E+02   0.369E+02 -.477E+02 -.634E+02   -.190E+02 0.148E+02 0.323E+02   0.157E-05 -.132E-04 -.172E-04
   0.271E+01 0.228E+02 -.807E+00   -.731E+01 -.908E+02 0.213E+01   0.446E+01 0.659E+02 -.128E+01   -.825E-06 -.444E-05 -.580E-06
 -----------------------------------------------------------------------------------------------
   0.117E+02 -.688E+02 -.253E+02   0.000E+00 0.142E-13 -.133E-14   -.117E+02 0.688E+02 0.253E+02   0.662E-05 -.216E-04 -.275E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.386646     -0.302531      0.680974
     34.98243      1.36087     34.88400         0.061792      0.854751     -0.046311
     33.97356      0.08603     34.88402        -0.800164     -0.246267     -0.042417
      0.67595      6.31624      0.32603         1.344448      0.927961      0.863713
     34.43237      6.38340     34.46116        -1.205504      1.064468     -0.909798
     34.95053      0.34950     34.86212         0.352692     -0.294157     -0.594304
      0.01395      5.76014     34.90563        -0.139909     -2.004225      0.048144
 -----------------------------------------------------------------------------------
    total drift:                                0.000028      0.000030     -0.000033


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.41200430 eV

  energy  without entropy=      -33.41200430  energy(sigma->0) =      -33.41200430
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2868: real time   11.3022


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  899.1756: real time  900.3354
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1213.149
                            User time (sec):     1152.109
                          System time (sec):       61.040
                         Elapsed time (sec):     1216.034
  
                   Maximum memory used (kb):     2422356.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24472609
                          Major page faults:          514
                 Voluntary context switches:         6913
