 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  13:48:27
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.132  0.009-   7 0.96
   5  0.984  0.134  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.116  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.131892607  0.009315050
     0.983782053  0.133811391  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.116004045  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.13189261  0.00931505
   0.98378205  0.13381139  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.11600404  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.61624124  0.32602674
  34.43237184  4.68339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.06014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4094: real time   11.4247
    SETDIJ:  cpu time    0.0479: real time    0.0486
     EDDAV:  cpu time    9.6206: real time    9.6608
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   21.0781: real time   21.1343

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1157236E+03  (-0.2539341E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1088.22256410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94764330
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.38674789
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.72361220 eV

  energy without entropy =      115.72361220  energy(sigma->0) =      115.72361220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.9553: real time   10.9709
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   10.9556: real time   10.9712

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1200531E+03  (-0.1191316E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1088.22256410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94764330
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43983484
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.32947474 eV

  energy without entropy =       -4.32947474  energy(sigma->0) =       -4.32947474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.3713: real time    7.3817
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    7.3718: real time    7.3822

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3343129E+02  (-0.3339282E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1088.22256410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94764330
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.87112632
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.76076622 eV

  energy without entropy =      -37.76076622  energy(sigma->0) =      -37.76076622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.0910: real time    8.1026
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    8.0911: real time    8.1027

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1063348E+01  (-0.1063063E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1088.22256410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94764330
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.93447388
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82411378 eV

  energy without entropy =      -38.82411378  energy(sigma->0) =      -38.82411378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.3836: real time    7.3988
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7772: real time    1.7795
    MIXING:  cpu time    0.2480: real time    0.2482
    --------------------------------------------
      LOOP:  cpu time    9.4090: real time    9.4268

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.8946471E-02  (-0.8945496E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5766358 magnetization 

 Broyden mixing:
  rms(total) = 0.24325E+01    rms(broyden)= 0.24325E+01
  rms(prec ) = 0.24535E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1088.22256410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94764330
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.94342035
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83306025 eV

  energy without entropy =      -38.83306025  energy(sigma->0) =      -38.83306025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2430: real time   11.2590
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    7.3864: real time    7.4015
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7673: real time    1.7757
    MIXING:  cpu time    0.2454: real time    0.2516
    --------------------------------------------
      LOOP:  cpu time   20.6909: real time   20.7366

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4841837E+01  (-0.1995461E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1430176 magnetization 

 Broyden mixing:
  rms(total) = 0.35992E+01    rms(broyden)= 0.35992E+01
  rms(prec ) = 0.36005E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5558
  0.5558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1135.98772725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.64082936
  PAW double counting   =      1016.90892908    -1024.25373754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.15883194
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.99122315 eV

  energy without entropy =      -33.99122315  energy(sigma->0) =      -33.99122315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2191: real time   11.2340
    SETDIJ:  cpu time    0.0467: real time    0.0468
     EDDAV:  cpu time    6.6702: real time    6.6866
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7770: real time    1.7799
    MIXING:  cpu time    0.2408: real time    0.2411
    --------------------------------------------
      LOOP:  cpu time   19.9541: real time   19.9886

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2460479E+00  (-0.4031168E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1513698 magnetization 

 Broyden mixing:
  rms(total) = 0.43961E+01    rms(broyden)= 0.43961E+01
  rms(prec ) = 0.43976E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4875
  1.0803  1.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1131.43312744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.39172316
  PAW double counting   =       769.96122970     -777.26157436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.75483726
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.23727107 eV

  energy without entropy =      -34.23727107  energy(sigma->0) =      -34.23727107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2236: real time   11.2445
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    7.3371: real time    7.3473
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7746: real time    1.7770
    MIXING:  cpu time    0.2670: real time    0.2673
    --------------------------------------------
      LOOP:  cpu time   20.6521: real time   20.6860

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7369589E+00  (-0.1591947E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0645866 magnetization 

 Broyden mixing:
  rms(total) = 0.87952E+00    rms(broyden)= 0.87952E+00
  rms(prec ) = 0.88035E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3264
  2.2288  1.1665  0.5840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1158.97282643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.94537021
  PAW double counting   =      2687.09952381    -2694.65268536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.77900948
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.50031212 eV

  energy without entropy =      -33.50031212  energy(sigma->0) =      -33.50031212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2640: real time   11.2856
    SETDIJ:  cpu time    0.0464: real time    0.0464
     EDDAV:  cpu time    8.0960: real time    8.1077
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7085: real time    1.7108
    MIXING:  cpu time    0.2859: real time    0.2863
    --------------------------------------------
      LOOP:  cpu time   21.4010: real time   21.4369

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5229212E-01  (-0.8652055E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0877464 magnetization 

 Broyden mixing:
  rms(total) = 0.35817E+00    rms(broyden)= 0.35817E+00
  rms(prec ) = 0.35891E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0304
  2.2272  1.1544  0.5140  0.2262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1159.22382229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96248815
  PAW double counting   =      2955.54440753    -2963.00880370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.58160484
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44802001 eV

  energy without entropy =      -33.44802001  energy(sigma->0) =      -33.44802001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2104: real time   11.2263
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    9.5731: real time    9.5883
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7755: real time    1.7813
    MIXING:  cpu time    0.2588: real time    0.2591
    --------------------------------------------
      LOOP:  cpu time   22.8664: real time   22.9037

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1203072E-02  (-0.2041710E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0887793 magnetization 

 Broyden mixing:
  rms(total) = 0.31320E+00    rms(broyden)= 0.31320E+00
  rms(prec ) = 0.31394E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2252
  2.1920  1.1773  1.1773  0.9767  0.6027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1159.36730597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96842961
  PAW double counting   =      2964.19462094    -2971.66160222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.44027443
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44681694 eV

  energy without entropy =      -33.44681694  energy(sigma->0) =      -33.44681694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2370: real time   11.2604
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    6.6124: real time    6.6250
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7696: real time    1.7801
    MIXING:  cpu time    0.2714: real time    0.2718
    --------------------------------------------
      LOOP:  cpu time   19.9381: real time   19.9848

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4540317E-02  (-0.2063741E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982174 magnetization 

 Broyden mixing:
  rms(total) = 0.10931E+00    rms(broyden)= 0.10931E+00
  rms(prec ) = 0.11011E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2511
  2.1307  1.5379  1.5379  1.0357  0.6320  0.6320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1160.32114855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.00235207
  PAW double counting   =      3013.78595623    -3021.25064345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.51810805
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44227662 eV

  energy without entropy =      -33.44227662  energy(sigma->0) =      -33.44227662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.2785: real time   11.3030
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    7.3885: real time    7.3991
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7513: real time    1.7536
    MIXING:  cpu time    0.2825: real time    0.2828
    --------------------------------------------
      LOOP:  cpu time   20.7484: real time   20.7861

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2078468E-02  (-0.1757419E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0997946 magnetization 

 Broyden mixing:
  rms(total) = 0.57886E-01    rms(broyden)= 0.57886E-01
  rms(prec ) = 0.58837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4505
  2.8637  2.4936  1.1594  1.1594  1.1266  0.6753  0.6753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1161.07955847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.02699527
  PAW double counting   =      3019.64777654    -3027.11799249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.78089107
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44435509 eV

  energy without entropy =      -33.44435509  energy(sigma->0) =      -33.44435509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2533: real time   11.2685
    SETDIJ:  cpu time    0.0466: real time    0.0466
     EDDAV:  cpu time    6.6143: real time    6.6236
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7565: real time    1.7589
    MIXING:  cpu time    0.2977: real time    0.2981
    --------------------------------------------
      LOOP:  cpu time   19.9686: real time   19.9958

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4697289E-02  (-0.7168054E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1037708 magnetization 

 Broyden mixing:
  rms(total) = 0.43712E-01    rms(broyden)= 0.43712E-01
  rms(prec ) = 0.44162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4725
  2.8543  2.3963  1.5855  1.5855  1.1452  0.8096  0.7019  0.7019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1162.50776503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06692142
  PAW double counting   =      3037.19474741    -3044.66578105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.39649025
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44905238 eV

  energy without entropy =      -33.44905238  energy(sigma->0) =      -33.44905238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2476: real time   11.2653
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    7.3384: real time    7.3490
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7889: real time    1.7913
    MIXING:  cpu time    0.2974: real time    0.2978
    --------------------------------------------
      LOOP:  cpu time   20.7203: real time   20.7515

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5047196E-02  (-0.1978269E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1013211 magnetization 

 Broyden mixing:
  rms(total) = 0.19013E-01    rms(broyden)= 0.19013E-01
  rms(prec ) = 0.19441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7206
  4.8126  2.3752  1.9148  1.9148  1.0413  1.0413  0.9959  0.6947  0.6947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1163.22846343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07513936
  PAW double counting   =      3028.11395326    -3035.58310098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.69094292
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45409957 eV

  energy without entropy =      -33.45409957  energy(sigma->0) =      -33.45409957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.2881: real time   11.3029
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time    7.3425: real time    7.3531
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7189: real time    1.7214
    MIXING:  cpu time    0.3418: real time    0.3422
    --------------------------------------------
      LOOP:  cpu time   20.7449: real time   20.7733

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5406069E-02  (-0.1120557E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1010938 magnetization 

 Broyden mixing:
  rms(total) = 0.82896E-02    rms(broyden)= 0.82896E-02
  rms(prec ) = 0.85520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8429
  6.0430  2.8681  2.3976  1.4852  1.4852  1.1137  0.6957  0.6957  0.8225  0.8225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1163.79987921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07412000
  PAW double counting   =      3018.23584253    -3025.69766394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.13124016
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45950564 eV

  energy without entropy =      -33.45950564  energy(sigma->0) =      -33.45950564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.2539: real time   11.2687
    SETDIJ:  cpu time    0.0456: real time    0.0456
     EDDAV:  cpu time    9.5333: real time    9.5494
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7593: real time    1.7617
    MIXING:  cpu time    0.3139: real time    0.3143
    --------------------------------------------
      LOOP:  cpu time   22.9061: real time   22.9399

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3620959E-02  (-0.7055558E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0999335 magnetization 

 Broyden mixing:
  rms(total) = 0.86732E-02    rms(broyden)= 0.86732E-02
  rms(prec ) = 0.87685E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8761
  6.7092  2.9829  2.2839  1.6434  1.6434  1.2000  0.9938  0.9938  0.7067  0.7067
  0.7731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1164.05155999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07147059
  PAW double counting   =      3014.29577346    -3021.75490586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.88321992
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46312660 eV

  energy without entropy =      -33.46312660  energy(sigma->0) =      -33.46312660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.2765: real time   11.2915
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time    6.6594: real time    6.6707
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7696: real time    1.7719
    MIXING:  cpu time    0.3642: real time    0.3646
    --------------------------------------------
      LOOP:  cpu time   20.1184: real time   20.1475

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1749880E-02  (-0.1556393E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1004527 magnetization 

 Broyden mixing:
  rms(total) = 0.33507E-02    rms(broyden)= 0.33507E-02
  rms(prec ) = 0.34395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9033
  6.3549  3.6532  2.3184  2.3184  1.8485  1.3609  1.0328  0.7011  0.7011  0.8506
  0.8506  0.8490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1164.05650411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06717860
  PAW double counting   =      3014.18767255    -3021.64589729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.87664137
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46487648 eV

  energy without entropy =      -33.46487648  energy(sigma->0) =      -33.46487648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.2813: real time   11.2962
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    9.5943: real time    9.6077
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.7632: real time    1.7655
    MIXING:  cpu time    0.3761: real time    0.3766
    --------------------------------------------
      LOOP:  cpu time   23.0643: real time   23.0955

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1059080E-02  (-0.5177525E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1004754 magnetization 

 Broyden mixing:
  rms(total) = 0.11332E-02    rms(broyden)= 0.11332E-02
  rms(prec ) = 0.12586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9673
  7.4132  3.7873  2.3446  2.3446  1.8996  1.3850  1.2016  1.0557  1.0557  0.9043
  0.7059  0.7059  0.7720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1164.05229614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06597595
  PAW double counting   =      3015.18283052    -3022.64205798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.87970305
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46593556 eV

  energy without entropy =      -33.46593556  energy(sigma->0) =      -33.46593556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2815: real time   11.2965
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time    6.7059: real time    6.7156
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7509: real time    1.7532
    MIXING:  cpu time    0.3544: real time    0.3549
    --------------------------------------------
      LOOP:  cpu time   20.1437: real time   20.1712

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1009543E-02  (-0.7011338E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1005091 magnetization 

 Broyden mixing:
  rms(total) = 0.97495E-03    rms(broyden)= 0.97495E-03
  rms(prec ) = 0.10079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0157
  8.1309  3.7306  2.4206  2.4206  2.4052  1.5334  1.5334  1.0012  1.0012  0.7051
  0.7051  0.9570  0.8817  0.7935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1164.08292422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06411624
  PAW double counting   =      3014.94658814    -3022.40569100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84834939
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46694510 eV

  energy without entropy =      -33.46694510  energy(sigma->0) =      -33.46694510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.2716: real time   11.2866
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    9.6513: real time    9.6648
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7829: real time    1.7852
    MIXING:  cpu time    0.3817: real time    0.3821
    --------------------------------------------
      LOOP:  cpu time   23.1369: real time   23.1682

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2502243E-03  (-0.9418964E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1004055 magnetization 

 Broyden mixing:
  rms(total) = 0.74079E-03    rms(broyden)= 0.74079E-03
  rms(prec ) = 0.76326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1006
  8.6699  4.9871  2.6110  2.6110  1.9626  1.9626  1.2442  1.2442  1.1110  1.1110
  0.7053  0.7053  0.9086  0.9086  0.7666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1164.09859722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06422625
  PAW double counting   =      3015.21033403    -3022.66965424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.83281927
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46719533 eV

  energy without entropy =      -33.46719533  energy(sigma->0) =      -33.46719533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2873: real time   11.3023
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time    6.5868: real time    6.5963
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7742: real time    1.7766
    MIXING:  cpu time    0.4007: real time    0.4012
    --------------------------------------------
      LOOP:  cpu time   20.0915: real time   20.1189

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2683305E-03  (-0.1138210E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1004882 magnetization 

 Broyden mixing:
  rms(total) = 0.25450E-03    rms(broyden)= 0.25450E-03
  rms(prec ) = 0.27112E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1556
  8.8851  5.3452  3.1320  2.3236  2.2510  2.2510  1.8552  1.4126  1.0216  1.0216
  1.0201  0.8989  0.8989  0.7055  0.7055  0.7623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1164.08424452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06328424
  PAW double counting   =      3015.33808157    -3022.79740615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84649393
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46746366 eV

  energy without entropy =      -33.46746366  energy(sigma->0) =      -33.46746366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2624: real time   11.2779
    SETDIJ:  cpu time    0.0438: real time    0.0438
     EDDAV:  cpu time    7.3401: real time    7.3503
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7424: real time    1.7447
    MIXING:  cpu time    0.4177: real time    0.4183
    --------------------------------------------
      LOOP:  cpu time   20.8067: real time   20.8352

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1181340E-03  (-0.1557200E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1004697 magnetization 

 Broyden mixing:
  rms(total) = 0.28782E-03    rms(broyden)= 0.28782E-03
  rms(prec ) = 0.29173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1922
  8.9940  5.9953  3.7337  2.6327  2.4883  2.0055  2.0055  1.3099  1.0405  1.0405
  1.1160  1.0218  0.7055  0.7055  0.7610  0.8558  0.8558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1164.08827818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06333894
  PAW double counting   =      3015.35005708    -3022.80939575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84261901
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46758179 eV

  energy without entropy =      -33.46758179  energy(sigma->0) =      -33.46758179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2039: real time   11.2190
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    8.1314: real time    8.1506
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7605: real time    1.7628
    MIXING:  cpu time    0.4136: real time    0.4142
    --------------------------------------------
      LOOP:  cpu time   21.5633: real time   21.6006

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4447796E-04  (-0.3883042E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1004625 magnetization 

 Broyden mixing:
  rms(total) = 0.11510E-03    rms(broyden)= 0.11510E-03
  rms(prec ) = 0.11805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1479
  9.0464  6.0674  3.6802  2.5517  2.5517  1.8842  1.8842  1.5127  1.5127  1.0580
  1.0580  0.7055  0.7055  0.7649  0.8979  0.8979  0.9798  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1164.08834367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06323678
  PAW double counting   =      3015.28478898    -3022.74405276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84257073
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46762627 eV

  energy without entropy =      -33.46762627  energy(sigma->0) =      -33.46762627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2113: real time   11.2262
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    6.6636: real time    6.6730
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7859: real time    1.7883
    MIXING:  cpu time    0.4448: real time    0.4454
    --------------------------------------------
      LOOP:  cpu time   20.1602: real time   20.1875

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1719199E-04  (-0.3665487E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1004573 magnetization 

 Broyden mixing:
  rms(total) = 0.54414E-04    rms(broyden)= 0.54414E-04
  rms(prec ) = 0.57192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1945
  9.2570  6.2818  4.0812  2.7302  2.7302  2.1529  2.1529  2.0471  1.3529  1.0455
  1.0455  0.9498  0.9498  0.7055  0.7055  0.7618  0.9719  0.8874  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1164.08928751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06325044
  PAW double counting   =      3015.29389038    -3022.75318287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84162903
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46764346 eV

  energy without entropy =      -33.46764346  energy(sigma->0) =      -33.46764346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2159: real time   11.2308
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    5.1995: real time    5.2066
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7509: real time    1.7532
    MIXING:  cpu time    0.4682: real time    0.4689
    --------------------------------------------
      LOOP:  cpu time   18.6855: real time   18.7106

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1310770E-04  (-0.4995925E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1004584 magnetization 

 Broyden mixing:
  rms(total) = 0.49582E-04    rms(broyden)= 0.49582E-04
  rms(prec ) = 0.50616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1896
  9.4251  6.6152  4.6147  3.0352  2.3896  2.3896  2.0588  2.0588  1.3827  1.0563
  1.0563  0.7055  0.7055  0.9006  0.9006  1.0014  1.0014  0.9296  0.7706  0.7935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1164.08985204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06324130
  PAW double counting   =      3015.30462640    -3022.76390872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84107863
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46765657 eV

  energy without entropy =      -33.46765657  energy(sigma->0) =      -33.46765657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2139: real time   11.2288
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    6.6614: real time    6.6765
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7469: real time    1.7493
    MIXING:  cpu time    0.4911: real time    0.4918
    --------------------------------------------
      LOOP:  cpu time   20.1657: real time   20.1988

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3776395E-05  (-0.1955865E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1004552 magnetization 

 Broyden mixing:
  rms(total) = 0.63479E-04    rms(broyden)= 0.63479E-04
  rms(prec ) = 0.63985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1897
  9.4051  6.7193  4.5405  2.9074  2.6603  2.6603  2.1063  2.1063  1.8127  1.4026
  1.1633  0.9947  0.9947  1.0257  1.0257  0.7055  0.7055  0.8959  0.8959  0.7629
  0.4924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1164.08993087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06323249
  PAW double counting   =      3015.26255465    -3022.72184001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84099175
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46766035 eV

  energy without entropy =      -33.46766035  energy(sigma->0) =      -33.46766035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2283: real time   11.2436
    SETDIJ:  cpu time    0.0454: real time    0.0455
     EDDAV:  cpu time    5.1982: real time    5.2129
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7557: real time    1.7581
    MIXING:  cpu time    0.5064: real time    0.5071
    --------------------------------------------
      LOOP:  cpu time   18.7342: real time   18.7673

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4567549E-05  (-0.2155810E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1004636 magnetization 

 Broyden mixing:
  rms(total) = 0.30800E-04    rms(broyden)= 0.30800E-04
  rms(prec ) = 0.31124E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2249
  9.5632  7.1651  5.0472  3.5100  2.9891  2.3586  2.2342  2.2342  2.1206  1.3542
  1.0814  1.0392  1.0392  0.7055  0.7055  0.9659  0.9659  0.7634  0.9147  0.9147
  0.8654  0.4107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1164.08906108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06319428
  PAW double counting   =      3015.25777103    -3022.71704652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84183775
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46766491 eV

  energy without entropy =      -33.46766491  energy(sigma->0) =      -33.46766491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2345: real time   11.2593
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time    6.6680: real time    6.6817
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7228: real time    1.7335
    MIXING:  cpu time    0.5311: real time    0.5318
    --------------------------------------------
      LOOP:  cpu time   20.2046: real time   20.2547

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1752428E-05  (-0.1266033E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1004620 magnetization 

 Broyden mixing:
  rms(total) = 0.18282E-04    rms(broyden)= 0.18282E-04
  rms(prec ) = 0.18623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1560
  9.5771  7.2077  5.1430  3.5938  2.5461  2.5461  2.2954  2.1046  2.1046  1.3457
  1.0707  1.0707  1.0150  1.0150  1.0110  0.8975  0.8975  0.7055  0.7055  0.7594
  0.7877  0.7877  0.4003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1164.08910238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06319314
  PAW double counting   =      3015.27185092    -3022.73112526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84179821
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46766667 eV

  energy without entropy =      -33.46766667  energy(sigma->0) =      -33.46766667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2206: real time   11.2358
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    6.6502: real time    6.6596
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7393: real time    1.7416
    MIXING:  cpu time    0.5710: real time    0.5717
    --------------------------------------------
      LOOP:  cpu time   20.2316: real time   20.2592

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3499613E-06  (-0.6451142E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1004627 magnetization 

 Broyden mixing:
  rms(total) = 0.20421E-04    rms(broyden)= 0.20421E-04
  rms(prec ) = 0.20620E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1568
  9.5988  7.2106  5.1846  3.1863  2.7285  2.7285  2.4082  2.1216  2.1216  1.5353
  1.5353  1.3613  1.0096  1.0096  1.0848  0.9197  0.9197  0.9809  0.9338  0.7055
  0.7055  0.7632  0.6329  0.3777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1164.08923015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06319802
  PAW double counting   =      3015.27379466    -3022.73306966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84167502
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46766702 eV

  energy without entropy =      -33.46766702  energy(sigma->0) =      -33.46766702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2207: real time   11.2357
    SETDIJ:  cpu time    0.0466: real time    0.0467
     EDDAV:  cpu time    6.6423: real time    6.6518
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.7699: real time    1.7724
    MIXING:  cpu time    0.5609: real time    0.5617
    --------------------------------------------
      LOOP:  cpu time   20.2440: real time   20.2719

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4621238E-06  (-0.7054819E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1004595 magnetization 

 Broyden mixing:
  rms(total) = 0.18271E-04    rms(broyden)= 0.18271E-04
  rms(prec ) = 0.18351E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1881
  9.6223  7.5559  5.6384  4.0296  3.0602  2.3960  2.3960  2.4132  1.7843  1.7843
  1.7340  1.4753  1.0145  1.0145  1.0392  1.0392  0.9076  0.9076  0.7055  0.7055
  0.8862  0.7617  0.7988  0.6542  0.3782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1164.08954351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06321433
  PAW double counting   =      3015.27781332    -3022.73709234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84137441
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46766748 eV

  energy without entropy =      -33.46766748  energy(sigma->0) =      -33.46766748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2322: real time   11.2483
    SETDIJ:  cpu time    0.0446: real time    0.0446
     EDDAV:  cpu time    5.2000: real time    5.2074
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.7480: real time    1.7503
    MIXING:  cpu time    0.5939: real time    0.5973
    --------------------------------------------
      LOOP:  cpu time   18.8192: real time   18.8484

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6507266E-06  (-0.6073719E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1004600 magnetization 

 Broyden mixing:
  rms(total) = 0.21682E-04    rms(broyden)= 0.21682E-04
  rms(prec ) = 0.21714E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1625
  9.6573  7.7059  5.8774  4.2564  3.0630  2.4426  2.4152  2.4152  2.0272  2.0272
  1.2782  1.1965  1.1965  0.9203  0.9203  0.9859  0.9859  1.0234  0.7055  0.7055
  0.9004  0.9004  0.8788  0.7633  0.6024  0.3750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1164.08956947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06321745
  PAW double counting   =      3015.28681422    -3022.74609125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84135421
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46766813 eV

  energy without entropy =      -33.46766813  energy(sigma->0) =      -33.46766813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.2133: real time   11.2283
    SETDIJ:  cpu time    0.0480: real time    0.0481
     EDDAV:  cpu time    6.6963: real time    6.7057
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.7451: real time    1.7475
    MIXING:  cpu time    0.6068: real time    0.6077
    --------------------------------------------
      LOOP:  cpu time   20.3101: real time   20.3378

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1375538E-06  (-0.4619647E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1004592 magnetization 

 Broyden mixing:
  rms(total) = 0.10544E-04    rms(broyden)= 0.10544E-04
  rms(prec ) = 0.10611E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1063
  9.6511  7.7269  5.8590  4.3030  3.0475  2.3938  2.3626  2.3626  2.0814  2.0814
  1.1064  1.1064  1.3185  1.0957  1.0957  0.9869  0.9869  1.0369  0.9098  0.9098
  0.8993  0.7055  0.7055  0.7633  0.6227  0.3699  0.3825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1164.08954741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06321665
  PAW double counting   =      3015.28547571    -3022.74475383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84137453
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46766827 eV

  energy without entropy =      -33.46766827  energy(sigma->0) =      -33.46766827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.1805: real time   11.2046
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time    6.7063: real time    6.7160
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   17.9360: real time   17.9699

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3162722E-07  (-0.4276153E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1004592 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1164.08949306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06321395
  PAW double counting   =      3015.28316677    -3022.74244537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84142572
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46766830 eV

  energy without entropy =      -33.46766830  energy(sigma->0) =      -33.46766830


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.4358       2 -39.2370       3 -39.4339       4 -41.6565       5 -41.6554
       6 -84.3152       7 -90.9742
 
 
 
 E-fermi :  -5.6166     XC(G=0):  -0.0376     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7403      2.00000
      2     -20.8140      2.00000
      3     -13.3932      2.00000
      4     -10.9159      2.00000
      5     -10.8661      2.00000
      6      -9.4978      2.00000
      7      -7.4834      2.00000
      8      -5.7100      2.00000
      9      -1.1719      0.00000
     10      -0.3052      0.00000
     11      -0.0037      0.00000
     12       0.0731      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.289  -3.623  -0.009   0.022   0.011
 -3.623  -5.566  -0.017   0.041   0.021
 -0.009  -0.017  -0.129  -0.010  -0.004
  0.022   0.041  -0.010  -0.108   0.013
  0.011   0.021  -0.004   0.013  -0.127
 total augmentation occupancy for first ion, spin component:            1
  2.964  -0.477   0.291  -0.769  -0.369
 -0.477   0.141  -0.034   0.107   0.043
  0.291  -0.034   0.070  -0.060  -0.044
 -0.769   0.107  -0.060   0.224   0.076
 -0.369   0.043  -0.044   0.076   0.090


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   357, direction  2 min pos   399, direction  3 min pos   397,
 dipolmoment           0.118890     -0.565318     -0.240786 electrons x Angstroem
 Tr[quadrupol]         5.236329

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000276 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7647: real time    1.7670
    FORLOC:  cpu time    0.5689: real time    0.5696
    FORNL :  cpu time    0.3576: real time    0.3581
    STRESS:  cpu time    4.4970: real time    4.5040
    FORHAR:  cpu time    3.3549: real time    3.3592
    MIXING:  cpu time    0.6207: real time    0.6217
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     123.16942   353.34953    47.95498    21.06708   -29.85098    86.09098
  Hartree   319.74765   538.19008   306.15150     8.87986    -6.66365    15.21288
  E(xc)     -66.73423   -66.72237   -67.00559     0.04632    -0.09152     0.31745
  Local    -677.85820 -1128.80278  -612.48253   -25.76281    28.14730   -74.18588
  n-local    23.19869    22.66071    25.26580    -0.23892     0.46961    -2.59480
  augment    61.44075    61.89332    65.23462    -0.52437     1.12190    -4.55967
  Kinetic   219.54635   221.47340   236.22058    -3.32619     6.52922   -18.86640
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.52728     2.05874     1.35622     0.14097    -0.33812     1.41456
  in kB       0.09444     0.07693     0.05068     0.00527    -0.01264     0.05286
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.315E+02 0.307E+02 -.604E+02   0.348E+02 -.334E+02 0.671E+02   -.300E+01 0.237E+01 -.594E+01   -.458E-05 0.502E-05 -.170E-04
   -.373E+01 -.566E+02 0.134E+01   0.413E+01 0.647E+02 -.142E+01   -.334E+00 -.717E+01 0.279E-01   0.138E-05 -.174E-04 -.364E-05
   0.698E+02 0.263E+02 0.127E+01   -.774E+02 -.285E+02 -.133E+01   0.679E+01 0.193E+01 0.320E-01   0.175E-04 0.406E-05 -.357E-05
   -.638E+02 -.547E+02 -.406E+02   0.707E+02 0.599E+02 0.450E+02   -.548E+01 -.428E+01 -.350E+01   -.679E-06 -.169E-05 -.708E-06
   0.563E+02 -.611E+02 0.429E+02   -.624E+02 0.670E+02 -.475E+02   0.486E+01 -.484E+01 0.369E+01   0.673E-06 -.184E-05 0.329E-06
   -.172E+02 0.536E+02 0.309E+02   0.365E+02 -.679E+02 -.636E+02   -.189E+02 0.140E+02 0.321E+02   0.224E-04 -.233E-05 -.386E-04
   0.174E+01 -.535E+01 -.561E+00   -.628E+01 -.618E+02 0.183E+01   0.439E+01 0.652E+02 -.121E+01   -.533E-06 -.145E-04 -.277E-05
 -----------------------------------------------------------------------------------------------
   0.117E+02 -.672E+02 -.252E+02   -.160E-13 0.000E+00 0.102E-13   -.117E+02 0.672E+02 0.252E+02   0.361E-04 -.287E-04 -.659E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.375678     -0.310566      0.679763
     34.98243      1.36087     34.88400         0.061917      0.938739     -0.052103
     33.97356      0.08603     34.88402        -0.794603     -0.251983     -0.032907
      0.67595      4.61624      0.32603         1.350330      0.914091      0.864195
     34.43237      4.68340     34.46116        -1.209269      1.048007     -0.917044
     34.95053      0.34950     34.86212         0.358613     -0.317828     -0.599496
      0.01395      4.06014     34.90563        -0.142666     -2.020460      0.057592
 -----------------------------------------------------------------------------------
    total drift:                                0.000058     -0.000102     -0.000029


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.46739278 eV

  energy  without entropy=      -33.46739278  energy(sigma->0) =      -33.46739278
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2373: real time   11.2550


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  923.2136: real time  924.4241
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1227.959
                            User time (sec):     1162.794
                          System time (sec):       65.164
                         Elapsed time (sec):     1230.679
  
                   Maximum memory used (kb):     2419268.
                   Average memory used (kb):           0.
  
                          Minor page faults:     25733993
                          Major page faults:          432
                 Voluntary context switches:         5930
