 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  13:23:56
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.115  0.009-   7 0.96
   5  0.984  0.117  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.099  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.114749750  0.009315050
     0.983782053  0.116668534  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.098861187  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.11474975  0.00931505
   0.98378205  0.11666853  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.09886119  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.01624124  0.32602674
  34.43237184  4.08339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.46014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.7267: real time   11.7439
    SETDIJ:  cpu time    0.0506: real time    0.0517
     EDDAV:  cpu time    9.3349: real time    9.3757
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   21.1138: real time   21.1729

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1127088E+03  (-0.2573762E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1134.66962924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.05604262
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -136.91757443
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.70883691 eV

  energy without entropy =      112.70883691  energy(sigma->0) =      112.70883691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.8009: real time   10.8187
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   10.8042: real time   10.8221

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1171255E+03  (-0.1159937E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1134.66962924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.05604262
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04302712
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.41661578 eV

  energy without entropy =       -4.41661578  energy(sigma->0) =       -4.41661578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.8810: real time    7.8941
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    7.8829: real time    7.8960

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3310246E+02  (-0.3303841E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1134.66962924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.05604262
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.14549104
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51907970 eV

  energy without entropy =      -37.51907970  energy(sigma->0) =      -37.51907970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.8675: real time    7.8804
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    7.8686: real time    7.8816

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1308266E+01  (-0.1308020E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1134.66962924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.05604262
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.45375670
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82734536 eV

  energy without entropy =      -38.82734536  energy(sigma->0) =      -38.82734536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.1553: real time    7.1672
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.6857: real time    1.6882
    MIXING:  cpu time    0.1973: real time    0.1976
    --------------------------------------------
      LOOP:  cpu time    9.0412: real time    9.0559

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1041490E-01  (-0.1041464E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5743297 magnetization 

 Broyden mixing:
  rms(total) = 0.24289E+01    rms(broyden)= 0.24289E+01
  rms(prec ) = 0.24497E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1134.66962924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.05604262
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.46417160
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83776026 eV

  energy without entropy =      -38.83776026  energy(sigma->0) =      -38.83776026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.4288: real time   11.4457
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    7.1638: real time    7.1757
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6296: real time    1.6320
    MIXING:  cpu time    0.2106: real time    0.2167
    --------------------------------------------
      LOOP:  cpu time   20.4848: real time   20.5221

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4794557E+01  (-0.1921284E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1497511 magnetization 

 Broyden mixing:
  rms(total) = 0.35731E+01    rms(broyden)= 0.35731E+01
  rms(prec ) = 0.35745E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5689
  0.5689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1181.99357706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.70343750
  PAW double counting   =      1017.62903436    -1024.96563228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.13049770
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.04320299 eV

  energy without entropy =      -34.04320299  energy(sigma->0) =      -34.04320299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.4271: real time   11.4440
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    6.4226: real time    6.4330
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6411: real time    1.6435
    MIXING:  cpu time    0.2138: real time    0.2141
    --------------------------------------------
      LOOP:  cpu time   19.7575: real time   19.7876

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2638986E+00  (-0.3961107E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1593095 magnetization 

 Broyden mixing:
  rms(total) = 0.43688E+01    rms(broyden)= 0.43688E+01
  rms(prec ) = 0.43704E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4934
  1.0959  1.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1177.13766144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.44384407
  PAW double counting   =       764.84054565     -772.12165793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.04620418
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.30710164 eV

  energy without entropy =      -34.30710164  energy(sigma->0) =      -34.30710164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.4462: real time   11.4633
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    7.1600: real time    7.1717
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7321: real time    1.7344
    MIXING:  cpu time    0.2347: real time    0.2351
    --------------------------------------------
      LOOP:  cpu time   20.6253: real time   20.6569

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7886676E+00  (-0.1766388E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0687156 magnetization 

 Broyden mixing:
  rms(total) = 0.88995E+00    rms(broyden)= 0.88995E+00
  rms(prec ) = 0.89084E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3271
  2.2381  1.1685  0.5747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1205.88575986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.02015249
  PAW double counting   =      2709.33262474    -2716.90911588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.79036772
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.51843403 eV

  energy without entropy =      -33.51843403  energy(sigma->0) =      -33.51843403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.4451: real time   11.4622
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    7.1655: real time    7.1773
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6537: real time    1.6562
    MIXING:  cpu time    0.2259: real time    0.2262
    --------------------------------------------
      LOOP:  cpu time   20.5422: real time   20.5740

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5455226E-01  (-0.9576757E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0896722 magnetization 

 Broyden mixing:
  rms(total) = 0.37201E+00    rms(broyden)= 0.37201E+00
  rms(prec ) = 0.37284E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2354
  2.2245  0.8293  0.8293  1.0586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1206.31287832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.04232003
  PAW double counting   =      2983.33898014    -2990.83149956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.41483626
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46388177 eV

  energy without entropy =      -33.46388177  energy(sigma->0) =      -33.46388177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.4685: real time   11.4854
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time    7.8946: real time    7.9076
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6350: real time    1.6374
    MIXING:  cpu time    0.2308: real time    0.2312
    --------------------------------------------
      LOOP:  cpu time   21.2794: real time   21.3121

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6156640E-02  (-0.1082345E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0949889 magnetization 

 Broyden mixing:
  rms(total) = 0.23452E+00    rms(broyden)= 0.23452E+00
  rms(prec ) = 0.23532E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2676
  2.2064  1.2232  1.2232  0.6493  1.0357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1206.72513019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05724180
  PAW double counting   =      3013.69435102    -3021.18956941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.00865055
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45772513 eV

  energy without entropy =      -33.45772513  energy(sigma->0) =      -33.45772513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.4700: real time   11.4867
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    7.1569: real time    7.1686
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6330: real time    1.6356
    MIXING:  cpu time    0.2408: real time    0.2411
    --------------------------------------------
      LOOP:  cpu time   20.5518: real time   20.5831

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2420840E-02  (-0.7554689E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1008490 magnetization 

 Broyden mixing:
  rms(total) = 0.11111E+00    rms(broyden)= 0.11111E+00
  rms(prec ) = 0.11204E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4160
  2.0883  2.0883  1.4202  1.0572  1.0572  0.7852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1207.38447807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07813337
  PAW double counting   =      3037.84478775    -3045.33616933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.37161020
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45530429 eV

  energy without entropy =      -33.45530429  energy(sigma->0) =      -33.45530429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.4860: real time   11.5028
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    7.1236: real time    7.1353
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6448: real time    1.6472
    MIXING:  cpu time    0.2511: real time    0.2515
    --------------------------------------------
      LOOP:  cpu time   20.5579: real time   20.5892

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2810938E-02  (-0.1055742E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1061695 magnetization 

 Broyden mixing:
  rms(total) = 0.16438E-01    rms(broyden)= 0.16438E-01
  rms(prec ) = 0.18518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4991
  2.5120  2.5120  1.3590  1.3590  1.0956  0.8638  0.7927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1208.87381474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12282422
  PAW double counting   =      3051.86986522    -3059.36048734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.93053478
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45811523 eV

  energy without entropy =      -33.45811523  energy(sigma->0) =      -33.45811523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.4754: real time   11.4921
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    8.6395: real time    8.6536
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6325: real time    1.6349
    MIXING:  cpu time    0.2680: real time    0.2684
    --------------------------------------------
      LOOP:  cpu time   22.0663: real time   22.1000

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3717759E-02  (-0.2097550E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1057393 magnetization 

 Broyden mixing:
  rms(total) = 0.27716E-01    rms(broyden)= 0.27716E-01
  rms(prec ) = 0.28348E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6441
  3.7980  2.3638  1.6432  1.6432  0.7617  1.0339  0.9543  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1209.85892985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14543463
  PAW double counting   =      3049.87454353    -3057.36435147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.97256203
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46183299 eV

  energy without entropy =      -33.46183299  energy(sigma->0) =      -33.46183299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.4591: real time   11.4761
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    6.4378: real time    6.4484
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7386: real time    1.7410
    MIXING:  cpu time    0.2729: real time    0.2733
    --------------------------------------------
      LOOP:  cpu time   19.9622: real time   19.9926

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5464113E-02  (-0.1456481E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1052074 magnetization 

 Broyden mixing:
  rms(total) = 0.17132E-01    rms(broyden)= 0.17132E-01
  rms(prec ) = 0.17497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8091
  4.9920  2.3705  2.3705  1.4199  1.4199  1.0547  1.0547  0.7786  0.8213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1210.64352357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.15171340
  PAW double counting   =      3039.79342556    -3047.27641933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20652536
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46729710 eV

  energy without entropy =      -33.46729710  energy(sigma->0) =      -33.46729710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.4624: real time   11.4792
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    8.5951: real time    8.6094
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7018: real time    1.7042
    MIXING:  cpu time    0.2937: real time    0.2942
    --------------------------------------------
      LOOP:  cpu time   22.1055: real time   22.1395

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5426329E-02  (-0.1448184E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1034406 magnetization 

 Broyden mixing:
  rms(total) = 0.57452E-02    rms(broyden)= 0.57452E-02
  rms(prec ) = 0.60680E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7298
  5.1392  2.2538  2.0913  2.0913  1.2142  1.2142  0.9723  0.7648  0.7785  0.7785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.11036223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.15083259
  PAW double counting   =      3035.23684923    -3042.71593928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.74813593
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47272343 eV

  energy without entropy =      -33.47272343  energy(sigma->0) =      -33.47272343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.5021: real time   11.5188
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    7.9202: real time    7.9360
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.6538: real time    1.6563
    MIXING:  cpu time    0.3143: real time    0.3148
    --------------------------------------------
      LOOP:  cpu time   21.4428: real time   21.4784

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1630498E-02  (-0.9421135E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1037006 magnetization 

 Broyden mixing:
  rms(total) = 0.37422E-02    rms(broyden)= 0.37422E-02
  rms(prec ) = 0.40522E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7486
  5.6977  2.6635  2.3865  1.6160  1.6160  1.1566  0.7580  0.8510  0.8510  0.8192
  0.8192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.13080617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14670023
  PAW double counting   =      3032.82086232    -3040.29902677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.72611572
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47435393 eV

  energy without entropy =      -33.47435393  energy(sigma->0) =      -33.47435393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.5004: real time   11.5171
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    7.9359: real time    7.9489
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.6312: real time    1.6337
    MIXING:  cpu time    0.3077: real time    0.3082
    --------------------------------------------
      LOOP:  cpu time   21.4274: real time   21.4601

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2219727E-02  (-0.2251412E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1032636 magnetization 

 Broyden mixing:
  rms(total) = 0.74446E-02    rms(broyden)= 0.74446E-02
  rms(prec ) = 0.75189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9361
  7.3212  3.2645  2.3430  1.8567  1.8567  1.1412  1.1412  1.0763  0.8442  0.8442
  0.7720  0.7720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.25790073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14458201
  PAW double counting   =      3031.32972993    -3038.80725407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59976299
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47657365 eV

  energy without entropy =      -33.47657365  energy(sigma->0) =      -33.47657365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.4804: real time   11.4970
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    7.8796: real time    7.8924
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6292: real time    1.6318
    MIXING:  cpu time    0.3491: real time    0.3496
    --------------------------------------------
      LOOP:  cpu time   21.3912: real time   21.4238

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1710791E-02  (-0.1457913E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1034554 magnetization 

 Broyden mixing:
  rms(total) = 0.41392E-02    rms(broyden)= 0.41392E-02
  rms(prec ) = 0.41809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9418
  6.9955  3.8538  2.2574  2.1621  2.1621  1.2714  1.2714  0.9726  0.9726  0.9700
  0.7531  0.8008  0.8008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.30541166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14138783
  PAW double counting   =      3031.85507124    -3039.33209776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.55126628
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47828444 eV

  energy without entropy =      -33.47828444  energy(sigma->0) =      -33.47828444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.4982: real time   11.5150
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    9.3440: real time    9.3597
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    1.6318: real time    1.6343
    MIXING:  cpu time    0.3338: real time    0.3344
    --------------------------------------------
      LOOP:  cpu time   22.8656: real time   22.9013

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1015913E-02  (-0.6941314E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1035836 magnetization 

 Broyden mixing:
  rms(total) = 0.98027E-03    rms(broyden)= 0.98027E-03
  rms(prec ) = 0.10314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0540
  8.0757  4.5593  2.5717  2.5717  1.7614  1.7614  1.1099  1.1099  1.1299  0.8448
  0.8448  0.8629  0.8031  0.7489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.28211896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.13986380
  PAW double counting   =      3033.23457935    -3040.71259386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.57306288
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47930036 eV

  energy without entropy =      -33.47930036  energy(sigma->0) =      -33.47930036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.4558: real time   11.4725
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    6.4697: real time    6.4801
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6170: real time    1.6194
    MIXING:  cpu time    0.3638: real time    0.3643
    --------------------------------------------
      LOOP:  cpu time   19.9588: real time   19.9890

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5081941E-03  (-0.3178451E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1037400 magnetization 

 Broyden mixing:
  rms(total) = 0.22045E-02    rms(broyden)= 0.22045E-02
  rms(prec ) = 0.22123E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0977
  8.6554  4.6769  3.0616  2.3569  2.0351  2.0351  1.2139  1.1819  1.1819  0.8935
  0.8935  0.8797  0.8797  0.7599  0.7599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.27892429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.13839290
  PAW double counting   =      3033.35897697    -3040.83671688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.57556945
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47980855 eV

  energy without entropy =      -33.47980855  energy(sigma->0) =      -33.47980855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.4686: real time   11.4857
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    9.3096: real time    9.3247
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6503: real time    1.6529
    MIXING:  cpu time    0.3628: real time    0.3634
    --------------------------------------------
      LOOP:  cpu time   22.8427: real time   22.8780

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1623456E-03  (-0.3961993E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1036346 magnetization 

 Broyden mixing:
  rms(total) = 0.10015E-02    rms(broyden)= 0.10015E-02
  rms(prec ) = 0.10073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0999
  8.7807  5.2215  2.9644  2.2502  2.1349  2.1349  1.4304  1.4304  1.0858  1.0858
  0.8622  0.8622  0.9242  0.9242  0.7684  0.7377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.29411553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.13868987
  PAW double counting   =      3033.13514131    -3040.61292253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56079621
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47997090 eV

  energy without entropy =      -33.47997090  energy(sigma->0) =      -33.47997090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.4437: real time   11.4604
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    6.4526: real time    6.4631
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.6484: real time    1.6509
    MIXING:  cpu time    0.4006: real time    0.4012
    --------------------------------------------
      LOOP:  cpu time   19.9999: real time   20.0302

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1026252E-03  (-0.1256674E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1035987 magnetization 

 Broyden mixing:
  rms(total) = 0.14469E-03    rms(broyden)= 0.14469E-03
  rms(prec ) = 0.15920E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1847
  9.1350  5.5129  3.7456  2.5972  2.5972  1.9687  1.9687  1.2430  1.1761  1.1761
  0.8820  0.8820  0.9066  0.9066  0.9265  0.7449  0.7712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.29376378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.13843342
  PAW double counting   =      3032.85130297    -3040.32898609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56109224
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48007352 eV

  energy without entropy =      -33.48007352  energy(sigma->0) =      -33.48007352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.4206: real time   11.4374
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    6.4546: real time    6.4651
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6490: real time    1.6514
    MIXING:  cpu time    0.4197: real time    0.4204
    --------------------------------------------
      LOOP:  cpu time   19.9972: real time   20.0276

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8484694E-04  (-0.7373299E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1035902 magnetization 

 Broyden mixing:
  rms(total) = 0.40703E-03    rms(broyden)= 0.40703E-03
  rms(prec ) = 0.40839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1703
  9.0695  5.9829  3.6091  2.8945  2.4995  2.0770  2.0770  1.3635  1.3635  1.0415
  1.0415  1.0475  0.8627  0.8627  0.8814  0.8814  0.7645  0.7457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.29446208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.13828946
  PAW double counting   =      3032.67211556    -3040.14970925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56042425
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48015837 eV

  energy without entropy =      -33.48015837  energy(sigma->0) =      -33.48015837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.3970: real time   11.4137
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    7.8876: real time    7.9004
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6329: real time    1.6355
    MIXING:  cpu time    0.4400: real time    0.4408
    --------------------------------------------
      LOOP:  cpu time   21.4087: real time   21.4414

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2102513E-04  (-0.1644870E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1036032 magnetization 

 Broyden mixing:
  rms(total) = 0.19913E-03    rms(broyden)= 0.19913E-03
  rms(prec ) = 0.20018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2351
  9.3436  6.4250  4.4065  2.7245  2.3633  2.3633  2.0596  1.9470  1.5538  0.8674
  0.8674  1.0497  1.0497  1.0104  1.0104  0.9575  0.9575  0.7675  0.7433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.29235486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.13819452
  PAW double counting   =      3032.73097880    -3040.20857231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56245775
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48017939 eV

  energy without entropy =      -33.48017939  energy(sigma->0) =      -33.48017939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.5325: real time   11.5492
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    5.0159: real time    5.0241
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.6359: real time    1.6384
    MIXING:  cpu time    0.4589: real time    0.4597
    --------------------------------------------
      LOOP:  cpu time   18.6969: real time   18.7250

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1600975E-04  (-0.4751575E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1036089 magnetization 

 Broyden mixing:
  rms(total) = 0.32401E-04    rms(broyden)= 0.32401E-04
  rms(prec ) = 0.34224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2306
  9.3483  6.6754  4.5612  2.8124  2.8124  2.5927  2.0047  2.0047  1.4536  1.0482
  1.0482  1.1176  1.1176  0.8650  0.8650  0.9474  0.9136  0.9136  0.7679  0.7431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.29255088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.13818885
  PAW double counting   =      3032.77849057    -3040.25610553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56225061
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48019540 eV

  energy without entropy =      -33.48019540  energy(sigma->0) =      -33.48019540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.4539: real time   11.4703
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time    6.4742: real time    6.4845
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7188: real time    1.7214
    MIXING:  cpu time    0.5235: real time    0.5243
    --------------------------------------------
      LOOP:  cpu time   20.2276: real time   20.2577

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6491639E-05  (-0.2734478E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1036076 magnetization 

 Broyden mixing:
  rms(total) = 0.52777E-04    rms(broyden)= 0.52777E-04
  rms(prec ) = 0.53222E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1658
  9.3926  6.7820  4.5925  2.7828  2.5955  2.5955  2.0542  2.0542  1.3653  1.3653
  1.2797  1.0665  1.0665  0.8640  0.8640  0.9499  0.9146  0.9146  0.7676  0.7437
  0.4710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.29270689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.13819224
  PAW double counting   =      3032.79123862    -3040.26887423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56208383
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48020190 eV

  energy without entropy =      -33.48020190  energy(sigma->0) =      -33.48020190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.3976: real time   11.4143
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    6.4321: real time    6.4425
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6445: real time    1.6470
    MIXING:  cpu time    0.4799: real time    0.4807
    --------------------------------------------
      LOOP:  cpu time   20.0057: real time   20.0362

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1997157E-05  (-0.1020412E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1036108 magnetization 

 Broyden mixing:
  rms(total) = 0.50011E-04    rms(broyden)= 0.50011E-04
  rms(prec ) = 0.50333E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2641
  9.5211  7.2089  5.2316  3.5316  2.7901  2.6369  2.6369  1.9697  1.9697  1.4346
  1.0877  1.0767  1.0767  1.0272  1.0272  0.8638  0.8638  0.9080  0.9080  0.7670
  0.7440  0.5297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.29247163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.13817904
  PAW double counting   =      3032.80022798    -3040.27785535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56231612
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48020389 eV

  energy without entropy =      -33.48020389  energy(sigma->0) =      -33.48020389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.4360: real time   11.4527
    SETDIJ:  cpu time    0.0961: real time    0.0962
     EDDAV:  cpu time    4.9982: real time    5.0063
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6345: real time    1.6370
    MIXING:  cpu time    0.5074: real time    0.5082
    --------------------------------------------
      LOOP:  cpu time   18.6725: real time   18.7005

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3898617E-05  (-0.1840538E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1036063 magnetization 

 Broyden mixing:
  rms(total) = 0.37087E-04    rms(broyden)= 0.37087E-04
  rms(prec ) = 0.37161E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2253
  9.5588  7.3482  5.3997  3.8650  2.8209  2.3549  2.3549  2.3314  1.6927  1.6927
  1.1657  1.1657  1.0048  1.0048  0.8625  0.8625  1.0143  0.9142  0.9142  0.9080
  0.7676  0.7435  0.4355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.29291629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.13819588
  PAW double counting   =      3032.78945795    -3040.26708806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56188946
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48020779 eV

  energy without entropy =      -33.48020779  energy(sigma->0) =      -33.48020779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.4583: real time   11.4751
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    6.4274: real time    6.4379
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.6379: real time    1.6404
    MIXING:  cpu time    0.5192: real time    0.5201
    --------------------------------------------
      LOOP:  cpu time   20.0964: real time   20.1272

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4958895E-06  (-0.7865726E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1036087 magnetization 

 Broyden mixing:
  rms(total) = 0.78656E-05    rms(broyden)= 0.78656E-05
  rms(prec ) = 0.80553E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1788
  9.6125  7.3838  5.4938  3.8994  2.5543  2.5543  2.2368  2.2368  1.7668  1.7668
  1.3176  1.3176  1.0489  1.0489  0.8636  0.8636  0.9578  0.9578  0.9144  0.9144
  0.7676  0.7430  0.6259  0.4455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.29276253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.13818984
  PAW double counting   =      3032.79227614    -3040.26990260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56204132
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48020829 eV

  energy without entropy =      -33.48020829  energy(sigma->0) =      -33.48020829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.4205: real time   11.4368
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    6.4537: real time    6.4643
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6398: real time    1.6423
    MIXING:  cpu time    0.6563: real time    0.6572
    --------------------------------------------
      LOOP:  cpu time   20.2216: real time   20.2518

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2317565E-06  (-0.5460148E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1036079 magnetization 

 Broyden mixing:
  rms(total) = 0.14484E-04    rms(broyden)= 0.14484E-04
  rms(prec ) = 0.14562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2004
  9.6862  7.4004  5.6605  3.7916  3.0376  3.0376  2.3384  2.1520  2.1520  1.5592
  1.5592  1.2509  1.2509  1.0173  1.0173  1.0886  0.8657  0.8657  0.9177  0.9177
  0.9077  0.7675  0.7433  0.6089  0.4167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.29271968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.13818652
  PAW double counting   =      3032.79413866    -3040.27176378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56208242
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48020852 eV

  energy without entropy =      -33.48020852  energy(sigma->0) =      -33.48020852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.3959: real time   11.4123
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    5.7957: real time    5.8054
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.6263: real time    1.6287
    MIXING:  cpu time    0.6175: real time    0.6185
    --------------------------------------------
      LOOP:  cpu time   19.4872: real time   19.5168

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.5487068E-06  (-0.4716849E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1036084 magnetization 

 Broyden mixing:
  rms(total) = 0.61651E-05    rms(broyden)= 0.61651E-05
  rms(prec ) = 0.62188E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2098
  9.6825  7.7421  5.9576  4.4450  3.1062  2.6721  2.6721  2.3021  2.3021  1.7229
  1.6154  1.1398  1.1398  1.0441  1.0441  0.8663  0.8663  0.9347  0.9347  0.9880
  0.9880  0.7667  0.7441  0.8361  0.5346  0.4084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.29270361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.13818479
  PAW double counting   =      3032.79332694    -3040.27094794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56210144
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48020907 eV

  energy without entropy =      -33.48020907  energy(sigma->0) =      -33.48020907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.4128: real time   11.4294
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    5.0206: real time    5.0287
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.6424: real time    1.6448
    MIXING:  cpu time    0.6314: real time    0.6324
    --------------------------------------------
      LOOP:  cpu time   18.7579: real time   18.7861

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2213371E-06  (-0.4267253E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1036080 magnetization 

 Broyden mixing:
  rms(total) = 0.41110E-05    rms(broyden)= 0.41110E-05
  rms(prec ) = 0.41411E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1769
  9.6915  7.7949  6.0904  4.5434  3.3530  2.7101  2.4782  2.2383  2.2383  1.6314
  1.6314  1.3376  1.3376  1.0316  1.0316  1.0144  0.9111  0.9111  0.8649  0.8649
  0.9071  0.8697  0.8697  0.7429  0.7679  0.4034  0.5116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.29269569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.13818572
  PAW double counting   =      3032.79840115    -3040.27602184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56211082
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48020929 eV

  energy without entropy =      -33.48020929  energy(sigma->0) =      -33.48020929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.4175: real time   11.4341
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    6.4507: real time    6.4613
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   17.9193: real time   17.9465

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4907906E-07  (-0.3683329E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1036080 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.29268744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.13818536
  PAW double counting   =      3032.79698251    -3040.27460317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56211879
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48020934 eV

  energy without entropy =      -33.48020934  energy(sigma->0) =      -33.48020934


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.2351       2 -38.8923       3 -39.2331       4 -41.8130       5 -41.8116
       6 -84.0589       7 -91.1630
 
 
 
 E-fermi :  -5.3784     XC(G=0):  -0.0356     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.9211      2.00000
      2     -20.5750      2.00000
      3     -13.5651      2.00000
      4     -10.8724      2.00000
      5     -10.7087      2.00000
      6      -9.4863      2.00000
      7      -7.6647      2.00000
      8      -5.4878      2.00000
      9      -1.2185      0.00000
     10      -0.1872      0.00000
     11      -0.0028      0.00000
     12       0.0631      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.283  -3.613  -0.009   0.022   0.011
 -3.613  -5.549  -0.016   0.041   0.021
 -0.009  -0.016  -0.129  -0.010  -0.004
  0.022   0.041  -0.010  -0.109   0.013
  0.011   0.021  -0.004   0.013  -0.127
 total augmentation occupancy for first ion, spin component:            1
  2.967  -0.477   0.290  -0.767  -0.368
 -0.477   0.141  -0.034   0.107   0.043
  0.290  -0.034   0.071  -0.059  -0.044
 -0.767   0.107  -0.059   0.223   0.075
 -0.368   0.043  -0.044   0.075   0.090


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   357, direction  2 min pos   395, direction  3 min pos   395,
 dipolmoment           0.116406     -0.618817     -0.239189 electrons x Angstroem
 Tr[quadrupol]         5.385133

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000319 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6359: real time    1.6384
    FORLOC:  cpu time    0.6517: real time    0.6525
    FORNL :  cpu time    0.4046: real time    0.4053
    STRESS:  cpu time    4.8122: real time    4.8197
    FORHAR:  cpu time    3.3960: real time    3.4010
    MIXING:  cpu time    0.6431: real time    0.6442
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     124.97652   397.40704    48.94509    23.89990   -30.68755    86.81957
  Hartree   326.34477   572.50300   312.44491    10.99031    -7.11346    15.41254
  E(xc)     -66.82208   -66.70714   -67.09328     0.04849    -0.09094     0.31726
  Local    -686.23558 -1207.37975  -619.74644   -30.69808    29.40293   -75.09855
  n-local    23.17597    22.62452    25.24790    -0.24373     0.47873    -2.59901
  augment    61.50850    62.02748    65.30061    -0.52699     1.12895    -4.55859
  Kinetic   219.56843   222.06406   236.24808    -3.30646     6.52504   -18.87859
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.53338     2.55607     1.36373     0.16343    -0.35631     1.41464
  in kB       0.09467     0.09552     0.05096     0.00611    -0.01331     0.05286
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.318E+02 0.327E+02 -.611E+02   0.351E+02 -.354E+02 0.677E+02   -.299E+01 0.235E+01 -.592E+01   0.720E-06 -.801E-06 0.926E-06
   -.353E+01 -.477E+02 0.145E+01   0.393E+01 0.559E+02 -.154E+01   -.332E+00 -.723E+01 0.230E-01   0.185E-06 0.109E-05 -.289E-06
   0.707E+02 0.283E+02 0.129E+01   -.783E+02 -.305E+02 -.134E+01   0.677E+01 0.192E+01 0.315E-01   -.125E-05 -.697E-06 -.244E-06
   -.645E+02 -.569E+02 -.410E+02   0.713E+02 0.621E+02 0.454E+02   -.549E+01 -.430E+01 -.350E+01   -.466E-06 -.525E-06 -.315E-06
   0.567E+02 -.632E+02 0.433E+02   -.628E+02 0.691E+02 -.479E+02   0.486E+01 -.486E+01 0.369E+01   0.380E-06 -.594E-06 0.331E-06
   -.168E+02 0.706E+02 0.315E+02   0.360E+02 -.837E+02 -.639E+02   -.188E+02 0.127E+02 0.318E+02   0.200E-05 -.306E-05 -.399E-05
   0.756E+00 -.287E+02 -.366E+00   -.525E+01 -.374E+02 0.162E+01   0.436E+01 0.643E+02 -.119E+01   -.152E-06 -.195E-05 -.396E-06
 -----------------------------------------------------------------------------------------------
   0.116E+02 -.649E+02 -.250E+02   -.178E-14 0.000E+00 0.933E-14   -.116E+02 0.649E+02 0.250E+02   0.141E-05 -.655E-05 -.398E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.363148     -0.339108      0.678672
     34.98243      1.36087     34.88400         0.060717      0.944209     -0.059414
     33.97356      0.08603     34.88402        -0.789899     -0.277772     -0.021889
      0.67595      4.01624      0.32603         1.363685      0.902684      0.870522
     34.43237      4.08340     34.46116        -1.220465      1.035814     -0.929679
     34.95053      0.34950     34.86212         0.361392     -0.415159     -0.601783
      0.01395      3.46014     34.90563        -0.138577     -1.850669      0.063570
 -----------------------------------------------------------------------------------
    total drift:                                0.000080     -0.000108     -0.000035


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.47989022 eV

  energy  without entropy=      -33.47989022  energy(sigma->0) =      -33.47989022
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.4225: real time   11.4417


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1024.8445: real time 1026.2797
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1413.409
                            User time (sec):     1368.791
                          System time (sec):       44.619
                         Elapsed time (sec):     1416.574
  
                   Maximum memory used (kb):     2418596.
                   Average memory used (kb):           0.
  
                          Minor page faults:     26188488
                          Major page faults:          352
                 Voluntary context switches:         5663
